AnoAna_M_EU	CDS	cox1	1	1608	1
AnoAna_M_EU	CDS	cox3	1601	2380	1
AnoAna_M_EU	CDS	atp6	2390	3097	1
AnoAna_M_EU	CDS	atp8	3142	3336	1
AnoAna_M_EU	tRNA	trnD	3338	3402	1
AnoAna_M_EU	CDS	nad4l	3986	4612	1
AnoAna_M_EU	CDS	nad4	4602	5948	1
AnoAna_M_EU	CDS	nad6	5994	6485	-1
AnoAna_M_EU	tRNA	trnG	6486	6547	-1
AnoAna_M_EU	CDS	nad1	6547	7452	-1
AnoAna_M_EU	tRNA	trnL2	7454	7518	-1
AnoAna_M_EU	tRNA	trnV	7529	7591	-1
AnoAna_M_EU	tRNA	trnI	7601	7665	-1
AnoAna_M_EU	tRNA	trnC	7667	7734	-1
AnoAna_M_EU	tRNA	trnQ	7742	7812	-1
AnoAna_M_EU	tRNA	trnH	7891	7955	1
AnoAna_M_EU	CDS	nad5	7956	9716	1
AnoAna_M_EU	tRNA	trnF	9750	9810	-1
AnoAna_M_EU	CDS	cob	9811	10970	-1
AnoAna_M_EU	tRNA	trnP	10971	11034	-1
AnoAna_M_EU	tRNA	trnN	11039	11108	-1
AnoAna_M_EU	tRNA	trnL1	11119	11186	-1
AnoAna_M_EU	rRNA	rrnL	11187	12478	-1
AnoAna_M_EU	tRNA	trnY	12479	12542	-1
AnoAna_M_EU	tRNA	trnT	12544	12606	-1
AnoAna_M_EU	tRNA	trnK	12607	12669	-1
AnoAna_M_EU	rRNA	rrnS	12670	13509	-1
AnoAna_M_EU	tRNA	trnR	13513	13576	-1
AnoAna_M_EU	tRNA	trnW	13578	13639	-1
AnoAna_M_EU	tRNA	trnM	13648	13711	-1
AnoAna_M_EU	CDS	nad2	13710	14687	-1
AnoAna_M_EU	tRNA	trnE	14688	14751	-1
AnoAna_M_EU	tRNA	trnS1	14827	14894	-1
AnoAna_M_EU	tRNA	trnS2	14900	14965	-1
AnoAna_M_EU	tRNA	trnA	14996	15059	-1
AnoAna_M_EU	CDS	nad3	15232	15609	1
AnoAna_M_EU	CDS	cox2	15643	16905	1
---
