ChaHai_M	CDS	cox1	1	1593	1
ChaHai_M	CDS	cox3	1586	2359	1
ChaHai_M	CDS	atp6	2371	3051	1
ChaHai_M	CDS	atp8	3144	3326	1
ChaHai_M	tRNA	trnD	3349	3413	1
ChaHai_M	CDS	nad4l	4282	4617	1
ChaHai_M	CDS	nad4	4610	5968	1
ChaHai_M	CDS	nad6	5965	6492	-1
ChaHai_M	tRNA	trnG	6493	6555	-1
ChaHai_M	CDS	nad1	6556	7470	-1
ChaHai_M	tRNA	trnL2	7471	7534	-1
ChaHai_M	tRNA	trnV	7553	7615	-1
ChaHai_M	tRNA	trnI	7620	7684	-1
ChaHai_M	tRNA	trnC	7686	7758	-1
ChaHai_M	tRNA	trnQ	7761	7829	-1
ChaHai_M	tRNA	trnH	8425	8492	1
ChaHai_M	CDS	nad5	8511	10337	1
ChaHai_M	tRNA	trnF	10339	10409	-1
ChaHai_M	CDS	cob	10418	11566	-1
ChaHai_M	tRNA	trnP	11568	11636	-1
ChaHai_M	tRNA	trnN	11647	11713	-1
ChaHai_M	tRNA	trnL1	11747	11809	-1
ChaHai_M	rRNA	rrnL	11810	13113	-1
ChaHai_M	tRNA	trnY	13114	13176	-1
ChaHai_M	tRNA	trnT	13180	13243	-1
ChaHai_M	tRNA	trnK	13253	13316	-1
ChaHai_M	rRNA	rrnS	13317	14175	-1
ChaHai_M	tRNA	trnR	14182	14251	-1
ChaHai_M	tRNA	trnW	14260	14324	-1
ChaHai_M	tRNA	trnM	14343	14407	-1
ChaHai_M	CDS	nad2	14417	15391	-1
ChaHai_M	tRNA	trnE	15393	15458	-1
ChaHai_M	tRNA	trnS1	15460	15527	-1
ChaHai_M	tRNA	trnS2	15551	15614	-1
ChaHai_M	tRNA	trnA	15615	15680	-1
ChaHai_M	CDS	nad3	15837	16190	1
ChaHai_M	CDS	cox2	16213	17463	1
---					
