ConCon_M	CDS	cox1	1	1611	1
ConCon_M	CDS	cox3	1604	2377	1
ConCon_M	CDS	atp6	2396	3079	1
ConCon_M	CDS	atp8	3161	3328	1
ConCon_M	tRNA	trnD	3622	3684	1
ConCon_M	CDS	MORF	3689	4339	1
ConCon_M	CDS	nad4l	4329	4616	1
ConCon_M	CDS	nad4	4617	6071	1
ConCon_M	CDS	nad6	5976	6485	-1
ConCon_M	tRNA	trnG	6488	6550	-1
ConCon_M	CDS	nad1	6553	7458	-1
ConCon_M	tRNA	trnL2	7459	7520	-1
ConCon_M	tRNA	trnV	7523	7584	-1
ConCon_M	tRNA	trnI	7588	7650	-1
ConCon_M	tRNA	trnC	7655	7717	-1
ConCon_M	tRNA	trnQ	7724	7790	-1
ConCon_M	tRNA	trnH	8139	8209	1
ConCon_M	CDS	nad5	8212	9996	1
ConCon_M	tRNA	trnF	10015	10079	-1
ConCon_M	CDS	cob	10003	11241	-1
ConCon_M	tRNA	trnP	11242	11304	-1
ConCon_M	tRNA	trnN	11305	11372	-1
ConCon_M	tRNA	trnL1	11393	11455	-1
ConCon_M	rRNA	rrnL	11456	12734	-1
ConCon_M	tRNA	trnY	12735	12797	-1
ConCon_M	tRNA	trnT	12801	12866	-1
ConCon_M	tRNA	trnK	12884	12952	-1
ConCon_M	rRNA	rrnS	12953	13839	-1
ConCon_M	tRNA	trnR	13840	13904	-1
ConCon_M	tRNA	trnW	13909	13972	-1
ConCon_M	tRNA	trnM	13988	14052	-1
ConCon_M	CDS	nad2	14052	15041	-1
ConCon_M	tRNA	trnE	15044	15107	-1
ConCon_M	tRNA	trnS1	15115	15183	-1
ConCon_M	tRNA	trnS2	15204	15269	-1
ConCon_M	tRNA	trnA	15288	15351	-1
ConCon_M	CDS	nad3	15421	15777	1
ConCon_M	CDS	cox2	15810	17027	1
