EchMen_M	CDS	cox1	1	1539	-1
EchMen_M	CDS	cox2	1571	2950	-1
EchMen_M	CDS	nad3	3029	3424	-1
EchMen_M	tRNA	trnC	4070	4140	1
EchMen_M	tRNA	trnA	4164	4227	1
EchMen_M	tRNA	trnS2	4239	4299	1
EchMen_M	tRNA	trnI	4333	4400	1
EchMen_M	tRNA	trnS1	4401	4467	1
EchMen_M	tRNA	trnE	4477	4541	1
EchMen_M	CDS	nad2	4545	5522	1
EchMen_M	tRNA	trnM	5532	5593	1
EchMen_M	tRNA	trnW	5631	5692	1
EchMen_M	tRNA	trnR	5694	5758	1
EchMen_M	rRNA	rrnS	5760	6598	1
EchMen_M	tRNA	trnK	6599	6657	1
EchMen_M	tRNA	trnT	6658	6723	1
EchMen_M	tRNA	trnY	6730	6791	1
EchMen_M	rRNA	rrnL	6792	8148	1
EchMen_M	tRNA	trnL1	8149	8213	1
EchMen_M	tRNA	trnN	8223	8285	1
EchMen_M	tRNA	trnP	8286	8351	1
EchMen_M	CDS	cob	8353	9480	1
EchMen_M	tRNA	trnF	9551	9617	1
EchMen_M	CDS	nad5	9633	11411	-1
EchMen_M	tRNA	trnH	11416	11485	-1
EchMen_M	tRNA	trnV	11761	11824	1
EchMen_M	tRNA	trnL2	11825	11888	1
EchMen_M	CDS	nad1	11889	12791	1
EchMen_M	tRNA	trnQ	12806	12873	1
EchMen_M	tRNA	trnG	12932	12991	1
EchMen_M	CDS	nad6	12992	13480	1
EchMen_M	CDS	nad4	13657	15036	-1
EchMen_M	CDS	nad4l	15029	15334	-1
EchMen_M	CDS	MORF	15331	16278	-1
EchMen_M	tRNA	trnD	16280	16341	-1
EchMen_M	CDS	atp8	16383	16592	-1
EchMen_M	CDS	atp6	16604	17383	-1
EchMen_M	CDS	cox3	17328	18110	-1
---					
