LamPow_M	CDS	cox1	1	1629	1
LamPow_M	CDS	cox3	1622	2398	1
LamPow_M	CDS	atp6	2440	3132	1
LamPow_M	CDS	atp8	3187	3360	1
LamPow_M	tRNA	trnD	3393	3467	1
LamPow_M	CDS	nad4l	4237	4542	1
LamPow_M	CDS	nad4	4539	5924	1
LamPow_M	CDS	nad6	5960	6436	-1
LamPow_M	tRNA	trnG	6439	6503	-1
LamPow_M	CDS	nad1	6528	7430	-1
LamPow_M	tRNA	trnL2	7443	7507	-1
LamPow_M	tRNA	trnV	7524	7584	-1
LamPow_M	tRNA	trnI	7615	7680	-1
LamPow_M	tRNA	trnC	7687	7754	-1
LamPow_M	tRNA	trnQ	7765	7834	-1
LamPow_M	tRNA	trnH	7972	8042	1
LamPow_M	CDS	nad5	8050	9888	1
LamPow_M	tRNA	trnF	9902	9970	-1
LamPow_M	CDS	cob	9971	11148	-1
LamPow_M	tRNA	trnP	11149	11215	-1
LamPow_M	tRNA	trnN	11218	11284	-1
LamPow_M	tRNA	trnL1	11286	11352	-1
LamPow_M	rRNA	rrnL	11353	12682	-1
LamPow_M	tRNA	trnY	12683	12744	-1
LamPow_M	tRNA	trnT	12762	12828	-1
LamPow_M	tRNA	trnK	12832	12898	-1
LamPow_M	rRNA	rrnS	12899	13748	-1
LamPow_M	tRNA	trnR	13750	13816	-1
LamPow_M	tRNA	trnW	13826	13891	-1
LamPow_M	tRNA	trnM	13909	13971	-1
LamPow_M	CDS	nad2	13972	14927	-1
LamPow_M	tRNA	trnE	14947	15013	-1
LamPow_M	tRNA	trnS1	15026	15093	-1
LamPow_M	tRNA	trnS2	15107	15173	-1
LamPow_M	tRNA	trnA	15183	15245	-1
LamPow_M	CDS	nad3	15286	15690	1
LamPow_M	CDS	cox2	15697	16938	1
---					
