LamSil_M	CDS	cox1	1	1629	1
LamSil_M	CDS	cox3	1562	2398	1
LamSil_M	CDS	atp6	2437	3129	1
LamSil_M	CDS	atp8	3186	3359	1
LamSil_M	tRNA	trnD	3393	3467	1
LamSil_M	CDS	nad4l	4237	4542	1
LamSil_M	CDS	nad4	4549	5925	1
LamSil_M	CDS	nad6	5961	6437	-1
LamSil_M	tRNA	trnG	6440	6502	-1
LamSil_M	CDS	nad1	6528	7430	-1
LamSil_M	tRNA	trnL2	7443	7507	-1
LamSil_M	tRNA	trnV	7524	7586	-1
LamSil_M	tRNA	trnI	7617	7683	-1
LamSil_M	tRNA	trnC	7690	7757	-1
LamSil_M	tRNA	trnQ	7768	7837	-1
LamSil_M	tRNA	trnH	7978	8049	1
LamSil_M	CDS	nad5	8069	9892	1
LamSil_M	tRNA	trnF	9904	9972	-1
LamSil_M	CDS	cob	9973	11150	-1
LamSil_M	tRNA	trnP	11151	11217	-1
LamSil_M	tRNA	trnN	11220	11286	-1
LamSil_M	tRNA	trnL1	11288	11355	-1
LamSil_M	rRNA	rrnL	11356	12728	-1
LamSil_M	tRNA	trnY	12729	12789	-1
LamSil_M	tRNA	trnT	12805	12869	-1
LamSil_M	tRNA	trnK	12872	12936	-1
LamSil_M	rRNA	rrnS	12937	13788	-1
LamSil_M	tRNA	trnR	13790	13857	-1
LamSil_M	tRNA	trnW	13867	13931	-1
LamSil_M	tRNA	trnM	13950	14012	-1
LamSil_M	CDS	nad2	14013	14968	-1
LamSil_M	tRNA	trnE	14994	15060	-1
LamSil_M	tRNA	trnS1	15073	15140	-1
LamSil_M	tRNA	trnS2	15153	15219	-1
LamSil_M	tRNA	trnA	15229	15292	-1
LamSil_M	CDS	nad3	15385	15738	1
LamSil_M	CDS	cox2	15745	16986	1
---					
