MicBon_M	CDS	cox1	1	1626	1
MicBon_M	CDS	cox3	1619	2392	1
MicBon_M	CDS	atp6	2415	3101	1
MicBon_M	CDS	atp8	3184	3360	1
MicBon_M	tRNA	trnD	3372	3436	1
MicBon_M	CDS	nad4l	4008	4307	1
MicBon_M	CDS	nad4	4300	5652	1
MicBon_M	CDS	nad6	5680	6165	-1
MicBon_M	tRNA	trnG	6167	6228	-1
MicBon_M	CDS	nad1	6233	7141	-1
MicBon_M	tRNA	trnL2	7143	7205	-1
MicBon_M	tRNA	trnV	7206	7269	-1
MicBon_M	tRNA	trnI	7271	7334	-1
MicBon_M	tRNA	trnC	7338	7403	-1
MicBon_M	tRNA	trnQ	7404	7474	-1
MicBon_M	tRNA	trnH	7891	7967	1
MicBon_M	CDS	nad5	7971	9707	1
MicBon_M	tRNA	trnF	9738	9805	-1
MicBon_M	CDS	cob	9825	10973	-1
MicBon_M	tRNA	trnP	10974	11037	-1
MicBon_M	tRNA	trnN	11051	11106	-1
MicBon_M	tRNA	trnL1	11122	11185	-1
MicBon_M	rRNA	rrnL	11186	12479	-1
MicBon_M	tRNA	trnY	12480	12541	-1
MicBon_M	tRNA	trnT	12546	12608	-1
MicBon_M	tRNA	trnK	12610	12674	-1
MicBon_M	rRNA	rrnS	12675	13528	-1
MicBon_M	tRNA	trnR	13531	13595	-1
MicBon_M	tRNA	trnW	13597	13660	-1
MicBon_M	tRNA	trnM	13661	13722	-1
MicBon_M	CDS	nad2	13722	14717	-1
MicBon_M	tRNA	trnE	14719	14783	-1
MicBon_M	tRNA	trnS1	14818	14886	-1
MicBon_M	tRNA	trnS2	14890	14955	-1
MicBon_M	tRNA	trnA	14957	15022	-1
MicBon_M	CDS	nad3	15110	15469	1
MicBon_M	CDS	cox2	15500	16726	1
---					
