MytGal_M	CDS	cox1	1	1743	-1
MytGal_M	CDS	nad3	2088	2438	-1
MytGal_M	tRNA	trnP	2441	2506	-1
MytGal_M	tRNA	trnH	2508	2571	-1
MytGal_M	tRNA	trnS1	2572	2639	-1
MytGal_M	tRNA	trnA	2643	2707	-1
MytGal_M	tRNA	trnW	2708	2775	-1
MytGal_M	tRNA	trnR	2779	2841	-1
MytGal_M	CDS	nad2	2844	3791	-1
MytGal_M	tRNA	trnM	3795	3859	-1
MytGal_M	tRNA	trnS2	3861	3923	-1
MytGal_M	CDS	cox3	3942	4877	-1
MytGal_M	CDS	nad4	4881	6188	-1
MytGal_M	tRNA	trnV	6189	6254	-1
MytGal_M	CDS	nad1	6255	7321	-1
MytGal_M	tRNA	trnL2	7322	7387	-1
MytGal_M	tRNA	trnL1	7391	7456	-1
MytGal_M	tRNA	trnM	7460	7528	-1
MytGal_M	tRNA	trnK	7532	7600	-1
MytGal_M	CDS	cox2	7603	8337	-1
MytGal_M	CDS	cob	8334	9644	-1
MytGal_M	tRNA	trnY	9646	9711	-1
MytGal_M	rRNA	rrnL	10597	11795	-1
MytGal_M	tRNA	trnD	11855	11919	-1
MytGal_M	tRNA	trnQ	11925	11991	-1
MytGal_M	tRNA	trnI	12007	12073	-1
MytGal_M	tRNA	trnC	12074	12141	-1
MytGal_M	tRNA	trnE	12143	12207	-1
MytGal_M	tRNA	trnN	12208	12272	-1
MytGal_M	tRNA	trnG	12277	12329	-1
MytGal_M	tRNA	trnY	12418	12483	-1
MytGal_M	tRNA	trnG	13318	13383	-1
MytGal_M	rRNA	rrnS	13388	14324	-1
MytGal_M	tRNA	trnF	14333	14402	-1
MytGal_M	CDS	nad6	14416	14928	-1
MytGal_M	CDS	nad5	14880	16604	-1
MytGal_M	CDS	nad4l	16597	16878	-1
MytGal_M	tRNA	trnT	16879	16941	-1
MytGal_M	CDS	atp6	16946	17662	-1
---					
