NodDou_M	CDS	cox1	1	1608	1
NodDou_M	CDS	cox3	1568	2380	1
NodDou_M	CDS	atp6	2394	3083	1
NodDou_M	CDS	atp8	3165	3350	1
NodDou_M	tRNA	trnD	3350	3418	1
NodDou_M	CDS	nad4l	4109	4366	1
NodDou_M	CDS	nad4	4369	5715	1
NodDou_M	CDS	nad6	5738	6265	-1
NodDou_M	tRNA	trnG	6266	6326	-1
NodDou_M	CDS	nad1	6326	7231	-1
NodDou_M	tRNA	trnL2	7232	7295	-1
NodDou_M	tRNA	trnV	7313	7375	-1
NodDou_M	tRNA	trnI	7389	7454	-1
NodDou_M	tRNA	trnC	7456	7522	-1
NodDou_M	tRNA	trnQ	7533	7605	-1
NodDou_M	tRNA	trnH	7687	7752	1
NodDou_M	CDS	nad5	7755	9515	1
NodDou_M	tRNA	trnF	9546	9610	-1
NodDou_M	CDS	cob	9658	10794	-1
NodDou_M	tRNA	trnP	10795	10857	-1
NodDou_M	tRNA	trnN	10862	10928	-1
NodDou_M	tRNA	trnL1	10933	10995	-1
NodDou_M	rRNA	rrnL	10996	12290	-1
NodDou_M	tRNA	trnY	12291	12352	-1
NodDou_M	tRNA	trnT	12355	12415	-1
NodDou_M	tRNA	trnK	12416	12479	-1
NodDou_M	rRNA	rrnS	12480	13331	-1
NodDou_M	tRNA	trnR	13332	13396	-1
NodDou_M	tRNA	trnW	13398	13459	-1
NodDou_M	tRNA	trnM	13477	13538	-1
NodDou_M	CDS	nad2	13541	14515	-1
NodDou_M	tRNA	trnE	14516	14582	-1
NodDou_M	tRNA	trnS1	14686	14753	-1
NodDou_M	tRNA	trnS2	14760	14824	-1
NodDou_M	tRNA	trnA	14826	14889	-1
NodDou_M	CDS	nad3	15014	15394	1
NodDou_M	CDS	cox2	15425	16666	1
---					
