PhySup_M	CDS	cox1	1	1599	1
PhySup_M	CDS	cox3	1592	2365	1
PhySup_M	CDS	atp6	2389	3084	1
PhySup_M	CDS	atp8	3152	3334	1
PhySup_M	tRNA	trnD	3959	4022	1
PhySup_M	CDS	nad4l	4562	4855	1
PhySup_M	CDS	nad4	4856	6439	1
PhySup_M	CDS	nad6	6238	6726	-1
PhySup_M	tRNA	trnG	6730	6792	-1
PhySup_M	CDS	nad1	6795	7700	-1
PhySup_M	tRNA	trnL2	7701	7764	-1
PhySup_M	tRNA	trnV	7766	7824	-1
PhySup_M	tRNA	trnI	7827	7892	-1
PhySup_M	tRNA	trnC	7895	7958	-1
PhySup_M	tRNA	trnQ	7964	8029	-1
PhySup_M	tRNA	trnH	8373	8438	1
PhySup_M	CDS	nad5	8441	10219	1
PhySup_M	tRNA	trnF	10255	10316	-1
PhySup_M	CDS	cob	10302	11441	-1
PhySup_M	tRNA	trnP	11454	11517	-1
PhySup_M	tRNA	trnN	11518	11585	-1
PhySup_M	tRNA	trnL1	11606	11669	-1
PhySup_M	rRNA	rrnL	11670	12954	-1
PhySup_M	tRNA	trnY	12955	13017	-1
PhySup_M	tRNA	trnT	13021	13086	-1
PhySup_M	tRNA	trnK	13094	13161	-1
PhySup_M	rRNA	rrnS	13162	14046	-1
PhySup_M	tRNA	trnR	14047	14113	-1
PhySup_M	tRNA	trnW	14117	14181	-1
PhySup_M	tRNA	trnM	14204	14269	-1
PhySup_M	CDS	nad2	14270	15259	-1
PhySup_M	tRNA	trnE	15263	15328	-1
PhySup_M	tRNA	trnS1	15334	15400	-1
PhySup_M	tRNA	trnS2	15432	15497	-1
PhySup_M	tRNA	trnA	15510	15574	-1
PhySup_M	CDS	nad3	15642	15998	1
PhySup_M	CDS	cox2	16040	17266	1
---					
