PotAla_M	CDS	cox1	1	1629	1
PotAla_M	CDS	cox3	1607	2395	1
PotAla_M	CDS	atp6	2444	3136	1
PotAla_M	CDS	atp8	3021	3371	1
PotAla_M	tRNA	trnD	3385	3462	1
PotAla_M	CDS	nad4l	4062	4376	1
PotAla_M	CDS	nad4	4389	5741	1
PotAla_M	CDS	nad6	5797	6294	-1
PotAla_M	tRNA	trnG	6296	6361	-1
PotAla_M	CDS	nad1	6392	7306	-1
PotAla_M	tRNA	trnL2	7309	7373	-1
PotAla_M	tRNA	trnV	7389	7454	-1
PotAla_M	tRNA	trnI	7487	7556	-1
PotAla_M	tRNA	trnC	7563	7632	-1
PotAla_M	tRNA	trnQ	7644	7717	-1
PotAla_M	tRNA	trnH	7888	7962	1
PotAla_M	CDS	nad5	7984	9783	1
PotAla_M	tRNA	trnF	9820	9891	-1
PotAla_M	CDS	cob	9901	11055	-1
PotAla_M	tRNA	trnP	11064	11129	-1
PotAla_M	tRNA	trnN	11130	11199	-1
PotAla_M	tRNA	trnL1	11201	11272	-1
PotAla_M	rRNA	rrnL	11273	12620	-1
PotAla_M	tRNA	trnY	12621	12683	-1
PotAla_M	tRNA	trnT	12695	12757	-1
PotAla_M	tRNA	trnK	12761	12825	-1
PotAla_M	rRNA	rrnS	12826	13686	-1
PotAla_M	tRNA	trnR	13688	13752	-1
PotAla_M	tRNA	trnW	13771	13835	-1
PotAla_M	tRNA	trnM	13876	13939	-1
PotAla_M	CDS	nad2	13952	14902	-1
PotAla_M	tRNA	trnE	14928	14994	-1
PotAla_M	tRNA	trnS1	15010	15077	-1
PotAla_M	tRNA	trnS2	15091	15156	-1
PotAla_M	tRNA	trnA	15189	15252	-1
PotAla_M	CDS	nad3	15337	15693	1
PotAla_M	CDS	cox2	15695	16525	1
---					
