ProJap_M	CDS	cox1	1	1584	1
ProJap_M	CDS	cox3	1577	2350	1
ProJap_M	CDS	atp6	2364	3047	1
ProJap_M	CDS	atp8	3138	3318	1
ProJap_M	tRNA	trnD	3319	3384	1
ProJap_M	CDS	nad4l	3755	4057	1
ProJap_M	CDS	nad4	4050	5411	1
ProJap_M	CDS	nad6	5408	5935	-1
ProJap_M	tRNA	trnG	5937	6003	-1
ProJap_M	CDS	nad1	6008	6916	-1
ProJap_M	tRNA	trnL2	6918	6983	-1
ProJap_M	tRNA	trnV	6984	7047	-1
ProJap_M	tRNA	trnI	7053	7118	-1
ProJap_M	tRNA	trnC	7122	7192	-1
ProJap_M	tRNA	trnQ	7193	7261	-1
ProJap_M	tRNA	trnH	7959	8033	1
ProJap_M	CDS	nad5	8038	9804	1
ProJap_M	tRNA	trnF	9839	9906	-1
ProJap_M	CDS	cob	9936	11087	-1
ProJap_M	tRNA	trnP	11088	11151	-1
ProJap_M	tRNA	trnN	11152	11217	-1
ProJap_M	tRNA	trnL1	11242	11306	-1
ProJap_M	rRNA	rrnL	11307	12640	-1
ProJap_M	tRNA	trnY	12641	12703	-1
ProJap_M	tRNA	trnT	12707	12774	-1
ProJap_M	tRNA	trnK	12775	12842	-1
ProJap_M	rRNA	rrnS	12843	13706	-1
ProJap_M	tRNA	trnR	13709	13777	-1
ProJap_M	tRNA	trnW	13782	13848	-1
ProJap_M	tRNA	trnM	13850	13913	-1
ProJap_M	CDS	nad2	13914	14894	-1
ProJap_M	tRNA	trnE	14905	14972	-1
ProJap_M	tRNA	trnS1	15000	15069	-1
ProJap_M	tRNA	trnS2	15073	15140	-1
ProJap_M	tRNA	trnA	15146	15214	-1
ProJap_M	CDS	nad3	15306	15665	1
ProJap_M	CDS	cox2	15701	16924	1
---					
