PygGra_M	CDS	cox1	4	1605	1
PygGra_M	CDS	cox3	1598	2446	1
PygGra_M	CDS	atp6	2340	3074	1
PygGra_M	CDS	atp8	3133	3318	1
PygGra_M	tRNA	trnD	3320	3384	1
PygGra_M	CDS	nad4l	4086	4751	1
PygGra_M	CDS	nad4	4711	6087	1
PygGra_M	CDS	nad6	6126	6617	-1
PygGra_M	tRNA	trnG	6618	6678	-1
PygGra_M	CDS	nad1	6678	7583	-1
PygGra_M	tRNA	trnL2	7584	7648	-1
PygGra_M	tRNA	trnV	7658	7721	-1
PygGra_M	tRNA	trnI	7732	7797	-1
PygGra_M	tRNA	trnC	7799	7863	-1
PygGra_M	tRNA	trnQ	7867	7932	-1
PygGra_M	tRNA	trnH	8013	8077	1
PygGra_M	CDS	nad5	8078	9850	1
PygGra_M	tRNA	trnF	9887	9951	-1
PygGra_M	CDS	cob	9962	11110	-1
PygGra_M	tRNA	trnP	11111	11174	-1
PygGra_M	tRNA	trnN	11178	11246	-1
PygGra_M	tRNA	trnL1	11256	11321	-1
PygGra_M	rRNA	rrnL	11322	12609	-1
PygGra_M	tRNA	trnY	12610	12672	-1
PygGra_M	tRNA	trnT	12675	12738	-1
PygGra_M	tRNA	trnK	12739	12800	-1
PygGra_M	rRNA	rrnS	12801	13644	-1
PygGra_M	tRNA	trnR	13645	13707	-1
PygGra_M	tRNA	trnW	13709	13770	-1
PygGra_M	tRNA	trnM	13779	13841	-1
PygGra_M	CDS	nad2	13847	14818	-1
PygGra_M	tRNA	trnE	14819	14882	-1
PygGra_M	tRNA	trnS1	14932	14999	-1
PygGra_M	tRNA	trnS2	15008	15074	-1
PygGra_M	tRNA	trnA	15083	15145	-1
PygGra_M	CDS	nad3	15394	15750	1
PygGra_M	CDS	cox2	15821	17071	1
---					
