QuaQua_M	CDS	cox1	1	1532	-1
QuaQua_M	CDS	cox2	1545	2810	-1
QuaQua_M	CDS	nad3	2814	3179	-1
QuaQua_M	tRNA	trnA	3242	3307	1
QuaQua_M	tRNA	trnS2	3316	3378	1
QuaQua_M	tRNA	trnS1	3381	3447	1
QuaQua_M	tRNA	trnE	3480	3546	1
QuaQua_M	CDS	nad2	3559	4548	1
QuaQua_M	tRNA	trnM	4576	4647	1
QuaQua_M	tRNA	trnW	4657	4719	1
QuaQua_M	tRNA	trnR	4732	4797	1
QuaQua_M	rRNA	rrnS	4798	5666	1
QuaQua_M	tRNA	trnK	5667	5728	1
QuaQua_M	tRNA	trnT	5729	5796	1
QuaQua_M	tRNA	trnY	5797	5866	1
QuaQua_M	rRNA	rrnL	5867	7172	1
QuaQua_M	tRNA	trnL1	7173	7240	1
QuaQua_M	tRNA	trnN	7245	7311	1
QuaQua_M	tRNA	trnP	7317	7383	1
QuaQua_M	CDS	cob	7387	8535	1
QuaQua_M	tRNA	trnF	8552	8618	1
QuaQua_M	CDS	nad5	8677	10494	-1
QuaQua_M	tRNA	trnH	10497	10564	-1
QuaQua_M	tRNA	trnQ	11119	11193	1
QuaQua_M	tRNA	trnC	11197	11259	1
QuaQua_M	tRNA	trnI	11261	11326	1
QuaQua_M	tRNA	trnV	11338	11401	1
QuaQua_M	tRNA	trnL2	11418	11478	1
QuaQua_M	CDS	nad1	11488	12399	1
QuaQua_M	tRNA	trnG	12400	12465	1
QuaQua_M	CDS	nad6	12467	12988	1
QuaQua_M	CDS	nad4	12998	14377	-1
QuaQua_M	CDS	nad4l	14368	14664	-1
QuaQua_M	tRNA	trnD	14997	15064	-1
QuaQua_M	CDS	atp8	15148	15270	-1
QuaQua_M	CDS	atp6	15336	16016	-1
QuaQua_M	CDS	cox3	16105	16962	-1
