SinWoo_M	CDS	cox1	1	1542	1
SinWoo_M	CDS	cox3	1602	2381	1
SinWoo_M	CDS	atp6	2347	3123	1
SinWoo_M	CDS	atp8	3173	3367	1
SinWoo_M	tRNA	trnD	4165	4230	1
SinWoo_M	CDS	nad4l	5175	5474	1
SinWoo_M	CDS	nad4	5477	6823	1
SinWoo_M	CDS	nad6	6863	7354	-1
SinWoo_M	tRNA	trnG	7355	7416	-1
SinWoo_M	CDS	nad1	7417	8322	-1
SinWoo_M	tRNA	trnL2	8323	8387	-1
SinWoo_M	tRNA	trnV	8396	8458	-1
SinWoo_M	tRNA	trnI	8468	8533	-1
SinWoo_M	tRNA	trnC	8535	8601	-1
SinWoo_M	tRNA	trnQ	8606	8673	-1
SinWoo_M	tRNA	trnH	8724	8788	1
SinWoo_M	CDS	nad5	8789	10555	1
SinWoo_M	tRNA	trnF	10596	10661	-1
SinWoo_M	CDS	cob	10675	11823	-1
SinWoo_M	tRNA	trnP	11824	11887	-1
SinWoo_M	tRNA	trnN	11892	11960	-1
SinWoo_M	tRNA	trnL1	11972	12042	1
SinWoo_M	rRNA	rrnL	12043	13351	-1
SinWoo_M	tRNA	trnY	13352	13414	-1
SinWoo_M	tRNA	trnT	13417	13479	-1
SinWoo_M	tRNA	trnK	13480	13540	-1
SinWoo_M	rRNA	rrnS	13541	14380	-1
SinWoo_M	tRNA	trnR	14383	14447	-1
SinWoo_M	tRNA	trnW	14450	14511	-1
SinWoo_M	tRNA	trnM	14519	14580	-1
SinWoo_M	CDS	nad2	14581	15556	-1
SinWoo_M	tRNA	trnE	15557	15623	-1
SinWoo_M	tRNA	trnS1	15657	15724	-1
SinWoo_M	tRNA	trnS2	15740	15804	-1
SinWoo_M	tRNA	trnA	15813	15877	-1
SinWoo_M	CDS	nad3	16035	16415	1
SinWoo_M	CDS	cox2	16393	17706	1
---					
