SolCar_M	CDS	cox1	1	1602	1
SolCar_M	CDS	cox3	1595	2368	1
SolCar_M	CDS	atp6	2394	3077	1
SolCar_M	CDS	atp8	3165	3341	1
SolCar_M	tRNA	trnD	3371	3435	1
SolCar_M	CDS	nad4l	3882	4181	1
SolCar_M	CDS	nad4	4174	5538	1
SolCar_M	CDS	nad6	5371	6051	-1
SolCar_M	tRNA	trnG	6053	6114	-1
SolCar_M	CDS	nad1	6117	7025	-1
SolCar_M	tRNA	trnL2	7027	7092	-1
SolCar_M	tRNA	trnV	7093	7156	-1
SolCar_M	tRNA	trnI	7158	7221	-1
SolCar_M	tRNA	trnC	7227	7295	-1
SolCar_M	tRNA	trnQ	7295	7363	-1
SolCar_M	tRNA	trnH	8213	8281	1
SolCar_M	CDS	nad5	8283	10046	1
SolCar_M	tRNA	trnF	10077	10143	-1
SolCar_M	CDS	cob	10157	11305	-1
SolCar_M	tRNA	trnP	11306	11369	-1
SolCar_M	tRNA	trnN	11370	11437	-1
SolCar_M	tRNA	trnL1	11461	11525	-1
SolCar_M	rRNA	rrnL	11526	12838	-1
SolCar_M	tRNA	trnY	12839	12899	-1
SolCar_M	tRNA	trnT	12903	12968	-1
SolCar_M	tRNA	trnK	12969	13033	-1
SolCar_M	rRNA	rrnS	13034	13891	-1
SolCar_M	tRNA	trnR	13892	13956	-1
SolCar_M	tRNA	trnW	13958	14020	-1
SolCar_M	tRNA	trnM	14025	14086	-1
SolCar_M	CDS	nad2	14085	15080	-1
SolCar_M	tRNA	trnE	15082	15145	-1
SolCar_M	tRNA	trnS1	15177	15245	-1
SolCar_M	tRNA	trnS2	15249	15315	-1
SolCar_M	tRNA	trnA	15320	15386	-1
SolCar_M	CDS	nad3	15474	15833	1
SolCar_M	CDS	cox2	15867	17090	1
---					
