UniCra_M	CDS	cox1	1	1599	1
UniCra_M	CDS	cox3	1568	2380	1
UniCra_M	CDS	atp6	2310	3089	1
UniCra_M	CDS	atp8	3115	3339	1
UniCra_M	tRNA	trnD	3345	3411	1
UniCra_M	CDS	nad4l	4021	4326	1
UniCra_M	CDS	nad4	4316	5662	1
UniCra_M	CDS	nad6	5694	6200	-1
UniCra_M	tRNA	trnG	6201	6263	-1
UniCra_M	CDS	nad1	6263	7168	-1
UniCra_M	tRNA	trnL2	7169	7230	-1
UniCra_M	tRNA	trnV	7248	7312	-1
UniCra_M	tRNA	trnI	7326	7391	-1
UniCra_M	tRNA	trnC	7393	7462	-1
UniCra_M	tRNA	trnQ	7483	7553	-1
UniCra_M	tRNA	trnH	7662	7724	1
UniCra_M	CDS	nad5	7725	9500	1
UniCra_M	tRNA	trnF	9540	9604	-1
UniCra_M	CDS	cob	9625	10773	-1
UniCra_M	tRNA	trnP	10775	10838	-1
UniCra_M	tRNA	trnN	10844	10914	-1
UniCra_M	tRNA	trnL1	10921	10983	-1
UniCra_M	rRNA	rrnL	10984	12301	-1
UniCra_M	tRNA	trnY	12302	12364	-1
UniCra_M	tRNA	trnT	12369	12430	-1
UniCra_M	tRNA	trnK	12431	12494	-1
UniCra_M	rRNA	rrnS	12495	13346	-1
UniCra_M	tRNA	trnR	13353	13420	-1
UniCra_M	tRNA	trnW	13422	13483	-1
UniCra_M	tRNA	trnM	13499	13561	-1
UniCra_M	CDS	nad2	13567	14547	-1
UniCra_M	tRNA	trnE	14548	14614	-1
UniCra_M	tRNA	trnS1	14622	14689	-1
UniCra_M	tRNA	trnS2	14693	14757	-1
UniCra_M	tRNA	trnA	14770	14833	-1
UniCra_M	CDS	nad3	15015	15365	1
UniCra_M	CDS	cox2	15343	16638	1
---
