UniDel_M	CDS	cox1	1	1599	1
UniDel_M	CDS	cox3	1600	2379	1
UniDel_M	CDS	atp6	2345	3100	1
UniDel_M	CDS	atp8	3154	3336	1
UniDel_M	tRNA	trnD	3349	3418	1
UniDel_M	CDS	nad4l	4031	4333	1
UniDel_M	CDS	nad4	4293	5669	1
UniDel_M	CDS	nad6	5697	6206	-1
UniDel_M	tRNA	trnG	6207	6267	-1
UniDel_M	CDS	nad1	6267	7172	-1
UniDel_M	tRNA	trnL2	7173	7234	-1
UniDel_M	tRNA	trnV	7248	7310	-1
UniDel_M	tRNA	trnI	7323	7387	-1
UniDel_M	tRNA	trnC	7389	7458	-1
UniDel_M	tRNA	trnQ	7473	7544	-1
UniDel_M	tRNA	trnH	7646	7711	1
UniDel_M	CDS	nad5	7712	9466	1
UniDel_M	tRNA	trnF	9513	9577	-1
UniDel_M	CDS	cob	9599	10747	-1
UniDel_M	tRNA	trnP	10748	10809	-1
UniDel_M	tRNA	trnN	10814	10885	-1
UniDel_M	tRNA	trnL1	10892	10955	-1
UniDel_M	rRNA	rrnL	10956	12275	-1
UniDel_M	tRNA	trnY	12276	12336	-1
UniDel_M	tRNA	trnT	12342	12403	-1
UniDel_M	tRNA	trnK	12404	12466	-1
UniDel_M	rRNA	rrnS	12467	13320	-1
UniDel_M	tRNA	trnR	13327	13394	-1
UniDel_M	tRNA	trnW	13396	13457	-1
UniDel_M	tRNA	trnM	13471	13533	-1
UniDel_M	CDS	nad2	13536	14516	-1
UniDel_M	tRNA	trnE	14517	14583	-1
UniDel_M	tRNA	trnS1	14591	14658	-1
UniDel_M	tRNA	trnS2	14662	14726	-1
UniDel_M	tRNA	trnA	14747	14810	-1
UniDel_M	CDS	nad3	14971	15327	1
UniDel_M	CDS	cox2	15315	16601	1
---					
