UniElo_M	CDS	cox1	1	1599	1
UniElo_M	CDS	cox3	1602	2381	1
UniElo_M	CDS	atp6	2398	3078	1
UniElo_M	CDS	atp8	3141	3332	1
UniElo_M	tRNA	trnD	3336	3402	1
UniElo_M	CDS	nad4l	4008	4310	1
UniElo_M	CDS	nad4	4300	5646	1
UniElo_M	CDS	nad6	5689	6393	-1
UniElo_M	CDS	nad1	5997	7148	-1
UniElo_M	tRNA	trnL2	7149	7210	-1
UniElo_M	tRNA	trnV	7228	7293	-1
UniElo_M	tRNA	trnI	7307	7372	-1
UniElo_M	tRNA	trnC	7374	7443	-1
UniElo_M	tRNA	trnQ	7458	7528	-1
UniElo_M	tRNA	trnH	7643	7706	1
UniElo_M	CDS	nad5	7707	9482	1
UniElo_M	tRNA	trnF	9523	9588	-1
UniElo_M	CDS	cob	9590	10756	-1
UniElo_M	tRNA	trnP	10758	10821	-1
UniElo_M	tRNA	trnN	10827	10897	-1
UniElo_M	tRNA	trnL1	10904	10966	-1
UniElo_M	rRNA	rrnL	10967	12269	-1
UniElo_M	tRNA	trnY	12270	12332	-1
UniElo_M	tRNA	trnT	12337	12398	-1
UniElo_M	tRNA	trnK	12399	12461	-1
UniElo_M	rRNA	rrnS	12462	13319	-1
UniElo_M	tRNA	trnR	13320	13387	-1
UniElo_M	tRNA	trnW	13389	13450	-1
UniElo_M	tRNA	trnM	13465	13527	-1
UniElo_M	CDS	nad2	13533	14513	-1
UniElo_M	tRNA	trnE	14514	14581	-1
UniElo_M	tRNA	trnS1	14589	14656	-1
UniElo_M	tRNA	trnS2	14660	14724	-1
UniElo_M	tRNA	trnA	14740	14802	-1
UniElo_M	CDS	nad3	14981	15331	1
UniElo_M	CDS	cox2	15337	16608	1
---					
