UniFou_M_UG7	CDS	cox1	1	1599	1
UniFou_M_UG7	CDS	cox3	1600	2379	1
UniFou_M_UG7	CDS	atp6	2389	3081	1
UniFou_M_UG7	CDS	atp8	3151	3339	1
UniFou_M_UG7	tRNA	trnD	3344	3412	1
UniFou_M_UG7	CDS	nad4l	4025	4327	1
UniFou_M_UG7	CDS	nad4	4269	5663	1
UniFou_M_UG7	CDS	nad6	5691	6197	-1
UniFou_M_UG7	tRNA	trnG	6198	6258	-1
UniFou_M_UG7	CDS	nad1	6258	7163	-1
UniFou_M_UG7	tRNA	trnL2	7164	7225	-1
UniFou_M_UG7	tRNA	trnV	7239	7301	-1
UniFou_M_UG7	tRNA	trnI	7314	7378	-1
UniFou_M_UG7	tRNA	trnH	7647	7712	1
UniFou_M_UG7	CDS	nad5	7713	9302	1
UniFou_M_UG7	tRNA	trnF	9514	9579	-1
UniFou_M_UG7	CDS	cob	9603	10751	-1
UniFou_M_UG7	tRNA	trnP	10752	10815	-1
UniFou_M_UG7	tRNA	trnN	10820	10891	-1
UniFou_M_UG7	tRNA	trnL1	10898	10961	-1
UniFou_M_UG7	rRNA	rrnL	10962	12280	-1
UniFou_M_UG7	tRNA	trnY	12281	12341	-1
UniFou_M_UG7	tRNA	trnT	12348	12409	-1
UniFou_M_UG7	tRNA	trnK	12410	12472	-1
UniFou_M_UG7	rRNA	rrnS	12473	13326	-1
UniFou_M_UG7	tRNA	trnR	13331	13398	-1
UniFou_M_UG7	tRNA	trnW	13400	13461	-1
UniFou_M_UG7	tRNA	trnM	13476	13538	-1
UniFou_M_UG7	CDS	nad2	13541	14521	-1
UniFou_M_UG7	tRNA	trnE	14522	14588	-1
UniFou_M_UG7	tRNA	trnS1	14596	14663	-1
UniFou_M_UG7	tRNA	trnS2	14667	14731	-1
UniFou_M_UG7	tRNA	trnA	14752	14815	-1
UniFou_M_UG7	CDS	nad3	14983	15339	1
UniFou_M_UG7	CDS	cox2	15373	16614	1
---
