UniTum_M	CDS	cox1	1	1599	1
UniTum_M	CDS	cox3	1600	2379	1
UniTum_M	CDS	atp6	2386	3078	1
UniTum_M	CDS	atp8	3126	3320	1
UniTum_M	tRNA	trnD	3334	3399	1
UniTum_M	CDS	nad4l	4017	4322	1
UniTum_M	CDS	nad4	4264	5661	1
UniTum_M	CDS	nad6	5696	6199	-1
UniTum_M	tRNA	trnG	6200	6261	-1
UniTum_M	CDS	nad1	6261	7166	-1
UniTum_M	tRNA	trnL2	7167	7229	-1
UniTum_M	tRNA	trnV	7249	7313	-1
UniTum_M	tRNA	trnI	7326	7391	-1
UniTum_M	tRNA	trnC	7393	7456	-1
UniTum_M	tRNA	trnQ	7468	7539	-1
UniTum_M	tRNA	trnH	7617	7682	1
UniTum_M	CDS	nad5	7686	9452	1
UniTum_M	tRNA	trnF	9499	9564	-1
UniTum_M	CDS	cob	9565	10731	-1
UniTum_M	tRNA	trnP	10733	10795	-1
UniTum_M	tRNA	trnN	10800	10871	-1
UniTum_M	tRNA	trnL1	10878	10940	-1
UniTum_M	rRNA	rrnL	10941	12254	-1
UniTum_M	tRNA	trnY	12255	12316	-1
UniTum_M	tRNA	trnT	12322	12383	-1
UniTum_M	tRNA	trnK	12384	12446	-1
UniTum_M	rRNA	rrnS	12447	13304	-1
UniTum_M	tRNA	trnR	13308	13374	-1
UniTum_M	tRNA	trnW	13376	13437	-1
UniTum_M	tRNA	trnM	13458	13519	-1
UniTum_M	CDS	nad2	13526	14506	-1
UniTum_M	tRNA	trnE	14507	14574	-1
UniTum_M	tRNA	trnS1	14581	14648	-1
UniTum_M	tRNA	trnS2	14655	14719	-1
UniTum_M	tRNA	trnA	14732	14794	-1
UniTum_M	CDS	nad3	14978	15328	1
UniTum_M	CDS	cox2	15286	16605	1
---
