UttPen_M	CDS	cox1	1	1608	1
UttPen_M	CDS	cox3	1601	2380	1
UttPen_M	CDS	atp6	2305	3135	1
UttPen_M	CDS	atp8	3148	3333	1
UttPen_M	tRNA	trnD	3335	3398	1
UttPen_M	CDS	nad4l	4058	4585	1
UttPen_M	CDS	nad4	4563	5921	1
UttPen_M	CDS	nad6	5937	6449	-1
UttPen_M	tRNA	trnG	6450	6510	-1
UttPen_M	CDS	nad1	6510	7394	-1
UttPen_M	tRNA	trnL2	7416	7480	-1
UttPen_M	tRNA	trnV	7490	7552	-1
UttPen_M	tRNA	trnI	7562	7626	-1
UttPen_M	tRNA	trnC	7628	7691	-1
UttPen_M	tRNA	trnQ	7695	7765	-1
UttPen_M	tRNA	trnH	7840	7903	1
UttPen_M	CDS	nad5	7904	9706	1
UttPen_M	tRNA	trnF	9709	9770	-1
UttPen_M	CDS	cob	9784	10920	-1
UttPen_M	tRNA	trnP	10933	10996	-1
UttPen_M	tRNA	trnN	11000	11069	-1
UttPen_M	tRNA	trnL1	11076	11142	-1
UttPen_M	rRNA	rrnL	11143	12455	-1
UttPen_M	tRNA	trnY	12456	12518	-1
UttPen_M	tRNA	trnT	12520	12582	-1
UttPen_M	tRNA	trnK	12583	12645	-1
UttPen_M	rRNA	rrnS	12646	13488	-1
UttPen_M	tRNA	trnR	13489	13551	-1
UttPen_M	tRNA	trnW	13554	13614	-1
UttPen_M	tRNA	trnM	13622	13683	-1
UttPen_M	CDS	nad2	13684	14661	-1
UttPen_M	tRNA	trnE	14662	14725	-1
UttPen_M	tRNA	trnS1	14800	14867	-1
UttPen_M	tRNA	trnS2	14878	14944	-1
UttPen_M	tRNA	trnA	14962	15026	-1
UttPen_M	CDS	nad3	15097	15501	1
UttPen_M	CDS	cox2	15246	16799	1
---
