VenEll_M	CDS	cox1	1	1629	1
VenEll_M	CDS	cox3	1622	2395	1
VenEll_M	CDS	atp6	2326	3108	1
VenEll_M	CDS	atp8	3163	3336	1
VenEll_M	tRNA	trnD	3359	3432	1
VenEll_M	CDS	nad4l	4137	4562	1
VenEll_M	CDS	nad4	4683	6032	1
VenEll_M	CDS	nad6	6142	6597	-1
VenEll_M	tRNA	trnG	6600	6663	-1
VenEll_M	CDS	nad1	6680	7582	-1
VenEll_M	tRNA	trnL2	7595	7660	-1
VenEll_M	tRNA	trnV	7679	7743	-1
VenEll_M	tRNA	trnI	7771	7838	-1
VenEll_M	tRNA	trnC	7845	7912	-1
VenEll_M	tRNA	trnQ	7924	7993	-1
VenEll_M	tRNA	trnH	8113	8185	1
VenEll_M	CDS	nad5	8301	10058	1
VenEll_M	tRNA	trnF	10092	10161	-1
VenEll_M	CDS	cob	10169	11335	-1
VenEll_M	tRNA	trnP	11336	11401	-1
VenEll_M	tRNA	trnN	11405	11470	-1
VenEll_M	tRNA	trnL1	11473	11543	-1
VenEll_M	rRNA	rrnL	11544	12834	-1
VenEll_M	tRNA	trnY	12835	12895	-1
VenEll_M	tRNA	trnT	12915	12980	-1
VenEll_M	tRNA	trnK	12983	13045	-1
VenEll_M	rRNA	rrnS	13046	13901	-1
VenEll_M	tRNA	trnR	13905	13971	-1
VenEll_M	tRNA	trnW	13989	14052	-1
VenEll_M	tRNA	trnM	14056	14118	-1
VenEll_M	CDS	nad2	14117	15073	-1
VenEll_M	tRNA	trnE	15099	15167	-1
VenEll_M	tRNA	trnS1	15182	15249	-1
VenEll_M	tRNA	trnS2	15266	15333	-1
VenEll_M	tRNA	trnA	15356	15421	-1
VenEll_M	CDS	nad3	15515	15868	1
VenEll_M	CDS	cox2	15829	17106	1
---					
