WesCar_M	CDS	cox1	1	1548	1
WesCar_M	CDS	cox3	1561	2337	1
WesCar_M	CDS	atp6	2357	3043	1
WesCar_M	CDS	atp8	3101	3229	1
WesCar_M	tRNA	trnD	3244	3310	1
WesCar_M	CDS	nad4l	4066	4359	1
WesCar_M	CDS	nad4	4367	5725	1
WesCar_M	CDS	nad6	5747	6229	-1
WesCar_M	tRNA	trnG	6230	6296	-1
WesCar_M	tRNA	trnQ	6297	6365	-1
WesCar_M	CDS	nad1	6373	7278	-1
WesCar_M	tRNA	trnL2	7279	7342	-1
WesCar_M	tRNA	trnV	7343	7408	-1
WesCar_M	tRNA	trnH	8768	8835	1
WesCar_M	CDS	nad5	8840	10597	1
WesCar_M	tRNA	trnF	10658	10721	-1
WesCar_M	CDS	cob	10731	11885	-1
WesCar_M	tRNA	trnP	11887	11953	-1
WesCar_M	tRNA	trnN	11954	12021	-1
WesCar_M	tRNA	trnL1	12041	12105	-1
WesCar_M	rRNA	rrnL	12106	13393	-1
WesCar_M	tRNA	trnY	13394	13458	-1
WesCar_M	tRNA	trnT	13459	13525	-1
WesCar_M	tRNA	trnK	13525	13589	-1
WesCar_M	rRNA	rrnS	13590	14427	-1
WesCar_M	tRNA	trnR	14433	14496	-1
WesCar_M	tRNA	trnW	14514	14580	-1
WesCar_M	tRNA	trnM	14589	14650	-1
WesCar_M	CDS	nad2	14683	15561	-1
WesCar_M	tRNA	trnE	15565	15627	-1
WesCar_M	tRNA	trnS1	15629	15697	-1
WesCar_M	tRNA	trnI	15698	15762	-1
WesCar_M	tRNA	trnS2	15765	15825	-1
WesCar_M	tRNA	trnA	15830	15890	-1
WesCar_M	tRNA	trnC	15901	15965	-1
WesCar_M	CDS	nad3	16242	16598	1
WesCar_M	CDS	cox2	16626	17933	1
---					
