ActLig_F	CDS	cox1	1	1542	1
ActLig_F	CDS	cox3	1574	2353	1
ActLig_F	CDS	atp6	2394	3101	1
ActLig_F	tRNA	trnD	3111	3175	1
ActLig_F	CDS	atp8	3177	3383	1
ActLig_F	CDS	nad4l	3387	3683	1
ActLig_F	CDS	nad4	3676	5022	1
ActLig_F	CDS	nad6	5070	5558	-1
ActLig_F	tRNA	trnG	5584	5645	-1
ActLig_F	CDS	nad1	5663	6565	-1
ActLig_F	tRNA	trnL2	6566	6628	-1
ActLig_F	tRNA	trnV	6629	6691	-1
ActLig_F	tRNA	trnI	6700	6765	-1
ActLig_F	tRNA	trnC	6784	6849	-1
ActLig_F	tRNA	trnQ	6856	6922	-1
ActLig_F	CDS	nad5	7215	8951	1
ActLig_F	tRNA	trnF	9064	9126	-1
ActLig_F	CDS	cob	9129	10280	-1
ActLig_F	tRNA	trnP	10282	10347	-1
ActLig_F	tRNA	trnN	10360	10425	-1
ActLig_F	tRNA	trnL1	10454	10518	-1
ActLig_F	rRNA	rrnL	10519	11834	-1
ActLig_F	tRNA	trnY	11835	11898	-1
ActLig_F	tRNA	trnT	11905	11971	-1
ActLig_F	tRNA	trnK	11973	12035	-1
ActLig_F	rRNA	rrnS	12036	12891	-1
ActLig_F	tRNA	trnR	12897	12967	-1
ActLig_F	tRNA	trnW	12971	13036	-1
ActLig_F	tRNA	trnM	13057	13120	-1
ActLig_F	CDS	nad2	13121	14086	-1
ActLig_F	tRNA	trnE	14379	14444	-1
ActLig_F	tRNA	trnS1	14448	14515	-1
ActLig_F	tRNA	trnS2	14522	14586	-1
ActLig_F	tRNA	trnA	14631	14697	-1
ActLig_F	tRNA	trnH	14768	14832	1
ActLig_F	CDS	nad3	14936	15292	1
ActLig_F	CDS	cox2	15371	16051	1
---					
