AcuChi_F	CDS	cox1	1	1539	1
AcuChi_F	CDS	cox3	1568	2347	1
AcuChi_F	CDS	atp6	2375	3076	1
AcuChi_F	tRNA	trnD	3098	3160	1
AcuChi_F	CDS	atp8	3161	3349	1
AcuChi_F	CDS	nad4l	3350	3646	1
AcuChi_F	CDS	nad4	3639	4985	1
AcuChi_F	CDS	nad6	5024	5512	-1
AcuChi_F	tRNA	trnG	5535	5596	-1
AcuChi_F	CDS	nad1	5601	6500	-1
AcuChi_F	tRNA	trnL2	6501	6564	-1
AcuChi_F	tRNA	trnV	6565	6626	-1
AcuChi_F	tRNA	trnI	6629	6692	-1
AcuChi_F	tRNA	trnC	6700	6760	-1
AcuChi_F	tRNA	trnQ	6774	6842	-1
AcuChi_F	CDS	nad5	7060	8793	1
AcuChi_F	tRNA	trnF	8835	8900	-1
AcuChi_F	CDS	cob	8904	10052	-1
AcuChi_F	tRNA	trnP	10053	10116	-1
AcuChi_F	tRNA	trnN	10121	10185	-1
AcuChi_F	tRNA	trnL1	10200	10263	-1
AcuChi_F	rRNA	rrnL	10264	11548	-1
AcuChi_F	tRNA	trnY	11549	11610	-1
AcuChi_F	tRNA	trnT	11625	11687	-1
AcuChi_F	tRNA	trnK	11688	11755	-1
AcuChi_F	rRNA	rrnS	11756	12610	-1
AcuChi_F	tRNA	trnR	12610	12675	-1
AcuChi_F	tRNA	trnW	12681	12743	-1
AcuChi_F	tRNA	trnM	12762	12826	-1
AcuChi_F	CDS	nad2	12826	13791	-1
AcuChi_F	tRNA	trnE	14100	14160	-1
AcuChi_F	tRNA	trnS1	14168	14235	-1
AcuChi_F	tRNA	trnS2	14249	14312	-1
AcuChi_F	tRNA	trnA	14317	14381	-1
AcuChi_F	tRNA	trnH	14465	14529	1
AcuChi_F	CDS	nad3	14576	14932	1
AcuChi_F	CDS	cox2	14949	15629	1
---					
