AcuTor_F	CDS	cox1	1	1542	1
AcuTor_F	CDS	cox3	1567	2346	1
AcuTor_F	CDS	atp6	2367	3068	1
AcuTor_F	tRNA	trnD	3090	3152	1
AcuTor_F	CDS	atp8	3153	3344	1
AcuTor_F	CDS	nad4l	3347	3643	1
AcuTor_F	CDS	nad4	3636	4982	1
AcuTor_F	CDS	nad6	5019	5507	-1
AcuTor_F	tRNA	trnG	5529	5590	-1
AcuTor_F	CDS	nad1	5594	6493	-1
AcuTor_F	tRNA	trnL2	6494	6557	-1
AcuTor_F	tRNA	trnV	6558	6620	-1
AcuTor_F	tRNA	trnI	6625	6689	-1
AcuTor_F	tRNA	trnC	6700	6761	-1
AcuTor_F	tRNA	trnQ	6771	6839	-1
AcuTor_F	CDS	nad5	7080	8813	1
AcuTor_F	tRNA	trnF	8853	8916	-1
AcuTor_F	CDS	cob	8925	10073	-1
AcuTor_F	tRNA	trnP	10075	10139	-1
AcuTor_F	tRNA	trnN	10152	10220	-1
AcuTor_F	tRNA	trnL1	10237	10300	-1
AcuTor_F	rRNA	rrnL	10301	11585	-1
AcuTor_F	tRNA	trnY	11586	11647	-1
AcuTor_F	tRNA	trnT	11656	11717	-1
AcuTor_F	tRNA	trnK	11718	11786	-1
AcuTor_F	rRNA	rrnS	11786	12642	-1
AcuTor_F	tRNA	trnR	12643	12707	-1
AcuTor_F	tRNA	trnW	12713	12776	-1
AcuTor_F	tRNA	trnM	12785	12848	-1
AcuTor_F	CDS	nad2	12853	13818	-1
AcuTor_F	tRNA	trnE	14121	14186	-1
AcuTor_F	tRNA	trnS1	14195	14262	-1
AcuTor_F	tRNA	trnS2	14267	14330	-1
AcuTor_F	tRNA	trnA	14346	14409	-1
AcuTor_F	tRNA	trnH	14492	14557	1
AcuTor_F	CDS	nad3	14624	14980	1
AcuTor_F	CDS	cox2	15010	15690	1
