AlaArc_F	CDS	cox1	1	1542	1
AlaArc_F	CDS	cox3	1562	2341	1
AlaArc_F	CDS	atp6	2358	3059	1
AlaArc_F	tRNA	trnD	3075	3137	1
AlaArc_F	CDS	atp8	3138	3359	1
AlaArc_F	CDS	nad4l	3363	3662	1
AlaArc_F	CDS	nad4	3655	5001	1
AlaArc_F	CDS	nad6	5037	5525	-1
AlaArc_F	tRNA	trnG	5546	5608	-1
AlaArc_F	CDS	nad1	5609	6508	-1
AlaArc_F	tRNA	trnL2	6509	6571	-1
AlaArc_F	tRNA	trnV	6572	6635	-1
AlaArc_F	tRNA	trnI	6638	6702	-1
AlaArc_F	tRNA	trnC	6711	6775	-1
AlaArc_F	tRNA	trnQ	6790	6858	-1
AlaArc_F	CDS	nad5	7053	8789	1
AlaArc_F	tRNA	trnF	8847	8913	-1
AlaArc_F	CDS	cob	8921	10069	-1
AlaArc_F	tRNA	trnP	10070	10133	-1
AlaArc_F	tRNA	trnN	10137	10202	-1
AlaArc_F	tRNA	trnL1	10213	10274	-1
AlaArc_F	rRNA	rrnL	10275	11549	-1
AlaArc_F	tRNA	trnY	11550	11611	-1
AlaArc_F	tRNA	trnT	11620	11682	-1
AlaArc_F	tRNA	trnK	11683	11747	-1
AlaArc_F	rRNA	rrnS	11748	12595	-1
AlaArc_F	tRNA	trnR	12600	12662	-1
AlaArc_F	tRNA	trnW	12668	12729	-1
AlaArc_F	tRNA	trnM	12741	12805	-1
AlaArc_F	CDS	nad2	12804	13769	-1
AlaArc_F	tRNA	trnE	14041	14102	-1
AlaArc_F	tRNA	trnS1	14107	14174	-1
AlaArc_F	tRNA	trnS2	14177	14240	-1
AlaArc_F	tRNA	trnA	14245	14307	-1
AlaArc_F	tRNA	trnH	14397	14460	1
AlaArc_F	CDS	nad3	14522	14878	1
AlaArc_F	CDS	cox2	14895	15575	1
---					
