AlaTri_F	CDS	cox1	1	1542	1
AlaTri_F	CDS	cox3	1562	2341	1
AlaTri_F	CDS	atp6	2358	3059	1
AlaTri_F	tRNA	trnD	3075	3137	1
AlaTri_F	CDS	atp8	3138	3356	1
AlaTri_F	CDS	nad4l	3359	3655	1
AlaTri_F	CDS	nad4	3648	4994	1
AlaTri_F	CDS	nad6	5029	5517	-1
AlaTri_F	tRNA	trnG	5538	5600	-1
AlaTri_F	CDS	nad1	5601	6500	-1
AlaTri_F	tRNA	trnL2	6501	6563	-1
AlaTri_F	tRNA	trnV	6564	6626	-1
AlaTri_F	tRNA	trnI	6629	6693	-1
AlaTri_F	tRNA	trnC	6702	6766	-1
AlaTri_F	tRNA	trnQ	6781	6849	-1
AlaTri_F	CDS	nad5	7121	8857	1
AlaTri_F	tRNA	trnF	8914	8979	-1
AlaTri_F	CDS	cob	8987	10135	-1
AlaTri_F	tRNA	trnP	10136	10199	-1
AlaTri_F	tRNA	trnN	10203	10268	-1
AlaTri_F	tRNA	trnL1	10278	10339	-1
AlaTri_F	rRNA	rrnL	10340	11509	-1
AlaTri_F	tRNA	trnY	11611	11672	-1
AlaTri_F	tRNA	trnT	11681	11743	-1
AlaTri_F	tRNA	trnK	11744	11808	-1
AlaTri_F	rRNA	rrnS	11809	12655	-1
AlaTri_F	tRNA	trnR	12660	12723	-1
AlaTri_F	tRNA	trnW	12729	12790	-1
AlaTri_F	tRNA	trnM	12800	12864	-1
AlaTri_F	CDS	nad2	12863	13828	-1
AlaTri_F	tRNA	trnE	14128	14189	-1
AlaTri_F	tRNA	trnS1	14194	14261	-1
AlaTri_F	tRNA	trnS2	14264	14327	-1
AlaTri_F	tRNA	trnA	14332	14394	-1
AlaTri_F	tRNA	trnH	14501	14563	1
AlaTri_F	CDS	nad3	14623	14979	1
AlaTri_F	CDS	cox2	14991	15671	1
---					
