AlaUnd_F	CDS	cox1	1	1542	1
AlaUnd_F	CDS	cox3	1562	2341	1
AlaUnd_F	CDS	atp6	2358	3059	1
AlaUnd_F	tRNA	trnD	3075	3137	1
AlaUnd_F	CDS	atp8	3138	3365	1
AlaUnd_F	CDS	nad4l	3372	3668	1
AlaUnd_F	CDS	nad4	3661	5007	1
AlaUnd_F	CDS	nad6	5042	5530	-1
AlaUnd_F	tRNA	trnG	5551	5613	-1
AlaUnd_F	CDS	nad1	5614	6513	-1
AlaUnd_F	tRNA	trnL2	6514	6576	-1
AlaUnd_F	tRNA	trnV	6577	6640	-1
AlaUnd_F	tRNA	trnI	6643	6707	-1
AlaUnd_F	tRNA	trnC	6716	6779	-1
AlaUnd_F	tRNA	trnQ	6795	6863	-1
AlaUnd_F	CDS	nad5	7136	8872	1
AlaUnd_F	tRNA	trnF	8930	8994	-1
AlaUnd_F	CDS	cob	9000	10148	-1
AlaUnd_F	tRNA	trnP	10149	10212	-1
AlaUnd_F	tRNA	trnN	10216	10280	-1
AlaUnd_F	tRNA	trnL1	10291	10352	-1
AlaUnd_F	rRNA	rrnL	10353	11624	-1
AlaUnd_F	tRNA	trnY	11625	11686	-1
AlaUnd_F	tRNA	trnT	11695	11757	-1
AlaUnd_F	tRNA	trnK	11757	11824	-1
AlaUnd_F	rRNA	rrnS	11823	12673	-1
AlaUnd_F	tRNA	trnR	12675	12737	-1
AlaUnd_F	tRNA	trnW	12743	12804	-1
AlaUnd_F	tRNA	trnM	12814	12879	-1
AlaUnd_F	CDS	nad2	12878	13843	-1
AlaUnd_F	tRNA	trnE	14143	14204	-1
AlaUnd_F	tRNA	trnS1	14209	14276	-1
AlaUnd_F	tRNA	trnS2	14279	14342	-1
AlaUnd_F	tRNA	trnA	14347	14409	-1
AlaUnd_F	tRNA	trnH	14520	14582	1
AlaUnd_F	CDS	nad3	14641	14997	1
AlaUnd_F	CDS	cox2	15014	15694	1
---					
