AlaVar_F	CDS	cox1	1	1542	1
AlaVar_F	CDS	cox3	1564	2343	1
AlaVar_F	CDS	atp6	2360	3061	1
AlaVar_F	tRNA	trnD	3079	3141	1
AlaVar_F	CDS	atp8	3142	3360	1
AlaVar_F	CDS	nad4l	3367	3663	1
AlaVar_F	CDS	nad4	3656	5002	1
AlaVar_F	CDS	nad6	5036	5524	-1
AlaVar_F	tRNA	trnG	5547	5608	-1
AlaVar_F	CDS	nad1	5609	6508	-1
AlaVar_F	tRNA	trnL2	6509	6572	-1
AlaVar_F	tRNA	trnV	6573	6636	-1
AlaVar_F	tRNA	trnI	6639	6703	-1
AlaVar_F	tRNA	trnC	6712	6775	-1
AlaVar_F	tRNA	trnQ	6790	6858	-1
AlaVar_F	CDS	nad5	7126	8862	1
AlaVar_F	tRNA	trnF	8920	8985	-1
AlaVar_F	CDS	cob	8993	10141	-1
AlaVar_F	tRNA	trnP	10142	10205	-1
AlaVar_F	tRNA	trnN	10209	10274	-1
AlaVar_F	tRNA	trnL1	10280	10341	-1
AlaVar_F	rRNA	rrnL	10342	11614	-1
AlaVar_F	tRNA	trnY	11615	11676	-1
AlaVar_F	tRNA	trnT	11685	11747	-1
AlaVar_F	tRNA	trnK	11747	11814	-1
AlaVar_F	rRNA	rrnS	11814	12664	-1
AlaVar_F	tRNA	trnR	12665	12727	-1
AlaVar_F	tRNA	trnW	12733	12794	-1
AlaVar_F	tRNA	trnM	12804	12868	-1
AlaVar_F	CDS	nad2	12867	13832	-1
AlaVar_F	tRNA	trnE	14128	14189	-1
AlaVar_F	tRNA	trnS1	14196	14263	-1
AlaVar_F	tRNA	trnS2	14266	14329	-1
AlaVar_F	tRNA	trnA	14335	14397	-1
AlaVar_F	tRNA	trnH	14490	14552	1
AlaVar_F	CDS	nad3	14612	14968	1
AlaVar_F	CDS	cox2	14990	15670	1
---					
