AlaVar_F_BIV5899	CDS	cox1	1	1542	1
AlaVar_F_BIV5899	CDS	cox3	1564	2343	1
AlaVar_F_BIV5899	CDS	atp6	2360	3061	1
AlaVar_F_BIV5899	tRNA	trnD	3079	3141	1
AlaVar_F_BIV5899	CDS	atp8	3142	3360	1
AlaVar_F_BIV5899	CDS	nad4l	3367	3663	1
AlaVar_F_BIV5899	CDS	nad4	3656	5002	1
AlaVar_F_BIV5899	CDS	nad6	5036	5524	-1
AlaVar_F_BIV5899	tRNA	trnG	5547	5607	-1
AlaVar_F_BIV5899	CDS	nad1	5608	6507	-1
AlaVar_F_BIV5899	tRNA	trnL2	6508	6571	-1
AlaVar_F_BIV5899	tRNA	trnV	6572	6635	-1
AlaVar_F_BIV5899	tRNA	trnI	6638	6702	-1
AlaVar_F_BIV5899	tRNA	trnC	6711	6774	-1
AlaVar_F_BIV5899	tRNA	trnQ	6789	6857	-1
AlaVar_F_BIV5899	CDS	nad5	7125	8861	1
AlaVar_F_BIV5899	tRNA	trnF	8919	8984	-1
AlaVar_F_BIV5899	CDS	cob	8992	10140	-1
AlaVar_F_BIV5899	tRNA	trnP	10141	10204	-1
AlaVar_F_BIV5899	tRNA	trnN	10208	10273	-1
AlaVar_F_BIV5899	tRNA	trnL1	10279	10340	-1
AlaVar_F_BIV5899	rRNA	rrnL	10341	11611	-1
AlaVar_F_BIV5899	tRNA	trnY	11613	11674	-1
AlaVar_F_BIV5899	tRNA	trnT	11683	11745	-1
AlaVar_F_BIV5899	tRNA	trnK	11746	11811	-1
AlaVar_F_BIV5899	rRNA	rrnS	11812	12658	-1
AlaVar_F_BIV5899	tRNA	trnR	12663	12725	-1
AlaVar_F_BIV5899	tRNA	trnW	12731	12792	-1
AlaVar_F_BIV5899	tRNA	trnM	12802	12866	-1
AlaVar_F_BIV5899	CDS	nad2	12865	13830	-1
AlaVar_F_BIV5899	tRNA	trnE	14126	14187	-1
AlaVar_F_BIV5899	tRNA	trnS1	14194	14261	-1
AlaVar_F_BIV5899	tRNA	trnS2	14264	14327	-1
AlaVar_F_BIV5899	tRNA	trnA	14333	14395	-1
AlaVar_F_BIV5899	tRNA	trnH	14490	14551	1
AlaVar_F_BIV5899	CDS	nad3	14611	14967	1
AlaVar_F_BIV5899	CDS	cox2	14989	15669	1
---					
