AmuKij_F	CDS	cox1	1	1545	1
AmuKij_F	CDS	cox3	1567	2346	1
AmuKij_F	CDS	atp6	2362	3063	1
AmuKij_F	tRNA	trnD	3086	3149	1
AmuKij_F	CDS	atp8	3150	3338	1
AmuKij_F	CDS	nad4l	3339	3635	1
AmuKij_F	CDS	nad4	3628	4971	1
AmuKij_F	CDS	nad6	5005	5496	-1
AmuKij_F	tRNA	trnG	5519	5580	-1
AmuKij_F	CDS	nad1	5580	6479	-1
AmuKij_F	tRNA	trnL2	6480	6544	-1
AmuKij_F	tRNA	trnV	6545	6609	-1
AmuKij_F	tRNA	trnI	6612	6676	-1
AmuKij_F	tRNA	trnC	6685	6749	-1
AmuKij_F	tRNA	trnQ	6761	6829	-1
AmuKij_F	CDS	nad5	7122	8855	1
AmuKij_F	tRNA	trnF	8892	8956	-1
AmuKij_F	CDS	cob	8961	10111	-1
AmuKij_F	tRNA	trnP	10112	10175	-1
AmuKij_F	tRNA	trnN	10179	10245	-1
AmuKij_F	tRNA	trnL1	10256	10318	-1
AmuKij_F	rRNA	rrnL	10319	11591	-1
AmuKij_F	tRNA	trnY	11592	11654	-1
AmuKij_F	tRNA	trnT	11660	11722	-1
AmuKij_F	tRNA	trnK	11722	11789	-1
AmuKij_F	rRNA	rrnS	11790	12632	-1
AmuKij_F	tRNA	trnR	12637	12698	-1
AmuKij_F	tRNA	trnW	12713	12775	-1
AmuKij_F	tRNA	trnM	12788	12852	-1
AmuKij_F	CDS	nad2	12851	13816	-1
AmuKij_F	tRNA	trnE	14146	14209	-1
AmuKij_F	tRNA	trnS1	14216	14283	-1
AmuKij_F	tRNA	trnS2	14287	14350	-1
AmuKij_F	tRNA	trnA	14354	14414	-1
AmuKij_F	tRNA	trnH	14509	14573	1
AmuKij_F	CDS	nad3	14630	14986	1
AmuKij_F	CDS	cox2	14999	15679	1
---					
