AnoAna_F_KF030965	CDS	cox1	1	1542	1
AnoAna_F_KF030965	CDS	cox3	1567	2346	1
AnoAna_F_KF030965	CDS	atp6	2367	3068	1
AnoAna_F_KF030965	tRNA	trnD	3089	3151	1
AnoAna_F_KF030965	CDS	atp8	3152	3343	1
AnoAna_F_KF030965	CDS	nad4l	3344	3640	1
AnoAna_F_KF030965	CDS	nad4	3633	4979	1
AnoAna_F_KF030965	CDS	nad6	5014	5502	-1
AnoAna_F_KF030965	tRNA	trnG	5522	5584	-1
AnoAna_F_KF030965	CDS	nad1	5585	6484	-1
AnoAna_F_KF030965	tRNA	trnL2	6485	6548	-1
AnoAna_F_KF030965	tRNA	trnV	6549	6611	-1
AnoAna_F_KF030965	tRNA	trnI	6614	6678	-1
AnoAna_F_KF030965	tRNA	trnC	6685	6748	-1
AnoAna_F_KF030965	tRNA	trnQ	6764	6832	-1
AnoAna_F_KF030965	CDS	nad5	7091	8827	1
AnoAna_F_KF030965	tRNA	trnF	8872	8938	-1
AnoAna_F_KF030965	CDS	cob	8939	10093	-1
AnoAna_F_KF030965	tRNA	trnP	10094	10157	-1
AnoAna_F_KF030965	tRNA	trnN	10160	10225	-1
AnoAna_F_KF030965	tRNA	trnL1	10236	10297	-1
AnoAna_F_KF030965	rRNA	rrnL	10298	11574	-1
AnoAna_F_KF030965	tRNA	trnY	11575	11636	-1
AnoAna_F_KF030965	tRNA	trnT	11645	11707	-1
AnoAna_F_KF030965	tRNA	trnK	11707	11773	-1
AnoAna_F_KF030965	rRNA	rrnS	11773	12621	-1
AnoAna_F_KF030965	tRNA	trnR	12622	12685	-1
AnoAna_F_KF030965	tRNA	trnW	12690	12752	-1
AnoAna_F_KF030965	tRNA	trnM	12762	12826	-1
AnoAna_F_KF030965	CDS	nad2	12825	13790	-1
AnoAna_F_KF030965	CDS	FORF	13831	14067	-1
AnoAna_F_KF030965	tRNA	trnE	14095	14157	-1
AnoAna_F_KF030965	tRNA	trnS1	14164	14231	-1
AnoAna_F_KF030965	tRNA	trnS2	14236	14299	-1
AnoAna_F_KF030965	tRNA	trnA	14303	14365	-1
AnoAna_F_KF030965	tRNA	trnH	14434	14496	1
AnoAna_F_KF030965	CDS	nad3	14562	14918	1
AnoAna_F_KF030965	CDS	cox2	14931	15611	1
---					
