AnoAna_F_IB_SW	CDS	cox1	1	1542	1
AnoAna_F_IB_SW	CDS	cox3	1567	2346	1
AnoAna_F_IB_SW	CDS	atp6	2367	3077	1
AnoAna_F_IB_SW	tRNA	trnD	3089	3151	1
AnoAna_F_IB_SW	CDS	atp8	3152	3343	1
AnoAna_F_IB_SW	CDS	nad4l	3344	3640	1
AnoAna_F_IB_SW	CDS	nad4	3633	4979	1
AnoAna_F_IB_SW	CDS	nad6	5013	5501	-1
AnoAna_F_IB_SW	tRNA	trnG	5521	5583	-1
AnoAna_F_IB_SW	CDS	nad1	5584	6483	-1
AnoAna_F_IB_SW	tRNA	trnL2	6484	6547	-1
AnoAna_F_IB_SW	tRNA	trnV	6548	6610	-1
AnoAna_F_IB_SW	tRNA	trnI	6613	6677	-1
AnoAna_F_IB_SW	tRNA	trnC	6684	6747	-1
AnoAna_F_IB_SW	tRNA	trnQ	6763	6831	-1
AnoAna_F_IB_SW	CDS	nad5	7090	8826	1
AnoAna_F_IB_SW	tRNA	trnF	8880	8944	-1
AnoAna_F_IB_SW	CDS	cob	8945	10099	-1
AnoAna_F_IB_SW	tRNA	trnP	10100	10163	-1
AnoAna_F_IB_SW	tRNA	trnN	10166	10231	-1
AnoAna_F_IB_SW	tRNA	trnL1	10242	10303	-1
AnoAna_F_IB_SW	rRNA	rrnL	10304	11579	-1
AnoAna_F_IB_SW	tRNA	trnY	11580	11641	-1
AnoAna_F_IB_SW	tRNA	trnT	11650	11712	-1
AnoAna_F_IB_SW	tRNA	trnK	11713	11777	-1
AnoAna_F_IB_SW	rRNA	rrnS	11778	12626	-1
AnoAna_F_IB_SW	tRNA	trnR	12627	12690	-1
AnoAna_F_IB_SW	tRNA	trnW	12695	12757	-1
AnoAna_F_IB_SW	tRNA	trnM	12767	12831	-1
AnoAna_F_IB_SW	CDS	nad2	12830	13795	-1
AnoAna_F_IB_SW	tRNA	trnE	14100	14162	-1
AnoAna_F_IB_SW	tRNA	trnS1	14169	14236	-1
AnoAna_F_IB_SW	tRNA	trnS2	14241	14304	-1
AnoAna_F_IB_SW	tRNA	trnA	14309	14371	-1
AnoAna_F_IB_SW	tRNA	trnH	14440	14502	1
AnoAna_F_IB_SW	CDS	nad3	14568	14924	1
AnoAna_F_IB_SW	CDS	cox2	14937	15617	1
---					
