AnoAna_F_Ira	CDS	cox1	1	1542	1
AnoAna_F_Ira	CDS	cox3	1543	2322	1
AnoAna_F_Ira	CDS	atp6	2343	3044	1
AnoAna_F_Ira	tRNA	trnD	3067	3129	1
AnoAna_F_Ira	CDS	atp8	3130	3321	1
AnoAna_F_Ira	CDS	nad4l	3322	3618	1
AnoAna_F_Ira	CDS	nad4	3611	4957	1
AnoAna_F_Ira	CDS	nad6	4993	5481	-1
AnoAna_F_Ira	tRNA	trnG	5501	5563	-1
AnoAna_F_Ira	CDS	nad1	5564	6463	-1
AnoAna_F_Ira	tRNA	trnL2	6464	6527	-1
AnoAna_F_Ira	tRNA	trnV	6528	6590	-1
AnoAna_F_Ira	tRNA	trnI	6593	6657	-1
AnoAna_F_Ira	tRNA	trnC	6664	6727	-1
AnoAna_F_Ira	tRNA	trnQ	6743	6811	-1
AnoAna_F_Ira	CDS	nad5	7101	8837	1
AnoAna_F_Ira	tRNA	trnF	8884	8949	-1
AnoAna_F_Ira	CDS	cob	8950	10104	-1
AnoAna_F_Ira	tRNA	trnP	10105	10168	-1
AnoAna_F_Ira	tRNA	trnN	10171	10236	-1
AnoAna_F_Ira	tRNA	trnL1	10247	10308	-1
AnoAna_F_Ira	rRNA	rrnL	10309	11585	-1
AnoAna_F_Ira	tRNA	trnY	11586	11647	-1
AnoAna_F_Ira	tRNA	trnT	11656	11718	-1
AnoAna_F_Ira	tRNA	trnK	11718	11784	-1
AnoAna_F_Ira	rRNA	rrnS	11784	12632	-1
AnoAna_F_Ira	tRNA	trnR	12633	12696	-1
AnoAna_F_Ira	tRNA	trnW	12701	12763	-1
AnoAna_F_Ira	tRNA	trnM	12773	12837	-1
AnoAna_F_Ira	CDS	nad2	12836	13801	-1
AnoAna_F_Ira	CDS	FORF	13842	14078	-1
AnoAna_F_Ira	tRNA	trnE	14106	14168	-1
AnoAna_F_Ira	tRNA	trnS1	14175	14242	-1
AnoAna_F_Ira	tRNA	trnS2	14247	14310	-1
AnoAna_F_Ira	tRNA	trnA	14315	14377	-1
AnoAna_F_Ira	tRNA	trnH	14446	14508	1
AnoAna_F_Ira	CDS	nad3	14572	14928	1
AnoAna_F_Ira	CDS	cox2	14941	15621	1
---					
