AnoAna_F_CAS2	CDS	cox1	1	1542	1
AnoAna_F_CAS2	CDS	cox3	1566	2345	1
AnoAna_F_CAS2	CDS	atp6	2366	3067	1
AnoAna_F_CAS2	tRNA	trnD	3090	3152	1
AnoAna_F_CAS2	CDS	atp8	3153	3344	1
AnoAna_F_CAS2	CDS	nad4l	3345	3641	1
AnoAna_F_CAS2	CDS	nad4	3634	4980	1
AnoAna_F_CAS2	CDS	nad6	5016	5504	-1
AnoAna_F_CAS2	tRNA	trnG	5524	5586	-1
AnoAna_F_CAS2	CDS	nad1	5587	6486	-1
AnoAna_F_CAS2	tRNA	trnL2	6487	6550	-1
AnoAna_F_CAS2	tRNA	trnV	6551	6613	-1
AnoAna_F_CAS2	tRNA	trnI	6616	6680	-1
AnoAna_F_CAS2	tRNA	trnC	6687	6750	-1
AnoAna_F_CAS2	tRNA	trnQ	6766	6834	-1
AnoAna_F_CAS2	CDS	nad5	7128	8864	1
AnoAna_F_CAS2	tRNA	trnF	8904	8969	-1
AnoAna_F_CAS2	CDS	cob	8970	10124	-1
AnoAna_F_CAS2	tRNA	trnP	10125	10188	-1
AnoAna_F_CAS2	tRNA	trnN	10191	10256	-1
AnoAna_F_CAS2	tRNA	trnL1	10267	10328	-1
AnoAna_F_CAS2	rRNA	rrnL	10329	11607	-1
AnoAna_F_CAS2	tRNA	trnY	11608	11669	-1
AnoAna_F_CAS2	tRNA	trnT	11678	11740	-1
AnoAna_F_CAS2	tRNA	trnK	11741	11805	-1
AnoAna_F_CAS2	rRNA	rrnS	11806	12654	-1
AnoAna_F_CAS2	tRNA	trnR	12655	12718	-1
AnoAna_F_CAS2	tRNA	trnW	12723	12785	-1
AnoAna_F_CAS2	tRNA	trnM	12795	12859	-1
AnoAna_F_CAS2	CDS	nad2	12858	13823	-1
AnoAna_F_CAS2	tRNA	trnE	14128	14190	-1
AnoAna_F_CAS2	tRNA	trnS1	14197	14264	-1
AnoAna_F_CAS2	tRNA	trnS2	14269	14332	-1
AnoAna_F_CAS2	tRNA	trnA	14337	14399	-1
AnoAna_F_CAS2	tRNA	trnH	14468	14530	1
AnoAna_F_CAS2	CDS	nad3	14596	14952	1
AnoAna_F_CAS2	CDS	cox2	14965	15645	1
---					
