AnoAna_F_NC022803	CDS	cox1	1	1542	1
AnoAna_F_NC022803	CDS	cox3	1567	2346	1
AnoAna_F_NC022803	CDS	atp6	2367	3068	1
AnoAna_F_NC022803	tRNA	trnD	3089	3151	1
AnoAna_F_NC022803	CDS	atp8	3152	3343	1
AnoAna_F_NC022803	CDS	nad4l	3344	3640	1
AnoAna_F_NC022803	CDS	nad4	3633	4979	1
AnoAna_F_NC022803	CDS	nad6	5014	5502	-1
AnoAna_F_NC022803	tRNA	trnG	5522	5584	-1
AnoAna_F_NC022803	CDS	nad1	5585	6484	-1
AnoAna_F_NC022803	tRNA	trnL2	6485	6548	-1
AnoAna_F_NC022803	tRNA	trnV	6549	6611	-1
AnoAna_F_NC022803	tRNA	trnI	6614	6678	-1
AnoAna_F_NC022803	tRNA	trnC	6685	6748	-1
AnoAna_F_NC022803	tRNA	trnQ	6772	6840	-1
AnoAna_F_NC022803	CDS	nad5	7098	8834	1
AnoAna_F_NC022803	tRNA	trnF	8887	8952	-1
AnoAna_F_NC022803	CDS	cob	8953	10107	-1
AnoAna_F_NC022803	tRNA	trnP	10108	10171	-1
AnoAna_F_NC022803	tRNA	trnN	10175	10240	-1
AnoAna_F_NC022803	tRNA	trnL1	10251	10312	-1
AnoAna_F_NC022803	rRNA	rrnL	10313	11590	-1
AnoAna_F_NC022803	tRNA	trnY	11591	11652	-1
AnoAna_F_NC022803	tRNA	trnT	11661	11723	-1
AnoAna_F_NC022803	tRNA	trnK	11723	11789	-1
AnoAna_F_NC022803	rRNA	rrnS	11789	12637	-1
AnoAna_F_NC022803	tRNA	trnR	12638	12701	-1
AnoAna_F_NC022803	tRNA	trnW	12706	12768	-1
AnoAna_F_NC022803	tRNA	trnM	12778	12842	-1
AnoAna_F_NC022803	CDS	nad2	12841	13806	-1
AnoAna_F_NC022803	CDS	FORF	13847	14083	-1
AnoAna_F_NC022803	tRNA	trnE	14111	14173	-1
AnoAna_F_NC022803	tRNA	trnS1	14180	14247	-1
AnoAna_F_NC022803	tRNA	trnS2	14252	14315	-1
AnoAna_F_NC022803	tRNA	trnA	14319	14381	-1
AnoAna_F_NC022803	tRNA	trnH	14450	14512	1
AnoAna_F_NC022803	CDS	nad3	14578	14934	1
AnoAna_F_NC022803	CDS	cox2	14947	15627	1
---					
