AnoAna_F_Mar	CDS	cox1	1	1542	1
AnoAna_F_Mar	CDS	cox3	1566	2345	1
AnoAna_F_Mar	CDS	atp6	2366	3076	1
AnoAna_F_Mar	tRNA	trnD	3088	3150	1
AnoAna_F_Mar	CDS	atp8	3151	3342	1
AnoAna_F_Mar	CDS	nad4l	3343	3639	1
AnoAna_F_Mar	CDS	nad4	3632	4978	1
AnoAna_F_Mar	CDS	nad6	5013	5501	-1
AnoAna_F_Mar	tRNA	trnG	5521	5583	-1
AnoAna_F_Mar	CDS	nad1	5584	6483	-1
AnoAna_F_Mar	tRNA	trnL2	6484	6547	-1
AnoAna_F_Mar	tRNA	trnV	6548	6610	-1
AnoAna_F_Mar	tRNA	trnI	6613	6677	-1
AnoAna_F_Mar	tRNA	trnC	6684	6747	-1
AnoAna_F_Mar	tRNA	trnQ	6763	6831	-1
AnoAna_F_Mar	CDS	nad5	7092	8828	1
AnoAna_F_Mar	tRNA	trnF	8872	8936	-1
AnoAna_F_Mar	CDS	cob	8937	10091	-1
AnoAna_F_Mar	tRNA	trnP	10092	10155	-1
AnoAna_F_Mar	tRNA	trnN	10158	10223	-1
AnoAna_F_Mar	tRNA	trnL1	10234	10295	-1
AnoAna_F_Mar	rRNA	rrnL	10296	11570	-1
AnoAna_F_Mar	tRNA	trnY	11571	11632	-1
AnoAna_F_Mar	tRNA	trnT	11641	11703	-1
AnoAna_F_Mar	tRNA	trnK	11703	11769	-1
AnoAna_F_Mar	rRNA	rrnS	11769	12617	-1
AnoAna_F_Mar	tRNA	trnR	12618	12681	-1
AnoAna_F_Mar	tRNA	trnW	12686	12748	-1
AnoAna_F_Mar	tRNA	trnM	12758	12822	-1
AnoAna_F_Mar	CDS	nad2	12821	13786	-1
AnoAna_F_Mar	CDS	FORF	13827	14063	-1
AnoAna_F_Mar	tRNA	trnE	14090	14152	-1
AnoAna_F_Mar	tRNA	trnS1	14159	14226	-1
AnoAna_F_Mar	tRNA	trnS2	14231	14294	-1
AnoAna_F_Mar	tRNA	trnA	14299	14361	-1
AnoAna_F_Mar	tRNA	trnH	14432	14494	1
AnoAna_F_Mar	CDS	nad3	14561	14917	1
AnoAna_F_Mar	CDS	cox2	14930	15610	1
---					
