AnoElo	CDS	cox1	1	1539	1
AnoElo	CDS	cox3	1572	2351	1
AnoElo	CDS	atp6	2382	3086	1
AnoElo	tRNA	trnD	3098	3159	1
AnoElo	CDS	atp8	3160	3378	1
AnoElo	CDS	nad4l	3384	3680	1
AnoElo	CDS	nad4	3673	5013	1
AnoElo	CDS	nad6	5046	5540	-1
AnoElo	tRNA	trnG	5555	5615	-1
AnoElo	CDS	nad1	5616	6513	-1
AnoElo	tRNA	trnL2	6514	6576	-1
AnoElo	tRNA	trnV	6588	6652	-1
AnoElo	tRNA	trnI	6654	6718	-1
AnoElo	tRNA	trnC	6724	6790	-1
AnoElo	tRNA	trnQ	6795	6863	-1
AnoElo	CDS	nad5	7008	8507	1
AnoElo	tRNA	trnF	8834	8896	-1
AnoElo	CDS	cob	8906	10045	-1
AnoElo	tRNA	trnP	10046	10109	-1
AnoElo	tRNA	trnN	10111	10172	-1
AnoElo	tRNA	trnL1	10179	10243	-1
AnoElo	rRNA	rrnL	10244	11508	-1
AnoElo	tRNA	trnY	11509	11573	-1
AnoElo	tRNA	trnT	11576	11638	-1
AnoElo	tRNA	trnK	11640	11705	-1
AnoElo	rRNA	rrnS	11706	12517	-1
AnoElo	tRNA	trnR	12520	12583	-1
AnoElo	tRNA	trnW	12585	12646	-1
AnoElo	tRNA	trnM	12647	12709	-1
AnoElo	CDS	nad2	12708	13673	-1
AnoElo	tRNA	trnE	13678	13739	-1
AnoElo	tRNA	trnS1	13744	13811	-1
AnoElo	tRNA	trnS2	13821	13887	-1
AnoElo	tRNA	trnA	13906	13968	-1
AnoElo	tRNA	trnH	14050	14115	1
AnoElo	CDS	nad3	14167	14520	1
AnoElo	CDS	cox2	14549	15229	1
---					
