AnoNut_F	CDS	cox1	1	1542	1
AnoNut_F	CDS	cox3	1565	2344	1
AnoNut_F	CDS	atp6	2365	3066	1
AnoNut_F	tRNA	trnD	3089	3151	1
AnoNut_F	CDS	atp8	3152	3343	1
AnoNut_F	CDS	nad4l	3344	3640	1
AnoNut_F	CDS	nad4	3633	4979	1
AnoNut_F	CDS	nad6	5018	5506	-1
AnoNut_F	tRNA	trnG	5528	5589	-1
AnoNut_F	CDS	nad1	5590	6492	-1
AnoNut_F	tRNA	trnL2	6493	6557	-1
AnoNut_F	tRNA	trnV	6558	6620	-1
AnoNut_F	tRNA	trnI	6623	6689	-1
AnoNut_F	tRNA	trnC	6698	6761	-1
AnoNut_F	tRNA	trnQ	6776	6845	-1
AnoNut_F	CDS	nad5	7279	9015	1
AnoNut_F	tRNA	trnF	9056	9121	-1
AnoNut_F	CDS	cob	9127	10275	-1
AnoNut_F	tRNA	trnP	10440	10503	-1
AnoNut_F	tRNA	trnN	10507	10574	-1
AnoNut_F	tRNA	trnL1	10587	10648	-1
AnoNut_F	rRNA	rrnL	10650	11936	-1
AnoNut_F	tRNA	trnY	11938	11999	-1
AnoNut_F	tRNA	trnT	12007	12070	-1
AnoNut_F	tRNA	trnK	12070	12138	-1
AnoNut_F	rRNA	rrnS	12137	12986	-1
AnoNut_F	tRNA	trnR	12989	13054	-1
AnoNut_F	tRNA	trnW	13060	13123	-1
AnoNut_F	tRNA	trnM	13129	13194	-1
AnoNut_F	CDS	nad2	13193	14158	-1
AnoNut_F	CDS	FORF	14180	14416	-1
AnoNut_F	tRNA	trnE	14447	14509	-1
AnoNut_F	tRNA	trnS1	14516	14583	-1
AnoNut_F	tRNA	trnS2	14587	14650	-1
AnoNut_F	tRNA	trnA	14655	14719	-1
AnoNut_F	tRNA	trnH	14794	14859	1
AnoNut_F	CDS	nad3	14930	15286	1
AnoNut_F	CDS	cox2	15304	15984	1
---					
