AspCha	CDS	cox1	1	1539	1
AspCha	CDS	cox3	1577	2356	1
AspCha	CDS	atp6	2384	3088	1
AspCha	tRNA	trnD	3103	3164	1
AspCha	CDS	atp8	3165	3365	1
AspCha	CDS	nad4l	3372	3668	1
AspCha	CDS	nad4	3661	5007	1
AspCha	CDS	nad6	5062	5559	-1
AspCha	tRNA	trnG	5582	5642	-1
AspCha	CDS	nad1	5650	6549	-1
AspCha	tRNA	trnL2	6550	6613	-1
AspCha	tRNA	trnV	6637	6699	-1
AspCha	tRNA	trnI	6753	6816	-1
AspCha	tRNA	trnC	6845	6911	-1
AspCha	tRNA	trnQ	6959	7025	-1
AspCha	CDS	nad5	7173	8912	1
AspCha	tRNA	trnF	9979	10039	-1
AspCha	CDS	cob	10059	11204	-1
AspCha	tRNA	trnP	11205	11270	-1
AspCha	tRNA	trnN	11294	11359	-1
AspCha	tRNA	trnL1	11381	11447	-1
AspCha	rRNA	rrnL	11448	12726	-1
AspCha	tRNA	trnY	12727	12788	-1
AspCha	tRNA	trnT	12790	12853	-1
AspCha	tRNA	trnK	12853	12916	-1
AspCha	rRNA	rrnS	12917	13753	-1
AspCha	tRNA	trnR	13754	13819	-1
AspCha	tRNA	trnW	13820	13882	-1
AspCha	tRNA	trnM	13888	13952	-1
AspCha	CDS	nad2	13956	14921	-1
AspCha	tRNA	trnE	14925	14989	-1
AspCha	tRNA	trnS1	14992	15059	-1
AspCha	tRNA	trnS2	15075	15138	-1
AspCha	tRNA	trnA	15146	15212	-1
AspCha	tRNA	trnH	15374	15434	1
AspCha	CDS	nad3	15501	15854	1
AspCha	CDS	cox2	15884	16564	1
---					
