AspRug	CDS	cox1	1	1539	1
AspRug	CDS	cox3	1576	2355	1
AspRug	CDS	atp6	2383	3087	1
AspRug	tRNA	trnD	3102	3163	1
AspRug	CDS	atp8	3164	3364	1
AspRug	CDS	nad4l	3371	3667	1
AspRug	CDS	nad4	3660	5006	1
AspRug	CDS	nad6	5062	5559	-1
AspRug	tRNA	trnG	5583	5643	-1
AspRug	CDS	nad1	5651	6550	-1
AspRug	tRNA	trnL2	6551	6614	-1
AspRug	tRNA	trnV	6643	6705	-1
AspRug	tRNA	trnI	6741	6804	-1
AspRug	tRNA	trnC	6833	6899	-1
AspRug	tRNA	trnQ	6947	7014	-1
AspRug	CDS	nad5	7164	8903	1
AspRug	tRNA	trnF	9735	9795	-1
AspRug	CDS	cob	9806	10960	-1
AspRug	tRNA	trnP	10961	11025	-1
AspRug	tRNA	trnN	11050	11115	-1
AspRug	tRNA	trnL1	11126	11192	-1
AspRug	rRNA	rrnL	11193	12474	-1
AspRug	tRNA	trnY	12475	12536	-1
AspRug	tRNA	trnT	12537	12600	-1
AspRug	tRNA	trnK	12600	12662	-1
AspRug	rRNA	rrnS	12663	13501	-1
AspRug	tRNA	trnR	13502	13567	-1
AspRug	tRNA	trnW	13568	13629	-1
AspRug	tRNA	trnM	13635	13699	-1
AspRug	CDS	nad2	13703	14668	-1
AspRug	tRNA	trnE	14672	14734	-1
AspRug	tRNA	trnS1	14737	14804	-1
AspRug	tRNA	trnS2	14819	14882	-1
AspRug	tRNA	trnA	14890	14954	-1
AspRug	tRNA	trnH	15115	15176	1
AspRug	CDS	nad3	15244	15597	1
AspRug	CDS	cox2	15629	16309	1
---					
