BalElo_F	CDS	cox1	1	1539	1
BalElo_F	CDS	cox3	1579	2358	1
BalElo_F	CDS	atp6	2385	3092	1
BalElo_F	tRNA	trnD	3100	3161	1
BalElo_F	CDS	atp8	3162	3359	1
BalElo_F	CDS	nad4l	3364	3660	1
BalElo_F	CDS	nad4	3653	5002	1
BalElo_F	CDS	nad6	5036	5524	-1
BalElo_F	tRNA	trnG	5525	5585	-1
BalElo_F	CDS	nad1	5598	6497	-1
BalElo_F	tRNA	trnL2	6498	6560	-1
BalElo_F	tRNA	trnV	6561	6623	-1
BalElo_F	tRNA	trnI	6625	6689	-1
BalElo_F	tRNA	trnC	6704	6768	-1
BalElo_F	tRNA	trnQ	6785	6851	-1
BalElo_F	CDS	nad5	7204	8937	1
BalElo_F	tRNA	trnF	8970	9033	-1
BalElo_F	CDS	cob	9038	10189	-1
BalElo_F	tRNA	trnP	10190	10254	-1
BalElo_F	tRNA	trnN	10259	10324	-1
BalElo_F	tRNA	trnL1	10339	10400	-1
BalElo_F	rRNA	rrnL	10401	11713	-1
BalElo_F	tRNA	trnY	11714	11778	-1
BalElo_F	tRNA	trnT	11781	11843	-1
BalElo_F	tRNA	trnK	11844	11910	-1
BalElo_F	rRNA	rrnS	11911	12748	-1
BalElo_F	tRNA	trnR	12750	12815	-1
BalElo_F	tRNA	trnW	12822	12885	-1
BalElo_F	tRNA	trnE	13149	13213	-1
BalElo_F	tRNA	trnS2	13228	13291	-1
BalElo_F	tRNA	trnA	13294	13356	-1
BalElo_F	CDS	nad3	13444	13800	1
BalElo_F	tRNA	trnM	13835	13901	-1
BalElo_F	CDS	nad2	13901	14863	-1
BalElo_F	tRNA	trnS1	14872	14939	-1
BalElo_F	tRNA	trnH	15176	15240	1
BalElo_F	CDS	cox2	15305	15985	1
---					
