BinLoe_F	CDS	cox1	1	1539	1
BinLoe_F	CDS	cox3	1560	2339	1
BinLoe_F	CDS	atp6	2359	3066	1
BinLoe_F	tRNA	trnD	3076	3138	1
BinLoe_F	CDS	atp8	3139	3333	1
BinLoe_F	CDS	nad4l	3343	3639	1
BinLoe_F	CDS	nad4	3632	4978	1
BinLoe_F	CDS	nad6	5026	5514	-1
BinLoe_F	tRNA	trnG	5515	5577	-1
BinLoe_F	CDS	nad1	5590	6486	-1
BinLoe_F	tRNA	trnL2	6487	6549	-1
BinLoe_F	tRNA	trnV	6550	6614	-1
BinLoe_F	tRNA	trnI	6617	6680	-1
BinLoe_F	tRNA	trnC	6686	6752	-1
BinLoe_F	tRNA	trnQ	6770	6834	-1
BinLoe_F	CDS	nad5	7188	8915	1
BinLoe_F	tRNA	trnF	8956	9018	-1
BinLoe_F	CDS	cob	9027	10175	-1
BinLoe_F	tRNA	trnP	10176	10240	-1
BinLoe_F	tRNA	trnN	10246	10311	-1
BinLoe_F	tRNA	trnL1	10316	10378	-1
BinLoe_F	rRNA	rrnL	10379	11668	-1
BinLoe_F	tRNA	trnY	11669	11732	-1
BinLoe_F	tRNA	trnT	11737	11801	-1
BinLoe_F	tRNA	trnK	11802	11867	-1
BinLoe_F	rRNA	rrnS	11868	12709	-1
BinLoe_F	tRNA	trnR	12710	12774	-1
BinLoe_F	tRNA	trnW	12783	12845	-1
BinLoe_F	tRNA	trnE	13190	13253	-1
BinLoe_F	tRNA	trnS2	13274	13337	-1
BinLoe_F	tRNA	trnA	13339	13402	-1
BinLoe_F	CDS	nad3	13518	13874	1
BinLoe_F	tRNA	trnM	13914	13979	-1
BinLoe_F	CDS	nad2	13992	14954	-1
BinLoe_F	tRNA	trnS1	14973	15040	-1
BinLoe_F	tRNA	trnH	15152	15214	1
BinLoe_F	CDS	cox2	15261	15941	1
---					
