BinMou_F	CDS	cox1	1	1539	1
BinMou_F	CDS	cox3	1560	2339	1
BinMou_F	CDS	atp6	2359	3066	1
BinMou_F	tRNA	trnD	3076	3138	1
BinMou_F	CDS	atp8	3139	3333	1
BinMou_F	CDS	nad4l	3343	3639	1
BinMou_F	CDS	nad4	3632	4978	1
BinMou_F	CDS	nad6	5026	5514	-1
BinMou_F	tRNA	trnG	5515	5576	-1
BinMou_F	CDS	nad1	5591	6487	-1
BinMou_F	tRNA	trnL2	6488	6550	-1
BinMou_F	tRNA	trnV	6551	6613	-1
BinMou_F	tRNA	trnI	6616	6679	-1
BinMou_F	tRNA	trnC	6686	6753	-1
BinMou_F	tRNA	trnQ	6770	6834	-1
BinMou_F	CDS	nad5	7184	8911	1
BinMou_F	tRNA	trnF	8952	9014	-1
BinMou_F	CDS	cob	9023	10171	-1
BinMou_F	tRNA	trnP	10172	10236	-1
BinMou_F	tRNA	trnN	10242	10307	-1
BinMou_F	tRNA	trnL1	10312	10374	-1
BinMou_F	rRNA	rrnL	10375	11663	-1
BinMou_F	tRNA	trnY	11664	11727	-1
BinMou_F	tRNA	trnT	11732	11796	-1
BinMou_F	tRNA	trnK	11797	11862	-1
BinMou_F	rRNA	rrnS	11863	12705	-1
BinMou_F	tRNA	trnR	12706	12770	-1
BinMou_F	tRNA	trnW	12779	12841	-1
BinMou_F	tRNA	trnE	13187	13249	-1
BinMou_F	tRNA	trnS2	13271	13334	-1
BinMou_F	tRNA	trnA	13336	13399	-1
BinMou_F	CDS	nad3	13513	13869	1
BinMou_F	tRNA	trnM	13909	13974	-1
BinMou_F	CDS	nad2	13986	14948	-1
BinMou_F	tRNA	trnS1	14967	15034	-1
BinMou_F	tRNA	trnH	15147	15209	1
BinMou_F	CDS	cox2	15254	15934	1
---					
