CasAmb_F	CDS	cox1	1	1590	1
CasAmb_F	CDS	cox3	1606	2385	1
CasAmb_F	CDS	atp6	2421	3254	1
CasAmb_F	tRNA	trnD	3381	3445	1
CasAmb_F	CDS	atp8	3446	3604	1
CasAmb_F	CDS	nad4l	3620	3910	1
CasAmb_F	CDS	nad4	3903	5252	1
CasAmb_F	CDS	nad6	5307	5801	-1
CasAmb_F	tRNA	trnG	5834	5899	-1
CasAmb_F	CDS	nad1	5917	6819	-1
CasAmb_F	tRNA	trnL2	6820	6881	-1
CasAmb_F	tRNA	trnV	6882	6944	-1
CasAmb_F	tRNA	trnI	6949	7013	-1
CasAmb_F	tRNA	trnQ	7012	7078	-1
CasAmb_F	tRNA	trnC	7098	7161	-1
CasAmb_F	CDS	nad5	7223	8977	1
CasAmb_F	tRNA	trnF	9001	9069	-1
CasAmb_F	CDS	cob	9070	10218	-1
CasAmb_F	tRNA	trnP	10219	10285	-1
CasAmb_F	tRNA	trnN	10286	10352	-1
CasAmb_F	tRNA	trnL1	10359	10424	-1
CasAmb_F	rRNA	rrnL	10425	11770	-1
CasAmb_F	tRNA	trnY	11771	11837	-1
CasAmb_F	tRNA	trnT	11838	11902	-1
CasAmb_F	tRNA	trnK	11919	11984	-1
CasAmb_F	rRNA	rrnS	11985	12847	-1
CasAmb_F	tRNA	trnR	12851	12919	-1
CasAmb_F	tRNA	trnW	12930	12994	-1
CasAmb_F	tRNA	trnM	13002	13066	-1
CasAmb_F	tRNA	trnM	13112	13178	-1
CasAmb_F	CDS	nad2	13191	14162	-1
CasAmb_F	tRNA	trnE	14169	14235	-1
CasAmb_F	tRNA	trnS1	14247	14314	-1
CasAmb_F	tRNA	trnS2	14390	14456	-1
CasAmb_F	tRNA	trnA	14485	14548	-1
CasAmb_F	tRNA	trnH	14553	14615	1
CasAmb_F	CDS	nad3	14616	14972	1
CasAmb_F	CDS	cox2	16372	17052	1
---					
