ChaRub	CDS	cox1	1	1539	1
ChaRub	CDS	cox3	1582	2361	1
ChaRub	CDS	atp6	2392	3096	1
ChaRub	tRNA	trnD	3110	3172	1
ChaRub	CDS	atp8	3173	3379	1
ChaRub	CDS	nad4l	3386	3682	1
ChaRub	CDS	nad4	3675	5021	1
ChaRub	CDS	nad6	5087	5590	-1
ChaRub	tRNA	trnG	5608	5671	-1
ChaRub	CDS	nad1	5683	6582	-1
ChaRub	tRNA	trnL2	6583	6646	-1
ChaRub	tRNA	trnV	6684	6746	-1
ChaRub	tRNA	trnI	6782	6848	-1
ChaRub	tRNA	trnC	6871	6937	-1
ChaRub	tRNA	trnQ	6954	7022	-1
ChaRub	CDS	nad5	7156	8895	1
ChaRub	tRNA	trnF	9945	10007	-1
ChaRub	CDS	cob	10033	11190	-1
ChaRub	tRNA	trnP	11191	11257	-1
ChaRub	tRNA	trnN	11281	11344	-1
ChaRub	tRNA	trnL1	11364	11427	-1
ChaRub	rRNA	rrnL	11428	12729	-1
ChaRub	tRNA	trnY	12730	12791	-1
ChaRub	tRNA	trnT	12795	12859	-1
ChaRub	tRNA	trnK	12859	12922	-1
ChaRub	rRNA	rrnS	12923	13758	-1
ChaRub	tRNA	trnR	13759	13825	-1
ChaRub	tRNA	trnW	13826	13888	-1
ChaRub	tRNA	trnM	13892	13955	-1
ChaRub	CDS	nad2	13959	14918	-1
ChaRub	tRNA	trnE	14922	14986	-1
ChaRub	tRNA	trnS1	14989	15056	-1
ChaRub	tRNA	trnS2	15072	15135	-1
ChaRub	tRNA	trnA	15148	15214	-1
ChaRub	tRNA	trnH	15441	15504	1
ChaRub	CDS	nad3	15571	15924	1
ChaRub	CDS	cox2	15978	16658	1
---					
