ConCon_F	CDS	cox1	1	1539	1
ConCon_F	CDS	cox3	1577	2356	1
ConCon_F	CDS	atp6	2384	3091	1
ConCon_F	tRNA	trnD	3099	3160	1
ConCon_F	CDS	atp8	3161	3358	1
ConCon_F	CDS	nad4l	3363	3659	1
ConCon_F	CDS	nad4	3652	5001	1
ConCon_F	CDS	nad6	5035	5523	-1
ConCon_F	tRNA	trnG	5524	5584	-1
ConCon_F	CDS	nad1	5596	6495	-1
ConCon_F	tRNA	trnL2	6496	6558	-1
ConCon_F	tRNA	trnV	6559	6620	-1
ConCon_F	tRNA	trnI	6622	6686	-1
ConCon_F	tRNA	trnC	6701	6767	-1
ConCon_F	tRNA	trnQ	6782	6848	-1
ConCon_F	CDS	nad5	7318	9051	1
ConCon_F	tRNA	trnF	9082	9145	-1
ConCon_F	CDS	cob	9150	10301	-1
ConCon_F	tRNA	trnP	10302	10367	-1
ConCon_F	tRNA	trnN	10373	10438	-1
ConCon_F	tRNA	trnL1	10443	10504	-1
ConCon_F	rRNA	rrnL	10505	11808	-1
ConCon_F	tRNA	trnY	11809	11871	-1
ConCon_F	tRNA	trnT	11874	11935	-1
ConCon_F	tRNA	trnK	11936	12002	-1
ConCon_F	rRNA	rrnS	12003	12839	-1
ConCon_F	tRNA	trnR	12840	12905	-1
ConCon_F	tRNA	trnW	12912	12975	-1
ConCon_F	CDS	FORF	12985	13239	-1
ConCon_F	tRNA	trnE	13240	13302	-1
ConCon_F	tRNA	trnS2	13316	13379	-1
ConCon_F	tRNA	trnA	13382	13445	-1
ConCon_F	CDS	nad3	13532	13888	1
ConCon_F	tRNA	trnM	13923	13989	-1
ConCon_F	CDS	nad2	13988	14950	-1
ConCon_F	tRNA	trnS1	14959	15026	-1
ConCon_F	tRNA	trnH	15130	15193	1
ConCon_F	CDS	cox2	15228	15908	1
