ConExi_F	CDS	cox1	1	1539	1
ConExi_F	CDS	cox3	1573	2352	1
ConExi_F	CDS	atp6	2378	3085	1
ConExi_F	tRNA	trnD	3093	3156	1
ConExi_F	CDS	atp8	3157	3354	1
ConExi_F	CDS	nad4l	3360	3656	1
ConExi_F	CDS	nad4	3649	4998	1
ConExi_F	CDS	nad6	5032	5520	-1
ConExi_F	tRNA	trnG	5521	5584	-1
ConExi_F	CDS	nad1	5601	6500	-1
ConExi_F	tRNA	trnL2	6501	6563	-1
ConExi_F	tRNA	trnV	6564	6628	-1
ConExi_F	tRNA	trnI	6630	6693	-1
ConExi_F	tRNA	trnC	6707	6772	-1
ConExi_F	tRNA	trnQ	6789	6854	-1
ConExi_F	CDS	nad5	7225	8958	1
ConExi_F	tRNA	trnF	8991	9054	-1
ConExi_F	CDS	cob	9059	10210	-1
ConExi_F	tRNA	trnP	10211	10276	-1
ConExi_F	tRNA	trnN	10281	10346	-1
ConExi_F	tRNA	trnL1	10353	10414	-1
ConExi_F	rRNA	rrnL	10415	11721	-1
ConExi_F	tRNA	trnY	11722	11784	-1
ConExi_F	tRNA	trnT	11787	11851	-1
ConExi_F	tRNA	trnK	11852	11917	-1
ConExi_F	rRNA	rrnS	11918	12755	-1
ConExi_F	tRNA	trnR	12757	12823	-1
ConExi_F	tRNA	trnW	12830	12893	-1
ConExi_F	tRNA	trnE	13157	13222	-1
ConExi_F	tRNA	trnS2	13236	13299	-1
ConExi_F	tRNA	trnA	13301	13364	-1
ConExi_F	CDS	nad3	13451	13807	1
ConExi_F	tRNA	trnM	13842	13908	-1
ConExi_F	CDS	nad2	13908	14870	-1
ConExi_F	tRNA	trnS1	14880	14947	-1
ConExi_F	tRNA	trnH	15129	15192	1
ConExi_F	CDS	cox2	15246	15926	1
---					
