CriPli_F	CDS	cox1	1	1542	1
CriPli_F	CDS	cox3	1567	2346	1
CriPli_F	CDS	atp6	2366	3067	1
CriPli_F	tRNA	trnD	3088	3152	1
CriPli_F	CDS	atp8	3153	3344	1
CriPli_F	CDS	nad4l	3345	3641	1
CriPli_F	CDS	nad4	3634	4980	1
CriPli_F	CDS	nad6	5014	5505	-1
CriPli_F	tRNA	trnG	5526	5587	-1
CriPli_F	CDS	nad1	5588	6487	-1
CriPli_F	tRNA	trnL2	6488	6552	-1
CriPli_F	tRNA	trnV	6553	6615	-1
CriPli_F	tRNA	trnI	6618	6682	-1
CriPli_F	tRNA	trnC	6691	6754	-1
CriPli_F	tRNA	trnQ	6765	6833	-1
CriPli_F	CDS	nad5	7122	8858	1
CriPli_F	tRNA	trnF	8899	8964	-1
CriPli_F	CDS	cob	8978	10126	-1
CriPli_F	tRNA	trnP	10127	10190	-1
CriPli_F	tRNA	trnN	10194	10258	-1
CriPli_F	tRNA	trnL1	10267	10329	-1
CriPli_F	rRNA	rrnL	10330	11613	-1
CriPli_F	tRNA	trnY	11614	11675	-1
CriPli_F	tRNA	trnT	11683	11744	-1
CriPli_F	tRNA	trnK	11744	11808	-1
CriPli_F	rRNA	rrnS	11807	12657	-1
CriPli_F	tRNA	trnR	12658	12720	-1
CriPli_F	tRNA	trnW	12725	12786	-1
CriPli_F	tRNA	trnM	12798	12862	-1
CriPli_F	CDS	nad2	12861	13826	-1
CriPli_F	tRNA	trnE	14155	14218	-1
CriPli_F	tRNA	trnS1	14225	14292	-1
CriPli_F	tRNA	trnS2	14299	14362	-1
CriPli_F	tRNA	trnA	14368	14430	-1
CriPli_F	tRNA	trnH	14507	14568	1
CriPli_F	CDS	nad3	14622	14978	1
CriPli_F	CDS	cox2	15006	15686	1
---					
