CucNov_F	CDS	cox1	1	1539	1
CucNov_F	CDS	cox3	1597	2376	1
CucNov_F	CDS	atp6	2483	3184	1
CucNov_F	tRNA	trnD	3227	3289	1
CucNov_F	CDS	atp8	3290	3520	1
CucNov_F	CDS	nad4l	3535	3825	1
CucNov_F	CDS	nad4	3818	5167	1
CucNov_F	CDS	nad6	5254	5748	-1
CucNov_F	tRNA	trnG	5787	5850	-1
CucNov_F	CDS	nad1	5902	6804	-1
CucNov_F	tRNA	trnL2	6806	6871	-1
CucNov_F	tRNA	trnV	6872	6934	-1
CucNov_F	tRNA	trnI	6936	6999	-1
CucNov_F	tRNA	trnQ	6998	7062	-1
CucNov_F	tRNA	trnC	7114	7177	-1
CucNov_F	CDS	nad5	7260	8987	1
CucNov_F	tRNA	trnF	9109	9176	-1
CucNov_F	CDS	cob	9233	10375	-1
CucNov_F	tRNA	trnP	10376	10442	-1
CucNov_F	tRNA	trnN	10443	10508	-1
CucNov_F	tRNA	trnL1	10547	10611	-1
CucNov_F	rRNA	rrnL	10612	11908	-1
CucNov_F	tRNA	trnY	11909	11970	-1
CucNov_F	tRNA	trnT	11971	12036	-1
CucNov_F	tRNA	trnK	12051	12115	-1
CucNov_F	rRNA	rrnS	12116	12968	-1
CucNov_F	tRNA	trnR	12971	13032	-1
CucNov_F	tRNA	trnW	13044	13106	-1
CucNov_F	tRNA	trnM	13132	13196	-1
CucNov_F	CDS	nad2	13234	14208	-1
CucNov_F	tRNA	trnE	14558	14620	-1
CucNov_F	tRNA	trnS1	14668	14735	-1
CucNov_F	tRNA	trnS2	16139	16203	-1
CucNov_F	tRNA	trnA	16248	16314	-1
CucNov_F	tRNA	trnH	16363	16426	1
CucNov_F	CDS	nad3	16434	16790	1
CucNov_F	CDS	cox2	16905	17585	1
---					
