CunCap_F	CDS	cox1	1	1542	1
CunCap_F	CDS	cox3	1569	2348	1
CunCap_F	CDS	atp6	2368	3069	1
CunCap_F	tRNA	trnD	3094	3157	1
CunCap_F	CDS	atp8	3158	3349	1
CunCap_F	CDS	nad4l	3352	3648	1
CunCap_F	CDS	nad4	3641	4987	1
CunCap_F	CDS	nad6	5028	5516	-1
CunCap_F	tRNA	trnG	5538	5600	-1
CunCap_F	CDS	nad1	5605	6504	-1
CunCap_F	tRNA	trnL2	6505	6568	-1
CunCap_F	tRNA	trnV	6569	6632	-1
CunCap_F	tRNA	trnI	6638	6701	-1
CunCap_F	tRNA	trnC	6713	6773	-1
CunCap_F	tRNA	trnQ	6788	6856	-1
CunCap_F	CDS	nad5	7180	8913	1
CunCap_F	tRNA	trnF	8951	9014	-1
CunCap_F	CDS	cob	9016	10170	-1
CunCap_F	tRNA	trnP	10171	10234	-1
CunCap_F	tRNA	trnN	10241	10305	-1
CunCap_F	tRNA	trnL1	10322	10385	-1
CunCap_F	rRNA	rrnL	10386	11682	-1
CunCap_F	tRNA	trnY	11683	11745	-1
CunCap_F	tRNA	trnT	11755	11817	-1
CunCap_F	tRNA	trnK	11818	11887	-1
CunCap_F	rRNA	rrnS	11887	12740	-1
CunCap_F	tRNA	trnR	12741	12805	-1
CunCap_F	tRNA	trnW	12811	12872	-1
CunCap_F	tRNA	trnM	12889	12953	-1
CunCap_F	CDS	nad2	12953	13918	-1
CunCap_F	tRNA	trnE	14237	14304	-1
CunCap_F	tRNA	trnS1	14311	14378	-1
CunCap_F	tRNA	trnS2	14382	14445	-1
CunCap_F	tRNA	trnA	14451	14514	-1
CunCap_F	tRNA	trnH	14608	14674	1
CunCap_F	CDS	nad3	14753	15109	1
CunCap_F	CDS	cox2	15134	15814	1
---					
