CunHeu_F	CDS	cox1	1	1542	1
CunHeu_F	CDS	cox3	1575	2354	1
CunHeu_F	CDS	atp6	2375	3076	1
CunHeu_F	tRNA	trnD	3103	3165	1
CunHeu_F	CDS	atp8	3166	3357	1
CunHeu_F	CDS	nad4l	3360	3656	1
CunHeu_F	CDS	nad4	3649	4995	1
CunHeu_F	CDS	nad6	5063	5551	-1
CunHeu_F	tRNA	trnG	5573	5635	-1
CunHeu_F	CDS	nad1	5640	6539	-1
CunHeu_F	tRNA	trnL2	6541	6603	-1
CunHeu_F	tRNA	trnV	6604	6666	-1
CunHeu_F	tRNA	trnI	6670	6733	-1
CunHeu_F	tRNA	trnC	6744	6807	-1
CunHeu_F	tRNA	trnQ	6821	6889	-1
CunHeu_F	CDS	nad5	7266	8996	1
CunHeu_F	tRNA	trnF	9039	9103	-1
CunHeu_F	CDS	cob	9112	10272	-1
CunHeu_F	tRNA	trnP	10273	10337	-1
CunHeu_F	tRNA	trnN	10343	10410	-1
CunHeu_F	tRNA	trnL1	10450	10512	-1
CunHeu_F	rRNA	rrnL	10513	11811	-1
CunHeu_F	tRNA	trnY	11812	11874	-1
CunHeu_F	tRNA	trnT	11883	11946	-1
CunHeu_F	tRNA	trnK	11947	12016	-1
CunHeu_F	rRNA	rrnS	12016	12873	-1
CunHeu_F	tRNA	trnR	12873	12937	-1
CunHeu_F	tRNA	trnW	12947	13009	-1
CunHeu_F	tRNA	trnM	13023	13087	-1
CunHeu_F	CDS	nad2	13087	14052	-1
CunHeu_F	tRNA	trnE	14374	14441	-1
CunHeu_F	tRNA	trnS1	14448	14515	-1
CunHeu_F	tRNA	trnS2	14520	14583	-1
CunHeu_F	tRNA	trnA	14588	14652	-1
CunHeu_F	tRNA	trnH	14750	14818	1
CunHeu_F	CDS	nad3	14893	15249	1
CunHeu_F	CDS	cox2	15274	15954	1
---					
