CunPis_F	CDS	cox1	1	1542	1
CunPis_F	CDS	cox3	1570	2349	1
CunPis_F	CDS	atp6	2370	3071	1
CunPis_F	tRNA	trnD	3097	3159	1
CunPis_F	CDS	atp8	3160	3351	1
CunPis_F	CDS	nad4l	3357	3653	1
CunPis_F	CDS	nad4	3646	4989	1
CunPis_F	CDS	nad6	5040	5528	-1
CunPis_F	tRNA	trnG	5553	5614	-1
CunPis_F	CDS	nad1	5617	6516	-1
CunPis_F	tRNA	trnL2	6518	6580	-1
CunPis_F	tRNA	trnV	6581	6642	-1
CunPis_F	tRNA	trnI	6646	6710	-1
CunPis_F	tRNA	trnC	6721	6782	-1
CunPis_F	tRNA	trnQ	6796	6864	-1
CunPis_F	CDS	nad5	7191	8924	1
CunPis_F	tRNA	trnF	8982	9045	-1
CunPis_F	CDS	cob	9049	10197	-1
CunPis_F	tRNA	trnP	10202	10265	-1
CunPis_F	tRNA	trnN	10271	10337	-1
CunPis_F	tRNA	trnL1	10379	10441	-1
CunPis_F	rRNA	rrnL	10442	11764	-1
CunPis_F	tRNA	trnY	11765	11827	-1
CunPis_F	tRNA	trnT	11837	11899	-1
CunPis_F	tRNA	trnK	11900	11970	-1
CunPis_F	rRNA	rrnS	11970	12826	-1
CunPis_F	tRNA	trnR	12827	12890	-1
CunPis_F	tRNA	trnW	12895	12958	-1
CunPis_F	tRNA	trnM	12968	13033	-1
CunPis_F	CDS	nad2	13033	13998	-1
CunPis_F	tRNA	trnE	14316	14384	-1
CunPis_F	tRNA	trnS1	14391	14458	-1
CunPis_F	tRNA	trnS2	14463	14526	-1
CunPis_F	tRNA	trnA	14531	14596	-1
CunPis_F	tRNA	trnH	14690	14757	1
CunPis_F	CDS	nad3	14809	15165	1
CunPis_F	CDS	cox2	15186	15866	1
