DroDro_F	CDS	cox1	1	1542	1
DroDro_F	CDS	cox3	1580	2359	1
DroDro_F	CDS	atp6	2402	3109	1
DroDro_F	tRNA	trnD	3119	3186	1
DroDro_F	CDS	atp8	3187	3396	1
DroDro_F	CDS	nad4l	3411	3707	1
DroDro_F	CDS	nad4	3700	5046	1
DroDro_F	CDS	nad6	5094	5582	-1
DroDro_F	tRNA	trnG	5606	5668	-1
DroDro_F	CDS	nad1	5690	6592	-1
DroDro_F	tRNA	trnL2	6593	6656	-1
DroDro_F	tRNA	trnV	6657	6720	-1
DroDro_F	tRNA	trnI	6730	6795	-1
DroDro_F	tRNA	trnC	6806	6873	-1
DroDro_F	tRNA	trnQ	6878	6943	-1
DroDro_F	CDS	nad5	7214	8953	1
DroDro_F	tRNA	trnF	9076	9140	-1
DroDro_F	CDS	cob	9148	10299	-1
DroDro_F	tRNA	trnP	10300	10365	-1
DroDro_F	tRNA	trnN	10379	10448	-1
DroDro_F	tRNA	trnL1	10479	10542	-1
DroDro_F	rRNA	rrnL	10543	11865	-1
DroDro_F	tRNA	trnY	11866	11929	-1
DroDro_F	tRNA	trnT	11933	11999	-1
DroDro_F	tRNA	trnK	12002	12066	-1
DroDro_F	rRNA	rrnS	12067	12919	-1
DroDro_F	tRNA	trnR	12925	12993	-1
DroDro_F	tRNA	trnW	12997	13063	-1
DroDro_F	tRNA	trnM	13086	13151	-1
DroDro_F	CDS	nad2	13151	14116	-1
DroDro_F	tRNA	trnE	14454	14522	-1
DroDro_F	tRNA	trnS1	14527	14594	-1
DroDro_F	tRNA	trnS2	14604	14668	-1
DroDro_F	tRNA	trnA	14695	14758	-1
DroDro_F	tRNA	trnH	14836	14901	1
DroDro_F	CDS	nad3	15033	15389	1
DroDro_F	CDS	cox2	15436	16113	1
---					
