EllFis_F	CDS	cox1	1	1542	1
EllFis_F	CDS	cox3	1574	2353	1
EllFis_F	CDS	atp6	2374	3081	1
EllFis_F	tRNA	trnD	3098	3161	1
EllFis_F	CDS	atp8	3162	3371	1
EllFis_F	CDS	nad4l	3375	3677	1
EllFis_F	CDS	nad4	3607	4539	1
EllFis_F	CDS	nad4	4431	5063	1
EllFis_F	CDS	nad6	5097	5585	-1
EllFis_F	tRNA	trnG	5612	5673	-1
EllFis_F	CDS	nad1	5681	6583	-1
EllFis_F	tRNA	trnL2	6584	6646	-1
EllFis_F	tRNA	trnV	6652	6715	-1
EllFis_F	tRNA	trnI	6723	6786	-1
EllFis_F	tRNA	trnC	6793	6862	-1
EllFis_F	tRNA	trnQ	6872	6937	-1
EllFis_F	CDS	nad5	7233	8969	1
EllFis_F	tRNA	trnF	9012	9076	-1
EllFis_F	CDS	cob	9093	10247	-1
EllFis_F	tRNA	trnP	10248	10312	-1
EllFis_F	tRNA	trnN	10331	10396	-1
EllFis_F	tRNA	trnL1	10414	10477	-1
EllFis_F	rRNA	rrnL	10478	11750	-1
EllFis_F	tRNA	trnY	11751	11812	-1
EllFis_F	tRNA	trnT	11820	11882	-1
EllFis_F	tRNA	trnK	11885	11951	-1
EllFis_F	rRNA	rrnS	11952	12801	-1
EllFis_F	tRNA	trnR	12802	12869	-1
EllFis_F	tRNA	trnW	12878	12943	-1
EllFis_F	tRNA	trnM	12961	13026	-1
EllFis_F	CDS	nad2	13028	13993	-1
EllFis_F	tRNA	trnE	14328	14392	-1
EllFis_F	tRNA	trnS1	14396	14463	-1
EllFis_F	tRNA	trnS2	14477	14540	-1
EllFis_F	tRNA	trnA	14566	14631	-1
EllFis_F	tRNA	trnH	14725	14790	1
EllFis_F	CDS	nad3	14864	15223	1
EllFis_F	CDS	cox2	15249	15929	1
---					
