EllSlo_F	CDS	cox1	1	1542	1
EllSlo_F	CDS	cox3	1577	2356	1
EllSlo_F	CDS	atp6	2380	3087	1
EllSlo_F	tRNA	trnD	3098	3162	1
EllSlo_F	CDS	atp8	3163	3369	1
EllSlo_F	CDS	nad4l	3381	3677	1
EllSlo_F	CDS	nad4	3670	5019	1
EllSlo_F	CDS	nad6	5059	5547	-1
EllSlo_F	tRNA	trnG	5575	5635	-1
EllSlo_F	CDS	nad1	5656	6558	-1
EllSlo_F	tRNA	trnL2	6559	6621	-1
EllSlo_F	tRNA	trnV	6622	6683	-1
EllSlo_F	tRNA	trnI	6699	6764	-1
EllSlo_F	tRNA	trnC	6772	6843	-1
EllSlo_F	tRNA	trnQ	6858	6923	-1
EllSlo_F	CDS	nad5	7186	8919	1
EllSlo_F	tRNA	trnF	8963	9027	-1
EllSlo_F	CDS	cob	9050	10201	-1
EllSlo_F	tRNA	trnP	10202	10266	-1
EllSlo_F	tRNA	trnN	10297	10362	-1
EllSlo_F	tRNA	trnL1	10374	10436	-1
EllSlo_F	rRNA	rrnL	10465	11753	-1
EllSlo_F	tRNA	trnY	11754	11818	-1
EllSlo_F	tRNA	trnT	11826	11888	-1
EllSlo_F	tRNA	trnK	11891	11957	-1
EllSlo_F	rRNA	rrnS	11952	12807	-1
EllSlo_F	tRNA	trnR	12808	12872	-1
EllSlo_F	tRNA	trnW	12881	12946	-1
EllSlo_F	tRNA	trnM	12962	13026	-1
EllSlo_F	CDS	nad2	13028	13993	-1
EllSlo_F	tRNA	trnE	14279	14344	-1
EllSlo_F	tRNA	trnS1	14347	14414	-1
EllSlo_F	tRNA	trnS2	14431	14494	-1
EllSlo_F	tRNA	trnA	14511	14579	-1
EllSlo_F	tRNA	trnH	14672	14740	1
EllSlo_F	CDS	nad3	14815	15174	1
EllSlo_F	CDS	cox2	15198	15878	1
---					
