EpiTri_F	CDS	cox1	1	1542	1
EpiTri_F	CDS	cox3	1574	2353	1
EpiTri_F	CDS	atp6	2397	3104	1
EpiTri_F	tRNA	trnD	3112	3179	1
EpiTri_F	CDS	atp8	3181	3390	1
EpiTri_F	CDS	nad4l	3394	3690	1
EpiTri_F	CDS	nad4	3683	5029	1
EpiTri_F	CDS	nad6	5076	5564	-1
EpiTri_F	tRNA	trnG	5591	5652	-1
EpiTri_F	CDS	nad1	5667	6569	-1
EpiTri_F	tRNA	trnL2	6570	6632	-1
EpiTri_F	tRNA	trnV	6633	6695	-1
EpiTri_F	tRNA	trnI	6706	6770	-1
EpiTri_F	tRNA	trnC	6782	6845	-1
EpiTri_F	tRNA	trnQ	6852	6917	-1
EpiTri_F	CDS	nad5	7228	8964	1
EpiTri_F	tRNA	trnF	9028	9090	-1
EpiTri_F	CDS	cob	9093	10247	-1
EpiTri_F	tRNA	trnP	10249	10313	-1
EpiTri_F	tRNA	trnN	10326	10390	-1
EpiTri_F	tRNA	trnL1	10417	10481	-1
EpiTri_F	rRNA	rrnL	10482	11791	-1
EpiTri_F	tRNA	trnY	11792	11855	-1
EpiTri_F	tRNA	trnT	11863	11928	-1
EpiTri_F	tRNA	trnK	11930	11992	-1
EpiTri_F	rRNA	rrnS	11993	12852	-1
EpiTri_F	tRNA	trnR	12858	12924	-1
EpiTri_F	tRNA	trnW	12928	12992	-1
EpiTri_F	tRNA	trnM	13010	13074	-1
EpiTri_F	CDS	nad2	13075	14040	-1
EpiTri_F	tRNA	trnE	14321	14385	-1
EpiTri_F	tRNA	trnS1	14389	14456	-1
EpiTri_F	tRNA	trnS2	14469	14533	-1
EpiTri_F	tRNA	trnA	14555	14618	-1
EpiTri_F	tRNA	trnH	14737	14804	1
EpiTri_F	CDS	nad3	14907	15263	1
EpiTri_F	CDS	cox2	15294	15974	1
---					
