EthEll	CDS	cox1	1	1539	1
EthEll	CDS	cox3	1547	2326	1
EthEll	CDS	atp6	2334	3035	1
EthEll	tRNA	trnD	3039	3102	1
EthEll	CDS	atp8	3103	3276	1
EthEll	CDS	nad4l	3282	3578	1
EthEll	CDS	nad4	3571	4917	1
EthEll	CDS	nad6	4948	5433	-1
EthEll	tRNA	trnG	5450	5512	-1
EthEll	CDS	nad1	5439	6407	-1
EthEll	tRNA	trnL2	6408	6469	-1
EthEll	tRNA	trnV	6478	6538	-1
EthEll	tRNA	trnI	6542	6605	-1
EthEll	tRNA	trnC	6608	6668	-1
EthEll	tRNA	trnQ	6669	6737	-1
EthEll	CDS	nad5	6847	8574	1
EthEll	tRNA	trnF	8613	8676	-1
EthEll	CDS	cob	8651	9817	-1
EthEll	tRNA	trnP	9818	9883	-1
EthEll	tRNA	trnN	9884	9943	-1
EthEll	tRNA	trnL1	9944	10005	-1
EthEll	rRNA	rrnL	10006	11252	-1
EthEll	tRNA	trnY	11253	11315	-1
EthEll	tRNA	trnT	11317	11381	-1
EthEll	tRNA	trnK	11382	11445	-1
EthEll	rRNA	rrnS	11446	12271	-1
EthEll	tRNA	trnR	12272	12339	-1
EthEll	tRNA	trnW	12340	12401	-1
EthEll	tRNA	trnM	12402	12467	-1
EthEll	CDS	nad2	12467	13432	-1
EthEll	tRNA	trnE	13434	13496	-1
EthEll	tRNA	trnS1	13504	13571	-1
EthEll	tRNA	trnS2	13580	13643	-1
EthEll	tRNA	trnA	13646	13709	-1
EthEll	tRNA	trnH	13815	13875	1
EthEll	CDS	nad3	13902	14255	1
EthEll	CDS	cox2	14258	14932	1
---					
