FosFos	CDS	cox1	1	1539	1
FosFos	CDS	cox3	1575	2354	1
FosFos	CDS	atp6	2386	3090	1
FosFos	tRNA	trnD	3101	3162	1
FosFos	CDS	atp8	3163	3381	1
FosFos	CDS	nad4l	3388	3684	1
FosFos	CDS	nad4	3677	5017	1
FosFos	CDS	nad6	5053	5544	-1
FosFos	tRNA	trnG	5559	5619	-1
FosFos	CDS	nad1	5620	6517	-1
FosFos	tRNA	trnL2	6518	6580	-1
FosFos	tRNA	trnV	6594	6657	-1
FosFos	tRNA	trnI	6659	6723	-1
FosFos	tRNA	trnC	6729	6795	-1
FosFos	tRNA	trnQ	6800	6868	-1
FosFos	CDS	nad5	6975	8714	1
FosFos	tRNA	trnF	9233	9294	-1
FosFos	CDS	cob	9304	10443	-1
FosFos	tRNA	trnP	10444	10507	-1
FosFos	tRNA	trnN	10508	10571	-1
FosFos	tRNA	trnL1	10577	10642	-1
FosFos	rRNA	rrnL	10643	11903	-1
FosFos	tRNA	trnY	11904	11968	-1
FosFos	tRNA	trnT	11970	12035	-1
FosFos	tRNA	trnK	12035	12100	-1
FosFos	rRNA	rrnS	12101	12915	-1
FosFos	tRNA	trnR	12918	12981	-1
FosFos	tRNA	trnW	12982	13044	-1
FosFos	tRNA	trnM	13045	13107	-1
FosFos	CDS	nad2	13106	14071	-1
FosFos	tRNA	trnE	14076	14137	-1
FosFos	tRNA	trnS1	14140	14207	-1
FosFos	tRNA	trnS2	14214	14280	-1
FosFos	tRNA	trnA	14295	14357	-1
FosFos	tRNA	trnH	14438	14503	1
FosFos	CDS	nad3	14545	14898	1
FosFos	CDS	cox2	14926	15606	1
---					
