GibLaoWoo_F	CDS	cox1	1	1545	1
GibLaoWoo_F	CDS	cox3	1601	2380	1
GibLaoWoo_F	CDS	atp6	2440	3147	1
GibLaoWoo_F	tRNA	trnD	3165	3227	1
GibLaoWoo_F	CDS	atp8	3228	3446	1
GibLaoWoo_F	CDS	nad4l	3451	3747	1
GibLaoWoo_F	CDS	nad4	3740	5092	1
GibLaoWoo_F	CDS	nad6	5142	5639	-1
GibLaoWoo_F	tRNA	trnG	5665	5725	-1
GibLaoWoo_F	CDS	nad1	5743	6645	-1
GibLaoWoo_F	tRNA	trnL2	6647	6710	-1
GibLaoWoo_F	tRNA	trnV	6711	6775	-1
GibLaoWoo_F	tRNA	trnI	6779	6846	-1
GibLaoWoo_F	tRNA	trnC	6853	6921	-1
GibLaoWoo_F	tRNA	trnQ	6938	7005	-1
GibLaoWoo_F	CDS	nad5	7181	8905	1
GibLaoWoo_F	tRNA	trnF	8991	9054	-1
GibLaoWoo_F	CDS	cob	9068	10219	-1
GibLaoWoo_F	tRNA	trnP	10220	10284	-1
GibLaoWoo_F	tRNA	trnE	10348	10410	-1
GibLaoWoo_F	tRNA	trnN	10427	10490	-1
GibLaoWoo_F	tRNA	trnL1	10496	10563	-1
GibLaoWoo_F	rRNA	rrnL	10565	11879	-1
GibLaoWoo_F	tRNA	trnY	11881	11943	-1
GibLaoWoo_F	tRNA	trnT	11945	12012	-1
GibLaoWoo_F	tRNA	trnK	12014	12075	-1
GibLaoWoo_F	rRNA	rrnS	12077	12935	-1
GibLaoWoo_F	tRNA	trnR	12937	13001	-1
GibLaoWoo_F	tRNA	trnW	13003	13066	-1
GibLaoWoo_F	tRNA	trnM	13080	13144	-1
GibLaoWoo_F	CDS	nad2	13217	14185	-1
GibLaoWoo_F	tRNA	trnS1	14551	14618	-1
GibLaoWoo_F	tRNA	trnS2	14631	14694	-1
GibLaoWoo_F	tRNA	trnA	14710	14776	-1
GibLaoWoo_F	tRNA	trnH	14881	14944	1
GibLaoWoo_F	CDS	nad3	15007	15363	1
GibLaoWoo_F	CDS	cox2	15391	16071	1
---					
