GibRoc_F	CDS	cox1	1	1545	1
GibRoc_F	CDS	cox3	1603	2382	1
GibRoc_F	CDS	atp6	2437	3144	1
GibRoc_F	tRNA	trnD	3159	3223	1
GibRoc_F	CDS	atp8	3224	3430	1
GibRoc_F	CDS	nad4l	3435	3731	1
GibRoc_F	CDS	nad4	3724	5076	1
GibRoc_F	CDS	nad6	5117	5620	-1
GibRoc_F	tRNA	trnG	5643	5707	-1
GibRoc_F	CDS	nad1	5691	6626	-1
GibRoc_F	tRNA	trnL2	6628	6690	-1
GibRoc_F	tRNA	trnV	6691	6755	-1
GibRoc_F	tRNA	trnI	6759	6824	-1
GibRoc_F	tRNA	trnC	6831	6898	-1
GibRoc_F	tRNA	trnQ	6911	6980	-1
GibRoc_F	CDS	nad5	7157	8881	1
GibRoc_F	tRNA	trnF	8949	9012	-1
GibRoc_F	CDS	cob	9046	10185	-1
GibRoc_F	tRNA	trnP	10186	10250	-1
GibRoc_F	tRNA	trnE	10296	10356	-1
GibRoc_F	tRNA	trnN	10372	10437	-1
GibRoc_F	tRNA	trnL1	10444	10511	-1
GibRoc_F	rRNA	rrnL	10512	11829	-1
GibRoc_F	tRNA	trnY	11831	11895	-1
GibRoc_F	tRNA	trnT	11897	11963	-1
GibRoc_F	tRNA	trnK	11965	12027	-1
GibRoc_F	rRNA	rrnS	12028	12877	-1
GibRoc_F	tRNA	trnR	12879	12943	-1
GibRoc_F	tRNA	trnW	12945	13007	-1
GibRoc_F	tRNA	trnM	13022	13085	-1
GibRoc_F	CDS	nad2	13160	14128	-1
GibRoc_F	tRNA	trnS1	14516	14583	-1
GibRoc_F	tRNA	trnS2	14601	14664	-1
GibRoc_F	tRNA	trnA	14699	14768	-1
GibRoc_F	tRNA	trnH	14866	14929	1
GibRoc_F	CDS	nad3	14996	15352	1
GibRoc_F	CDS	cox2	15374	16054	1
---					
