HyrDes_F	CDS	cox1	1	1539	1
HyrDes_F	CDS	cox3	1567	2346	1
HyrDes_F	CDS	atp6	2368	3075	1
HyrDes_F	tRNA	trnD	3080	3144	1
HyrDes_F	CDS	atp8	3145	3339	1
HyrDes_F	CDS	nad4l	3353	3649	1
HyrDes_F	CDS	nad4	3642	4991	1
HyrDes_F	CDS	nad6	5026	5514	-1
HyrDes_F	tRNA	trnG	5515	5577	-1
HyrDes_F	CDS	nad1	5584	6480	-1
HyrDes_F	tRNA	trnL2	6481	6544	-1
HyrDes_F	tRNA	trnV	6545	6607	-1
HyrDes_F	tRNA	trnI	6609	6675	-1
HyrDes_F	tRNA	trnC	6689	6758	-1
HyrDes_F	tRNA	trnQ	6769	6835	-1
HyrDes_F	CDS	nad5	7121	8876	1
HyrDes_F	tRNA	trnF	8877	8941	-1
HyrDes_F	CDS	cob	8956	10098	-1
HyrDes_F	tRNA	trnP	10099	10163	-1
HyrDes_F	tRNA	trnN	10167	10234	-1
HyrDes_F	tRNA	trnL1	10260	10324	-1
HyrDes_F	rRNA	rrnL	10325	11636	-1
HyrDes_F	tRNA	trnY	11637	11700	-1
HyrDes_F	tRNA	trnT	11704	11770	-1
HyrDes_F	tRNA	trnK	11771	11835	-1
HyrDes_F	rRNA	rrnS	11836	12669	-1
HyrDes_F	tRNA	trnR	12670	12731	-1
HyrDes_F	tRNA	trnW	12755	12817	-1
HyrDes_F	tRNA	trnE	13114	13178	-1
HyrDes_F	tRNA	trnS2	13191	13254	-1
HyrDes_F	tRNA	trnA	13279	13342	-1
HyrDes_F	CDS	nad3	13440	13796	1
HyrDes_F	tRNA	trnM	13834	13898	-1
HyrDes_F	CDS	nad2	13911	14873	-1
HyrDes_F	tRNA	trnS1	14880	14947	-1
HyrDes_F	tRNA	trnH	15054	15116	1
HyrDes_F	CDS	cox2	15181	15861	1
---					
