IndPug_F	CDS	cox1	1	1542	1
IndPug_F	CDS	cox3	1567	2346	1
IndPug_F	CDS	atp6	2368	3069	1
IndPug_F	tRNA	trnD	3080	3143	1
IndPug_F	CDS	atp8	3144	3332	1
IndPug_F	CDS	nad4l	3333	3629	1
IndPug_F	CDS	nad4	3622	4965	1
IndPug_F	CDS	nad6	4996	5481	-1
IndPug_F	tRNA	trnG	5513	5578	-1
IndPug_F	CDS	nad1	5580	6479	-1
IndPug_F	tRNA	trnL2	6480	6542	-1
IndPug_F	tRNA	trnV	6543	6606	-1
IndPug_F	tRNA	trnI	6610	6676	-1
IndPug_F	tRNA	trnC	6679	6744	-1
IndPug_F	tRNA	trnQ	6745	6810	-1
IndPug_F	CDS	nad5	7170	8909	1
IndPug_F	tRNA	trnF	9127	9190	-1
IndPug_F	CDS	cob	9218	10357	-1
IndPug_F	tRNA	trnP	10358	10422	-1
IndPug_F	tRNA	trnN	10425	10493	-1
IndPug_F	tRNA	trnL1	10507	10573	-1
IndPug_F	rRNA	rrnL	10574	11869	-1
IndPug_F	tRNA	trnY	11870	11933	-1
IndPug_F	tRNA	trnT	11943	12005	-1
IndPug_F	tRNA	trnK	12008	12072	-1
IndPug_F	rRNA	rrnS	12073	12922	-1
IndPug_F	tRNA	trnR	12924	12989	-1
IndPug_F	tRNA	trnW	13000	13067	-1
IndPug_F	tRNA	trnM	13086	13151	-1
IndPug_F	CDS	nad2	13150	14115	-1
IndPug_F	tRNA	trnE	14158	14223	-1
IndPug_F	tRNA	trnS1	14225	14292	-1
IndPug_F	tRNA	trnS2	14309	14372	-1
IndPug_F	tRNA	trnA	14380	14444	-1
IndPug_F	tRNA	trnH	14620	14683	1
IndPug_F	CDS	nad3	14775	15131	1
IndPug_F	CDS	cox2	15253	15933	1
---					
