IndVir_F	CDS	cox1	1	1542	1
IndVir_F	CDS	cox3	1567	2346	1
IndVir_F	CDS	atp6	2368	3069	1
IndVir_F	tRNA	trnD	3081	3144	1
IndVir_F	CDS	atp8	3145	3333	1
IndVir_F	CDS	nad4l	3334	3630	1
IndVir_F	CDS	nad4	3623	4966	1
IndVir_F	CDS	nad6	4996	5481	-1
IndVir_F	tRNA	trnG	5513	5578	-1
IndVir_F	CDS	nad1	5580	6479	-1
IndVir_F	tRNA	trnL2	6480	6542	-1
IndVir_F	tRNA	trnV	6543	6606	-1
IndVir_F	tRNA	trnI	6610	6676	-1
IndVir_F	tRNA	trnC	6679	6744	-1
IndVir_F	tRNA	trnQ	6745	6810	-1
IndVir_F	CDS	nad5	6984	8723	1
IndVir_F	tRNA	trnF	8940	9003	-1
IndVir_F	CDS	cob	9031	10170	-1
IndVir_F	tRNA	trnP	10206	10270	-1
IndVir_F	tRNA	trnN	10273	10341	-1
IndVir_F	tRNA	trnL1	10355	10421	-1
IndVir_F	rRNA	rrnL	10422	11717	-1
IndVir_F	tRNA	trnY	11718	11781	-1
IndVir_F	tRNA	trnT	11791	11854	-1
IndVir_F	tRNA	trnK	11857	11921	-1
IndVir_F	rRNA	rrnS	11922	12772	-1
IndVir_F	tRNA	trnR	12774	12839	-1
IndVir_F	tRNA	trnW	12850	12916	-1
IndVir_F	tRNA	trnM	12935	13000	-1
IndVir_F	CDS	nad2	12999	13964	-1
IndVir_F	tRNA	trnE	14007	14072	-1
IndVir_F	tRNA	trnS1	14074	14141	-1
IndVir_F	tRNA	trnS2	14158	14221	-1
IndVir_F	tRNA	trnA	14230	14294	-1
IndVir_F	tRNA	trnH	14513	14576	1
IndVir_F	CDS	nad3	14667	15023	1
IndVir_F	CDS	cox2	15146	15826	1
---					
