LamCar_F	CDS	cox1	1	1542	1
LamCar_F	CDS	cox3	1568	2347	1
LamCar_F	CDS	atp6	2400	3107	1
LamCar_F	tRNA	trnD	3120	3184	1
LamCar_F	CDS	atp8	3186	3398	1
LamCar_F	CDS	nad4l	3402	3698	1
LamCar_F	CDS	nad4	3691	5037	1
LamCar_F	CDS	nad6	5067	5555	-1
LamCar_F	tRNA	trnG	5580	5641	-1
LamCar_F	CDS	nad1	5659	6561	-1
LamCar_F	tRNA	trnL2	6562	6624	-1
LamCar_F	tRNA	trnV	6625	6689	-1
LamCar_F	tRNA	trnI	6700	6765	-1
LamCar_F	tRNA	trnC	6778	6841	-1
LamCar_F	tRNA	trnQ	6849	6915	-1
LamCar_F	CDS	nad5	7136	8872	1
LamCar_F	tRNA	trnF	8916	8978	-1
LamCar_F	CDS	cob	8981	10135	-1
LamCar_F	tRNA	trnP	10137	10201	-1
LamCar_F	tRNA	trnN	10213	10278	-1
LamCar_F	tRNA	trnL1	10306	10370	-1
LamCar_F	rRNA	rrnL	10371	11681	-1
LamCar_F	tRNA	trnY	11682	11745	-1
LamCar_F	tRNA	trnT	11753	11820	-1
LamCar_F	tRNA	trnK	11822	11884	-1
LamCar_F	rRNA	rrnS	11885	12737	-1
LamCar_F	tRNA	trnR	12743	12806	-1
LamCar_F	tRNA	trnW	12809	12874	-1
LamCar_F	tRNA	trnM	12896	12959	-1
LamCar_F	CDS	nad2	12960	13925	-1
LamCar_F	tRNA	trnE	14139	14205	-1
LamCar_F	tRNA	trnS1	14209	14276	-1
LamCar_F	tRNA	trnS2	14278	14341	-1
LamCar_F	tRNA	trnA	14382	14445	-1
LamCar_F	tRNA	trnH	14456	14523	1
LamCar_F	CDS	nad3	14574	14930	1
LamCar_F	CDS	cox2	14947	15627	1
---					
