LamFer_F	CDS	cox1	1	1542	1
LamFer_F	CDS	cox3	1583	2362	1
LamFer_F	CDS	atp6	2381	3082	1
LamFer_F	tRNA	trnD	3086	3147	1
LamFer_F	CDS	atp8	3148	3324	1
LamFer_F	CDS	nad4l	3333	3629	1
LamFer_F	CDS	nad4	3622	4995	1
LamFer_F	CDS	nad6	5019	5504	-1
LamFer_F	tRNA	trnG	5530	5593	-1
LamFer_F	CDS	nad1	5595	6491	-1
LamFer_F	tRNA	trnL2	6493	6555	-1
LamFer_F	tRNA	trnV	6557	6619	-1
LamFer_F	tRNA	trnI	6622	6686	-1
LamFer_F	tRNA	trnC	6694	6753	-1
LamFer_F	tRNA	trnQ	6763	6829	-1
LamFer_F	CDS	nad5	6985	8718	1
LamFer_F	tRNA	trnF	8910	8971	-1
LamFer_F	CDS	cob	8986	10131	-1
LamFer_F	tRNA	trnP	10132	10198	-1
LamFer_F	tRNA	trnN	10205	10268	-1
LamFer_F	tRNA	trnL1	10283	10346	-1
LamFer_F	rRNA	rrnL	10347	11652	-1
LamFer_F	tRNA	trnY	11653	11717	-1
LamFer_F	tRNA	trnT	11720	11785	-1
LamFer_F	tRNA	trnK	11787	11852	-1
LamFer_F	rRNA	rrnS	11853	12715	-1
LamFer_F	tRNA	trnR	12717	12781	-1
LamFer_F	tRNA	trnW	12791	12853	-1
LamFer_F	tRNA	trnM	12869	12932	-1
LamFer_F	CDS	nad2	12934	13899	-1
LamFer_F	tRNA	trnE	13921	13986	-1
LamFer_F	tRNA	trnS1	13992	14059	-1
LamFer_F	tRNA	trnS2	14064	14128	-1
LamFer_F	tRNA	trnA	14135	14198	-1
LamFer_F	tRNA	trnH	14370	14433	1
LamFer_F	CDS	nad3	14557	14913	1
LamFer_F	CDS	cox2	14927	15607	1
---					
