LamLea_F	CDS	cox1	1	1548	1
LamLea_F	CDS	cox3	1565	2344	1
LamLea_F	CDS	atp6	2361	3068	1
LamLea_F	tRNA	trnD	3079	3141	1
LamLea_F	CDS	atp8	3142	3336	1
LamLea_F	CDS	nad4l	3337	3633	1
LamLea_F	CDS	nad4	3626	5029	1
LamLea_F	CDS	nad6	5012	5500	-1
LamLea_F	tRNA	trnG	5501	5561	-1
LamLea_F	CDS	nad1	5569	6465	-1
LamLea_F	tRNA	trnL2	6467	6529	-1
LamLea_F	tRNA	trnV	6529	6591	-1
LamLea_F	tRNA	trnI	6594	6657	-1
LamLea_F	tRNA	trnC	6660	6726	-1
LamLea_F	tRNA	trnQ	6742	6806	-1
LamLea_F	CDS	nad5	7776	9509	1
LamLea_F	tRNA	trnF	9567	9631	-1
LamLea_F	CDS	cob	9644	10792	-1
LamLea_F	tRNA	trnP	10793	10856	-1
LamLea_F	tRNA	trnN	10863	10929	-1
LamLea_F	tRNA	trnL1	10952	11014	-1
LamLea_F	rRNA	rrnL	11011	12302	-1
LamLea_F	tRNA	trnY	12303	12364	-1
LamLea_F	tRNA	trnT	12370	12434	-1
LamLea_F	tRNA	trnK	12435	12503	-1
LamLea_F	rRNA	rrnS	12504	13350	-1
LamLea_F	tRNA	trnR	13351	13414	-1
LamLea_F	tRNA	trnW	13423	13486	-1
LamLea_F	tRNA	trnE	13775	13837	-1
LamLea_F	tRNA	trnS2	13852	13915	-1
LamLea_F	tRNA	trnA	13918	13987	-1
LamLea_F	CDS	nad3	14104	14460	1
LamLea_F	tRNA	trnM	14510	14573	-1
LamLea_F	CDS	nad2	14573	15535	-1
LamLea_F	tRNA	trnS1	15538	15605	-1
LamLea_F	tRNA	trnH	15721	15782	1
LamLea_F	CDS	cox2	15837	16517	1
---					
