LamOva_F	CDS	cox1	1	1542	1
LamOva_F	CDS	cox3	1574	2353	1
LamOva_F	CDS	atp6	2389	3096	1
LamOva_F	tRNA	trnD	3107	3171	1
LamOva_F	CDS	atp8	3173	3385	1
LamOva_F	CDS	nad4l	3389	3685	1
LamOva_F	CDS	nad4	3678	5024	1
LamOva_F	CDS	nad6	5068	5556	-1
LamOva_F	tRNA	trnG	5581	5643	-1
LamOva_F	CDS	nad1	5661	6563	-1
LamOva_F	tRNA	trnL2	6564	6626	-1
LamOva_F	tRNA	trnV	6627	6692	-1
LamOva_F	tRNA	trnI	6703	6768	-1
LamOva_F	tRNA	trnC	6781	6846	-1
LamOva_F	tRNA	trnQ	6851	6918	-1
LamOva_F	CDS	nad5	7169	8905	1
LamOva_F	tRNA	trnF	9010	9072	-1
LamOva_F	CDS	cob	9075	10232	-1
LamOva_F	tRNA	trnP	10234	10298	-1
LamOva_F	tRNA	trnN	10311	10376	-1
LamOva_F	tRNA	trnL1	10402	10466	-1
LamOva_F	rRNA	rrnL	10467	11775	-1
LamOva_F	tRNA	trnY	11776	11839	-1
LamOva_F	tRNA	trnT	11848	11915	-1
LamOva_F	tRNA	trnK	11925	11987	-1
LamOva_F	rRNA	rrnS	11988	12844	-1
LamOva_F	tRNA	trnR	12849	12913	-1
LamOva_F	tRNA	trnW	12916	12981	-1
LamOva_F	tRNA	trnM	13002	13065	-1
LamOva_F	CDS	nad2	13066	14031	-1
LamOva_F	tRNA	trnE	14316	14382	-1
LamOva_F	tRNA	trnS1	14386	14453	-1
LamOva_F	tRNA	trnS2	14460	14525	-1
LamOva_F	tRNA	trnA	14564	14628	-1
LamOva_F	tRNA	trnH	14762	14826	1
LamOva_F	CDS	nad3	14893	15249	1
LamOva_F	CDS	cox2	15299	15979	1
---					
