LamOrn_F	CDS	cox1	1	1542	1
LamOrn_F	CDS	cox3	1570	2349	1
LamOrn_F	CDS	atp6	2399	3106	1
LamOrn_F	tRNA	trnD	3115	3180	1
LamOrn_F	CDS	atp8	3182	3394	1
LamOrn_F	CDS	nad4l	3398	3694	1
LamOrn_F	CDS	nad4	3687	5033	1
LamOrn_F	CDS	nad6	5079	5567	-1
LamOrn_F	tRNA	trnG	5592	5653	-1
LamOrn_F	CDS	nad1	5673	6575	-1
LamOrn_F	tRNA	trnL2	6576	6639	-1
LamOrn_F	tRNA	trnV	6640	6702	-1
LamOrn_F	tRNA	trnI	6711	6775	-1
LamOrn_F	tRNA	trnC	6785	6849	-1
LamOrn_F	tRNA	trnQ	6856	6922	-1
LamOrn_F	CDS	nad5	7171	8907	1
LamOrn_F	tRNA	trnF	9044	9107	-1
LamOrn_F	CDS	cob	9116	10264	-1
LamOrn_F	tRNA	trnP	10266	10330	-1
LamOrn_F	tRNA	trnN	10344	10408	-1
LamOrn_F	tRNA	trnL1	10439	10504	-1
LamOrn_F	rRNA	rrnL	10505	11819	-1
LamOrn_F	tRNA	trnY	11820	11885	-1
LamOrn_F	tRNA	trnT	11891	11958	-1
LamOrn_F	tRNA	trnK	11960	12022	-1
LamOrn_F	rRNA	rrnS	12023	12876	-1
LamOrn_F	tRNA	trnR	12882	12946	-1
LamOrn_F	tRNA	trnW	12948	13013	-1
LamOrn_F	tRNA	trnM	13036	13099	-1
LamOrn_F	CDS	nad2	13100	14065	-1
LamOrn_F	tRNA	trnE	14349	14415	-1
LamOrn_F	tRNA	trnS1	14419	14486	-1
LamOrn_F	tRNA	trnS2	14503	14567	-1
LamOrn_F	tRNA	trnA	14603	14666	-1
LamOrn_F	tRNA	trnH	14797	14864	1
LamOrn_F	CDS	nad3	14926	15282	1
LamOrn_F	CDS	cox2	15359	16039	1
---					
