LamSav_F	CDS	cox1	1	1542	1
LamSav_F	CDS	cox3	1581	2360	1
LamSav_F	CDS	atp6	2376	3077	1
LamSav_F	tRNA	trnD	3081	3141	1
LamSav_F	CDS	atp8	3142	3318	1
LamSav_F	CDS	nad4l	3395	3691	1
LamSav_F	CDS	nad4	3684	5189	1
LamSav_F	CDS	nad6	5087	5572	-1
LamSav_F	tRNA	trnG	5598	5661	-1
LamSav_F	CDS	nad1	5659	6559	-1
LamSav_F	tRNA	trnL2	6561	6623	-1
LamSav_F	tRNA	trnV	6625	6687	-1
LamSav_F	tRNA	trnI	6690	6754	-1
LamSav_F	tRNA	trnC	6762	6821	-1
LamSav_F	tRNA	trnQ	6831	6897	-1
LamSav_F	CDS	nad5	7056	8789	1
LamSav_F	tRNA	trnF	8997	9058	-1
LamSav_F	CDS	cob	9073	10218	-1
LamSav_F	tRNA	trnP	10219	10287	-1
LamSav_F	tRNA	trnN	10315	10378	-1
LamSav_F	tRNA	trnL1	10393	10456	-1
LamSav_F	rRNA	rrnL	10457	11759	-1
LamSav_F	tRNA	trnY	11760	11824	-1
LamSav_F	tRNA	trnT	11827	11892	-1
LamSav_F	tRNA	trnK	11894	11959	-1
LamSav_F	rRNA	rrnS	11960	12820	-1
LamSav_F	tRNA	trnR	12822	12885	-1
LamSav_F	tRNA	trnW	12897	12960	-1
LamSav_F	tRNA	trnM	12975	13038	-1
LamSav_F	CDS	nad2	13040	14005	-1
LamSav_F	tRNA	trnE	14031	14096	-1
LamSav_F	tRNA	trnS1	14103	14170	-1
LamSav_F	tRNA	trnS2	14176	14240	-1
LamSav_F	tRNA	trnA	14248	14311	-1
LamSav_F	tRNA	trnH	14490	14553	1
LamSav_F	CDS	nad3	14712	15068	1
LamSav_F	CDS	cox2	15082	15762	1
---					
