LamSil_F	CDS	cox1	1	1542	1
LamSil_F	CDS	cox3	1573	2352	1
LamSil_F	CDS	atp6	2391	3098	1
LamSil_F	tRNA	trnD	3108	3172	1
LamSil_F	CDS	atp8	3174	3392	1
LamSil_F	CDS	nad4l	3396	3692	1
LamSil_F	CDS	nad4	3685	5031	1
LamSil_F	CDS	nad6	5077	5565	-1
LamSil_F	tRNA	trnG	5591	5653	-1
LamSil_F	CDS	nad1	5671	6573	-1
LamSil_F	tRNA	trnL2	6574	6636	-1
LamSil_F	tRNA	trnV	6636	6698	-1
LamSil_F	tRNA	trnI	6708	6773	-1
LamSil_F	tRNA	trnC	6786	6849	-1
LamSil_F	tRNA	trnQ	6856	6921	-1
LamSil_F	CDS	nad5	7219	8955	1
LamSil_F	tRNA	trnF	9084	9148	-1
LamSil_F	CDS	cob	9151	10305	-1
LamSil_F	tRNA	trnP	10307	10370	-1
LamSil_F	tRNA	trnN	10381	10448	-1
LamSil_F	tRNA	trnL1	10476	10540	-1
LamSil_F	rRNA	rrnL	10541	11868	-1
LamSil_F	tRNA	trnY	11869	11933	-1
LamSil_F	tRNA	trnT	11941	12007	-1
LamSil_F	tRNA	trnK	12009	12071	-1
LamSil_F	rRNA	rrnS	12072	12926	-1
LamSil_F	tRNA	trnR	12932	12999	-1
LamSil_F	tRNA	trnW	13002	13066	-1
LamSil_F	tRNA	trnM	13087	13151	-1
LamSil_F	CDS	nad2	13152	14117	-1
LamSil_F	tRNA	trnE	14402	14467	-1
LamSil_F	tRNA	trnS1	14472	14539	-1
LamSil_F	tRNA	trnS2	14546	14610	-1
LamSil_F	tRNA	trnA	14653	14718	-1
LamSil_F	tRNA	trnH	14827	14892	1
LamSil_F	CDS	nad3	14962	15318	1
LamSil_F	CDS	cox2	15397	16077	1
---					
