LanGra_F	CDS	cox1	1	1536	1
LanGra_F	CDS	cox3	1572	2351	1
LanGra_F	CDS	atp6	2366	3067	1
LanGra_F	tRNA	trnD	3086	3148	1
LanGra_F	CDS	atp8	3149	3340	1
LanGra_F	CDS	nad4l	3359	3655	1
LanGra_F	CDS	nad4	3648	4997	1
LanGra_F	CDS	nad6	5030	5518	-1
LanGra_F	tRNA	trnG	5540	5601	-1
LanGra_F	CDS	nad1	5605	6504	-1
LanGra_F	tRNA	trnL2	6505	6567	-1
LanGra_F	tRNA	trnV	6568	6630	-1
LanGra_F	tRNA	trnI	6634	6696	-1
LanGra_F	tRNA	trnC	6704	6766	-1
LanGra_F	tRNA	trnQ	6780	6848	-1
LanGra_F	CDS	nad5	7077	8807	1
LanGra_F	tRNA	trnF	8849	8913	-1
LanGra_F	CDS	cob	8922	10070	-1
LanGra_F	tRNA	trnP	10071	10134	-1
LanGra_F	tRNA	trnN	10141	10208	-1
LanGra_F	tRNA	trnL1	10219	10285	-1
LanGra_F	rRNA	rrnL	10286	11567	-1
LanGra_F	tRNA	trnY	11568	11629	-1
LanGra_F	tRNA	trnT	11640	11702	-1
LanGra_F	tRNA	trnK	11703	11771	-1
LanGra_F	rRNA	rrnS	11769	12621	-1
LanGra_F	tRNA	trnR	12622	12686	-1
LanGra_F	tRNA	trnW	12689	12752	-1
LanGra_F	tRNA	trnM	12761	12825	-1
LanGra_F	CDS	nad2	12826	13791	-1
LanGra_F	tRNA	trnE	14104	14166	-1
LanGra_F	tRNA	trnS1	14175	14242	-1
LanGra_F	tRNA	trnS2	14248	14311	-1
LanGra_F	tRNA	trnA	14320	14384	-1
LanGra_F	tRNA	trnH	14492	14556	1
LanGra_F	CDS	nad3	14632	14988	1
LanGra_F	CDS	cox2	15029	15709	1
