LasCos_F	CDS	cox1	1	1542	1
LasCos_F	CDS	cox3	1567	2346	1
LasCos_F	CDS	atp6	2363	3064	1
LasCos_F	tRNA	trnD	3082	3144	1
LasCos_F	CDS	atp8	3145	3300	1
LasCos_F	CDS	nad4l	3343	3639	1
LasCos_F	CDS	nad4	3632	4978	1
LasCos_F	CDS	nad6	5013	5501	-1
LasCos_F	tRNA	trnG	5525	5587	-1
LasCos_F	CDS	nad1	5588	6487	-1
LasCos_F	tRNA	trnL2	6489	6552	-1
LasCos_F	tRNA	trnV	6553	6615	-1
LasCos_F	tRNA	trnI	6617	6684	-1
LasCos_F	tRNA	trnC	6692	6755	-1
LasCos_F	tRNA	trnQ	6768	6836	-1
LasCos_F	CDS	nad5	7094	8830	1
LasCos_F	tRNA	trnF	8871	8932	-1
LasCos_F	CDS	cob	8951	10099	-1
LasCos_F	tRNA	trnP	10100	10163	-1
LasCos_F	tRNA	trnN	10167	10234	-1
LasCos_F	tRNA	trnL1	10244	10305	-1
LasCos_F	rRNA	rrnL	10306	11591	-1
LasCos_F	tRNA	trnY	11592	11653	-1
LasCos_F	tRNA	trnT	11667	11728	-1
LasCos_F	tRNA	trnK	11728	11795	-1
LasCos_F	rRNA	rrnS	11795	12649	-1
LasCos_F	tRNA	trnR	12650	12713	-1
LasCos_F	tRNA	trnW	12718	12779	-1
LasCos_F	tRNA	trnM	12789	12853	-1
LasCos_F	CDS	nad2	12852	13817	-1
LasCos_F	tRNA	trnE	14116	14177	-1
LasCos_F	tRNA	trnS1	14181	14248	-1
LasCos_F	tRNA	trnS2	14254	14317	-1
LasCos_F	tRNA	trnA	14322	14386	-1
LasCos_F	tRNA	trnH	14479	14541	1
LasCos_F	CDS	nad3	14949	15305	1
LasCos_F	CDS	cox2	15319	15999	1
---					
