LasCom_F	CDS	cox1	1	1542	1
LasCom_F	CDS	cox3	1566	2345	1
LasCom_F	CDS	atp6	2361	3062	1
LasCom_F	tRNA	trnD	3079	3141	1
LasCom_F	CDS	atp8	3142	3366	1
LasCom_F	CDS	nad4l	3373	3669	1
LasCom_F	CDS	nad4	3662	5008	1
LasCom_F	CDS	nad6	5041	5529	-1
LasCom_F	tRNA	trnG	5550	5612	-1
LasCom_F	CDS	nad1	5613	6512	-1
LasCom_F	tRNA	trnL2	6513	6576	-1
LasCom_F	tRNA	trnV	6577	6640	-1
LasCom_F	tRNA	trnI	6643	6708	-1
LasCom_F	tRNA	trnC	6716	6779	-1
LasCom_F	tRNA	trnQ	6793	6861	-1
LasCom_F	CDS	nad5	7071	8807	1
LasCom_F	tRNA	trnF	8863	8925	-1
LasCom_F	CDS	cob	8932	10080	-1
LasCom_F	tRNA	trnP	10081	10144	-1
LasCom_F	tRNA	trnN	10148	10212	-1
LasCom_F	tRNA	trnL1	10223	10284	-1
LasCom_F	rRNA	rrnL	10285	11559	-1
LasCom_F	tRNA	trnY	11560	11621	-1
LasCom_F	tRNA	trnT	11632	11693	-1
LasCom_F	tRNA	trnK	11693	11761	-1
LasCom_F	rRNA	rrnS	11761	12609	-1
LasCom_F	tRNA	trnR	12610	12674	-1
LasCom_F	tRNA	trnW	12680	12741	-1
LasCom_F	tRNA	trnM	12752	12815	-1
LasCom_F	CDS	nad2	12814	13779	-1
LasCom_F	tRNA	trnE	14366	14429	-1
LasCom_F	tRNA	trnS1	14432	14499	-1
LasCom_F	tRNA	trnS2	14504	14567	-1
LasCom_F	tRNA	trnA	14572	14634	-1
LasCom_F	tRNA	trnH	14710	14772	1
LasCom_F	CDS	nad3	14830	15186	1
LasCom_F	CDS	cox2	15197	15877	1
---					
