LeaLie_F	CDS	cox1	1	1542	1
LeaLie_F	CDS	cox3	1548	2327	1
LeaLie_F	CDS	atp6	2373	3080	1
LeaLie_F	tRNA	trnD	3090	3153	1
LeaLie_F	CDS	atp8	3155	3364	1
LeaLie_F	CDS	nad4l	3368	3664	1
LeaLie_F	CDS	nad4	3657	5003	1
LeaLie_F	CDS	nad6	5021	5509	-1
LeaLie_F	tRNA	trnG	5534	5596	-1
LeaLie_F	CDS	nad1	5616	6518	-1
LeaLie_F	tRNA	trnL2	6519	6582	-1
LeaLie_F	tRNA	trnV	6583	6645	-1
LeaLie_F	tRNA	trnI	6656	6721	-1
LeaLie_F	tRNA	trnC	6732	6795	-1
LeaLie_F	tRNA	trnQ	6802	6869	-1
LeaLie_F	CDS	nad5	6963	8699	1
LeaLie_F	tRNA	trnF	8728	8790	-1
LeaLie_F	CDS	cob	8793	9944	-1
LeaLie_F	tRNA	trnP	9946	10010	-1
LeaLie_F	tRNA	trnN	10020	10086	-1
LeaLie_F	rRNA	rrnL	10087	11350	-1
LeaLie_F	tRNA	trnY	11351	11414	-1
LeaLie_F	tRNA	trnT	11423	11489	-1
LeaLie_F	tRNA	trnK	11491	11553	-1
LeaLie_F	rRNA	rrnS	11554	12412	-1
LeaLie_F	tRNA	trnR	12418	12482	-1
LeaLie_F	tRNA	trnW	12488	12551	-1
LeaLie_F	tRNA	trnM	12571	12636	-1
LeaLie_F	CDS	nad2	12637	13602	-1
LeaLie_F	tRNA	trnE	13885	13950	-1
LeaLie_F	tRNA	trnS1	13955	14022	-1
LeaLie_F	tRNA	trnS2	14033	14088	-1
LeaLie_F	tRNA	trnH	14114	14176	1
LeaLie_F	CDS	nad3	14213	14569	1
LeaLie_F	CDS	cox2	14580	15260	1
---					
