LeiEsu_F_BIV6668	CDS	cox1	1	1539	1
LeiEsu_F_BIV6668	CDS	cox3	1597	2376	1
LeiEsu_F_BIV6668	CDS	atp6	2415	3119	1
LeiEsu_F_BIV6668	tRNA	trnD	3130	3197	1
LeiEsu_F_BIV6668	CDS	atp8	3198	3425	1
LeiEsu_F_BIV6668	CDS	nad4l	3426	3722	1
LeiEsu_F_BIV6668	CDS	nad4	3715	5055	1
LeiEsu_F_BIV6668	CDS	nad6	5087	5581	-1
LeiEsu_F_BIV6668	tRNA	trnG	5600	5665	-1
LeiEsu_F_BIV6668	CDS	nad1	5666	6563	-1
LeiEsu_F_BIV6668	tRNA	trnL2	6564	6627	-1
LeiEsu_F_BIV6668	tRNA	trnV	6640	6704	-1
LeiEsu_F_BIV6668	tRNA	trnI	6705	6770	-1
LeiEsu_F_BIV6668	tRNA	trnC	6774	6839	-1
LeiEsu_F_BIV6668	tRNA	trnQ	6840	6907	-1
LeiEsu_F_BIV6668	CDS	nad5	7004	8740	1
LeiEsu_F_BIV6668	tRNA	trnF	9165	9227	-1
LeiEsu_F_BIV6668	CDS	cob	9250	10392	-1
LeiEsu_F_BIV6668	tRNA	trnP	10393	10461	-1
LeiEsu_F_BIV6668	tRNA	trnN	10464	10529	-1
LeiEsu_F_BIV6668	tRNA	trnL1	10531	10594	-1
LeiEsu_F_BIV6668	rRNA	rrnL	10595	11921	-1
LeiEsu_F_BIV6668	tRNA	trnY	11922	11987	-1
LeiEsu_F_BIV6668	tRNA	trnT	11994	12055	-1
LeiEsu_F_BIV6668	tRNA	trnK	12057	12125	-1
LeiEsu_F_BIV6668	rRNA	rrnS	12126	12946	-1
LeiEsu_F_BIV6668	tRNA	trnR	12947	13009	-1
LeiEsu_F_BIV6668	tRNA	trnW	13010	13074	-1
LeiEsu_F_BIV6668	tRNA	trnM	13075	13139	-1
LeiEsu_F_BIV6668	CDS	nad2	13142	14110	-1
LeiEsu_F_BIV6668	tRNA	trnE	14115	14176	-1
LeiEsu_F_BIV6668	tRNA	trnS1	14183	14250	-1
LeiEsu_F_BIV6668	tRNA	trnS2	14253	14319	-1
LeiEsu_F_BIV6668	tRNA	trnA	14323	14387	-1
LeiEsu_F_BIV6668	tRNA	trnH	14482	14546	1
LeiEsu_F_BIV6668	CDS	nad3	14581	14934	1
LeiEsu_F_BIV6668	CDS	cox2	14956	15636	1
---					
