LemRim_F	CDS	cox1	1	1542	1
LemRim_F	CDS	cox3	1570	2349	1
LemRim_F	CDS	atp6	2391	3098	1
LemRim_F	tRNA	trnD	3110	3177	1
LemRim_F	CDS	atp8	3178	3387	1
LemRim_F	CDS	nad4l	3400	3696	1
LemRim_F	CDS	nad4	3689	5035	1
LemRim_F	CDS	nad6	5086	5574	-1
LemRim_F	tRNA	trnG	5599	5660	-1
LemRim_F	CDS	nad1	5678	6580	-1
LemRim_F	tRNA	trnL2	6581	6647	-1
LemRim_F	tRNA	trnV	6648	6711	-1
LemRim_F	tRNA	trnI	6720	6789	-1
LemRim_F	tRNA	trnC	6800	6864	-1
LemRim_F	tRNA	trnQ	6874	6939	-1
LemRim_F	CDS	nad5	7273	9012	1
LemRim_F	tRNA	trnF	9161	9224	-1
LemRim_F	CDS	cob	9227	10384	-1
LemRim_F	tRNA	trnP	10385	10450	-1
LemRim_F	tRNA	trnN	10459	10525	-1
LemRim_F	tRNA	trnL1	10554	10618	-1
LemRim_F	rRNA	rrnL	10619	11930	-1
LemRim_F	tRNA	trnY	11931	11995	-1
LemRim_F	tRNA	trnT	12004	12070	-1
LemRim_F	tRNA	trnK	12072	12136	-1
LemRim_F	rRNA	rrnS	12140	12992	-1
LemRim_F	tRNA	trnR	12998	13062	-1
LemRim_F	tRNA	trnW	13066	13130	-1
LemRim_F	tRNA	trnM	13154	13219	-1
LemRim_F	CDS	nad2	13219	14184	-1
LemRim_F	tRNA	trnE	14464	14530	-1
LemRim_F	tRNA	trnS1	14535	14602	-1
LemRim_F	tRNA	trnS2	14612	14675	-1
LemRim_F	tRNA	trnA	14722	14786	-1
LemRim_F	tRNA	trnH	14935	14999	1
LemRim_F	CDS	nad3	15064	15420	1
LemRim_F	CDS	cox2	15535	16215	1
---					
