LeoCan	CDS	cox1	1	1542	1
LeoCan	CDS	cox3	1568	2347	1
LeoCan	CDS	atp6	2375	3076	1
LeoCan	tRNA	trnD	3090	3151	1
LeoCan	CDS	atp8	3152	3340	1
LeoCan	CDS	nad4l	3341	3637	1
LeoCan	CDS	nad4	3630	4973	1
LeoCan	CDS	nad6	5004	5489	-1
LeoCan	tRNA	trnG	5507	5567	-1
LeoCan	CDS	nad1	5572	6471	-1
LeoCan	tRNA	trnL2	6478	6541	-1
LeoCan	tRNA	trnV	6542	6605	-1
LeoCan	tRNA	trnI	6608	6672	-1
LeoCan	tRNA	trnC	6677	6740	-1
LeoCan	tRNA	trnQ	6742	6808	-1
LeoCan	CDS	nad5	7038	8771	1
LeoCan	tRNA	trnF	8825	8888	-1
LeoCan	CDS	cob	8913	10052	-1
LeoCan	tRNA	trnP	10053	10117	-1
LeoCan	tRNA	trnN	10121	10187	-1
LeoCan	tRNA	trnL1	10195	10261	-1
LeoCan	rRNA	rrnL	10262	11553	-1
LeoCan	tRNA	trnY	11554	11617	-1
LeoCan	tRNA	trnT	11624	11686	-1
LeoCan	tRNA	trnK	11689	11752	-1
LeoCan	rRNA	rrnS	11753	12612	-1
LeoCan	tRNA	trnR	12614	12678	-1
LeoCan	tRNA	trnW	12691	12757	-1
LeoCan	tRNA	trnM	12777	12841	-1
LeoCan	CDS	nad2	12842	13807	-1
LeoCan	tRNA	trnE	13840	13905	-1
LeoCan	tRNA	trnS1	13908	13975	-1
LeoCan	tRNA	trnS2	13992	14055	-1
LeoCan	tRNA	trnA	14064	14129	-1
LeoCan	tRNA	trnH	14324	14385	1
LeoCan	CDS	nad3	14575	14931	1
LeoCan	CDS	cox2	14983	15663	1
---					
