LeoTav_F	CDS	cox1	1	1542	1
LeoTav_F	CDS	cox3	1569	2348	1
LeoTav_F	CDS	atp6	2375	3076	1
LeoTav_F	tRNA	trnD	3090	3151	1
LeoTav_F	CDS	atp8	3152	3340	1
LeoTav_F	CDS	nad4l	3341	3637	1
LeoTav_F	CDS	nad4	3630	4973	1
LeoTav_F	CDS	nad6	5000	5485	-1
LeoTav_F	tRNA	trnG	5503	5563	-1
LeoTav_F	CDS	nad1	5568	6467	-1
LeoTav_F	tRNA	trnL2	6474	6536	-1
LeoTav_F	tRNA	trnV	6537	6600	-1
LeoTav_F	tRNA	trnI	6603	6668	-1
LeoTav_F	tRNA	trnC	6673	6737	-1
LeoTav_F	tRNA	trnQ	6739	6805	-1
LeoTav_F	CDS	nad5	7033	8766	1
LeoTav_F	tRNA	trnF	8829	8892	-1
LeoTav_F	CDS	cob	8917	10056	-1
LeoTav_F	tRNA	trnP	10057	10120	-1
LeoTav_F	tRNA	trnN	10123	10189	-1
LeoTav_F	tRNA	trnL1	10197	10263	-1
LeoTav_F	rRNA	rrnL	10264	11552	-1
LeoTav_F	tRNA	trnY	11553	11616	-1
LeoTav_F	tRNA	trnT	11623	11685	-1
LeoTav_F	tRNA	trnK	11688	11751	-1
LeoTav_F	rRNA	rrnS	11752	12612	-1
LeoTav_F	tRNA	trnR	12614	12678	-1
LeoTav_F	tRNA	trnW	12690	12757	-1
LeoTav_F	tRNA	trnM	12777	12841	-1
LeoTav_F	CDS	nad2	12843	13808	-1
LeoTav_F	tRNA	trnE	13839	13904	-1
LeoTav_F	tRNA	trnS1	13907	13974	-1
LeoTav_F	tRNA	trnS2	13991	14054	-1
LeoTav_F	tRNA	trnA	14063	14128	-1
LeoTav_F	tRNA	trnH	14323	14384	1
LeoTav_F	CDS	nad3	14503	14859	1
LeoTav_F	CDS	cox2	14909	15589	1
---					
