LeoVir_F	CDS	cox1	1	1542	1
LeoVir_F	CDS	cox3	1568	2347	1
LeoVir_F	CDS	atp6	2374	3075	1
LeoVir_F	tRNA	trnD	3089	3150	1
LeoVir_F	CDS	atp8	3151	3339	1
LeoVir_F	CDS	nad4l	3340	3636	1
LeoVir_F	CDS	nad4	3629	4972	1
LeoVir_F	CDS	nad6	5001	5486	-1
LeoVir_F	tRNA	trnG	5504	5564	-1
LeoVir_F	CDS	nad1	5570	6469	-1
LeoVir_F	tRNA	trnL2	6476	6538	-1
LeoVir_F	tRNA	trnV	6539	6603	-1
LeoVir_F	tRNA	trnI	6606	6671	-1
LeoVir_F	tRNA	trnC	6676	6739	-1
LeoVir_F	tRNA	trnQ	6741	6809	-1
LeoVir_F	CDS	nad5	7021	8754	1
LeoVir_F	tRNA	trnF	8808	8872	-1
LeoVir_F	CDS	cob	8895	10034	-1
LeoVir_F	tRNA	trnP	10035	10099	-1
LeoVir_F	tRNA	trnN	10102	10168	-1
LeoVir_F	tRNA	trnL1	10176	10242	-1
LeoVir_F	rRNA	rrnL	10243	11539	-1
LeoVir_F	tRNA	trnY	11540	11603	-1
LeoVir_F	tRNA	trnT	11610	11671	-1
LeoVir_F	tRNA	trnK	11674	11736	-1
LeoVir_F	rRNA	rrnS	11737	12596	-1
LeoVir_F	tRNA	trnR	12598	12662	-1
LeoVir_F	tRNA	trnW	12673	12739	-1
LeoVir_F	tRNA	trnM	12759	12823	-1
LeoVir_F	CDS	nad2	12824	13789	-1
LeoVir_F	tRNA	trnE	13822	13888	-1
LeoVir_F	tRNA	trnS1	13891	13958	-1
LeoVir_F	tRNA	trnS2	13977	14040	-1
LeoVir_F	tRNA	trnA	14049	14114	-1
LeoVir_F	tRNA	trnH	14307	14368	1
LeoVir_F	CDS	nad3	14482	14838	1
LeoVir_F	CDS	cox2	14896	15576	1
---					
