LepLan_F	CDS	cox1	1	1542	1
LepLan_F	CDS	cox3	1566	2345	1
LepLan_F	CDS	atp6	2365	3066	1
LepLan_F	tRNA	trnD	3087	3149	1
LepLan_F	CDS	atp8	3150	3341	1
LepLan_F	CDS	nad4l	3344	3640	1
LepLan_F	CDS	nad4	3633	4979	1
LepLan_F	CDS	nad6	5017	5505	-1
LepLan_F	tRNA	trnG	5527	5589	-1
LepLan_F	CDS	nad1	5590	6489	-1
LepLan_F	tRNA	trnL2	6491	6553	-1
LepLan_F	tRNA	trnV	6554	6619	-1
LepLan_F	tRNA	trnI	6623	6686	-1
LepLan_F	tRNA	trnC	6697	6759	-1
LepLan_F	tRNA	trnQ	6773	6841	-1
LepLan_F	CDS	nad5	7154	8887	1
LepLan_F	tRNA	trnF	8937	9003	-1
LepLan_F	CDS	cob	9012	10160	-1
LepLan_F	tRNA	trnP	10161	10224	-1
LepLan_F	tRNA	trnN	10232	10298	-1
LepLan_F	tRNA	trnL1	10310	10373	-1
LepLan_F	rRNA	rrnL	10374	11662	-1
LepLan_F	tRNA	trnY	11663	11724	-1
LepLan_F	tRNA	trnT	11733	11796	-1
LepLan_F	tRNA	trnK	11797	11864	-1
LepLan_F	rRNA	rrnS	11864	12718	-1
LepLan_F	tRNA	trnR	12720	12783	-1
LepLan_F	tRNA	trnW	12787	12848	-1
LepLan_F	tRNA	trnM	12850	12915	-1
LepLan_F	CDS	nad2	12922	13887	-1
LepLan_F	tRNA	trnE	14197	14259	-1
LepLan_F	tRNA	trnS1	14265	14332	-1
LepLan_F	tRNA	trnS2	14337	14400	-1
LepLan_F	tRNA	trnA	14406	14469	-1
LepLan_F	tRNA	trnH	14539	14603	1
LepLan_F	CDS	nad3	14668	15024	1
LepLan_F	CDS	cox2	15048	15728	1
---					
