MarMar_F_B155G	CDS	cox1	1	1545	1
MarMar_F_B155G	CDS	cox3	1598	2377	1
MarMar_F_B155G	CDS	atp6	2440	3147	1
MarMar_F_B155G	tRNA	trnD	3163	3224	1
MarMar_F_B155G	CDS	atp8	3225	3434	1
MarMar_F_B155G	CDS	nad4l	3440	3736	1
MarMar_F_B155G	CDS	nad4	3729	5078	1
MarMar_F_B155G	CDS	nad6	5111	5614	-1
MarMar_F_B155G	tRNA	trnG	5640	5700	-1
MarMar_F_B155G	CDS	nad1	5715	6617	-1
MarMar_F_B155G	tRNA	trnL2	6619	6681	-1
MarMar_F_B155G	tRNA	trnV	6682	6746	-1
MarMar_F_B155G	tRNA	trnI	6752	6819	-1
MarMar_F_B155G	tRNA	trnC	6827	6895	-1
MarMar_F_B155G	tRNA	trnQ	6913	6981	-1
MarMar_F_B155G	CDS	nad5	7157	8881	1
MarMar_F_B155G	tRNA	trnF	8937	9000	-1
MarMar_F_B155G	CDS	cob	9042	10184	-1
MarMar_F_B155G	tRNA	trnP	10185	10249	-1
MarMar_F_B155G	tRNA	trnE	10320	10384	-1
MarMar_F_B155G	tRNA	trnN	10401	10465	-1
MarMar_F_B155G	tRNA	trnL1	10474	10539	-1
MarMar_F_B155G	rRNA	rrnL	10541	11858	-1
MarMar_F_B155G	tRNA	trnY	11859	11923	-1
MarMar_F_B155G	tRNA	trnT	11926	11991	-1
MarMar_F_B155G	tRNA	trnK	11993	12057	-1
MarMar_F_B155G	rRNA	rrnS	12058	12910	-1
MarMar_F_B155G	tRNA	trnR	12911	12975	-1
MarMar_F_B155G	tRNA	trnW	12977	13039	-1
MarMar_F_B155G	tRNA	trnM	13052	13115	-1
MarMar_F_B155G	CDS	nad2	13177	14145	-1
MarMar_F_B155G	CDS	FORF	14160	14492	-1
MarMar_F_B155G	tRNA	trnS1	14546	14613	-1
MarMar_F_B155G	tRNA	trnS2	14625	14688	-1
MarMar_F_B155G	tRNA	trnA	14713	14777	-1
MarMar_F_B155G	tRNA	trnH	14897	14960	1
MarMar_F_B155G	CDS	nad3	15009	15365	1
MarMar_F_B155G	CDS	cox2	15393	16073	1
