MarMrr_F	CDS	cox1	1	1545	1
MarMrr_F	CDS	cox3	1599	2378	1
MarMrr_F	CDS	atp6	2444	3151	1
MarMrr_F	tRNA	trnD	3167	3231	1
MarMrr_F	CDS	atp8	3232	3441	1
MarMrr_F	CDS	nad4l	3446	3742	1
MarMrr_F	CDS	nad4	3735	5084	1
MarMrr_F	CDS	nad6	5120	5620	-1
MarMrr_F	tRNA	trnG	5646	5706	-1
MarMrr_F	CDS	nad1	5720	6622	-1
MarMrr_F	tRNA	trnL2	6624	6686	-1
MarMrr_F	tRNA	trnV	6687	6749	-1
MarMrr_F	tRNA	trnI	6755	6822	-1
MarMrr_F	tRNA	trnC	6829	6898	-1
MarMrr_F	tRNA	trnQ	6914	6979	-1
MarMrr_F	CDS	nad5	7156	8880	1
MarMrr_F	tRNA	trnF	8922	8984	-1
MarMrr_F	CDS	cob	9027	10169	-1
MarMrr_F	tRNA	trnP	10170	10234	-1
MarMrr_F	tRNA	trnE	10301	10363	-1
MarMrr_F	tRNA	trnN	10380	10444	-1
MarMrr_F	tRNA	trnL1	10452	10518	-1
MarMrr_F	rRNA	rrnL	10519	11842	-1
MarMrr_F	tRNA	trnY	11843	11906	-1
MarMrr_F	tRNA	trnT	11908	11974	-1
MarMrr_F	tRNA	trnK	11976	12040	-1
MarMrr_F	rRNA	rrnS	12041	12894	-1
MarMrr_F	tRNA	trnR	12896	12960	-1
MarMrr_F	tRNA	trnW	12962	13024	-1
MarMrr_F	tRNA	trnM	13036	13099	-1
MarMrr_F	CDS	nad2	13167	14135	-1
MarMrr_F	tRNA	trnS1	14539	14606	-1
MarMrr_F	tRNA	trnS2	14623	14686	-1
MarMrr_F	tRNA	trnA	14710	14777	-1
MarMrr_F	tRNA	trnH	14916	14979	1
MarMrr_F	CDS	nad3	15029	15385	1
MarMrr_F	CDS	cox2	15411	16091	1
---					
