MegNer_F	CDS	cox1	1	1545	1
MegNer_F	CDS	cox3	1578	2357	1
MegNer_F	CDS	atp6	2379	3086	1
MegNer_F	tRNA	trnD	3092	3155	1
MegNer_F	CDS	atp8	3156	3359	1
MegNer_F	CDS	nad4l	3367	3663	1
MegNer_F	CDS	nad4	3656	5002	1
MegNer_F	CDS	nad6	5036	5524	-1
MegNer_F	tRNA	trnG	5560	5622	-1
MegNer_F	CDS	nad1	5627	6526	-1
MegNer_F	tRNA	trnL2	6527	6589	-1
MegNer_F	tRNA	trnV	6590	6651	-1
MegNer_F	tRNA	trnI	6666	6729	-1
MegNer_F	tRNA	trnC	6744	6805	-1
MegNer_F	tRNA	trnQ	6817	6882	-1
MegNer_F	CDS	nad5	7199	8988	1
MegNer_F	tRNA	trnF	8989	9054	-1
MegNer_F	CDS	cob	9090	10232	-1
MegNer_F	tRNA	trnP	10233	10296	-1
MegNer_F	tRNA	trnN	10308	10370	-1
MegNer_F	tRNA	trnL1	10395	10458	-1
MegNer_F	rRNA	rrnL	10459	11750	-1
MegNer_F	tRNA	trnY	11751	11813	-1
MegNer_F	tRNA	trnT	11821	11884	-1
MegNer_F	tRNA	trnK	11887	11952	-1
MegNer_F	rRNA	rrnS	11953	12797	-1
MegNer_F	tRNA	trnR	12802	12870	-1
MegNer_F	tRNA	trnW	12876	12940	-1
MegNer_F	tRNA	trnM	12965	13029	-1
MegNer_F	CDS	nad2	13029	13994	-1
MegNer_F	tRNA	trnE	14279	14342	-1
MegNer_F	tRNA	trnS1	14352	14419	-1
MegNer_F	tRNA	trnS2	14429	14492	-1
MegNer_F	tRNA	trnA	14536	14601	-1
MegNer_F	tRNA	trnH	14684	14750	1
MegNer_F	CDS	nad3	14874	15233	1
MegNer_F	CDS	cox2	15310	15990	1
---					
