MidMon_F	CDS	cox1	1	1542	1
MidMon_F	CDS	cox3	1567	2346	1
MidMon_F	CDS	atp6	2370	3071	1
MidMon_F	tRNA	trnD	3097	3159	1
MidMon_F	CDS	atp8	3160	3351	1
MidMon_F	CDS	nad4l	3354	3650	1
MidMon_F	CDS	nad4	3643	4989	1
MidMon_F	CDS	nad6	5029	5517	-1
MidMon_F	tRNA	trnG	5539	5601	-1
MidMon_F	CDS	nad1	5605	6504	-1
MidMon_F	tRNA	trnL2	6505	6568	-1
MidMon_F	tRNA	trnV	6569	6630	-1
MidMon_F	tRNA	trnI	6635	6699	-1
MidMon_F	tRNA	trnC	6704	6768	-1
MidMon_F	tRNA	trnQ	6778	6846	-1
MidMon_F	CDS	nad5	7173	8906	1
MidMon_F	tRNA	trnF	8953	9018	-1
MidMon_F	CDS	cob	9027	10175	-1
MidMon_F	tRNA	trnP	10176	10239	-1
MidMon_F	tRNA	trnN	10249	10316	-1
MidMon_F	tRNA	trnL1	10333	10395	-1
MidMon_F	rRNA	rrnL	10410	11689	-1
MidMon_F	tRNA	trnY	11690	11751	-1
MidMon_F	tRNA	trnT	11762	11825	-1
MidMon_F	tRNA	trnK	11826	11894	-1
MidMon_F	rRNA	rrnS	11894	12747	-1
MidMon_F	tRNA	trnR	12748	12812	-1
MidMon_F	tRNA	trnW	12820	12882	-1
MidMon_F	tRNA	trnM	12890	12956	-1
MidMon_F	CDS	nad2	12956	13921	-1
MidMon_F	tRNA	trnE	14249	14315	-1
MidMon_F	tRNA	trnS1	14324	14391	-1
MidMon_F	tRNA	trnS2	14396	14459	-1
MidMon_F	tRNA	trnA	14464	14528	-1
MidMon_F	tRNA	trnH	14637	14700	1
MidMon_F	CDS	nad3	14781	15137	1
MidMon_F	CDS	cox2	15167	15847	1
---