MonVon_F	CDS	cox1	1	1539	1
MonVon_F	CDS	cox3	1561	2340	1
MonVon_F	CDS	atp6	2359	3066	1
MonVon_F	tRNA	trnD	3075	3136	1
MonVon_F	CDS	atp8	3137	3331	1
MonVon_F	CDS	nad4l	3338	3634	1
MonVon_F	CDS	nad4	3627	4970	1
MonVon_F	CDS	nad6	5009	5494	-1
MonVon_F	tRNA	trnG	5495	5556	-1
MonVon_F	CDS	nad1	5570	6469	-1
MonVon_F	tRNA	trnL2	6470	6532	-1
MonVon_F	tRNA	trnV	6533	6595	-1
MonVon_F	tRNA	trnI	6600	6663	-1
MonVon_F	tRNA	trnC	6672	6737	-1
MonVon_F	tRNA	trnQ	6752	6816	-1
MonVon_F	CDS	nad5	7255	8982	1
MonVon_F	tRNA	trnF	9031	9094	-1
MonVon_F	CDS	cob	9101	10249	-1
MonVon_F	tRNA	trnP	10250	10314	-1
MonVon_F	tRNA	trnN	10318	10384	-1
MonVon_F	tRNA	trnL1	10388	10451	-1
MonVon_F	rRNA	rrnL	10452	11728	-1
MonVon_F	tRNA	trnY	11729	11791	-1
MonVon_F	tRNA	trnT	11797	11861	-1
MonVon_F	tRNA	trnK	11862	11927	-1
MonVon_F	rRNA	rrnS	11928	12768	-1
MonVon_F	tRNA	trnR	12769	12833	-1
MonVon_F	tRNA	trnW	12839	12900	-1
MonVon_F	tRNA	trnE	13242	13305	-1
MonVon_F	tRNA	trnS2	13322	13385	-1
MonVon_F	tRNA	trnA	13387	13450	-1
MonVon_F	CDS	nad3	13559	13915	1
MonVon_F	tRNA	trnM	13957	14021	-1
MonVon_F	CDS	nad2	14034	14996	-1
MonVon_F	tRNA	trnS1	15008	15075	-1
MonVon_F	tRNA	trnH	15206	15268	1
MonVon_F	CDS	cox2	15325	16005	1
---					
