MutDub_BIV5565	CDS	cox1	1	1539	1
MutDub_BIV5565	CDS	cox3	1570	2349	1
MutDub_BIV5565	CDS	atp6	2387	3094	1
MutDub_BIV5565	tRNA	trnD	3106	3169	1
MutDub_BIV5565	CDS	atp8	3170	3361	1
MutDub_BIV5565	CDS	nad4l	3372	3668	1
MutDub_BIV5565	CDS	nad4	3661	5007	1
MutDub_BIV5565	CDS	nad6	5043	5546	-1
MutDub_BIV5565	tRNA	trnG	5561	5624	-1
MutDub_BIV5565	CDS	nad1	5629	6528	-1
MutDub_BIV5565	tRNA	trnL2	6529	6592	-1
MutDub_BIV5565	tRNA	trnV	6598	6664	-1
MutDub_BIV5565	tRNA	trnI	6673	6737	-1
MutDub_BIV5565	tRNA	trnC	6750	6814	-1
MutDub_BIV5565	tRNA	trnQ	6825	6890	-1
MutDub_BIV5565	CDS	nad5	7029	8765	1
MutDub_BIV5565	tRNA	trnF	9673	9733	-1
MutDub_BIV5565	CDS	cob	9749	10894	-1
MutDub_BIV5565	tRNA	trnP	10895	10958	-1
MutDub_BIV5565	tRNA	trnN	10971	11038	-1
MutDub_BIV5565	tRNA	trnL1	11046	11108	-1
MutDub_BIV5565	rRNA	rrnL	11109	12393	-1
MutDub_BIV5565	tRNA	trnY	12394	12456	-1
MutDub_BIV5565	tRNA	trnT	12463	12528	-1
MutDub_BIV5565	tRNA	trnK	12529	12593	-1
MutDub_BIV5565	rRNA	rrnS	12594	13421	-1
MutDub_BIV5565	tRNA	trnR	13424	13487	-1
MutDub_BIV5565	tRNA	trnW	13507	13569	-1
MutDub_BIV5565	tRNA	trnM	13583	13648	-1
MutDub_BIV5565	CDS	nad2	13650	14609	-1
MutDub_BIV5565	tRNA	trnE	14613	14676	-1
MutDub_BIV5565	tRNA	trnS1	14680	14747	-1
MutDub_BIV5565	tRNA	trnS2	14754	14817	-1
MutDub_BIV5565	tRNA	trnA	14821	14884	-1
MutDub_BIV5565	tRNA	trnH	15003	15064	1
MutDub_BIV5565	CDS	nad3	15091	15444	1
MutDub_BIV5565	CDS	cox2	15463	16143	1
---					
