MytGal_F	CDS	cox1	1	1668	-1
MytGal_F	CDS	nad3	1941	2291	-1
MytGal_F	tRNA	trnP	2294	2358	-1
MytGal_F	tRNA	trnH	2360	2423	-1
MytGal_F	tRNA	trnS1	2425	2492	-1
MytGal_F	tRNA	trnA	2496	2559	-1
MytGal_F	tRNA	trnW	2561	2628	-1
MytGal_F	tRNA	trnR	2632	2696	-1
MytGal_F	CDS	nad2	2700	3647	-1
MytGal_F	tRNA	trnM	3651	3715	-1
MytGal_F	tRNA	trnS2	3717	3779	-1
MytGal_F	CDS	cox3	3795	4730	-1
MytGal_F	CDS	nad4	4734	6041	-1
MytGal_F	tRNA	trnV	6042	6107	-1
MytGal_F	CDS	nad1	6108	7186	-1
MytGal_F	tRNA	trnL2	7187	7252	-1
MytGal_F	tRNA	trnL1	7256	7321	-1
MytGal_F	tRNA	trnM	7325	7393	-1
MytGal_F	tRNA	trnK	7397	7465	-1
MytGal_F	CDS	cox2	7469	8203	-1
MytGal_F	CDS	cob	8200	9507	-1
MytGal_F	tRNA	trnY	9509	9575	-1
MytGal_F	rRNA	rrnL	10713	11914	-1
MytGal_F	tRNA	trnD	11977	12041	-1
MytGal_F	tRNA	trnQ	12047	12113	-1
MytGal_F	tRNA	trnI	12129	12195	-1
MytGal_F	tRNA	trnC	12196	12263	-1
MytGal_F	tRNA	trnE	12265	12329	-1
MytGal_F	tRNA	trnN	12330	12394	-1
MytGal_F	tRNA	trnG	12395	12460	-1
MytGal_F	rRNA	rrnS	12465	13399	-1
MytGal_F	tRNA	trnF	13408	13475	-1
MytGal_F	CDS	nad6	13489	13956	-1
MytGal_F	CDS	nad5	13953	15680	-1
MytGal_F	CDS	nad4l	15670	15951	-1
MytGal_F	tRNA	trnT	15952	16014	-1
MytGal_F	CDS	atp6	16019	16735	-1
---
