NeoMar_NMN40	CDS	cox1	1	1545	1
NeoMar_NMN40	CDS	cox3	1609	2388	1
NeoMar_NMN40	CDS	atp6	2485	3183	1
NeoMar_NMN40	tRNA	trnD	3227	3291	1
NeoMar_NMN40	CDS	atp8	3293	3472	1
NeoMar_NMN40	CDS	nad4l	3500	3817	1
NeoMar_NMN40	CDS	nad4	3810	5171	1
NeoMar_NMN40	CDS	nad6	5231	5725	-1
NeoMar_NMN40	tRNA	trnG	5754	5814	-1
NeoMar_NMN40	CDS	nad1	5816	6715	-1
NeoMar_NMN40	tRNA	trnL2	6717	6781	-1
NeoMar_NMN40	tRNA	trnV	6795	6858	-1
NeoMar_NMN40	tRNA	trnI	6860	6929	-1
NeoMar_NMN40	tRNA	trnM	6935	7000	-1
NeoMar_NMN40	tRNA	trnC	7019	7083	-1
NeoMar_NMN40	tRNA	trnQ	7087	7152	-1
NeoMar_NMN40	tRNA	trnA	7153	7217	-1
NeoMar_NMN40	tRNA	trnH	7301	7363	1
NeoMar_NMN40	CDS	nad5	7365	9092	1
NeoMar_NMN40	tRNA	trnF	9126	9190	-1
NeoMar_NMN40	CDS	cob	9200	10342	-1
NeoMar_NMN40	tRNA	trnP	10344	10407	-1
NeoMar_NMN40	tRNA	trnL1	10414	10479	-1
NeoMar_NMN40	rRNA	rrnL	10480	11766	-1
NeoMar_NMN40	tRNA	trnY	11767	11832	-1
NeoMar_NMN40	tRNA	trnT	11835	11898	-1
NeoMar_NMN40	tRNA	trnK	11899	11961	-1
NeoMar_NMN40	rRNA	rrnS	11962	12793	-1
NeoMar_NMN40	tRNA	trnR	12794	12855	-1
NeoMar_NMN40	tRNA	trnW	12866	12929	-1
NeoMar_NMN40	CDS	nad2	12930	13898	-1
NeoMar_NMN40	tRNA	trnE	13905	13967	-1
NeoMar_NMN40	tRNA	trnN	13974	14037	-1
NeoMar_NMN40	tRNA	trnS1	14055	14122	-1
NeoMar_NMN40	tRNA	trnS2	14139	14202	-1
NeoMar_NMN40	CDS	cox2	15635	16312	1
NeoMar_NMN40	CDS	nad3	16374	16730	1
---					
