NeoMar	CDS	cox1	1	1545	1
NeoMar	CDS	cox3	1609	2388	1
NeoMar	CDS	atp6	2485	3183	1
NeoMar	tRNA	trnD	3227	3291	1
NeoMar	CDS	atp8	3293	3472	1
NeoMar	CDS	nad4l	3500	3817	1
NeoMar	CDS	nad4	3810	5171	1
NeoMar	CDS	nad6	5231	5725	-1
NeoMar	tRNA	trnG	5754	5814	-1
NeoMar	CDS	nad1	5816	6715	-1
NeoMar	tRNA	trnL2	6717	6781	-1
NeoMar	tRNA	trnV	6795	6858	-1
NeoMar	tRNA	trnI	6860	6929	-1
NeoMar	tRNA	trnM	6935	7000	-1
NeoMar	tRNA	trnC	7019	7083	-1
NeoMar	tRNA	trnQ	7087	7152	-1
NeoMar	tRNA	trnA	7153	7217	-1
NeoMar	tRNA	trnH	7301	7362	1
NeoMar	CDS	nad5	7364	9091	1
NeoMar	tRNA	trnF	9125	9189	-1
NeoMar	CDS	cob	9199	10341	-1
NeoMar	tRNA	trnP	10343	10406	-1
NeoMar	tRNA	trnL1	10413	10478	-1
NeoMar	rRNA	rrnL	10479	11764	-1
NeoMar	tRNA	trnY	11765	11830	-1
NeoMar	tRNA	trnT	11833	11896	-1
NeoMar	tRNA	trnK	11897	11959	-1
NeoMar	rRNA	rrnS	11960	12791	-1
NeoMar	tRNA	trnR	12792	12853	-1
NeoMar	tRNA	trnW	12864	12927	-1
NeoMar	CDS	nad2	12928	13896	-1
NeoMar	tRNA	trnE	13903	13965	-1
NeoMar	tRNA	trnN	13972	14035	-1
NeoMar	tRNA	trnS1	14053	14120	-1
NeoMar	tRNA	trnS2	14137	14200	-1
NeoMar	CDS	cox2	15633	16310	1
NeoMar	CDS	nad3	16372	16728	1
---					
