NodDou_F	CDS	cox1	1	1542	1
NodDou_F	CDS	cox3	1571	2350	1
NodDou_F	CDS	atp6	2364	3065	1
NodDou_F	tRNA	trnD	3088	3150	1
NodDou_F	CDS	atp8	3151	3342	1
NodDou_F	CDS	nad4l	3345	3641	1
NodDou_F	CDS	nad4	3634	4980	1
NodDou_F	CDS	nad6	5019	5507	-1
NodDou_F	tRNA	trnG	5529	5590	-1
NodDou_F	CDS	nad1	5594	6493	-1
NodDou_F	tRNA	trnL2	6495	6557	-1
NodDou_F	tRNA	trnV	6558	6619	-1
NodDou_F	tRNA	trnI	6624	6688	-1
NodDou_F	tRNA	trnC	6694	6755	-1
NodDou_F	tRNA	trnQ	6768	6834	-1
NodDou_F	CDS	nad5	7110	8843	1
NodDou_F	tRNA	trnF	8886	8947	-1
NodDou_F	CDS	cob	8955	10103	-1
NodDou_F	tRNA	trnP	10104	10167	-1
NodDou_F	tRNA	trnN	10175	10240	-1
NodDou_F	tRNA	trnL1	10274	10336	-1
NodDou_F	rRNA	rrnL	10350	11633	-1
NodDou_F	tRNA	trnY	11634	11696	-1
NodDou_F	tRNA	trnT	11704	11766	-1
NodDou_F	tRNA	trnK	11767	11835	-1
NodDou_F	rRNA	rrnS	11836	12692	-1
NodDou_F	tRNA	trnR	12693	12758	-1
NodDou_F	tRNA	trnW	12764	12826	-1
NodDou_F	tRNA	trnM	12846	12910	-1
NodDou_F	CDS	nad2	12910	13875	-1
NodDou_F	tRNA	trnE	14188	14256	-1
NodDou_F	tRNA	trnS1	14262	14329	-1
NodDou_F	tRNA	trnS2	14336	14399	-1
NodDou_F	tRNA	trnA	14404	14467	-1
NodDou_F	tRNA	trnH	14545	14610	1
NodDou_F	CDS	nad3	14683	15039	1
NodDou_F	CDS	cox2	15059	15739	1
---					
