OboOmi_F	CDS	cox1	1	1545	1
OboOmi_F	CDS	cox3	1567	2346	1
OboOmi_F	CDS	atp6	2360	3067	1
OboOmi_F	tRNA	trnD	3080	3142	1
OboOmi_F	CDS	atp8	3143	3334	1
OboOmi_F	CDS	nad4l	3340	3636	1
OboOmi_F	CDS	nad4	3629	4975	1
OboOmi_F	CDS	nad6	5016	5507	-1
OboOmi_F	tRNA	trnG	5508	5568	-1
OboOmi_F	CDS	nad1	5576	6472	-1
OboOmi_F	tRNA	trnL2	6473	6535	-1
OboOmi_F	tRNA	trnV	6536	6598	-1
OboOmi_F	tRNA	trnI	6602	6665	-1
OboOmi_F	tRNA	trnC	6673	6737	-1
OboOmi_F	tRNA	trnQ	6759	6821	-1
OboOmi_F	CDS	nad5	7177	8910	1
OboOmi_F	tRNA	trnF	8971	9034	-1
OboOmi_F	CDS	cob	9050	10198	-1
OboOmi_F	tRNA	trnP	10199	10263	-1
OboOmi_F	tRNA	trnN	10273	10337	-1
OboOmi_F	tRNA	trnL1	10341	10403	-1
OboOmi_F	rRNA	rrnL	10404	11696	-1
OboOmi_F	tRNA	trnY	11697	11758	-1
OboOmi_F	tRNA	trnT	11762	11826	-1
OboOmi_F	tRNA	trnK	11827	11892	-1
OboOmi_F	rRNA	rrnS	11893	12735	-1
OboOmi_F	tRNA	trnR	12741	12803	-1
OboOmi_F	tRNA	trnW	12811	12873	-1
OboOmi_F	tRNA	trnE	13185	13250	-1
OboOmi_F	tRNA	trnS2	13260	13323	-1
OboOmi_F	tRNA	trnA	13332	13403	-1
OboOmi_F	CDS	nad3	13545	13901	1
OboOmi_F	tRNA	trnM	13971	14037	-1
OboOmi_F	CDS	nad2	14037	14999	-1
OboOmi_F	tRNA	trnS1	15016	15083	-1
OboOmi_F	tRNA	trnH	15228	15290	1
OboOmi_F	CDS	cox2	15342	16022	1
---					
