PacSph_F	CDS	cox1	1	1542	1
PacSph_F	CDS	cox3	1572	2351	1
PacSph_F	CDS	atp6	2400	3107	1
PacSph_F	tRNA	trnD	3118	3182	1
PacSph_F	CDS	atp8	3184	3399	1
PacSph_F	CDS	nad4l	3403	3699	1
PacSph_F	CDS	nad4	3692	5038	1
PacSph_F	CDS	nad6	5086	5574	-1
PacSph_F	tRNA	trnG	5597	5658	-1
PacSph_F	CDS	nad1	5675	6577	-1
PacSph_F	tRNA	trnL2	6578	6642	-1
PacSph_F	tRNA	trnV	6643	6706	-1
PacSph_F	tRNA	trnI	6715	6780	-1
PacSph_F	tRNA	trnC	6792	6855	-1
PacSph_F	tRNA	trnQ	6861	6926	-1
PacSph_F	CDS	nad5	7368	9110	1
PacSph_F	tRNA	trnF	9292	9358	-1
PacSph_F	CDS	cob	9361	10515	-1
PacSph_F	tRNA	trnP	10517	10581	-1
PacSph_F	tRNA	trnN	10593	10661	-1
PacSph_F	tRNA	trnL1	10691	10755	-1
PacSph_F	rRNA	rrnL	10756	12074	-1
PacSph_F	tRNA	trnY	12075	12137	-1
PacSph_F	tRNA	trnT	12146	12215	-1
PacSph_F	tRNA	trnK	12217	12278	-1
PacSph_F	rRNA	rrnS	12279	13134	-1
PacSph_F	tRNA	trnR	13141	13208	-1
PacSph_F	tRNA	trnW	13211	13278	-1
PacSph_F	tRNA	trnM	13304	13371	-1
PacSph_F	CDS	nad2	13373	14338	-1
PacSph_F	tRNA	trnE	14621	14689	-1
PacSph_F	tRNA	trnS1	14694	14761	-1
PacSph_F	tRNA	trnS2	14766	14830	-1
PacSph_F	tRNA	trnA	14866	14929	-1
PacSph_F	tRNA	trnH	15013	15076	1
PacSph_F	CDS	nad3	15165	15521	1
PacSph_F	CDS	cox2	15589	16269	1
---					
