ParRiv_F	CDS	cox1	1	1545	1
ParRiv_F	CDS	cox3	1568	2347	1
ParRiv_F	CDS	atp6	2361	3068	1
ParRiv_F	tRNA	trnD	3081	3143	1
ParRiv_F	CDS	atp8	3144	3335	1
ParRiv_F	CDS	nad4l	3341	3637	1
ParRiv_F	CDS	nad4	3630	4976	1
ParRiv_F	CDS	nad6	5018	5509	-1
ParRiv_F	tRNA	trnG	5510	5570	-1
ParRiv_F	CDS	nad1	5577	6473	-1
ParRiv_F	tRNA	trnL2	6474	6536	-1
ParRiv_F	tRNA	trnV	6537	6599	-1
ParRiv_F	tRNA	trnI	6603	6666	-1
ParRiv_F	tRNA	trnC	6675	6739	-1
ParRiv_F	tRNA	trnQ	6761	6823	-1
ParRiv_F	CDS	nad5	7816	9549	1
ParRiv_F	tRNA	trnF	9593	9656	-1
ParRiv_F	CDS	cob	9674	10822	-1
ParRiv_F	tRNA	trnP	10823	10887	-1
ParRiv_F	tRNA	trnN	10897	10961	-1
ParRiv_F	tRNA	trnL1	10965	11027	-1
ParRiv_F	rRNA	rrnL	11028	12326	-1
ParRiv_F	tRNA	trnY	12327	12388	-1
ParRiv_F	tRNA	trnT	12390	12454	-1
ParRiv_F	tRNA	trnK	12455	12519	-1
ParRiv_F	rRNA	rrnS	12520	13365	-1
ParRiv_F	tRNA	trnR	13368	13430	-1
ParRiv_F	tRNA	trnW	13438	13500	-1
ParRiv_F	tRNA	trnE	13789	13853	-1
ParRiv_F	tRNA	trnS2	13862	13925	-1
ParRiv_F	tRNA	trnA	13934	14005	-1
ParRiv_F	CDS	nad3	14153	14509	1
ParRiv_F	tRNA	trnM	14571	14637	-1
ParRiv_F	CDS	nad2	14637	15599	-1
ParRiv_F	tRNA	trnS1	15614	15681	-1
ParRiv_F	tRNA	trnH	15795	15858	1
ParRiv_F	CDS	cox2	15916	16596	1
---					
