PhySup_F	CDS	cox1	1	1539	1
PhySup_F	CDS	cox3	1574	2353	1
PhySup_F	CDS	atp6	2379	3089	1
PhySup_F	tRNA	trnD	3098	3159	1
PhySup_F	CDS	atp8	3160	3357	1
PhySup_F	CDS	nad4l	3362	3658	1
PhySup_F	CDS	nad4	3651	5000	1
PhySup_F	CDS	nad6	5031	5519	-1
PhySup_F	tRNA	trnG	5520	5580	-1
PhySup_F	CDS	nad1	5595	6488	-1
PhySup_F	tRNA	trnL2	6489	6551	-1
PhySup_F	tRNA	trnV	6552	6613	-1
PhySup_F	tRNA	trnI	6615	6680	-1
PhySup_F	tRNA	trnC	6696	6763	-1
PhySup_F	tRNA	trnQ	6782	6848	-1
PhySup_F	CDS	nad5	7330	9063	1
PhySup_F	tRNA	trnF	9094	9157	-1
PhySup_F	CDS	cob	9168	10319	-1
PhySup_F	tRNA	trnP	10320	10384	-1
PhySup_F	tRNA	trnN	10390	10457	-1
PhySup_F	tRNA	trnL1	10463	10524	-1
PhySup_F	rRNA	rrnL	10525	11837	-1
PhySup_F	tRNA	trnY	11838	11899	-1
PhySup_F	tRNA	trnT	11902	11962	-1
PhySup_F	tRNA	trnK	11963	12027	-1
PhySup_F	rRNA	rrnS	12028	12869	-1
PhySup_F	tRNA	trnR	12870	12935	-1
PhySup_F	tRNA	trnW	12941	13003	-1
PhySup_F	CDS	FORF	13020	13271	-1
PhySup_F	tRNA	trnE	13272	13336	-1
PhySup_F	tRNA	trnS2	13350	13414	-1
PhySup_F	tRNA	trnA	13436	13501	-1
PhySup_F	CDS	nad3	13587	13943	1
PhySup_F	tRNA	trnM	13977	14043	-1
PhySup_F	CDS	nad2	14043	15005	-1
PhySup_F	tRNA	trnS1	15013	15080	-1
PhySup_F	tRNA	trnH	15209	15274	1
PhySup_F	CDS	cox2	15331	16011	1
