PleOvi_F	CDS	cox1	1	1542	1
PleOvi_F	CDS	cox3	1576	2355	1
PleOvi_F	CDS	atp6	2378	3085	1
PleOvi_F	tRNA	trnD	3100	3163	1
PleOvi_F	CDS	atp8	3164	3373	1
PleOvi_F	CDS	nad4l	3383	3679	1
PleOvi_F	CDS	nad4	3672	5018	1
PleOvi_F	CDS	nad6	5055	5543	-1
PleOvi_F	tRNA	trnG	5570	5632	-1
PleOvi_F	CDS	nad1	5644	6546	-1
PleOvi_F	tRNA	trnL2	6547	6609	-1
PleOvi_F	tRNA	trnV	6615	6679	-1
PleOvi_F	tRNA	trnI	6688	6751	-1
PleOvi_F	tRNA	trnC	6758	6827	-1
PleOvi_F	tRNA	trnQ	6837	6902	-1
PleOvi_F	CDS	nad5	7167	8903	1
PleOvi_F	tRNA	trnF	8949	9013	-1
PleOvi_F	CDS	cob	9036	10187	-1
PleOvi_F	tRNA	trnP	10188	10252	-1
PleOvi_F	tRNA	trnN	10266	10331	-1
PleOvi_F	tRNA	trnL1	10349	10412	-1
PleOvi_F	rRNA	rrnL	10413	11718	-1
PleOvi_F	tRNA	trnY	11719	11781	-1
PleOvi_F	tRNA	trnT	11789	11851	-1
PleOvi_F	tRNA	trnK	11854	11920	-1
PleOvi_F	rRNA	rrnS	11921	12770	-1
PleOvi_F	tRNA	trnR	12771	12837	-1
PleOvi_F	tRNA	trnW	12846	12911	-1
PleOvi_F	tRNA	trnM	12930	12995	-1
PleOvi_F	CDS	nad2	12997	13962	-1
PleOvi_F	tRNA	trnE	14246	14309	-1
PleOvi_F	tRNA	trnS1	14313	14380	-1
PleOvi_F	tRNA	trnS2	14393	14456	-1
PleOvi_F	tRNA	trnA	14480	14545	-1
PleOvi_F	tRNA	trnH	14634	14700	1
PleOvi_F	CDS	nad3	14771	15130	1
PleOvi_F	CDS	cox2	15160	15840	1
---					
