PopPop_F	CDS	cox1	1	1542	1
PopPop_F	CDS	cox3	1575	2354	1
PopPop_F	CDS	atp6	2399	3109	1
PopPop_F	tRNA	trnD	3113	3177	1
PopPop_F	CDS	atp8	3178	3390	1
PopPop_F	CDS	nad4l	3401	3697	1
PopPop_F	CDS	nad4	3690	5036	1
PopPop_F	CDS	nad6	5095	5583	-1
PopPop_F	tRNA	trnG	5604	5663	-1
PopPop_F	CDS	nad1	5688	6593	-1
PopPop_F	tRNA	trnL2	6595	6657	-1
PopPop_F	tRNA	trnV	6658	6720	-1
PopPop_F	tRNA	trnI	6739	6803	-1
PopPop_F	tRNA	trnC	6816	6880	-1
PopPop_F	tRNA	trnQ	6887	6952	-1
PopPop_F	CDS	nad5	7146	8894	1
PopPop_F	tRNA	trnF	9029	9091	-1
PopPop_F	CDS	cob	9099	10250	-1
PopPop_F	tRNA	trnP	10251	10315	-1
PopPop_F	tRNA	trnN	10331	10399	-1
PopPop_F	tRNA	trnL1	10429	10493	-1
PopPop_F	rRNA	rrnL	10494	11797	-1
PopPop_F	tRNA	trnY	11797	11859	-1
PopPop_F	tRNA	trnT	11871	11932	-1
PopPop_F	tRNA	trnK	11933	11996	-1
PopPop_F	rRNA	rrnS	12000	12859	-1
PopPop_F	tRNA	trnR	12860	12923	-1
PopPop_F	tRNA	trnW	12931	12996	-1
PopPop_F	tRNA	trnM	13011	13076	-1
PopPop_F	CDS	nad2	13077	14042	-1
PopPop_F	tRNA	trnE	14330	14399	-1
PopPop_F	tRNA	trnS1	14402	14469	-1
PopPop_F	tRNA	trnS2	14491	14556	-1
PopPop_F	tRNA	trnA	14568	14631	-1
PopPop_F	tRNA	trnH	14735	14798	1
PopPop_F	CDS	nad3	14878	15237	1
PopPop_F	CDS	cox2	15284	15964	1
---					
