PotAla_F	CDS	cox1	1	1542	1
PotAla_F	CDS	cox3	1578	2357	1
PotAla_F	CDS	atp6	2401	3108	1
PotAla_F	tRNA	trnD	3119	3184	1
PotAla_F	CDS	atp8	3185	3394	1
PotAla_F	CDS	nad4l	3410	3706	1
PotAla_F	CDS	nad4	3699	5045	1
PotAla_F	CDS	nad6	5092	5580	-1
PotAla_F	tRNA	trnG	5605	5668	-1
PotAla_F	CDS	nad1	5697	6599	-1
PotAla_F	tRNA	trnL2	6600	6663	-1
PotAla_F	tRNA	trnV	6664	6727	-1
PotAla_F	tRNA	trnI	6736	6800	-1
PotAla_F	tRNA	trnC	6811	6877	-1
PotAla_F	tRNA	trnQ	6884	6949	-1
PotAla_F	CDS	nad5	7159	8895	1
PotAla_F	tRNA	trnF	9065	9130	-1
PotAla_F	CDS	cob	9131	10288	-1
PotAla_F	tRNA	trnP	10289	10353	-1
PotAla_F	tRNA	trnN	10365	10430	-1
PotAla_F	tRNA	trnL1	10458	10522	-1
PotAla_F	rRNA	rrnL	10523	11847	-1
PotAla_F	tRNA	trnY	11848	11910	-1
PotAla_F	tRNA	trnT	11918	11983	-1
PotAla_F	tRNA	trnK	11985	12047	-1
PotAla_F	rRNA	rrnS	12048	12906	-1
PotAla_F	tRNA	trnR	12913	12980	-1
PotAla_F	tRNA	trnW	12985	13049	-1
PotAla_F	tRNA	trnM	13071	13135	-1
PotAla_F	CDS	nad2	13135	14100	-1
PotAla_F	tRNA	trnE	14387	14455	-1
PotAla_F	tRNA	trnS1	14459	14526	-1
PotAla_F	tRNA	trnS2	14533	14597	-1
PotAla_F	tRNA	trnA	14646	14709	-1
PotAla_F	tRNA	trnH	14827	14890	1
PotAla_F	CDS	nad3	14944	15300	1
PotAla_F	CDS	cox2	15373	16053	1
---					
