PotAca_F	CDS	cox1	1	1548	1
PotAca_F	CDS	cox3	1565	2344	1
PotAca_F	CDS	atp6	2366	3073	1
PotAca_F	tRNA	trnD	3077	3139	1
PotAca_F	CDS	atp8	3140	3331	1
PotAca_F	CDS	nad4l	3338	3634	1
PotAca_F	CDS	nad4	3627	4976	1
PotAca_F	CDS	nad6	5016	5504	-1
PotAca_F	tRNA	trnG	5505	5565	-1
PotAca_F	CDS	nad1	5579	6475	-1
PotAca_F	tRNA	trnL2	6476	6538	-1
PotAca_F	tRNA	trnV	6539	6602	-1
PotAca_F	tRNA	trnI	6606	6669	-1
PotAca_F	tRNA	trnC	6672	6736	-1
PotAca_F	tRNA	trnQ	6752	6816	-1
PotAca_F	CDS	nad5	7329	9065	1
PotAca_F	tRNA	trnF	9114	9177	-1
PotAca_F	CDS	cob	9188	10336	-1
PotAca_F	tRNA	trnP	10337	10401	-1
PotAca_F	tRNA	trnN	10408	10474	-1
PotAca_F	tRNA	trnL1	10501	10563	-1
PotAca_F	rRNA	rrnL	10564	11869	-1
PotAca_F	tRNA	trnY	11870	11932	-1
PotAca_F	tRNA	trnT	11938	12002	-1
PotAca_F	tRNA	trnK	12003	12071	-1
PotAca_F	rRNA	rrnS	12072	12920	-1
PotAca_F	tRNA	trnR	12921	12985	-1
PotAca_F	tRNA	trnW	12995	13055	-1
PotAca_F	tRNA	trnE	13332	13397	-1
PotAca_F	tRNA	trnS2	13421	13484	-1
PotAca_F	tRNA	trnA	13490	13560	-1
PotAca_F	CDS	nad3	13666	14022	1
PotAca_F	tRNA	trnM	14070	14133	-1
PotAca_F	CDS	nad2	14133	15095	-1
PotAca_F	tRNA	trnS1	15099	15166	-1
PotAca_F	tRNA	trnH	15282	15345	1
PotAca_F	CDS	cox2	15401	16081	1
---					
