PotLit_F	CDS	cox1	1	1548	1
PotLit_F	CDS	cox3	1565	2344	1
PotLit_F	CDS	atp6	2366	3073	1
PotLit_F	tRNA	trnD	3077	3139	1
PotLit_F	CDS	atp8	3140	3331	1
PotLit_F	CDS	nad4l	3338	3634	1
PotLit_F	CDS	nad4	3627	4976	1
PotLit_F	CDS	nad6	5016	5504	-1
PotLit_F	tRNA	trnG	5505	5565	-1
PotLit_F	CDS	nad1	5579	6475	-1
PotLit_F	tRNA	trnL2	6476	6538	-1
PotLit_F	tRNA	trnV	6539	6602	-1
PotLit_F	tRNA	trnI	6606	6669	-1
PotLit_F	tRNA	trnC	6672	6736	-1
PotLit_F	tRNA	trnQ	6752	6816	-1
PotLit_F	CDS	nad5	7016	8752	1
PotLit_F	tRNA	trnF	8800	8863	-1
PotLit_F	CDS	cob	8874	10022	-1
PotLit_F	tRNA	trnP	10023	10087	-1
PotLit_F	tRNA	trnN	10094	10160	-1
PotLit_F	tRNA	trnL1	10188	10250	-1
PotLit_F	rRNA	rrnL	10251	11555	-1
PotLit_F	tRNA	trnY	11556	11618	-1
PotLit_F	tRNA	trnT	11624	11688	-1
PotLit_F	tRNA	trnK	11689	11757	-1
PotLit_F	rRNA	rrnS	11758	12607	-1
PotLit_F	tRNA	trnR	12608	12672	-1
PotLit_F	tRNA	trnW	12680	12740	-1
PotLit_F	CDS	FORF	12794	13018	-1
PotLit_F	tRNA	trnE	13019	13084	-1
PotLit_F	tRNA	trnS2	13108	13171	-1
PotLit_F	tRNA	trnA	13177	13248	-1
PotLit_F	CDS	nad3	13349	13705	1
PotLit_F	tRNA	trnM	13757	13820	-1
PotLit_F	CDS	nad2	13820	14782	-1
PotLit_F	tRNA	trnS1	14786	14853	-1
PotLit_F	tRNA	trnH	14970	15033	1
PotLit_F	CDS	cox2	15089	15769	1
