PotSem_F	CDS	cox1	1	1548	1
PotSem_F	CDS	cox3	1565	2344	1
PotSem_F	CDS	atp6	2366	3073	1
PotSem_F	tRNA	trnD	3077	3139	1
PotSem_F	CDS	atp8	3140	3331	1
PotSem_F	CDS	nad4l	3338	3634	1
PotSem_F	CDS	nad4	3627	4976	1
PotSem_F	CDS	nad6	5017	5505	-1
PotSem_F	tRNA	trnG	5506	5566	-1
PotSem_F	CDS	nad1	5580	6476	-1
PotSem_F	tRNA	trnL2	6477	6539	-1
PotSem_F	tRNA	trnV	6540	6603	-1
PotSem_F	tRNA	trnI	6607	6670	-1
PotSem_F	tRNA	trnC	6673	6737	-1
PotSem_F	tRNA	trnQ	6753	6817	-1
PotSem_F	CDS	nad5	7339	9075	1
PotSem_F	tRNA	trnF	9123	9186	-1
PotSem_F	CDS	cob	9197	10345	-1
PotSem_F	tRNA	trnP	10346	10410	-1
PotSem_F	tRNA	trnN	10417	10483	-1
PotSem_F	tRNA	trnL1	10511	10573	-1
PotSem_F	rRNA	rrnL	10574	11878	-1
PotSem_F	tRNA	trnY	11879	11941	-1
PotSem_F	tRNA	trnT	11947	12011	-1
PotSem_F	tRNA	trnK	12012	12079	-1
PotSem_F	rRNA	rrnS	12080	12927	-1
PotSem_F	tRNA	trnR	12928	12992	-1
PotSem_F	tRNA	trnW	13001	13062	-1
PotSem_F	tRNA	trnE	13329	13394	-1
PotSem_F	tRNA	trnS2	13414	13477	-1
PotSem_F	tRNA	trnA	13483	13553	-1
PotSem_F	CDS	nad3	13659	14015	1
PotSem_F	tRNA	trnM	14064	14127	-1
PotSem_F	CDS	nad2	14127	15089	-1
PotSem_F	tRNA	trnS1	15093	15160	-1
PotSem_F	tRNA	trnH	15278	15341	1
PotSem_F	CDS	cox2	15393	16073	1
---					
