PseAur_F	CDS	cox1	1	1545	1
PseAur_F	CDS	cox3	1591	2370	1
PseAur_F	CDS	atp6	2425	3132	1
PseAur_F	tRNA	trnD	3146	3211	1
PseAur_F	CDS	atp8	3212	3421	1
PseAur_F	CDS	nad4l	3424	3720	1
PseAur_F	CDS	nad4	3713	5062	1
PseAur_F	CDS	nad6	5128	5628	-1
PseAur_F	tRNA	trnG	5652	5714	-1
PseAur_F	CDS	nad1	5729	6631	-1
PseAur_F	tRNA	trnL2	6633	6695	-1
PseAur_F	tRNA	trnV	6696	6760	-1
PseAur_F	tRNA	trnI	6764	6831	-1
PseAur_F	tRNA	trnC	6838	6906	-1
PseAur_F	tRNA	trnQ	6922	6989	-1
PseAur_F	CDS	nad5	7156	8892	1
PseAur_F	tRNA	trnF	8959	9022	-1
PseAur_F	CDS	cob	9077	10219	-1
PseAur_F	tRNA	trnP	10220	10284	-1
PseAur_F	tRNA	trnE	10335	10398	-1
PseAur_F	tRNA	trnN	10415	10479	-1
PseAur_F	tRNA	trnL1	10485	10550	-1
PseAur_F	rRNA	rrnL	10553	11877	-1
PseAur_F	tRNA	trnY	11878	11941	-1
PseAur_F	tRNA	trnT	11943	12010	-1
PseAur_F	tRNA	trnK	12012	12076	-1
PseAur_F	rRNA	rrnS	12077	12931	-1
PseAur_F	tRNA	trnR	12933	12997	-1
PseAur_F	tRNA	trnW	12999	13061	-1
PseAur_F	tRNA	trnM	13071	13134	-1
PseAur_F	CDS	nad2	13207	14175	-1
PseAur_F	CDS	FORF	14184	14594	-1
PseAur_F	tRNA	trnS1	14598	14665	-1
PseAur_F	tRNA	trnS2	14680	14744	-1
PseAur_F	tRNA	trnA	14770	14832	-1
PseAur_F	tRNA	trnH	14963	15026	1
PseAur_F	CDS	nad3	15074	15430	1
PseAur_F	CDS	cox2	15467	16147	1
