PseBog_F	CDS	cox1	1	1539	1
PseBog_F	CDS	cox3	1562	2341	1
PseBog_F	CDS	atp6	2358	3065	1
PseBog_F	tRNA	trnD	3071	3133	1
PseBog_F	CDS	atp8	3134	3328	1
PseBog_F	CDS	nad4l	3335	3631	1
PseBog_F	CDS	nad4	3624	4970	1
PseBog_F	CDS	nad6	5011	5499	-1
PseBog_F	tRNA	trnG	5500	5561	-1
PseBog_F	CDS	nad1	5579	6475	-1
PseBog_F	tRNA	trnL2	6476	6539	-1
PseBog_F	tRNA	trnV	6540	6602	-1
PseBog_F	tRNA	trnI	6619	6683	-1
PseBog_F	tRNA	trnC	6690	6755	-1
PseBog_F	tRNA	trnQ	6779	6843	-1
PseBog_F	CDS	nad5	7158	8924	1
PseBog_F	tRNA	trnF	8925	8988	-1
PseBog_F	CDS	cob	8999	10147	-1
PseBog_F	tRNA	trnP	10148	10212	-1
PseBog_F	tRNA	trnN	10227	10292	-1
PseBog_F	tRNA	trnL1	10296	10358	-1
PseBog_F	rRNA	rrnL	10359	11642	-1
PseBog_F	tRNA	trnY	11643	11706	-1
PseBog_F	tRNA	trnT	11710	11774	-1
PseBog_F	tRNA	trnK	11775	11842	-1
PseBog_F	rRNA	rrnS	11843	12686	-1
PseBog_F	tRNA	trnR	12687	12750	-1
PseBog_F	tRNA	trnW	12756	12819	-1
PseBog_F	tRNA	trnE	13156	13219	-1
PseBog_F	tRNA	trnS2	13233	13296	-1
PseBog_F	tRNA	trnA	13299	13363	-1
PseBog_F	CDS	nad3	13470	13826	1
PseBog_F	tRNA	trnM	13873	13941	-1
PseBog_F	CDS	nad2	13953	14915	-1
PseBog_F	tRNA	trnS1	14929	14996	-1
PseBog_F	tRNA	trnH	15108	15170	1
PseBog_F	CDS	cox2	15231	15911	1
---					
