PseCom_F	CDS	cox1	1	1542	1
PseCom_F	CDS	cox3	1566	2345	1
PseCom_F	CDS	atp6	2362	3063	1
PseCom_F	tRNA	trnD	3085	3147	1
PseCom_F	CDS	atp8	3148	3339	1
PseCom_F	CDS	nad4l	3340	3636	1
PseCom_F	CDS	nad4	3629	4975	1
PseCom_F	CDS	nad6	5014	5505	-1
PseCom_F	tRNA	trnG	5526	5588	-1
PseCom_F	CDS	nad1	5588	6487	-1
PseCom_F	tRNA	trnL2	6488	6552	-1
PseCom_F	tRNA	trnV	6553	6617	-1
PseCom_F	tRNA	trnI	6620	6684	-1
PseCom_F	tRNA	trnC	6692	6755	-1
PseCom_F	tRNA	trnQ	6768	6837	-1
PseCom_F	CDS	nad5	7611	9344	1
PseCom_F	tRNA	trnF	9387	9450	-1
PseCom_F	CDS	cob	9458	10606	-1
PseCom_F	tRNA	trnP	10607	10670	-1
PseCom_F	tRNA	trnN	10674	10739	-1
PseCom_F	tRNA	trnL1	10750	10811	-1
PseCom_F	rRNA	rrnL	10812	12093	-1
PseCom_F	tRNA	trnY	12094	12155	-1
PseCom_F	tRNA	trnT	12166	12228	-1
PseCom_F	tRNA	trnK	12228	12297	-1
PseCom_F	rRNA	rrnS	12296	13139	-1
PseCom_F	tRNA	trnR	13144	13208	-1
PseCom_F	tRNA	trnW	13214	13275	-1
PseCom_F	tRNA	trnM	13284	13348	-1
PseCom_F	CDS	nad2	13347	14312	-1
PseCom_F	CDS	FORF	14344	14580	-1
PseCom_F	tRNA	trnE	14609	14672	-1
PseCom_F	tRNA	trnS1	14679	14746	-1
PseCom_F	tRNA	trnS2	14749	14812	-1
PseCom_F	tRNA	trnA	14817	14879	-1
PseCom_F	tRNA	trnH	14975	15038	1
PseCom_F	CDS	nad3	15095	15451	1
PseCom_F	CDS	cox2	15465	16145	1
---					
