PseRes_F	CDS	cox1	1	1545	1
PseRes_F	CDS	cox3	1568	2347	1
PseRes_F	CDS	atp6	2361	3068	1
PseRes_F	tRNA	trnD	3081	3143	1
PseRes_F	CDS	atp8	3144	3335	1
PseRes_F	CDS	nad4l	3341	3637	1
PseRes_F	CDS	nad4	3630	4979	1
PseRes_F	CDS	nad6	5025	5516	-1
PseRes_F	tRNA	trnG	5517	5577	-1
PseRes_F	CDS	nad1	5585	6481	-1
PseRes_F	tRNA	trnL2	6482	6544	-1
PseRes_F	tRNA	trnV	6545	6608	-1
PseRes_F	tRNA	trnI	6612	6676	-1
PseRes_F	tRNA	trnC	6685	6749	-1
PseRes_F	tRNA	trnQ	6769	6831	-1
PseRes_F	CDS	nad5	7180	8913	1
PseRes_F	tRNA	trnF	8958	9021	-1
PseRes_F	CDS	cob	9022	10182	-1
PseRes_F	tRNA	trnP	10183	10247	-1
PseRes_F	tRNA	trnN	10256	10320	-1
PseRes_F	tRNA	trnL1	10324	10386	-1
PseRes_F	rRNA	rrnL	10387	11679	-1
PseRes_F	tRNA	trnY	11680	11742	-1
PseRes_F	tRNA	trnT	11746	11810	-1
PseRes_F	tRNA	trnK	11811	11876	-1
PseRes_F	rRNA	rrnS	11877	12722	-1
PseRes_F	tRNA	trnR	12724	12786	-1
PseRes_F	tRNA	trnW	12794	12856	-1
PseRes_F	tRNA	trnE	13164	13228	-1
PseRes_F	tRNA	trnS2	13238	13301	-1
PseRes_F	tRNA	trnA	13310	13378	-1
PseRes_F	CDS	nad3	13510	13866	1
PseRes_F	tRNA	trnM	13938	14004	-1
PseRes_F	CDS	nad2	14004	14966	-1
PseRes_F	tRNA	trnS1	14982	15049	-1
PseRes_F	tRNA	trnH	15188	15250	1
PseRes_F	CDS	cox2	15304	15984	1
---					
