PseRes2_F	CDS	cox1	1	1545	1
PseRes2_F	CDS	cox3	1568	2347	1
PseRes2_F	CDS	atp6	2361	3068	1
PseRes2_F	tRNA	trnD	3081	3143	1
PseRes2_F	CDS	atp8	3144	3338	1
PseRes2_F	CDS	nad4l	3331	3636	1
PseRes2_F	CDS	nad4	3512	4978	1
PseRes2_F	CDS	nad6	5023	5514	-1
PseRes2_F	tRNA	trnG	5515	5575	-1
PseRes2_F	CDS	nad1	5583	6479	-1
PseRes2_F	tRNA	trnL2	6480	6542	-1
PseRes2_F	tRNA	trnV	6543	6606	-1
PseRes2_F	tRNA	trnI	6610	6674	-1
PseRes2_F	tRNA	trnC	6683	6747	-1
PseRes2_F	tRNA	trnQ	6767	6829	-1
PseRes2_F	CDS	nad5	7191	8924	1
PseRes2_F	tRNA	trnF	8969	9032	-1
PseRes2_F	CDS	cob	9053	10192	-1
PseRes2_F	tRNA	trnP	10193	10257	-1
PseRes2_F	tRNA	trnN	10266	10330	-1
PseRes2_F	tRNA	trnL1	10335	10397	-1
PseRes2_F	rRNA	rrnL	10398	11683	-1
PseRes2_F	tRNA	trnY	11684	11746	-1
PseRes2_F	tRNA	trnT	11750	11814	-1
PseRes2_F	tRNA	trnK	11815	11880	-1
PseRes2_F	rRNA	rrnS	11881	12723	-1
PseRes2_F	tRNA	trnR	12726	12788	-1
PseRes2_F	tRNA	trnW	12796	12858	-1
PseRes2_F	tRNA	trnE	13174	13238	-1
PseRes2_F	tRNA	trnS2	13249	13312	-1
PseRes2_F	tRNA	trnA	13321	13392	-1
PseRes2_F	CDS	nad3	13518	13874	1
PseRes2_F	tRNA	trnM	13944	14010	-1
PseRes2_F	CDS	nad2	14010	14972	-1
PseRes2_F	tRNA	trnS1	14989	15056	-1
PseRes2_F	tRNA	trnH	15158	15220	1
PseRes2_F	CDS	cox2	15274	15954	1
---					
