RadMyi_F	CDS	cox1	1	1542	1
RadMyi_F	CDS	cox3	1582	2361	1
RadMyi_F	CDS	atp6	2385	3086	1
RadMyi_F	tRNA	trnD	3099	3162	1
RadMyi_F	CDS	atp8	3163	3351	1
RadMyi_F	CDS	nad4l	3352	3648	1
RadMyi_F	CDS	nad4	3641	4984	1
RadMyi_F	CDS	nad6	5014	5499	-1
RadMyi_F	tRNA	trnG	5528	5591	-1
RadMyi_F	CDS	nad1	5593	6492	-1
RadMyi_F	tRNA	trnL2	6493	6555	-1
RadMyi_F	tRNA	trnV	6556	6620	-1
RadMyi_F	tRNA	trnI	6623	6688	-1
RadMyi_F	tRNA	trnC	6691	6758	-1
RadMyi_F	tRNA	trnQ	6759	6824	-1
RadMyi_F	CDS	nad5	6999	8732	1
RadMyi_F	tRNA	trnF	8957	9020	-1
RadMyi_F	CDS	cob	9046	10185	-1
RadMyi_F	tRNA	trnP	10186	10250	-1
RadMyi_F	tRNA	trnN	10253	10322	-1
RadMyi_F	tRNA	trnL1	10336	10402	-1
RadMyi_F	rRNA	rrnL	10403	11694	-1
RadMyi_F	tRNA	trnY	11695	11758	-1
RadMyi_F	tRNA	trnT	11766	11829	-1
RadMyi_F	tRNA	trnK	11832	11896	-1
RadMyi_F	rRNA	rrnS	11897	12744	-1
RadMyi_F	tRNA	trnR	12746	12810	-1
RadMyi_F	tRNA	trnW	12820	12886	-1
RadMyi_F	tRNA	trnM	12905	12970	-1
RadMyi_F	CDS	nad2	12969	13934	-1
RadMyi_F	tRNA	trnE	13980	14044	-1
RadMyi_F	tRNA	trnS1	14046	14113	-1
RadMyi_F	tRNA	trnS2	14131	14194	-1
RadMyi_F	tRNA	trnA	14202	14266	-1
RadMyi_F	tRNA	trnH	14437	14500	1
RadMyi_F	CDS	nad3	14592	14948	1
RadMyi_F	CDS	cox2	15071	15751	1
---					
