RadMou_F	CDS	cox1	1	1542	1
RadMou_F	CDS	cox3	1568	2347	1
RadMou_F	CDS	atp6	2371	3072	1
RadMou_F	tRNA	trnD	3085	3148	1
RadMou_F	CDS	atp8	3149	3337	1
RadMou_F	CDS	nad4l	3338	3634	1
RadMou_F	CDS	nad4	3627	4970	1
RadMou_F	CDS	nad6	5000	5485	-1
RadMou_F	tRNA	trnG	5514	5577	-1
RadMou_F	CDS	nad1	5579	6478	-1
RadMou_F	tRNA	trnL2	6479	6541	-1
RadMou_F	tRNA	trnV	6542	6606	-1
RadMou_F	tRNA	trnI	6609	6674	-1
RadMou_F	tRNA	trnC	6677	6744	-1
RadMou_F	tRNA	trnQ	6745	6810	-1
RadMou_F	CDS	nad5	6985	8718	1
RadMou_F	tRNA	trnF	8938	9001	-1
RadMou_F	CDS	cob	9024	10166	-1
RadMou_F	tRNA	trnP	10167	10231	-1
RadMou_F	tRNA	trnN	10234	10302	-1
RadMou_F	tRNA	trnL1	10316	10382	-1
RadMou_F	rRNA	rrnL	10383	11674	-1
RadMou_F	tRNA	trnY	11675	11738	-1
RadMou_F	tRNA	trnT	11746	11809	-1
RadMou_F	tRNA	trnK	11812	11876	-1
RadMou_F	rRNA	rrnS	11877	12728	-1
RadMou_F	tRNA	trnR	12730	12794	-1
RadMou_F	tRNA	trnW	12804	12870	-1
RadMou_F	tRNA	trnM	12889	12954	-1
RadMou_F	CDS	nad2	12953	13918	-1
RadMou_F	tRNA	trnE	13963	14027	-1
RadMou_F	tRNA	trnS1	14029	14096	-1
RadMou_F	tRNA	trnS2	14112	14175	-1
RadMou_F	tRNA	trnA	14183	14247	-1
RadMou_F	tRNA	trnH	14418	14481	1
RadMou_F	CDS	nad3	14575	14931	1
RadMou_F	CDS	cox2	15055	15735	1
---					
