RecSum_F	CDS	cox1	1	1539	1
RecSum_F	CDS	cox3	1565	2344	1
RecSum_F	CDS	atp6	2361	3068	1
RecSum_F	tRNA	trnD	3074	3135	1
RecSum_F	CDS	atp8	3136	3330	1
RecSum_F	CDS	nad4l	3339	3635	1
RecSum_F	CDS	nad4	3628	4977	1
RecSum_F	CDS	nad6	5007	5495	-1
RecSum_F	tRNA	trnG	5496	5556	-1
RecSum_F	CDS	nad1	5564	6460	-1
RecSum_F	tRNA	trnL2	6461	6523	-1
RecSum_F	tRNA	trnV	6524	6587	-1
RecSum_F	tRNA	trnI	6589	6653	-1
RecSum_F	tRNA	trnC	6675	6740	-1
RecSum_F	tRNA	trnQ	6753	6819	-1
RecSum_F	CDS	nad5	7213	8943	1
RecSum_F	tRNA	trnF	8971	9036	-1
RecSum_F	CDS	cob	9040	10191	-1
RecSum_F	tRNA	trnP	10192	10256	-1
RecSum_F	tRNA	trnN	10260	10328	-1
RecSum_F	tRNA	trnL1	10356	10419	-1
RecSum_F	rRNA	rrnL	10420	11728	-1
RecSum_F	tRNA	trnY	11729	11792	-1
RecSum_F	tRNA	trnT	11794	11857	-1
RecSum_F	tRNA	trnK	11858	11922	-1
RecSum_F	rRNA	rrnS	11923	12756	-1
RecSum_F	tRNA	trnR	12757	12819	-1
RecSum_F	tRNA	trnW	12856	12918	-1
RecSum_F	CDS	FORF	12940	13209	-1
RecSum_F	tRNA	trnE	13210	13275	-1
RecSum_F	tRNA	trnS2	13288	13351	-1
RecSum_F	tRNA	trnA	13375	13438	-1
RecSum_F	CDS	nad3	13537	13893	1
RecSum_F	tRNA	trnM	13928	13993	-1
RecSum_F	CDS	nad2	14004	14966	-1
RecSum_F	tRNA	trnS1	14973	15040	-1
RecSum_F	tRNA	trnH	15131	15193	1
RecSum_F	CDS	cox2	15271	15951	1
