ScaPha_F	CDS	cox1	1	1542	1
ScaPha_F	CDS	cox3	1568	2347	1
ScaPha_F	CDS	atp6	2371	3072	1
ScaPha_F	tRNA	trnD	3083	3146	1
ScaPha_F	CDS	atp8	3147	3335	1
ScaPha_F	CDS	nad4l	3336	3632	1
ScaPha_F	CDS	nad4	3577	4968	1
ScaPha_F	CDS	nad6	4998	5483	-1
ScaPha_F	tRNA	trnG	5512	5575	-1
ScaPha_F	CDS	nad1	5577	6476	-1
ScaPha_F	tRNA	trnL2	6477	6539	-1
ScaPha_F	tRNA	trnV	6540	6604	-1
ScaPha_F	tRNA	trnI	6607	6672	-1
ScaPha_F	tRNA	trnC	6675	6742	-1
ScaPha_F	tRNA	trnQ	6743	6808	-1
ScaPha_F	CDS	nad5	6983	8716	1
ScaPha_F	tRNA	trnF	8875	8938	-1
ScaPha_F	CDS	cob	8960	10102	-1
ScaPha_F	tRNA	trnP	10103	10168	-1
ScaPha_F	tRNA	trnN	10171	10239	-1
ScaPha_F	tRNA	trnL1	10284	10350	-1
ScaPha_F	rRNA	rrnL	10351	11643	-1
ScaPha_F	tRNA	trnY	11644	11708	-1
ScaPha_F	tRNA	trnT	11716	11779	-1
ScaPha_F	tRNA	trnK	11782	11846	-1
ScaPha_F	rRNA	rrnS	11847	12697	-1
ScaPha_F	tRNA	trnR	12699	12763	-1
ScaPha_F	tRNA	trnW	12773	12839	-1
ScaPha_F	tRNA	trnM	12857	12922	-1
ScaPha_F	CDS	nad2	12921	13886	-1
ScaPha_F	tRNA	trnE	13932	13996	-1
ScaPha_F	tRNA	trnS1	13998	14065	-1
ScaPha_F	tRNA	trnS2	14081	14144	-1
ScaPha_F	tRNA	trnA	14152	14216	-1
ScaPha_F	tRNA	trnH	14437	14500	1
ScaPha_F	CDS	nad3	14588	14944	1
ScaPha_F	CDS	cox2	15065	15745	1
---					
