SchSpp_F	CDS	cox1	1	1542	1
SchSpp_F	CDS	cox3	1571	2350	1
SchSpp_F	CDS	atp6	2371	3072	1
SchSpp_F	tRNA	trnD	3098	3161	1
SchSpp_F	CDS	atp8	3162	3353	1
SchSpp_F	CDS	nad4l	3356	3652	1
SchSpp_F	CDS	nad4	3645	4991	1
SchSpp_F	CDS	nad6	5038	5523	-1
SchSpp_F	tRNA	trnG	5550	5612	-1
SchSpp_F	CDS	nad1	5614	6513	-1
SchSpp_F	tRNA	trnL2	6514	6577	-1
SchSpp_F	tRNA	trnV	6578	6639	-1
SchSpp_F	tRNA	trnI	6642	6709	-1
SchSpp_F	tRNA	trnC	6719	6780	-1
SchSpp_F	tRNA	trnQ	6794	6863	-1
SchSpp_F	CDS	nad5	7158	8891	1
SchSpp_F	tRNA	trnF	8933	8997	-1
SchSpp_F	CDS	cob	9007	10155	-1
SchSpp_F	tRNA	trnP	10156	10221	-1
SchSpp_F	tRNA	trnN	10227	10292	-1
SchSpp_F	tRNA	trnL1	10312	10375	-1
SchSpp_F	rRNA	rrnL	10416	11715	-1
SchSpp_F	tRNA	trnY	11716	11777	-1
SchSpp_F	tRNA	trnT	11786	11847	-1
SchSpp_F	tRNA	trnK	11848	11918	-1
SchSpp_F	rRNA	rrnS	11918	12781	-1
SchSpp_F	tRNA	trnR	12782	12848	-1
SchSpp_F	tRNA	trnW	12856	12919	-1
SchSpp_F	tRNA	trnM	12925	12989	-1
SchSpp_F	CDS	nad2	12989	13954	-1
SchSpp_F	tRNA	trnE	14260	14328	-1
SchSpp_F	tRNA	trnS1	14335	14402	-1
SchSpp_F	tRNA	trnS2	14407	14470	-1
SchSpp_F	tRNA	trnA	14475	14538	-1
SchSpp_F	tRNA	trnH	14674	14745	1
SchSpp_F	CDS	nad3	14825	15181	1
SchSpp_F	CDS	cox2	15209	15889	1
---					
