SinCum_F	CDS	cox1	1	1536	1
SinCum_F	CDS	cox3	1553	2332	1
SinCum_F	CDS	atp6	2341	3048	1
SinCum_F	tRNA	trnD	3052	3114	1
SinCum_F	CDS	atp8	3115	3264	1
SinCum_F	CDS	nad4l	3285	3581	1
SinCum_F	CDS	nad4	3574	4920	1
SinCum_F	CDS	nad6	4966	5454	-1
SinCum_F	tRNA	trnG	5476	5536	-1
SinCum_F	CDS	nad1	5549	6445	-1
SinCum_F	tRNA	trnL2	6446	6508	-1
SinCum_F	tRNA	trnV	6509	6570	-1
SinCum_F	tRNA	trnI	6574	6636	-1
SinCum_F	tRNA	trnC	6643	6706	-1
SinCum_F	tRNA	trnQ	6718	6781	-1
SinCum_F	CDS	nad5	6983	8710	1
SinCum_F	tRNA	trnF	8747	8811	-1
SinCum_F	CDS	cob	8823	9968	-1
SinCum_F	tRNA	trnP	9969	10032	-1
SinCum_F	tRNA	trnN	10035	10099	-1
SinCum_F	tRNA	trnL1	10115	10177	-1
SinCum_F	rRNA	rrnL	10178	11461	-1
SinCum_F	tRNA	trnY	11462	11524	-1
SinCum_F	tRNA	trnT	11529	11589	-1
SinCum_F	tRNA	trnK	11590	11655	-1
SinCum_F	rRNA	rrnS	11656	12493	-1
SinCum_F	tRNA	trnR	12494	12555	-1
SinCum_F	tRNA	trnW	12560	12621	-1
SinCum_F	tRNA	trnE	13044	13107	-1
SinCum_F	tRNA	trnS2	13142	13205	-1
SinCum_F	tRNA	trnA	13212	13276	-1
SinCum_F	CDS	nad3	13379	13735	1
SinCum_F	tRNA	trnM	13851	13916	-1
SinCum_F	CDS	nad2	13916	14881	-1
SinCum_F	tRNA	trnS1	14896	14963	-1
SinCum_F	tRNA	trnH	15113	15175	1
SinCum_F	CDS	cox2	15268	15948	1
---					
