SinLau_BAD	CDS	cox1	1	1542	1
SinLau_BAD	CDS	cox3	1559	2338	1
SinLau_BAD	CDS	atp6	2358	3059	1
SinLau_BAD	tRNA	trnD	3082	3145	1
SinLau_BAD	CDS	atp8	3146	3334	1
SinLau_BAD	CDS	nad4l	3335	3631	1
SinLau_BAD	CDS	nad4	3624	4970	1
SinLau_BAD	CDS	nad6	5012	5506	-1
SinLau_BAD	tRNA	trnG	5527	5587	-1
SinLau_BAD	CDS	nad1	5588	6487	-1
SinLau_BAD	tRNA	trnL2	6488	6552	-1
SinLau_BAD	tRNA	trnV	6565	6629	-1
SinLau_BAD	tRNA	trnI	6633	6701	-1
SinLau_BAD	tRNA	trnC	6706	6772	-1
SinLau_BAD	tRNA	trnI	7029	7097	-1
SinLau_BAD	tRNA	trnA	7103	7169	1
SinLau_BAD	tRNA	trnQ	7174	7243	-1
SinLau_BAD	CDS	nad5	7592	9328	1
SinLau_BAD	tRNA	trnF	9360	9425	-1
SinLau_BAD	CDS	cob	9429	10577	-1
SinLau_BAD	tRNA	trnP	10578	10643	-1
SinLau_BAD	tRNA	trnN	10647	10713	-1
SinLau_BAD	tRNA	trnL1	10726	10788	-1
SinLau_BAD	rRNA	rrnL	10789	12076	-1
SinLau_BAD	tRNA	trnY	12077	12138	-1
SinLau_BAD	tRNA	trnT	12146	12208	-1
SinLau_BAD	tRNA	trnK	12209	12274	-1
SinLau_BAD	rRNA	rrnS	12275	13121	-1
SinLau_BAD	tRNA	trnR	13123	13186	-1
SinLau_BAD	tRNA	trnW	13196	13257	-1
SinLau_BAD	tRNA	trnM	13296	13362	-1
SinLau_BAD	CDS	nad2	13361	14326	-1
SinLau_BAD	tRNA	trnE	14646	14708	-1
SinLau_BAD	tRNA	trnS1	14716	14783	-1
SinLau_BAD	tRNA	trnS2	14787	14850	-1
SinLau_BAD	tRNA	trnH	15036	15099	1
SinLau_BAD	CDS	nad3	15154	15510	1
SinLau_BAD	CDS	cox2	15530	16210	1
---					
