SinWoo_F	CDS	cox1	1	1542	1
SinWoo_F	CDS	cox3	1559	2338	1
SinWoo_F	CDS	atp6	2358	3059	1
SinWoo_F	tRNA	trnD	3081	3144	1
SinWoo_F	CDS	atp8	3145	3333	1
SinWoo_F	CDS	nad4l	3334	3630	1
SinWoo_F	CDS	nad4	3623	4969	1
SinWoo_F	CDS	nad6	5015	5506	-1
SinWoo_F	tRNA	trnG	5527	5587	-1
SinWoo_F	CDS	nad1	5588	6487	-1
SinWoo_F	tRNA	trnL2	6488	6552	-1
SinWoo_F	tRNA	trnV	6565	6628	-1
SinWoo_F	tRNA	trnI	7029	7095	-1
SinWoo_F	tRNA	trnC	7101	7168	-1
SinWoo_F	tRNA	trnQ	7171	7241	-1
SinWoo_F	CDS	nad5	7588	9324	1
SinWoo_F	tRNA	trnF	9367	9431	-1
SinWoo_F	CDS	cob	9435	10583	-1
SinWoo_F	tRNA	trnP	10584	10649	-1
SinWoo_F	tRNA	trnN	10653	10719	-1
SinWoo_F	tRNA	trnL1	10732	10794	-1
SinWoo_F	rRNA	rrnL	10795	12078	-1
SinWoo_F	tRNA	trnY	12079	12140	-1
SinWoo_F	tRNA	trnT	12148	12209	-1
SinWoo_F	tRNA	trnK	12209	12276	-1
SinWoo_F	rRNA	rrnS	12276	13123	-1
SinWoo_F	tRNA	trnR	13125	13188	-1
SinWoo_F	tRNA	trnW	13199	13261	-1
SinWoo_F	tRNA	trnM	13299	13363	-1
SinWoo_F	CDS	nad2	13362	14327	-1
SinWoo_F	tRNA	trnE	14647	14709	-1
SinWoo_F	tRNA	trnS1	14717	14784	-1
SinWoo_F	tRNA	trnS2	14788	14851	-1
SinWoo_F	tRNA	trnA	14859	14922	-1
SinWoo_F	tRNA	trnH	15037	15100	1
SinWoo_F	CDS	nad3	15163	15519	1
SinWoo_F	CDS	cox2	15540	16220	1
---					
