SinWoo1_F	CDS	cox1	1	1542	1
SinWoo1_F	CDS	cox3	1559	2338	1
SinWoo1_F	CDS	atp6	2358	3059	1
SinWoo1_F	tRNA	trnD	3082	3145	1
SinWoo1_F	CDS	atp8	3146	3334	1
SinWoo1_F	CDS	nad4l	3335	3631	1
SinWoo1_F	CDS	nad4	3624	4970	1
SinWoo1_F	CDS	nad6	5016	5507	-1
SinWoo1_F	tRNA	trnG	5528	5588	-1
SinWoo1_F	CDS	nad1	5589	6488	-1
SinWoo1_F	tRNA	trnL2	6489	6553	-1
SinWoo1_F	tRNA	trnV	6566	6629	-1
SinWoo1_F	tRNA	trnI	6633	6700	-1
SinWoo1_F	tRNA	trnC	6705	6773	-1
SinWoo1_F	tRNA	trnQ	6779	6849	-1
SinWoo1_F	CDS	nad5	7197	8936	1
SinWoo1_F	tRNA	trnF	8968	9032	-1
SinWoo1_F	CDS	cob	9036	10184	-1
SinWoo1_F	tRNA	trnP	10185	10250	-1
SinWoo1_F	tRNA	trnN	10254	10320	-1
SinWoo1_F	tRNA	trnL1	10333	10395	-1
SinWoo1_F	rRNA	rrnL	10396	11684	-1
SinWoo1_F	tRNA	trnY	11685	11746	-1
SinWoo1_F	tRNA	trnT	11754	11815	-1
SinWoo1_F	tRNA	trnK	11816	11881	-1
SinWoo1_F	rRNA	rrnS	11882	12731	-1
SinWoo1_F	tRNA	trnR	12733	12796	-1
SinWoo1_F	tRNA	trnW	12807	12869	-1
SinWoo1_F	tRNA	trnM	12909	12974	-1
SinWoo1_F	CDS	nad2	12975	13938	-1
SinWoo1_F	tRNA	trnE	14260	14322	-1
SinWoo1_F	tRNA	trnS1	14330	14397	-1
SinWoo1_F	tRNA	trnS2	14401	14464	-1
SinWoo1_F	tRNA	trnA	14474	14537	-1
SinWoo1_F	tRNA	trnH	14651	14715	1
SinWoo1_F	CDS	nad3	14769	15125	1
SinWoo1_F	CDS	cox2	15145	15825	1
---					
