SinWoo_F_SW32	CDS	cox1	1	1542	1
SinWoo_F_SW32	CDS	cox3	1559	2338	1
SinWoo_F_SW32	CDS	atp6	2358	3059	1
SinWoo_F_SW32	tRNA	trnD	3081	3144	1
SinWoo_F_SW32	CDS	atp8	3145	3333	1
SinWoo_F_SW32	CDS	nad4l	3334	3630	1
SinWoo_F_SW32	CDS	nad4	3623	4969	1
SinWoo_F_SW32	CDS	nad6	5015	5506	-1
SinWoo_F_SW32	tRNA	trnG	5527	5587	-1
SinWoo_F_SW32	CDS	nad1	5588	6487	-1
SinWoo_F_SW32	tRNA	trnL2	6488	6552	-1
SinWoo_F_SW32	tRNA	trnV	6565	6628	-1
SinWoo_F_SW32	tRNA	trnI	7027	7093	-1
SinWoo_F_SW32	tRNA	trnC	7099	7166	-1
SinWoo_F_SW32	tRNA	trnQ	7169	7239	-1
SinWoo_F_SW32	CDS	nad5	7586	9322	1
SinWoo_F_SW32	tRNA	trnF	9365	9429	-1
SinWoo_F_SW32	CDS	cob	9433	10581	-1
SinWoo_F_SW32	tRNA	trnP	10582	10647	-1
SinWoo_F_SW32	tRNA	trnN	10651	10717	-1
SinWoo_F_SW32	tRNA	trnL1	10730	10792	-1
SinWoo_F_SW32	rRNA	rrnL	10793	12077	-1
SinWoo_F_SW32	tRNA	trnY	12078	12139	-1
SinWoo_F_SW32	tRNA	trnT	12147	12208	-1
SinWoo_F_SW32	tRNA	trnK	12208	12275	-1
SinWoo_F_SW32	rRNA	rrnS	12275	13122	-1
SinWoo_F_SW32	tRNA	trnR	13124	13187	-1
SinWoo_F_SW32	tRNA	trnW	13198	13260	-1
SinWoo_F_SW32	tRNA	trnM	13298	13362	-1
SinWoo_F_SW32	CDS	nad2	13361	14326	-1
SinWoo_F_SW32	CDS	FORF	14360	14620	-1
SinWoo_F_SW32	tRNA	trnE	14646	14708	-1
SinWoo_F_SW32	tRNA	trnS1	14716	14783	-1
SinWoo_F_SW32	tRNA	trnS2	14787	14850	-1
SinWoo_F_SW32	tRNA	trnA	14858	14921	-1
SinWoo_F_SW32	tRNA	trnH	15037	15100	1
SinWoo_F_SW32	CDS	nad3	15163	15519	1
SinWoo_F_SW32	CDS	cox2	15540	16220	1
---					
