SolVie_F	CDS	cox1	1	1545	1
SolVie_F	CDS	cox3	1571	2350	1
SolVie_F	CDS	atp6	2368	3075	1
SolVie_F	tRNA	trnD	3088	3151	1
SolVie_F	CDS	atp8	3152	3349	1
SolVie_F	CDS	nad4l	3356	3652	1
SolVie_F	CDS	nad4	3645	4994	1
SolVie_F	CDS	nad6	5041	5529	-1
SolVie_F	tRNA	trnG	5530	5592	-1
SolVie_F	CDS	nad1	5603	6499	-1
SolVie_F	tRNA	trnL2	6500	6562	-1
SolVie_F	tRNA	trnV	6563	6624	-1
SolVie_F	tRNA	trnI	6628	6691	-1
SolVie_F	tRNA	trnC	6698	6767	-1
SolVie_F	tRNA	trnQ	6781	6844	-1
SolVie_F	CDS	nad5	7635	9368	1
SolVie_F	tRNA	trnF	9407	9472	-1
SolVie_F	CDS	cob	9493	10641	-1
SolVie_F	tRNA	trnP	10642	10706	-1
SolVie_F	tRNA	trnN	10711	10776	-1
SolVie_F	tRNA	trnL1	10783	10846	-1
SolVie_F	rRNA	rrnL	10847	12134	-1
SolVie_F	tRNA	trnY	12135	12197	-1
SolVie_F	tRNA	trnT	12203	12264	-1
SolVie_F	tRNA	trnK	12266	12328	-1
SolVie_F	rRNA	rrnS	12329	13171	-1
SolVie_F	tRNA	trnR	13172	13237	-1
SolVie_F	tRNA	trnW	13243	13305	-1
SolVie_F	tRNA	trnE	13613	13680	-1
SolVie_F	tRNA	trnS2	13701	13764	-1
SolVie_F	tRNA	trnA	13774	13841	-1
SolVie_F	CDS	nad3	13970	14326	1
SolVie_F	tRNA	trnM	14390	14456	-1
SolVie_F	CDS	nad2	14456	15418	-1
SolVie_F	tRNA	trnS1	15437	15504	-1
SolVie_F	tRNA	trnH	15607	15669	1
SolVie_F	CDS	cox2	15708	16388	1
---					
