SunIno_F	CDS	cox1	1	1539	1
SunIno_F	CDS	cox3	1561	2340	1
SunIno_F	CDS	atp6	2361	3068	1
SunIno_F	tRNA	trnD	3078	3140	1
SunIno_F	CDS	atp8	3141	3335	1
SunIno_F	CDS	nad4l	3344	3640	1
SunIno_F	CDS	nad4	3633	4979	1
SunIno_F	CDS	nad6	5021	5509	-1
SunIno_F	tRNA	trnG	5510	5570	-1
SunIno_F	CDS	nad1	5573	6472	-1
SunIno_F	tRNA	trnL2	6473	6535	-1
SunIno_F	tRNA	trnV	6536	6599	-1
SunIno_F	tRNA	trnI	6602	6664	-1
SunIno_F	tRNA	trnC	6670	6736	-1
SunIno_F	tRNA	trnQ	6764	6828	-1
SunIno_F	CDS	nad5	7148	8875	1
SunIno_F	tRNA	trnF	8915	8977	-1
SunIno_F	CDS	cob	8985	10133	-1
SunIno_F	tRNA	trnP	10134	10198	-1
SunIno_F	tRNA	trnN	10202	10267	-1
SunIno_F	tRNA	trnL1	10271	10333	-1
SunIno_F	rRNA	rrnL	10334	11616	-1
SunIno_F	tRNA	trnY	11617	11679	-1
SunIno_F	tRNA	trnT	11684	11748	-1
SunIno_F	tRNA	trnK	11749	11814	-1
SunIno_F	rRNA	rrnS	11815	12651	-1
SunIno_F	tRNA	trnR	12655	12718	-1
SunIno_F	tRNA	trnW	12727	12789	-1
SunIno_F	tRNA	trnE	13143	13205	-1
SunIno_F	tRNA	trnS2	13228	13291	-1
SunIno_F	tRNA	trnA	13293	13356	-1
SunIno_F	CDS	nad3	13469	13825	1
SunIno_F	tRNA	trnM	13873	13936	-1
SunIno_F	CDS	nad2	13946	14905	-1
SunIno_F	tRNA	trnS1	14922	14989	-1
SunIno_F	tRNA	trnH	15098	15158	1
SunIno_F	CDS	cox2	15214	15894	1
---					
