ThaCal_F	CDS	cox1	1	1539	1
ThaCal_F	CDS	cox3	1560	2339	1
ThaCal_F	CDS	atp6	2359	3066	1
ThaCal_F	tRNA	trnD	3077	3139	1
ThaCal_F	CDS	atp8	3140	3334	1
ThaCal_F	CDS	nad4l	3341	3637	1
ThaCal_F	CDS	nad4	3630	4976	1
ThaCal_F	CDS	nad6	5026	5514	-1
ThaCal_F	tRNA	trnG	5515	5576	-1
ThaCal_F	CDS	nad1	5593	6489	-1
ThaCal_F	tRNA	trnL2	6490	6554	-1
ThaCal_F	tRNA	trnV	6556	6620	-1
ThaCal_F	tRNA	trnI	6623	6686	-1
ThaCal_F	tRNA	trnC	6694	6760	-1
ThaCal_F	tRNA	trnQ	6797	6862	-1
ThaCal_F	CDS	nad5	7238	8965	1
ThaCal_F	tRNA	trnF	9018	9081	-1
ThaCal_F	CDS	cob	9090	10238	-1
ThaCal_F	tRNA	trnP	10239	10303	-1
ThaCal_F	tRNA	trnN	10307	10372	-1
ThaCal_F	tRNA	trnL1	10377	10439	-1
ThaCal_F	rRNA	rrnL	10440	11730	-1
ThaCal_F	tRNA	trnY	11731	11794	-1
ThaCal_F	tRNA	trnT	11799	11863	-1
ThaCal_F	tRNA	trnK	11864	11929	-1
ThaCal_F	rRNA	rrnS	11930	12771	-1
ThaCal_F	tRNA	trnR	12772	12834	-1
ThaCal_F	tRNA	trnW	12840	12902	-1
ThaCal_F	tRNA	trnE	13248	13311	-1
ThaCal_F	tRNA	trnS2	13330	13393	-1
ThaCal_F	tRNA	trnA	13395	13458	-1
ThaCal_F	CDS	nad3	13580	13936	1
ThaCal_F	tRNA	trnM	13975	14040	-1
ThaCal_F	CDS	nad2	14049	15011	-1
ThaCal_F	tRNA	trnS1	15027	15094	-1
ThaCal_F	tRNA	trnH	15207	15269	1
ThaCal_F	CDS	cox2	15347	16027	1
---					
