TheJon_F	CDS	cox1	1	1545	1
TheJon_F	CDS	cox3	1584	2363	1
TheJon_F	CDS	atp6	2394	3101	1
TheJon_F	tRNA	trnD	3107	3170	1
TheJon_F	CDS	atp8	3171	3380	1
TheJon_F	CDS	nad4l	3384	3680	1
TheJon_F	CDS	nad4	3673	5019	1
TheJon_F	CDS	nad6	5052	5540	-1
TheJon_F	tRNA	trnG	5575	5636	-1
TheJon_F	CDS	nad1	5643	6545	-1
TheJon_F	tRNA	trnL2	6547	6609	-1
TheJon_F	tRNA	trnV	6610	6670	-1
TheJon_F	tRNA	trnI	6677	6742	-1
TheJon_F	tRNA	trnC	6756	6818	-1
TheJon_F	tRNA	trnQ	6829	6894	-1
TheJon_F	CDS	nad5	7194	8927	1
TheJon_F	tRNA	trnF	8969	9034	-1
TheJon_F	CDS	cob	9051	10202	-1
TheJon_F	tRNA	trnP	10203	10266	-1
TheJon_F	tRNA	trnN	10273	10338	-1
TheJon_F	tRNA	trnL1	10351	10413	-1
TheJon_F	rRNA	rrnL	10414	11710	-1
TheJon_F	tRNA	trnY	11711	11772	-1
TheJon_F	tRNA	trnT	11780	11843	-1
TheJon_F	tRNA	trnK	11846	11909	-1
TheJon_F	rRNA	rrnS	11910	12761	-1
TheJon_F	tRNA	trnR	12763	12830	-1
TheJon_F	tRNA	trnW	12839	12902	-1
TheJon_F	tRNA	trnM	12923	12989	-1
TheJon_F	CDS	nad2	12995	13960	-1
TheJon_F	tRNA	trnE	14248	14308	-1
TheJon_F	tRNA	trnS1	14318	14385	-1
TheJon_F	tRNA	trnS2	14404	14467	-1
TheJon_F	tRNA	trnA	14515	14579	-1
TheJon_F	tRNA	trnH	14675	14741	1
TheJon_F	CDS	nad3	14857	15216	1
TheJon_F	CDS	cox2	15276	15956	1
---					
