TraFol_F	CDS	cox1	1	1539	1
TraFol_F	CDS	cox3	1571	2350	1
TraFol_F	CDS	atp6	2377	3078	1
TraFol_F	tRNA	trnD	3091	3152	1
TraFol_F	CDS	atp8	3153	3350	1
TraFol_F	CDS	nad4l	3355	3651	1
TraFol_F	CDS	nad4	3644	4993	1
TraFol_F	CDS	nad6	5027	5515	-1
TraFol_F	tRNA	trnG	5516	5576	-1
TraFol_F	CDS	nad1	5601	6494	-1
TraFol_F	tRNA	trnL2	6495	6557	-1
TraFol_F	tRNA	trnV	6563	6627	-1
TraFol_F	tRNA	trnI	6633	6697	-1
TraFol_F	tRNA	trnC	6712	6779	-1
TraFol_F	tRNA	trnQ	6794	6861	-1
TraFol_F	CDS	nad5	7278	9014	1
TraFol_F	tRNA	trnF	9047	9110	-1
TraFol_F	CDS	cob	9126	10277	-1
TraFol_F	tRNA	trnP	10278	10342	-1
TraFol_F	tRNA	trnN	10346	10412	-1
TraFol_F	tRNA	trnL1	10418	10479	-1
TraFol_F	rRNA	rrnL	10480	11793	-1
TraFol_F	tRNA	trnY	11794	11855	-1
TraFol_F	tRNA	trnT	11858	11918	-1
TraFol_F	tRNA	trnK	11921	11983	-1
TraFol_F	rRNA	rrnS	11984	12820	-1
TraFol_F	tRNA	trnR	12823	12889	-1
TraFol_F	tRNA	trnW	12898	12960	-1
TraFol_F	tRNA	trnE	13062	13125	-1
TraFol_F	tRNA	trnS2	13139	13202	-1
TraFol_F	tRNA	trnA	13218	13283	-1
TraFol_F	CDS	nad3	13374	13730	1
TraFol_F	tRNA	trnM	13772	13838	-1
TraFol_F	CDS	nad2	13837	14799	-1
TraFol_F	tRNA	trnS1	14808	14875	-1
TraFol_F	tRNA	trnH	15054	15119	1
TraFol_F	CDS	cox2	15164	15844	1
---					
