TraMis_F	CDS	cox1	1	1545	1
TraMis_F	CDS	cox3	1567	2346	1
TraMis_F	CDS	atp6	2360	3067	1
TraMis_F	tRNA	trnD	3080	3142	1
TraMis_F	CDS	atp8	3143	3337	1
TraMis_F	CDS	nad4l	3339	3635	1
TraMis_F	CDS	nad4	3628	4977	1
TraMis_F	CDS	nad6	5023	5514	-1
TraMis_F	tRNA	trnG	5515	5575	-1
TraMis_F	CDS	nad1	5583	6479	-1
TraMis_F	tRNA	trnL2	6480	6542	-1
TraMis_F	tRNA	trnV	6543	6606	-1
TraMis_F	tRNA	trnI	6610	6674	-1
TraMis_F	tRNA	trnC	6683	6747	-1
TraMis_F	tRNA	trnQ	6767	6829	-1
TraMis_F	CDS	nad5	7186	8919	1
TraMis_F	tRNA	trnF	8964	9027	-1
TraMis_F	CDS	cob	9048	10187	-1
TraMis_F	tRNA	trnP	10188	10252	-1
TraMis_F	tRNA	trnN	10261	10325	-1
TraMis_F	tRNA	trnL1	10329	10390	-1
TraMis_F	rRNA	rrnL	10391	11684	-1
TraMis_F	tRNA	trnY	11685	11747	-1
TraMis_F	tRNA	trnT	11751	11815	-1
TraMis_F	tRNA	trnK	11816	11881	-1
TraMis_F	rRNA	rrnS	11882	12723	-1
TraMis_F	tRNA	trnR	12729	12791	-1
TraMis_F	tRNA	trnW	12799	12861	-1
TraMis_F	tRNA	trnE	13177	13241	-1
TraMis_F	tRNA	trnS2	13252	13315	-1
TraMis_F	tRNA	trnA	13324	13393	-1
TraMis_F	CDS	nad3	13519	13875	1
TraMis_F	tRNA	trnM	13946	14012	-1
TraMis_F	CDS	nad2	14012	14974	-1
TraMis_F	tRNA	trnS1	14991	15058	-1
TraMis_F	tRNA	trnH	15157	15219	1
TraMis_F	CDS	cox2	15268	15948	1
---					
