TriNob_F	CDS	cox1	1	1545	1
TriNob_F	CDS	cox3	1588	2367	1
TriNob_F	CDS	atp6	2398	3105	1
TriNob_F	tRNA	trnD	3112	3175	1
TriNob_F	CDS	atp8	3176	3385	1
TriNob_F	CDS	nad4l	3392	3688	1
TriNob_F	CDS	nad4	3618	5027	1
TriNob_F	CDS	nad6	5059	5547	-1
TriNob_F	tRNA	trnG	5579	5640	-1
TriNob_F	CDS	nad1	5647	6549	-1
TriNob_F	tRNA	trnL2	6550	6612	-1
TriNob_F	tRNA	trnV	6612	6675	-1
TriNob_F	tRNA	trnI	6683	6748	-1
TriNob_F	tRNA	trnC	6761	6826	-1
TriNob_F	tRNA	trnQ	6837	6902	-1
TriNob_F	CDS	nad5	7215	8948	1
TriNob_F	tRNA	trnF	8991	9059	-1
TriNob_F	CDS	cob	9081	10220	-1
TriNob_F	tRNA	trnP	10221	10284	-1
TriNob_F	tRNA	trnN	10292	10355	-1
TriNob_F	tRNA	trnL1	10368	10430	-1
TriNob_F	rRNA	rrnL	10431	11732	-1
TriNob_F	tRNA	trnY	11733	11794	-1
TriNob_F	tRNA	trnT	11803	11864	-1
TriNob_F	tRNA	trnK	11867	11930	-1
TriNob_F	rRNA	rrnS	11931	12783	-1
TriNob_F	tRNA	trnR	12786	12853	-1
TriNob_F	tRNA	trnW	12862	12925	-1
TriNob_F	tRNA	trnM	12944	13012	-1
TriNob_F	CDS	nad2	13021	13986	-1
TriNob_F	tRNA	trnE	14270	14331	-1
TriNob_F	tRNA	trnS1	14340	14407	-1
TriNob_F	tRNA	trnS2	14423	14490	-1
TriNob_F	tRNA	trnA	14516	14580	-1
TriNob_F	tRNA	trnH	14678	14745	1
TriNob_F	CDS	nad3	14785	15144	1
TriNob_F	CDS	cox2	15203	15886	1
---					
