UniAxi_F	CDS	cox1	1	1542	1
UniAxi_F	CDS	cox3	1571	2350	1
UniAxi_F	CDS	atp6	2366	3067	1
UniAxi_F	tRNA	trnD	3088	3151	1
UniAxi_F	CDS	atp8	3152	3346	1
UniAxi_F	CDS	nad4l	3346	3642	1
UniAxi_F	CDS	nad4	3635	4981	1
UniAxi_F	CDS	nad6	5030	5518	-1
UniAxi_F	tRNA	trnG	5542	5603	-1
UniAxi_F	CDS	nad1	5607	6506	-1
UniAxi_F	tRNA	trnL2	6507	6571	-1
UniAxi_F	tRNA	trnV	6572	6636	-1
UniAxi_F	tRNA	trnI	6642	6705	-1
UniAxi_F	tRNA	trnC	6716	6778	-1
UniAxi_F	tRNA	trnQ	6782	6850	-1
UniAxi_F	CDS	nad5	7129	8862	1
UniAxi_F	tRNA	trnF	8903	8967	-1
UniAxi_F	CDS	cob	8977	10125	-1
UniAxi_F	tRNA	trnP	10126	10189	-1
UniAxi_F	tRNA	trnN	10195	10261	-1
UniAxi_F	tRNA	trnL1	10283	10345	-1
UniAxi_F	rRNA	rrnL	10346	11646	-1
UniAxi_F	tRNA	trnY	11647	11708	-1
UniAxi_F	tRNA	trnT	11721	11784	-1
UniAxi_F	tRNA	trnK	11786	11849	-1
UniAxi_F	rRNA	rrnS	11850	12708	-1
UniAxi_F	tRNA	trnR	12709	12773	-1
UniAxi_F	tRNA	trnW	12777	12840	-1
UniAxi_F	tRNA	trnM	12855	12920	-1
UniAxi_F	CDS	nad2	12920	13885	-1
UniAxi_F	tRNA	trnE	14200	14268	-1
UniAxi_F	tRNA	trnS1	14273	14340	-1
UniAxi_F	tRNA	trnS2	14345	14408	-1
UniAxi_F	tRNA	trnA	14419	14482	-1
UniAxi_F	tRNA	trnH	14554	14618	1
UniAxi_F	CDS	nad3	14685	15041	1
UniAxi_F	CDS	cox2	15066	15746	1
---					
