UniBru_F	CDS	cox1	1	1542	1
UniBru_F	CDS	cox3	1572	2351	1
UniBru_F	CDS	atp6	2368	3069	1
UniBru_F	tRNA	trnD	3088	3152	1
UniBru_F	CDS	atp8	3153	3344	1
UniBru_F	CDS	nad4l	3348	3644	1
UniBru_F	CDS	nad4	3637	4983	1
UniBru_F	CDS	nad6	5024	5512	-1
UniBru_F	tRNA	trnG	5537	5598	-1
UniBru_F	CDS	nad1	5602	6501	-1
UniBru_F	tRNA	trnL2	6502	6565	-1
UniBru_F	tRNA	trnV	6566	6629	-1
UniBru_F	tRNA	trnI	6634	6697	-1
UniBru_F	tRNA	trnC	6708	6770	-1
UniBru_F	tRNA	trnQ	6775	6844	-1
UniBru_F	CDS	nad5	7143	8876	1
UniBru_F	tRNA	trnF	8920	8987	-1
UniBru_F	CDS	cob	8995	10143	-1
UniBru_F	tRNA	trnP	10144	10207	-1
UniBru_F	tRNA	trnN	10213	10281	-1
UniBru_F	tRNA	trnL1	10313	10375	-1
UniBru_F	rRNA	rrnL	10376	11677	-1
UniBru_F	tRNA	trnY	11678	11738	-1
UniBru_F	tRNA	trnT	11751	11814	-1
UniBru_F	tRNA	trnK	11816	11881	-1
UniBru_F	rRNA	rrnS	11881	12742	-1
UniBru_F	tRNA	trnR	12743	12808	-1
UniBru_F	tRNA	trnW	12810	12872	-1
UniBru_F	tRNA	trnM	12882	12947	-1
UniBru_F	CDS	nad2	12947	13912	-1
UniBru_F	tRNA	trnE	14228	14295	-1
UniBru_F	tRNA	trnS1	14300	14367	-1
UniBru_F	tRNA	trnS2	14373	14436	-1
UniBru_F	tRNA	trnA	14443	14506	-1
UniBru_F	tRNA	trnH	14578	14643	1
UniBru_F	CDS	nad3	14701	15057	1
UniBru_F	CDS	cox2	15082	15762	1
---					
