UniCou_F	CDS	cox1	1	1542	1
UniCou_F	CDS	cox3	1572	2351	1
UniCou_F	CDS	atp6	2369	3070	1
UniCou_F	tRNA	trnD	3089	3152	1
UniCou_F	CDS	atp8	3153	3347	1
UniCou_F	CDS	nad4l	3347	3643	1
UniCou_F	CDS	nad4	3636	4982	1
UniCou_F	CDS	nad6	5027	5515	-1
UniCou_F	tRNA	trnG	5540	5601	-1
UniCou_F	CDS	nad1	5605	6504	-1
UniCou_F	tRNA	trnL2	6505	6568	-1
UniCou_F	tRNA	trnV	6569	6632	-1
UniCou_F	tRNA	trnI	6637	6700	-1
UniCou_F	tRNA	trnC	6711	6773	-1
UniCou_F	tRNA	trnQ	6778	6847	-1
UniCou_F	CDS	nad5	7139	8872	1
UniCou_F	tRNA	trnF	8912	8978	-1
UniCou_F	CDS	cob	8986	10134	-1
UniCou_F	tRNA	trnP	10135	10198	-1
UniCou_F	tRNA	trnN	10204	10272	-1
UniCou_F	tRNA	trnL1	10305	10367	-1
UniCou_F	rRNA	rrnL	10368	11670	-1
UniCou_F	tRNA	trnY	11671	11731	-1
UniCou_F	tRNA	trnT	11743	11806	-1
UniCou_F	tRNA	trnK	11808	11873	-1
UniCou_F	rRNA	rrnS	11874	12734	-1
UniCou_F	tRNA	trnR	12735	12800	-1
UniCou_F	tRNA	trnW	12802	12864	-1
UniCou_F	tRNA	trnM	12874	12939	-1
UniCou_F	CDS	nad2	12939	13904	-1
UniCou_F	tRNA	trnE	14220	14287	-1
UniCou_F	tRNA	trnS1	14292	14359	-1
UniCou_F	tRNA	trnS2	14365	14428	-1
UniCou_F	tRNA	trnA	14435	14498	-1
UniCou_F	tRNA	trnH	14570	14636	1
UniCou_F	CDS	nad3	14694	15050	1
UniCou_F	CDS	cox2	15075	15755	1
---					
