UniDel_F	CDS	cox1	1	1542	1
UniDel_F	CDS	cox3	1570	2349	1
UniDel_F	CDS	atp6	2365	3066	1
UniDel_F	tRNA	trnD	3087	3151	1
UniDel_F	CDS	atp8	3152	3346	1
UniDel_F	CDS	nad4l	3346	3642	1
UniDel_F	CDS	nad4	3635	4981	1
UniDel_F	CDS	nad6	5024	5512	-1
UniDel_F	tRNA	trnG	5536	5598	-1
UniDel_F	CDS	nad1	5602	6501	-1
UniDel_F	tRNA	trnL2	6502	6566	-1
UniDel_F	tRNA	trnV	6567	6631	-1
UniDel_F	tRNA	trnI	6637	6700	-1
UniDel_F	tRNA	trnC	6712	6774	-1
UniDel_F	tRNA	trnQ	6778	6846	-1
UniDel_F	CDS	nad5	7109	8842	1
UniDel_F	tRNA	trnF	8889	8953	-1
UniDel_F	CDS	cob	8962	10110	-1
UniDel_F	tRNA	trnP	10111	10174	-1
UniDel_F	tRNA	trnN	10180	10245	-1
UniDel_F	tRNA	trnL1	10270	10332	-1
UniDel_F	rRNA	rrnL	10333	11630	-1
UniDel_F	tRNA	trnY	11631	11692	-1
UniDel_F	tRNA	trnT	11705	11768	-1
UniDel_F	tRNA	trnK	11770	11833	-1
UniDel_F	rRNA	rrnS	11833	12692	-1
UniDel_F	tRNA	trnR	12692	12756	-1
UniDel_F	tRNA	trnW	12760	12823	-1
UniDel_F	tRNA	trnM	12838	12903	-1
UniDel_F	CDS	nad2	12903	13868	-1
UniDel_F	tRNA	trnE	14183	14251	-1
UniDel_F	tRNA	trnS1	14256	14323	-1
UniDel_F	tRNA	trnS2	14327	14390	-1
UniDel_F	tRNA	trnA	14400	14463	-1
UniDel_F	tRNA	trnH	14537	14601	1
UniDel_F	CDS	nad3	14672	15028	1
UniDel_F	CDS	cox2	15052	15732	1
---					
