UniDlc_F	CDS	cox1	1	1542	1
UniDlc_F	CDS	cox3	1570	2349	1
UniDlc_F	CDS	atp6	2365	3066	1
UniDlc_F	tRNA	trnD	3086	3149	1
UniDlc_F	CDS	atp8	3150	3344	1
UniDlc_F	CDS	nad4l	3344	3640	1
UniDlc_F	CDS	nad4	3633	4979	1
UniDlc_F	CDS	nad6	5022	5510	-1
UniDlc_F	tRNA	trnG	5534	5595	-1
UniDlc_F	CDS	nad1	5599	6498	-1
UniDlc_F	tRNA	trnL2	6499	6563	-1
UniDlc_F	tRNA	trnV	6564	6628	-1
UniDlc_F	tRNA	trnI	6634	6697	-1
UniDlc_F	tRNA	trnC	6709	6771	-1
UniDlc_F	tRNA	trnQ	6775	6843	-1
UniDlc_F	CDS	nad5	7105	8838	1
UniDlc_F	tRNA	trnF	8879	8942	-1
UniDlc_F	CDS	cob	8951	10099	-1
UniDlc_F	tRNA	trnP	10100	10163	-1
UniDlc_F	tRNA	trnN	10169	10234	-1
UniDlc_F	tRNA	trnL1	10253	10316	-1
UniDlc_F	rRNA	rrnL	10317	11616	-1
UniDlc_F	tRNA	trnY	11617	11678	-1
UniDlc_F	tRNA	trnT	11691	11754	-1
UniDlc_F	tRNA	trnK	11756	11820	-1
UniDlc_F	rRNA	rrnS	11821	12678	-1
UniDlc_F	tRNA	trnR	12679	12743	-1
UniDlc_F	tRNA	trnW	12747	12810	-1
UniDlc_F	tRNA	trnM	12825	12890	-1
UniDlc_F	CDS	nad2	12890	13855	-1
UniDlc_F	tRNA	trnE	14170	14238	-1
UniDlc_F	tRNA	trnS1	14242	14309	-1
UniDlc_F	tRNA	trnS2	14313	14376	-1
UniDlc_F	tRNA	trnA	14386	14449	-1
UniDlc_F	tRNA	trnH	14520	14584	1
UniDlc_F	CDS	nad3	14662	15018	1
UniDlc_F	CDS	cox2	15043	15723	1
---					
