UniDur_F	CDS	cox1	1	1539	1
UniDur_F	CDS	cox3	1566	2345	1
UniDur_F	CDS	atp6	2365	3069	1
UniDur_F	tRNA	trnD	3152	3214	1
UniDur_F	CDS	atp8	3215	3406	1
UniDur_F	CDS	nad4l	3406	3702	1
UniDur_F	CDS	nad4	3695	5041	1
UniDur_F	CDS	nad6	5087	5575	-1
UniDur_F	tRNA	trnG	5601	5663	-1
UniDur_F	CDS	nad1	5668	6567	-1
UniDur_F	tRNA	trnL2	6568	6630	-1
UniDur_F	tRNA	trnV	6631	6693	-1
UniDur_F	tRNA	trnI	6698	6762	-1
UniDur_F	tRNA	trnC	6773	6834	-1
UniDur_F	tRNA	trnQ	6847	6917	-1
UniDur_F	CDS	nad5	7190	8914	1
UniDur_F	tRNA	trnF	8960	9025	-1
UniDur_F	CDS	cob	9033	10181	-1
UniDur_F	tRNA	trnP	10182	10246	-1
UniDur_F	tRNA	trnN	10254	10320	-1
UniDur_F	tRNA	trnL1	10339	10401	-1
UniDur_F	rRNA	rrnL	10402	11678	-1
UniDur_F	tRNA	trnY	11679	11740	-1
UniDur_F	tRNA	trnT	11750	11814	-1
UniDur_F	tRNA	trnK	11816	11884	-1
UniDur_F	rRNA	rrnS	11884	12740	-1
UniDur_F	tRNA	trnR	12741	12804	-1
UniDur_F	tRNA	trnW	12812	12877	-1
UniDur_F	tRNA	trnM	12888	12953	-1
UniDur_F	CDS	nad2	12953	13918	-1
UniDur_F	tRNA	trnE	14233	14301	-1
UniDur_F	tRNA	trnS1	14311	14378	-1
UniDur_F	tRNA	trnS2	14383	14446	-1
UniDur_F	tRNA	trnA	14455	14520	-1
UniDur_F	tRNA	trnH	14589	14650	1
UniDur_F	CDS	nad3	14751	15107	1
UniDur_F	CDS	cox2	15143	15823	1
---					
