UniElo_F	CDS	cox1	1	1542	1
UniElo_F	CDS	cox3	1570	2349	1
UniElo_F	CDS	atp6	2365	3066	1
UniElo_F	tRNA	trnD	3088	3151	1
UniElo_F	CDS	atp8	3152	3346	1
UniElo_F	CDS	nad4l	3346	3642	1
UniElo_F	CDS	nad4	3635	4981	1
UniElo_F	CDS	nad6	5024	5512	-1
UniElo_F	tRNA	trnG	5536	5597	-1
UniElo_F	CDS	nad1	5601	6500	-1
UniElo_F	tRNA	trnL2	6501	6565	-1
UniElo_F	tRNA	trnV	6566	6630	-1
UniElo_F	tRNA	trnI	6636	6699	-1
UniElo_F	tRNA	trnC	6711	6773	-1
UniElo_F	tRNA	trnQ	6777	6846	-1
UniElo_F	CDS	nad5	7120	8853	1
UniElo_F	tRNA	trnF	8894	8959	-1
UniElo_F	CDS	cob	8968	10116	-1
UniElo_F	tRNA	trnP	10117	10181	-1
UniElo_F	tRNA	trnN	10187	10252	-1
UniElo_F	tRNA	trnL1	10273	10335	-1
UniElo_F	rRNA	rrnL	10336	11636	-1
UniElo_F	tRNA	trnY	11637	11698	-1
UniElo_F	tRNA	trnT	11711	11774	-1
UniElo_F	tRNA	trnK	11776	11839	-1
UniElo_F	rRNA	rrnS	11839	12700	-1
UniElo_F	tRNA	trnR	12700	12765	-1
UniElo_F	tRNA	trnW	12769	12832	-1
UniElo_F	tRNA	trnM	12846	12911	-1
UniElo_F	CDS	nad2	12911	13876	-1
UniElo_F	CDS	FORF	13910	14161	-1
UniElo_F	tRNA	trnE	14191	14259	-1
UniElo_F	tRNA	trnS1	14263	14330	-1
UniElo_F	tRNA	trnS2	14335	14398	-1
UniElo_F	tRNA	trnA	14408	14471	-1
UniElo_F	tRNA	trnH	14542	14607	1
UniElo_F	CDS	nad3	14675	15031	1
UniElo_F	CDS	cox2	15052	15732	1
---					
