UniFab	CDS	cox1	1	1542	1
UniFab	CDS	cox3	1568	2347	1
UniFab	CDS	atp6	2376	3077	1
UniFab	tRNA	trnD	3088	3151	1
UniFab	CDS	atp8	3152	3340	1
UniFab	CDS	nad4l	3341	3637	1
UniFab	CDS	nad4	3630	4973	1
UniFab	CDS	nad6	5001	5486	-1
UniFab	tRNA	trnG	5515	5578	-1
UniFab	CDS	nad1	5580	6479	-1
UniFab	tRNA	trnL2	6480	6542	-1
UniFab	tRNA	trnV	6543	6608	-1
UniFab	tRNA	trnI	6611	6676	-1
UniFab	tRNA	trnC	6679	6745	-1
UniFab	tRNA	trnQ	6746	6811	-1
UniFab	CDS	nad5	6986	8719	1
UniFab	tRNA	trnF	8933	8996	-1
UniFab	CDS	cob	9015	10157	-1
UniFab	tRNA	trnP	10158	10222	-1
UniFab	tRNA	trnN	10225	10293	-1
UniFab	tRNA	trnL1	10307	10373	-1
UniFab	rRNA	rrnL	10374	11663	-1
UniFab	tRNA	trnY	11664	11727	-1
UniFab	tRNA	trnT	11734	11796	-1
UniFab	tRNA	trnK	11799	11863	-1
UniFab	rRNA	rrnS	11864	12714	-1
UniFab	tRNA	trnR	12716	12780	-1
UniFab	tRNA	trnW	12790	12856	-1
UniFab	tRNA	trnM	12874	12939	-1
UniFab	CDS	nad2	12938	13903	-1
UniFab	tRNA	trnE	13945	14009	-1
UniFab	tRNA	trnS1	14011	14078	-1
UniFab	tRNA	trnS2	14090	14153	-1
UniFab	tRNA	trnA	14159	14223	-1
UniFab	tRNA	trnH	14396	14459	1
UniFab	CDS	nad3	14537	14893	1
UniFab	CDS	cox2	15011	15691	1
---					
