UniFou_F	CDS	cox1	1	1542	1
UniFou_F	CDS	cox3	1572	2351	1
UniFou_F	CDS	atp6	2367	3068	1
UniFou_F	tRNA	trnD	3088	3151	1
UniFou_F	CDS	atp8	3152	3346	1
UniFou_F	CDS	nad4l	3346	3642	1
UniFou_F	CDS	nad4	3635	4981	1
UniFou_F	CDS	nad6	5024	5512	-1
UniFou_F	tRNA	trnG	5536	5598	-1
UniFou_F	CDS	nad1	5602	6501	-1
UniFou_F	tRNA	trnL2	6502	6566	-1
UniFou_F	tRNA	trnV	6567	6631	-1
UniFou_F	tRNA	trnI	6637	6700	-1
UniFou_F	tRNA	trnC	6712	6774	-1
UniFou_F	tRNA	trnQ	6778	6846	-1
UniFou_F	CDS	nad5	7114	8847	1
UniFou_F	CDS	cob	8967	10115	-1
UniFou_F	tRNA	trnP	10116	10179	-1
UniFou_F	tRNA	trnN	10185	10250	-1
UniFou_F	tRNA	trnL1	10275	10337	-1
UniFou_F	rRNA	rrnL	10338	11640	-1
UniFou_F	tRNA	trnY	11641	11702	-1
UniFou_F	tRNA	trnT	11716	11779	-1
UniFou_F	tRNA	trnK	11781	11844	-1
UniFou_F	rRNA	rrnS	11844	12705	-1
UniFou_F	tRNA	trnR	12705	12769	-1
UniFou_F	tRNA	trnW	12773	12836	-1
UniFou_F	tRNA	trnM	12851	12916	-1
UniFou_F	CDS	nad2	12916	13881	-1
UniFou_F	tRNA	trnE	14197	14265	-1
UniFou_F	tRNA	trnS1	14269	14336	-1
UniFou_F	tRNA	trnS2	14340	14403	-1
UniFou_F	tRNA	trnA	14413	14476	-1
UniFou_F	tRNA	trnH	14548	14612	1
UniFou_F	CDS	nad3	14683	15039	1
UniFou_F	CDS	cox2	15060	15740	1
---					
