UniGib_F	CDS	cox1	1	1539	1
UniGib_F	CDS	cox3	1566	2345	1
UniGib_F	CDS	atp6	2364	3068	1
UniGib_F	tRNA	trnD	3152	3214	1
UniGib_F	CDS	atp8	3215	3406	1
UniGib_F	CDS	nad4l	3406	3702	1
UniGib_F	CDS	nad4	3695	5041	1
UniGib_F	CDS	nad6	5077	5565	-1
UniGib_F	tRNA	trnG	5591	5653	-1
UniGib_F	CDS	nad1	5659	6558	-1
UniGib_F	tRNA	trnL2	6559	6621	-1
UniGib_F	tRNA	trnV	6622	6684	-1
UniGib_F	tRNA	trnI	6689	6753	-1
UniGib_F	tRNA	trnC	6764	6825	-1
UniGib_F	tRNA	trnQ	6844	6914	-1
UniGib_F	CDS	nad5	7186	8916	1
UniGib_F	tRNA	trnF	8949	9014	-1
UniGib_F	CDS	cob	9015	10169	-1
UniGib_F	tRNA	trnP	10170	10234	-1
UniGib_F	tRNA	trnN	10242	10308	-1
UniGib_F	tRNA	trnL1	10326	10388	-1
UniGib_F	rRNA	rrnL	10389	11669	-1
UniGib_F	tRNA	trnY	11670	11731	-1
UniGib_F	tRNA	trnT	11741	11805	-1
UniGib_F	tRNA	trnK	11807	11875	-1
UniGib_F	rRNA	rrnS	11875	12732	-1
UniGib_F	tRNA	trnR	12732	12795	-1
UniGib_F	tRNA	trnW	12804	12869	-1
UniGib_F	tRNA	trnM	12880	12945	-1
UniGib_F	CDS	nad2	12945	13910	-1
UniGib_F	tRNA	trnE	14225	14293	-1
UniGib_F	tRNA	trnS1	14302	14369	-1
UniGib_F	tRNA	trnS2	14374	14437	-1
UniGib_F	tRNA	trnA	14447	14512	-1
UniGib_F	tRNA	trnH	14579	14640	1
UniGib_F	CDS	nad3	14698	15054	1
UniGib_F	CDS	cox2	15089	15769	1
---					
