UniGeo_F	CDS	cox1	1	1542	1
UniGeo_F	CDS	cox3	1572	2351	1
UniGeo_F	CDS	atp6	2369	3070	1
UniGeo_F	tRNA	trnD	3089	3152	1
UniGeo_F	CDS	atp8	3153	3347	1
UniGeo_F	CDS	nad4l	3347	3643	1
UniGeo_F	CDS	nad4	3636	4982	1
UniGeo_F	CDS	nad6	5027	5515	-1
UniGeo_F	tRNA	trnG	5540	5601	-1
UniGeo_F	CDS	nad1	5605	6504	-1
UniGeo_F	tRNA	trnL2	6505	6568	-1
UniGeo_F	tRNA	trnV	6569	6632	-1
UniGeo_F	tRNA	trnI	6637	6700	-1
UniGeo_F	tRNA	trnC	6711	6773	-1
UniGeo_F	tRNA	trnQ	6778	6847	-1
UniGeo_F	CDS	nad5	7137	8870	1
UniGeo_F	tRNA	trnF	8910	8976	-1
UniGeo_F	CDS	cob	8984	10132	-1
UniGeo_F	tRNA	trnP	10133	10196	-1
UniGeo_F	tRNA	trnN	10202	10270	-1
UniGeo_F	tRNA	trnL1	10303	10365	-1
UniGeo_F	rRNA	rrnL	10366	11667	-1
UniGeo_F	tRNA	trnY	11668	11728	-1
UniGeo_F	tRNA	trnT	11740	11803	-1
UniGeo_F	tRNA	trnK	11805	11870	-1
UniGeo_F	rRNA	rrnS	11870	12731	-1
UniGeo_F	tRNA	trnR	12732	12797	-1
UniGeo_F	tRNA	trnW	12799	12861	-1
UniGeo_F	tRNA	trnM	12871	12936	-1
UniGeo_F	CDS	nad2	12936	13901	-1
UniGeo_F	tRNA	trnE	14217	14284	-1
UniGeo_F	tRNA	trnS1	14289	14356	-1
UniGeo_F	tRNA	trnS2	14362	14425	-1
UniGeo_F	tRNA	trnA	14432	14495	-1
UniGeo_F	tRNA	trnH	14573	14639	1
UniGeo_F	CDS	nad3	14697	15053	1
UniGeo_F	CDS	cox2	15078	15758	1
---					
