UniMur_F	CDS	cox1	1	1542	1
UniMur_F	CDS	cox3	1572	2351	1
UniMur_F	CDS	atp6	2367	3068	1
UniMur_F	tRNA	trnD	3089	3152	1
UniMur_F	CDS	atp8	3153	3347	1
UniMur_F	CDS	nad4l	3347	3643	1
UniMur_F	CDS	nad4	3636	4982	1
UniMur_F	CDS	nad6	5023	5511	-1
UniMur_F	tRNA	trnG	5540	5602	-1
UniMur_F	CDS	nad1	5606	6505	-1
UniMur_F	tRNA	trnL2	6506	6570	-1
UniMur_F	tRNA	trnV	6571	6635	-1
UniMur_F	tRNA	trnI	6641	6704	-1
UniMur_F	tRNA	trnC	6716	6778	-1
UniMur_F	tRNA	trnQ	6782	6850	-1
UniMur_F	CDS	nad5	7114	8847	1
UniMur_F	tRNA	trnF	8891	8955	-1
UniMur_F	CDS	cob	8964	10112	-1
UniMur_F	tRNA	trnP	10113	10176	-1
UniMur_F	tRNA	trnN	10182	10248	-1
UniMur_F	tRNA	trnL1	10269	10331	-1
UniMur_F	rRNA	rrnL	10332	11634	-1
UniMur_F	tRNA	trnY	11635	11696	-1
UniMur_F	tRNA	trnT	11710	11773	-1
UniMur_F	tRNA	trnK	11775	11838	-1
UniMur_F	rRNA	rrnS	11839	12699	-1
UniMur_F	tRNA	trnR	12700	12764	-1
UniMur_F	tRNA	trnW	12768	12831	-1
UniMur_F	tRNA	trnM	12846	12911	-1
UniMur_F	CDS	nad2	12911	13876	-1
UniMur_F	tRNA	trnE	14191	14259	-1
UniMur_F	tRNA	trnS1	14263	14330	-1
UniMur_F	tRNA	trnS2	14335	14398	-1
UniMur_F	tRNA	trnA	14408	14471	-1
UniMur_F	tRNA	trnH	14542	14606	1
UniMur_F	CDS	nad3	14676	15032	1
UniMur_F	CDS	cox2	15057	15737	1
---					
