UniMan_F	CDS	cox1	1	1542	1
UniMan_F	CDS	cox3	1571	2350	1
UniMan_F	CDS	atp6	2366	3067	1
UniMan_F	tRNA	trnD	3088	3151	1
UniMan_F	CDS	atp8	3152	3346	1
UniMan_F	CDS	nad4l	3346	3642	1
UniMan_F	CDS	nad4	3635	4981	1
UniMan_F	CDS	nad6	5023	5511	-1
UniMan_F	tRNA	trnG	5535	5597	-1
UniMan_F	CDS	nad1	5601	6500	-1
UniMan_F	tRNA	trnL2	6501	6565	-1
UniMan_F	tRNA	trnV	6566	6630	-1
UniMan_F	tRNA	trnI	6636	6699	-1
UniMan_F	tRNA	trnC	6710	6773	-1
UniMan_F	tRNA	trnQ	6777	6845	-1
UniMan_F	CDS	nad5	7107	8840	1
UniMan_F	tRNA	trnF	8886	8950	-1
UniMan_F	CDS	cob	8960	10108	-1
UniMan_F	tRNA	trnP	10109	10172	-1
UniMan_F	tRNA	trnN	10178	10244	-1
UniMan_F	tRNA	trnL1	10265	10328	-1
UniMan_F	rRNA	rrnL	10329	11629	-1
UniMan_F	tRNA	trnY	11630	11691	-1
UniMan_F	tRNA	trnT	11704	11767	-1
UniMan_F	tRNA	trnK	11769	11832	-1
UniMan_F	rRNA	rrnS	11832	12693	-1
UniMan_F	tRNA	trnR	12693	12757	-1
UniMan_F	tRNA	trnW	12761	12823	-1
UniMan_F	tRNA	trnM	12838	12903	-1
UniMan_F	CDS	nad2	12903	13868	-1
UniMan_F	CDS	FORF	13902	14153	-1
UniMan_F	tRNA	trnE	14183	14251	-1
UniMan_F	tRNA	trnS1	14255	14322	-1
UniMan_F	tRNA	trnS2	14327	14390	-1
UniMan_F	tRNA	trnA	14401	14464	-1
UniMan_F	tRNA	trnH	14536	14600	1
UniMan_F	CDS	nad3	14669	15025	1
UniMan_F	CDS	cox2	15046	15726	1
---					
