UniPic_F_HM014134	CDS	cox1	1	1542	1
UniPic_F_HM014134	CDS	cox3	1569	2348	1
UniPic_F_HM014134	CDS	atp6	2364	3065	1
UniPic_F_HM014134	tRNA	trnD	3086	3149	1
UniPic_F_HM014134	CDS	atp8	3150	3344	1
UniPic_F_HM014134	CDS	nad4l	3344	3640	1
UniPic_F_HM014134	CDS	nad4	3633	4979	1
UniPic_F_HM014134	CDS	nad6	5033	5521	-1
UniPic_F_HM014134	tRNA	trnG	5545	5606	-1
UniPic_F_HM014134	CDS	nad1	5610	6509	-1
UniPic_F_HM014134	tRNA	trnL2	6510	6574	-1
UniPic_F_HM014134	tRNA	trnV	6575	6640	-1
UniPic_F_HM014134	tRNA	trnI	6646	6709	-1
UniPic_F_HM014134	tRNA	trnC	6720	6782	-1
UniPic_F_HM014134	tRNA	trnQ	6786	6854	-1
UniPic_F_HM014134	CDS	nad5	7114	8847	1
UniPic_F_HM014134	tRNA	trnF	8884	8949	-1
UniPic_F_HM014134	CDS	cob	8959	10107	-1
UniPic_F_HM014134	tRNA	trnP	10108	10171	-1
UniPic_F_HM014134	tRNA	trnN	10177	10243	-1
UniPic_F_HM014134	tRNA	trnL1	10265	10327	-1
UniPic_F_HM014134	rRNA	rrnL	10328	11629	-1
UniPic_F_HM014134	tRNA	trnY	11630	11691	-1
UniPic_F_HM014134	tRNA	trnT	11704	11767	-1
UniPic_F_HM014134	tRNA	trnK	11769	11832	-1
UniPic_F_HM014134	rRNA	rrnS	11833	12691	-1
UniPic_F_HM014134	tRNA	trnR	12692	12756	-1
UniPic_F_HM014134	tRNA	trnW	12760	12823	-1
UniPic_F_HM014134	tRNA	trnM	12839	12904	-1
UniPic_F_HM014134	CDS	nad2	12904	13869	-1
UniPic_F_HM014134	tRNA	trnE	14184	14252	-1
UniPic_F_HM014134	tRNA	trnS1	14257	14324	-1
UniPic_F_HM014134	tRNA	trnS2	14329	14392	-1
UniPic_F_HM014134	tRNA	trnA	14403	14466	-1
UniPic_F_HM014134	tRNA	trnH	14537	14602	1
UniPic_F_HM014134	CDS	nad3	14670	15026	1
UniPic_F_HM014134	CDS	cox2	15051	15731	1
---					
