UniRav_F	CDS	cox1	1	1542	1
UniRav_F	CDS	cox3	1570	2349	1
UniRav_F	CDS	atp6	2365	3066	1
UniRav_F	tRNA	trnD	3087	3150	1
UniRav_F	CDS	atp8	3151	3345	1
UniRav_F	CDS	nad4l	3345	3641	1
UniRav_F	CDS	nad4	3634	4980	1
UniRav_F	CDS	nad6	5026	5514	-1
UniRav_F	tRNA	trnG	5538	5599	-1
UniRav_F	CDS	nad1	5603	6502	-1
UniRav_F	tRNA	trnL2	6503	6567	-1
UniRav_F	tRNA	trnV	6568	6632	-1
UniRav_F	tRNA	trnI	6638	6701	-1
UniRav_F	tRNA	trnC	6713	6775	-1
UniRav_F	tRNA	trnQ	6779	6847	-1
UniRav_F	CDS	nad5	7109	8842	1
UniRav_F	tRNA	trnF	8883	8947	-1
UniRav_F	CDS	cob	8957	10105	-1
UniRav_F	tRNA	trnP	10106	10169	-1
UniRav_F	tRNA	trnN	10175	10241	-1
UniRav_F	tRNA	trnL1	10263	10325	-1
UniRav_F	rRNA	rrnL	10326	11626	-1
UniRav_F	tRNA	trnY	11627	11688	-1
UniRav_F	tRNA	trnT	11701	11764	-1
UniRav_F	tRNA	trnK	11766	11830	-1
UniRav_F	rRNA	rrnS	11830	12690	-1
UniRav_F	tRNA	trnR	12690	12754	-1
UniRav_F	tRNA	trnW	12758	12821	-1
UniRav_F	tRNA	trnM	12836	12901	-1
UniRav_F	CDS	nad2	12901	13866	-1
UniRav_F	tRNA	trnE	14181	14249	-1
UniRav_F	tRNA	trnS1	14254	14321	-1
UniRav_F	tRNA	trnS2	14326	14389	-1
UniRav_F	tRNA	trnA	14399	14462	-1
UniRav_F	tRNA	trnH	14534	14598	1
UniRav_F	CDS	nad3	14667	15023	1
UniRav_F	CDS	cox2	15049	15729	1
---					
