UniTer_F	CDS	cox1	1	1542	1
UniTer_F	CDS	cox3	1570	2349	1
UniTer_F	CDS	atp6	2365	3066	1
UniTer_F	tRNA	trnD	3087	3150	1
UniTer_F	CDS	atp8	3151	3345	1
UniTer_F	CDS	nad4l	3345	3641	1
UniTer_F	CDS	nad4	3634	4980	1
UniTer_F	CDS	nad6	5017	5505	-1
UniTer_F	tRNA	trnG	5529	5590	-1
UniTer_F	CDS	nad1	5594	6493	-1
UniTer_F	tRNA	trnL2	6494	6558	-1
UniTer_F	tRNA	trnV	6559	6623	-1
UniTer_F	tRNA	trnI	6629	6692	-1
UniTer_F	tRNA	trnC	6704	6766	-1
UniTer_F	tRNA	trnQ	6770	6838	-1
UniTer_F	CDS	nad5	7101	8834	1
UniTer_F	tRNA	trnF	8876	8940	-1
UniTer_F	CDS	cob	8947	10095	-1
UniTer_F	tRNA	trnP	10096	10159	-1
UniTer_F	tRNA	trnN	10165	10230	-1
UniTer_F	tRNA	trnL1	10249	10311	-1
UniTer_F	rRNA	rrnL	10312	11612	-1
UniTer_F	tRNA	trnY	11613	11674	-1
UniTer_F	tRNA	trnT	11687	11750	-1
UniTer_F	tRNA	trnK	11752	11816	-1
UniTer_F	rRNA	rrnS	11816	12677	-1
UniTer_F	tRNA	trnR	12677	12741	-1
UniTer_F	tRNA	trnW	12745	12807	-1
UniTer_F	tRNA	trnM	12822	12887	-1
UniTer_F	CDS	nad2	12887	13852	-1
UniTer_F	CDS	FORF	13887	14138	-1
UniTer_F	tRNA	trnE	14168	14236	-1
UniTer_F	tRNA	trnS1	14240	14307	-1
UniTer_F	tRNA	trnS2	14311	14374	-1
UniTer_F	tRNA	trnA	14384	14447	-1
UniTer_F	tRNA	trnH	14518	14582	1
UniTer_F	CDS	nad3	14651	15007	1
UniTer_F	CDS	cox2	15033	15713	1
---					
