UniTum_F_KY021078	CDS	cox1	1	1542	1
UniTum_F_KY021078	CDS	cox3	1568	2347	1
UniTum_F_KY021078	CDS	atp6	2367	3068	1
UniTum_F_KY021078	tRNA	trnD	3095	3156	1
UniTum_F_KY021078	CDS	atp8	3157	3351	1
UniTum_F_KY021078	CDS	nad4l	3351	3647	1
UniTum_F_KY021078	CDS	nad4	3640	4986	1
UniTum_F_KY021078	CDS	nad6	5020	5508	-1
UniTum_F_KY021078	tRNA	trnG	5533	5594	-1
UniTum_F_KY021078	CDS	nad1	5597	6496	-1
UniTum_F_KY021078	tRNA	trnL2	6497	6559	-1
UniTum_F_KY021078	tRNA	trnV	6560	6623	-1
UniTum_F_KY021078	tRNA	trnI	6627	6693	-1
UniTum_F_KY021078	tRNA	trnC	6704	6765	-1
UniTum_F_KY021078	tRNA	trnQ	6778	6845	-1
UniTum_F_KY021078	CDS	nad5	7152	8885	1
UniTum_F_KY021078	tRNA	trnF	8918	8981	-1
UniTum_F_KY021078	CDS	cob	8989	10137	-1
UniTum_F_KY021078	tRNA	trnP	10138	10201	-1
UniTum_F_KY021078	tRNA	trnN	10209	10276	-1
UniTum_F_KY021078	tRNA	trnL1	10302	10364	-1
UniTum_F_KY021078	rRNA	rrnL	10365	11642	-1
UniTum_F_KY021078	tRNA	trnY	11643	11704	-1
UniTum_F_KY021078	tRNA	trnT	11715	11778	-1
UniTum_F_KY021078	tRNA	trnK	11780	11847	-1
UniTum_F_KY021078	rRNA	rrnS	11848	12706	-1
UniTum_F_KY021078	tRNA	trnR	12707	12770	-1
UniTum_F_KY021078	tRNA	trnW	12777	12839	-1
UniTum_F_KY021078	tRNA	trnM	12847	12912	-1
UniTum_F_KY021078	CDS	nad2	12912	13877	-1
UniTum_F_KY021078	tRNA	trnE	14183	14249	-1
UniTum_F_KY021078	tRNA	trnS1	14258	14325	-1
UniTum_F_KY021078	tRNA	trnS2	14329	14392	-1
UniTum_F_KY021078	tRNA	trnA	14400	14464	-1
UniTum_F_KY021078	tRNA	trnH	14546	14611	1
UniTum_F_KY021078	CDS	nad3	14679	15035	1
UniTum_F_KY021078	CDS	cox2	15062	15742	1
---					
