UniTet_F	CDS	cox1	1	1545	1
UniTet_F	CDS	cox3	1589	2368	1
UniTet_F	CDS	atp6	2399	3106	1
UniTet_F	tRNA	trnD	3116	3179	1
UniTet_F	CDS	atp8	3180	3380	1
UniTet_F	CDS	nad4l	3395	3691	1
UniTet_F	CDS	nad4	3684	5030	1
UniTet_F	CDS	nad6	5062	5550	-1
UniTet_F	tRNA	trnG	5576	5635	-1
UniTet_F	CDS	nad1	5642	6544	-1
UniTet_F	tRNA	trnL2	6546	6608	-1
UniTet_F	tRNA	trnV	6609	6671	-1
UniTet_F	tRNA	trnI	6678	6740	-1
UniTet_F	tRNA	trnC	6755	6819	-1
UniTet_F	tRNA	trnQ	6829	6894	-1
UniTet_F	CDS	nad5	6929	8662	1
UniTet_F	CDS	cob	8715	9854	-1
UniTet_F	tRNA	trnP	9855	9919	-1
UniTet_F	tRNA	trnN	9933	10000	-1
UniTet_F	tRNA	trnL1	10017	10080	-1
UniTet_F	rRNA	rrnL	10081	11272	-1
UniTet_F	tRNA	trnY	11359	11422	-1
UniTet_F	tRNA	trnT	11431	11493	-1
UniTet_F	tRNA	trnK	11496	11560	-1
UniTet_F	rRNA	rrnS	11561	12412	-1
UniTet_F	tRNA	trnR	12415	12482	-1
UniTet_F	tRNA	trnW	12495	12559	-1
UniTet_F	tRNA	trnM	12581	12646	-1
UniTet_F	CDS	nad2	12655	13620	-1
UniTet_F	tRNA	trnS1	13930	13997	-1
UniTet_F	tRNA	trnS2	14007	14070	-1
UniTet_F	CDS	nad3	14094	14453	1
UniTet_F	CDS	cox2	14532	15212	1
---					
