UniTri_F	CDS	cox1	1	1542	1
UniTri_F	CDS	cox3	1572	2351	1
UniTri_F	CDS	atp6	2367	3068	1
UniTri_F	tRNA	trnD	3089	3152	1
UniTri_F	CDS	atp8	3153	3347	1
UniTri_F	CDS	nad4l	3347	3643	1
UniTri_F	CDS	nad4	3636	4982	1
UniTri_F	CDS	nad6	5025	5513	-1
UniTri_F	tRNA	trnG	5537	5598	-1
UniTri_F	CDS	nad1	5602	6501	-1
UniTri_F	tRNA	trnL2	6502	6566	-1
UniTri_F	tRNA	trnV	6567	6631	-1
UniTri_F	tRNA	trnI	6637	6700	-1
UniTri_F	tRNA	trnC	6711	6773	-1
UniTri_F	tRNA	trnQ	6777	6845	-1
UniTri_F	CDS	nad5	7104	8837	1
UniTri_F	tRNA	trnF	8879	8943	-1
UniTri_F	CDS	cob	8953	10101	-1
UniTri_F	tRNA	trnP	10102	10165	-1
UniTri_F	tRNA	trnN	10171	10237	-1
UniTri_F	tRNA	trnL1	10259	10321	-1
UniTri_F	rRNA	rrnL	10322	11623	-1
UniTri_F	tRNA	trnY	11624	11685	-1
UniTri_F	tRNA	trnT	11698	11761	-1
UniTri_F	tRNA	trnK	11763	11826	-1
UniTri_F	rRNA	rrnS	11827	12685	-1
UniTri_F	tRNA	trnR	12686	12750	-1
UniTri_F	tRNA	trnW	12754	12817	-1
UniTri_F	tRNA	trnM	12832	12897	-1
UniTri_F	CDS	nad2	12897	13862	-1
UniTri_F	tRNA	trnE	14177	14245	-1
UniTri_F	tRNA	trnS1	14251	14318	-1
UniTri_F	tRNA	trnS2	14323	14386	-1
UniTri_F	tRNA	trnA	14397	14460	-1
UniTri_F	tRNA	trnH	14532	14596	1
UniTri_F	CDS	nad3	14663	15019	1
UniTri_F	CDS	cox2	15044	15724	1
---					
