UniTmd_F	CDS	cox1	1	1542	1
UniTmd_F	CDS	cox3	1571	2350	1
UniTmd_F	CDS	atp6	2368	3069	1
UniTmd_F	tRNA	trnD	3089	3151	1
UniTmd_F	CDS	atp8	3152	3346	1
UniTmd_F	CDS	nad4l	3346	3642	1
UniTmd_F	CDS	nad4	3635	4981	1
UniTmd_F	CDS	nad6	5019	5507	-1
UniTmd_F	tRNA	trnG	5533	5594	-1
UniTmd_F	CDS	nad1	5598	6497	-1
UniTmd_F	tRNA	trnL2	6498	6561	-1
UniTmd_F	tRNA	trnV	6562	6625	-1
UniTmd_F	tRNA	trnI	6630	6693	-1
UniTmd_F	tRNA	trnC	6706	6768	-1
UniTmd_F	tRNA	trnQ	6773	6842	-1
UniTmd_F	CDS	nad5	7083	8816	1
UniTmd_F	tRNA	trnF	8852	8918	-1
UniTmd_F	CDS	cob	8926	10074	-1
UniTmd_F	tRNA	trnP	10075	10138	-1
UniTmd_F	tRNA	trnN	10144	10210	-1
UniTmd_F	tRNA	trnL1	10228	10290	-1
UniTmd_F	rRNA	rrnL	10291	11589	-1
UniTmd_F	tRNA	trnY	11590	11650	-1
UniTmd_F	tRNA	trnT	11664	11728	-1
UniTmd_F	tRNA	trnK	11730	11795	-1
UniTmd_F	rRNA	rrnS	11795	12652	-1
UniTmd_F	tRNA	trnR	12653	12717	-1
UniTmd_F	tRNA	trnW	12719	12781	-1
UniTmd_F	tRNA	trnM	12793	12858	-1
UniTmd_F	CDS	nad2	12859	13824	-1
UniTmd_F	tRNA	trnE	14150	14217	-1
UniTmd_F	tRNA	trnS1	14222	14289	-1
UniTmd_F	tRNA	trnS2	14295	14358	-1
UniTmd_F	tRNA	trnA	14366	14429	-1
UniTmd_F	tRNA	trnH	14500	14570	1
UniTmd_F	CDS	nad3	14655	15011	1
UniTmd_F	CDS	cox2	15037	15717	1
---					
