UniVic_F	CDS	cox1	1	1542	1
UniVic_F	CDS	cox3	1572	2351	1
UniVic_F	CDS	atp6	2368	3069	1
UniVic_F	tRNA	trnD	3088	3151	1
UniVic_F	CDS	atp8	3152	3346	1
UniVic_F	CDS	nad4l	3304	3642	1
UniVic_F	CDS	nad4	3635	4981	1
UniVic_F	CDS	nad6	5023	5511	-1
UniVic_F	tRNA	trnG	5536	5597	-1
UniVic_F	CDS	nad1	5601	6500	-1
UniVic_F	tRNA	trnL2	6501	6564	-1
UniVic_F	tRNA	trnV	6565	6628	-1
UniVic_F	tRNA	trnI	6633	6696	-1
UniVic_F	tRNA	trnC	6707	6769	-1
UniVic_F	tRNA	trnQ	6774	6843	-1
UniVic_F	CDS	nad5	7137	8837	1
UniVic_F	tRNA	trnF	8877	8943	-1
UniVic_F	CDS	cob	8951	10099	-1
UniVic_F	tRNA	trnP	10100	10163	-1
UniVic_F	tRNA	trnN	10169	10237	-1
UniVic_F	tRNA	trnL1	10257	10319	-1
UniVic_F	rRNA	rrnL	10320	11590	-1
UniVic_F	tRNA	trnY	11591	11651	-1
UniVic_F	tRNA	trnT	11664	11727	-1
UniVic_F	tRNA	trnK	11729	11794	-1
UniVic_F	rRNA	rrnS	11795	12654	-1
UniVic_F	tRNA	trnR	12655	12721	-1
UniVic_F	tRNA	trnW	12723	12785	-1
UniVic_F	tRNA	trnM	12797	12862	-1
UniVic_F	CDS	nad2	12862	13827	-1
UniVic_F	tRNA	trnE	14144	14211	-1
UniVic_F	tRNA	trnS1	14216	14283	-1
UniVic_F	tRNA	trnS2	14289	14352	-1
UniVic_F	tRNA	trnA	14359	14422	-1
UniVic_F	tRNA	trnH	14494	14559	1
UniVic_F	CDS	nad3	14616	14972	1
UniVic_F	CDS	cox2	14997	15677	1
---					
