UttCou_F	CDS	cox1	1	1542	1
UttCou_F	CDS	cox3	1567	2346	1
UttCou_F	CDS	atp6	2363	3064	1
UttCou_F	tRNA	trnD	3082	3143	1
UttCou_F	CDS	atp8	3144	3368	1
UttCou_F	CDS	nad4l	3373	3669	1
UttCou_F	CDS	nad4	3662	5008	1
UttCou_F	CDS	nad6	5044	5532	-1
UttCou_F	tRNA	trnG	5553	5613	-1
UttCou_F	CDS	nad1	5613	6512	-1
UttCou_F	tRNA	trnL2	6513	6576	-1
UttCou_F	tRNA	trnV	6577	6639	-1
UttCou_F	tRNA	trnI	6643	6707	-1
UttCou_F	tRNA	trnC	6715	6779	-1
UttCou_F	tRNA	trnQ	6793	6861	-1
UttCou_F	CDS	nad5	7068	8804	1
UttCou_F	tRNA	trnF	8857	8921	-1
UttCou_F	CDS	cob	8926	10074	-1
UttCou_F	tRNA	trnP	10075	10138	-1
UttCou_F	tRNA	trnN	10142	10208	-1
UttCou_F	tRNA	trnL1	10219	10280	-1
UttCou_F	rRNA	rrnL	10281	11557	-1
UttCou_F	tRNA	trnY	11558	11620	-1
UttCou_F	tRNA	trnT	11631	11694	-1
UttCou_F	tRNA	trnK	11695	11761	-1
UttCou_F	rRNA	rrnS	11762	12601	-1
UttCou_F	tRNA	trnR	12606	12672	-1
UttCou_F	tRNA	trnW	12678	12739	-1
UttCou_F	tRNA	trnM	12745	12808	-1
UttCou_F	CDS	nad2	12807	13772	-1
UttCou_F	tRNA	trnE	14074	14136	-1
UttCou_F	tRNA	trnS1	14143	14210	-1
UttCou_F	tRNA	trnS2	14213	14276	-1
UttCou_F	tRNA	trnA	14282	14344	-1
UttCou_F	tRNA	trnH	14418	14480	1
UttCou_F	CDS	nad3	14550	14906	1
UttCou_F	CDS	cox2	14921	15601	1
---					
