UttHar_F	CDS	cox1	1	1542	1
UttHar_F	CDS	cox3	1565	2344	1
UttHar_F	CDS	atp6	2361	3062	1
UttHar_F	tRNA	trnD	3080	3141	1
UttHar_F	CDS	atp8	3142	3366	1
UttHar_F	CDS	nad4l	3371	3667	1
UttHar_F	CDS	nad4	3660	5006	1
UttHar_F	CDS	nad6	5042	5530	-1
UttHar_F	tRNA	trnG	5551	5611	-1
UttHar_F	CDS	nad1	5611	6510	-1
UttHar_F	tRNA	trnL2	6511	6574	-1
UttHar_F	tRNA	trnV	6575	6637	-1
UttHar_F	tRNA	trnI	6641	6704	-1
UttHar_F	tRNA	trnC	6712	6775	-1
UttHar_F	tRNA	trnQ	6790	6858	-1
UttHar_F	CDS	nad5	7147	8883	1
UttHar_F	tRNA	trnF	8935	8999	-1
UttHar_F	CDS	cob	9012	10151	-1
UttHar_F	tRNA	trnP	10152	10215	-1
UttHar_F	tRNA	trnN	10219	10285	-1
UttHar_F	tRNA	trnL1	10296	10357	-1
UttHar_F	rRNA	rrnL	10358	11634	-1
UttHar_F	tRNA	trnY	11635	11698	-1
UttHar_F	tRNA	trnT	11709	11772	-1
UttHar_F	tRNA	trnK	11773	11839	-1
UttHar_F	rRNA	rrnS	11840	12684	-1
UttHar_F	tRNA	trnR	12685	12751	-1
UttHar_F	tRNA	trnW	12757	12818	-1
UttHar_F	tRNA	trnM	12824	12887	-1
UttHar_F	CDS	nad2	12886	13851	-1
UttHar_F	tRNA	trnE	14150	14212	-1
UttHar_F	tRNA	trnS1	14219	14286	-1
UttHar_F	tRNA	trnS2	14289	14353	-1
UttHar_F	tRNA	trnA	14359	14421	-1
UttHar_F	tRNA	trnH	14497	14560	1
UttHar_F	CDS	nad3	14601	14957	1
UttHar_F	CDS	cox2	14971	15651	1
---					
