UttPeg_F	CDS	cox1	1	1542	1
UttPeg_F	CDS	cox3	1571	2350	1
UttPeg_F	CDS	atp6	2366	3067	1
UttPeg_F	tRNA	trnD	3087	3149	1
UttPeg_F	CDS	atp8	3150	3350	1
UttPeg_F	CDS	nad4l	3364	3660	1
UttPeg_F	CDS	nad4	3653	4996	1
UttPeg_F	CDS	nad6	5028	5516	-1
UttPeg_F	tRNA	trnG	5541	5602	-1
UttPeg_F	CDS	nad1	5603	6502	-1
UttPeg_F	tRNA	trnL2	6503	6567	-1
UttPeg_F	tRNA	trnV	6568	6630	-1
UttPeg_F	tRNA	trnI	6632	6698	-1
UttPeg_F	tRNA	trnC	6706	6769	-1
UttPeg_F	tRNA	trnQ	6783	6851	-1
UttPeg_F	CDS	nad5	7115	8854	1
UttPeg_F	tRNA	trnF	8895	8958	-1
UttPeg_F	CDS	cob	8959	10113	-1
UttPeg_F	rRNA	rrnL	10308	11549	-1
UttPeg_F	tRNA	trnY	11550	11611	-1
UttPeg_F	tRNA	trnT	11620	11682	-1
UttPeg_F	tRNA	trnK	11683	11748	-1
UttPeg_F	rRNA	rrnS	11749	12592	-1
UttPeg_F	tRNA	trnR	12597	12659	-1
UttPeg_F	tRNA	trnW	12667	12728	-1
UttPeg_F	tRNA	trnM	12737	12801	-1
UttPeg_F	CDS	nad2	12800	13765	-1
UttPeg_F	tRNA	trnE	14064	14125	-1
UttPeg_F	tRNA	trnS1	14126	14193	-1
UttPeg_F	tRNA	trnS2	14196	14259	-1
UttPeg_F	tRNA	trnA	14270	14332	-1
UttPeg_F	tRNA	trnH	14404	14466	1
UttPeg_F	CDS	nad3	14522	14878	1
UttPeg_F	CDS	cox2	14890	15570	1
---					
