VelAmb_F	CDS	cox1	1	1539	1
VelAmb_F	CDS	cox3	1622	2401	1
VelAmb_F	CDS	atp6	2485	3186	1
VelAmb_F	tRNA	trnD	3234	3295	1
VelAmb_F	CDS	atp8	3296	3520	1
VelAmb_F	CDS	nad4l	3527	3817	1
VelAmb_F	CDS	nad4	3810	5159	1
VelAmb_F	CDS	nad6	5354	5848	-1
VelAmb_F	tRNA	trnG	5895	5956	-1
VelAmb_F	CDS	nad1	5972	6874	-1
VelAmb_F	tRNA	trnL2	6876	6939	-1
VelAmb_F	tRNA	trnV	6948	7012	-1
VelAmb_F	tRNA	trnI	7023	7086	-1
VelAmb_F	tRNA	trnQ	7097	7162	-1
VelAmb_F	tRNA	trnC	7187	7253	-1
VelAmb_F	CDS	nad5	7362	9095	1
VelAmb_F	tRNA	trnF	9198	9261	-1
VelAmb_F	CDS	cob	9264	10424	-1
VelAmb_F	tRNA	trnP	10425	10489	-1
VelAmb_F	tRNA	trnN	10490	10554	-1
VelAmb_F	tRNA	trnL1	10556	10620	-1
VelAmb_F	rRNA	rrnL	10621	11912	-1
VelAmb_F	tRNA	trnY	11913	11976	-1
VelAmb_F	tRNA	trnT	11996	12057	-1
VelAmb_F	tRNA	trnK	12067	12132	-1
VelAmb_F	rRNA	rrnS	12133	12977	-1
VelAmb_F	tRNA	trnR	12979	13041	-1
VelAmb_F	tRNA	trnW	13044	13108	-1
VelAmb_F	tRNA	trnM	13117	13180	-1
VelAmb_F	CDS	nad2	13209	14183	-1
VelAmb_F	tRNA	trnE	14481	14548	-1
VelAmb_F	tRNA	trnS1	14571	14638	-1
VelAmb_F	tRNA	trnS2	16206	16270	-1
VelAmb_F	tRNA	trnA	16421	16485	-1
VelAmb_F	tRNA	trnH	16802	16862	1
VelAmb_F	CDS	nad3	16868	17224	1
VelAmb_F	CDS	cox2	17266	17946	1
---					
