WesCar_F	CDS	cox1	1	1542	1
WesCar_F	CDS	cox3	1597	2376	1
WesCar_F	CDS	atp6	2475	3176	1
WesCar_F	tRNA	trnD	3205	3267	1
WesCar_F	CDS	atp8	3268	3489	1
WesCar_F	CDS	nad4l	3492	3785	1
WesCar_F	CDS	nad4	3778	5127	1
WesCar_F	CDS	nad6	5250	5744	-1
WesCar_F	tRNA	trnG	5768	5830	-1
WesCar_F	CDS	nad1	5861	6763	-1
WesCar_F	tRNA	trnL2	6765	6827	-1
WesCar_F	tRNA	trnV	6828	6889	-1
WesCar_F	tRNA	trnI	6894	6958	-1
WesCar_F	tRNA	trnQ	6957	7022	-1
WesCar_F	tRNA	trnC	7030	7098	-1
WesCar_F	CDS	nad5	7184	8917	1
WesCar_F	tRNA	trnF	8994	9058	-1
WesCar_F	CDS	cob	9070	10221	-1
WesCar_F	tRNA	trnP	10222	10289	-1
WesCar_F	tRNA	trnN	10290	10352	-1
WesCar_F	tRNA	trnL1	10354	10418	-1
WesCar_F	rRNA	rrnL	10419	11699	-1
WesCar_F	tRNA	trnY	11700	11762	-1
WesCar_F	tRNA	trnT	11767	11829	-1
WesCar_F	tRNA	trnK	11838	11904	-1
WesCar_F	rRNA	rrnS	11905	12741	-1
WesCar_F	tRNA	trnR	12742	12806	-1
WesCar_F	tRNA	trnW	12811	12872	-1
WesCar_F	tRNA	trnM	12877	12941	-1
WesCar_F	CDS	nad2	12972	13946	-1
WesCar_F	tRNA	trnE	14275	14337	-1
WesCar_F	tRNA	trnS1	14357	14424	-1
WesCar_F	tRNA	trnS2	15295	15360	-1
WesCar_F	tRNA	trnA	15355	15418	-1
WesCar_F	tRNA	trnH	15579	15645	1
WesCar_F	CDS	nad3	15646	16002	1
WesCar_F	CDS	cox2	16032	16712	1
---					
