YauInl_F	CDS	cox1	1	1539	1
YauInl_F	CDS	cox3	1578	2357	1
YauInl_F	CDS	atp6	2384	3091	1
YauInl_F	tRNA	trnD	3098	3159	1
YauInl_F	CDS	atp8	3160	3357	1
YauInl_F	CDS	nad4l	3362	3658	1
YauInl_F	CDS	nad4	3651	5000	1
YauInl_F	CDS	nad6	5032	5520	-1
YauInl_F	tRNA	trnG	5521	5582	-1
YauInl_F	CDS	nad1	5595	6494	-1
YauInl_F	tRNA	trnL2	6495	6557	-1
YauInl_F	tRNA	trnV	6558	6620	-1
YauInl_F	tRNA	trnI	6622	6687	-1
YauInl_F	tRNA	trnC	6702	6766	-1
YauInl_F	tRNA	trnQ	6783	6849	-1
YauInl_F	CDS	nad5	7218	8951	1
YauInl_F	tRNA	trnF	8985	9048	-1
YauInl_F	CDS	cob	9054	10205	-1
YauInl_F	tRNA	trnP	10206	10270	-1
YauInl_F	tRNA	trnN	10275	10340	-1
YauInl_F	tRNA	trnL1	10345	10406	-1
YauInl_F	rRNA	rrnL	10407	11715	-1
YauInl_F	tRNA	trnY	11716	11779	-1
YauInl_F	tRNA	trnT	11782	11844	-1
YauInl_F	tRNA	trnK	11845	11910	-1
YauInl_F	rRNA	rrnS	11911	12753	-1
YauInl_F	tRNA	trnR	12754	12818	-1
YauInl_F	tRNA	trnW	12825	12888	-1
YauInl_F	tRNA	trnE	13152	13216	-1
YauInl_F	tRNA	trnS2	13233	13296	-1
YauInl_F	tRNA	trnA	13320	13383	-1
YauInl_F	CDS	nad3	13473	13829	1
YauInl_F	tRNA	trnM	13863	13929	-1
YauInl_F	CDS	nad2	13929	14891	-1
YauInl_F	tRNA	trnS1	14900	14967	-1
YauInl_F	tRNA	trnH	15105	15169	1
YauInl_F	CDS	cox2	15228	15908	1
---					
