#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021075.1           -          AcuTor_M_62          -            9.2e-96  309.7  15.9   1.1e-95  309.5  15.9   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          AcuTor_M_62          -            1.3e-95  309.2  16.0   1.6e-95  308.9  16.0   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          AcuTor_M_62          -            1.3e-95  309.2  16.0   1.6e-95  308.9  16.0   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          AcuTor_M_62          -            2.3e-93  301.9  18.2   2.7e-93  301.7  18.2   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          AcuTor_M_62          -            2.3e-93  301.9  18.2   2.7e-93  301.7  18.2   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          AcuTor_M_62          -            1.2e-92  299.6  21.2   1.4e-92  299.3  21.2   1.1   1   0   0   1   1   1   1 -
KT326918.1           -          AcuTor_M_62          -            1.5e-88  286.2  19.4   1.9e-88  285.8  19.4   1.1   1   0   0   1   1   1   1 -
MH349357.1           -          AcuTor_M_62          -              3e-86  278.7  19.1   3.7e-86  278.3  19.1   1.1   1   0   0   1   1   1   1 -
MH349358.1           -          AcuTor_M_62          -              3e-86  278.7  19.1   3.7e-86  278.3  19.1   1.1   1   0   0   1   1   1   1 -
HM856635.1           -          AcuTor_M_62          -            4.3e-82  265.1  14.1   5.2e-82  264.8  14.1   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          AcuTor_M_62          -            2.3e-77  249.6  24.2   3.9e-77  248.9  24.2   1.3   1   1   0   1   1   1   1 -
KF030962.1           -          AcuTor_M_62          -              3e-77  249.2  24.1   5.1e-77  248.5  24.1   1.3   1   1   0   1   1   1   1 -
KU559010.1           -          AcuTor_M_62          -            3.8e-12   36.5   0.5   3.8e-12   36.5   0.5   3.4   1   1   1   2   2   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AcuTor_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/AcuTor_M_morf.tbl AcuTor_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:19:01 2021
# [ok]
