#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030962.1           -          AnoAna_M_EU_62       -            7.3e-98  316.4  16.3   8.1e-98  316.2  16.3   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          AnoAna_M_EU_62       -            7.9e-98  316.3  16.4   8.7e-98  316.1  16.4   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          AnoAna_M_EU_62       -            7.6e-87  280.4  18.2   8.5e-87  280.3  18.2   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          AnoAna_M_EU_62       -            7.6e-87  280.4  18.2   8.5e-87  280.3  18.2   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          AnoAna_M_EU_62       -            1.1e-86  279.9  21.0   1.3e-86  279.7  21.0   1.0   1   0   0   1   1   1   1 -
KT326918.1           -          AnoAna_M_EU_62       -            7.1e-85  274.0  19.7   7.9e-85  273.8  19.7   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          AnoAna_M_EU_62       -              2e-84  272.5  15.4   2.6e-84  272.1  15.4   1.1   1   0   0   1   1   1   1 -
KY021073.1           -          AnoAna_M_EU_62       -            3.5e-84  271.7  15.5   4.4e-84  271.4  15.5   1.1   1   0   0   1   1   1   1 -
KY021074.1           -          AnoAna_M_EU_62       -            3.5e-84  271.7  15.5   4.4e-84  271.4  15.5   1.1   1   0   0   1   1   1   1 -
MH349357.1           -          AnoAna_M_EU_62       -            4.3e-83  268.2  18.6   5.4e-83  267.9  18.6   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          AnoAna_M_EU_62       -            4.3e-83  268.2  18.6   5.4e-83  267.9  18.6   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          AnoAna_M_EU_62       -            2.9e-65  210.0  31.4   8.3e-39  123.7   6.1   2.0   1   1   1   2   2   2   2 -
KC848655.1           -          AnoAna_M_EU_62       -              0.013    5.5  17.7      0.11    2.5  17.7   2.0   1   1   0   1   1   1   0 -
KU559010.1           -          AnoAna_M_EU_62       -                4.6   -2.7  56.6       3.7   -2.4  37.9   3.0   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoAna_M_EU.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/AnoAna_M_EU_morf.tbl AnoAna_M_EU.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:19:11 2021
# [ok]
