#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030963.1           -          AnoAna_M_IB_SW_60    -           1.2e-104  339.4  18.7  1.3e-104  339.2  18.7   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          AnoAna_M_IB_SW_60    -             2e-104  338.6  18.5  2.2e-104  338.4  18.5   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          AnoAna_M_IB_SW_60    -            1.3e-89  290.2  19.5   1.4e-89  290.0  19.5   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          AnoAna_M_IB_SW_60    -            1.3e-89  290.2  19.5   1.4e-89  290.0  19.5   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          AnoAna_M_IB_SW_60    -            2.5e-89  289.2  17.9   2.8e-89  289.1  17.9   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          AnoAna_M_IB_SW_60    -            2.7e-89  289.1  22.5     3e-89  288.9  22.5   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          AnoAna_M_IB_SW_60    -            3.5e-89  288.7  18.0   3.9e-89  288.6  18.0   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          AnoAna_M_IB_SW_60    -            3.5e-89  288.7  18.0   3.9e-89  288.6  18.0   1.0   1   0   0   1   1   1   1 -
KT326918.1           -          AnoAna_M_IB_SW_60    -            1.4e-85  276.9  20.7   1.6e-85  276.8  20.7   1.0   1   0   0   1   1   1   1 -
MH349357.1           -          AnoAna_M_IB_SW_60    -            1.3e-83  270.5  19.6   1.6e-83  270.2  19.6   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          AnoAna_M_IB_SW_60    -            1.3e-83  270.5  19.6   1.6e-83  270.2  19.6   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          AnoAna_M_IB_SW_60    -            4.4e-66  213.1  33.5     2e-63  204.5  33.5   2.0   1   1   0   1   1   1   1 -
KU559010.1           -          AnoAna_M_IB_SW_60    -                  5   -3.0  58.4        18  -15.4  58.4   3.0   1   1   0   1   1   0   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoAna_M_IB_SW.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/AnoAna_M_IB_SW_morf.tbl AnoAna_M_IB_SW.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:19:20 2021
# [ok]
