#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021075.1           -          ArcLan_M_55          -            1.1e-94  306.3  16.3   1.3e-94  306.1  16.3   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          ArcLan_M_55          -            1.7e-94  305.7  16.4   1.9e-94  305.5  16.4   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          ArcLan_M_55          -            1.7e-94  305.7  16.4   1.9e-94  305.5  16.4   1.0   1   0   0   1   1   1   1 -
KT326918.1           -          ArcLan_M_55          -            8.6e-93  300.1  20.3   9.7e-93  299.9  20.3   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          ArcLan_M_55          -            1.6e-91  296.0  18.6   1.7e-91  295.9  18.6   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          ArcLan_M_55          -            1.6e-91  296.0  18.6   1.7e-91  295.9  18.6   1.0   1   0   0   1   1   1   1 -
MH349357.1           -          ArcLan_M_55          -            1.6e-91  296.0  19.7   1.8e-91  295.8  19.7   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          ArcLan_M_55          -            1.6e-91  296.0  19.7   1.8e-91  295.8  19.7   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          ArcLan_M_55          -            2.6e-91  295.3  21.5   2.9e-91  295.1  21.5   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          ArcLan_M_55          -            1.4e-78  253.7  16.4   1.8e-78  253.3  16.4   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          ArcLan_M_55          -            1.8e-78  253.3  16.3   2.4e-78  253.0  16.3   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          ArcLan_M_55          -            4.9e-76  245.4  14.0   5.7e-76  245.2  14.0   1.0   1   0   0   1   1   1   1 -
KU559010.1           -          ArcLan_M_55          -            6.2e-09   26.3  58.4   3.5e-08   23.8  38.2   3.2   1   1   1   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ArcLan_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/ArcLan_M_morf.tbl ArcLan_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:19:29 2021
# [ok]
