#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021075.1           -          ChaHai_M_60          -            2.2e-64  207.8  21.2   3.5e-64  207.1  21.2   1.3   1   1   0   1   1   1   1 -
KY021073.1           -          ChaHai_M_60          -              3e-64  207.4  21.0   4.8e-64  206.7  21.0   1.3   1   1   0   1   1   1   1 -
KY021074.1           -          ChaHai_M_60          -              3e-64  207.4  21.0   4.8e-64  206.7  21.0   1.3   1   1   0   1   1   1   1 -
KY290450.1           -          ChaHai_M_60          -            4.4e-53  170.7  23.2   1.2e-52  169.2  23.2   1.6   1   1   0   1   1   1   1 -
KY290448.1           -          ChaHai_M_60          -            1.3e-52  169.2  21.0   4.1e-52  167.5  20.2   1.8   1   1   0   1   1   1   1 -
KY290449.1           -          ChaHai_M_60          -            1.3e-52  169.2  21.0   4.1e-52  167.5  20.2   1.8   1   1   0   1   1   1   1 -
KT326918.1           -          ChaHai_M_60          -            2.6e-45  145.2  20.4     5e-45  144.3  20.4   1.4   1   1   0   1   1   1   1 -
MH349357.1           -          ChaHai_M_60          -            8.3e-43  137.0  22.9   2.1e-42  135.6  22.9   1.6   1   1   0   1   1   1   1 -
MH349358.1           -          ChaHai_M_60          -            8.3e-43  137.0  22.9   2.1e-42  135.6  22.9   1.6   1   1   0   1   1   1   1 -
KF030962.1           -          ChaHai_M_60          -            8.2e-40  127.1  12.7   1.1e-39  126.8  12.7   1.2   1   0   0   1   1   1   1 -
KF030963.1           -          ChaHai_M_60          -            9.7e-40  126.9  12.8   1.2e-39  126.5  12.8   1.2   1   0   0   1   1   1   1 -
HM856635.1           -          ChaHai_M_60          -            2.6e-37  118.9  22.9   2.3e-35  112.6  22.9   2.2   1   1   0   1   1   1   1 -
KC848655.1           -          ChaHai_M_60          -            6.2e-25   78.3   7.8   1.4e-24   77.2   7.8   1.5   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ChaHai_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/ChaHai_M_morf.tbl ChaHai_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:19:38 2021
# [ok]
