#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU873124.1           -          CumMon_M_SB_56       -            9.7e-32  100.2   6.6   1.1e-31  100.1   6.6   1.2   1   0   0   1   1   1   1 -
KU873124.1           -          CumMon_M_SB_64       -            2.7e-58  184.6  12.9     3e-58  184.5  12.9   1.0   1   0   0   1   1   1   1 -
KC848655.1           -          CumMon_M_SB_64       -              6e-36  113.0   4.2     6e-36  113.0   4.2   1.5   1   1   1   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CumMon_M_SB.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/CumMon_M_SB_morf.tbl CumMon_M_SB.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:19:55 2021
# [ok]
