#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290448.1           -          LamLea_M_KC847114_53 -            3.7e-47  149.4   4.1   3.7e-47  149.4   4.1   2.6   1   1   0   2   2   1   1 -
KY290449.1           -          LamLea_M_KC847114_53 -            3.7e-47  149.4   4.1   3.7e-47  149.4   4.1   2.6   1   1   0   2   2   1   1 -
KC848655.1           -          LamLea_M_KC847114_53 -            7.4e-46  145.2   4.8   8.9e-46  145.0   4.8   1.1   1   0   0   1   1   1   1 -
KY290450.1           -          LamLea_M_KC847114_53 -            8.4e-46  145.1   6.0   8.4e-46  145.1   6.0   2.8   1   1   1   2   2   1   1 -
MH349357.1           -          LamLea_M_KC847114_53 -            7.6e-45  142.0   6.2   7.6e-45  142.0   6.2   2.8   1   1   2   3   3   3   1 -
MH349358.1           -          LamLea_M_KC847114_53 -            7.6e-45  142.0   6.2   7.6e-45  142.0   6.2   2.8   1   1   2   3   3   3   1 -
KT326918.1           -          LamLea_M_KC847114_53 -              8e-45  141.9   5.2     8e-45  141.9   5.2   2.8   1   1   1   3   3   3   1 -
KY021073.1           -          LamLea_M_KC847114_53 -              6e-35  110.0   5.2     6e-35  110.0   5.2   2.6   1   1   1   2   2   1   1 -
KY021074.1           -          LamLea_M_KC847114_53 -              6e-35  110.0   5.2     6e-35  110.0   5.2   2.6   1   1   1   2   2   1   1 -
KY021075.1           -          LamLea_M_KC847114_53 -            6.3e-35  110.0   5.3   6.3e-35  110.0   5.3   2.6   1   1   1   2   2   1   1 -
KF030962.1           -          LamLea_M_KC847114_53 -            2.7e-33  104.7   0.6   2.7e-33  104.7   0.6   2.2   1   1   0   2   2   2   1 -
KF030963.1           -          LamLea_M_KC847114_53 -            3.5e-33  104.4   0.7   3.5e-33  104.4   0.7   2.2   1   1   0   2   2   2   1 -
HM856635.1           -          LamLea_M_KC847114_53 -            1.9e-32  102.0   6.4   1.9e-32  102.0   6.4   2.7   1   1   1   2   2   1   1 -
KU873124.1           -          LamLea_M_KC847114_53 -            3.7e-19   59.1   4.1     4e-19   59.0   4.1   1.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamLea_M_KC847114.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/LamLea_M_KC847114_morf.tbl LamLea_M_KC847114.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:20:26 2021
# [ok]
