#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326972.1           -          LamPow_M_63          -           1.9e-162  529.2  54.9  2.2e-162  529.0  54.9   1.0   1   0   0   1   1   1   1 -
MF326974.1           -          LamPow_M_63          -           3.1e-158  515.4  56.7  3.4e-158  515.3  56.7   1.0   1   0   0   1   1   1   1 -
KU559010.1           -          LamPow_M_63          -            8.7e-47  149.7  12.3   8.7e-47  149.7  12.3   2.7   1   1   2   3   3   3   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamPow_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/LamPow_M_morf.tbl LamPow_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:20:34 2021
# [ok]
