#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326974.1           -          LamSil_M_60          -           2.5e-156  509.3  58.4  2.8e-156  509.2  58.4   1.0   1   0   0   1   1   1   1 -
MF326972.1           -          LamSil_M_60          -           5.8e-154  501.6  56.4  6.5e-154  501.4  56.4   1.0   1   0   0   1   1   1   1 -
KU559010.1           -          LamSil_M_60          -            1.8e-70  227.5  53.7   2.8e-40  128.3   5.2   2.0   1   1   1   2   2   2   2 -
KF030963.1           -          LamSil_M_60          -               0.45   -0.4  33.0    0.0015    7.8   4.0   2.2   2   0   0   2   2   2   0 -
KF030962.1           -          LamSil_M_60          -               0.48   -0.5  33.1    0.0016    7.7   4.0   2.2   2   0   0   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamSil_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/LamSil_M_morf.tbl LamSil_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:20:42 2021
# [ok]
