#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU873124.1           -          MarMar_M_B165G_68    -            1.8e-37  118.7   9.2     2e-37  118.5   9.2   1.1   1   0   0   1   1   1   1 -
KU873124.1           -          MarMar_M_B165G_76    -            2.7e-52  165.5  12.8     3e-52  165.4  12.8   1.0   1   0   0   1   1   1   1 -
KC848655.1           -          MarMar_M_B165G_76    -            3.3e-35  110.7   3.0   3.3e-35  110.7   3.0   1.4   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MarMar_M_B165G.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/MarMar_M_B165G_morf.tbl MarMar_M_B165G.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:20:51 2021
# [ok]
