#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290448.1           -          MonVon_M_54          -            2.8e-52  166.6  24.0   6.9e-43  136.2   5.1   3.0   1   1   2   3   3   3   2 -
KY290449.1           -          MonVon_M_54          -            2.8e-52  166.6  24.0   6.9e-43  136.2   5.1   3.0   1   1   2   3   3   3   2 -
KT326918.1           -          MonVon_M_54          -            5.4e-52  165.7  16.0   5.4e-52  165.7  16.0   2.2   1   1   1   2   2   2   1 -
MH349357.1           -          MonVon_M_54          -            6.1e-52  165.5  14.9   6.1e-52  165.5  14.9   2.1   1   1   1   2   2   2   1 -
MH349358.1           -          MonVon_M_54          -            6.1e-52  165.5  14.9   6.1e-52  165.5  14.9   2.1   1   1   1   2   2   2   1 -
KY290450.1           -          MonVon_M_54          -            2.8e-50  160.2  35.6   7.3e-49  155.5  25.3   2.9   1   1   1   2   2   2   1 -
KF030962.1           -          MonVon_M_54          -            3.3e-48  153.4   7.8   3.3e-48  153.4   7.8   2.1   1   1   1   2   2   2   1 -
KF030963.1           -          MonVon_M_54          -            4.1e-48  153.1   7.8   4.1e-48  153.1   7.8   2.1   1   1   1   2   2   2   1 -
KY021075.1           -          MonVon_M_54          -            6.1e-48  152.6  16.1   6.1e-48  152.6  16.1   1.8   1   1   1   2   2   2   1 -
KY021073.1           -          MonVon_M_54          -              8e-48  152.2  16.2     8e-48  152.2  16.2   1.8   1   1   1   2   2   2   1 -
KY021074.1           -          MonVon_M_54          -              8e-48  152.2  16.2     8e-48  152.2  16.2   1.8   1   1   1   2   2   2   1 -
KC848655.1           -          MonVon_M_54          -            3.1e-42  134.0   6.1   3.7e-42  133.8   6.1   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          MonVon_M_54          -            2.5e-32  101.9  23.0   3.1e-32  101.6   6.6   2.6   1   1   2   3   3   3   1 -
KY290450.1           -          MonVon_M_519         -             0.0025    9.0   4.5    0.0082    7.4   0.2   2.7   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MonVon_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/MonVon_M_morf.tbl MonVon_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:21:07 2021
# [ok]
