#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290450.1           -          NodDou_M_57          -            6.8e-92  297.2  24.4   7.5e-92  297.0  24.4   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          NodDou_M_57          -            1.1e-91  296.4  21.2   1.3e-91  296.3  21.2   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          NodDou_M_57          -            1.1e-91  296.4  21.2   1.3e-91  296.3  21.2   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          NodDou_M_57          -              2e-91  295.6  18.1   2.2e-91  295.5  18.1   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          NodDou_M_57          -            4.2e-91  294.6  18.3   4.5e-91  294.5  18.3   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          NodDou_M_57          -            4.2e-91  294.6  18.3   4.5e-91  294.5  18.3   1.0   1   0   0   1   1   1   1 -
KT326918.1           -          NodDou_M_57          -            1.8e-88  285.9  22.8     2e-88  285.8  22.8   1.0   1   0   0   1   1   1   1 -
MH349357.1           -          NodDou_M_57          -            5.9e-88  284.3  22.1   6.6e-88  284.1  22.1   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          NodDou_M_57          -            5.9e-88  284.3  22.1   6.6e-88  284.1  22.1   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          NodDou_M_57          -            5.7e-83  267.9  16.2   6.6e-83  267.8  16.2   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          NodDou_M_57          -            4.1e-81  261.9  19.2   4.7e-81  261.7  19.2   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          NodDou_M_57          -            5.5e-81  261.5  19.3   6.2e-81  261.3  19.3   1.0   1   0   0   1   1   1   1 -
KC848655.1           -          NodDou_M_57          -            3.8e-34  108.2   1.3   4.4e-34  108.0   1.3   1.0   1   0   0   1   1   1   1 -
KU559010.1           -          NodDou_M_57          -            9.9e-12   34.9   0.2   9.9e-12   34.9   0.2   3.1   1   1   1   2   2   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      NodDou_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/NodDou_M_morf.tbl NodDou_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:21:23 2021
# [ok]
