#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC848655.1           -          ParRiv_M_56          -            4.9e-54  173.1   6.0   5.3e-54  173.0   6.0   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          ParRiv_M_56          -            5.4e-54  172.9  12.3   5.4e-54  172.9  12.3   2.1   1   1   1   2   2   2   1 -
KY290449.1           -          ParRiv_M_56          -            5.4e-54  172.9  12.3   5.4e-54  172.9  12.3   2.1   1   1   1   2   2   2   1 -
KY290450.1           -          ParRiv_M_56          -            1.8e-52  168.0  12.8   1.8e-52  168.0  12.8   2.0   1   1   1   2   2   2   1 -
MH349357.1           -          ParRiv_M_56          -            5.1e-49  156.8  13.6   5.1e-49  156.8  13.6   2.2   1   1   1   2   2   2   1 -
MH349358.1           -          ParRiv_M_56          -            5.1e-49  156.8  13.6   5.1e-49  156.8  13.6   2.2   1   1   1   2   2   2   1 -
KT326918.1           -          ParRiv_M_56          -            1.1e-48  155.7  12.4   1.1e-48  155.7  12.4   2.1   1   1   1   2   2   1   1 -
KY021073.1           -          ParRiv_M_56          -            1.3e-48  155.5   8.3   1.3e-48  155.5   8.3   2.1   1   1   1   2   2   2   1 -
KY021074.1           -          ParRiv_M_56          -            1.3e-48  155.5   8.3   1.3e-48  155.5   8.3   2.1   1   1   1   2   2   2   1 -
KY021075.1           -          ParRiv_M_56          -            1.8e-48  155.0   9.0   1.8e-48  155.0   9.0   2.0   1   1   1   2   2   2   1 -
KF030962.1           -          ParRiv_M_56          -            9.3e-48  152.7   4.4   9.3e-48  152.7   4.4   2.1   1   1   1   2   2   2   1 -
KF030963.1           -          ParRiv_M_56          -              2e-47  151.6   4.5     2e-47  151.6   4.5   2.1   1   1   1   2   2   2   1 -
HM856635.1           -          ParRiv_M_56          -            2.6e-31   99.2   7.8   2.6e-31   99.2   7.8   3.0   1   1   2   3   3   3   1 -
KU873124.1           -          ParRiv_M_56          -            3.4e-20   63.0   3.7   4.1e-20   62.8   3.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ParRiv_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/ParRiv_M_morf.tbl ParRiv_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:21:33 2021
# [ok]
