#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC848655.1           -          PhySup_M_69          -            2.2e-35  112.2   3.6   2.2e-35  112.2   3.6   1.9   1   1   1   2   2   2   1 -
KY290448.1           -          PhySup_M_69          -                4.8   -3.3  28.2     0.011    5.3   5.6   2.9   1   1   2   3   3   3   0 -
KY290449.1           -          PhySup_M_69          -                4.8   -3.3  28.2     0.011    5.3   5.6   2.9   1   1   2   3   3   3   0 -
MH349357.1           -          PhySup_M_69          -                5.9   -3.6  25.7   0.00083    9.0   4.7   2.6   1   1   1   3   3   3   0 -
MH349358.1           -          PhySup_M_69          -                5.9   -3.6  25.7   0.00083    9.0   4.7   2.6   1   1   1   3   3   3   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PhySup_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/PhySup_M_morf.tbl PhySup_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:21:43 2021
# [ok]
