#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC848655.1           -          PilExi_M_56          -              2e-61  195.9   8.5   2.5e-61  195.6   8.5   1.1   1   0   0   1   1   1   1 -
KT326918.1           -          PilExi_M_56          -                1.9   -1.1  33.2     0.003    8.0   6.2   3.1   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PilExi_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/PilExi_M_morf.tbl PilExi_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:21:52 2021
# [ok]
