#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU559010.1           -          PotAla_M_63          -           5.2e-106  343.3  42.8  5.7e-106  343.1  42.8   1.0   1   0   0   1   1   1   1 -
MF326972.1           -          PotAla_M_63          -            1.3e-98  319.2  76.6   2.9e-51  164.5  14.1   3.0   1   1   2   3   3   3   3 -
MF326974.1           -          PotAla_M_63          -            4.7e-98  317.3  69.9     7e-51  163.3  13.7   3.0   1   1   2   3   3   3   3 -
KY021073.1           -          PotAla_M_63          -               0.17    2.0  31.0   0.00012   12.3   4.3   2.5   2   1   0   2   2   2   0 -
KY021074.1           -          PotAla_M_63          -               0.17    2.0  31.0   0.00012   12.3   4.3   2.5   2   1   0   2   2   2   0 -
KY021075.1           -          PotAla_M_63          -               0.28    1.3  31.7   0.00012   12.3   4.3   2.5   2   1   0   2   2   2   0 -
KF030962.1           -          PotAla_M_63          -                1.2   -0.7  37.8        18   -6.3  37.8   2.9   1   1   0   1   1   1   0 -
KF030963.1           -          PotAla_M_63          -                1.2   -0.8  37.9        18   -6.3  37.9   2.9   1   1   0   1   1   1   0 -
KT326918.1           -          PotAla_M_193         -            8.4e-23   70.6   6.5   1.6e-22   69.7   6.5   1.5   1   0   0   1   1   1   1 -
MH349357.1           -          PotAla_M_193         -            3.1e-22   68.8   7.9   5.4e-22   68.0   7.9   1.4   1   0   0   1   1   1   1 -
MH349358.1           -          PotAla_M_193         -            3.1e-22   68.8   7.9   5.4e-22   68.0   7.9   1.4   1   0   0   1   1   1   1 -
KY290450.1           -          PotAla_M_193         -              1e-21   67.2   7.4   1.9e-21   66.3   7.4   1.4   1   0   0   1   1   1   1 -
KY290448.1           -          PotAla_M_193         -            1.5e-21   66.6   7.1   2.6e-21   65.9   7.1   1.4   1   0   0   1   1   1   1 -
KY290449.1           -          PotAla_M_193         -            1.5e-21   66.6   7.1   2.6e-21   65.9   7.1   1.4   1   0   0   1   1   1   1 -
KY021075.1           -          PotAla_M_193         -            6.2e-16   48.6   5.9   1.4e-15   47.4   5.9   1.6   1   0   0   1   1   1   1 -
KY021073.1           -          PotAla_M_193         -            6.3e-16   48.6   5.9   1.4e-15   47.4   5.9   1.6   1   0   0   1   1   1   1 -
KY021074.1           -          PotAla_M_193         -            6.3e-16   48.6   5.9   1.4e-15   47.4   5.9   1.6   1   0   0   1   1   1   1 -
KF030962.1           -          PotAla_M_193         -            1.7e-14   44.0   2.1     3e-14   43.2   2.1   1.4   1   0   0   1   1   1   1 -
KF030963.1           -          PotAla_M_193         -            2.2e-14   43.6   2.2     4e-14   42.8   2.2   1.4   1   0   0   1   1   1   1 -
HM856635.1           -          PotAla_M_193         -            1.6e-13   40.8   7.1   2.7e-13   40.1   7.1   1.3   1   0   0   1   1   1   1 -
KC848655.1           -          PotAla_M_193         -            1.1e-10   31.8   0.8     2e-10   31.0   0.8   1.4   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PotAla_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/PotAla_M_morf.tbl PotAla_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:22:07 2021
# [ok]
