#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030962.1           -          PotLit_M_53          -            4.1e-37  117.9   0.2   4.1e-37  117.9   0.2   2.2   1   1   1   2   2   2   1 -
KF030963.1           -          PotLit_M_53          -            4.5e-37  117.8   0.2   4.5e-37  117.8   0.2   2.2   1   1   1   2   2   2   1 -
KT326918.1           -          PotLit_M_53          -            2.9e-36  115.1   5.0   2.9e-36  115.1   5.0   2.1   1   1   1   2   2   2   1 -
KC848655.1           -          PotLit_M_53          -            4.2e-36  114.6   2.9   4.9e-36  114.4   2.9   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          PotLit_M_53          -              5e-36  114.4   1.8     5e-36  114.4   1.8   2.0   1   1   1   2   2   2   1 -
KY021073.1           -          PotLit_M_53          -              8e-36  113.7   2.7     8e-36  113.7   2.7   2.0   1   1   1   2   2   2   1 -
KY021074.1           -          PotLit_M_53          -              8e-36  113.7   2.7     8e-36  113.7   2.7   2.0   1   1   1   2   2   2   1 -
MH349357.1           -          PotLit_M_53          -            2.9e-35  111.9   5.9   2.9e-35  111.9   5.9   2.1   1   1   1   2   2   2   1 -
MH349358.1           -          PotLit_M_53          -            2.9e-35  111.9   5.9   2.9e-35  111.9   5.9   2.1   1   1   1   2   2   2   1 -
KY290448.1           -          PotLit_M_53          -            1.1e-31  100.2   6.3   1.1e-31  100.2   6.3   2.0   1   1   1   2   2   2   1 -
KY290449.1           -          PotLit_M_53          -            1.1e-31  100.2   6.3   1.1e-31  100.2   6.3   2.0   1   1   1   2   2   2   1 -
KY290450.1           -          PotLit_M_53          -            2.1e-30   96.0   8.6   2.1e-30   96.0   8.6   2.1   1   1   1   2   2   2   1 -
HM856635.1           -          PotLit_M_53          -            8.2e-26   80.9   5.2   8.2e-26   80.9   5.2   1.9   1   1   1   2   2   2   1 -
KU873124.1           -          PotLit_M_53          -            2.4e-13   40.1   4.6   2.8e-13   39.9   4.6   1.1   1   0   0   1   1   1   1 -
MF326974.1           -          PotLit_M_53          -                3.3   -2.9  31.7   0.00012   11.7   6.8   3.2   1   1   3   4   4   4   0 -
MF326972.1           -          PotLit_M_53          -                8.4   -4.2  29.0    0.0011    8.4   6.0   3.0   1   1   0   3   3   3   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PotLit_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/PotLit_M_morf.tbl PotLit_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:22:18 2021
# [ok]
