#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HM856635.1           -          PygGra_M_63          -              4e-86  278.8  16.7   4.3e-86  278.6  16.7   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          PygGra_M_63          -            2.2e-77  250.1  36.9     4e-42  134.8   1.3   2.0   1   1   1   2   2   2   2 -
KY290448.1           -          PygGra_M_63          -            2.8e-77  249.8  37.2   1.2e-45  146.3   6.7   2.0   1   1   1   2   2   2   2 -
KY290449.1           -          PygGra_M_63          -            2.8e-77  249.8  37.2   1.2e-45  146.3   6.7   2.0   1   1   1   2   2   2   2 -
KY021075.1           -          PygGra_M_63          -            2.9e-77  249.8  39.6   6.7e-42  134.0  25.4   2.0   1   1   1   2   2   2   2 -
KF030962.1           -          PygGra_M_63          -              3e-77  249.7  36.6   5.9e-42  134.2   1.1   2.0   1   1   1   2   2   2   2 -
KY290450.1           -          PygGra_M_63          -            3.2e-77  249.6  42.1   2.4e-45  145.3   8.1   2.0   1   1   1   2   2   2   2 -
KY021073.1           -          PygGra_M_63          -            5.5e-77  248.8  39.9   1.3e-41  133.1  25.7   2.0   1   1   1   2   2   2   2 -
KY021074.1           -          PygGra_M_63          -            5.5e-77  248.8  39.9   1.3e-41  133.1  25.7   2.0   1   1   1   2   2   2   2 -
KT326918.1           -          PygGra_M_63          -            2.3e-68  220.6  41.2   7.3e-42  133.9   7.5   2.0   1   1   1   2   2   2   2 -
MH349357.1           -          PygGra_M_63          -            3.2e-65  210.4  43.0   5.6e-40  127.7   8.1   2.0   1   1   1   2   2   2   2 -
MH349358.1           -          PygGra_M_63          -            3.2e-65  210.4  43.0   5.6e-40  127.7   8.1   2.0   1   1   1   2   2   2   2 -
KU559010.1           -          PygGra_M_63          -             0.0027    7.7  71.2      0.89   -0.6  71.2   3.8   1   1   0   1   1   1   0 -
MF326972.1           -          PygGra_M_136         -            1.2e-16   50.7   4.2   1.8e-16   50.1   4.2   1.3   1   0   0   1   1   1   1 -
MF326974.1           -          PygGra_M_136         -            2.3e-16   49.8   2.9   3.7e-16   49.1   2.9   1.3   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PygGra_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/PygGra_M_morf.tbl PygGra_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:22:49 2021
# [ok]
