#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290450.1           -          SinWoo_M_SW32_393    -            2.1e-75  242.7  22.1   2.6e-75  242.4  22.1   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          SinWoo_M_SW32_393    -            2.5e-75  242.4  19.1   3.1e-75  242.2  19.1   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          SinWoo_M_SW32_393    -            2.5e-75  242.4  19.1   3.1e-75  242.2  19.1   1.0   1   0   0   1   1   1   1 -
KT326918.1           -          SinWoo_M_SW32_393    -            8.5e-74  237.5  21.1   1.1e-73  237.1  21.1   1.1   1   0   0   1   1   1   1 -
MH349357.1           -          SinWoo_M_SW32_393    -            9.9e-72  230.7  20.4   1.3e-71  230.4  20.4   1.1   1   0   0   1   1   1   1 -
MH349358.1           -          SinWoo_M_SW32_393    -            9.9e-72  230.7  20.4   1.3e-71  230.4  20.4   1.1   1   0   0   1   1   1   1 -
KY021075.1           -          SinWoo_M_SW32_393    -            1.8e-70  226.6  16.2     2e-70  226.4  16.2   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          SinWoo_M_SW32_393    -            2.9e-70  225.9  16.4   3.3e-70  225.8  16.4   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          SinWoo_M_SW32_393    -            2.9e-70  225.9  16.4   3.3e-70  225.8  16.4   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          SinWoo_M_SW32_393    -            8.9e-70  224.3  16.8   1.1e-69  224.1  16.8   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          SinWoo_M_SW32_393    -            9.4e-70  224.3  16.6   1.1e-69  224.0  16.6   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          SinWoo_M_SW32_393    -            1.8e-60  194.0  14.2     2e-60  193.8  14.2   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          SinWoo_M_SW32_403    -            1.7e-88  285.7  16.5     2e-88  285.5  16.5   1.1   1   0   0   1   1   1   1 -
KY021073.1           -          SinWoo_M_SW32_403    -            2.6e-88  285.2  16.7   2.9e-88  285.0  16.7   1.1   1   0   0   1   1   1   1 -
KY021074.1           -          SinWoo_M_SW32_403    -            2.6e-88  285.2  16.7   2.9e-88  285.0  16.7   1.1   1   0   0   1   1   1   1 -
KY290448.1           -          SinWoo_M_SW32_403    -            2.7e-84  272.0  18.6   3.1e-84  271.9  18.6   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          SinWoo_M_SW32_403    -            2.7e-84  272.0  18.6   3.1e-84  271.9  18.6   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          SinWoo_M_SW32_403    -            6.5e-84  270.8  21.5   7.3e-84  270.6  21.5   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          SinWoo_M_SW32_403    -            6.8e-83  267.5  16.1   9.1e-83  267.1  16.1   1.2   1   0   0   1   1   1   1 -
KF030962.1           -          SinWoo_M_SW32_403    -            9.5e-83  267.0  16.0   1.3e-82  266.6  16.0   1.2   1   0   0   1   1   1   1 -
KT326918.1           -          SinWoo_M_SW32_403    -              1e-77  250.6  19.5   1.2e-77  250.4  19.5   1.1   1   0   0   1   1   1   1 -
MH349357.1           -          SinWoo_M_SW32_403    -            2.4e-76  246.1  19.1   3.4e-76  245.6  19.1   1.2   1   0   0   1   1   1   1 -
MH349358.1           -          SinWoo_M_SW32_403    -            2.4e-76  246.1  19.1   3.4e-76  245.6  19.1   1.2   1   0   0   1   1   1   1 -
HM856635.1           -          SinWoo_M_SW32_403    -            6.9e-76  244.6  13.3   8.7e-76  244.3  13.3   1.1   1   0   0   1   1   1   1 -
KU559010.1           -          SinWoo_M_SW32_403    -            2.2e-12   37.3   0.4   2.2e-12   37.3   0.4   3.1   1   1   1   2   2   1   1 -
KY290448.1           -          SinWoo_M_SW32_498    -             0.0012   10.0   6.7     0.003    8.8   6.5   1.8   1   1   0   1   1   1   0 -
KY290449.1           -          SinWoo_M_SW32_498    -             0.0012   10.0   6.7     0.003    8.8   6.5   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SinWoo_M_SW32.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/SinWoo_M_SW32_morf.tbl SinWoo_M_SW32.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:23:37 2021
# [ok]
