#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021075.1           -          SinWoo_M_66          -            6.2e-68  218.5  21.4   7.1e-68  218.3  21.4   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          SinWoo_M_66          -            9.5e-68  217.9  21.6   1.1e-67  217.7  21.6   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          SinWoo_M_66          -            9.5e-68  217.9  21.6   1.1e-67  217.7  21.6   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          SinWoo_M_66          -            3.3e-64  206.4  28.5   3.8e-64  206.2  28.5   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          SinWoo_M_66          -            8.8e-64  205.0  25.5     1e-63  204.8  25.5   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          SinWoo_M_66          -            8.8e-64  205.0  25.5     1e-63  204.8  25.5   1.0   1   0   0   1   1   1   1 -
MH349357.1           -          SinWoo_M_66          -            2.6e-59  190.4  23.8   3.3e-59  190.1  23.8   1.1   1   0   0   1   1   1   1 -
MH349358.1           -          SinWoo_M_66          -            2.6e-59  190.4  23.8   3.3e-59  190.1  23.8   1.1   1   0   0   1   1   1   1 -
KT326918.1           -          SinWoo_M_66          -            1.2e-58  188.3  25.5   1.5e-58  188.0  25.5   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          SinWoo_M_66          -            7.1e-55  176.0  24.3   8.8e-55  175.7  24.3   1.1   1   0   0   1   1   1   1 -
KF030962.1           -          SinWoo_M_66          -            7.1e-55  176.0  24.3   8.8e-55  175.7  24.3   1.1   1   0   0   1   1   1   1 -
HM856635.1           -          SinWoo_M_66          -            1.4e-48  155.5  30.1     2e-27   86.7   1.8   2.2   1   1   1   2   2   2   2 -
KY021075.1           -          SinWoo_M_77          -            5.7e-88  284.2  16.8   6.7e-88  284.0  16.8   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          SinWoo_M_77          -            8.2e-88  283.7  17.0   9.5e-88  283.5  17.0   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          SinWoo_M_77          -            8.2e-88  283.7  17.0   9.5e-88  283.5  17.0   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          SinWoo_M_77          -            2.4e-82  265.9  21.9     3e-82  265.5  21.9   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          SinWoo_M_77          -            4.5e-82  265.0  18.8   5.5e-82  264.7  18.8   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          SinWoo_M_77          -            4.5e-82  265.0  18.8   5.5e-82  264.7  18.8   1.0   1   0   0   1   1   1   1 -
KT326918.1           -          SinWoo_M_77          -            6.5e-80  257.9  20.9   7.6e-80  257.7  20.9   1.1   1   0   0   1   1   1   1 -
HM856635.1           -          SinWoo_M_77          -            2.7e-79  255.9  14.5   3.2e-79  255.6  14.5   1.1   1   0   0   1   1   1   1 -
KF030963.1           -          SinWoo_M_77          -            5.1e-78  251.7  30.1   1.4e-77  250.3  30.1   1.6   1   1   0   1   1   1   1 -
KF030962.1           -          SinWoo_M_77          -            8.1e-78  251.1  29.9   2.3e-77  249.6  29.9   1.6   1   1   0   1   1   1   1 -
MH349357.1           -          SinWoo_M_77          -            1.3e-72  234.0  39.8   5.6e-72  232.0  39.8   1.8   1   1   0   1   1   1   1 -
MH349358.1           -          SinWoo_M_77          -            1.3e-72  234.0  39.8   5.6e-72  232.0  39.8   1.8   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SinWoo_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/SinWoo_M_morf.tbl SinWoo_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:23:26 2021
# [ok]
