#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC848655.1           -          SolCar_M_58          -            5.9e-69  221.0   5.7   6.6e-69  220.9   5.7   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          SolCar_M_58          -            3.8e-57  182.7  10.3   3.8e-57  182.7  10.3   2.1   1   1   1   2   2   1   1 -
KY290449.1           -          SolCar_M_58          -            3.8e-57  182.7  10.3   3.8e-57  182.7  10.3   2.1   1   1   1   2   2   1   1 -
KY290450.1           -          SolCar_M_58          -            1.8e-55  177.3  12.1   1.8e-55  177.3  12.1   2.1   1   1   1   2   2   1   1 -
KT326918.1           -          SolCar_M_58          -              1e-49  158.6  12.7     1e-49  158.6  12.7   2.4   1   1   1   2   2   1   1 -
MH349357.1           -          SolCar_M_58          -            3.3e-48  153.7  10.7   3.3e-48  153.7  10.7   2.3   1   1   1   2   2   1   1 -
MH349358.1           -          SolCar_M_58          -            3.3e-48  153.7  10.7   3.3e-48  153.7  10.7   2.3   1   1   1   2   2   1   1 -
KF030962.1           -          SolCar_M_58          -            2.8e-46  147.5   0.8   2.8e-46  147.5   0.8   2.1   1   1   1   2   2   1   1 -
KF030963.1           -          SolCar_M_58          -            4.6e-46  146.8   0.8   4.6e-46  146.8   0.8   2.1   1   1   1   2   2   1   1 -
KY021075.1           -          SolCar_M_58          -            3.2e-39  124.6  10.8   3.2e-39  124.6  10.8   2.2   1   1   1   2   2   1   1 -
KY021073.1           -          SolCar_M_58          -              4e-39  124.3  11.2     4e-39  124.3  11.2   2.2   1   1   1   2   2   1   1 -
KY021074.1           -          SolCar_M_58          -              4e-39  124.3  11.2     4e-39  124.3  11.2   2.2   1   1   1   2   2   1   1 -
HM856635.1           -          SolCar_M_58          -            1.4e-33  106.3  13.8   1.4e-33  106.3  13.8   3.0   1   1   1   2   2   2   1 -
KU873124.1           -          SolCar_M_58          -            3.9e-21   65.9   3.2   4.3e-21   65.8   3.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SolCar_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/SolCar_M_morf.tbl SolCar_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:23:45 2021
# [ok]
