#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC848655.1           -          SolOle_M_57          -            2.2e-79  254.6  11.0   2.4e-79  254.4  11.0   1.0   1   0   0   1   1   1   1 -
KU873124.1           -          SolOle_M_57          -              5e-32  101.0   8.9   5.9e-32  100.8   8.9   1.1   1   0   0   1   1   1   1 -
KT326918.1           -          SolOle_M_57          -                0.1    2.8  30.6   2.1e-05   14.7   2.8   2.7   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SolOle_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/SolOle_M_morf.tbl SolOle_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:23:53 2021
# [ok]
