#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290450.1           -          UniCra_M_62          -           1.7e-105  341.3  23.5  1.9e-105  341.1  23.5   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          UniCra_M_62          -           1.4e-104  338.3  20.4  1.5e-104  338.1  20.4   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          UniCra_M_62          -           1.4e-104  338.3  20.4  1.5e-104  338.1  20.4   1.0   1   0   0   1   1   1   1 -
KT326918.1           -          UniCra_M_62          -            1.4e-93  302.3  22.1   1.6e-93  302.1  22.1   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          UniCra_M_62          -            1.3e-92  299.2  17.1   1.4e-92  299.1  17.1   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          UniCra_M_62          -            2.1e-92  298.5  17.2   2.4e-92  298.3  17.2   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          UniCra_M_62          -            2.1e-92  298.5  17.2   2.4e-92  298.3  17.2   1.0   1   0   0   1   1   1   1 -
MH349357.1           -          UniCra_M_62          -            3.4e-92  297.8  21.5   3.8e-92  297.7  21.5   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          UniCra_M_62          -            3.4e-92  297.8  21.5   3.8e-92  297.7  21.5   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          UniCra_M_62          -            8.2e-76  244.3  18.1     1e-75  244.0  18.1   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          UniCra_M_62          -            8.9e-76  244.2  18.0   1.1e-75  243.9  18.0   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          UniCra_M_62          -            3.6e-74  238.9  15.0   4.5e-74  238.6  15.0   1.0   1   0   0   1   1   1   1 -
KC848655.1           -          UniCra_M_62          -            5.2e-39  124.1   0.7   6.2e-39  123.9   0.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniCra_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/UniCra_M_morf.tbl UniCra_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:24:01 2021
# [ok]
