#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290448.1           -          UniElo_M_65          -            8.9e-99  319.4  19.0     1e-98  319.2  19.0   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          UniElo_M_65          -            8.9e-99  319.4  19.0     1e-98  319.2  19.0   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          UniElo_M_65          -            1.4e-98  318.8  22.1   1.5e-98  318.6  22.1   1.0   1   0   0   1   1   1   1 -
KT326918.1           -          UniElo_M_65          -            1.6e-95  308.8  21.4   1.8e-95  308.6  21.4   1.0   1   0   0   1   1   1   1 -
MH349357.1           -          UniElo_M_65          -            5.9e-95  306.9  21.0   6.7e-95  306.7  21.0   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          UniElo_M_65          -            5.9e-95  306.9  21.0   6.7e-95  306.7  21.0   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          UniElo_M_65          -            4.1e-93  300.9  16.2   4.6e-93  300.7  16.2   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          UniElo_M_65          -            7.3e-93  300.1  16.3   8.1e-93  299.9  16.3   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          UniElo_M_65          -            7.3e-93  300.1  16.3   8.1e-93  299.9  16.3   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          UniElo_M_65          -              5e-78  251.6  16.3   5.6e-78  251.5  16.3   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          UniElo_M_65          -            5.5e-78  251.5  16.2   6.2e-78  251.3  16.2   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          UniElo_M_65          -            2.5e-62  200.4  29.3   2.7e-40  128.5   6.5   2.0   1   1   1   2   2   2   2 -
KC848655.1           -          UniElo_M_65          -               0.13    2.2  21.2    0.0058    6.6   3.4   2.0   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniElo_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/UniElo_M_morf.tbl UniElo_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:24:18 2021
# [ok]
