#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KT326918.1           -          UniFou_M_UG7_64      -           1.9e-107  347.7  22.3  2.1e-107  347.5  22.3   1.0   1   0   0   1   1   1   1 -
MH349357.1           -          UniFou_M_UG7_64      -           1.3e-102  331.9  21.3  1.5e-102  331.7  21.3   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          UniFou_M_UG7_64      -           1.3e-102  331.9  21.3  1.5e-102  331.7  21.3   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          UniFou_M_UG7_64      -            2.4e-99  321.2  19.6   2.7e-99  321.0  19.6   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          UniFou_M_UG7_64      -            2.4e-99  321.2  19.6   2.7e-99  321.0  19.6   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          UniFou_M_UG7_64      -            3.3e-98  317.5  22.7   3.7e-98  317.3  22.7   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          UniFou_M_UG7_64      -            5.4e-94  303.7  16.8   6.1e-94  303.6  16.8   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          UniFou_M_UG7_64      -            8.9e-94  303.0  17.0     1e-93  302.9  17.0   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          UniFou_M_UG7_64      -            8.9e-94  303.0  17.0     1e-93  302.9  17.0   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          UniFou_M_UG7_64      -            2.9e-76  245.8  17.2   3.2e-76  245.7  17.2   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          UniFou_M_UG7_64      -            3.9e-76  245.4  17.3   4.3e-76  245.3  17.3   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          UniFou_M_UG7_64      -            1.9e-52  168.1  28.8   6.3e-51  163.1  28.8   2.0   1   1   0   1   1   1   1 -
KC848655.1           -          UniFou_M_UG7_64      -            7.4e-31   97.6   0.5   9.7e-31   97.2   0.5   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniFou_M_UG7.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/UniFou_M_UG7_morf.tbl UniFou_M_UG7.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:24:32 2021
# [ok]
