#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU873122.1           -          UniMan_M_255         -                5.2   -1.7  26.8     0.025    5.6   4.4   3.7   1   1   4   5   5   5   0 -
KT326918.1           -          UniMan_M_325         -             5e-105  339.7  22.0  5.6e-105  339.6  22.0   1.0   1   0   0   1   1   1   1 -
MH349357.1           -          UniMan_M_325         -           3.5e-103  333.8  21.2  3.8e-103  333.6  21.2   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          UniMan_M_325         -           3.5e-103  333.8  21.2  3.8e-103  333.6  21.2   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          UniMan_M_325         -            9.8e-98  315.9  19.3   1.1e-97  315.8  19.3   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          UniMan_M_325         -            9.8e-98  315.9  19.3   1.1e-97  315.8  19.3   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          UniMan_M_325         -            2.2e-96  311.6  22.4   2.4e-96  311.4  22.4   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          UniMan_M_325         -            2.8e-91  294.8  16.1   3.2e-91  294.7  16.1   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          UniMan_M_325         -            4.7e-91  294.1  16.2   5.3e-91  294.0  16.2   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          UniMan_M_325         -            4.7e-91  294.1  16.2   5.3e-91  294.0  16.2   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          UniMan_M_325         -            4.8e-76  245.1  16.9   5.3e-76  245.0  16.9   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          UniMan_M_325         -            6.4e-76  244.7  17.0   7.1e-76  244.5  17.0   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          UniMan_M_325         -            1.5e-54  175.0  29.3   1.5e-32  103.0   6.1   2.0   1   1   1   2   2   2   2 -
KC848655.1           -          UniMan_M_325         -            2.3e-30   95.9   0.6   3.2e-30   95.5   0.6   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniMan_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/UniMan_M_morf.tbl UniMan_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:24:40 2021
# [ok]
