#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH349357.1           -          UniPic_M_58          -           3.1e-106  343.7  20.3  3.5e-106  343.6  20.3   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          UniPic_M_58          -           3.1e-106  343.7  20.3  3.5e-106  343.6  20.3   1.0   1   0   0   1   1   1   1 -
KT326918.1           -          UniPic_M_58          -           8.5e-104  335.7  20.9  9.4e-104  335.6  20.9   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          UniPic_M_58          -            1.7e-97  315.2  18.4   1.9e-97  315.0  18.4   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          UniPic_M_58          -            1.7e-97  315.2  18.4   1.9e-97  315.0  18.4   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          UniPic_M_58          -            2.3e-96  311.5  21.4   2.5e-96  311.4  21.4   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          UniPic_M_58          -            1.9e-92  298.7  15.2   2.1e-92  298.6  15.2   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          UniPic_M_58          -            2.9e-92  298.1  15.3   3.3e-92  297.9  15.3   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          UniPic_M_58          -            2.9e-92  298.1  15.3   3.3e-92  297.9  15.3   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          UniPic_M_58          -            3.2e-76  245.7  15.6   3.6e-76  245.6  15.6   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          UniPic_M_58          -            3.6e-76  245.6  15.5   3.9e-76  245.4  15.5   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          UniPic_M_58          -            4.1e-58  186.6  29.3     3e-37  118.5   6.5   2.0   1   1   1   2   2   2   2 -
KC848655.1           -          UniPic_M_58          -             0.0034    7.3  17.5     0.019    4.9  17.5   1.9   1   1   0   1   1   1   0 -
KU873122.1           -          UniPic_M_441         -                1.6    0.4  28.7      0.02    6.2   4.8   4.1   1   1   4   5   5   5   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniPic_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/UniPic_M_morf.tbl UniPic_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:24:46 2021
# [ok]
