#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KT326918.1           -          UniTer_M_60          -           1.2e-100  325.4  21.3  1.3e-100  325.2  21.3   1.0   1   0   0   1   1   1   1 -
MH349357.1           -          UniTer_M_60          -            1.3e-99  322.0  20.7   1.4e-99  321.8  20.7   1.0   1   0   0   1   1   1   1 -
MH349358.1           -          UniTer_M_60          -            1.3e-99  322.0  20.7   1.4e-99  321.8  20.7   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          UniTer_M_60          -            5.7e-99  319.9  19.4   6.4e-99  319.7  19.4   1.0   1   0   0   1   1   1   1 -
KY290449.1           -          UniTer_M_60          -            5.7e-99  319.9  19.4   6.4e-99  319.7  19.4   1.0   1   0   0   1   1   1   1 -
KY290450.1           -          UniTer_M_60          -            6.3e-98  316.5  22.6     7e-98  316.3  22.6   1.0   1   0   0   1   1   1   1 -
KY021075.1           -          UniTer_M_60          -            3.4e-91  294.5  16.2   3.9e-91  294.3  16.2   1.0   1   0   0   1   1   1   1 -
KY021073.1           -          UniTer_M_60          -              6e-91  293.7  16.4   6.8e-91  293.5  16.4   1.0   1   0   0   1   1   1   1 -
KY021074.1           -          UniTer_M_60          -              6e-91  293.7  16.4   6.8e-91  293.5  16.4   1.0   1   0   0   1   1   1   1 -
KF030962.1           -          UniTer_M_60          -            1.2e-75  243.8  17.1   1.3e-75  243.7  17.1   1.0   1   0   0   1   1   1   1 -
KF030963.1           -          UniTer_M_60          -            1.5e-75  243.4  17.3   1.7e-75  243.3  17.3   1.0   1   0   0   1   1   1   1 -
HM856635.1           -          UniTer_M_60          -            6.7e-57  182.6  30.1   6.3e-33  104.3   5.8   2.0   1   1   1   2   2   2   2 -
KC848655.1           -          UniTer_M_60          -            1.2e-34  109.9   1.0   1.4e-34  109.7   1.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniTer_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/UniTer_M_morf.tbl UniTer_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:24:53 2021
# [ok]
