#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HM856635.1           -          UttPen_M_56          -           1.4e-105  342.0  15.1  1.6e-105  341.9  15.1   1.0   1   0   0   1   1   1   1 -
KY290448.1           -          UttPen_M_56          -            2.1e-80  259.8  18.3   2.9e-80  259.3  18.3   1.1   1   0   0   1   1   1   1 -
KY290449.1           -          UttPen_M_56          -            2.1e-80  259.8  18.3   2.9e-80  259.3  18.3   1.1   1   0   0   1   1   1   1 -
KT326918.1           -          UttPen_M_56          -            7.7e-80  257.9  19.5     1e-79  257.6  19.5   1.1   1   0   0   1   1   1   1 -
KY290450.1           -          UttPen_M_56          -            1.7e-78  253.5  21.1   2.5e-78  253.0  21.1   1.2   1   0   0   1   1   1   1 -
KY021075.1           -          UttPen_M_56          -            1.9e-78  253.4  36.1   5.3e-78  251.9  36.1   1.6   1   1   0   1   1   1   1 -
KY021073.1           -          UttPen_M_56          -            3.3e-78  252.6  36.3   9.3e-78  251.1  36.3   1.6   1   1   0   1   1   1   1 -
KY021074.1           -          UttPen_M_56          -            3.3e-78  252.6  36.3   9.3e-78  251.1  36.3   1.6   1   1   0   1   1   1   1 -
MH349357.1           -          UttPen_M_56          -            2.5e-77  249.7  19.8     3e-77  249.5  19.8   1.1   1   0   0   1   1   1   1 -
MH349358.1           -          UttPen_M_56          -            2.5e-77  249.7  19.8     3e-77  249.5  19.8   1.1   1   0   0   1   1   1   1 -
KF030963.1           -          UttPen_M_56          -            2.5e-74  239.9  33.5   4.2e-43  137.8   1.6   2.0   1   1   1   2   2   2   2 -
KF030962.1           -          UttPen_M_56          -            2.5e-74  239.9  33.3   4.6e-43  137.7   1.5   2.0   1   1   1   2   2   2   2 -
KC848655.1           -          UttPen_M_56          -               0.47    0.4  23.2    0.0011    9.0   0.7   2.1   1   1   0   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UttPen_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/UttPen_M_morf.tbl UttPen_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:25:07 2021
# [ok]
