#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326972.1           -          VenEll_M_59          -           2.2e-110  357.9  65.0   8.9e-58  185.8  35.3   2.0   1   1   1   2   2   2   2 -
MF326974.1           -          VenEll_M_59          -           1.2e-109  355.5  66.1   2.4e-57  184.4  36.8   2.0   1   1   1   2   2   2   2 -
KU559010.1           -          VenEll_M_59          -              9e-42  133.5  13.0     9e-42  133.5  13.0   2.6   1   1   1   2   2   1   1 -
KY021073.1           -          VenEll_M_59          -            1.5e-15   47.7   6.4   1.5e-15   47.7   6.4   2.2   2   0   0   2   2   2   1 -
KY021074.1           -          VenEll_M_59          -            1.5e-15   47.7   6.4   1.5e-15   47.7   6.4   2.2   2   0   0   2   2   2   1 -
KY021075.1           -          VenEll_M_59          -            1.5e-15   47.7   6.4   1.5e-15   47.7   6.4   2.2   2   0   0   2   2   2   1 -
KT326918.1           -          VenEll_M_59          -            4.5e-14   42.9   6.5   4.5e-14   42.9   6.5   2.6   1   1   1   3   3   1   1 -
KF030963.1           -          VenEll_M_59          -            7.5e-14   42.2   5.0   7.5e-14   42.2   5.0   2.2   2   0   0   2   2   2   1 -
KF030962.1           -          VenEll_M_59          -            7.8e-14   42.1   4.8   7.8e-14   42.1   4.8   2.2   2   0   0   2   2   2   1 -
KY290450.1           -          VenEll_M_59          -            1.1e-13   41.6   6.1   1.1e-13   41.6   6.1   2.7   2   1   0   2   2   1   1 -
KY290448.1           -          VenEll_M_59          -            1.2e-13   41.5   5.3   1.2e-13   41.5   5.3   2.4   2   1   0   2   2   1   1 -
KY290449.1           -          VenEll_M_59          -            1.2e-13   41.5   5.3   1.2e-13   41.5   5.3   2.4   2   1   0   2   2   1   1 -
MH349357.1           -          VenEll_M_59          -            1.3e-13   41.3   7.9   1.3e-13   41.3   7.9   3.0   1   1   1   3   3   1   1 -
MH349358.1           -          VenEll_M_59          -            1.3e-13   41.3   7.9   1.3e-13   41.3   7.9   3.0   1   1   1   3   3   1   1 -
HM856635.1           -          VenEll_M_59          -            3.7e-12   36.6   7.6   3.7e-12   36.6   7.6   2.5   2   1   1   3   3   3   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      VenEll_M.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/MALE/VenEll_M_morf.tbl VenEll_M.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/morfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/MALE
# Date:            Thu Apr  8 01:25:17 2021
# [ok]
