AcuTor_M	CDS	cox1	1	1599	1
AcuTor_M	CDS	cox3	1600	2373	1
AcuTor_M	CDS	atp6	2304	3071	1
AcuTor_M	CDS	atp8	3130	3309	1
AcuTor_M	tRNA	trnD	3318	3384	1
AcuTor_M	CDS	nad4l	4016	4318	1
AcuTor_M	CDS	nad4	4254	5654	1
AcuTor_M	CDS	nad6	5743	6234	-1
AcuTor_M	tRNA	trnG	6235	6296	-1
AcuTor_M	CDS	nad1	6296	7204	-1
AcuTor_M	tRNA	trnL2	7205	7266	-1
AcuTor_M	tRNA	trnV	7268	7332	-1
AcuTor_M	tRNA	trnI	7347	7413	-1
AcuTor_M	tRNA	trnC	7414	7480	-1
AcuTor_M	tRNA	trnQ	7492	7562	-1
AcuTor_M	tRNA	trnH	7648	7711	1
AcuTor_M	CDS	nad5	7712	9484	1
AcuTor_M	tRNA	trnF	9526	9590	-1
AcuTor_M	CDS	cob	9593	10765	-1
AcuTor_M	tRNA	trnP	10766	10828	-1
AcuTor_M	tRNA	trnN	10832	10902	-1
AcuTor_M	tRNA	trnL1	10909	10971	-1
AcuTor_M	rRNA	rrnL	10972	12276	-1
AcuTor_M	tRNA	trnY	12277	12339	-1
AcuTor_M	tRNA	trnT	12340	12402	-1
AcuTor_M	tRNA	trnK	12403	12465	-1
AcuTor_M	rRNA	rrnS	12466	13311	-1
AcuTor_M	tRNA	trnR	13316	13381	-1
AcuTor_M	tRNA	trnW	13383	13449	-1
AcuTor_M	tRNA	trnM	13462	13523	-1
AcuTor_M	CDS	nad5	13524	13614	-1
AcuTor_M	CDS	nad2	13530	14504	-1
AcuTor_M	tRNA	trnE	14505	14572	-1
AcuTor_M	tRNA	trnS1	14579	14646	-1
AcuTor_M	tRNA	trnS2	14764	14828	-1
AcuTor_M	tRNA	trnA	14836	14900	-1
AcuTor_M	CDS	nad3	15073	15429	1
AcuTor_M	CDS	cox2	15407	16687	1
---					
