AnoAna_M_IB_AA446	CDS	cox1	1	1608	1
AnoAna_M_IB_AA446	CDS	cox3	1601	2380	1
AnoAna_M_IB_AA446	CDS	atp6	2305	3096	1
AnoAna_M_IB_AA446	CDS	atp8	3150	3335	1
AnoAna_M_IB_AA446	tRNA	trnD	3337	3401	1
AnoAna_M_IB_AA446	CDS	MORF	3403	3987	1
AnoAna_M_IB_AA446	CDS	nad4l	3983	4609	1
AnoAna_M_IB_AA446	CDS	nad4	4599	5945	1
AnoAna_M_IB_AA446	CDS	nad6	5991	6482	-1
AnoAna_M_IB_AA446	tRNA	trnG	6483	6544	-1
AnoAna_M_IB_AA446	CDS	nad1	6545	7450	-1
AnoAna_M_IB_AA446	tRNA	trnL2	7452	7516	-1
AnoAna_M_IB_AA446	tRNA	trnV	7527	7589	-1
AnoAna_M_IB_AA446	tRNA	trnI	7599	7663	-1
AnoAna_M_IB_AA446	tRNA	trnC	7665	7732	-1
AnoAna_M_IB_AA446	tRNA	trnQ	7740	7810	-1
AnoAna_M_IB_AA446	tRNA	trnH	7889	7953	1
AnoAna_M_IB_AA446	CDS	nad5	7954	9714	1
AnoAna_M_IB_AA446	tRNA	trnF	9748	9808	-1
AnoAna_M_IB_AA446	CDS	cob	9809	10968	-1
AnoAna_M_IB_AA446	tRNA	trnP	10969	11032	-1
AnoAna_M_IB_AA446	tRNA	trnN	11038	11107	-1
AnoAna_M_IB_AA446	tRNA	trnL1	11118	11185	-1
AnoAna_M_IB_AA446	rRNA	rrnL	11186	12475	-1
AnoAna_M_IB_AA446	tRNA	trnY	12476	12539	-1
AnoAna_M_IB_AA446	tRNA	trnT	12541	12603	-1
AnoAna_M_IB_AA446	tRNA	trnK	12604	12666	-1
AnoAna_M_IB_AA446	rRNA	rrnS	12667	13506	-1
AnoAna_M_IB_AA446	tRNA	trnR	13510	13573	-1
AnoAna_M_IB_AA446	tRNA	trnW	13575	13635	-1
AnoAna_M_IB_AA446	tRNA	trnM	13644	13707	-1
AnoAna_M_IB_AA446	CDS	nad2	13707	14684	-1
AnoAna_M_IB_AA446	tRNA	trnE	14685	14748	-1
AnoAna_M_IB_AA446	tRNA	trnS1	14824	14891	-1
AnoAna_M_IB_AA446	tRNA	trnS2	14897	14962	-1
AnoAna_M_IB_AA446	tRNA	trnA	14972	15035	-1
AnoAna_M_IB_AA446	CDS	nad3	15186	15581	1
AnoAna_M_IB_AA446	CDS	cox2	15615	16877	1
---					
