ArcLan_M	CDS	cox1	1	1608	1
ArcLan_M	CDS	cox3	1601	2380	1
ArcLan_M	CDS	atp6	2411	3094	1
ArcLan_M	CDS	atp8	3218	3409	1
ArcLan_M	tRNA	trnD	3411	3475	1
ArcLan_M	CDS	nad4l	4087	4395	1
ArcLan_M	CDS	nad4	4388	5731	1
ArcLan_M	CDS	nad6	5760	6269	-1
ArcLan_M	tRNA	trnG	6271	6331	-1
ArcLan_M	CDS	nad1	6354	7259	-1
ArcLan_M	tRNA	trnL2	7260	7321	-1
ArcLan_M	tRNA	trnV	7345	7411	-1
ArcLan_M	tRNA	trnI	7425	7490	-1
ArcLan_M	tRNA	trnC	7492	7557	-1
ArcLan_M	tRNA	trnQ	7567	7640	-1
ArcLan_M	tRNA	trnH	7725	7790	1
ArcLan_M	CDS	nad5	7795	9573	1
ArcLan_M	tRNA	trnF	9607	9668	-1
ArcLan_M	CDS	cob	9687	10832	-1
ArcLan_M	tRNA	trnP	10833	10895	-1
ArcLan_M	tRNA	trnN	10901	10970	-1
ArcLan_M	tRNA	trnL1	10979	11041	-1
ArcLan_M	rRNA	rrnL	11042	12362	-1
ArcLan_M	tRNA	trnY	12363	12424	-1
ArcLan_M	tRNA	trnT	12427	12488	-1
ArcLan_M	tRNA	trnK	12489	12550	-1
ArcLan_M	rRNA	rrnS	12551	13405	-1
ArcLan_M	tRNA	trnR	13410	13477	-1
ArcLan_M	tRNA	trnW	13479	13541	-1
ArcLan_M	tRNA	trnM	13559	13621	-1
ArcLan_M	CDS	nad2	13624	14607	-1
ArcLan_M	tRNA	trnE	14608	14674	-1
ArcLan_M	tRNA	trnS1	14777	14844	-1
ArcLan_M	tRNA	trnS2	14857	14921	-1
ArcLan_M	tRNA	trnA	14930	14993	-1
ArcLan_M	CDS	nad3	15160	15513	1
ArcLan_M	CDS	cox2	15548	16780	1
---					
