CumMon_M_SB	CDS	cox1	1	1599	1
CumMon_M_SB	CDS	cox3	1794	2573	1
CumMon_M_SB	CDS	atp6	2598	3287	1
CumMon_M_SB	CDS	atp8	3363	3536	1
CumMon_M_SB	tRNA	trnD	3997	4062	1
CumMon_M_SB	CDS	nad4l	4379	4657	1
CumMon_M_SB	CDS	nad4	4660	5973	1
CumMon_M_SB	CDS	nad6	5984	6505	-1
CumMon_M_SB	tRNA	trnG	6530	6591	-1
CumMon_M_SB	CDS	nad1	6592	7502	-1
CumMon_M_SB	tRNA	trnL2	7513	7575	-1
CumMon_M_SB	tRNA	trnV	7576	7638	-1
CumMon_M_SB	tRNA	trnI	7672	7737	-1
CumMon_M_SB	tRNA	trnC	7739	7802	-1
CumMon_M_SB	tRNA	trnQ	7804	7872	-1
CumMon_M_SB	tRNA	trnH	8394	8464	1
CumMon_M_SB	CDS	nad5	8468	10252	1
CumMon_M_SB	tRNA	trnF	10296	10367	-1
CumMon_M_SB	CDS	cob	10369	11532	-1
CumMon_M_SB	tRNA	trnP	11533	11599	-1
CumMon_M_SB	tRNA	trnN	11625	11695	-1
CumMon_M_SB	tRNA	trnL1	11704	11771	-1
CumMon_M_SB	rRNA	rrnL	11772	13132	-1
CumMon_M_SB	tRNA	trnY	13133	13197	-1
CumMon_M_SB	tRNA	trnS1	13221	13289	-1
CumMon_M_SB	tRNA	trnT	13305	13371	-1
CumMon_M_SB	tRNA	trnK	13375	13437	-1
CumMon_M_SB	rRNA	rrnS	13438	14310	-1
CumMon_M_SB	tRNA	trnR	14311	14377	-1
CumMon_M_SB	tRNA	trnW	14384	14447	-1
CumMon_M_SB	tRNA	trnM	14462	14524	-1
CumMon_M_SB	CDS	nad2	14542	15510	-1
CumMon_M_SB	tRNA	trnE	15519	15585	-1
CumMon_M_SB	tRNA	trnS2	15607	15670	-1
CumMon_M_SB	tRNA	trnA	15704	15770	-1
CumMon_M_SB	CDS	nad3	15868	16272	1
CumMon_M_SB	CDS	cox2	16251	17519	1
---					
CumMon_M_SB	CDS	cox1	1	1599	1
CumMon_M_SB	CDS	cox3	1794	2573	1
CumMon_M_SB	CDS	atp6	2598	3287	1
CumMon_M_SB	CDS	atp8	3348	3536	1
CumMon_M_SB	CDS	atp8	3476	3748	1
CumMon_M_SB	tRNA	trnD	3997	4062	1
CumMon_M_SB	CDS	nad4l	4379	4657	1
CumMon_M_SB	CDS	nad4	4660	5973	1
CumMon_M_SB	CDS	nad6	5984	6505	-1
CumMon_M_SB	tRNA	trnG	6530	6591	-1
CumMon_M_SB	CDS	nad1	6592	7502	-1
CumMon_M_SB	tRNA	trnL2	7513	7575	-1
CumMon_M_SB	tRNA	trnV	7576	7638	-1
CumMon_M_SB	tRNA	trnI	7672	7737	-1
CumMon_M_SB	tRNA	trnC	7739	7802	-1
CumMon_M_SB	tRNA	trnQ	7804	7872	-1
CumMon_M_SB	tRNA	trnH	8394	8464	1
CumMon_M_SB	CDS	nad5	8468	10252	1
CumMon_M_SB	tRNA	trnF	10296	10367	-1
CumMon_M_SB	CDS	cob	10369	11532	-1
CumMon_M_SB	tRNA	trnP	11533	11599	-1
CumMon_M_SB	tRNA	trnN	11625	11695	-1
CumMon_M_SB	tRNA	trnL1	11704	11771	-1
CumMon_M_SB	rRNA	rrnL	11772	13132	-1
CumMon_M_SB	tRNA	trnY	13133	13197	-1
CumMon_M_SB	tRNA	trnS1	13221	13289	-1
CumMon_M_SB	tRNA	trnT	13305	13371	-1
CumMon_M_SB	tRNA	trnK	13375	13437	-1
CumMon_M_SB	rRNA	rrnS	13438	14310	-1
CumMon_M_SB	tRNA	trnR	14311	14377	-1
CumMon_M_SB	tRNA	trnW	14384	14447	-1
CumMon_M_SB	tRNA	trnM	14462	14524	-1
CumMon_M_SB	CDS	nad2	14542	15510	-1
CumMon_M_SB	tRNA	trnE	15519	15585	-1
CumMon_M_SB	tRNA	trnS2	15607	15670	-1
CumMon_M_SB	tRNA	trnA	15704	15770	-1
CumMon_M_SB	CDS	nad3	15868	16272	1
CumMon_M_SB	CDS	cox2	16251	17519	1
---					
