HyrBia_M	CDS	cox1	1	1644	1
HyrBia_M	CDS	cox3	1637	2410	1
HyrBia_M	CDS	atp6	2435	3124	1
HyrBia_M	CDS	atp8	3187	3369	1
HyrBia_M	tRNA	trnD	3369	3434	1
HyrBia_M	CDS	nad4l	4022	4321	1
HyrBia_M	CDS	nad4	4314	5690	1
HyrBia_M	CDS	nad6	5666	6181	-1
HyrBia_M	tRNA	trnG	6184	6246	-1
HyrBia_M	CDS	nad1	6253	7158	-1
HyrBia_M	tRNA	trnL2	7159	7222	-1
HyrBia_M	tRNA	trnV	7223	7285	-1
HyrBia_M	tRNA	trnI	7291	7354	-1
HyrBia_M	tRNA	trnC	7359	7418	-1
HyrBia_M	tRNA	trnQ	7420	7483	-1
HyrBia_M	tRNA	trnH	7817	7882	1
HyrBia_M	CDS	nad5	7883	9676	1
HyrBia_M	tRNA	trnF	9720	9785	-1
HyrBia_M	CDS	cob	9785	10960	-1
HyrBia_M	tRNA	trnP	10961	11025	-1
HyrBia_M	tRNA	trnN	11026	11087	-1
HyrBia_M	tRNA	trnL1	11101	11165	-1
HyrBia_M	rRNA	rrnL	11166	12467	-1
HyrBia_M	tRNA	trnY	12468	12532	-1
HyrBia_M	tRNA	trnT	12535	12600	-1
HyrBia_M	tRNA	trnK	12604	12668	-1
HyrBia_M	rRNA	rrnS	12669	13525	-1
HyrBia_M	tRNA	trnR	13530	13594	-1
HyrBia_M	tRNA	trnW	13652	13720	-1
HyrBia_M	tRNA	trnM	13723	13786	-1
HyrBia_M	CDS	nad2	13786	14769	-1
HyrBia_M	tRNA	trnE	14770	14837	-1
HyrBia_M	tRNA	trnS1	14846	14913	-1
HyrBia_M	tRNA	trnS2	14917	14981	-1
HyrBia_M	tRNA	trnA	14989	15053	-1
HyrBia_M	CDS	nad3	15137	15496	1
HyrBia_M	CDS	cox2	15529	16746	1
---					
