LamLea_M	CDS	cox1	1	1572	1
LamLea_M	CDS	cox3	1565	2338	1
LamLea_M	CDS	atp6	2352	3035	1
LamLea_M	CDS	atp8	3119	3292	1
LamLea_M	tRNA	trnD	3301	3365	1
LamLea_M	CDS	nad4l	3730	4032	1
LamLea_M	CDS	nad4	4025	5389	1
LamLea_M	CDS	nad6	5390	5911	-1
LamLea_M	tRNA	trnG	5913	5976	-1
LamLea_M	CDS	nad1	5976	6887	-1
LamLea_M	tRNA	trnL2	6889	6954	-1
LamLea_M	tRNA	trnV	6955	7017	-1
LamLea_M	tRNA	trnI	7026	7091	-1
LamLea_M	tRNA	trnC	7098	7168	-1
LamLea_M	tRNA	trnQ	7169	7235	-1
LamLea_M	tRNA	trnH	7926	8000	1
LamLea_M	CDS	nad5	8005	9768	1
LamLea_M	tRNA	trnF	9799	9876	-1
LamLea_M	CDS	cob	9921	11072	-1
LamLea_M	tRNA	trnP	11073	11136	-1
LamLea_M	tRNA	trnN	11137	11201	-1
LamLea_M	tRNA	trnL1	11220	11284	-1
LamLea_M	rRNA	rrnL	11285	12606	-1
LamLea_M	tRNA	trnY	12607	12667	-1
LamLea_M	tRNA	trnT	12671	12736	-1
LamLea_M	tRNA	trnK	12737	12802	-1
LamLea_M	rRNA	rrnS	12802	13655	-1
LamLea_M	tRNA	trnR	13658	13721	-1
LamLea_M	tRNA	trnW	13726	13788	-1
LamLea_M	tRNA	trnM	13790	13852	-1
LamLea_M	CDS	nad2	13856	14839	-1
LamLea_M	tRNA	trnE	14842	14908	-1
LamLea_M	tRNA	trnS1	14935	15003	-1
LamLea_M	tRNA	trnS2	15007	15072	-1
LamLea_M	tRNA	trnA	15080	15144	-1
LamLea_M	CDS	nad3	15236	15592	1
LamLea_M	CDS	cox2	15617	16840	1
---					
