MarMar_M_B165G	CDS	cox1	1	1572	1
MarMar_M_B165G	CDS	cox3	1790	2569	1
MarMar_M_B165G	CDS	atp6	2595	3281	1
MarMar_M_B165G	CDS	atp8	3358	3537	1
MarMar_M_B165G	tRNA	trnD	4010	4073	1
MarMar_M_B165G	CDS	MORF	4077	4367	1
MarMar_M_B165G	CDS	nad4l	4373	4663	1
MarMar_M_B165G	CDS	nad4	4647	5981	1
MarMar_M_B165G	CDS	nad6	6055	6570	-1
MarMar_M_B165G	tRNA	trnG	6556	6616	-1
MarMar_M_B165G	CDS	nad1	6618	7526	-1
MarMar_M_B165G	tRNA	trnL2	7537	7598	-1
MarMar_M_B165G	tRNA	trnV	7600	7662	-1
MarMar_M_B165G	tRNA	trnI	7699	7762	-1
MarMar_M_B165G	tRNA	trnC	7766	7828	-1
MarMar_M_B165G	tRNA	trnQ	7836	7906	-1
MarMar_M_B165G	tRNA	trnH	8270	8336	1
MarMar_M_B165G	CDS	nad5	8337	10130	1
MarMar_M_B165G	tRNA	trnF	10187	10255	-1
MarMar_M_B165G	CDS	cob	10261	11430	-1
MarMar_M_B165G	tRNA	trnP	11422	11486	-1
MarMar_M_B165G	tRNA	trnN	11505	11573	-1
MarMar_M_B165G	tRNA	trnL1	11581	11650	-1
MarMar_M_B165G	rRNA	rrnL	11651	12986	-1
MarMar_M_B165G	tRNA	trnY	12987	13051	-1
MarMar_M_B165G	tRNA	trnS1	13088	13156	-1
MarMar_M_B165G	tRNA	trnT	13172	13240	-1
MarMar_M_B165G	tRNA	trnK	13246	13308	-1
MarMar_M_B165G	rRNA	rrnS	13309	14191	-1
MarMar_M_B165G	tRNA	trnR	14194	14258	-1
MarMar_M_B165G	tRNA	trnW	14260	14325	-1
MarMar_M_B165G	tRNA	trnM	14338	14399	-1
MarMar_M_B165G	CDS	nad2	14421	15389	-1
MarMar_M_B165G	tRNA	trnE	15396	15462	-1
MarMar_M_B165G	tRNA	trnS2	15489	15552	-1
MarMar_M_B165G	tRNA	trnA	15575	15639	-1
MarMar_M_B165G	CDS	nad3	15768	16124	1
MarMar_M_B165G	CDS	cox2	16157	17371	1
---					
