MonVon_M	CDS	cox1	1	1581	1
MonVon_M	CDS	cox3	1574	2347	1
MonVon_M	CDS	atp6	2360	3043	1
MonVon_M	CDS	atp8	3103	3273	1
MonVon_M	tRNA	trnD	3278	3339	1
MonVon_M	CDS	nad4l	3738	4034	1
MonVon_M	CDS	nad4	4027	5391	1
MonVon_M	CDS	nad6	5388	5903	-1
MonVon_M	tRNA	trnG	5905	5968	-1
MonVon_M	CDS	nad1	5969	6875	-1
MonVon_M	tRNA	trnL2	6877	6942	-1
MonVon_M	tRNA	trnV	6952	7014	-1
MonVon_M	tRNA	trnI	7015	7079	-1
MonVon_M	tRNA	trnC	7095	7156	-1
MonVon_M	tRNA	trnQ	7171	7239	-1
MonVon_M	tRNA	trnH	7569	7639	1
MonVon_M	CDS	nad5	7643	9406	1
MonVon_M	tRNA	trnF	9461	9524	-1
MonVon_M	CDS	cob	9525	10685	-1
MonVon_M	tRNA	trnP	10686	10750	-1
MonVon_M	tRNA	trnN	10751	10811	-1
MonVon_M	tRNA	trnL1	10819	10882	-1
MonVon_M	rRNA	rrnL	10883	12157	-1
MonVon_M	tRNA	trnY	12158	12220	-1
MonVon_M	tRNA	trnT	12222	12286	-1
MonVon_M	tRNA	trnK	12287	12350	-1
MonVon_M	rRNA	rrnS	12351	13194	-1
MonVon_M	tRNA	trnR	13197	13259	-1
MonVon_M	tRNA	trnW	13267	13329	-1
MonVon_M	tRNA	trnM	13331	13393	-1
MonVon_M	CDS	nad2	13393	14367	-1
MonVon_M	tRNA	trnE	14383	14447	-1
MonVon_M	tRNA	trnS1	14453	14521	-1
MonVon_M	tRNA	trnS2	14525	14589	-1
MonVon_M	tRNA	trnA	14594	14658	-1
MonVon_M	CDS	nad3	14742	15098	1
MonVon_M	CDS	cox2	15129	16352	1
---					
