ParRiv_M	CDS	cox1	1	1617	1
ParRiv_M	CDS	cox3	1618	2391	1
ParRiv_M	CDS	atp6	2419	3102	1
ParRiv_M	CDS	atp8	3181	3372	1
ParRiv_M	tRNA	trnD	3375	3437	1
ParRiv_M	CDS	nad4l	3937	4242	1
ParRiv_M	CDS	nad4	4235	5599	1
ParRiv_M	CDS	nad6	5375	6112	-1
ParRiv_M	tRNA	trnG	6114	6175	-1
ParRiv_M	CDS	nad1	6178	7086	-1
ParRiv_M	tRNA	trnL2	7088	7152	-1
ParRiv_M	tRNA	trnV	7165	7228	-1
ParRiv_M	tRNA	trnI	7238	7301	-1
ParRiv_M	tRNA	trnC	7307	7369	-1
ParRiv_M	tRNA	trnQ	7368	7440	-1
ParRiv_M	tRNA	trnH	8372	8446	1
ParRiv_M	CDS	nad5	8457	10202	1
ParRiv_M	tRNA	trnF	10237	10303	-1
ParRiv_M	CDS	cob	10316	11464	-1
ParRiv_M	tRNA	trnP	11465	11528	-1
ParRiv_M	tRNA	trnN	11529	11589	-1
ParRiv_M	tRNA	trnL1	11601	11664	-1
ParRiv_M	rRNA	rrnL	11665	12960	-1
ParRiv_M	tRNA	trnY	12961	13022	-1
ParRiv_M	tRNA	trnT	13356	13419	-1
ParRiv_M	tRNA	trnK	13420	13485	-1
ParRiv_M	rRNA	rrnS	13486	14342	-1
ParRiv_M	tRNA	trnR	14343	14404	-1
ParRiv_M	tRNA	trnW	14408	14471	-1
ParRiv_M	tRNA	trnM	14474	14537	-1
ParRiv_M	CDS	nad2	14537	15526	-1
ParRiv_M	tRNA	trnE	15528	15590	-1
ParRiv_M	tRNA	trnS1	15610	15678	-1
ParRiv_M	tRNA	trnS2	15682	15747	-1
ParRiv_M	tRNA	trnA	15753	15818	-1
ParRiv_M	CDS	nad3	15924	16283	1
ParRiv_M	CDS	cox2	16314	17546	1
---					
