PilExi_M	CDS	cox1	1	1578	1
PilExi_M	CDS	cox3	1571	2344	1
PilExi_M	CDS	atp6	2361	3044	1
PilExi_M	CDS	atp8	3113	3334	1
PilExi_M	tRNA	trnD	3294	3358	1
PilExi_M	CDS	nad4l	3732	4031	1
PilExi_M	CDS	nad4	4024	5388	1
PilExi_M	CDS	nad6	5385	5903	-1
PilExi_M	tRNA	trnG	5905	5965	-1
PilExi_M	CDS	nad1	5949	6872	-1
PilExi_M	tRNA	trnL2	6874	6938	-1
PilExi_M	tRNA	trnV	6949	7014	-1
PilExi_M	tRNA	trnI	7026	7091	-1
PilExi_M	tRNA	trnC	7096	7157	-1
PilExi_M	tRNA	trnQ	7156	7229	-1
PilExi_M	tRNA	trnH	7494	7563	1
PilExi_M	CDS	nad5	7566	9335	1
PilExi_M	tRNA	trnF	9368	9432	-1
PilExi_M	CDS	cob	9435	10592	-1
PilExi_M	tRNA	trnP	10593	10655	-1
PilExi_M	tRNA	trnN	10656	10717	-1
PilExi_M	tRNA	trnL1	10721	10785	-1
PilExi_M	rRNA	rrnL	10786	12064	-1
PilExi_M	tRNA	trnY	12065	12125	-1
PilExi_M	tRNA	trnT	12129	12192	-1
PilExi_M	tRNA	trnK	12198	12261	-1
PilExi_M	rRNA	rrnS	12262	13099	-1
PilExi_M	tRNA	trnR	13101	13164	-1
PilExi_M	tRNA	trnW	13171	13232	-1
PilExi_M	tRNA	trnM	13233	13294	-1
PilExi_M	CDS	nad2	13294	14265	-1
PilExi_M	tRNA	trnE	14285	14347	-1
PilExi_M	tRNA	trnS1	14355	14423	-1
PilExi_M	tRNA	trnS2	14429	14494	-1
PilExi_M	tRNA	trnA	14496	14560	-1
PilExi_M	CDS	nad3	14649	15005	1
PilExi_M	CDS	cox2	15039	16259	1
---					
