PotLit_M	CDS	cox1	1	1584	1
PotLit_M	CDS	cox3	1577	2350	1
PotLit_M	CDS	atp6	2367	3050	1
PotLit_M	CDS	atp8	3138	3311	1
PotLit_M	tRNA	trnD	3319	3383	1
PotLit_M	CDS	MORF	3385	3738	1
PotLit_M	CDS	nad4l	3752	4051	1
PotLit_M	CDS	nad4	4044	5405	1
PotLit_M	CDS	nad6	5350	5931	-1
PotLit_M	tRNA	trnG	5933	5995	-1
PotLit_M	CDS	nad1	6000	6908	-1
PotLit_M	tRNA	trnL2	6910	6974	-1
PotLit_M	tRNA	trnV	6975	7038	-1
PotLit_M	tRNA	trnI	7045	7111	-1
PotLit_M	tRNA	trnC	7116	7184	-1
PotLit_M	tRNA	trnQ	7185	7252	-1
PotLit_M	tRNA	trnH	7525	7597	1
PotLit_M	CDS	nad5	7602	9365	1
PotLit_M	tRNA	trnF	9399	9465	-1
PotLit_M	CDS	cob	9511	10656	-1
PotLit_M	tRNA	trnP	10657	10720	-1
PotLit_M	tRNA	trnN	10721	10787	-1
PotLit_M	tRNA	trnL1	10809	10873	-1
PotLit_M	rRNA	rrnL	10874	12193	-1
PotLit_M	tRNA	trnY	12194	12255	-1
PotLit_M	tRNA	trnT	12258	12323	-1
PotLit_M	tRNA	trnK	12324	12390	-1
PotLit_M	rRNA	rrnS	12391	13249	-1
PotLit_M	tRNA	trnR	13250	13316	-1
PotLit_M	tRNA	trnW	13321	13381	-1
PotLit_M	tRNA	trnM	13384	13447	-1
PotLit_M	CDS	nad2	13458	14444	-1
PotLit_M	tRNA	trnE	14446	14512	-1
PotLit_M	tRNA	trnS1	14532	14599	-1
PotLit_M	tRNA	trnS2	14603	14669	-1
PotLit_M	tRNA	trnA	14676	14739	-1
PotLit_M	CDS	nad3	14833	15192	1
PotLit_M	CDS	cox2	15219	16436	1
