PseMrc_M	CDS	cox1	1	1522	1
PseMrc_M	CDS	cox3	1948	2727	1
PseMrc_M	CDS	atp6	2748	3434	1
PseMrc_M	CDS	atp8	3515	3700	1
PseMrc_M	tRNA	trnD	4199	4262	1
PseMrc_M	CDS	MORF	4265	4558	1
PseMrc_M	CDS	nad4l	4518	4844	1
PseMrc_M	CDS	nad4	4748	6160	1
PseMrc_M	CDS	nad6	6227	6715	-1
PseMrc_M	tRNA	trnG	6728	6791	-1
PseMrc_M	CDS	nad1	6793	7692	-1
PseMrc_M	tRNA	trnL2	7712	7775	-1
PseMrc_M	tRNA	trnV	7777	7840	-1
PseMrc_M	tRNA	trnI	7874	7937	-1
PseMrc_M	tRNA	trnC	7940	8004	-1
PseMrc_M	tRNA	trnQ	8016	8087	-1
PseMrc_M	tRNA	trnH	8499	8570	1
PseMrc_M	CDS	nad5	8571	10376	1
PseMrc_M	tRNA	trnF	10387	10456	-1
PseMrc_M	CDS	cob	10493	11653	-1
PseMrc_M	tRNA	trnP	11645	11710	-1
PseMrc_M	tRNA	trnN	11734	11805	-1
PseMrc_M	tRNA	trnL1	11815	11882	-1
PseMrc_M	rRNA	rrnL	11883	13217	-1
PseMrc_M	tRNA	trnY	13218	13282	-1
PseMrc_M	tRNA	trnS1	13307	13375	-1
PseMrc_M	tRNA	trnT	13390	13457	-1
PseMrc_M	tRNA	trnK	13462	13525	-1
PseMrc_M	rRNA	rrnS	13526	14404	-1
PseMrc_M	tRNA	trnR	14405	14468	-1
PseMrc_M	tRNA	trnW	14470	14532	-1
PseMrc_M	tRNA	trnM	14548	14609	-1
PseMrc_M	CDS	nad2	14618	15586	-1
PseMrc_M	tRNA	trnE	15592	15659	-1
PseMrc_M	tRNA	trnS2	15683	15746	-1
PseMrc_M	tRNA	trnA	15763	15828	-1
PseMrc_M	CDS	nad3	15935	16291	1
PseMrc_M	CDS	cox2	16215	17549	1
