RecSum_M	CDS	cox1	1	1644	1
RecSum_M	CDS	cox3	1637	2410	1
RecSum_M	CDS	atp6	2440	3129	1
RecSum_M	CDS	atp8	3199	3369	1
RecSum_M	tRNA	trnD	3381	3446	1
RecSum_M	CDS	MORF	3447	4112	1
RecSum_M	CDS	nad4l	4096	4389	1
RecSum_M	CDS	nad4	4392	5780	1
RecSum_M	CDS	nad6	5744	6259	-1
RecSum_M	tRNA	trnG	6262	6324	-1
RecSum_M	CDS	nad1	6330	7238	-1
RecSum_M	tRNA	trnL2	7239	7301	-1
RecSum_M	tRNA	trnV	7302	7365	-1
RecSum_M	tRNA	trnI	7371	7434	-1
RecSum_M	tRNA	trnC	7435	7494	-1
RecSum_M	tRNA	trnQ	7495	7558	-1
RecSum_M	tRNA	trnH	7907	7972	1
RecSum_M	CDS	nad5	7978	9768	1
RecSum_M	tRNA	trnF	9803	9876	-1
RecSum_M	CDS	cob	9867	11048	-1
RecSum_M	tRNA	trnP	11049	11112	-1
RecSum_M	tRNA	trnN	11113	11173	-1
RecSum_M	tRNA	trnL1	11198	11264	-1
RecSum_M	rRNA	rrnL	11265	12582	-1
RecSum_M	tRNA	trnY	12583	12647	-1
RecSum_M	tRNA	trnT	12650	12716	-1
RecSum_M	tRNA	trnK	12719	12784	-1
RecSum_M	rRNA	rrnS	12785	13646	-1
RecSum_M	tRNA	trnR	13647	13710	-1
RecSum_M	tRNA	trnW	13767	13834	-1
RecSum_M	tRNA	trnM	13839	13906	-1
RecSum_M	CDS	nad2	13906	14889	-1
RecSum_M	tRNA	trnE	14890	14958	-1
RecSum_M	tRNA	trnS1	14973	15040	-1
RecSum_M	tRNA	trnS2	15071	15136	-1
RecSum_M	tRNA	trnA	15144	15208	-1
RecSum_M	CDS	nad3	15293	15652	1
RecSum_M	CDS	cox2	15685	16908	1
