SinCum_M	CDS	cox1	1	1608	1
SinCum_M	CDS	cox3	1601	2374	1
SinCum_M	CDS	atp6	2398	3108	1
SinCum_M	CDS	atp8	3164	3340	1
SinCum_M	tRNA	trnD	3357	3419	1
SinCum_M	CDS	nad4l	4210	4509	1
SinCum_M	CDS	nad4	4502	5863	1
SinCum_M	CDS	nad6	5892	6386	-1
SinCum_M	tRNA	trnG	6388	6452	-1
SinCum_M	CDS	nad1	6453	7346	-1
SinCum_M	tRNA	trnL2	7347	7410	-1
SinCum_M	tRNA	trnV	7422	7485	-1
SinCum_M	tRNA	trnI	7490	7556	-1
SinCum_M	tRNA	trnC	7558	7631	-1
SinCum_M	tRNA	trnQ	7632	7701	-1
SinCum_M	tRNA	trnH	8191	8261	1
SinCum_M	CDS	nad5	8263	10005	1
SinCum_M	tRNA	trnF	10059	10124	-1
SinCum_M	CDS	cob	10132	11277	-1
SinCum_M	tRNA	trnP	11278	11341	-1
SinCum_M	tRNA	trnN	11349	11415	-1
SinCum_M	tRNA	trnL1	11452	11514	-1
SinCum_M	rRNA	rrnL	11515	12805	-1
SinCum_M	tRNA	trnY	12806	12867	-1
SinCum_M	tRNA	trnT	12872	12938	-1
SinCum_M	tRNA	trnK	12940	13004	-1
SinCum_M	rRNA	rrnS	13005	13854	-1
SinCum_M	tRNA	trnR	13856	13920	-1
SinCum_M	tRNA	trnW	13932	13995	-1
SinCum_M	tRNA	trnM	14009	14072	-1
SinCum_M	CDS	nad2	14072	15034	-1
SinCum_M	tRNA	trnE	15062	15130	-1
SinCum_M	tRNA	trnS1	15160	15227	-1
SinCum_M	tRNA	trnS2	15240	15306	-1
SinCum_M	tRNA	trnA	15311	15376	-1
SinCum_M	CDS	nad3	15508	15864	1
SinCum_M	CDS	cox2	15871	17097	1
---					
