SinWoo_M_SW32	CDS	nad3	1	305	-1
SinWoo_M_SW32	tRNA	trnA	408	472	1
SinWoo_M_SW32	tRNA	trnS2	479	542	1
SinWoo_M_SW32	tRNA	trnS1	560	627	1
SinWoo_M_SW32	tRNA	trnE	661	727	1
SinWoo_M_SW32	CDS	nad2	728	1703	1
SinWoo_M_SW32	tRNA	trnM	1704	1765	1
SinWoo_M_SW32	tRNA	trnW	1773	1834	1
SinWoo_M_SW32	tRNA	trnR	1836	1900	1
SinWoo_M_SW32	rRNA	rrnS	1903	2742	1
SinWoo_M_SW32	tRNA	trnK	2743	2803	1
SinWoo_M_SW32	tRNA	trnT	2804	2866	1
SinWoo_M_SW32	tRNA	trnY	2869	2931	1
SinWoo_M_SW32	rRNA	rrnL	2932	4236	1
SinWoo_M_SW32	tRNA	trnL1	4237	4302	1
SinWoo_M_SW32	tRNA	trnN	4315	4383	1
SinWoo_M_SW32	tRNA	trnP	4388	4451	1
SinWoo_M_SW32	CDS	cob	4452	5600	1
SinWoo_M_SW32	tRNA	trnF	5612	5678	1
SinWoo_M_SW32	CDS	nad5	5734	7500	-1
SinWoo_M_SW32	tRNA	trnH	7501	7565	-1
SinWoo_M_SW32	tRNA	trnQ	7613	7680	1
SinWoo_M_SW32	tRNA	trnC	7684	7751	1
SinWoo_M_SW32	tRNA	trnI	7753	7818	1
SinWoo_M_SW32	tRNA	trnV	7828	7890	1
SinWoo_M_SW32	tRNA	trnL2	7901	7965	1
SinWoo_M_SW32	CDS	nad1	7966	8871	1
SinWoo_M_SW32	tRNA	trnG	8871	8932	1
SinWoo_M_SW32	CDS	nad6	8933	9424	1
SinWoo_M_SW32	CDS	nad4	9588	10799	-1
SinWoo_M_SW32	CDS	nad4l	10808	11509	-1
SinWoo_M_SW32	CDS	MORF	11402	12014	-1
SinWoo_M_SW32	tRNA	trnD	12015	12080	-1
SinWoo_M_SW32	CDS	atp8	12883	13068	-1
SinWoo_M_SW32	CDS	atp6	13119	13826	-1
SinWoo_M_SW32	CDS	cox3	13881	14657	-1
SinWoo_M_SW32	CDS	cox1	14650	16281	-1
SinWoo_M_SW32	CDS	cox2	16278	17531	-1
---					
