SolOle_M	CDS	cox1	1	1641	1
SolOle_M	CDS	cox3	1634	2407	1
SolOle_M	CDS	atp6	2428	3111	1
SolOle_M	CDS	atp8	3180	3356	1
SolOle_M	tRNA	trnD	3373	3438	1
SolOle_M	CDS	nad4l	3879	4178	1
SolOle_M	CDS	nad4	4171	5535	1
SolOle_M	CDS	nad6	5563	6048	-1
SolOle_M	tRNA	trnG	6050	6113	-1
SolOle_M	CDS	nad1	6116	7024	-1
SolOle_M	tRNA	trnL2	7026	7091	-1
SolOle_M	tRNA	trnV	7092	7154	-1
SolOle_M	tRNA	trnI	7156	7220	-1
SolOle_M	tRNA	trnC	7226	7294	-1
SolOle_M	tRNA	trnQ	7295	7362	-1
SolOle_M	tRNA	trnH	7964	8035	1
SolOle_M	CDS	nad5	8038	9762	1
SolOle_M	tRNA	trnF	9793	9862	-1
SolOle_M	CDS	cob	9879	11027	-1
SolOle_M	tRNA	trnP	11029	11091	-1
SolOle_M	tRNA	trnN	11092	11158	-1
SolOle_M	tRNA	trnL1	11176	11239	-1
SolOle_M	rRNA	rrnL	11240	12528	-1
SolOle_M	tRNA	trnY	12529	12591	-1
SolOle_M	tRNA	trnT	12595	12656	-1
SolOle_M	tRNA	trnK	12658	12722	-1
SolOle_M	rRNA	rrnS	12723	13576	-1
SolOle_M	tRNA	trnR	13577	13640	-1
SolOle_M	tRNA	trnW	13642	13705	-1
SolOle_M	tRNA	trnM	13709	13772	-1
SolOle_M	CDS	nad2	13772	14758	-1
SolOle_M	tRNA	trnE	14766	14830	-1
SolOle_M	tRNA	trnS1	14850	14918	-1
SolOle_M	tRNA	trnS2	14921	14985	-1
SolOle_M	tRNA	trnA	14989	15051	-1
SolOle_M	CDS	nad3	15138	15497	1
SolOle_M	CDS	cox2	15530	16753	1
---					
