UniFou_M_BIV675	CDS	cox1	1	1599	1
UniFou_M_BIV675	CDS	cox3	1600	2379	1
UniFou_M_BIV675	CDS	atp6	2380	3081	1
UniFou_M_BIV675	CDS	atp8	3151	3339	1
UniFou_M_BIV675	tRNA	trnD	3344	3412	1
UniFou_M_BIV675	CDS	nad4l	4025	4327	1
UniFou_M_BIV675	CDS	nad4	4269	5663	1
UniFou_M_BIV675	CDS	nad6	5691	6197	-1
UniFou_M_BIV675	tRNA	trnG	6198	6258	-1
UniFou_M_BIV675	CDS	nad1	6258	7163	-1
UniFou_M_BIV675	tRNA	trnL2	7164	7225	-1
UniFou_M_BIV675	tRNA	trnV	7239	7301	-1
UniFou_M_BIV675	tRNA	trnI	7314	7378	-1
UniFou_M_BIV675	tRNA	trnC	7380	7450	-1
UniFou_M_BIV675	tRNA	trnQ	7466	7537	-1
UniFou_M_BIV675	tRNA	trnH	7649	7714	1
UniFou_M_BIV675	CDS	nad5	7715	9516	1
UniFou_M_BIV675	tRNA	trnF	9517	9582	-1
UniFou_M_BIV675	CDS	cob	9606	10754	-1
UniFou_M_BIV675	tRNA	trnP	10755	10818	-1
UniFou_M_BIV675	tRNA	trnN	10823	10894	-1
UniFou_M_BIV675	tRNA	trnL1	10901	10964	-1
UniFou_M_BIV675	rRNA	rrnL	10965	12296	-1
UniFou_M_BIV675	tRNA	trnY	12297	12357	-1
UniFou_M_BIV675	tRNA	trnT	12364	12425	-1
UniFou_M_BIV675	tRNA	trnK	12426	12488	-1
UniFou_M_BIV675	rRNA	rrnS	12489	13342	-1
UniFou_M_BIV675	tRNA	trnR	13347	13414	-1
UniFou_M_BIV675	tRNA	trnW	13416	13477	-1
UniFou_M_BIV675	tRNA	trnM	13492	13554	-1
UniFou_M_BIV675	CDS	nad2	13557	14537	-1
UniFou_M_BIV675	tRNA	trnE	14538	14604	-1
UniFou_M_BIV675	tRNA	trnS1	14612	14679	-1
UniFou_M_BIV675	tRNA	trnS2	14683	14747	-1
UniFou_M_BIV675	tRNA	trnA	14768	14831	-1
UniFou_M_BIV675	CDS	nad3	14999	15355	1
UniFou_M_BIV675	CDS	cox2	15389	16630	1
---
