UniMan_M	CDS	cox1	1	1611	-1
UniMan_M	CDS	cox2	1619	2860	-1
UniMan_M	CDS	nad3	2895	3311	-1
UniMan_M	tRNA	trnA	3426	3489	1
UniMan_M	tRNA	trnS2	3510	3574	1
UniMan_M	tRNA	trnS1	3578	3645	1
UniMan_M	tRNA	trnE	3653	3719	1
UniMan_M	CDS	nad2	3720	4730	1
UniMan_M	tRNA	trnM	4733	4796	1
UniMan_M	tRNA	trnW	4811	4872	1
UniMan_M	tRNA	trnR	4874	4941	1
UniMan_M	rRNA	rrnS	4947	5801	1
UniMan_M	tRNA	trnK	5802	5865	1
UniMan_M	tRNA	trnT	5866	5927	1
UniMan_M	tRNA	trnY	5933	5993	1
UniMan_M	rRNA	rrnL	5994	7313	1
UniMan_M	tRNA	trnL1	7314	7377	1
UniMan_M	tRNA	trnN	7384	7454	1
UniMan_M	tRNA	trnP	7459	7521	1
UniMan_M	CDS	cob	7523	8671	1
UniMan_M	tRNA	trnF	8692	8757	1
UniMan_M	CDS	nad5	8758	10559	-1
UniMan_M	tRNA	trnH	10560	10625	-1
UniMan_M	tRNA	trnQ	10728	10799	1
UniMan_M	tRNA	trnC	10814	10883	1
UniMan_M	tRNA	trnI	10885	10949	1
UniMan_M	tRNA	trnV	10962	11024	1
UniMan_M	tRNA	trnL2	11038	11100	1
UniMan_M	CDS	nad1	11101	12006	1
UniMan_M	tRNA	trnG	12006	12066	1
UniMan_M	CDS	nad6	12067	12573	1
UniMan_M	CDS	nad4	12588	13982	-1
UniMan_M	CDS	nad4l	13924	14226	-1
UniMan_M	CDS	MORF	14226	14840	-1
UniMan_M	tRNA	trnD	14841	14909	-1
UniMan_M	CDS	atp8	14925	15113	-1
UniMan_M	CDS	atp6	15183	15920	-1
UniMan_M	CDS	cox3	15886	16665	-1
---					
