UniPic_M	CDS	cox1	1	1599	1
UniPic_M	CDS	cox3	1830	2378	1
UniPic_M	CDS	atp6	2379	3080	1
UniPic_M	CDS	atp8	3150	3338	1
UniPic_M	tRNA	trnD	3345	3414	1
UniPic_M	CDS	nad4l	4022	4324	1
UniPic_M	CDS	nad4	4266	5660	1
UniPic_M	CDS	nad6	5696	6202	-1
UniPic_M	tRNA	trnG	6203	6263	-1
UniPic_M	CDS	nad1	6263	7168	-1
UniPic_M	tRNA	trnL2	7169	7230	-1
UniPic_M	tRNA	trnV	7244	7307	-1
UniPic_M	tRNA	trnI	7320	7384	-1
UniPic_M	tRNA	trnC	7386	7454	-1
UniPic_M	tRNA	trnQ	7469	7540	-1
UniPic_M	tRNA	trnH	7644	7709	1
UniPic_M	CDS	nad5	7710	9344	1
UniPic_M	tRNA	trnF	9510	9574	-1
UniPic_M	CDS	cob	9575	10744	-1
UniPic_M	tRNA	trnP	10746	10808	-1
UniPic_M	tRNA	trnN	10813	10883	-1
UniPic_M	tRNA	trnL1	10890	10953	-1
UniPic_M	rRNA	rrnL	10954	12267	-1
UniPic_M	tRNA	trnY	12268	12328	-1
UniPic_M	tRNA	trnT	12334	12395	-1
UniPic_M	tRNA	trnK	12396	12461	-1
UniPic_M	rRNA	rrnS	12462	13317	-1
UniPic_M	tRNA	trnR	13323	13390	-1
UniPic_M	tRNA	trnW	13392	13453	-1
UniPic_M	tRNA	trnM	13468	13530	-1
UniPic_M	CDS	nad2	13533	14513	-1
UniPic_M	tRNA	trnE	14514	14580	-1
UniPic_M	tRNA	trnS1	14586	14653	-1
UniPic_M	tRNA	trnS2	14657	14721	-1
UniPic_M	tRNA	trnA	14742	14805	-1
UniPic_M	CDS	nad3	14984	15334	1
UniPic_M	CDS	cox2	15369	16610	1
---					
