UniTer_M	CDS	cox1	1	1740	1
UniTer_M	CDS	cox3	1746	2432	1
UniTer_M	CDS	atp6	2433	3134	1
UniTer_M	CDS	atp8	3204	3392	1
UniTer_M	tRNA	trnD	3397	3466	1
UniTer_M	CDS	nad4l	4063	4365	1
UniTer_M	CDS	nad4	4343	5701	1
UniTer_M	CDS	nad6	5727	7199	-1
UniTer_M	CDS	nad1	5727	7199	-1
UniTer_M	tRNA	trnL2	7200	7261	-1
UniTer_M	tRNA	trnV	7275	7337	-1
UniTer_M	tRNA	trnI	7350	7414	-1
UniTer_M	tRNA	trnC	7416	7485	-1
UniTer_M	tRNA	trnQ	7501	7572	-1
UniTer_M	CDS	nad5	7636	9540	1
UniTer_M	tRNA	trnF	9541	9605	-1
UniTer_M	CDS	cob	9627	10616	-1
UniTer_M	tRNA	trnN	10866	10912	-1
UniTer_M	tRNA	trnL1	10920	10983	-1
UniTer_M	rRNA	rrnL	10984	12300	-1
UniTer_M	tRNA	trnY	12301	12361	-1
UniTer_M	tRNA	trnT	12368	12430	-1
UniTer_M	tRNA	trnK	12431	12494	-1
UniTer_M	rRNA	rrnS	12495	13350	-1
UniTer_M	tRNA	trnR	13356	13423	-1
UniTer_M	tRNA	trnW	13425	13486	-1
UniTer_M	tRNA	trnM	13501	13563	-1
UniTer_M	CDS	nad2	13566	14546	-1
UniTer_M	tRNA	trnE	14547	14613	-1
UniTer_M	tRNA	trnS1	14621	14688	-1
UniTer_M	tRNA	trnS2	14692	14756	-1
UniTer_M	tRNA	trnA	14777	14840	-1
UniTer_M	CDS	nad3	14843	15364	1
UniTer_M	CDS	cox2	15398	16636	1
---
