#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          ActLig_337           -            7.8e-38  119.9  10.4   8.5e-38  119.8  10.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          ActLig_337           -            8.6e-36  113.3   9.9   9.4e-36  113.2   9.9   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          ActLig_337           -            3.1e-34  108.4  10.1   3.3e-34  108.3  10.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          ActLig_337           -            3.7e-28   88.9   9.3   4.5e-28   88.6   9.3   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          ActLig_337           -            3.7e-28   88.9   9.3   4.5e-28   88.6   9.3   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          ActLig_337           -            3.7e-28   88.9   9.3   4.5e-28   88.6   9.3   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          ActLig_337           -            3.7e-28   88.9   9.3   4.5e-28   88.6   9.3   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          ActLig_337           -            3.7e-28   88.9   9.3   4.5e-28   88.6   9.3   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          ActLig_337           -            3.7e-28   88.9   9.3   4.5e-28   88.6   9.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          ActLig_337           -              5e-27   85.2   9.2     6e-27   85.0   9.2   1.2   1   0   0   1   1   1   1 -
KY290446.1           -          ActLig_337           -            3.3e-26   82.6   6.1   4.1e-26   82.3   6.1   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          ActLig_337           -            3.3e-26   82.6   6.1   4.1e-26   82.3   6.1   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          ActLig_337           -            1.2e-25   80.8   8.1   1.5e-25   80.6   8.1   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          ActLig_337           -            1.2e-25   80.8   8.1   1.5e-25   80.6   8.1   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          ActLig_337           -            1.3e-25   80.7   7.6   1.6e-25   80.5   7.6   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          ActLig_337           -            1.9e-25   80.2   7.9   2.1e-25   80.0   7.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          ActLig_337           -              2e-25   80.1   5.6   2.3e-25   79.9   5.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          ActLig_337           -            2.5e-25   79.8   5.8   2.9e-25   79.6   5.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ActLig_337           -            2.5e-25   79.8   5.8   2.9e-25   79.6   5.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ActLig_337           -            2.5e-25   79.8   5.8   2.9e-25   79.6   5.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          ActLig_337           -            3.5e-25   79.3   6.3   4.1e-25   79.1   6.3   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          ActLig_337           -            1.2e-24   77.6   6.7   1.4e-24   77.4   6.7   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          ActLig_337           -            3.6e-24   76.1   2.6   4.5e-24   75.8   2.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          ActLig_337           -              1e-21   68.2   6.5   1.2e-21   68.0   6.5   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          ActLig_337           -            1.1e-20   64.9   4.6   1.3e-20   64.7   4.6   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          ActLig_337           -            9.1e-20   62.0   0.5   1.1e-19   61.8   0.5   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          ActLig_337           -            1.8e-17   54.6  10.7   1.8e-17   54.6  10.7   1.2   1   1   0   1   1   1   1 -
MH319826.1           -          ActLig_337           -            4.3e-14   43.8   8.4   4.7e-14   43.7   8.1   1.3   1   1   0   1   1   1   1 -
KU873123.1           -          ActLig_337           -               0.12    3.9  18.9       4.9   -1.3  18.9   2.2   1   1   0   1   1   1   0 -
MF326973.1           -          ActLig_338           -              6e-33  104.2  10.1   9.5e-33  103.5  10.1   1.3   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ActLig_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ActLig_F_forf.tbl ActLig_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:43:11 2021
# [ok]
