#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KR873102.1           -          AcuCor_F_329         -            1.4e-32  103.2   7.3   1.5e-32  103.0   7.3   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AcuCor_F_329         -            3.8e-31   98.6   7.3   4.2e-31   98.4   7.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AcuCor_F_329         -            3.8e-31   98.6   7.3   4.2e-31   98.4   7.3   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AcuCor_F_329         -            6.7e-31   97.8   9.4   7.3e-31   97.6   9.4   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AcuCor_F_329         -            6.7e-31   97.8   9.4   7.3e-31   97.6   9.4   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AcuCor_F_329         -              9e-31   97.4   8.9   9.9e-31   97.2   8.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AcuCor_F_329         -            1.9e-29   93.1   7.1     2e-29   93.0   7.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AcuCor_F_329         -            4.1e-29   92.0   7.2   4.3e-29   92.0   7.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AcuCor_F_329         -            6.6e-28   88.1   8.1   7.3e-28   88.0   8.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AcuCor_F_329         -            1.2e-26   84.1   8.3   1.5e-26   83.8   8.3   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AcuCor_F_329         -            1.2e-26   84.1   8.3   1.5e-26   83.8   8.3   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AcuCor_F_329         -            1.2e-26   84.1   8.3   1.5e-26   83.8   8.3   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AcuCor_F_329         -            1.2e-26   84.1   8.3   1.5e-26   83.8   8.3   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AcuCor_F_329         -            1.2e-26   84.1   8.3   1.5e-26   83.8   8.3   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AcuCor_F_329         -            1.2e-26   84.1   8.3   1.5e-26   83.8   8.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AcuCor_F_329         -            1.7e-26   83.6   7.9   1.8e-26   83.5   7.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AcuCor_F_329         -            3.3e-26   82.7   2.3   3.8e-26   82.5   2.3   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AcuCor_F_329         -            1.3e-24   77.5   8.7   1.4e-24   77.4   8.7   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AcuCor_F_329         -            8.9e-24   74.9   4.6     1e-23   74.7   4.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AcuCor_F_329         -            1.2e-23   74.5   4.9   1.3e-23   74.3   4.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AcuCor_F_329         -            1.2e-23   74.5   4.9   1.3e-23   74.3   4.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AcuCor_F_329         -            1.2e-23   74.5   4.9   1.3e-23   74.3   4.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AcuCor_F_329         -            1.7e-23   74.0   5.3   1.9e-23   73.8   5.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AcuCor_F_329         -            7.6e-21   65.4   4.6   8.9e-21   65.2   4.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AcuCor_F_329         -            7.7e-21   65.4   0.8     8e-21   65.3   0.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AcuCor_F_329         -            9.1e-19   58.7  10.4     1e-18   58.6  10.4   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AcuCor_F_329         -            2.1e-16   51.2   6.0   2.6e-16   50.9   6.0   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          AcuCor_F_329         -            5.4e-15   46.6   8.0   6.3e-15   46.4   8.0   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          AcuCor_F_329         -            3.7e-08   24.6   9.0   3.7e-08   24.6   9.0   2.1   1   1   1   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AcuCor_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AcuCor_F_forf.tbl AcuCor_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:43:25 2021
# [ok]
