#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          AcuChi_F_338         -            1.2e-43  138.6   9.0   1.3e-43  138.4   9.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AcuChi_F_338         -            9.9e-30   93.9   6.2   1.2e-29   93.7   6.2   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          AcuChi_F_338         -            9.9e-30   93.9   6.2   1.2e-29   93.7   6.2   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          AcuChi_F_338         -            8.5e-28   87.7   8.3   1.1e-27   87.4   8.3   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AcuChi_F_338         -            8.5e-28   87.7   8.3   1.1e-27   87.4   8.3   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          AcuChi_F_338         -            1.1e-27   87.4   7.8   1.4e-27   87.0   7.8   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          AcuChi_F_338         -            1.8e-27   86.7   6.3   1.9e-27   86.6   6.3   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AcuChi_F_338         -            2.2e-27   86.4   6.5   2.3e-27   86.3   6.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AcuChi_F_338         -            2.2e-27   86.4   6.5   2.3e-27   86.3   6.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AcuChi_F_338         -            2.2e-27   86.4   6.5   2.3e-27   86.3   6.5   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AcuChi_F_338         -            2.4e-27   86.3   6.9   2.6e-27   86.2   6.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AcuChi_F_338         -            4.7e-27   85.3   3.4   5.4e-27   85.1   3.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AcuChi_F_338         -            9.7e-27   84.3   7.7   1.1e-26   84.2   7.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AcuChi_F_338         -            1.5e-26   83.8   9.9   1.7e-26   83.6   9.9   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          AcuChi_F_338         -            1.5e-26   83.8   9.9   1.7e-26   83.6   9.9   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          AcuChi_F_338         -            1.5e-26   83.8   9.9   1.7e-26   83.6   9.9   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          AcuChi_F_338         -            1.5e-26   83.8   9.9   1.7e-26   83.6   9.9   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          AcuChi_F_338         -            1.5e-26   83.8   9.9   1.7e-26   83.6   9.9   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          AcuChi_F_338         -            1.5e-26   83.8   9.9   1.7e-26   83.6   9.9   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          AcuChi_F_338         -            1.1e-25   80.9   6.2   1.3e-25   80.8   6.2   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AcuChi_F_338         -            2.4e-25   79.9   8.6   2.7e-25   79.7   8.6   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AcuChi_F_338         -            4.8e-24   75.7   7.7   5.9e-24   75.4   7.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AcuChi_F_338         -            2.8e-22   70.0   8.6   3.3e-22   69.8   8.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AcuChi_F_338         -            1.3e-21   67.9   0.7   1.3e-21   67.9   0.7   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AcuChi_F_338         -            2.4e-19   60.6   5.3   2.8e-19   60.4   5.3   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          AcuChi_F_338         -              3e-18   57.1  11.9   3.5e-18   56.9  11.9   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AcuChi_F_338         -            1.5e-15   48.4   7.1   1.8e-15   48.2   7.1   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          AcuChi_F_338         -            3.5e-15   47.3   8.7     5e-15   46.8   8.7   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          AcuChi_F_338         -              0.028    5.9  18.3      0.28    2.7  18.3   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AcuChi_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AcuChi_F_forf.tbl AcuChi_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:43:18 2021
# [ok]
