#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KR873102.1           -          AcuNod_F_311         -            5.4e-34  107.6   9.0   5.9e-34  107.4   9.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AcuNod_F_311         -            7.3e-33  104.0  11.0   8.1e-33  103.8  11.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AcuNod_F_311         -            7.3e-33  104.0  11.0   8.1e-33  103.8  11.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AcuNod_F_311         -            7.3e-33  103.9  10.5   8.1e-33  103.8  10.5   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AcuNod_F_311         -            8.2e-33  103.8   8.9   9.2e-33  103.6   8.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AcuNod_F_311         -            8.2e-33  103.8   8.9   9.2e-33  103.6   8.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AcuNod_F_311         -            1.8e-30   96.2   8.2   2.1e-30   96.0   8.2   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AcuNod_F_311         -            3.4e-30   95.4   8.9   3.7e-30   95.3   8.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AcuNod_F_311         -            4.4e-29   91.8  10.0   5.2e-29   91.6  10.0   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AcuNod_F_311         -            4.4e-29   91.8  10.0   5.2e-29   91.6  10.0   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AcuNod_F_311         -            4.4e-29   91.8  10.0   5.2e-29   91.6  10.0   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AcuNod_F_311         -            4.4e-29   91.8  10.0   5.2e-29   91.6  10.0   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AcuNod_F_311         -            4.4e-29   91.8  10.0   5.2e-29   91.6  10.0   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AcuNod_F_311         -            4.4e-29   91.8  10.0   5.2e-29   91.6  10.0   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AcuNod_F_311         -            2.6e-28   89.3   4.1   2.9e-28   89.2   4.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AcuNod_F_311         -            1.2e-25   80.7   6.0   1.5e-25   80.5   6.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AcuNod_F_311         -            1.8e-25   80.2   6.5   2.1e-25   80.0   6.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AcuNod_F_311         -            2.5e-25   79.8   6.3   2.9e-25   79.5   6.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AcuNod_F_311         -            2.5e-25   79.8   6.3   2.9e-25   79.5   6.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AcuNod_F_311         -            2.5e-25   79.8   6.3   2.9e-25   79.5   6.3   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AcuNod_F_311         -            4.5e-24   75.7   8.2   5.2e-24   75.5   8.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AcuNod_F_311         -            2.3e-23   73.4   8.4   2.5e-23   73.3   8.4   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AcuNod_F_311         -            1.2e-21   67.9   7.3   1.4e-21   67.7   7.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AcuNod_F_311         -            2.9e-21   66.7   8.4   3.2e-21   66.6   8.4   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AcuNod_F_311         -            7.1e-21   65.4  11.7   8.1e-21   65.2  11.7   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AcuNod_F_311         -            2.9e-19   60.2   1.3   3.2e-19   60.1   1.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AcuNod_F_311         -            6.3e-16   49.5   5.7   7.1e-16   49.4   5.4   1.2   1   1   0   1   1   1   1 -
KU873123.1           -          AcuNod_F_311         -             0.0099    7.1  16.6      0.29    2.4  16.6   2.1   1   1   0   1   1   1   0 -
MF326973.1           -          AcuNod_F_313         -            3.6e-11   33.6   6.7   3.6e-11   33.6   6.7   1.9   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AcuNod_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AcuNod_F_forf.tbl AcuNod_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:43:33 2021
# [ok]
