#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KR873102.1           -          AcuScr_F_329         -            5.4e-35  110.8   7.8   5.9e-35  110.7   7.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AcuScr_F_329         -            1.1e-34  109.8  10.4   1.2e-34  109.7  10.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AcuScr_F_329         -            1.4e-34  109.5  11.0   1.6e-34  109.3  11.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AcuScr_F_329         -            1.4e-34  109.5  11.0   1.6e-34  109.3  11.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AcuScr_F_329         -            7.4e-33  103.9   8.4   8.3e-33  103.8   8.4   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AcuScr_F_329         -            7.4e-33  103.9   8.4   8.3e-33  103.8   8.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AcuScr_F_329         -            4.5e-32  101.4   7.7   4.8e-32  101.3   7.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AcuScr_F_329         -            4.5e-30   95.0   7.9   4.9e-30   94.8   7.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AcuScr_F_329         -              5e-29   91.6   3.1   5.5e-29   91.5   3.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AcuScr_F_329         -            4.2e-27   85.4   6.6   4.9e-27   85.2   6.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AcuScr_F_329         -            6.1e-27   84.9   7.3     7e-27   84.7   7.3   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AcuScr_F_329         -            1.1e-26   84.1   6.8   1.3e-26   83.8   6.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AcuScr_F_329         -            1.1e-26   84.1   6.8   1.3e-26   83.8   6.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AcuScr_F_329         -            1.1e-26   84.1   6.8   1.3e-26   83.8   6.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AcuScr_F_329         -            5.2e-26   81.9   8.8   6.2e-26   81.7   8.8   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AcuScr_F_329         -            5.2e-26   81.9   8.8   6.2e-26   81.7   8.8   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AcuScr_F_329         -            5.2e-26   81.9   8.8   6.2e-26   81.7   8.8   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AcuScr_F_329         -            5.2e-26   81.9   8.8   6.2e-26   81.7   8.8   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AcuScr_F_329         -            5.2e-26   81.9   8.8   6.2e-26   81.7   8.8   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AcuScr_F_329         -            5.2e-26   81.9   8.8   6.2e-26   81.7   8.8   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AcuScr_F_329         -            2.2e-23   73.5   7.8   2.5e-23   73.3   7.8   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AcuScr_F_329         -            3.9e-21   66.2   7.0   4.5e-21   66.0   7.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AcuScr_F_329         -            8.9e-21   65.1   1.0   9.2e-21   65.0   1.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AcuScr_F_329         -              1e-18   58.4   4.5   1.2e-18   58.2   4.5   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AcuScr_F_329         -            1.1e-18   58.4   7.6   1.2e-18   58.2   7.6   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AcuScr_F_329         -            3.5e-18   56.7  10.4   3.9e-18   56.6  10.4   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          AcuScr_F_329         -            6.6e-16   49.4   8.3   8.4e-16   49.1   8.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AcuScr_F_329         -            2.6e-13   41.1   4.8   3.4e-13   40.7   4.8   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          AcuScr_F_329         -            0.00029   11.9  18.3    0.0058    7.8  18.3   2.2   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AcuScr_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AcuScr_F_forf.tbl AcuScr_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:43:40 2021
# [ok]
