#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          AcuTor_F_317         -            2.1e-34  108.4   7.8   2.5e-34  108.2   7.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AcuTor_F_317         -            2.1e-34  108.4   7.8   2.5e-34  108.2   7.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AcuTor_F_317         -            4.6e-33  104.1   9.6   5.3e-33  103.9   9.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AcuTor_F_317         -            9.3e-33  103.2  10.0   1.1e-32  103.0  10.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AcuTor_F_317         -            9.3e-33  103.2  10.0   1.1e-32  103.0  10.0   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          AcuTor_F_317         -              3e-31   98.3   8.2   3.3e-31   98.2   8.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AcuTor_F_317         -            7.2e-31   97.1   4.3   8.6e-31   96.8   4.3   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AcuTor_F_317         -            1.2e-30   96.4   8.4   1.3e-30   96.3   8.4   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AcuTor_F_317         -            2.6e-30   95.3  10.1   3.3e-30   95.0  10.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AcuTor_F_317         -            2.6e-30   95.3  10.1   3.3e-30   95.0  10.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AcuTor_F_317         -            2.6e-30   95.3  10.1   3.3e-30   95.0  10.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AcuTor_F_317         -            2.6e-30   95.3  10.1   3.3e-30   95.0  10.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AcuTor_F_317         -            2.6e-30   95.3  10.1   3.3e-30   95.0  10.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AcuTor_F_317         -            2.6e-30   95.3  10.1   3.3e-30   95.0  10.1   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AcuTor_F_317         -            8.5e-30   93.7   6.6     1e-29   93.4   6.6   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AcuTor_F_317         -            8.5e-30   93.7   6.6     1e-29   93.4   6.6   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AcuTor_F_317         -            8.5e-30   93.7   6.6     1e-29   93.4   6.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AcuTor_F_317         -            1.4e-29   93.0   6.5   1.6e-29   92.8   6.5   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AcuTor_F_317         -              4e-29   91.5   6.8   4.9e-29   91.2   6.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AcuTor_F_317         -            1.4e-25   80.1   7.7   1.7e-25   79.8   7.7   1.2   1   0   0   1   1   1   1 -
MF326971.1           -          AcuTor_F_317         -            1.9e-25   79.7   7.1   2.2e-25   79.5   7.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AcuTor_F_317         -            2.4e-23   73.0   1.7   2.6e-23   72.9   1.7   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AcuTor_F_317         -            5.9e-23   71.8   6.7   6.4e-23   71.6   6.7   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AcuTor_F_317         -            7.9e-23   71.3   8.4   8.9e-23   71.2   8.4   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AcuTor_F_317         -            4.6e-21   65.7   8.0   5.1e-21   65.5   8.0   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          AcuTor_F_317         -            1.7e-14   44.6   3.7   2.3e-14   44.2   3.7   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AcuTor_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AcuTor_F_forf.tbl AcuTor_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:43:55 2021
# [ok]
