#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KR873102.1           -          AcuTie_F_325         -            1.7e-37  118.9   9.4   1.9e-37  118.8   9.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AcuTie_F_325         -            9.7e-34  106.8   9.0   1.1e-33  106.7   9.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AcuTie_F_325         -            9.7e-34  106.8   9.0   1.1e-33  106.7   9.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AcuTie_F_325         -            5.3e-33  104.5  10.4   5.8e-33  104.3  10.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AcuTie_F_325         -            5.4e-33  104.4  10.9     6e-33  104.3  10.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AcuTie_F_325         -            5.4e-33  104.4  10.9     6e-33  104.3  10.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AcuTie_F_325         -            2.4e-32  102.4   8.7   2.7e-32  102.2   8.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AcuTie_F_325         -              8e-31   97.5   9.1   8.7e-31   97.4   9.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AcuTie_F_325         -            1.1e-29   93.8   4.7   1.4e-29   93.5   4.7   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          AcuTie_F_325         -            1.7e-28   90.0  10.1     2e-28   89.7  10.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AcuTie_F_325         -            1.7e-28   90.0  10.1     2e-28   89.7  10.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AcuTie_F_325         -            1.7e-28   90.0  10.1     2e-28   89.7  10.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AcuTie_F_325         -            1.7e-28   90.0  10.1     2e-28   89.7  10.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AcuTie_F_325         -            1.7e-28   90.0  10.1     2e-28   89.7  10.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AcuTie_F_325         -            1.7e-28   90.0  10.1     2e-28   89.7  10.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AcuTie_F_325         -            3.6e-28   88.9   6.7   4.1e-28   88.8   6.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AcuTie_F_325         -            5.4e-28   88.4   7.0   6.1e-28   88.2   7.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AcuTie_F_325         -            5.4e-28   88.4   7.0   6.1e-28   88.2   7.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AcuTie_F_325         -            5.4e-28   88.4   7.0   6.1e-28   88.2   7.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AcuTie_F_325         -            6.6e-28   88.1   7.2   7.5e-28   87.9   7.2   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AcuTie_F_325         -            7.6e-27   84.7   9.4   8.1e-27   84.6   9.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AcuTie_F_325         -            5.6e-23   72.3   9.7     6e-23   72.2   9.7   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AcuTie_F_325         -              7e-23   72.0   1.2   7.4e-23   71.9   1.2   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AcuTie_F_325         -            3.4e-22   69.7   9.6   3.7e-22   69.6   9.6   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AcuTie_F_325         -            7.4e-20   62.2   7.5   8.5e-20   62.1   7.5   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AcuTie_F_325         -            3.5e-18   56.9  11.3   3.9e-18   56.7  11.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AcuTie_F_325         -            9.6e-16   49.0   7.4   1.1e-15   48.8   7.4   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          AcuTie_F_325         -            1.2e-13   42.3   8.9   1.6e-13   41.9   8.9   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          AcuTie_F_325         -             0.0012   10.1  15.8    0.0051    8.2  15.8   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AcuTie_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AcuTie_F_forf.tbl AcuTie_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:43:48 2021
# [ok]
