#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          AlaArc_F_328         -            4.3e-34  107.6   8.3   5.1e-34  107.4   8.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AlaArc_F_328         -            4.3e-34  107.6   8.3   5.1e-34  107.4   8.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AlaArc_F_328         -            1.3e-33  106.0   7.7   1.6e-33  105.8   7.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AlaArc_F_328         -            2.3e-33  105.2   8.0   2.8e-33  105.0   8.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AlaArc_F_328         -            3.1e-33  104.8   7.9   3.7e-33  104.6   7.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AlaArc_F_328         -            3.1e-33  104.8   7.9   3.7e-33  104.6   7.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AlaArc_F_328         -            3.1e-33  104.8   7.9   3.7e-33  104.6   7.9   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AlaArc_F_328         -            1.6e-32  102.6  10.4   1.9e-32  102.3  10.4   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AlaArc_F_328         -            1.6e-32  102.6  10.4   1.9e-32  102.3  10.4   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          AlaArc_F_328         -            1.8e-32  102.4   9.9   2.1e-32  102.2   9.9   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          AlaArc_F_328         -            1.8e-31   99.2  10.7   2.2e-31   98.9  10.7   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          AlaArc_F_328         -            1.8e-31   99.2  10.7   2.2e-31   98.9  10.7   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          AlaArc_F_328         -            1.8e-31   99.2  10.7   2.2e-31   98.9  10.7   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          AlaArc_F_328         -            1.8e-31   99.2  10.7   2.2e-31   98.9  10.7   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          AlaArc_F_328         -            1.8e-31   99.2  10.7   2.2e-31   98.9  10.7   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          AlaArc_F_328         -            1.8e-31   99.2  10.7   2.2e-31   98.9  10.7   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          AlaArc_F_328         -            2.7e-31   98.6   8.2   3.2e-31   98.4   8.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AlaArc_F_328         -            7.7e-31   97.2   4.4     9e-31   97.0   4.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          AlaArc_F_328         -            1.5e-29   93.1   8.8   1.6e-29   93.0   8.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AlaArc_F_328         -            4.5e-26   81.9   8.7   4.7e-26   81.8   8.3   1.2   1   1   0   1   1   1   1 -
HM856636.1           -          AlaArc_F_328         -            2.5e-23   73.1   6.0   4.7e-23   72.2   6.0   1.4   1   1   0   1   1   1   1 -
MF326971.1           -          AlaArc_F_328         -            4.9e-23   72.2   7.0   5.8e-23   71.9   7.0   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          AlaArc_F_328         -            5.1e-22   68.9   7.4   6.4e-22   68.6   7.4   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          AlaArc_F_328         -            3.5e-21   66.2   7.9   4.3e-21   65.9   7.9   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          AlaArc_F_328         -            1.2e-20   64.5   6.7   1.4e-20   64.2   6.7   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          AlaArc_F_328         -            8.5e-18   55.4   9.2   8.5e-18   55.4   9.2   1.6   1   1   1   2   2   2   1 -
MF326973.1           -          AlaArc_F_328         -            4.7e-13   40.2   4.7     5e-13   40.1   4.1   1.4   1   1   0   1   1   1   1 -
KU873121.1           -          AlaArc_F_328         -            0.00065   10.9  18.0    0.0061    7.8  17.9   2.1   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AlaArc_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AlaArc_F_forf.tbl AlaArc_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:44:03 2021
# [ok]
