#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          AlaAtr_F_345         -            4.2e-30   95.4   8.3   4.6e-30   95.2   8.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AlaAtr_F_345         -            4.2e-30   95.4   8.3   4.6e-30   95.2   8.3   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AlaAtr_F_345         -            7.4e-30   94.6   9.1     8e-30   94.5   9.1   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AlaAtr_F_345         -            7.7e-30   94.5   9.5   8.3e-30   94.4   9.5   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AlaAtr_F_345         -            7.7e-30   94.5   9.5   8.3e-30   94.4   9.5   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          AlaAtr_F_345         -            5.7e-29   91.7   8.6   6.4e-29   91.6   8.6   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AlaAtr_F_345         -            4.2e-28   88.9   3.4   4.7e-28   88.8   3.4   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AlaAtr_F_345         -            1.4e-27   87.3   9.9   1.5e-27   87.2   9.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AlaAtr_F_345         -            1.4e-27   87.3   9.9   1.5e-27   87.2   9.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AlaAtr_F_345         -            1.4e-27   87.3   9.9   1.5e-27   87.2   9.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AlaAtr_F_345         -            1.4e-27   87.3   9.9   1.5e-27   87.2   9.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AlaAtr_F_345         -            1.4e-27   87.3   9.9   1.5e-27   87.2   9.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AlaAtr_F_345         -            1.4e-27   87.3   9.9   1.5e-27   87.2   9.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AlaAtr_F_345         -              6e-27   85.2   5.3   6.8e-27   85.1   5.3   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AlaAtr_F_345         -              6e-27   85.2   5.9   6.9e-27   85.1   5.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AlaAtr_F_345         -            1.7e-26   83.8   5.7   1.9e-26   83.6   5.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AlaAtr_F_345         -            1.7e-26   83.8   5.7   1.9e-26   83.6   5.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AlaAtr_F_345         -            1.7e-26   83.8   5.7   1.9e-26   83.6   5.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AlaAtr_F_345         -            2.3e-26   83.4   6.7   2.6e-26   83.2   6.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          AlaAtr_F_345         -            6.2e-26   82.0   7.4   6.7e-26   81.9   7.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AlaAtr_F_345         -            3.5e-24   76.4   5.4   4.3e-24   76.1   5.4   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          AlaAtr_F_345         -            5.1e-20   63.0   0.5   6.2e-20   62.7   0.5   1.2   1   0   0   1   1   1   1 -
MF326971.1           -          AlaAtr_F_345         -            6.7e-20   62.6   7.5   7.6e-20   62.5   7.5   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AlaAtr_F_345         -              2e-18   57.9   8.0   2.3e-18   57.7   8.0   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AlaAtr_F_345         -            2.8e-18   57.4   8.0   3.6e-18   57.1   8.0   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          AlaAtr_F_345         -            8.2e-17   52.7  13.1   1.4e-16   52.0  13.1   1.3   1   1   0   1   1   1   1 -
KC848654.1           -          AlaAtr_F_345         -            3.5e-15   47.5   6.6   3.7e-15   47.4   6.6   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          AlaAtr_F_345         -            3.2e-14   44.4   8.4   4.2e-14   44.0   8.4   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          AlaAtr_F_345         -            6.4e-14   43.4   8.7   7.8e-14   43.2   8.7   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AlaAtr_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AlaAtr_F_forf.tbl AlaAtr_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:44:10 2021
# [ok]
