#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          MG905826.1_345       -              5e-37  116.7   6.3   5.9e-37  116.5   6.3   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          MG905826.1_345       -            9.4e-37  115.8   6.4   1.1e-36  115.6   6.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MG905826.1_345       -            9.4e-37  115.8   6.4   1.1e-36  115.6   6.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MG905826.1_345       -            9.4e-37  115.8   6.4   1.1e-36  115.6   6.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          MG905826.1_345       -            1.3e-36  115.3   6.6   1.5e-36  115.2   6.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MG905826.1_345       -            1.3e-36  115.3   6.6   1.5e-36  115.2   6.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MG905826.1_345       -            4.3e-36  113.7   6.8   5.1e-36  113.5   6.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MG905826.1_345       -            7.4e-36  113.0   7.7   9.6e-36  112.6   7.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MG905826.1_345       -            7.4e-36  113.0   7.7   9.6e-36  112.6   7.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MG905826.1_345       -            7.4e-36  113.0   7.7   9.6e-36  112.6   7.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MG905826.1_345       -            7.4e-36  113.0   7.7   9.6e-36  112.6   7.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MG905826.1_345       -            7.4e-36  113.0   7.7   9.6e-36  112.6   7.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MG905826.1_345       -            7.4e-36  113.0   7.7   9.6e-36  112.6   7.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          MG905826.1_345       -            1.8e-35  111.8   7.8     2e-35  111.6   7.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MG905826.1_345       -            1.8e-35  111.7   3.5   2.1e-35  111.5   3.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          MG905826.1_345       -            2.3e-35  111.4   8.1   2.6e-35  111.2   8.1   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          MG905826.1_345       -            2.3e-35  111.4   8.1   2.6e-35  111.2   8.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          MG905826.1_345       -            2.4e-34  108.1   6.1   2.7e-34  107.9   6.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          MG905826.1_345       -              3e-33  104.6   5.4     4e-33  104.2   5.4   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          MG905826.1_345       -            3.4e-33  104.5   4.5     4e-33  104.2   4.5   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          MG905826.1_345       -            2.1e-27   85.9   4.1   3.2e-27   85.3   4.1   1.3   1   1   0   1   1   1   1 -
KC848654.1           -          MG905826.1_345       -            2.1e-08   25.0   9.8   1.1e-07   22.7   9.8   2.0   1   1   0   1   1   1   1 -
KU873121.1           -          MG905826.1_345       -             0.0019    9.1  11.5     0.011    6.7  11.5   2.0   1   1   0   1   1   1   0 -
MF326971.1           -          MG905826.1_345       -              0.002    9.0   8.0    0.0053    7.7   8.0   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AlaHet_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AlaHet_F_forf.tbl AlaHet_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:44:18 2021
# [ok]
