#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          AlaTri_332           -            1.6e-34  109.1   8.9   1.8e-34  109.0   8.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AlaTri_332           -            1.6e-34  109.1   8.9   1.8e-34  109.0   8.9   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AlaTri_332           -            2.2e-33  105.5  11.0   2.5e-33  105.3  11.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AlaTri_332           -            2.2e-33  105.5  11.0   2.5e-33  105.3  11.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AlaTri_332           -            2.4e-33  105.4  10.4   2.7e-33  105.2  10.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AlaTri_332           -            5.7e-33  104.1   7.6   6.5e-33  103.9   7.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AlaTri_332           -            9.2e-33  103.5   7.9   1.1e-32  103.3   7.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AlaTri_332           -            1.4e-32  102.9   7.7   1.6e-32  102.7   7.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AlaTri_332           -            1.4e-32  102.9   7.7   1.6e-32  102.7   7.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AlaTri_332           -            1.4e-32  102.9   7.7   1.6e-32  102.7   7.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AlaTri_332           -            4.5e-31   98.1  10.5   5.4e-31   97.8  10.5   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          AlaTri_332           -            4.5e-31   98.1  10.5   5.4e-31   97.8  10.5   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          AlaTri_332           -            4.5e-31   98.1  10.5   5.4e-31   97.8  10.5   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          AlaTri_332           -            4.5e-31   98.1  10.5   5.4e-31   97.8  10.5   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          AlaTri_332           -            4.5e-31   98.1  10.5   5.4e-31   97.8  10.5   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          AlaTri_332           -            4.5e-31   98.1  10.5   5.4e-31   97.8  10.5   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          AlaTri_332           -            2.7e-30   95.6   8.2   3.1e-30   95.4   8.2   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          AlaTri_332           -            3.1e-30   95.3   9.0   3.5e-30   95.2   9.0   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AlaTri_332           -            4.1e-30   95.0   4.6   4.8e-30   94.8   4.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AlaTri_332           -            1.8e-25   80.1   8.7   1.9e-25   80.0   8.3   1.2   1   1   0   1   1   1   1 -
HM856636.1           -          AlaTri_332           -            1.1e-22   71.2   6.2   2.1e-22   70.3   6.2   1.5   1   1   0   1   1   1   1 -
MF326971.1           -          AlaTri_332           -            1.2e-22   71.1   7.0   1.4e-22   70.9   7.0   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          AlaTri_332           -            1.6e-21   67.5   7.7   1.8e-21   67.3   7.7   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          AlaTri_332           -            8.1e-21   65.2   6.5   9.4e-21   65.0   6.5   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AlaTri_332           -            4.9e-20   62.7   8.0     6e-20   62.4   8.0   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          AlaTri_332           -            2.1e-17   54.2   9.3   2.1e-17   54.2   9.3   1.5   1   1   1   2   2   2   1 -
MF326973.1           -          AlaTri_332           -            1.2e-12   39.1   4.7   1.3e-12   38.9   4.1   1.4   1   1   0   1   1   1   1 -
KU873121.1           -          AlaTri_332           -            0.00052   11.3  17.6    0.0035    8.7  17.5   2.0   1   1   0   1   1   1   0 -
KU873123.1           -          AlaTri_332           -               0.15    3.5  20.1       9.9   -2.4  20.1   2.3   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AlaTri_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AlaTri_F_forf.tbl AlaTri_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:44:26 2021
# [ok]
