#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          AlaVar_F_331         -            2.6e-34  108.4   8.8   2.9e-34  108.2   8.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AlaVar_F_331         -            2.6e-34  108.4   8.8   2.9e-34  108.2   8.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AlaVar_F_331         -            3.5e-34  108.0  10.7   4.1e-34  107.8  10.7   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AlaVar_F_331         -            5.1e-34  107.4  11.2   5.8e-34  107.3  11.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AlaVar_F_331         -            5.1e-34  107.4  11.2   5.8e-34  107.3  11.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AlaVar_F_331         -            2.3e-30   95.7   4.6   2.7e-30   95.5   4.6   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          AlaVar_F_331         -            2.4e-30   95.7   7.0   2.7e-30   95.5   7.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AlaVar_F_331         -            2.8e-30   95.5  10.7   3.5e-30   95.1  10.7   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          AlaVar_F_331         -            2.8e-30   95.5  10.7   3.5e-30   95.1  10.7   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          AlaVar_F_331         -            2.8e-30   95.5  10.7   3.5e-30   95.1  10.7   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          AlaVar_F_331         -            2.8e-30   95.5  10.7   3.5e-30   95.1  10.7   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          AlaVar_F_331         -            2.8e-30   95.5  10.7   3.5e-30   95.1  10.7   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          AlaVar_F_331         -            2.8e-30   95.5  10.7   3.5e-30   95.1  10.7   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          AlaVar_F_331         -            4.5e-30   94.8   7.3   5.1e-30   94.6   7.3   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AlaVar_F_331         -            4.5e-30   94.8   9.0   4.9e-30   94.7   9.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AlaVar_F_331         -            7.1e-30   94.2   7.2   8.1e-30   94.0   7.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AlaVar_F_331         -            7.1e-30   94.2   7.2   8.1e-30   94.0   7.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AlaVar_F_331         -            7.1e-30   94.2   7.2   8.1e-30   94.0   7.2   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          AlaVar_F_331         -            3.5e-29   92.0   9.0   3.8e-29   91.8   9.0   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AlaVar_F_331         -            5.5e-28   88.1   7.2   7.6e-28   87.7   7.2   1.2   1   0   0   1   1   1   1 -
MF326971.1           -          AlaVar_F_331         -            2.9e-25   79.4   7.5   3.4e-25   79.2   7.5   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          AlaVar_F_331         -            1.8e-24   76.9   1.4   2.2e-24   76.6   1.4   1.2   1   0   0   1   1   1   1 -
KC848654.1           -          AlaVar_F_331         -            2.9e-23   73.0   6.9   3.2e-23   72.8   6.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AlaVar_F_331         -            3.8e-22   69.4   8.4   4.4e-22   69.2   8.4   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          AlaVar_F_331         -              2e-21   67.1   8.6   2.3e-21   66.9   8.6   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          AlaVar_F_331         -            9.8e-17   52.1   8.9   9.8e-17   52.1   8.9   1.6   1   1   1   2   2   2   1 -
MF326973.1           -          AlaVar_F_331         -            2.8e-14   44.2   4.3   2.8e-14   44.2   4.3   1.5   1   1   1   2   2   2   1 -
KU873121.1           -          AlaVar_F_331         -            0.00061   11.1  18.8    0.0041    8.4  18.8   2.1   1   1   0   1   1   1   0 -
KU873123.1           -          AlaVar_F_331         -              0.077    4.3  20.3       3.2   -0.9  20.3   2.3   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AlaVar_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AlaVar_F_forf.tbl AlaVar_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:44:41 2021
# [ok]
