#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          AmbPli_F_332         -              8e-36  113.9   8.9   8.7e-36  113.8   8.9   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AmbPli_F_332         -            1.4e-34  109.9  10.0   1.6e-34  109.7  10.0   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AmbPli_F_332         -            2.6e-34  109.1   9.1   2.8e-34  108.9   9.1   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          AmbPli_F_332         -            7.5e-25   78.6   7.8   9.2e-25   78.3   7.8   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          AmbPli_F_332         -            2.5e-23   73.7   3.0   2.8e-23   73.5   3.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AmbPli_F_332         -            3.6e-22   69.9   4.8   4.4e-22   69.6   4.8   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          AmbPli_F_332         -            3.6e-22   69.9   4.8   4.4e-22   69.6   4.8   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          AmbPli_F_332         -            1.4e-21   68.0   5.1   1.5e-21   67.9   5.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AmbPli_F_332         -            1.4e-21   68.0   5.1   1.5e-21   67.9   5.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AmbPli_F_332         -            1.4e-21   68.0   5.1   1.5e-21   67.9   5.1   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AmbPli_F_332         -            1.9e-21   67.6   6.7   2.4e-21   67.3   6.7   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          AmbPli_F_332         -            2.2e-21   67.4   7.2   2.8e-21   67.1   7.2   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AmbPli_F_332         -            2.2e-21   67.4   7.2   2.8e-21   67.1   7.2   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          AmbPli_F_332         -            2.5e-21   67.2   4.9   2.6e-21   67.1   4.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AmbPli_F_332         -            2.9e-21   67.0   8.4   3.5e-21   66.7   8.4   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          AmbPli_F_332         -            2.9e-21   67.0   8.4   3.5e-21   66.7   8.4   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          AmbPli_F_332         -            2.9e-21   67.0   8.4   3.5e-21   66.7   8.4   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          AmbPli_F_332         -            2.9e-21   67.0   8.4   3.5e-21   66.7   8.4   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          AmbPli_F_332         -            2.9e-21   67.0   8.4   3.5e-21   66.7   8.4   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          AmbPli_F_332         -            2.9e-21   67.0   8.4   3.5e-21   66.7   8.4   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          AmbPli_F_332         -            4.6e-21   66.4   5.3   4.9e-21   66.3   5.3   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AmbPli_F_332         -            1.2e-20   65.1   6.3   1.3e-20   64.9   6.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AmbPli_F_332         -            7.2e-20   62.5   7.8   8.5e-20   62.3   7.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AmbPli_F_332         -            5.5e-19   59.7  11.4   6.3e-19   59.5  11.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          AmbPli_F_332         -            1.9e-18   57.9   6.2   2.1e-18   57.8   6.2   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          AmbPli_F_332         -            2.6e-16   51.1   9.3   3.1e-16   50.8   9.3   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          AmbPli_F_332         -            4.1e-15   47.2   3.7     5e-15   46.9   3.7   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          AmbPli_F_332         -            6.7e-15   46.5   0.2   7.2e-15   46.4   0.2   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          AmbPli_F_332         -             0.0016    9.8  16.2     0.018    6.5  16.2   2.0   1   1   0   1   1   1   0 -
MF326973.1           -          AmbPli_F_333         -              6e-21   65.3   9.5   1.5e-20   64.0   9.5   1.7   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AmbPli_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AmbPli_F_forf.tbl AmbPli_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:44:57 2021
# [ok]
