#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021076.1           -          AmuKij_F_335         -            8.5e-30   93.9  10.0   9.2e-30   93.8  10.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AmuKij_F_335         -            8.5e-30   93.9  10.0   9.2e-30   93.8  10.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AmuKij_F_335         -              1e-29   93.7   9.6   1.1e-29   93.6   9.6   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AmuKij_F_335         -            2.2e-28   89.4   8.7   2.5e-28   89.2   8.7   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AmuKij_F_335         -            2.2e-28   89.4   8.7   2.5e-28   89.2   8.7   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AmuKij_F_335         -            5.1e-26   81.8   3.9   5.8e-26   81.7   3.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AmuKij_F_335         -            1.1e-25   80.8   9.7   1.1e-25   80.7   9.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AmuKij_F_335         -            1.1e-25   80.8   9.7   1.1e-25   80.7   9.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AmuKij_F_335         -            1.1e-25   80.8   9.7   1.1e-25   80.7   9.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AmuKij_F_335         -            1.1e-25   80.8   9.7   1.1e-25   80.7   9.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AmuKij_F_335         -            1.1e-25   80.8   9.7   1.1e-25   80.7   9.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AmuKij_F_335         -            1.1e-25   80.8   9.7   1.1e-25   80.7   9.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AmuKij_F_335         -            1.9e-25   80.0   7.8   2.2e-25   79.8   7.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AmuKij_F_335         -            4.7e-25   78.7   5.3     5e-25   78.6   5.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AmuKij_F_335         -            4.7e-25   78.7   5.3     5e-25   78.6   5.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AmuKij_F_335         -            4.7e-25   78.7   5.3     5e-25   78.6   5.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AmuKij_F_335         -              5e-25   78.7   5.1   5.3e-25   78.6   5.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AmuKij_F_335         -            7.3e-25   78.1   7.0   8.5e-25   77.9   7.0   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          AmuKij_F_335         -            1.6e-24   77.0   5.5   1.7e-24   76.9   5.5   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AmuKij_F_335         -              2e-22   70.3   6.6   2.4e-22   70.0   6.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          AmuKij_F_335         -              3e-22   69.8   8.2   3.6e-22   69.5   8.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AmuKij_F_335         -              3e-21   66.5   7.0   3.3e-21   66.4   7.0   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          AmuKij_F_335         -            4.3e-21   66.0   6.6   4.9e-21   65.8   6.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AmuKij_F_335         -            2.1e-19   60.6   7.5   2.4e-19   60.4   7.5   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          AmuKij_F_335         -            5.6e-19   59.3   1.4   6.5e-19   59.1   1.4   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          AmuKij_F_335         -            8.4e-17   52.3   9.9     1e-16   52.0   9.9   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AmuKij_F_335         -            2.3e-11   34.9   5.6   2.6e-11   34.7   5.6   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          AmuKij_F_335         -             0.0066    7.7  19.2      0.48    1.8  19.2   2.1   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AmuKij_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AmuKij_F_forf.tbl AmuKij_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:45:04 2021
# [ok]
