#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          AneArc_F_333         -            8.7e-30   94.2   9.3   9.4e-30   94.1   9.3   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AneArc_F_333         -            8.7e-30   94.2   9.3   9.4e-30   94.1   9.3   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AneArc_F_333         -            8.7e-30   94.2   9.3   9.4e-30   94.1   9.3   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AneArc_F_333         -            8.7e-30   94.2   9.3   9.4e-30   94.1   9.3   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AneArc_F_333         -            8.7e-30   94.2   9.3   9.4e-30   94.1   9.3   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AneArc_F_333         -            8.7e-30   94.2   9.3   9.4e-30   94.1   9.3   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AneArc_F_333         -            1.3e-28   90.5   7.4   1.3e-28   90.4   7.4   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AneArc_F_333         -            1.3e-28   90.5   7.4   1.3e-28   90.4   7.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AneArc_F_333         -            4.4e-28   88.8   7.4   4.9e-28   88.6   7.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AneArc_F_333         -            1.1e-27   87.5   9.2   1.2e-27   87.3   9.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AneArc_F_333         -            1.1e-27   87.5   9.2   1.2e-27   87.3   9.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AneArc_F_333         -            1.5e-27   87.1   8.8   1.6e-27   87.0   8.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AneArc_F_333         -            7.6e-27   84.8   2.1   8.5e-27   84.6   2.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AneArc_F_333         -            2.1e-26   83.4   6.6   2.2e-26   83.3   6.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          AneArc_F_333         -              1e-24   77.9   5.0   1.1e-24   77.8   5.0   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AneArc_F_333         -            4.8e-24   75.7   4.7   5.5e-24   75.6   4.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AneArc_F_333         -              8e-24   75.0   4.8   9.1e-24   74.9   4.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AneArc_F_333         -              8e-24   75.0   4.8   9.1e-24   74.9   4.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AneArc_F_333         -              8e-24   75.0   4.8   9.1e-24   74.9   4.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AneArc_F_333         -            1.5e-23   74.2   5.6   1.7e-23   74.0   5.6   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AneArc_F_333         -            2.7e-23   73.4   6.0   2.9e-23   73.3   6.0   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AneArc_F_333         -              2e-22   70.5   7.3   2.4e-22   70.3   7.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AneArc_F_333         -              2e-21   67.3   5.8   2.2e-21   67.2   5.8   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AneArc_F_333         -            1.6e-20   64.4   3.9   1.7e-20   64.3   3.9   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AneArc_F_333         -            3.5e-20   63.3   0.5   3.6e-20   63.3   0.5   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          AneArc_F_333         -            5.5e-15   46.6   7.4   6.3e-15   46.4   7.4   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          AneArc_F_333         -            1.2e-14   45.5   8.6   1.4e-14   45.3   8.6   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AneArc_F_333         -            1.3e-13   42.2   4.3   1.7e-13   41.8   4.3   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          AneArc_F_333         -              6e-11   33.6  11.7     6e-11   33.6  11.7   2.0   1   1   1   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AneArc_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AneArc_F_forf.tbl AneArc_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:45:12 2021
# [ok]
