#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          AneEus_F_335         -            1.8e-31   99.6   9.6   1.9e-31   99.5   9.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AneEus_F_335         -            1.8e-31   99.6   9.6   1.9e-31   99.5   9.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AneEus_F_335         -            1.8e-31   99.6   9.6   1.9e-31   99.5   9.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AneEus_F_335         -            1.8e-31   99.6   9.6   1.9e-31   99.5   9.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AneEus_F_335         -            1.8e-31   99.6   9.6   1.9e-31   99.5   9.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AneEus_F_335         -            1.8e-31   99.6   9.6   1.9e-31   99.5   9.6   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AneEus_F_335         -            1.2e-28   90.5   7.0   1.3e-28   90.4   7.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AneEus_F_335         -            1.2e-28   90.5   7.0   1.3e-28   90.4   7.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AneEus_F_335         -            2.2e-28   89.6   8.9   2.4e-28   89.5   8.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          AneEus_F_335         -            2.2e-28   89.6   8.9   2.4e-28   89.5   8.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AneEus_F_335         -            3.4e-28   89.0   8.6   3.7e-28   88.9   8.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AneEus_F_335         -            9.9e-28   87.5   7.3   1.1e-27   87.4   7.3   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AneEus_F_335         -              5e-27   85.3   6.3   5.4e-27   85.2   6.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AneEus_F_335         -            5.8e-27   85.1   2.0   6.3e-27   84.9   2.0   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AneEus_F_335         -            3.2e-26   82.7   5.6   3.6e-26   82.5   5.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AneEus_F_335         -            6.6e-26   81.7   5.6   7.6e-26   81.5   5.6   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AneEus_F_335         -            6.6e-26   81.7   5.6   7.6e-26   81.5   5.6   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AneEus_F_335         -            6.6e-26   81.7   5.6   7.6e-26   81.5   5.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AneEus_F_335         -            9.7e-26   81.1   6.4   1.1e-25   80.9   6.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          AneEus_F_335         -            4.5e-25   79.0   4.4   4.8e-25   78.9   4.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AneEus_F_335         -            8.4e-23   71.7   5.5   9.9e-23   71.4   5.5   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AneEus_F_335         -            1.3e-22   71.1   5.1   1.5e-22   70.8   5.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AneEus_F_335         -            1.7e-22   70.7   7.2     2e-22   70.4   7.2   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AneEus_F_335         -              4e-20   63.0   0.4   4.4e-20   62.9   0.4   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AneEus_F_335         -            4.1e-20   63.0   3.6   4.5e-20   62.9   3.6   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AneEus_F_335         -            2.7e-16   50.7  10.0     3e-16   50.6  10.0   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          AneEus_F_335         -            2.2e-14   44.5   3.9     3e-14   44.1   3.9   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          AneEus_F_335         -            5.3e-14   43.3   6.9   6.2e-14   43.1   6.9   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          AneEus_F_335         -            1.3e-10   32.4  11.2   1.3e-10   32.4  11.2   1.9   1   1   1   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AneEus_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AneEus_F_forf.tbl AneEus_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:45:20 2021
# [ok]
