#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          AnoAna_F_IB_N_342    -            4.3e-36  114.1   8.9   4.7e-36  114.0   8.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AnoAna_F_IB_N_342    -            7.2e-36  113.4   9.1   7.8e-36  113.2   9.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AnoAna_F_IB_N_342    -            7.2e-36  113.4   9.1   7.8e-36  113.2   9.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AnoAna_F_IB_N_342    -            7.2e-36  113.4   9.1   7.8e-36  113.2   9.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AnoAna_F_IB_N_342    -            7.8e-36  113.3   9.2   8.5e-36  113.1   9.2   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AnoAna_F_IB_N_342    -            5.9e-34  107.2   7.8   6.6e-34  107.1   7.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AnoAna_F_IB_N_342    -            5.9e-34  107.2   7.8   6.6e-34  107.1   7.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AnoAna_F_IB_N_342    -            2.1e-33  105.5  11.1   2.4e-33  105.3  11.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AnoAna_F_IB_N_342    -            2.1e-33  105.5  11.1   2.4e-33  105.3  11.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AnoAna_F_IB_N_342    -            2.1e-33  105.5  11.1   2.4e-33  105.3  11.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AnoAna_F_IB_N_342    -            2.1e-33  105.5  11.1   2.4e-33  105.3  11.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AnoAna_F_IB_N_342    -            2.1e-33  105.5  11.1   2.4e-33  105.3  11.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AnoAna_F_IB_N_342    -            2.1e-33  105.5  11.1   2.4e-33  105.3  11.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AnoAna_F_IB_N_342    -            4.1e-32  101.3   7.7   4.7e-32  101.1   7.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AnoAna_F_IB_N_342    -            6.8e-32  100.6   9.6   8.2e-32  100.4   9.6   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          AnoAna_F_IB_N_342    -            1.5e-31   99.5  10.1   1.8e-31   99.3  10.1   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AnoAna_F_IB_N_342    -            1.5e-31   99.5  10.1   1.8e-31   99.3  10.1   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          AnoAna_F_IB_N_342    -            1.8e-31   99.3   3.7   2.2e-31   99.0   3.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AnoAna_F_IB_N_342    -            4.5e-29   91.6   8.3   5.7e-29   91.3   8.3   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          AnoAna_F_IB_N_342    -            4.7e-28   88.3   7.2   5.3e-28   88.2   7.2   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AnoAna_F_IB_N_342    -            3.1e-24   76.1   8.1   3.7e-24   75.9   8.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AnoAna_F_IB_N_342    -            3.8e-23   72.6   1.9   4.2e-23   72.4   1.9   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AnoAna_F_IB_N_342    -            1.6e-21   67.4   7.9     2e-21   67.1   7.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AnoAna_F_IB_N_342    -            1.8e-21   67.3   7.8   2.1e-21   67.0   7.8   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AnoAna_F_IB_N_342    -            8.5e-20   61.9   6.5   9.9e-20   61.7   6.5   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AnoAna_F_IB_N_342    -            1.2e-19   61.4  10.4   1.4e-19   61.1  10.4   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AnoAna_F_IB_N_342    -            7.1e-17   52.5   7.8   7.5e-17   52.4   5.8   1.7   1   1   1   2   2   2   1 -
KU873123.1           -          AnoAna_F_IB_N_342    -              0.019    6.3  17.9       1.2    0.5  17.9   2.7   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoAna_F_IB_N.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AnoAna_F_IB_N_forf.tbl AnoAna_F_IB_N.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:45:52 2021
# [ok]
