#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          AnoAna_F_CAS1_345    -            3.3e-36  114.3   9.1   3.7e-36  114.1   9.1   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AnoAna_F_CAS1_345    -            5.9e-36  113.5   9.2   6.5e-36  113.3   9.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AnoAna_F_CAS1_345    -            5.9e-36  113.5   9.2   6.5e-36  113.3   9.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AnoAna_F_CAS1_345    -            5.9e-36  113.5   9.2   6.5e-36  113.3   9.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AnoAna_F_CAS1_345    -            6.5e-36  113.3   9.5   7.1e-36  113.2   9.5   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AnoAna_F_CAS1_345    -            6.5e-34  106.9  11.2   7.9e-34  106.7  11.2   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          AnoAna_F_CAS1_345    -            6.5e-34  106.9  11.2   7.9e-34  106.7  11.2   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          AnoAna_F_CAS1_345    -            6.5e-34  106.9  11.2   7.9e-34  106.7  11.2   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          AnoAna_F_CAS1_345    -            6.5e-34  106.9  11.2   7.9e-34  106.7  11.2   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          AnoAna_F_CAS1_345    -            6.5e-34  106.9  11.2   7.9e-34  106.7  11.2   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          AnoAna_F_CAS1_345    -            6.5e-34  106.9  11.2   7.9e-34  106.7  11.2   1.1   1   0   0   1   1   1   1 -
KY290446.1           -          AnoAna_F_CAS1_345    -            1.5e-31   99.3   7.7   1.7e-31   99.1   7.7   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          AnoAna_F_CAS1_345    -            1.5e-31   99.3   7.7   1.7e-31   99.1   7.7   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          AnoAna_F_CAS1_345    -            9.1e-30   93.6   8.2   1.1e-29   93.4   8.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AnoAna_F_CAS1_345    -              2e-29   92.5   9.5   2.5e-29   92.2   9.5   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          AnoAna_F_CAS1_345    -            3.7e-29   91.7  10.0   4.6e-29   91.4  10.0   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AnoAna_F_CAS1_345    -            3.7e-29   91.7  10.0   4.6e-29   91.4  10.0   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          AnoAna_F_CAS1_345    -            1.5e-28   89.7   4.0   1.9e-28   89.4   4.0   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AnoAna_F_CAS1_345    -            2.9e-28   88.8   9.7     4e-28   88.4   9.7   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          AnoAna_F_CAS1_345    -              3e-26   82.4   6.5   3.6e-26   82.1   6.5   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AnoAna_F_CAS1_345    -              1e-23   74.3   6.9   1.2e-23   74.0   6.9   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          AnoAna_F_CAS1_345    -            6.4e-22   68.5   1.3   7.8e-22   68.2   1.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AnoAna_F_CAS1_345    -            1.3e-20   64.3   8.0   1.6e-20   64.0   8.0   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AnoAna_F_CAS1_345    -            1.3e-20   64.3   6.8   1.5e-20   64.1   6.8   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          AnoAna_F_CAS1_345    -            3.9e-20   62.8   6.8   4.6e-20   62.6   6.8   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          AnoAna_F_CAS1_345    -            2.7e-19   60.1  10.9   3.3e-19   59.8  10.9   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          AnoAna_F_CAS1_345    -            4.3e-16   49.8   9.3     6e-16   49.4   9.3   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          AnoAna_F_CAS1_345    -            7.9e-15   45.8   3.5   7.9e-15   45.8   3.5   1.6   1   1   1   2   2   2   1 -
KU873123.1           -          AnoAna_F_CAS1_345    -            0.00093   10.3  16.7    0.0054    7.9  16.7   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoAna_F_CAS1.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AnoAna_F_CAS1_forf.tbl AnoAna_F_CAS1.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:45:28 2021
# [ok]
