#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          AnoAna_F_Mar_339     -            2.2e-35  111.6   7.7   2.3e-35  111.5   7.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AnoAna_F_Mar_339     -              3e-35  111.2   7.8   3.2e-35  111.1   7.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AnoAna_F_Mar_339     -              3e-35  111.2   7.8   3.2e-35  111.1   7.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AnoAna_F_Mar_339     -              3e-35  111.2   7.8   3.2e-35  111.1   7.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AnoAna_F_Mar_339     -            4.6e-35  110.6   8.0   4.9e-35  110.5   8.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AnoAna_F_Mar_339     -              4e-32  101.2   8.1   4.5e-32  101.0   8.1   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AnoAna_F_Mar_339     -              4e-32  101.2   8.1   4.5e-32  101.0   8.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AnoAna_F_Mar_339     -            4.1e-32  101.1  10.7   4.8e-32  100.9  10.7   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          AnoAna_F_Mar_339     -            4.1e-32  101.1  10.7   4.8e-32  100.9  10.7   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          AnoAna_F_Mar_339     -            4.1e-32  101.1  10.7   4.8e-32  100.9  10.7   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          AnoAna_F_Mar_339     -            4.1e-32  101.1  10.7   4.8e-32  100.9  10.7   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          AnoAna_F_Mar_339     -            4.1e-32  101.1  10.7   4.8e-32  100.9  10.7   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          AnoAna_F_Mar_339     -            4.1e-32  101.1  10.7   4.8e-32  100.9  10.7   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          AnoAna_F_Mar_339     -            4.1e-31   97.9   9.6   4.9e-31   97.7   9.6   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          AnoAna_F_Mar_339     -            7.5e-31   97.1  10.1     9e-31   96.8  10.1   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AnoAna_F_Mar_339     -            7.5e-31   97.1  10.1     9e-31   96.8  10.1   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          AnoAna_F_Mar_339     -              2e-30   95.7   4.2   2.4e-30   95.5   4.2   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AnoAna_F_Mar_339     -            5.1e-30   94.4   8.0   5.7e-30   94.3   8.0   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AnoAna_F_Mar_339     -            1.5e-29   92.9   6.7   2.2e-29   92.4   6.7   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          AnoAna_F_Mar_339     -              8e-28   87.4   7.6   9.7e-28   87.1   7.6   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AnoAna_F_Mar_339     -            1.8e-27   86.3   7.5   2.1e-27   86.1   7.5   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AnoAna_F_Mar_339     -            4.9e-25   78.5   2.1   5.5e-25   78.3   2.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AnoAna_F_Mar_339     -            5.6e-25   78.3   8.9   6.3e-25   78.1   8.9   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AnoAna_F_Mar_339     -            1.2e-23   74.0   9.1   1.4e-23   73.8   9.1   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AnoAna_F_Mar_339     -            8.1e-22   68.1   6.4   9.4e-22   67.9   6.4   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          AnoAna_F_Mar_339     -            3.8e-16   50.0  10.0   3.8e-16   50.0  10.0   1.3   1   1   0   1   1   1   1 -
MF326973.1           -          AnoAna_F_Mar_339     -            6.4e-16   49.3   5.3   6.6e-16   49.2   4.8   1.4   1   1   0   1   1   1   1 -
KU873121.1           -          AnoAna_F_Mar_339     -              0.006    7.7  17.5     0.079    4.1  17.5   2.1   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoAna_F_Mar.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AnoAna_F_Mar_forf.tbl AnoAna_F_Mar.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:47:02 2021
# [ok]
