#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          AnoAna_F_KF030966_354 -            1.1e-36  115.9   8.9   1.2e-36  115.8   8.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AnoAna_F_KF030966_354 -            1.4e-36  115.6   9.1   1.6e-36  115.4   9.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AnoAna_F_KF030966_354 -            1.4e-36  115.6   9.1   1.6e-36  115.4   9.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AnoAna_F_KF030966_354 -            1.4e-36  115.6   9.1   1.6e-36  115.4   9.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AnoAna_F_KF030966_354 -            1.8e-36  115.3   9.2   1.9e-36  115.1   9.2   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AnoAna_F_KF030966_354 -            8.9e-34  106.6   7.4     1e-33  106.4   7.4   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          AnoAna_F_KF030966_354 -            8.9e-34  106.6   7.4     1e-33  106.4   7.4   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          AnoAna_F_KF030966_354 -            3.6e-33  104.6  10.9   4.5e-33  104.4  10.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AnoAna_F_KF030966_354 -            3.6e-33  104.6  10.9   4.5e-33  104.4  10.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AnoAna_F_KF030966_354 -            3.6e-33  104.6  10.9   4.5e-33  104.4  10.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AnoAna_F_KF030966_354 -            3.6e-33  104.6  10.9   4.5e-33  104.4  10.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AnoAna_F_KF030966_354 -            3.6e-33  104.6  10.9   4.5e-33  104.4  10.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AnoAna_F_KF030966_354 -            3.6e-33  104.6  10.9   4.5e-33  104.4  10.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AnoAna_F_KF030966_354 -            8.5e-32  100.3   9.2     1e-31  100.0   9.2   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          AnoAna_F_KF030966_354 -            1.5e-31   99.5   7.4   1.8e-31   99.2   7.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AnoAna_F_KF030966_354 -            1.9e-31   99.1   9.8   2.3e-31   98.9   9.8   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AnoAna_F_KF030966_354 -            1.9e-31   99.1   9.8   2.3e-31   98.9   9.8   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          AnoAna_F_KF030966_354 -            2.4e-31   98.8   3.1   2.8e-31   98.6   3.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AnoAna_F_KF030966_354 -            3.8e-29   91.8   8.1   4.8e-29   91.4   8.1   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          AnoAna_F_KF030966_354 -              4e-28   88.5   6.4   4.7e-28   88.3   6.4   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AnoAna_F_KF030966_354 -            6.4e-25   78.2   7.7   7.6e-25   78.0   7.7   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          AnoAna_F_KF030966_354 -            1.3e-23   74.0   7.2   1.5e-23   73.8   7.2   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AnoAna_F_KF030966_354 -            3.1e-23   72.8   2.0   3.3e-23   72.8   2.0   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AnoAna_F_KF030966_354 -            2.2e-22   70.1   6.9   2.5e-22   69.9   6.9   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AnoAna_F_KF030966_354 -            1.4e-20   64.3  10.3   1.7e-20   64.1  10.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AnoAna_F_KF030966_354 -            5.7e-18   56.0   6.4   5.7e-18   55.9   5.6   1.4   1   1   0   1   1   1   1 -
KC848654.1           -          AnoAna_F_KF030966_354 -            1.2e-07   22.9   8.9     4e-07   21.2   8.9   1.9   1   1   0   1   1   1   1 -
KU873123.1           -          AnoAna_F_KF030966_354 -              0.043    5.1  16.0       2.4   -0.5  16.0   2.7   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoAna_F_KF030966.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AnoAna_F_KF030966_forf.tbl AnoAna_F_KF030966.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:46:38 2021
# [ok]
