#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          AnoAna_F_IB_SC_346   -            2.4e-36  114.8   8.7   2.6e-36  114.7   8.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AnoAna_F_IB_SC_346   -            3.3e-36  114.4   8.9   3.6e-36  114.3   8.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AnoAna_F_IB_SC_346   -            3.3e-36  114.4   8.9   3.6e-36  114.3   8.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AnoAna_F_IB_SC_346   -            3.3e-36  114.4   8.9   3.6e-36  114.3   8.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AnoAna_F_IB_SC_346   -            4.1e-36  114.1   9.0   4.4e-36  114.0   9.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AnoAna_F_IB_SC_346   -            3.6e-34  107.9   7.6     4e-34  107.7   7.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AnoAna_F_IB_SC_346   -            3.6e-34  107.9   7.6     4e-34  107.7   7.6   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AnoAna_F_IB_SC_346   -            1.3e-33  106.1  10.9   1.5e-33  105.9  10.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AnoAna_F_IB_SC_346   -            1.3e-33  106.1  10.9   1.5e-33  105.9  10.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AnoAna_F_IB_SC_346   -            1.3e-33  106.1  10.9   1.5e-33  105.9  10.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AnoAna_F_IB_SC_346   -            1.3e-33  106.1  10.9   1.5e-33  105.9  10.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AnoAna_F_IB_SC_346   -            1.3e-33  106.1  10.9   1.5e-33  105.9  10.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AnoAna_F_IB_SC_346   -            1.3e-33  106.1  10.9   1.5e-33  105.9  10.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AnoAna_F_IB_SC_346   -            4.5e-32  101.1   7.3   5.2e-32  100.9   7.3   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AnoAna_F_IB_SC_346   -            5.2e-32  100.9   9.3   6.3e-32  100.7   9.3   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          AnoAna_F_IB_SC_346   -            1.2e-31   99.8   9.9   1.4e-31   99.5   9.9   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AnoAna_F_IB_SC_346   -            1.2e-31   99.8   9.9   1.4e-31   99.5   9.9   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          AnoAna_F_IB_SC_346   -            1.2e-31   99.8   3.2   1.5e-31   99.5   3.2   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AnoAna_F_IB_SC_346   -            4.1e-29   91.6   8.1   5.2e-29   91.3   8.1   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          AnoAna_F_IB_SC_346   -            1.1e-27   87.1   6.6   1.3e-27   86.9   6.6   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AnoAna_F_IB_SC_346   -            3.9e-25   78.9   8.0   4.6e-25   78.7   8.0   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AnoAna_F_IB_SC_346   -              1e-23   74.3   7.3   1.2e-23   74.2   7.3   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AnoAna_F_IB_SC_346   -              1e-23   74.3   1.9   1.2e-23   74.2   1.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AnoAna_F_IB_SC_346   -            1.4e-22   70.7   7.1   1.6e-22   70.6   7.1   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AnoAna_F_IB_SC_346   -            1.2e-20   64.5  10.4   1.5e-20   64.2  10.4   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AnoAna_F_IB_SC_346   -            6.6e-18   55.7   6.5   7.5e-18   55.6   6.0   1.4   1   1   0   1   1   1   1 -
KC848654.1           -          AnoAna_F_IB_SC_346   -            9.9e-08   23.1   9.3   3.5e-07   21.4   9.3   1.9   1   1   0   1   1   1   1 -
KU873123.1           -          AnoAna_F_IB_SC_346   -              0.048    4.9  17.1       3.2   -0.9  17.1   2.7   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoAna_F_IB_SC.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AnoAna_F_IB_SC_forf.tbl AnoAna_F_IB_SC.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:45:59 2021
# [ok]
