#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          AnoAna_F_CAS2_348    -            1.4e-35  112.5   9.2   1.5e-35  112.3   9.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AnoAna_F_CAS2_348    -            2.4e-35  111.7   9.4   2.6e-35  111.6   9.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AnoAna_F_CAS2_348    -            2.4e-35  111.7   9.4   2.6e-35  111.6   9.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AnoAna_F_CAS2_348    -            2.4e-35  111.7   9.4   2.6e-35  111.6   9.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AnoAna_F_CAS2_348    -            3.1e-35  111.4   9.4   3.4e-35  111.2   9.4   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AnoAna_F_CAS2_348    -            2.2e-34  108.6  10.9   2.7e-34  108.3  10.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AnoAna_F_CAS2_348    -            2.2e-34  108.6  10.9   2.7e-34  108.3  10.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AnoAna_F_CAS2_348    -            2.2e-34  108.6  10.9   2.7e-34  108.3  10.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AnoAna_F_CAS2_348    -            2.2e-34  108.6  10.9   2.7e-34  108.3  10.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AnoAna_F_CAS2_348    -            2.2e-34  108.6  10.9   2.7e-34  108.3  10.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AnoAna_F_CAS2_348    -            2.2e-34  108.6  10.9   2.7e-34  108.3  10.9   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AnoAna_F_CAS2_348    -            2.8e-33  105.1   6.9   3.2e-33  104.9   6.9   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          AnoAna_F_CAS2_348    -            2.8e-33  105.1   6.9   3.2e-33  104.9   6.9   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          AnoAna_F_CAS2_348    -            7.1e-32  100.6   3.6   8.9e-32  100.3   3.6   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AnoAna_F_CAS2_348    -            4.7e-31   98.0   8.7   5.5e-31   97.7   8.7   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          AnoAna_F_CAS2_348    -            6.9e-31   97.4   9.3   8.3e-31   97.2   9.3   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AnoAna_F_CAS2_348    -            6.9e-31   97.4   9.3   8.3e-31   97.2   9.3   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          AnoAna_F_CAS2_348    -            1.1e-30   96.7   7.1   1.4e-30   96.5   7.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AnoAna_F_CAS2_348    -            4.4e-30   94.9   7.1   5.3e-30   94.6   7.1   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          AnoAna_F_CAS2_348    -            1.6e-28   89.9   6.5   1.9e-28   89.6   6.5   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AnoAna_F_CAS2_348    -            8.4e-25   77.9   7.9   9.2e-25   77.8   7.9   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AnoAna_F_CAS2_348    -            5.6e-24   75.3   7.8     6e-24   75.2   7.8   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AnoAna_F_CAS2_348    -            1.7e-23   73.8   1.1   2.1e-23   73.5   1.1   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          AnoAna_F_CAS2_348    -            3.5e-23   72.7   7.4   3.8e-23   72.6   7.4   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AnoAna_F_CAS2_348    -            1.5e-19   61.1   9.9   1.7e-19   60.9   9.9   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          AnoAna_F_CAS2_348    -            5.7e-19   59.3   5.6   6.9e-19   59.0   5.6   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AnoAna_F_CAS2_348    -            1.5e-17   54.7   8.0   1.5e-17   54.7   6.4   1.7   1   1   1   2   2   2   1 -
KU873123.1           -          AnoAna_F_CAS2_348    -              0.032    5.6  17.7       1.4    0.3  17.7   2.6   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoAna_F_CAS2.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AnoAna_F_CAS2_forf.tbl AnoAna_F_CAS2.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:45:36 2021
# [ok]
