#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          AnoAna_F_Ira_A3IRAN_345 -              1e-35  113.0   8.8   1.1e-35  112.8   8.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.7e-35  112.2   9.0   1.9e-35  112.1   9.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.7e-35  112.2   9.0   1.9e-35  112.1   9.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.7e-35  112.2   9.0   1.9e-35  112.1   9.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.8e-35  112.2   9.1   1.9e-35  112.1   9.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.4e-34  109.3  11.0   1.7e-34  109.0  11.0   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.4e-34  109.3  11.0   1.7e-34  109.0  11.0   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.4e-34  109.3  11.0   1.7e-34  109.0  11.0   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.4e-34  109.3  11.0   1.7e-34  109.0  11.0   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.4e-34  109.3  11.0   1.7e-34  109.0  11.0   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.4e-34  109.3  11.0   1.7e-34  109.0  11.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          AnoAna_F_Ira_A3IRAN_345 -            3.9e-33  104.7   7.2   4.4e-33  104.5   7.2   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          AnoAna_F_Ira_A3IRAN_345 -            3.9e-33  104.7   7.2   4.4e-33  104.5   7.2   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          AnoAna_F_Ira_A3IRAN_345 -              2e-31   99.2   3.5   2.5e-31   98.9   3.5   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AnoAna_F_Ira_A3IRAN_345 -            4.9e-31   98.0   9.0   5.9e-31   97.7   9.0   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          AnoAna_F_Ira_A3IRAN_345 -            7.4e-31   97.4   9.6   8.8e-31   97.1   9.6   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AnoAna_F_Ira_A3IRAN_345 -            7.4e-31   97.4   9.6   8.8e-31   97.1   9.6   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          AnoAna_F_Ira_A3IRAN_345 -            8.1e-31   97.3   7.6   9.7e-31   97.0   7.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AnoAna_F_Ira_A3IRAN_345 -            2.2e-28   89.5   8.1   2.8e-28   89.1   8.1   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          AnoAna_F_Ira_A3IRAN_345 -            8.9e-28   87.5   6.9     1e-27   87.3   6.9   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          AnoAna_F_Ira_A3IRAN_345 -              3e-24   76.2   8.4   3.3e-24   76.1   8.4   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.8e-23   73.8   8.4   1.9e-23   73.6   8.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          AnoAna_F_Ira_A3IRAN_345 -            6.7e-23   71.9   8.1   7.3e-23   71.8   8.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AnoAna_F_Ira_A3IRAN_345 -            2.9e-22   69.9   1.3   3.5e-22   69.6   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          AnoAna_F_Ira_A3IRAN_345 -            1.5e-19   61.2   6.3   1.7e-19   61.0   6.3   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          AnoAna_F_Ira_A3IRAN_345 -            3.1e-19   60.2  10.1   3.6e-19   59.9  10.1   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          AnoAna_F_Ira_A3IRAN_345 -            5.7e-17   52.9   6.3   5.7e-17   52.9   6.3   1.7   1   1   1   2   2   2   1 -
KU873123.1           -          AnoAna_F_Ira_A3IRAN_345 -              0.026    5.9  17.2       1.1    0.7  17.2   2.5   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoAna_F_Ira_A3IRAN.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AnoAna_F_Ira_A3IRAN_forf.tbl AnoAna_F_Ira_A3IRAN.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:46:23 2021
# [ok]
