#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          AnoOre_F_339         -            1.6e-38  121.6   6.9   1.9e-38  121.4   6.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          AnoOre_F_339         -            1.6e-38  121.6   6.9   1.9e-38  121.4   6.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          AnoOre_F_339         -            7.2e-38  119.5   8.5   8.3e-38  119.3   8.5   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          AnoOre_F_339         -            7.2e-38  119.5   8.5   8.3e-38  119.3   8.5   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          AnoOre_F_339         -            7.2e-38  119.5   8.5   8.3e-38  119.3   8.5   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          AnoOre_F_339         -            7.2e-38  119.5   8.5   8.3e-38  119.3   8.5   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          AnoOre_F_339         -            7.2e-38  119.5   8.5   8.3e-38  119.3   8.5   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          AnoOre_F_339         -            7.2e-38  119.5   8.5   8.3e-38  119.3   8.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          AnoOre_F_339         -            4.5e-37  117.0   7.4   5.4e-37  116.7   7.4   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          AnoOre_F_339         -            6.3e-37  116.5   7.5   7.5e-37  116.3   7.5   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          AnoOre_F_339         -              8e-37  116.2   7.5   9.4e-37  116.0   7.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          AnoOre_F_339         -              8e-37  116.2   7.5   9.4e-37  116.0   7.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          AnoOre_F_339         -              8e-37  116.2   7.5   9.4e-37  116.0   7.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          AnoOre_F_339         -            8.8e-37  116.1   8.0     1e-36  115.8   8.0   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          AnoOre_F_339         -            8.8e-37  116.1   8.0     1e-36  115.8   8.0   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          AnoOre_F_339         -            2.5e-36  114.6   8.0     3e-36  114.4   8.0   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          AnoOre_F_339         -            8.2e-36  112.9   6.9   9.2e-36  112.8   6.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          AnoOre_F_339         -              8e-35  109.8   3.1   9.8e-35  109.5   3.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          AnoOre_F_339         -            5.1e-34  107.2   5.2   6.6e-34  106.8   5.2   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          AnoOre_F_339         -            1.9e-33  105.3   4.1   2.2e-33  105.2   4.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          AnoOre_F_339         -            4.4e-26   81.8   3.6     7e-26   81.1   3.6   1.3   1   1   0   1   1   1   1 -
KC848654.1           -          AnoOre_F_339         -            0.00045   11.2   5.5    0.0027    8.8   5.5   2.0   1   1   0   1   1   1   0 -
KU873121.1           -          AnoOre_F_339         -             0.0015    9.5  11.3    0.0087    7.1  11.3   1.9   1   1   0   1   1   1   0 -
MF326971.1           -          AnoOre_F_339         -              0.006    7.6   8.0     0.019    6.1   8.0   1.9   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      AnoOre_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/AnoOre_F_forf.tbl AnoOre_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:48:25 2021
# [ok]
