#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          ArcCon_352           -            8.3e-33  103.6  10.7   1.1e-32  103.2  10.7   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          ArcCon_352           -            8.3e-33  103.6  10.7   1.1e-32  103.2  10.7   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          ArcCon_352           -            8.3e-33  103.6  10.7   1.1e-32  103.2  10.7   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          ArcCon_352           -            8.3e-33  103.6  10.7   1.1e-32  103.2  10.7   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          ArcCon_352           -            8.3e-33  103.6  10.7   1.1e-32  103.2  10.7   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          ArcCon_352           -            8.3e-33  103.6  10.7   1.1e-32  103.2  10.7   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          ArcCon_352           -            9.5e-33  103.4   7.5   1.1e-32  103.2   7.5   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          ArcCon_352           -            1.1e-32  103.3   7.2   1.2e-32  103.0   7.2   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          ArcCon_352           -            1.1e-32  103.3   7.2   1.2e-32  103.0   7.2   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          ArcCon_352           -            1.2e-32  103.0   7.6   1.5e-32  102.8   7.6   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ArcCon_352           -            1.2e-32  103.0   7.6   1.5e-32  102.8   7.6   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ArcCon_352           -            1.2e-32  103.0   7.6   1.5e-32  102.8   7.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          ArcCon_352           -            1.4e-32  102.9   7.9   1.7e-32  102.6   7.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          ArcCon_352           -            8.1e-31   97.2   9.2   9.5e-31   97.0   9.2   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          ArcCon_352           -            1.4e-30   96.5   9.6   1.6e-30   96.3   9.6   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          ArcCon_352           -            1.4e-30   96.5   9.6   1.6e-30   96.3   9.6   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          ArcCon_352           -            1.8e-30   96.1   4.0   2.4e-30   95.7   4.0   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          ArcCon_352           -            7.9e-30   94.1   8.5   9.5e-30   93.8   8.5   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          ArcCon_352           -              3e-26   82.6   8.0   3.6e-26   82.3   8.0   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          ArcCon_352           -            3.8e-26   82.2   7.0   4.4e-26   82.0   7.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          ArcCon_352           -            6.3e-25   78.3   1.7   7.1e-25   78.2   1.7   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          ArcCon_352           -            2.1e-23   73.4   7.4   2.6e-23   73.2   7.4   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          ArcCon_352           -            5.8e-23   72.1   8.1   7.5e-23   71.7   8.1   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          ArcCon_352           -            2.4e-22   70.1   6.5   3.2e-22   69.7   6.5   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          ArcCon_352           -            5.7e-21   65.7   5.2   7.1e-21   65.4   5.2   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          ArcCon_352           -            7.7e-16   49.2   9.1   7.7e-16   49.2   9.1   1.7   1   1   1   2   2   2   1 -
MF326973.1           -          ArcCon_352           -            5.8e-14   43.2   3.2   5.8e-14   43.2   3.2   1.7   2   0   0   2   2   2   1 -
KU873121.1           -          ArcCon_352           -            0.00019   12.7  17.6     0.002    9.5  17.5   2.1   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ArcCon_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ArcCon_F_forf.tbl ArcCon_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:48:47 2021
# [ok]
