#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          ArcLan_F_339         -            6.8e-33  104.3   6.7   7.5e-33  104.1   6.7   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          ArcLan_F_339         -            1.6e-32  103.0   8.9     2e-32  102.8   8.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          ArcLan_F_339         -            1.6e-32  103.0   8.9     2e-32  102.8   8.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          ArcLan_F_339         -            5.1e-32  101.4   4.6     6e-32  101.2   4.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          ArcLan_F_339         -              3e-31   99.0  10.8   3.6e-31   98.7  10.8   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          ArcLan_F_339         -              3e-31   99.0  10.8   3.6e-31   98.7  10.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          ArcLan_F_339         -            3.8e-31   98.6  10.2   4.5e-31   98.4  10.2   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          ArcLan_F_339         -            5.1e-30   95.0   8.5   5.6e-30   94.9   8.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          ArcLan_F_339         -            1.7e-27   86.9   7.0   1.9e-27   86.7   7.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          ArcLan_F_339         -            2.2e-27   86.5   9.9   2.6e-27   86.3   9.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          ArcLan_F_339         -            2.2e-27   86.5   9.9   2.6e-27   86.3   9.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          ArcLan_F_339         -            2.2e-27   86.5   9.9   2.6e-27   86.3   9.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          ArcLan_F_339         -            2.2e-27   86.5   9.9   2.6e-27   86.3   9.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          ArcLan_F_339         -            2.2e-27   86.5   9.9   2.6e-27   86.3   9.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          ArcLan_F_339         -            2.2e-27   86.5   9.9   2.6e-27   86.3   9.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          ArcLan_F_339         -            3.9e-27   85.7   7.5   4.3e-27   85.6   7.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          ArcLan_F_339         -            4.1e-27   85.7   7.2   4.6e-27   85.5   7.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ArcLan_F_339         -            4.1e-27   85.7   7.2   4.6e-27   85.5   7.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ArcLan_F_339         -            4.1e-27   85.7   7.2   4.6e-27   85.5   7.2   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          ArcLan_F_339         -            1.3e-26   84.0   8.2   1.4e-26   83.9   8.2   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          ArcLan_F_339         -            2.8e-23   73.3   1.1   2.9e-23   73.2   1.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          ArcLan_F_339         -            7.1e-23   72.0   8.0   7.7e-23   71.9   8.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          ArcLan_F_339         -            8.9e-21   65.3   5.4   9.9e-21   65.1   5.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          ArcLan_F_339         -            2.3e-19   60.7   8.3   2.5e-19   60.6   8.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          ArcLan_F_339         -            4.7e-19   59.7   8.4     5e-19   59.6   8.4   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          ArcLan_F_339         -            2.8e-16   50.8  10.5   2.8e-16   50.8  10.5   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          ArcLan_F_339         -            1.6e-15   48.3   6.0   1.8e-15   48.2   6.0   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          ArcLan_F_339         -            3.4e-13   40.9   8.4   4.1e-13   40.6   8.4   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          ArcLan_F_342         -            1.3e-16   51.2   8.9   2.5e-16   50.3   8.9   1.5   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ArcLan_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ArcLan_F_forf.tbl ArcLan_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:48:54 2021
# [ok]
