#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          BerBer_F_360         -            7.1e-36  113.2  12.1   8.1e-36  113.0  12.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          BerBer_F_360         -            7.1e-36  113.2  12.1   8.1e-36  113.0  12.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          BerBer_F_360         -            7.1e-36  113.2  12.1   8.1e-36  113.0  12.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          BerBer_F_360         -            7.1e-36  113.2  12.1   8.1e-36  113.0  12.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          BerBer_F_360         -            7.1e-36  113.2  12.1   8.1e-36  113.0  12.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          BerBer_F_360         -            7.1e-36  113.2  12.1   8.1e-36  113.0  12.1   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          BerBer_F_360         -            1.1e-34  109.4  10.0   1.1e-34  109.3  10.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          BerBer_F_360         -            1.1e-34  109.4  10.0   1.1e-34  109.3  10.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          BerBer_F_360         -            2.8e-33  104.9  11.0   3.3e-33  104.7  11.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          BerBer_F_360         -              4e-33  104.4  11.5   4.8e-33  104.2  11.5   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          BerBer_F_360         -              4e-33  104.4  11.5   4.8e-33  104.2  11.5   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          BerBer_F_360         -              4e-32  101.2   9.6   4.3e-32  101.1   9.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          BerBer_F_360         -              2e-31   99.0   8.2   2.1e-31   98.9   8.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          BerBer_F_360         -              2e-31   99.0   8.2   2.1e-31   98.9   8.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          BerBer_F_360         -              2e-31   99.0   8.2   2.1e-31   98.9   8.2   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          BerBer_F_360         -              2e-31   98.9   8.1   2.2e-31   98.9   8.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          BerBer_F_360         -            5.1e-31   97.7   8.4   5.4e-31   97.6   8.4   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          BerBer_F_360         -            1.9e-29   92.6   4.7   2.1e-29   92.5   4.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          BerBer_F_360         -            3.1e-27   85.5   8.9   3.4e-27   85.4   8.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          BerBer_F_360         -            3.1e-26   82.3   7.0   3.8e-26   82.1   7.0   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          BerBer_F_360         -            2.7e-25   79.3   8.3   3.3e-25   79.0   8.3   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          BerBer_F_360         -            6.1e-25   78.2   7.4     7e-25   78.0   7.4   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          BerBer_F_360         -            5.2e-24   75.2   7.7   6.3e-24   74.9   7.7   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          BerBer_F_360         -            1.7e-23   73.6   1.3   1.7e-23   73.5   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          BerBer_F_360         -            8.4e-23   71.3   7.5   9.6e-23   71.1   7.5   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          BerBer_F_360         -            7.6e-17   52.2  10.9   1.1e-16   51.8  10.9   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          BerBer_F_360         -            6.3e-16   49.3   3.9   6.3e-16   49.3   3.9   1.5   1   1   1   2   2   2   1 -
KU873121.1           -          BerBer_F_360         -              0.005    8.0  15.6      0.02    6.0  15.4   1.9   1   1   0   1   1   1   0 -
KU873123.1           -          BerBer_F_360         -               0.41    1.8  20.9       4.9   -1.6  20.9   2.1   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      BerBer_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/BerBer_F_forf.tbl BerBer_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:49:32 2021
# [ok]
