#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          BinLoe_F_341         -            1.2e-21   68.2   5.8   1.3e-21   68.0   5.8   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          BinLoe_F_341         -            1.2e-21   68.2   5.8   1.3e-21   68.0   5.8   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          BinLoe_F_341         -            1.2e-21   68.2   5.8   1.3e-21   68.0   5.8   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          BinLoe_F_341         -            1.2e-21   68.2   5.8   1.3e-21   68.0   5.8   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          BinLoe_F_341         -            1.2e-21   68.2   5.8   1.3e-21   68.0   5.8   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          BinLoe_F_341         -            1.2e-21   68.2   5.8   1.3e-21   68.0   5.8   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          BinLoe_F_341         -            2.1e-20   64.1   4.1   2.3e-20   64.0   4.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          BinLoe_F_341         -            2.4e-20   64.0   4.3   2.6e-20   63.8   4.3   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          BinLoe_F_341         -            6.5e-20   62.5   5.4   7.2e-20   62.4   5.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          BinLoe_F_341         -            1.1e-19   61.7   5.7   1.3e-19   61.6   5.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          BinLoe_F_341         -            1.1e-19   61.7   5.7   1.3e-19   61.6   5.7   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          BinLoe_F_341         -            2.1e-19   60.9   5.7   2.2e-19   60.8   5.7   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          BinLoe_F_341         -            2.8e-19   60.5   1.7   3.1e-19   60.3   1.7   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          BinLoe_F_341         -            1.2e-18   58.5   4.4   1.7e-18   57.9   4.4   1.3   1   0   0   1   1   1   1 -
KY290447.1           -          BinLoe_F_341         -            1.2e-18   58.5   4.4   1.7e-18   57.9   4.4   1.3   1   0   0   1   1   1   1 -
KT326917.1           -          BinLoe_F_341         -            4.7e-18   56.5  10.7   1.5e-17   54.9  10.7   1.7   1   1   0   1   1   1   1 -
KF030966.1           -          BinLoe_F_341         -            1.2e-17   55.2   2.2   1.4e-17   55.0   2.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          BinLoe_F_341         -            1.3e-17   55.1   2.2   1.6e-17   54.8   2.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          BinLoe_F_341         -            1.3e-17   55.1   2.2   1.6e-17   54.8   2.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          BinLoe_F_341         -            1.3e-17   55.1   2.2   1.6e-17   54.8   2.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          BinLoe_F_341         -            2.6e-17   54.1   4.3   2.8e-17   54.0   4.3   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          BinLoe_F_341         -            3.2e-17   53.8   2.8   3.7e-17   53.6   2.8   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          BinLoe_F_341         -            3.7e-17   53.6   5.9   3.9e-17   53.5   5.9   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          BinLoe_F_341         -            5.7e-17   53.0   0.3   6.1e-17   52.9   0.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          BinLoe_F_341         -              3e-16   50.7   6.5   3.1e-16   50.6   6.5   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          BinLoe_F_341         -              1e-15   49.0   7.8   1.1e-15   48.8   7.8   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          BinLoe_F_341         -              1e-11   35.9   6.2   1.1e-11   35.8   6.2   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          BinLoe_F_341         -            4.2e-10   30.7   4.2   4.9e-10   30.5   4.2   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          BinLoe_F_341         -            0.00033   11.5  14.2    0.0069    7.3  14.2   2.1   1   1   0   1   1   1   0 -
KR873102.1           -          BinLoe_F_476         -            2.6e-14   43.6   0.9   2.6e-14   43.6   0.9   1.9   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      BinLoe_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/BinLoe_F_forf.tbl BinLoe_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:49:40 2021
# [ok]
