#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326973.1           -          BinMou_F_BIV5509_312 -            7.4e-20   61.9   8.3   7.4e-20   61.9   8.3   2.1   1   1   1   2   2   2   1 -
HQ283344.1           -          BinMou_F_BIV5509_342 -            7.9e-25   78.4   7.9   8.9e-25   78.2   7.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          BinMou_F_BIV5509_342 -            7.9e-25   78.4   7.9   8.9e-25   78.2   7.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          BinMou_F_BIV5509_342 -            7.9e-25   78.4   7.9   8.9e-25   78.2   7.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          BinMou_F_BIV5509_342 -            7.9e-25   78.4   7.9   8.9e-25   78.2   7.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          BinMou_F_BIV5509_342 -            7.9e-25   78.4   7.9   8.9e-25   78.2   7.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          BinMou_F_BIV5509_342 -            7.9e-25   78.4   7.9   8.9e-25   78.2   7.9   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          BinMou_F_BIV5509_342 -            1.9e-24   77.2   7.3   2.1e-24   77.1   7.3   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          BinMou_F_BIV5509_342 -            4.8e-24   75.9   7.6   5.5e-24   75.7   7.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          BinMou_F_BIV5509_342 -            6.4e-24   75.5   8.0   7.2e-24   75.3   8.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          BinMou_F_BIV5509_342 -            6.4e-24   75.5   8.0   7.2e-24   75.3   8.0   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          BinMou_F_BIV5509_342 -            3.4e-23   73.1   3.1   3.7e-23   73.0   3.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          BinMou_F_BIV5509_342 -            3.5e-22   69.9   8.4   3.8e-22   69.8   8.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          BinMou_F_BIV5509_342 -            3.9e-22   69.7   6.1   4.3e-22   69.6   6.1   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          BinMou_F_BIV5509_342 -            3.9e-22   69.7   6.1   4.3e-22   69.6   6.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          BinMou_F_BIV5509_342 -            5.5e-22   69.2   5.7   5.8e-22   69.2   5.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          BinMou_F_BIV5509_342 -            9.1e-22   68.6   8.7   9.7e-22   68.5   8.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          BinMou_F_BIV5509_342 -            1.3e-21   68.1   6.6   1.4e-21   68.0   6.6   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          BinMou_F_BIV5509_342 -            8.4e-21   65.4   5.9   9.2e-21   65.3   5.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          BinMou_F_BIV5509_342 -            1.4e-20   64.7   6.3   1.5e-20   64.6   6.3   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          BinMou_F_BIV5509_342 -            3.4e-20   63.5   3.5     4e-20   63.2   3.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          BinMou_F_BIV5509_342 -            3.4e-20   63.5   3.5     4e-20   63.2   3.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          BinMou_F_BIV5509_342 -            3.4e-20   63.5   3.5     4e-20   63.2   3.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          BinMou_F_BIV5509_342 -            3.7e-20   63.3   3.6     4e-20   63.2   3.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          BinMou_F_BIV5509_342 -            9.3e-20   62.1   4.1   9.9e-20   62.0   4.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          BinMou_F_BIV5509_342 -            8.1e-18   55.8   0.3   8.3e-18   55.8   0.3   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          BinMou_F_BIV5509_342 -            3.3e-16   50.6   9.3   3.7e-16   50.5   9.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          BinMou_F_BIV5509_342 -            1.8e-14   45.0   6.0   2.1e-14   44.8   6.0   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          BinMou_F_BIV5509_342 -            1.9e-11   35.3   6.7   2.3e-11   35.0   6.7   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          BinMou_F_BIV5509_342 -              0.012    6.8  20.1      0.43    1.9  20.1   2.2   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      BinMou_F_BIV5509.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/BinMou_F_BIV5509_forf.tbl BinMou_F_BIV5509.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:49:55 2021
# [ok]
