#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          BinMou_F_320         -            3.7e-23   73.2   9.3   3.9e-23   73.1   9.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          BinMou_F_320         -            3.7e-23   73.2   9.3   3.9e-23   73.1   9.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          BinMou_F_320         -            8.2e-21   65.6   7.6   9.4e-21   65.4   7.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          BinMou_F_320         -              1e-20   65.3  11.3   1.8e-20   64.6  11.3   1.4   1   1   0   1   1   1   1 -
KY021078.1           -          BinMou_F_320         -            1.8e-20   64.6  10.6   2.2e-20   64.3  10.6   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          BinMou_F_320         -            1.9e-20   64.5   9.1   2.3e-20   64.2   9.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          BinMou_F_320         -            1.9e-20   64.5   9.1   2.3e-20   64.2   9.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          BinMou_F_320         -            1.9e-20   64.5   9.1   2.3e-20   64.2   9.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          BinMou_F_320         -            1.9e-20   64.5   9.1   2.3e-20   64.2   9.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          BinMou_F_320         -            1.9e-20   64.5   9.1   2.3e-20   64.2   9.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          BinMou_F_320         -            1.9e-20   64.5   9.1   2.3e-20   64.2   9.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          BinMou_F_320         -            3.6e-20   63.6   3.6   4.2e-20   63.3   3.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          BinMou_F_320         -            3.7e-20   63.5  11.1   4.6e-20   63.2  11.1   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          BinMou_F_320         -            3.7e-20   63.5  11.1   4.6e-20   63.2  11.1   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          BinMou_F_320         -            2.1e-19   61.1   4.2   2.3e-19   61.0   4.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          BinMou_F_320         -            2.2e-19   61.0   4.4   2.5e-19   60.9   4.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          BinMou_F_320         -            2.2e-19   61.0   4.4   2.5e-19   60.9   4.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          BinMou_F_320         -            2.2e-19   61.0   4.4   2.5e-19   60.9   4.4   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          BinMou_F_320         -            4.5e-19   60.0  10.9     5e-19   59.9  10.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          BinMou_F_320         -            1.1e-18   58.8   5.0   1.2e-18   58.6   5.0   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          BinMou_F_320         -            4.3e-18   56.9   7.9     5e-18   56.7   7.9   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          BinMou_F_320         -              1e-17   55.7   6.4   1.2e-17   55.5   6.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          BinMou_F_320         -              2e-17   54.7   8.7   2.3e-17   54.5   8.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          BinMou_F_320         -            2.5e-17   54.4  11.0   9.4e-17   52.6  11.0   1.7   1   1   0   1   1   1   1 -
HM856636.1           -          BinMou_F_320         -            2.2e-16   51.4   0.3   2.3e-16   51.3   0.3   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          BinMou_F_320         -            2.4e-16   51.3  11.5   2.6e-16   51.1  11.5   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          BinMou_F_320         -            1.5e-15   48.7   8.3   1.7e-15   48.5   8.3   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          BinMou_F_320         -            1.5e-11   35.8  10.7   1.8e-11   35.6  10.7   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          BinMou_F_320         -              7e-10   30.4   5.4   8.4e-10   30.1   5.4   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      BinMou_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/BinMou_F_forf.tbl BinMou_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:49:47 2021
# [ok]
