#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          BulSui_F_309         -            1.9e-34  108.8  10.8   2.2e-34  108.6  10.8   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          BulSui_F_309         -            1.9e-34  108.8  10.8   2.2e-34  108.6  10.8   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          BulSui_F_309         -            1.9e-34  108.8  10.8   2.2e-34  108.6  10.8   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          BulSui_F_309         -            1.9e-34  108.8  10.8   2.2e-34  108.6  10.8   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          BulSui_F_309         -            1.9e-34  108.8  10.8   2.2e-34  108.6  10.8   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          BulSui_F_309         -            1.9e-34  108.8  10.8   2.2e-34  108.6  10.8   1.1   1   0   0   1   1   1   1 -
KY290446.1           -          BulSui_F_309         -            2.4e-33  105.2   6.6   2.9e-33  105.0   6.6   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          BulSui_F_309         -            2.4e-33  105.2   6.6   2.9e-33  105.0   6.6   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          BulSui_F_309         -              7e-33  103.8   8.6   8.8e-33  103.4   8.6   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          BulSui_F_309         -              7e-33  103.8   8.6   8.8e-33  103.4   8.6   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          BulSui_F_309         -            1.4e-32  102.8   8.2   1.7e-32  102.5   8.2   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          BulSui_F_309         -            1.3e-30   96.5   7.6   1.4e-30   96.4   7.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          BulSui_F_309         -            1.9e-30   96.0   7.7     2e-30   95.9   7.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          BulSui_F_309         -            1.9e-30   96.0   7.7     2e-30   95.9   7.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          BulSui_F_309         -            1.9e-30   96.0   7.7     2e-30   95.9   7.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          BulSui_F_309         -            3.7e-30   95.0   8.0   4.1e-30   94.9   8.0   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          BulSui_F_309         -            7.8e-30   94.0   3.6   9.3e-30   93.8   3.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          BulSui_F_309         -            9.3e-30   93.8   7.7   1.1e-29   93.6   7.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          BulSui_F_309         -            2.5e-26   82.8   9.3     3e-26   82.5   9.3   1.2   1   0   0   1   1   1   1 -
MF326971.1           -          BulSui_F_309         -            2.3e-25   79.7   7.2   2.6e-25   79.5   7.2   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          BulSui_F_309         -            6.3e-25   78.3   6.3   7.2e-25   78.1   6.3   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          BulSui_F_309         -            4.2e-24   75.6   7.8     5e-24   75.4   7.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          BulSui_F_309         -            2.4e-22   70.0   7.8   2.8e-22   69.8   7.8   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          BulSui_F_309         -            3.9e-22   69.3   4.2   4.6e-22   69.1   4.2   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          BulSui_F_309         -            2.3e-21   66.9   0.5   2.7e-21   66.7   0.5   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          BulSui_F_309         -            2.5e-15   47.5   4.2   3.5e-15   47.1   4.2   1.2   1   0   0   1   1   1   1 -
KU873121.1           -          BulSui_F_309         -            4.8e-08   24.2  16.9   1.4e-06   19.5  16.9   2.1   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      BulSui_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/BulSui_F_forf.tbl BulSui_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:50:02 2021
# [ok]
