#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          CauCau_F_314         -              3e-27   85.9   6.3   3.6e-27   85.6   6.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          CauCau_F_314         -              3e-27   85.9   6.3   3.6e-27   85.6   6.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          CauCau_F_314         -              1e-26   84.1   7.4   1.2e-26   83.9   7.4   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          CauCau_F_314         -            1.2e-26   83.9   3.4   1.4e-26   83.8   3.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          CauCau_F_314         -            2.1e-26   83.1   8.0   2.3e-26   83.0   8.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          CauCau_F_314         -            2.3e-26   83.0   8.3   2.5e-26   82.9   8.3   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          CauCau_F_314         -              4e-26   82.3   8.8   4.4e-26   82.1   8.8   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          CauCau_F_314         -              4e-26   82.3   8.8   4.4e-26   82.1   8.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          CauCau_F_314         -            3.9e-25   79.1   6.4   4.2e-25   79.0   6.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          CauCau_F_314         -              4e-25   79.0   7.0   4.2e-25   79.0   7.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          CauCau_F_314         -            4.7e-25   78.8   6.7     5e-25   78.7   6.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          CauCau_F_314         -            4.7e-25   78.8   6.7     5e-25   78.7   6.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          CauCau_F_314         -            4.7e-25   78.8   6.7     5e-25   78.7   6.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          CauCau_F_314         -            7.6e-24   74.9   7.1   8.2e-24   74.8   7.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          CauCau_F_314         -            9.4e-24   74.7  10.0   1.1e-23   74.4  10.0   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          CauCau_F_314         -            9.4e-24   74.7  10.0   1.1e-23   74.4  10.0   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          CauCau_F_314         -            9.4e-24   74.7  10.0   1.1e-23   74.4  10.0   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          CauCau_F_314         -            9.4e-24   74.7  10.0   1.1e-23   74.4  10.0   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          CauCau_F_314         -            9.4e-24   74.7  10.0   1.1e-23   74.4  10.0   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          CauCau_F_314         -            9.4e-24   74.7  10.0   1.1e-23   74.4  10.0   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          CauCau_F_314         -            6.1e-23   72.0   8.9   7.2e-23   71.8   8.9   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          CauCau_F_314         -            4.4e-21   66.1   7.9   5.1e-21   65.9   7.9   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          CauCau_F_314         -              2e-20   64.0  10.2   2.3e-20   63.8  10.2   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          CauCau_F_314         -            2.8e-20   63.5  13.0   3.3e-20   63.3  13.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          CauCau_F_314         -            6.4e-20   62.3   0.7   7.2e-20   62.2   0.7   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          CauCau_F_314         -            1.9e-18   57.6   8.5   2.1e-18   57.5   8.5   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          CauCau_F_314         -            4.6e-16   50.0  11.3   6.1e-16   49.6  11.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          CauCau_F_314         -            2.6e-13   41.2   7.3   2.7e-13   41.1   6.8   1.3   1   1   0   1   1   1   1 -
KU873123.1           -          CauCau_F_314         -            0.00031   12.0  21.3     0.061    4.7  21.3   2.1   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CauCau_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CauCau_F_forf.tbl CauCau_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:50:16 2021
# [ok]
