#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021076.1           -          ChaHai_F_330         -            2.9e-28   89.4   6.7   3.4e-28   89.2   6.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          ChaHai_F_330         -            2.9e-28   89.4   6.7   3.4e-28   89.2   6.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          ChaHai_F_330         -              5e-28   88.6   6.5   5.9e-28   88.4   6.5   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          ChaHai_F_330         -            1.6e-27   87.0   5.8   1.9e-27   86.8   5.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          ChaHai_F_330         -            1.6e-27   87.0   5.8   1.9e-27   86.8   5.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          ChaHai_F_330         -            6.5e-25   78.6   6.7   7.5e-25   78.4   6.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          ChaHai_F_330         -            8.7e-25   78.2   4.7   9.5e-25   78.1   4.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          ChaHai_F_330         -              1e-24   78.0   4.8   1.2e-24   77.8   4.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          ChaHai_F_330         -            2.9e-24   76.5   1.1   3.1e-24   76.4   1.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          ChaHai_F_330         -            2.8e-23   73.3   4.6   3.1e-23   73.2   4.6   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          ChaHai_F_330         -            3.9e-22   69.6   7.7   3.9e-22   69.6   7.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          ChaHai_F_330         -            3.9e-22   69.6   7.7   3.9e-22   69.6   7.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          ChaHai_F_330         -            3.9e-22   69.6   7.7   3.9e-22   69.6   7.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          ChaHai_F_330         -            3.9e-22   69.6   7.7   3.9e-22   69.6   7.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          ChaHai_F_330         -            3.9e-22   69.6   7.7   3.9e-22   69.6   7.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          ChaHai_F_330         -            3.9e-22   69.6   7.7   3.9e-22   69.6   7.7   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          ChaHai_F_330         -            1.2e-21   68.0   3.4   1.3e-21   68.0   3.4   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          ChaHai_F_330         -            1.4e-21   67.9   3.6   1.4e-21   67.8   3.6   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ChaHai_F_330         -            1.4e-21   67.9   3.6   1.4e-21   67.8   3.6   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ChaHai_F_330         -            1.4e-21   67.9   3.6   1.4e-21   67.8   3.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          ChaHai_F_330         -            1.7e-21   67.6   4.2   1.8e-21   67.5   4.2   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          ChaHai_F_330         -            2.7e-21   66.9   3.1   2.9e-21   66.8   3.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          ChaHai_F_330         -            7.6e-21   65.5   6.1   8.8e-21   65.3   6.1   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          ChaHai_F_330         -            7.7e-21   65.5   4.4   8.4e-21   65.3   4.4   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          ChaHai_F_330         -            6.7e-19   59.2   0.5   7.2e-19   59.1   0.5   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          ChaHai_F_330         -            3.6e-11   34.3   5.6   3.9e-11   34.1   5.1   1.3   1   1   0   1   1   1   1 -
KU873123.1           -          ChaHai_F_330         -              0.028    5.6  17.0      0.11    3.7  17.0   1.9   1   1   0   1   1   1   0 -
KU873123.1           -          ChaHai_F_448         -             0.0097    8.0   8.1    0.0094    8.1   3.0   2.7   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ChaHai_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ChaHai_F_forf.tbl ChaHai_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:50:24 2021
# [ok]
