#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687348.1           -          ConCon_F_344         -            1.6e-26   83.7   3.8   1.9e-26   83.5   3.8   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          ConCon_F_344         -            8.8e-26   81.4   6.9     1e-25   81.1   6.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          ConCon_F_344         -            8.8e-26   81.4   6.9     1e-25   81.1   6.9   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          ConCon_F_344         -            1.6e-25   80.6   9.3   1.7e-25   80.4   9.3   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          ConCon_F_344         -            1.6e-25   80.6   9.3   1.7e-25   80.4   9.3   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          ConCon_F_344         -              2e-25   80.2   8.6   2.2e-25   80.1   8.6   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          ConCon_F_344         -            7.7e-25   78.3  10.4   9.2e-25   78.1  10.4   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          ConCon_F_344         -            7.7e-25   78.3  10.4   9.2e-25   78.1  10.4   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          ConCon_F_344         -            7.7e-25   78.3  10.4   9.2e-25   78.1  10.4   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          ConCon_F_344         -            7.7e-25   78.3  10.4   9.2e-25   78.1  10.4   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          ConCon_F_344         -            7.7e-25   78.3  10.4   9.2e-25   78.1  10.4   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          ConCon_F_344         -            7.7e-25   78.3  10.4   9.2e-25   78.1  10.4   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          ConCon_F_344         -            2.2e-24   76.9   6.2   2.5e-24   76.7   6.2   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          ConCon_F_344         -            2.6e-24   76.6  15.0   3.1e-24   76.4  15.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          ConCon_F_344         -            3.2e-24   76.4   6.4   3.8e-24   76.1   6.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ConCon_F_344         -            3.2e-24   76.4   6.4   3.8e-24   76.1   6.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ConCon_F_344         -            3.2e-24   76.4   6.4   3.8e-24   76.1   6.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          ConCon_F_344         -            4.1e-24   76.0   6.9   4.8e-24   75.8   6.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          ConCon_F_344         -            1.7e-23   74.0   8.4   1.9e-23   73.9   8.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          ConCon_F_344         -            4.7e-23   72.6   7.2   5.8e-23   72.3   7.2   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          ConCon_F_344         -            3.2e-21   66.7   8.3   3.8e-21   66.5   8.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          ConCon_F_344         -            3.3e-20   63.5  10.2   3.8e-20   63.3  10.2   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          ConCon_F_344         -            1.3e-19   61.6   9.3   1.4e-19   61.5   9.3   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          ConCon_F_344         -            1.5e-19   61.4   6.2   1.6e-19   61.3   6.2   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          ConCon_F_344         -            2.8e-19   60.5   1.2   3.3e-19   60.3   1.2   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          ConCon_F_344         -            2.4e-18   57.6  10.7   2.7e-18   57.3  10.7   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          ConCon_F_344         -            1.7e-16   51.6   7.3   2.1e-16   51.3   7.3   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          ConCon_F_344         -            6.5e-14   43.3  10.2   7.3e-14   43.2  10.2   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          ConCon_F_344         -            4.4e-10   31.0   5.3   5.6e-10   30.7   5.3   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ConCon_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ConCon_F_forf.tbl ConCon_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:51:11 2021
# [ok]
