#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          ConExi_F_334         -            1.6e-28   90.2   7.0   1.9e-28   89.9   7.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          ConExi_F_334         -            1.6e-28   90.2   7.0   1.9e-28   89.9   7.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          ConExi_F_334         -            1.9e-26   83.5   8.5   2.3e-26   83.2   8.5   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          ConExi_F_334         -            2.5e-26   83.1   3.5   2.7e-26   83.0   3.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          ConExi_F_334         -            7.5e-26   81.6   9.1   9.3e-26   81.3   9.1   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          ConExi_F_334         -            7.5e-26   81.6   9.1   9.3e-26   81.3   9.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          ConExi_F_334         -            5.8e-25   78.7   8.7   6.4e-25   78.6   8.7   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          ConExi_F_334         -              2e-24   77.0   5.6   2.1e-24   76.9   5.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          ConExi_F_334         -              4e-24   76.0   6.4   4.2e-24   76.0   6.4   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          ConExi_F_334         -            4.7e-24   75.8   5.7   4.9e-24   75.8   5.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ConExi_F_334         -            4.7e-24   75.8   5.7   4.9e-24   75.8   5.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ConExi_F_334         -            4.7e-24   75.8   5.7   4.9e-24   75.8   5.7   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          ConExi_F_334         -            3.4e-23   73.1  11.0   4.2e-23   72.8  11.0   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          ConExi_F_334         -            9.1e-23   71.7  10.9   1.1e-22   71.5  10.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          ConExi_F_334         -            1.4e-22   71.1   9.8   1.6e-22   70.9   9.8   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          ConExi_F_334         -            1.4e-22   71.1   9.8   1.6e-22   70.9   9.8   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          ConExi_F_334         -            1.4e-22   71.1   9.8   1.6e-22   70.9   9.8   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          ConExi_F_334         -            1.4e-22   71.1   9.8   1.6e-22   70.9   9.8   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          ConExi_F_334         -            1.4e-22   71.1   9.8   1.6e-22   70.9   9.8   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          ConExi_F_334         -            1.4e-22   71.1   9.8   1.6e-22   70.9   9.8   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          ConExi_F_334         -            2.3e-22   70.4  14.6   2.5e-22   70.3  14.6   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          ConExi_F_334         -            4.7e-21   66.2   9.0   5.4e-21   66.0   9.0   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          ConExi_F_334         -            9.9e-21   65.2   8.3   1.1e-20   65.0   8.3   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          ConExi_F_334         -            3.6e-20   63.4   8.8   4.1e-20   63.2   8.8   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          ConExi_F_334         -            5.1e-20   62.9   7.0   5.5e-20   62.8   7.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          ConExi_F_334         -            2.5e-19   60.7   1.0   2.9e-19   60.5   1.0   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          ConExi_F_334         -            3.2e-19   60.3   7.7   3.6e-19   60.1   7.7   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          ConExi_F_334         -            2.1e-17   54.5  10.7   2.9e-17   54.1  10.7   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          ConExi_F_334         -            3.1e-09   28.3   3.8     4e-09   28.0   3.8   1.4   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ConExi_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ConExi_F_forf.tbl ConExi_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:51:18 2021
# [ok]
