#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687348.1           -          ConNovVieng_F_326    -              8e-29   91.2   2.5   8.6e-29   91.1   2.5   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          ConNovVieng_F_326    -              9e-27   84.6   9.3   9.9e-27   84.5   9.3   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          ConNovVieng_F_326    -              2e-26   83.5   6.6   2.4e-26   83.3   6.6   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          ConNovVieng_F_326    -              2e-26   83.5   6.6   2.4e-26   83.3   6.6   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          ConNovVieng_F_326    -            4.1e-26   82.5   8.9   4.9e-26   82.3   8.9   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          ConNovVieng_F_326    -            4.1e-26   82.5   8.9   4.9e-26   82.3   8.9   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          ConNovVieng_F_326    -            4.6e-26   82.3   8.4   5.5e-26   82.1   8.4   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          ConNovVieng_F_326    -            1.7e-25   80.5  13.8     2e-25   80.3  13.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          ConNovVieng_F_326    -            3.1e-25   79.7   6.2   3.6e-25   79.5   6.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          ConNovVieng_F_326    -            6.5e-25   78.6   6.4   7.6e-25   78.4   6.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ConNovVieng_F_326    -            6.5e-25   78.6   6.4   7.6e-25   78.4   6.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ConNovVieng_F_326    -            6.5e-25   78.6   6.4   7.6e-25   78.4   6.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          ConNovVieng_F_326    -            1.5e-24   77.5   7.0   1.7e-24   77.3   7.0   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          ConNovVieng_F_326    -            1.1e-23   74.7   7.1   1.3e-23   74.5   7.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          ConNovVieng_F_326    -            1.5e-23   74.3   8.6   1.8e-23   74.0   8.6   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          ConNovVieng_F_326    -            8.5e-23   71.9   9.4   9.9e-23   71.7   9.4   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          ConNovVieng_F_326    -            8.5e-23   71.9   9.4   9.9e-23   71.7   9.4   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          ConNovVieng_F_326    -            8.5e-23   71.9   9.4   9.9e-23   71.7   9.4   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          ConNovVieng_F_326    -            8.5e-23   71.9   9.4   9.9e-23   71.7   9.4   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          ConNovVieng_F_326    -            8.5e-23   71.9   9.4   9.9e-23   71.7   9.4   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          ConNovVieng_F_326    -            8.5e-23   71.9   9.4   9.9e-23   71.7   9.4   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          ConNovVieng_F_326    -            6.3e-22   69.1   5.2   7.4e-22   68.9   5.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          ConNovVieng_F_326    -              1e-21   68.4   8.7   1.1e-21   68.3   8.7   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          ConNovVieng_F_326    -            5.8e-20   62.8   6.4   6.9e-20   62.5   6.4   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          ConNovVieng_F_326    -            8.5e-19   59.0   9.5   1.1e-18   58.7   9.5   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          ConNovVieng_F_326    -            1.7e-18   58.1   0.9   1.7e-18   58.1   0.9   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          ConNovVieng_F_326    -            1.4e-16   52.0   8.8   1.8e-16   51.6   8.8   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          ConNovVieng_F_326    -            6.2e-15   46.7   5.8   6.2e-15   46.7   5.8   1.3   1   1   0   1   1   1   1 -
KU873123.1           -          ConNovVieng_F_326    -            3.2e-06   18.7  19.0    0.0065    8.1  19.0   2.2   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ConNovVieng_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ConNovVieng_F_forf.tbl ConNovVieng_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:51:25 2021
# [ok]
