#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021078.1           -          CriPli_F_326         -            1.2e-36  115.7  11.5   1.3e-36  115.6  11.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          CriPli_F_326         -            3.4e-36  114.3  12.0   3.8e-36  114.1  12.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          CriPli_F_326         -            3.4e-36  114.3  12.0   3.8e-36  114.1  12.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          CriPli_F_326         -            5.6e-34  107.2   9.5   6.2e-34  107.0   9.5   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          CriPli_F_326         -            5.6e-34  107.2   9.5   6.2e-34  107.0   9.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          CriPli_F_326         -            1.9e-33  105.5   7.4     2e-33  105.4   7.4   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          CriPli_F_326         -            2.9e-33  104.9   7.4   3.1e-33  104.8   7.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          CriPli_F_326         -            2.9e-33  104.9   7.4   3.1e-33  104.8   7.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          CriPli_F_326         -            2.9e-33  104.9   7.4   3.1e-33  104.8   7.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          CriPli_F_326         -            7.7e-33  103.5   7.8   8.1e-33  103.4   7.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          CriPli_F_326         -            1.1e-32  103.0  11.5   1.2e-32  102.9  11.5   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          CriPli_F_326         -            1.1e-32  103.0  11.5   1.2e-32  102.9  11.5   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          CriPli_F_326         -            1.1e-32  103.0  11.5   1.2e-32  102.9  11.5   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          CriPli_F_326         -            1.1e-32  103.0  11.5   1.2e-32  102.9  11.5   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          CriPli_F_326         -            1.1e-32  103.0  11.5   1.2e-32  102.9  11.5   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          CriPli_F_326         -            1.1e-32  103.0  11.5   1.2e-32  102.9  11.5   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          CriPli_F_326         -            1.1e-31   99.9   4.4   1.1e-31   99.8   4.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          CriPli_F_326         -            2.3e-31   98.8   8.6   2.4e-31   98.7   8.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          CriPli_F_326         -              2e-30   95.8   8.6   2.2e-30   95.7   8.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          CriPli_F_326         -            1.7e-26   83.1   1.5   1.9e-26   83.1   1.5   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          CriPli_F_326         -            1.1e-24   77.4   5.7   1.5e-24   77.0   5.7   1.2   1   0   0   1   1   1   1 -
KC848654.1           -          CriPli_F_326         -            2.1e-24   76.5   6.4   2.7e-24   76.1   6.4   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          CriPli_F_326         -              2e-22   70.2   7.6   2.4e-22   69.9   7.6   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          CriPli_F_326         -              6e-22   68.6   5.7   7.4e-22   68.3   5.7   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          CriPli_F_326         -            1.2e-20   64.5   7.4   1.5e-20   64.2   7.4   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          CriPli_F_326         -            7.7e-10   29.8   3.4   9.6e-10   29.5   3.2   1.4   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CriPli_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CriPli_F_forf.tbl CriPli_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:51:33 2021
# [ok]
