#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          CteBor_F_364         -            3.8e-20   63.7   5.4   4.3e-20   63.5   5.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          CteBor_F_364         -            4.1e-20   63.6   2.5   4.6e-20   63.5   2.5   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          CteBor_F_364         -            4.1e-20   63.6   2.5   4.6e-20   63.5   2.5   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          CteBor_F_364         -            6.2e-20   63.0   0.9   6.4e-20   63.0   0.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          CteBor_F_364         -            7.2e-19   59.6   2.8   7.7e-19   59.5   2.8   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          CteBor_F_364         -            1.5e-18   58.6   3.8   1.6e-18   58.4   3.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          CteBor_F_364         -            1.5e-18   58.6   3.6   1.6e-18   58.5   3.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          CteBor_F_364         -            1.8e-18   58.3   3.0   1.9e-18   58.2   3.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          CteBor_F_364         -            1.8e-18   58.3   3.0   1.9e-18   58.2   3.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          CteBor_F_364         -            1.8e-18   58.3   3.0   1.9e-18   58.2   3.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          CteBor_F_364         -            2.9e-18   57.6   5.9   3.6e-18   57.3   5.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          CteBor_F_364         -            2.9e-18   57.6   5.9   3.6e-18   57.3   5.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          CteBor_F_364         -            2.9e-18   57.6   5.9   3.6e-18   57.3   5.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          CteBor_F_364         -            2.9e-18   57.6   5.9   3.6e-18   57.3   5.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          CteBor_F_364         -            2.9e-18   57.6   5.9   3.6e-18   57.3   5.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          CteBor_F_364         -            2.9e-18   57.6   5.9   3.6e-18   57.3   5.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          CteBor_F_364         -            9.7e-18   55.9   3.8   1.1e-17   55.7   3.8   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          CteBor_F_364         -            1.4e-17   55.4   4.1   1.5e-17   55.3   4.1   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          CteBor_F_364         -            1.4e-17   55.4   4.1   1.5e-17   55.3   4.1   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          CteBor_F_364         -            2.5e-16   51.3   4.1   2.8e-16   51.2   4.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          CteBor_F_364         -            2.5e-16   51.3   4.0   3.1e-16   51.0   4.0   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          CteBor_F_364         -            3.3e-16   50.9   5.9   3.9e-16   50.7   5.9   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          CteBor_F_364         -            6.3e-16   50.0   1.9   6.7e-16   49.9   1.9   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          CteBor_F_364         -            2.1e-15   48.3   2.6   2.3e-15   48.2   2.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          CteBor_F_364         -            5.4e-14   43.7   0.1   5.9e-14   43.6   0.1   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          CteBor_F_364         -            8.5e-14   43.1   7.3     1e-13   42.9   7.3   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          CteBor_F_364         -            7.6e-12   36.8   3.7     9e-12   36.5   3.7   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          CteBor_F_364         -            1.6e-11   35.7   3.6   1.9e-11   35.5   3.6   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          CteBor_F_364         -              0.016    6.5  14.8      0.14    3.5  14.8   2.1   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CteBor_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CteBor_F_forf.tbl CteBor_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:51:49 2021
# [ok]
