#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          CteLau_F_363         -            9.2e-24   75.2   5.8   1.1e-23   75.0   5.8   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          CteLau_F_363         -            3.9e-22   70.0   2.6   4.3e-22   69.8   2.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          CteLau_F_363         -            3.9e-22   70.0   2.6   4.3e-22   69.8   2.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          CteLau_F_363         -            6.9e-22   69.2   4.7   7.9e-22   69.0   4.7   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          CteLau_F_363         -            3.6e-21   66.8   4.1   4.3e-21   66.6   4.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          CteLau_F_363         -              3e-20   63.8   0.8   3.2e-20   63.8   0.8   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          CteLau_F_363         -            4.1e-20   63.4   3.7   4.5e-20   63.3   3.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          CteLau_F_363         -            5.3e-20   63.0   4.0   6.4e-20   62.8   4.0   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          CteLau_F_363         -            1.5e-19   61.5   4.4   1.9e-19   61.3   4.4   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          CteLau_F_363         -            1.5e-19   61.5   4.4   1.9e-19   61.3   4.4   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          CteLau_F_363         -            5.3e-19   59.8   4.3   6.4e-19   59.5   4.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          CteLau_F_363         -            6.5e-19   59.5   3.5   7.9e-19   59.2   3.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          CteLau_F_363         -            8.3e-19   59.2   3.7   9.9e-19   58.9   3.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          CteLau_F_363         -            8.3e-19   59.2   3.7   9.9e-19   58.9   3.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          CteLau_F_363         -            8.3e-19   59.2   3.7   9.9e-19   58.9   3.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          CteLau_F_363         -            1.1e-18   58.8   5.4   1.2e-18   58.6   5.4   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          CteLau_F_363         -            1.5e-18   58.3   6.0   1.7e-18   58.1   6.0   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          CteLau_F_363         -            1.5e-18   58.3   6.0   1.7e-18   58.1   6.0   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          CteLau_F_363         -            1.5e-18   58.3   6.0   1.7e-18   58.1   6.0   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          CteLau_F_363         -            1.5e-18   58.3   6.0   1.7e-18   58.1   6.0   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          CteLau_F_363         -            1.5e-18   58.3   6.0   1.7e-18   58.1   6.0   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          CteLau_F_363         -            1.5e-18   58.3   6.0   1.7e-18   58.1   6.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          CteLau_F_363         -            5.6e-18   56.5   2.8   6.3e-18   56.3   2.8   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          CteLau_F_363         -            1.8e-16   51.5   1.6     2e-16   51.4   1.6   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          CteLau_F_363         -            3.5e-15   47.4   8.8   3.8e-15   47.3   8.8   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          CteLau_F_363         -            7.4e-15   46.3   0.2   7.9e-15   46.2   0.2   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          CteLau_F_363         -            1.2e-14   45.7   3.7   1.4e-14   45.5   3.7   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          CteLau_F_363         -            7.4e-13   39.8   4.0   8.8e-13   39.6   4.0   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          CteLau_F_363         -              0.012    6.7  14.2     0.046    4.8  14.2   1.9   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CteLau_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CteLau_F_forf.tbl CteLau_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:51:57 2021
# [ok]
