#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU873123.1           -          CumMon_F_330         -            1.3e-59  191.4  16.4   1.4e-59  191.2  16.4   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          CumMon_F_330         -            4.5e-44  141.0  17.9     5e-44  140.8  17.9   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          CumMon_F_330         -             0.0011   10.1  13.0    0.0023    9.1  13.0   1.5   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CumMon_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CumMon_F_forf.tbl CumMon_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:52:13 2021
# [ok]
