#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          CunCap_F_318         -            1.6e-35  112.1   6.5   1.7e-35  112.0   6.5   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          CunCap_F_318         -            2.3e-35  111.6   4.4   2.6e-35  111.4   4.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          CunCap_F_318         -            1.2e-33  106.1   6.8   1.5e-33  105.8   6.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          CunCap_F_318         -            1.2e-33  106.1   6.8   1.5e-33  105.8   6.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          CunCap_F_318         -            3.2e-32  101.5   8.1   3.7e-32  101.3   8.1   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          CunCap_F_318         -            4.8e-32  101.0   8.6   5.6e-32  100.8   8.6   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          CunCap_F_318         -            4.8e-32  101.0   8.6   5.6e-32  100.8   8.6   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          CunCap_F_318         -            1.9e-30   95.8   7.1   2.1e-30   95.7   7.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          CunCap_F_318         -            1.3e-28   89.9   6.8   1.5e-28   89.7   6.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          CunCap_F_318         -            2.6e-28   89.0   6.9     3e-28   88.8   6.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          CunCap_F_318         -            2.6e-28   89.0   6.9     3e-28   88.8   6.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          CunCap_F_318         -            2.6e-28   89.0   6.9     3e-28   88.8   6.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          CunCap_F_318         -            2.8e-28   88.9   7.2   3.2e-28   88.7   7.2   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          CunCap_F_318         -            7.6e-28   87.5   9.4   9.3e-28   87.2   9.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          CunCap_F_318         -            7.6e-28   87.5   9.4   9.3e-28   87.2   9.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          CunCap_F_318         -            7.6e-28   87.5   9.4   9.3e-28   87.2   9.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          CunCap_F_318         -            7.6e-28   87.5   9.4   9.3e-28   87.2   9.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          CunCap_F_318         -            7.6e-28   87.5   9.4   9.3e-28   87.2   9.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          CunCap_F_318         -            7.6e-28   87.5   9.4   9.3e-28   87.2   9.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          CunCap_F_318         -            2.7e-26   82.5   6.6   3.3e-26   82.2   6.6   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          CunCap_F_318         -            6.8e-26   81.2   7.7   7.4e-26   81.1   7.7   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          CunCap_F_318         -            4.5e-22   69.0   7.8   4.8e-22   68.9   7.8   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          CunCap_F_318         -            1.1e-21   67.7   0.7   1.2e-21   67.6   0.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          CunCap_F_318         -              3e-21   66.3   8.2   3.2e-21   66.2   8.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          CunCap_F_318         -            4.8e-21   65.7   5.0   5.5e-21   65.5   5.0   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          CunCap_F_318         -            1.3e-14   45.0   9.4   1.6e-14   44.7   9.4   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          CunCap_F_318         -            5.4e-14   43.0   7.2   5.6e-14   43.0   7.0   1.2   1   1   0   1   1   1   1 -
KU873121.1           -          CunCap_F_318         -              0.002    9.1  14.6    0.0053    7.7  14.6   1.7   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CunCap_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CunCap_F_forf.tbl CunCap_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:52:27 2021
# [ok]
