#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687348.1           -          CunHeu_F_340         -            8.1e-43  135.5   5.6   8.9e-43  135.4   5.6   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          CunHeu_F_340         -            5.2e-33  104.1   7.2   6.1e-33  103.8   7.2   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          CunHeu_F_340         -            5.2e-33  104.1   7.2   6.1e-33  103.8   7.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          CunHeu_F_340         -            5.5e-33  104.0   8.7   6.3e-33  103.8   8.7   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          CunHeu_F_340         -            1.5e-32  102.6   9.2   1.7e-32  102.4   9.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          CunHeu_F_340         -            1.5e-32  102.6   9.2   1.7e-32  102.4   9.2   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          CunHeu_F_340         -            1.1e-30   96.6   7.7   1.3e-30   96.4   7.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          CunHeu_F_340         -            1.6e-29   92.9   6.6   1.9e-29   92.7   6.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          CunHeu_F_340         -            2.7e-29   92.1   6.2     3e-29   92.0   6.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          CunHeu_F_340         -            4.7e-29   91.4   6.4   5.2e-29   91.2   6.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          CunHeu_F_340         -            4.7e-29   91.4   6.4   5.2e-29   91.2   6.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          CunHeu_F_340         -            4.7e-29   91.4   6.4   5.2e-29   91.2   6.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          CunHeu_F_340         -              1e-28   90.3   6.7   1.1e-28   90.2   6.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          CunHeu_F_340         -            1.8e-28   89.5   9.0   2.1e-28   89.3   9.0   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          CunHeu_F_340         -            1.8e-28   89.5   9.0   2.1e-28   89.3   9.0   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          CunHeu_F_340         -            1.8e-28   89.5   9.0   2.1e-28   89.3   9.0   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          CunHeu_F_340         -            1.8e-28   89.5   9.0   2.1e-28   89.3   9.0   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          CunHeu_F_340         -            1.8e-28   89.5   9.0   2.1e-28   89.3   9.0   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          CunHeu_F_340         -            1.8e-28   89.5   9.0   2.1e-28   89.3   9.0   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          CunHeu_F_340         -              4e-26   82.0   7.1   4.7e-26   81.8   7.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          CunHeu_F_340         -            4.5e-25   78.6   6.8     5e-25   78.5   6.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          CunHeu_F_340         -            5.8e-25   78.3   8.4   6.5e-25   78.1   8.4   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          CunHeu_F_340         -            5.9e-25   78.2   1.0   6.3e-25   78.1   1.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          CunHeu_F_340         -            9.1e-25   77.6   6.0     1e-24   77.5   6.0   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          CunHeu_F_340         -            3.2e-24   75.9   8.2   3.6e-24   75.7   8.2   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          CunHeu_F_340         -              1e-14   45.4   9.0   1.2e-14   45.1   9.0   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          CunHeu_F_340         -            9.6e-14   42.3   4.6   1.1e-13   42.1   4.4   1.3   1   1   0   1   1   1   1 -
KU873121.1           -          CunHeu_F_340         -             0.0017    9.4  14.1    0.0037    8.4  14.1   1.6   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CunHeu_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CunHeu_F_forf.tbl CunHeu_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:52:35 2021
# [ok]
