#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          CunPis_F_343         -            1.2e-35  112.6   8.5   1.4e-35  112.3   8.5   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          CunPis_F_343         -            1.2e-35  112.6   8.5   1.4e-35  112.3   8.5   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          CunPis_F_343         -            1.9e-35  112.0   6.2   2.1e-35  111.8   6.2   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          CunPis_F_343         -            4.1e-34  107.7   9.7     5e-34  107.4   9.7   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          CunPis_F_343         -            5.9e-34  107.2  10.3   7.2e-34  106.9  10.3   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          CunPis_F_343         -            5.9e-34  107.2  10.3   7.2e-34  106.9  10.3   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          CunPis_F_343         -            4.9e-33  104.2  11.0   5.6e-33  104.0  11.0   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          CunPis_F_343         -            4.9e-33  104.2  11.0   5.6e-33  104.0  11.0   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          CunPis_F_343         -            4.9e-33  104.2  11.0   5.6e-33  104.0  11.0   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          CunPis_F_343         -            4.9e-33  104.2  11.0   5.6e-33  104.0  11.0   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          CunPis_F_343         -            4.9e-33  104.2  11.0   5.6e-33  104.0  11.0   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          CunPis_F_343         -            4.9e-33  104.2  11.0   5.6e-33  104.0  11.0   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          CunPis_F_343         -            3.8e-32  101.4   8.5   4.4e-32  101.2   8.5   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          CunPis_F_343         -            4.4e-30   94.8   6.0   5.5e-30   94.5   6.0   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          CunPis_F_343         -            9.8e-29   90.4   6.7   1.1e-28   90.3   6.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          CunPis_F_343         -            9.8e-29   90.4   6.7   1.1e-28   90.3   6.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          CunPis_F_343         -            9.8e-29   90.4   6.7   1.1e-28   90.3   6.7   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          CunPis_F_343         -            1.6e-28   89.7   6.6   1.9e-28   89.5   6.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          CunPis_F_343         -            3.8e-28   88.6   6.8   4.4e-28   88.4   6.8   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          CunPis_F_343         -            4.9e-28   88.2   8.0   5.8e-28   88.0   8.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          CunPis_F_343         -            1.7e-25   80.1   1.8   1.9e-25   79.9   1.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          CunPis_F_343         -            1.2e-23   74.1   8.4   1.6e-23   73.8   8.4   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          CunPis_F_343         -            3.8e-23   72.5   6.7   4.7e-23   72.2   6.7   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          CunPis_F_343         -            5.8e-23   71.9   6.9   6.7e-23   71.7   6.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          CunPis_F_343         -            9.3e-22   68.1   8.6   1.2e-21   67.8   8.6   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          CunPis_F_343         -            5.9e-16   49.5  12.0   8.2e-16   49.0  12.0   1.3   1   0   0   1   1   1   1 -
MF326973.1           -          CunPis_F_343         -            2.1e-13   41.3   4.7   2.4e-13   41.2   4.3   1.3   1   1   0   1   1   1   1 -
KU873121.1           -          CunPis_F_343         -             0.0019    9.4  15.4    0.0064    7.7  15.4   1.9   1   1   0   1   1   1   0 -
KU873123.1           -          CunPis_F_343         -              0.031    5.5  19.5     0.066    4.5   7.6   2.4   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CunPis_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CunPis_F_forf.tbl CunPis_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:52:43 2021
# [ok]
