#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          CycNec_F_333         -            1.8e-31   99.1   9.3     2e-31   98.9   9.3   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          CycNec_F_333         -            4.2e-31   97.9  10.4   4.7e-31   97.7  10.4   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          CycNec_F_333         -            7.6e-31   97.1  10.4   8.6e-31   96.9  10.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          CycNec_F_333         -            5.8e-28   87.8   5.9   7.9e-28   87.4   5.9   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          CycNec_F_333         -            5.8e-28   87.8   5.9   7.9e-28   87.4   5.9   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          CycNec_F_333         -            2.5e-27   85.8   7.5   3.5e-27   85.3   7.5   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          CycNec_F_333         -            7.1e-27   84.3  10.0   9.7e-27   83.9  10.0   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          CycNec_F_333         -            7.1e-27   84.3  10.0   9.7e-27   83.9  10.0   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          CycNec_F_333         -            7.1e-27   84.3  10.0   9.7e-27   83.9  10.0   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          CycNec_F_333         -            7.1e-27   84.3  10.0   9.7e-27   83.9  10.0   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          CycNec_F_333         -            7.1e-27   84.3  10.0   9.7e-27   83.9  10.0   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          CycNec_F_333         -            7.1e-27   84.3  10.0   9.7e-27   83.9  10.0   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          CycNec_F_333         -              8e-27   84.2   7.9   1.1e-26   83.8   7.9   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          CycNec_F_333         -              8e-27   84.2   7.9   1.1e-26   83.8   7.9   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          CycNec_F_333         -            6.3e-25   78.1   7.1   7.9e-25   77.8   7.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          CycNec_F_333         -            8.8e-25   77.6   7.9   1.1e-24   77.3   7.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          CycNec_F_333         -            1.2e-24   77.2   7.1   1.3e-24   77.1   7.1   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          CycNec_F_333         -            1.6e-24   76.8   7.3   1.7e-24   76.7   7.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          CycNec_F_333         -            1.6e-24   76.8   7.3   1.7e-24   76.7   7.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          CycNec_F_333         -            1.6e-24   76.8   7.3   1.7e-24   76.7   7.3   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          CycNec_F_333         -            2.1e-24   76.4   7.6   2.4e-24   76.3   7.6   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          CycNec_F_333         -            4.2e-24   75.5   3.5     5e-24   75.2   3.5   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          CycNec_F_333         -            5.2e-23   72.0   8.7   6.4e-23   71.7   8.7   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          CycNec_F_333         -            3.1e-21   66.3   5.8   3.8e-21   66.0   5.8   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          CycNec_F_333         -              2e-19   60.5   5.8   2.2e-19   60.3   5.4   1.3   1   1   0   1   1   1   1 -
HM856636.1           -          CycNec_F_333         -            4.4e-17   53.0   0.5   4.7e-17   52.9   0.5   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          CycNec_F_333         -            1.7e-14   44.7   8.3   2.6e-14   44.1   8.1   1.4   1   1   0   1   1   1   1 -
KU873123.1           -          CycNec_F_333         -               0.42    1.8  20.1       9.9   -2.6  20.1   2.1   1   1   0   1   1   1   0 -
MF326973.1           -          CycNec_F_501         -            1.1e-13   41.8   5.8   1.9e-13   41.0   5.8   1.5   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CycNec_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CycNec_F_forf.tbl CycNec_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:52:50 2021
# [ok]
