#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU559011.1           -          CypAbe_F_331         -            3.6e-31   99.5   9.6   5.2e-31   99.0   9.6   1.2   1   0   0   1   1   1   1 -
MF326971.1           -          CypAbe_F_331         -            1.8e-30   97.2  13.0   3.1e-30   96.4  13.0   1.4   1   1   0   1   1   1   1 -
MW413895.1           -          CypAbe_F_331         -            1.8e-29   94.0  12.9   3.1e-29   93.2  12.9   1.4   1   1   0   1   1   1   1 -
MF326973.1           -          CypAbe_F_331         -            7.4e-24   75.8   5.9   8.2e-24   75.7   5.9   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          CypAbe_F_331         -            1.1e-19   62.4  12.1   1.2e-19   62.2  12.1   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          CypAbe_F_331         -            1.3e-18   58.8   5.6   1.4e-18   58.7   5.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          CypAbe_F_331         -            1.3e-18   58.8   5.6   1.4e-18   58.7   5.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          CypAbe_F_331         -            8.8e-18   56.2   8.1     1e-17   56.0   8.1   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          CypAbe_F_331         -            1.3e-17   55.6   6.8   1.4e-17   55.5   6.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          CypAbe_F_331         -            2.9e-17   54.5   7.1   3.1e-17   54.4   7.1   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          CypAbe_F_331         -            2.9e-17   54.5   7.1   3.1e-17   54.4   7.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          CypAbe_F_331         -            3.4e-17   54.3   7.7   4.2e-17   54.0   7.7   1.2   1   0   0   1   1   1   1 -
HQ283345.1           -          CypAbe_F_331         -            3.4e-17   54.3   7.7   4.2e-17   54.0   7.7   1.2   1   0   0   1   1   1   1 -
HQ283346.1           -          CypAbe_F_331         -            3.4e-17   54.3   7.7   4.2e-17   54.0   7.7   1.2   1   0   0   1   1   1   1 -
HQ283347.1           -          CypAbe_F_331         -            3.4e-17   54.3   7.7   4.2e-17   54.0   7.7   1.2   1   0   0   1   1   1   1 -
HQ283348.1           -          CypAbe_F_331         -            3.4e-17   54.3   7.7   4.2e-17   54.0   7.7   1.2   1   0   0   1   1   1   1 -
KM272949.1           -          CypAbe_F_331         -            3.4e-17   54.3   7.7   4.2e-17   54.0   7.7   1.2   1   0   0   1   1   1   1 -
KF030964.1           -          CypAbe_F_331         -            1.5e-16   52.2   7.2   2.3e-16   51.6   7.2   1.3   1   1   0   1   1   1   1 -
KF030967.1           -          CypAbe_F_331         -            1.5e-16   52.2   7.2   2.3e-16   51.6   7.2   1.3   1   1   0   1   1   1   1 -
KF030968.1           -          CypAbe_F_331         -            1.5e-16   52.2   7.2   2.3e-16   51.6   7.2   1.3   1   1   0   1   1   1   1 -
KF030966.1           -          CypAbe_F_331         -            3.2e-16   51.1   7.2   4.9e-16   50.5   7.2   1.3   1   1   0   1   1   1   1 -
KF030965.1           -          CypAbe_F_331         -            7.9e-16   49.9   7.8   1.2e-15   49.3   7.8   1.3   1   1   0   1   1   1   1 -
KU873123.1           -          CypAbe_F_331         -            1.3e-15   49.2   8.6   1.6e-15   48.9   8.6   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          CypAbe_F_331         -            2.1e-15   48.5   1.9     3e-15   48.0   1.9   1.3   1   0   0   1   1   1   1 -
KT326917.1           -          CypAbe_F_331         -            2.2e-15   48.4   4.2   2.4e-15   48.3   4.2   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          CypAbe_F_331         -            1.2e-14   46.1   3.6   1.4e-14   45.8   3.6   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          CypAbe_F_331         -              4e-14   44.3   9.8     5e-14   44.0   9.8   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          CypAbe_F_331         -            9.1e-14   43.2   4.6   9.8e-14   43.1   4.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          CypAbe_F_331         -            1.2e-09   29.9   3.1   3.9e-09   28.2   3.1   1.7   1   1   0   1   1   1   1 -
MF326973.1           -          CypAbe_F_332         -            1.1e-26   84.0   7.7   1.1e-26   84.0   7.7   1.7   1   1   1   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      CypAbe_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/CypAbe_F_forf.tbl CypAbe_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:52:58 2021
# [ok]
