#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021076.1           -          DisRad_F_449         -            2.2e-33  105.4  11.2   2.5e-33  105.2  11.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          DisRad_F_449         -            2.2e-33  105.4  11.2   2.5e-33  105.2  11.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          DisRad_F_449         -            2.6e-33  105.1  10.8     3e-33  104.9  10.8   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          DisRad_F_449         -            6.5e-31   97.4   9.3   7.3e-31   97.3   9.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          DisRad_F_449         -            6.5e-31   97.4   9.3   7.3e-31   97.3   9.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          DisRad_F_449         -            4.9e-30   94.6   5.9   5.3e-30   94.5   5.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          DisRad_F_449         -              7e-30   94.1   6.0   7.6e-30   94.0   6.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          DisRad_F_449         -              7e-30   94.1   6.0   7.6e-30   94.0   6.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          DisRad_F_449         -              7e-30   94.1   6.0   7.6e-30   94.0   6.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          DisRad_F_449         -              8e-30   93.9  11.2   9.2e-30   93.7  11.2   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          DisRad_F_449         -              8e-30   93.9  11.2   9.2e-30   93.7  11.2   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          DisRad_F_449         -              8e-30   93.9  11.2   9.2e-30   93.7  11.2   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          DisRad_F_449         -              8e-30   93.9  11.2   9.2e-30   93.7  11.2   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          DisRad_F_449         -              8e-30   93.9  11.2   9.2e-30   93.7  11.2   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          DisRad_F_449         -              8e-30   93.9  11.2   9.2e-30   93.7  11.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          DisRad_F_449         -            1.8e-29   92.9   6.4   1.9e-29   92.7   6.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          DisRad_F_449         -            1.8e-29   92.8   7.8     2e-29   92.6   7.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          DisRad_F_449         -            1.2e-28   90.2   4.3   1.4e-28   90.0   4.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          DisRad_F_449         -            2.2e-27   86.1   6.5   2.8e-27   85.8   6.5   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          DisRad_F_449         -            3.1e-27   85.7   7.7   3.3e-27   85.6   7.7   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          DisRad_F_449         -            1.3e-22   70.8   1.5   1.3e-22   70.8   1.5   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          DisRad_F_449         -            1.4e-22   70.7   6.5   1.7e-22   70.5   6.5   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          DisRad_F_449         -            1.6e-21   67.3   6.6     2e-21   67.0   6.6   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          DisRad_F_449         -            4.5e-21   65.9   6.6   5.8e-21   65.6   6.6   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          DisRad_F_449         -            1.5e-19   61.0   6.6   1.7e-19   60.8   6.6   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          DisRad_F_449         -            3.3e-18   56.7  13.9   4.4e-18   56.3  13.9   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          DisRad_F_449         -            1.5e-10   32.2   4.4   1.6e-10   32.1   3.9   1.4   1   1   0   1   1   1   1 -
KU873123.1           -          DisRad_F_449         -             0.0042    8.3  20.6     0.012    6.8  12.8   2.3   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      DisRad_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/DisRad_F_forf.tbl DisRad_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:53:15 2021
# [ok]
