#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MW413895.1           -          DroDro_F_335         -            1.8e-40  128.0   5.8   2.1e-40  127.8   5.8   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          DroDro_F_335         -            2.1e-40  127.8   5.8   2.6e-40  127.5   5.8   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          DroDro_F_335         -              2e-39  124.7   4.7   2.4e-39  124.4   4.7   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          DroDro_F_335         -            6.2e-38  119.9   6.9   7.9e-38  119.5   6.9   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          DroDro_F_336         -            3.1e-09   27.6   7.1   8.7e-09   26.2   7.1   1.8   1   0   0   1   1   1   1 -
KU559011.1           -          DroDro_F_336         -            3.2e-09   27.6   5.2   3.2e-09   27.6   5.2   2.4   3   0   0   3   3   3   1 -
MW413895.1           -          DroDro_F_336         -            3.2e-09   27.6   5.2   3.2e-09   27.6   5.2   1.9   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      DroDro_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/DroDro_F_forf.tbl DroDro_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:53:22 2021
# [ok]
