#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          EllCom_F_282         -            3.6e-29   91.8  10.8   4.9e-29   91.4  10.8   1.2   1   0   0   1   1   1   1 -
KU559011.1           -          EllCom_F_282         -            1.7e-28   89.7  11.0   2.9e-28   88.9  11.0   1.4   1   0   0   1   1   1   1 -
MW413895.1           -          EllCom_F_282         -            7.3e-28   87.6  13.0     1e-27   87.2  13.0   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          EllCom_F_282         -            3.1e-13   40.8   1.5   5.3e-13   40.1   1.5   1.4   1   0   0   1   1   1   1 -
MF326973.1           -          EllCom_F_283         -            1.8e-15   47.5   7.5   4.6e-15   46.3   7.5   1.7   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      EllCom_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/EllCom_F_forf.tbl EllCom_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:53:35 2021
# [ok]
