#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687348.1           -          EnsMun_F_356         -            6.3e-28   88.1   3.1   7.3e-28   87.9   3.1   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          EnsMun_F_356         -            7.1e-28   88.0  10.2     8e-28   87.8  10.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          EnsMun_F_356         -            9.8e-28   87.5   8.9   1.2e-27   87.3   8.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          EnsMun_F_356         -            1.5e-27   86.9   8.6   1.6e-27   86.8   8.6   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          EnsMun_F_356         -            1.6e-26   83.6   6.1   1.8e-26   83.4   6.1   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          EnsMun_F_356         -            1.6e-26   83.6   6.1   1.8e-26   83.4   6.1   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          EnsMun_F_356         -            6.7e-26   81.6   8.0     8e-26   81.4   8.0   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          EnsMun_F_356         -            2.9e-25   79.6   8.5   3.5e-25   79.3   8.5   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          EnsMun_F_356         -            2.9e-25   79.6   8.5   3.5e-25   79.3   8.5   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          EnsMun_F_356         -            8.4e-25   78.1   8.6     1e-24   77.9   8.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          EnsMun_F_356         -            2.3e-24   76.7   6.4   2.5e-24   76.6   6.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          EnsMun_F_356         -            2.9e-24   76.4   5.7   3.1e-24   76.3   5.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          EnsMun_F_356         -            4.2e-24   75.9   5.9   4.5e-24   75.8   5.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          EnsMun_F_356         -            4.2e-24   75.9   5.9   4.5e-24   75.8   5.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          EnsMun_F_356         -            4.2e-24   75.9   5.9   4.5e-24   75.8   5.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          EnsMun_F_356         -            7.9e-23   71.8   8.3   8.6e-23   71.7   8.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          EnsMun_F_356         -            1.3e-22   71.0   9.4   1.5e-22   70.9   9.4   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          EnsMun_F_356         -            1.3e-22   71.0   9.4   1.5e-22   70.9   9.4   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          EnsMun_F_356         -            1.3e-22   71.0   9.4   1.5e-22   70.9   9.4   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          EnsMun_F_356         -            1.3e-22   71.0   9.4   1.5e-22   70.9   9.4   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          EnsMun_F_356         -            1.3e-22   71.0   9.4   1.5e-22   70.9   9.4   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          EnsMun_F_356         -            1.3e-22   71.0   9.4   1.5e-22   70.9   9.4   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          EnsMun_F_356         -            2.4e-21   67.0  13.2   2.6e-21   66.9  13.2   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          EnsMun_F_356         -            7.3e-21   65.5   5.7   8.2e-21   65.3   5.7   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          EnsMun_F_356         -            7.8e-20   62.2   1.0   8.5e-20   62.0   1.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          EnsMun_F_356         -            4.6e-18   56.5   6.3   5.2e-18   56.3   6.3   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          EnsMun_F_356         -            6.1e-16   49.7  11.3   8.1e-16   49.3  11.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          EnsMun_F_356         -            5.3e-14   43.5   7.8   6.3e-14   43.2   7.8   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          EnsMun_F_356         -             0.0016    9.8  18.7     0.024    6.1  18.7   2.1   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      EnsMun_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/EnsMun_F_forf.tbl EnsMun_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:53:57 2021
# [ok]
