#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          EpiTri_F_337         -            9.3e-54  171.3   8.5     1e-53  171.2   8.5   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          EpiTri_F_337         -            7.1e-50  158.8   9.2   7.8e-50  158.7   9.2   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          EpiTri_F_337         -            1.9e-49  157.5   8.0     2e-49  157.3   8.0   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          EpiTri_F_337         -            6.3e-39  123.5   7.8   7.5e-39  123.3   7.8   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          EpiTri_F_338         -            2.8e-19   59.8   9.5   2.8e-19   59.8   9.5   2.0   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      EpiTri_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/EpiTri_F_forf.tbl EpiTri_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:54:05 2021
# [ok]
