#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          FusFla_F_309         -            2.5e-35  112.1   8.8   2.7e-35  112.0   8.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          FusFla_F_309         -              5e-35  111.1   8.3   5.5e-35  111.0   8.3   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          FusFla_F_309         -            1.7e-34  109.4   7.8   1.9e-34  109.3   7.8   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          FusFla_F_309         -            4.6e-23   72.7   7.0   5.6e-23   72.4   7.0   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          FusFla_F_309         -            1.8e-22   70.8   5.2   1.9e-22   70.7   5.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          FusFla_F_309         -            1.8e-22   70.8   5.2   1.9e-22   70.7   5.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          FusFla_F_309         -            1.8e-22   70.8   5.2   1.9e-22   70.7   5.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          FusFla_F_309         -            1.8e-22   70.7   5.6     2e-22   70.6   5.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          FusFla_F_309         -            1.9e-22   70.7   5.0     2e-22   70.6   5.0   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          FusFla_F_309         -            2.5e-20   63.9   2.2   2.8e-20   63.7   2.2   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          FusFla_F_309         -              3e-20   63.6   6.9   3.4e-20   63.5   6.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          FusFla_F_309         -            3.8e-20   63.3   5.8   4.4e-20   63.1   5.8   1.1   1   0   0   1   1   1   1 -
KY290446.1           -          FusFla_F_309         -            4.4e-20   63.1   4.1   5.4e-20   62.8   4.1   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          FusFla_F_309         -            4.4e-20   63.1   4.1   5.4e-20   62.8   4.1   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          FusFla_F_309         -            6.5e-20   62.5   6.3   7.5e-20   62.3   6.3   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          FusFla_F_309         -            6.5e-20   62.5   6.3   7.5e-20   62.3   6.3   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          FusFla_F_309         -            7.3e-20   62.4   5.3   8.5e-20   62.2   5.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          FusFla_F_309         -            1.3e-19   61.6   7.9   1.5e-19   61.3   7.9   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          FusFla_F_309         -            1.3e-19   61.6   7.9   1.5e-19   61.3   7.9   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          FusFla_F_309         -            1.3e-19   61.6   7.9   1.5e-19   61.3   7.9   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          FusFla_F_309         -            1.3e-19   61.6   7.9   1.5e-19   61.3   7.9   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          FusFla_F_309         -            1.3e-19   61.6   7.9   1.5e-19   61.3   7.9   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          FusFla_F_309         -            1.3e-19   61.6   7.9   1.5e-19   61.3   7.9   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          FusFla_F_309         -            4.7e-18   56.6  11.1   5.3e-18   56.4  11.1   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          FusFla_F_309         -            9.3e-17   52.4   5.1   1.1e-16   52.2   5.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          FusFla_F_309         -            4.6e-16   50.2   0.3   4.9e-16   50.1   0.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          FusFla_F_309         -            2.4e-15   47.9   3.1   2.8e-15   47.7   3.1   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          FusFla_F_309         -            1.2e-14   45.7   8.3   1.4e-14   45.4   8.3   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          FusFla_F_309         -              0.079    4.4  16.4       1.3    0.4  16.4   2.0   1   1   0   1   1   1   0 -
MF326973.1           -          FusFla_F_310         -            9.9e-18   54.7   9.2   9.9e-18   54.7   9.2   1.9   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      FusFla_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/FusFla_F_forf.tbl FusFla_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:54:34 2021
# [ok]
