#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          GibCra_F_338         -            1.3e-55  177.2  17.0   1.4e-55  177.0  17.0   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          GibCra_F_338         -            1.1e-31  100.4  10.2   1.2e-31  100.2  10.2   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          GibCra_F_338         -              3e-28   89.3  11.2   3.6e-28   89.0  11.2   1.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      GibCra_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/GibCra_F_forf.tbl GibCra_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:54:41 2021
# [ok]
