#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          GibLaoWoo_F_320      -            1.7e-30   96.7  15.9     2e-30   96.5  15.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          GibLaoWoo_F_320      -            1.1e-25   81.3   7.2   1.2e-25   81.2   7.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          GibLaoWoo_F_320      -            2.2e-24   77.0   9.6   2.4e-24   76.9   9.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          GibLaoWoo_F_320      -            2.7e-24   76.8  10.2   2.9e-24   76.7  10.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          GibLaoWoo_F_320      -            2.7e-24   76.8  10.2   2.9e-24   76.7  10.2   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          GibLaoWoo_F_320      -              2e-23   74.0   7.6   2.4e-23   73.7   7.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          GibLaoWoo_F_320      -              2e-23   74.0   7.6   2.4e-23   73.7   7.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          GibLaoWoo_F_320      -            8.2e-23   72.0   8.6   8.8e-23   71.9   8.6   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          GibLaoWoo_F_320      -            5.8e-22   69.2   7.3   6.2e-22   69.1   7.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          GibLaoWoo_F_320      -            5.8e-22   69.2   3.9   7.5e-22   68.9   3.9   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          GibLaoWoo_F_320      -            7.6e-19   59.2  15.3   1.3e-18   58.5  15.3   1.3   1   1   0   1   1   1   1 -
KT326917.1           -          GibLaoWoo_F_320      -            1.9e-18   57.9   6.8   2.4e-18   57.6   6.8   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          GibLaoWoo_F_320      -            3.8e-18   56.9  10.9   4.7e-18   56.6  10.9   1.2   1   0   0   1   1   1   1 -
HQ283344.1           -          GibLaoWoo_F_320      -            4.5e-18   56.7   8.3     5e-18   56.6   8.3   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          GibLaoWoo_F_320      -            4.5e-18   56.7   8.3     5e-18   56.6   8.3   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          GibLaoWoo_F_320      -            4.5e-18   56.7   8.3     5e-18   56.6   8.3   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          GibLaoWoo_F_320      -            4.5e-18   56.7   8.3     5e-18   56.6   8.3   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          GibLaoWoo_F_320      -            4.5e-18   56.7   8.3     5e-18   56.6   8.3   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          GibLaoWoo_F_320      -            4.5e-18   56.7   8.3     5e-18   56.6   8.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          GibLaoWoo_F_320      -            2.2e-17   54.5   4.9   2.2e-17   54.5   4.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          GibLaoWoo_F_320      -            3.9e-17   53.7   5.0     4e-17   53.6   5.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          GibLaoWoo_F_320      -            3.9e-17   53.7   5.0     4e-17   53.6   5.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          GibLaoWoo_F_320      -            3.9e-17   53.7   5.0     4e-17   53.6   5.0   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          GibLaoWoo_F_320      -            4.4e-17   53.5   6.0   5.1e-17   53.3   6.0   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          GibLaoWoo_F_320      -            7.7e-17   52.7   5.1   7.8e-17   52.7   5.1   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          GibLaoWoo_F_320      -            2.5e-16   51.1   6.4   2.7e-16   50.9   6.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          GibLaoWoo_F_320      -            3.1e-15   47.5   5.7   3.6e-15   47.4   5.7   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          GibLaoWoo_F_320      -            3.7e-14   44.1   0.4     4e-14   44.0   0.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      GibLaoWoo_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/GibLaoWoo_F_forf.tbl GibLaoWoo_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:54:49 2021
# [ok]
