#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          GibLao_F_325         -            1.3e-27   87.4  13.9   1.5e-27   87.1  13.9   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          GibLao_F_325         -            2.3e-26   83.3   8.6   2.5e-26   83.2   8.6   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          GibLao_F_325         -            2.3e-26   83.3   8.6   2.5e-26   83.2   8.6   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          GibLao_F_325         -            3.4e-26   82.8   8.1   3.7e-26   82.6   8.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          GibLao_F_325         -            5.5e-26   82.1   2.4   6.5e-26   81.9   2.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          GibLao_F_325         -            6.2e-26   81.9   6.9   6.8e-26   81.8   6.9   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          GibLao_F_325         -            6.5e-26   81.9   7.4   7.2e-26   81.7   7.4   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          GibLao_F_325         -            6.5e-26   81.9   7.4   7.2e-26   81.7   7.4   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          GibLao_F_325         -            1.2e-24   77.8   7.3   1.3e-24   77.7   7.3   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          GibLao_F_325         -              3e-24   76.5   6.6   3.3e-24   76.4   6.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          GibLao_F_325         -            1.4e-23   74.3   7.9   1.5e-23   74.2   7.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          GibLao_F_325         -            3.2e-23   73.2   8.6   3.6e-23   73.0   8.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          GibLao_F_325         -            3.2e-23   73.2   8.6   3.6e-23   73.0   8.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          GibLao_F_325         -            3.2e-23   73.2   8.6   3.6e-23   73.0   8.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          GibLao_F_325         -            3.2e-23   73.2   8.6   3.6e-23   73.0   8.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          GibLao_F_325         -            3.2e-23   73.2   8.6   3.6e-23   73.0   8.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          GibLao_F_325         -            3.2e-23   73.2   8.6   3.6e-23   73.0   8.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          GibLao_F_325         -            3.2e-21   66.8   4.1   3.2e-21   66.7   4.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          GibLao_F_325         -            4.7e-21   66.2   4.9   4.8e-21   66.2   4.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          GibLao_F_325         -            4.8e-21   66.2   4.2   4.9e-21   66.2   4.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          GibLao_F_325         -            4.8e-21   66.2   4.2   4.9e-21   66.2   4.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          GibLao_F_325         -            4.8e-21   66.2   4.2   4.9e-21   66.2   4.2   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          GibLao_F_325         -            1.7e-19   61.2   6.6   1.9e-19   61.0   6.6   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          GibLao_F_325         -            2.3e-19   60.8   6.1   2.5e-19   60.7   6.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          GibLao_F_325         -            3.6e-18   56.9   0.3   3.8e-18   56.8   0.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          GibLao_F_325         -            2.7e-16   50.9   5.1     3e-16   50.7   5.1   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          GibLao_F_325         -            4.1e-16   50.3  11.4   4.8e-16   50.1  11.4   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          GibLao_F_325         -            2.8e-15   47.6   4.8   3.6e-15   47.2   4.8   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          GibLao_F_325         -            8.9e-12   36.3  21.5   7.6e-11   33.3  21.5   1.9   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      GibLao_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/GibLao_F_forf.tbl GibLao_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:54:56 2021
# [ok]
