#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          GibRoc_F_329         -            5.1e-36  114.2  12.6   5.7e-36  114.0  12.6   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          GibRoc_F_329         -            2.5e-31   99.1   8.4   2.7e-31   99.0   8.4   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          GibRoc_F_329         -            3.4e-29   92.2   9.0   3.6e-29   92.1   9.0   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          GibRoc_F_329         -            6.6e-27   84.9   8.0   7.8e-27   84.7   8.0   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          GibRoc_F_329         -              2e-25   80.2  10.6   2.3e-25   80.0  10.6   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          GibRoc_F_329         -            1.3e-21   67.9   7.6   1.6e-21   67.6   7.6   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          GibRoc_F_329         -            6.8e-16   49.5  21.9   6.8e-15   46.3  21.9   2.0   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      GibRoc_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/GibRoc_F_forf.tbl GibRoc_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:55:04 2021
# [ok]
