#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC848654.1           -          GonAng_F_344         -            4.9e-25   79.3   4.6   5.6e-25   79.1   4.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          GonAng_F_344         -            1.7e-22   71.1   6.2     2e-22   70.9   6.2   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          GonAng_F_344         -            3.1e-21   67.0   3.6   3.7e-21   66.8   3.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          GonAng_F_344         -            3.1e-21   67.0   3.6   3.7e-21   66.8   3.6   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          GonAng_F_344         -              5e-21   66.4   1.7   5.2e-21   66.3   1.7   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          GonAng_F_344         -            9.4e-21   65.5   5.7     1e-20   65.3   5.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          GonAng_F_344         -            9.4e-21   65.5   5.7     1e-20   65.3   5.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          GonAng_F_344         -            9.6e-21   65.4   5.2   1.1e-20   65.3   5.2   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          GonAng_F_344         -            1.9e-19   61.2   6.6   2.4e-19   60.9   6.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          GonAng_F_344         -            1.9e-19   61.2   6.6   2.4e-19   60.9   6.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          GonAng_F_344         -            1.9e-19   61.2   6.6   2.4e-19   60.9   6.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          GonAng_F_344         -            1.9e-19   61.2   6.6   2.4e-19   60.9   6.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          GonAng_F_344         -            1.9e-19   61.2   6.6   2.4e-19   60.9   6.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          GonAng_F_344         -            1.9e-19   61.2   6.6   2.4e-19   60.9   6.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          GonAng_F_344         -            2.1e-19   61.1   3.5   2.3e-19   61.0   3.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          GonAng_F_344         -            3.9e-19   60.2   4.1   4.1e-19   60.2   4.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          GonAng_F_344         -            3.9e-19   60.2   4.1   4.1e-19   60.2   4.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          GonAng_F_344         -            3.9e-19   60.2   4.1   4.1e-19   60.2   4.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          GonAng_F_344         -            8.9e-19   59.1   4.0   9.3e-19   59.0   4.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          GonAng_F_344         -            1.8e-18   58.1   4.6   1.9e-18   58.0   4.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          GonAng_F_344         -            4.2e-17   53.7   4.3   4.8e-17   53.5   4.3   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          GonAng_F_344         -            2.8e-16   51.0   6.7   3.1e-16   50.8   6.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          GonAng_F_344         -            8.4e-16   49.4   4.4     1e-15   49.1   4.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          GonAng_F_344         -              1e-14   46.0   4.6   1.1e-14   45.8   4.6   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          GonAng_F_344         -            2.2e-14   44.8   0.1   2.2e-14   44.8   0.1   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          GonAng_F_344         -            3.4e-12   37.8   8.3   3.6e-12   37.7   8.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          GonAng_F_344         -              1e-06   20.0   3.4   1.3e-06   19.7   3.4   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      GonAng_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/GonAng_F_forf.tbl GonAng_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:55:19 2021
# [ok]
