#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326973.1           -          HyrBia_F_328         -            2.8e-16   50.4  10.9     1e-15   48.6  10.9   2.0   1   1   0   1   1   1   1 -
MW413895.1           -          HyrBia_F_352         -            5.3e-27   85.7   5.9   6.1e-27   85.5   5.9   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          HyrBia_F_352         -            1.1e-26   84.8   7.5   1.2e-26   84.6   7.5   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          HyrBia_F_352         -            1.1e-26   84.7   6.9   1.2e-26   84.5   6.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          HyrBia_F_352         -              7e-22   69.2   7.8   8.1e-22   69.0   7.8   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          HyrBia_F_352         -            1.1e-21   68.5   3.5   1.4e-21   68.2   3.5   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          HyrBia_F_352         -            1.1e-21   68.5   3.5   1.4e-21   68.2   3.5   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          HyrBia_F_352         -            1.5e-21   68.1   1.2   1.7e-21   67.9   1.2   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          HyrBia_F_352         -            2.5e-20   64.2   8.4     3e-20   63.9   8.4   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          HyrBia_F_352         -              4e-20   63.5   5.0   4.5e-20   63.3   5.0   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          HyrBia_F_352         -            1.4e-19   61.8   5.6   1.5e-19   61.6   5.6   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          HyrBia_F_352         -            1.4e-19   61.8   5.6   1.5e-19   61.6   5.6   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          HyrBia_F_352         -            1.4e-19   61.7   2.9   1.6e-19   61.5   2.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          HyrBia_F_352         -            1.6e-19   61.6   5.4   1.8e-19   61.4   5.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          HyrBia_F_352         -            2.8e-19   60.7   4.7     3e-19   60.6   4.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          HyrBia_F_352         -            3.6e-19   60.4   4.6     4e-19   60.2   4.6   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          HyrBia_F_352         -            3.6e-19   60.4   4.6     4e-19   60.2   4.6   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          HyrBia_F_352         -            3.6e-19   60.4   4.6     4e-19   60.2   4.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          HyrBia_F_352         -              4e-19   60.3   4.5   4.4e-19   60.1   4.5   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          HyrBia_F_352         -            5.2e-18   56.7  11.0   5.8e-18   56.5  11.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          HyrBia_F_352         -            1.2e-17   55.5   6.6   1.4e-17   55.3   6.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          HyrBia_F_352         -            1.2e-17   55.5   6.6   1.4e-17   55.3   6.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          HyrBia_F_352         -            1.2e-17   55.5   6.6   1.4e-17   55.3   6.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          HyrBia_F_352         -            1.2e-17   55.5   6.6   1.4e-17   55.3   6.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          HyrBia_F_352         -            1.2e-17   55.5   6.6   1.4e-17   55.3   6.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          HyrBia_F_352         -            1.2e-17   55.5   6.6   1.4e-17   55.3   6.6   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          HyrBia_F_352         -            4.8e-16   50.3   5.4   5.8e-16   50.0   5.4   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          HyrBia_F_352         -            2.1e-15   48.2   0.3   2.5e-15   48.0   0.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          HyrBia_F_352         -              1e-14   46.0   2.1   1.2e-14   45.7   2.1   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          HyrBia_F_352         -            0.00025   12.4  15.9    0.0045    8.3  15.9   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HyrBia_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/HyrBia_F_forf.tbl HyrBia_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:55:41 2021
# [ok]
