#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326973.1           -          HyrDes_F_310         -            1.9e-16   50.8   8.3   1.9e-16   50.8   8.3   1.9   2   0   0   2   2   2   1 -
MF326971.1           -          HyrDes_F_335         -            1.4e-29   93.6   8.1   1.7e-29   93.3   8.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          HyrDes_F_335         -            3.2e-28   89.2   2.6   3.4e-28   89.1   2.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          HyrDes_F_335         -            3.9e-28   89.0   9.1   4.4e-28   88.8   9.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          HyrDes_F_335         -            4.8e-28   88.7   8.0   5.7e-28   88.4   8.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          HyrDes_F_335         -            4.9e-26   82.2   6.6   5.8e-26   82.0   6.6   1.1   1   0   0   1   1   1   1 -
KY290446.1           -          HyrDes_F_335         -            7.5e-26   81.6   4.9   8.5e-26   81.4   4.9   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          HyrDes_F_335         -            7.5e-26   81.6   4.9   8.5e-26   81.4   4.9   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          HyrDes_F_335         -            2.3e-25   80.1   7.1   2.7e-25   79.8   7.1   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          HyrDes_F_335         -            2.3e-25   80.1   7.1   2.7e-25   79.8   7.1   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          HyrDes_F_335         -            3.5e-24   76.3   6.1   4.2e-24   76.0   6.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          HyrDes_F_335         -            3.5e-24   76.3   6.1   4.2e-24   76.0   6.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          HyrDes_F_335         -            3.5e-24   76.3   6.1   4.2e-24   76.0   6.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          HyrDes_F_335         -            4.8e-24   75.8   5.9   5.7e-24   75.6   5.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          HyrDes_F_335         -            5.8e-24   75.6   6.7   6.9e-24   75.3   6.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          HyrDes_F_335         -            2.5e-23   73.5   6.2   2.9e-23   73.3   6.2   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          HyrDes_F_335         -            3.6e-23   73.0   6.9   3.8e-23   72.9   6.9   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          HyrDes_F_335         -            6.1e-22   69.1   8.7   7.4e-22   68.8   8.7   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          HyrDes_F_335         -            6.1e-22   69.1   8.7   7.4e-22   68.8   8.7   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          HyrDes_F_335         -            6.1e-22   69.1   8.7   7.4e-22   68.8   8.7   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          HyrDes_F_335         -            6.1e-22   69.1   8.7   7.4e-22   68.8   8.7   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          HyrDes_F_335         -            6.1e-22   69.1   8.7   7.4e-22   68.8   8.7   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          HyrDes_F_335         -            6.1e-22   69.1   8.7   7.4e-22   68.8   8.7   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          HyrDes_F_335         -            1.6e-21   67.7   4.6   1.8e-21   67.5   4.6   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          HyrDes_F_335         -            1.7e-20   64.4   4.1   2.2e-20   64.1   4.1   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          HyrDes_F_335         -              1e-18   58.7   5.8   1.2e-18   58.5   5.8   1.2   1   0   0   1   1   1   1 -
KU873121.1           -          HyrDes_F_335         -            1.5e-18   58.2  12.1   1.6e-18   58.1  12.1   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          HyrDes_F_335         -            4.8e-18   56.5   9.7   5.8e-18   56.3   9.7   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          HyrDes_F_335         -            8.7e-18   55.7   0.3     1e-17   55.5   0.3   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          HyrDes_F_335         -             0.0038    8.7  17.6    0.0016    9.9   9.5   2.1   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HyrDes_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/HyrDes_F_forf.tbl HyrDes_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:55:49 2021
# [ok]
