#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          InvYan_F_335         -            4.6e-35  110.8   7.4   5.4e-35  110.6   7.4   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          InvYan_F_335         -            4.6e-35  110.8   7.4   5.4e-35  110.6   7.4   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          InvYan_F_335         -            2.2e-34  108.6   5.6   2.4e-34  108.5   5.6   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          InvYan_F_335         -            7.3e-34  106.9   8.7   8.9e-34  106.7   8.7   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          InvYan_F_335         -            1.3e-33  106.1   9.2   1.6e-33  105.8   9.2   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          InvYan_F_335         -            1.3e-33  106.1   9.2   1.6e-33  105.8   9.2   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          InvYan_F_335         -              8e-32  100.4   8.9   8.8e-32  100.3   8.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          InvYan_F_335         -              2e-31   99.1  10.2   2.4e-31   98.9  10.2   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          InvYan_F_335         -              2e-31   99.1  10.2   2.4e-31   98.9  10.2   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          InvYan_F_335         -              2e-31   99.1  10.2   2.4e-31   98.9  10.2   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          InvYan_F_335         -              2e-31   99.1  10.2   2.4e-31   98.9  10.2   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          InvYan_F_335         -              2e-31   99.1  10.2   2.4e-31   98.9  10.2   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          InvYan_F_335         -              2e-31   99.1  10.2   2.4e-31   98.9  10.2   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          InvYan_F_335         -            1.8e-30   96.1   6.9     2e-30   95.9   6.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          InvYan_F_335         -            3.2e-30   95.3   7.0   3.7e-30   95.1   7.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          InvYan_F_335         -            3.2e-30   95.3   7.0   3.7e-30   95.1   7.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          InvYan_F_335         -            3.2e-30   95.3   7.0   3.7e-30   95.1   7.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          InvYan_F_335         -            4.8e-30   94.7   7.3   5.5e-30   94.5   7.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          InvYan_F_335         -            1.5e-28   89.9   7.7   1.9e-28   89.6   7.7   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          InvYan_F_335         -            1.8e-28   89.7   7.2   2.1e-28   89.4   7.2   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          InvYan_F_335         -            1.6e-23   73.8   0.7   1.8e-23   73.6   0.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          InvYan_F_335         -            2.2e-23   73.4   9.4   2.7e-23   73.1   9.4   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          InvYan_F_335         -            5.6e-23   72.1   6.2   6.4e-23   71.9   6.2   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          InvYan_F_335         -            1.7e-22   70.5   8.4   1.9e-22   70.3   8.4   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          InvYan_F_335         -            1.6e-21   67.4   7.0   1.9e-21   67.1   7.0   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          InvYan_F_335         -            4.5e-16   49.9  10.8   6.2e-16   49.5  10.8   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          InvYan_F_335         -            2.7e-12   37.8   4.3   3.5e-12   37.5   4.3   1.3   1   0   0   1   1   1   1 -
KU873123.1           -          InvYan_F_335         -                2.1   -0.3  22.7      0.31    2.4  13.3   2.5   1   1   1   2   2   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      InvYan_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/InvYan_F_forf.tbl InvYan_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:56:41 2021
# [ok]
