#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          LamCar_F_331         -              1e-39  126.3  15.6   1.9e-34  109.4   7.0   2.0   1   1   1   2   2   2   2 -
MW413895.1           -          LamCar_F_331         -            1.9e-34  109.4  11.9   9.1e-34  107.2   7.2   2.0   1   1   1   2   2   2   1 -
KU559011.1           -          LamCar_F_331         -            8.5e-34  107.3   9.9   2.8e-33  105.6   9.7   1.7   1   1   0   1   1   1   1 -
MF326973.1           -          LamCar_F_331         -            2.8e-26   83.1  13.1     9e-23   71.8   4.5   2.2   1   1   1   2   2   2   2 -
MF326973.1           -          LamCar_F_332         -            3.5e-29   91.7   8.9   3.5e-29   91.7   8.9   1.7   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamCar_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LamCar_F_forf.tbl LamCar_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:56:56 2021
# [ok]
