#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          LamCor_F_341         -            3.9e-27   84.9   5.5   6.6e-27   84.2   5.5   1.3   1   0   0   1   1   1   1 -
KU559011.1           -          LamCor_F_341         -            9.2e-22   67.7   3.9   1.6e-21   66.9   3.9   1.3   1   0   0   1   1   1   1 -
MW413895.1           -          LamCor_F_341         -              4e-18   56.1   4.8   5.8e-18   55.6   4.8   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          LamCor_F_341         -              2e-16   50.6   1.8   4.5e-16   49.5   1.8   1.5   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamCor_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LamCor_F_forf.tbl LamCor_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:57:10 2021
# [ok]
