#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          LamGen_F_342         -            4.3e-27   84.8   5.6   7.4e-27   84.0   5.6   1.3   1   0   0   1   1   1   1 -
KU559011.1           -          LamGen_F_342         -              1e-21   67.5   4.1   1.9e-21   66.7   4.1   1.3   1   0   0   1   1   1   1 -
MW413895.1           -          LamGen_F_342         -            4.9e-18   55.8   5.1   7.3e-18   55.2   5.1   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          LamGen_F_342         -            2.1e-16   50.6   1.8   4.7e-16   49.4   1.8   1.5   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamGen_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LamGen_F_forf.tbl LamGen_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:57:31 2021
# [ok]
