#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU559011.1           -          LamLea_F_338         -            9.3e-27   84.6   7.1   1.1e-26   84.3   7.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LamLea_F_338         -            8.7e-26   81.5   6.1   1.1e-25   81.2   6.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          LamLea_F_338         -            2.5e-24   76.8   7.1     3e-24   76.5   7.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          LamLea_F_338         -              3e-24   76.6   2.0   3.3e-24   76.4   2.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          LamLea_F_338         -            3.1e-23   73.3   5.7     4e-23   72.9   5.7   1.2   1   0   0   1   1   1   1 -
KY021077.1           -          LamLea_F_338         -            3.1e-23   73.3   5.7     4e-23   72.9   5.7   1.2   1   0   0   1   1   1   1 -
KY021078.1           -          LamLea_F_338         -            3.2e-23   73.2   5.2   4.2e-23   72.9   5.2   1.2   1   0   0   1   1   1   1 -
KF030966.1           -          LamLea_F_338         -            4.6e-23   72.7   5.2     5e-23   72.6   5.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          LamLea_F_338         -            5.3e-23   72.5   5.5   5.8e-23   72.4   5.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          LamLea_F_338         -            5.3e-23   72.5   5.5   5.8e-23   72.4   5.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          LamLea_F_338         -            5.3e-23   72.5   5.5   5.8e-23   72.4   5.5   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          LamLea_F_338         -            1.5e-22   71.0   6.1   1.7e-22   70.9   6.1   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          LamLea_F_338         -            2.7e-22   70.3   4.5   3.4e-22   70.0   4.5   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          LamLea_F_338         -            2.7e-22   70.3   4.5   3.4e-22   70.0   4.5   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          LamLea_F_338         -            2.8e-21   67.0   9.2     3e-21   66.9   9.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          LamLea_F_338         -              1e-20   65.2   3.0   1.2e-20   64.9   3.0   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          LamLea_F_338         -            2.8e-20   63.8   4.2   3.1e-20   63.6   4.2   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          LamLea_F_338         -            5.3e-20   62.9   8.4   5.9e-20   62.8   8.4   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          LamLea_F_338         -            5.3e-20   62.9   8.4   5.9e-20   62.8   8.4   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          LamLea_F_338         -            5.3e-20   62.9   8.4   5.9e-20   62.8   8.4   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          LamLea_F_338         -            5.3e-20   62.9   8.4   5.9e-20   62.8   8.4   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          LamLea_F_338         -            5.3e-20   62.9   8.4   5.9e-20   62.8   8.4   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          LamLea_F_338         -            5.3e-20   62.9   8.4   5.9e-20   62.8   8.4   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          LamLea_F_338         -            3.7e-19   60.2   5.0   4.1e-19   60.1   5.0   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          LamLea_F_338         -            2.3e-17   54.5  12.7   2.6e-17   54.3  12.7   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          LamLea_F_338         -            6.8e-17   52.9   5.8   8.9e-17   52.6   5.8   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          LamLea_F_338         -            3.4e-16   50.7   0.4   3.9e-16   50.5   0.4   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          LamLea_F_338         -            2.9e-13   41.3   8.1   3.7e-13   40.9   8.1   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          LamLea_F_338         -            0.00089   10.8  17.5      0.04    5.5  17.5   2.1   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamLea_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LamLea_F_forf.tbl LamLea_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:57:46 2021
# [ok]
