#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          LamOva_F_345         -            1.2e-40  129.2   9.3   1.3e-40  129.1   9.3   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LamOva_F_345         -            5.5e-36  114.2   8.7     6e-36  114.0   8.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          LamOva_F_345         -            7.8e-35  110.5   9.1   8.5e-35  110.3   9.1   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          LamOva_F_345         -            2.9e-28   89.3   7.9   3.7e-28   88.9   7.9   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          LamOva_F_345         -            6.7e-23   72.0   8.0   8.3e-23   71.7   8.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          LamOva_F_345         -            3.2e-21   66.6   4.5   3.8e-21   66.4   4.5   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          LamOva_F_345         -            3.2e-21   66.6   4.5   3.8e-21   66.4   4.5   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          LamOva_F_345         -            3.9e-21   66.3   6.2   4.8e-21   66.0   6.2   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          LamOva_F_345         -            4.7e-21   66.1   8.3   5.7e-21   65.8   8.3   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          LamOva_F_345         -            4.7e-21   66.1   8.3   5.7e-21   65.8   8.3   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          LamOva_F_345         -            4.7e-21   66.1   8.3   5.7e-21   65.8   8.3   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          LamOva_F_345         -            4.7e-21   66.1   8.3   5.7e-21   65.8   8.3   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          LamOva_F_345         -            4.7e-21   66.1   8.3   5.7e-21   65.8   8.3   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          LamOva_F_345         -            4.7e-21   66.1   8.3   5.7e-21   65.8   8.3   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          LamOva_F_345         -            7.7e-21   65.4   5.2   8.6e-21   65.2   5.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          LamOva_F_345         -            7.7e-21   65.4   5.2   8.6e-21   65.2   5.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          LamOva_F_345         -            7.7e-21   65.4   5.2   8.6e-21   65.2   5.2   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          LamOva_F_345         -            9.9e-21   65.0   6.7   1.2e-20   64.7   6.7   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          LamOva_F_345         -            9.9e-21   65.0   6.7   1.2e-20   64.7   6.7   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          LamOva_F_345         -              1e-20   65.0   4.9   1.1e-20   64.8   4.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          LamOva_F_345         -            1.2e-20   64.8   5.5   1.3e-20   64.6   5.5   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          LamOva_F_345         -            1.3e-20   64.6   1.8   1.5e-20   64.4   1.8   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          LamOva_F_345         -            3.8e-20   63.2   5.3   4.3e-20   63.0   5.3   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          LamOva_F_345         -            1.1e-18   58.4   5.1   1.3e-18   58.2   5.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          LamOva_F_345         -            5.7e-17   52.9   0.4   6.6e-17   52.7   0.4   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          LamOva_F_345         -            1.2e-16   51.9   3.3   1.3e-16   51.7   3.3   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          LamOva_F_345         -            3.7e-14   43.8  10.4   4.2e-14   43.7  10.4   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          LamOva_F_345         -            6.1e-14   43.2   7.9   7.7e-14   42.8   7.9   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          LamOva_F_345         -              0.024    5.8  15.9      0.53    1.5  15.9   2.0   1   1   0   1   1   1   0 -
MF326973.1           -          LamOva_F_346         -            2.6e-32  101.8   9.3   6.3e-32  100.6   9.3   1.7   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamOva_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LamOva_F_forf.tbl LamOva_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:58:01 2021
# [ok]
