#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          LamPow_F_352         -            1.5e-57  183.6   9.1   1.6e-57  183.5   9.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LamPow_F_352         -            2.9e-50  160.1  10.3   3.1e-50  160.0  10.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          LamPow_F_352         -            2.9e-49  156.9   8.6   3.1e-49  156.8   8.6   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          LamPow_F_352         -            1.4e-43  138.5   7.8   1.7e-43  138.3   7.8   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          LamPow_F_353         -            2.4e-30   95.6   9.8   2.4e-30   95.6   9.8   2.0   2   0   0   2   2   2   1 -
KY290446.1           -          LamPow_F_478         -            5.6e-21   65.4   6.3   5.6e-21   65.4   6.3   2.0   2   0   0   2   2   1   1 -
KY290447.1           -          LamPow_F_478         -            5.6e-21   65.4   6.3   5.6e-21   65.4   6.3   2.0   2   0   0   2   2   1   1 -
KY021078.1           -          LamPow_F_478         -            6.4e-21   65.2   5.4   1.5e-20   64.0   5.4   1.7   1   0   0   1   1   1   1 -
KY021076.1           -          LamPow_F_478         -            1.5e-20   64.0   5.4   1.5e-20   64.0   5.4   1.8   2   0   0   2   2   1   1 -
KY021077.1           -          LamPow_F_478         -            1.5e-20   64.0   5.4   1.5e-20   64.0   5.4   1.8   2   0   0   2   2   1   1 -
KT326917.1           -          LamPow_F_478         -            9.8e-20   61.4   8.8   3.4e-19   59.7   8.8   1.9   1   0   0   1   1   1   1 -
MF687348.1           -          LamPow_F_478         -            1.2e-19   61.2   5.5     3e-19   59.9   5.5   1.7   1   0   0   1   1   1   1 -
HQ283344.1           -          LamPow_F_478         -            1.2e-17   54.7   3.3   1.2e-17   54.7   3.3   2.0   3   0   0   3   3   2   1 -
HQ283345.1           -          LamPow_F_478         -            1.2e-17   54.7   3.3   1.2e-17   54.7   3.3   2.0   3   0   0   3   3   2   1 -
HQ283346.1           -          LamPow_F_478         -            1.2e-17   54.7   3.3   1.2e-17   54.7   3.3   2.0   3   0   0   3   3   2   1 -
HQ283347.1           -          LamPow_F_478         -            1.2e-17   54.7   3.3   1.2e-17   54.7   3.3   2.0   3   0   0   3   3   2   1 -
HQ283348.1           -          LamPow_F_478         -            1.2e-17   54.7   3.3   1.2e-17   54.7   3.3   2.0   3   0   0   3   3   2   1 -
KM272949.1           -          LamPow_F_478         -            1.2e-17   54.7   3.3   1.2e-17   54.7   3.3   2.0   3   0   0   3   3   2   1 -
KF030965.1           -          LamPow_F_478         -            2.5e-12   37.8   1.3   7.9e-11   32.9   0.5   2.4   2   0   0   2   2   2   1 -
MF687347.1           -          LamPow_F_478         -            4.4e-12   37.0   1.4   1.3e-11   35.5   1.4   1.8   1   0   0   1   1   1   1 -
KF030964.1           -          LamPow_F_478         -            2.6e-11   34.5   1.6   7.9e-11   32.9   0.5   2.2   2   0   0   2   2   2   1 -
KF030967.1           -          LamPow_F_478         -            2.6e-11   34.5   1.6   7.9e-11   32.9   0.5   2.2   2   0   0   2   2   2   1 -
KF030968.1           -          LamPow_F_478         -            2.6e-11   34.5   1.6   7.9e-11   32.9   0.5   2.2   2   0   0   2   2   2   1 -
KF030966.1           -          LamPow_F_478         -            3.1e-11   34.2   1.6   7.9e-11   32.9   0.5   2.1   2   0   0   2   2   2   1 -
KR873102.1           -          LamPow_F_478         -            1.1e-10   32.5   5.0     3e-10   31.1   5.0   1.8   1   0   0   1   1   1   1 -
HM856636.1           -          LamPow_F_478         -            9.3e-08   23.1   0.6   2.2e-07   21.9   0.6   1.6   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamPow_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LamPow_F_forf.tbl LamPow_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:58:09 2021
# [ok]
