#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MW413895.1           -          LamSil_F_348         -            2.6e-20   63.0  10.3   2.6e-20   63.0  10.3   1.9   2   0   0   2   2   2   1 -
KU559011.1           -          LamSil_F_348         -            2.9e-20   62.9   7.2   2.9e-20   62.9   7.2   1.7   2   0   0   2   2   2   1 -
MF326971.1           -          LamSil_F_348         -            6.9e-19   58.4  15.4   1.2e-18   57.7  15.4   1.4   1   0   0   1   1   1   1 -
MF326973.1           -          LamSil_F_349         -            8.3e-67  213.8  12.7   9.2e-67  213.7  12.7   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          LamSil_F_349         -              6e-46  146.4   6.6   6.8e-46  146.2   6.6   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LamSil_F_349         -            3.9e-41  130.9   8.0   4.4e-41  130.7   8.0   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          LamSil_F_349         -            3.7e-40  127.7   7.4   4.2e-40  127.5   7.4   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          LamSil_F_546         -              0.008    8.1  12.3     0.001   10.9   5.8   2.3   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LamSil_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LamSil_F_forf.tbl LamSil_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:58:24 2021
# [ok]
