#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KR873102.1           -          LanGla_F_339         -            1.8e-11   35.1   5.8   2.6e-11   34.7   5.8   1.2   1   0   0   1   1   1   1 -
KY290446.1           -          LanGla_F_339         -             0.0014    9.9   7.9    0.0022    9.3   7.9   1.3   1   0   0   1   1   1   0 -
KY290447.1           -          LanGla_F_339         -             0.0014    9.9   7.9    0.0022    9.3   7.9   1.3   1   0   0   1   1   1   0 -
KY021078.1           -          LanGla_F_339         -              0.019    6.3  11.7     0.019    6.2  10.8   1.6   1   1   0   1   1   1   0 -
KY021076.1           -          LanGla_F_344         -            5.4e-30   94.1   6.8   6.8e-30   93.8   6.8   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          LanGla_F_344         -            5.4e-30   94.1   6.8   6.8e-30   93.8   6.8   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          LanGla_F_344         -            5.4e-30   94.1   6.8   6.8e-30   93.8   6.8   1.1   1   0   0   1   1   1   1 -
KY290446.1           -          LanGla_F_344         -            9.3e-30   93.3   7.1   1.1e-29   93.0   7.1   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          LanGla_F_344         -            9.3e-30   93.3   7.1   1.1e-29   93.0   7.1   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          LanGla_F_344         -            2.6e-29   91.9   8.0   3.6e-29   91.5   8.0   1.2   1   0   0   1   1   1   1 -
HQ283345.1           -          LanGla_F_344         -            2.6e-29   91.9   8.0   3.6e-29   91.5   8.0   1.2   1   0   0   1   1   1   1 -
HQ283346.1           -          LanGla_F_344         -            2.6e-29   91.9   8.0   3.6e-29   91.5   8.0   1.2   1   0   0   1   1   1   1 -
HQ283347.1           -          LanGla_F_344         -            2.6e-29   91.9   8.0   3.6e-29   91.5   8.0   1.2   1   0   0   1   1   1   1 -
HQ283348.1           -          LanGla_F_344         -            2.6e-29   91.9   8.0   3.6e-29   91.5   8.0   1.2   1   0   0   1   1   1   1 -
KM272949.1           -          LanGla_F_344         -            2.6e-29   91.9   8.0   3.6e-29   91.5   8.0   1.2   1   0   0   1   1   1   1 -
KT326917.1           -          LanGla_F_344         -            5.1e-29   91.0   5.6   6.6e-29   90.6   5.6   1.2   1   0   0   1   1   1   1 -
MF687348.1           -          LanGla_F_344         -            2.8e-28   88.6   3.2   3.4e-28   88.3   3.2   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          LanGla_F_344         -            5.8e-28   87.6   1.3   7.5e-28   87.2   1.3   1.2   1   0   0   1   1   1   1 -
KF030967.1           -          LanGla_F_344         -            5.8e-28   87.6   1.3   7.5e-28   87.2   1.3   1.2   1   0   0   1   1   1   1 -
KF030968.1           -          LanGla_F_344         -            5.8e-28   87.6   1.3   7.5e-28   87.2   1.3   1.2   1   0   0   1   1   1   1 -
KF030966.1           -          LanGla_F_344         -              6e-28   87.5   1.3   7.5e-28   87.2   1.3   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          LanGla_F_344         -            3.9e-27   84.9   1.8   4.8e-27   84.6   1.8   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          LanGla_F_344         -            1.6e-24   76.5   4.2   2.6e-24   75.9   4.2   1.3   1   0   0   1   1   1   1 -
KR873102.1           -          LanGla_F_344         -            3.7e-24   75.4   6.9     5e-24   75.0   6.9   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          LanGla_F_344         -            6.2e-24   74.7   0.5   7.4e-24   74.4   0.5   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          LanGla_F_344         -              5e-09   26.9   4.7   7.5e-09   26.4   4.7   1.6   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LanGla_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LanGla_F_forf.tbl LanGla_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:58:31 2021
# [ok]
