#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          LanOxy_F_344         -            7.2e-33  104.2   8.9   8.4e-33  104.0   8.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          LanOxy_F_344         -            7.2e-33  104.2   8.9   8.4e-33  104.0   8.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          LanOxy_F_344         -              2e-32  102.8  10.0   2.3e-32  102.6  10.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          LanOxy_F_344         -            4.1e-32  101.8  10.5   4.8e-32  101.6  10.5   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          LanOxy_F_344         -            4.1e-32  101.8  10.5   4.8e-32  101.6  10.5   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          LanOxy_F_344         -            3.4e-31   98.9   7.2   3.7e-31   98.7   7.2   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          LanOxy_F_344         -            4.4e-31   98.5   8.7   4.9e-31   98.4   8.7   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          LanOxy_F_344         -            8.1e-30   94.4   4.7     9e-30   94.3   4.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          LanOxy_F_344         -            2.4e-29   92.9  10.5   2.8e-29   92.7  10.5   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          LanOxy_F_344         -            2.4e-29   92.9  10.5   2.8e-29   92.7  10.5   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          LanOxy_F_344         -            2.4e-29   92.9  10.5   2.8e-29   92.7  10.5   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          LanOxy_F_344         -            2.4e-29   92.9  10.5   2.8e-29   92.7  10.5   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          LanOxy_F_344         -            2.4e-29   92.9  10.5   2.8e-29   92.7  10.5   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          LanOxy_F_344         -            2.4e-29   92.9  10.5   2.8e-29   92.7  10.5   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          LanOxy_F_344         -            4.6e-29   92.0   8.6   4.9e-29   91.9   8.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          LanOxy_F_344         -            3.6e-27   85.9   7.2   4.1e-27   85.7   7.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          LanOxy_F_344         -            5.8e-27   85.3   7.6   6.5e-27   85.1   7.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          LanOxy_F_344         -            6.5e-27   85.1   7.3   7.3e-27   84.9   7.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          LanOxy_F_344         -            6.5e-27   85.1   7.3   7.3e-27   84.9   7.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          LanOxy_F_344         -            6.5e-27   85.1   7.3   7.3e-27   84.9   7.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          LanOxy_F_344         -            7.8e-25   78.4   8.8     9e-25   78.2   8.8   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          LanOxy_F_344         -            9.6e-25   78.1   8.4     1e-24   78.0   8.4   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          LanOxy_F_344         -            3.5e-24   76.3   1.2   3.8e-24   76.2   1.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LanOxy_F_344         -              6e-24   75.6   8.9     7e-24   75.3   8.9   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          LanOxy_F_344         -            4.7e-20   63.0   6.8   5.4e-20   62.8   6.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          LanOxy_F_344         -            1.8e-18   58.0  13.4   2.8e-18   57.3  13.4   1.4   1   1   0   1   1   1   1 -
MF326973.1           -          LanOxy_F_344         -              2e-15   48.2   5.5   2.2e-15   48.0   5.5   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          LanOxy_F_344         -              8e-13   39.8   9.8   9.9e-13   39.5   9.8   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          LanOxy_F_344         -              0.022    6.2  17.4      0.26    2.7  17.4   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LanOxy_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LanOxy_F_forf.tbl LanOxy_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:58:47 2021
# [ok]
