#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          LasCpl_F_339         -            8.1e-38  119.4   7.1   9.1e-38  119.2   7.1   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          LasCpl_F_339         -            8.1e-38  119.4   7.1   9.1e-38  119.2   7.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          LasCpl_F_339         -            1.4e-37  118.7   6.9   1.5e-37  118.5   6.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          LasCpl_F_339         -            1.7e-37  118.4   7.0   1.9e-37  118.2   7.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          LasCpl_F_339         -            1.7e-37  118.4   7.0   1.9e-37  118.2   7.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          LasCpl_F_339         -            1.7e-37  118.4   7.0   1.9e-37  118.2   7.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          LasCpl_F_339         -            9.6e-37  116.0   7.4   1.1e-36  115.8   7.4   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          LasCpl_F_339         -            5.8e-36  113.4   7.9   6.9e-36  113.2   7.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          LasCpl_F_339         -            5.8e-36  113.4   7.9   6.9e-36  113.2   7.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          LasCpl_F_339         -            5.8e-36  113.4   7.9   6.9e-36  113.2   7.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          LasCpl_F_339         -            5.8e-36  113.4   7.9   6.9e-36  113.2   7.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          LasCpl_F_339         -            5.8e-36  113.4   7.9   6.9e-36  113.2   7.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          LasCpl_F_339         -            5.8e-36  113.4   7.9   6.9e-36  113.2   7.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          LasCpl_F_339         -            1.2e-35  112.4   7.9   1.4e-35  112.2   7.9   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          LasCpl_F_339         -            2.7e-35  111.3   8.4   3.1e-35  111.1   8.4   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          LasCpl_F_339         -            2.7e-35  111.3   8.4   3.1e-35  111.1   8.4   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          LasCpl_F_339         -              1e-34  109.5   3.6   1.2e-34  109.3   3.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          LasCpl_F_339         -            4.9e-34  107.3   6.7   5.3e-34  107.2   6.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          LasCpl_F_339         -            2.9e-32  101.6   5.3   3.2e-32  101.4   5.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          LasCpl_F_339         -            3.3e-29   91.8   5.6   4.1e-29   91.5   5.6   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          LasCpl_F_339         -            5.2e-29   91.2   1.3   5.5e-29   91.1   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          LasCpl_F_339         -            1.5e-09   28.8   5.9   1.7e-09   28.7   3.1   2.0   2   0   0   2   2   2   1 -
KU873121.1           -          LasCpl_F_339         -            0.00067   10.7  11.5     0.003    8.6  11.5   1.9   1   1   0   1   1   1   0 -
MF326971.1           -          LasCpl_F_339         -              0.001   10.1   7.0    0.0023    9.0   6.9   1.7   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LasCpl_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LasCpl_F_forf.tbl LasCpl_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:59:11 2021
# [ok]
