#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          LasCom_F_332         -            7.3e-35  111.3   6.4   7.3e-35  111.3   6.4   1.4   1   1   1   2   2   2   1 -
KY021078.1           -          LasCom_F_332         -            2.6e-26   83.5   5.1   2.8e-26   83.4   5.1   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          LasCom_F_332         -            4.1e-26   82.9   5.5   4.4e-26   82.7   5.5   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          LasCom_F_332         -            4.1e-26   82.9   5.5   4.4e-26   82.7   5.5   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          LasCom_F_332         -            4.3e-26   82.8   4.1   4.6e-26   82.7   4.1   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          LasCom_F_332         -            4.3e-26   82.8   4.1   4.6e-26   82.7   4.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          LasCom_F_332         -              1e-24   78.3   5.9   1.2e-24   78.1   5.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          LasCom_F_332         -              1e-24   78.3   5.9   1.2e-24   78.1   5.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          LasCom_F_332         -              1e-24   78.3   5.9   1.2e-24   78.1   5.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          LasCom_F_332         -              1e-24   78.3   5.9   1.2e-24   78.1   5.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          LasCom_F_332         -              1e-24   78.3   5.9   1.2e-24   78.1   5.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          LasCom_F_332         -              1e-24   78.3   5.9   1.2e-24   78.1   5.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          LasCom_F_332         -            1.1e-24   78.2   3.3   1.2e-24   78.1   3.3   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          LasCom_F_332         -              2e-24   77.4   4.0   2.3e-24   77.2   4.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          LasCom_F_332         -            2.2e-24   77.2   3.6   2.5e-24   77.0   3.6   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          LasCom_F_332         -            2.2e-24   77.2   3.6   2.5e-24   77.0   3.6   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          LasCom_F_332         -            2.2e-24   77.2   3.6   2.5e-24   77.0   3.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          LasCom_F_332         -            2.9e-24   76.8   2.9   3.1e-24   76.7   2.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          LasCom_F_332         -            1.4e-23   74.6   0.7   1.4e-23   74.6   0.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          LasCom_F_332         -              5e-22   69.5   2.1   5.3e-22   69.5   2.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          LasCom_F_332         -            1.2e-18   58.6   3.1   1.3e-18   58.4   3.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          LasCom_F_332         -            1.1e-17   55.4   0.3   1.2e-17   55.3   0.3   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          LasCom_F_332         -            2.1e-16   51.2   2.8   2.7e-16   50.9   2.8   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          LasCom_F_332         -            2.2e-16   51.2   3.0   2.3e-16   51.1   3.0   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LasCom_F_332         -            3.8e-16   50.4   2.0   4.2e-16   50.3   2.0   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          LasCom_F_332         -            7.4e-15   46.2   2.1   8.3e-15   46.0   2.1   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          LasCom_F_332         -              1e-14   45.7   5.1   1.2e-14   45.5   5.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LasCom_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LasCom_F_forf.tbl LasCom_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:58:55 2021
# [ok]
