#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          LasSub_F_332         -            7.3e-31   98.1   3.4   7.4e-31   98.0   3.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          LasSub_F_332         -            5.3e-29   92.0   1.4   5.8e-29   91.8   1.4   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          LasSub_F_332         -            5.3e-29   92.0   1.4   5.8e-29   91.8   1.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          LasSub_F_332         -            8.7e-29   91.3   2.6   9.9e-29   91.1   2.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          LasSub_F_332         -            8.8e-29   91.3   2.8     1e-28   91.1   2.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          LasSub_F_332         -            8.8e-29   91.3   2.8     1e-28   91.1   2.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          LasSub_F_332         -            8.8e-29   91.3   2.8     1e-28   91.1   2.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          LasSub_F_332         -            3.5e-28   89.3   3.2   3.9e-28   89.1   3.2   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          LasSub_F_332         -            3.6e-28   89.3   2.7     4e-28   89.1   2.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          LasSub_F_332         -            3.6e-28   89.3   2.7     4e-28   89.1   2.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          LasSub_F_332         -            3.6e-28   89.3   2.7     4e-28   89.1   2.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          LasSub_F_332         -            3.6e-28   89.3   2.7     4e-28   89.1   2.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          LasSub_F_332         -            3.6e-28   89.3   2.7     4e-28   89.1   2.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          LasSub_F_332         -            3.6e-28   89.3   2.7     4e-28   89.1   2.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          LasSub_F_332         -            1.5e-26   84.0   1.7   1.7e-26   83.8   1.7   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          LasSub_F_332         -            1.7e-26   83.8   1.9   1.9e-26   83.6   1.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          LasSub_F_332         -            1.7e-26   83.8   1.9   1.9e-26   83.6   1.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          LasSub_F_332         -            2.2e-26   83.5   0.2   2.5e-26   83.3   0.2   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          LasSub_F_332         -            1.5e-25   80.8   1.0   1.7e-25   80.6   1.0   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          LasSub_F_332         -            5.9e-25   78.8   0.3   6.7e-25   78.6   0.3   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          LasSub_F_332         -              1e-20   64.9   0.2     1e-20   64.9   0.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          LasSub_F_332         -              7e-16   49.2   4.2     7e-16   49.2   4.2   1.5   1   1   1   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LasSub_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LasSub_F_forf.tbl LasSub_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:59:27 2021
# [ok]
