#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          LeaLie_F_307         -              3e-40  127.9   9.7   3.3e-40  127.7   9.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          LeaLie_F_307         -            3.1e-35  111.7   9.0   3.4e-35  111.6   9.0   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LeaLie_F_307         -            3.2e-35  111.7   8.8   3.5e-35  111.6   8.8   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          LeaLie_F_307         -            1.2e-28   90.6   8.6   1.5e-28   90.2   8.6   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          LeaLie_F_307         -            4.5e-27   85.4   6.4   5.3e-27   85.2   6.4   1.1   1   0   0   1   1   1   1 -
KY290446.1           -          LeaLie_F_307         -            1.4e-26   83.8   5.1   1.7e-26   83.6   5.1   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          LeaLie_F_307         -            1.4e-26   83.8   5.1   1.7e-26   83.6   5.1   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          LeaLie_F_307         -              3e-26   82.8   6.9   3.6e-26   82.6   6.9   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          LeaLie_F_307         -              3e-26   82.8   6.9   3.6e-26   82.6   6.9   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          LeaLie_F_307         -            1.5e-25   80.6   2.4   1.7e-25   80.4   2.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          LeaLie_F_307         -            1.9e-23   73.7   6.2   2.5e-23   73.4   6.2   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          LeaLie_F_307         -            7.2e-23   71.9   5.4   9.1e-23   71.6   5.4   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          LeaLie_F_307         -            8.5e-23   71.7   7.8   9.9e-23   71.5   7.8   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          LeaLie_F_307         -            8.5e-23   71.7   7.8   9.9e-23   71.5   7.8   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          LeaLie_F_307         -            8.5e-23   71.7   7.8   9.9e-23   71.5   7.8   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          LeaLie_F_307         -            8.5e-23   71.7   7.8   9.9e-23   71.5   7.8   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          LeaLie_F_307         -            8.5e-23   71.7   7.8   9.9e-23   71.5   7.8   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          LeaLie_F_307         -            8.5e-23   71.7   7.8   9.9e-23   71.5   7.8   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          LeaLie_F_307         -              1e-22   71.4   6.0   1.3e-22   71.1   6.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          LeaLie_F_307         -            1.1e-22   71.4   5.7   1.3e-22   71.0   5.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          LeaLie_F_307         -            1.1e-22   71.4   5.7   1.3e-22   71.0   5.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          LeaLie_F_307         -            1.1e-22   71.4   5.7   1.3e-22   71.0   5.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          LeaLie_F_307         -              3e-22   69.9   5.7   3.4e-22   69.7   5.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          LeaLie_F_307         -            3.4e-22   69.8   7.1   3.8e-22   69.6   7.1   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          LeaLie_F_307         -            4.3e-17   53.3  10.0   5.1e-17   53.1  10.0   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          LeaLie_F_307         -            1.1e-16   52.0   4.6   1.3e-16   51.8   4.6   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          LeaLie_F_307         -            3.8e-16   50.3   0.2   4.3e-16   50.1   0.2   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          LeaLie_F_307         -              1e-14   45.6   8.6   1.2e-14   45.4   8.6   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          LeaLie_F_307         -              0.012    6.8  15.8      0.16    3.2  15.8   2.0   1   1   0   1   1   1   0 -
MF326973.1           -          LeaLie_F_308         -            5.6e-12   36.5   9.1     2e-11   34.8   9.1   2.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LeaLie_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LeaLie_F_forf.tbl LeaLie_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:59:35 2021
# [ok]
