#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326973.1           -          LegSau_F_316         -            4.6e-20   62.5   5.8   4.6e-20   62.5   5.8   1.9   2   0   0   2   2   2   1 -
KC848654.1           -          LegSau_F_346         -            1.8e-25   80.5   2.9     2e-25   80.3   2.9   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          LegSau_F_346         -            8.2e-23   71.9   6.5   9.2e-23   71.7   6.5   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          LegSau_F_346         -            3.8e-22   69.7   3.7   4.3e-22   69.6   3.7   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          LegSau_F_346         -            3.8e-22   69.7   3.7   4.3e-22   69.6   3.7   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          LegSau_F_346         -            5.2e-22   69.3   1.5   5.3e-22   69.3   1.5   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          LegSau_F_346         -            2.2e-20   64.0   5.3   2.4e-20   63.9   5.3   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          LegSau_F_346         -            2.2e-20   64.0   5.3   2.4e-20   63.9   5.3   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          LegSau_F_346         -            2.2e-20   64.0   5.3   2.4e-20   63.9   5.3   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          LegSau_F_346         -            2.2e-20   64.0   5.3   2.4e-20   63.9   5.3   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          LegSau_F_346         -            2.2e-20   64.0   5.3   2.4e-20   63.9   5.3   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          LegSau_F_346         -            2.2e-20   64.0   5.3   2.4e-20   63.9   5.3   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          LegSau_F_346         -            2.8e-20   63.7   4.4   3.1e-20   63.6   4.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          LegSau_F_346         -            2.8e-20   63.7   4.8   3.1e-20   63.6   4.8   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          LegSau_F_346         -            2.8e-20   63.7   4.8   3.1e-20   63.6   4.8   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          LegSau_F_346         -            3.2e-20   63.5   4.1   3.5e-20   63.4   4.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LegSau_F_346         -            3.4e-19   60.2   6.3   3.9e-19   60.0   6.3   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          LegSau_F_346         -            6.1e-19   59.4   3.2   6.7e-19   59.2   3.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          LegSau_F_346         -            6.1e-19   59.4   3.2   6.7e-19   59.2   3.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          LegSau_F_346         -            6.1e-19   59.4   3.2   6.7e-19   59.2   3.2   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          LegSau_F_346         -            6.9e-19   59.2   2.9   7.6e-19   59.1   2.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          LegSau_F_346         -            1.5e-18   58.1   3.3   1.6e-18   58.0   3.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          LegSau_F_346         -            2.1e-18   57.6   4.1   2.3e-18   57.5   4.1   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          LegSau_F_346         -            3.5e-18   56.9   6.7   3.9e-18   56.7   6.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          LegSau_F_346         -            9.6e-17   52.3   3.7     1e-16   52.2   3.7   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          LegSau_F_346         -            1.3e-16   51.9   0.3   1.3e-16   51.8   0.3   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          LegSau_F_346         -            3.4e-12   37.5   4.3   3.9e-12   37.3   4.3   1.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LegSau_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LegSau_F_forf.tbl LegSau_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:59:43 2021
# [ok]
