#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC848654.1           -          LegWhe_F_340         -            2.7e-25   80.0   4.0     3e-25   79.9   4.0   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          LegWhe_F_340         -            7.6e-24   75.3   7.1     9e-24   75.1   7.1   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          LegWhe_F_340         -            1.7e-22   71.0   3.9   1.9e-22   70.8   3.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          LegWhe_F_340         -            1.7e-22   71.0   3.9   1.9e-22   70.8   3.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          LegWhe_F_340         -            1.7e-22   71.0   1.8   1.9e-22   70.8   1.8   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LegWhe_F_340         -            1.7e-21   67.7   6.9   1.8e-21   67.6   6.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          LegWhe_F_340         -            4.3e-21   66.4   4.5     5e-21   66.2   4.5   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          LegWhe_F_340         -            7.8e-21   65.6   6.2   8.9e-21   65.4   6.2   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          LegWhe_F_340         -            7.8e-21   65.6   6.2   8.9e-21   65.4   6.2   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          LegWhe_F_340         -            7.8e-21   65.6   6.2   8.9e-21   65.4   6.2   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          LegWhe_F_340         -            7.8e-21   65.6   6.2   8.9e-21   65.4   6.2   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          LegWhe_F_340         -            7.8e-21   65.6   6.2   8.9e-21   65.4   6.2   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          LegWhe_F_340         -            7.8e-21   65.6   6.2   8.9e-21   65.4   6.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          LegWhe_F_340         -            2.2e-20   64.1   4.8   2.4e-20   64.0   4.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          LegWhe_F_340         -            2.6e-20   63.9   5.2   2.9e-20   63.8   5.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          LegWhe_F_340         -            2.6e-20   63.9   5.2   2.9e-20   63.8   5.2   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          LegWhe_F_340         -            2.7e-20   63.9   6.6   2.9e-20   63.7   6.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          LegWhe_F_340         -            3.2e-20   63.6   3.8   3.6e-20   63.4   3.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          LegWhe_F_340         -            3.2e-20   63.6   3.8   3.6e-20   63.4   3.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          LegWhe_F_340         -            3.2e-20   63.6   3.8   3.6e-20   63.4   3.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          LegWhe_F_340         -            3.6e-20   63.4   3.5     4e-20   63.3   3.5   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          LegWhe_F_340         -            2.3e-19   60.8   3.8   2.6e-19   60.6   3.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          LegWhe_F_340         -            2.9e-19   60.5   4.0   3.2e-19   60.3   4.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          LegWhe_F_340         -            7.6e-18   55.9   0.3   8.1e-18   55.8   0.3   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          LegWhe_F_340         -            3.7e-17   53.7   4.5   3.9e-17   53.6   4.5   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          LegWhe_F_340         -            2.6e-13   41.2   5.2   3.3e-13   40.9   5.2   1.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LegWhe_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LegWhe_F_forf.tbl LegWhe_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 00:59:58 2021
# [ok]
