#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU559011.1           -          LepLep_F_341         -            2.6e-53  169.7  10.9   2.9e-53  169.6  10.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          LepLep_F_341         -            4.4e-52  165.7  11.7   4.9e-52  165.6  11.7   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          LepLep_F_341         -            2.4e-51  163.4   8.7   2.6e-51  163.3   8.7   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          LepLep_F_341         -            6.6e-41  129.8   8.6   8.2e-41  129.5   8.6   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          LepLep_F_342         -            1.4e-11   35.4   7.3   1.4e-11   35.4   7.3   2.5   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      LepLep_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/LepLep_F_forf.tbl LepLep_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:01:00 2021
# [ok]
