#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          MarDah_F_328         -            6.6e-30   94.7  17.0   7.5e-30   94.5  17.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          MarDah_F_328         -            1.5e-26   83.9  12.0   1.7e-26   83.8  12.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          MarDah_F_328         -            1.5e-26   83.9  12.0   1.7e-26   83.8  12.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          MarDah_F_328         -            2.4e-26   83.3  11.4   2.6e-26   83.2  11.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          MarDah_F_328         -            5.2e-25   79.0  10.4   5.9e-25   78.8  10.4   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MarDah_F_328         -            5.2e-25   79.0  10.4   5.9e-25   78.8  10.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          MarDah_F_328         -            7.1e-24   75.4   9.1   7.6e-24   75.3   9.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MarDah_F_328         -            3.8e-23   73.0   4.4   4.4e-23   72.8   4.4   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          MarDah_F_328         -            4.6e-23   72.8   9.5     5e-23   72.7   9.5   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          MarDah_F_328         -            3.3e-22   70.0   8.4   3.6e-22   69.9   8.4   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          MarDah_F_328         -            1.2e-20   65.0   5.3   1.3e-20   64.9   5.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MarDah_F_328         -            1.2e-20   65.0   5.3   1.3e-20   64.9   5.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MarDah_F_328         -            1.2e-20   65.0   5.3   1.3e-20   64.9   5.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MarDah_F_328         -            1.7e-20   64.6  10.0   1.8e-20   64.4  10.0   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MarDah_F_328         -            1.7e-20   64.6  10.0   1.8e-20   64.4  10.0   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MarDah_F_328         -            1.7e-20   64.6  10.0   1.8e-20   64.4  10.0   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MarDah_F_328         -            1.7e-20   64.6  10.0   1.8e-20   64.4  10.0   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MarDah_F_328         -            1.7e-20   64.6  10.0   1.8e-20   64.4  10.0   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MarDah_F_328         -            1.7e-20   64.6  10.0   1.8e-20   64.4  10.0   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          MarDah_F_328         -            1.7e-20   64.5   5.2   1.9e-20   64.4   5.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MarDah_F_328         -              3e-20   63.7   5.8   3.3e-20   63.6   5.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          MarDah_F_328         -            4.2e-20   63.3  12.7   5.5e-20   62.9  12.7   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          MarDah_F_328         -            9.4e-20   62.2   8.1   1.1e-19   61.9   8.1   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          MarDah_F_328         -            1.9e-17   54.8   6.3   2.3e-17   54.5   6.3   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          MarDah_F_328         -            5.6e-17   53.3   7.6   5.9e-17   53.2   7.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          MarDah_F_328         -            8.4e-16   49.5   8.0     1e-15   49.2   8.0   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          MarDah_F_328         -            3.3e-15   47.6  17.4   3.3e-15   47.6  17.4   2.0   1   1   1   2   2   2   1 -
HM856636.1           -          MarDah_F_328         -            2.1e-13   41.8   0.2   2.4e-13   41.6   0.2   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          MarDah_F_330         -            2.1e-11   34.7   8.9   6.9e-11   33.1   8.9   2.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MarDah_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MarDah_F_forf.tbl MarDah_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:01:07 2021
# [ok]
