#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          MarFal_F_324         -            2.4e-27   86.6  15.8   2.7e-27   86.4  15.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MarFal_F_324         -              8e-27   84.9  10.5   8.5e-27   84.8  10.5   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MarFal_F_324         -              8e-27   84.9  10.5   8.5e-27   84.8  10.5   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MarFal_F_324         -              8e-27   84.9  10.5   8.5e-27   84.8  10.5   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MarFal_F_324         -              8e-27   84.9  10.5   8.5e-27   84.8  10.5   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MarFal_F_324         -              8e-27   84.9  10.5   8.5e-27   84.8  10.5   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MarFal_F_324         -              8e-27   84.9  10.5   8.5e-27   84.8  10.5   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MarFal_F_324         -            7.8e-26   81.7   4.2   8.3e-26   81.6   4.2   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          MarFal_F_324         -            5.1e-25   79.1  15.2   5.9e-25   78.9  15.2   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          MarFal_F_324         -            7.9e-25   78.5  10.5   8.4e-25   78.4  10.5   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          MarFal_F_324         -            7.9e-25   78.5  10.5   8.4e-25   78.4  10.5   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          MarFal_F_324         -            1.6e-24   77.5   9.9   1.7e-24   77.4   9.9   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          MarFal_F_324         -            5.1e-24   75.9   9.0   5.4e-24   75.8   9.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MarFal_F_324         -            5.1e-24   75.9   9.0   5.4e-24   75.8   9.0   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          MarFal_F_324         -            6.2e-22   69.1   7.4   6.5e-22   69.1   7.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          MarFal_F_324         -            1.1e-21   68.4   4.4   1.1e-21   68.3   4.4   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          MarFal_F_324         -            2.5e-21   67.2   4.7   2.5e-21   67.1   4.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MarFal_F_324         -            2.5e-21   67.2   4.7   2.5e-21   67.1   4.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MarFal_F_324         -            2.5e-21   67.2   4.7   2.5e-21   67.1   4.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MarFal_F_324         -            4.8e-21   66.2   5.3     5e-21   66.2   5.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          MarFal_F_324         -            4.7e-20   63.0   6.3   5.4e-20   62.9   6.3   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          MarFal_F_324         -            5.2e-20   62.9  13.2   5.8e-20   62.7  13.2   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          MarFal_F_324         -            7.4e-19   59.2   8.1     8e-19   59.1   8.1   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          MarFal_F_324         -            2.6e-18   57.4   7.6   2.8e-18   57.3   7.6   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          MarFal_F_324         -            7.6e-18   55.9   9.0   8.2e-18   55.8   9.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          MarFal_F_324         -            6.3e-17   52.9   0.4   6.6e-17   52.9   0.4   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          MarFal_F_324         -            3.4e-16   50.6   8.4   3.7e-16   50.5   8.4   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          MarFal_F_324         -            4.7e-12   37.2   7.8   4.7e-12   37.2   7.8   1.3   1   1   0   1   1   1   1 -
KC848654.1           -          MarFal_F_324         -             0.0062    7.7  10.2     0.013    6.7  10.2   1.7   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MarFal_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MarFal_F_forf.tbl MarFal_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:01:23 2021
# [ok]
