#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          MarFal_BIV5536_321   -            5.6e-33  104.9  14.2   6.2e-33  104.8  14.2   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          MarFal_BIV5536_321   -            1.6e-27   87.2   9.9   1.7e-27   87.1   9.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          MarFal_BIV5536_321   -            1.6e-27   87.2   9.9   1.7e-27   87.1   9.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          MarFal_BIV5536_321   -            2.8e-27   86.5   9.2     3e-27   86.4   9.2   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          MarFal_BIV5536_321   -            1.6e-26   84.0  12.8   1.7e-26   83.9  12.8   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          MarFal_BIV5536_321   -            3.4e-26   82.9   8.3   3.6e-26   82.8   8.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MarFal_BIV5536_321   -            3.4e-26   82.9   8.3   3.6e-26   82.8   8.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MarFal_BIV5536_321   -            6.7e-26   82.0   3.3     7e-26   81.9   3.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MarFal_BIV5536_321   -            2.2e-23   73.8   7.6   2.6e-23   73.6   7.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MarFal_BIV5536_321   -            2.2e-23   73.8   7.6   2.6e-23   73.6   7.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MarFal_BIV5536_321   -            2.2e-23   73.8   7.6   2.6e-23   73.6   7.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MarFal_BIV5536_321   -            2.2e-23   73.8   7.6   2.6e-23   73.6   7.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MarFal_BIV5536_321   -            2.2e-23   73.8   7.6   2.6e-23   73.6   7.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MarFal_BIV5536_321   -            2.2e-23   73.8   7.6   2.6e-23   73.6   7.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          MarFal_BIV5536_321   -              6e-23   72.4   6.8   6.6e-23   72.3   6.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MarFal_BIV5536_321   -            5.9e-21   66.0   4.6   6.6e-21   65.8   4.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          MarFal_BIV5536_321   -            8.3e-21   65.5   3.9   9.3e-21   65.3   3.9   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          MarFal_BIV5536_321   -              9e-21   65.4  11.1     1e-20   65.2  11.1   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          MarFal_BIV5536_321   -            1.6e-20   64.5   4.2   1.8e-20   64.4   4.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MarFal_BIV5536_321   -            1.6e-20   64.5   4.2   1.8e-20   64.4   4.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MarFal_BIV5536_321   -            1.6e-20   64.5   4.2   1.8e-20   64.4   4.2   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          MarFal_BIV5536_321   -            2.8e-20   63.7   6.7   3.1e-20   63.6   6.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          MarFal_BIV5536_321   -            1.4e-18   58.3   5.2   1.6e-18   58.1   5.2   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          MarFal_BIV5536_321   -            4.9e-17   53.3   0.4   5.1e-17   53.2   0.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MarFal_BIV5536.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MarFal_BIV5536_forf.tbl MarFal_BIV5536.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:01:15 2021
# [ok]
