#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          MarHem_F_315         -            1.7e-34  109.1  12.1   1.9e-34  109.0  12.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          MarHem_F_315         -            6.7e-32  100.8   9.0   7.2e-32  100.7   9.0   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          MarHem_F_315         -            2.2e-29   92.7   9.6   2.4e-29   92.6   9.6   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          MarHem_F_315         -            3.5e-29   92.1  10.4   4.2e-29   91.8  10.4   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          MarHem_F_315         -            5.4e-29   91.5   7.8   6.3e-29   91.3   7.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          MarHem_F_315         -            3.7e-24   76.0  10.9   4.2e-24   75.8  10.9   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          MarHem_F_315         -            3.6e-22   69.6   6.3     5e-22   69.2   6.3   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          MarHem_F_315         -             0.0013   10.1   6.1    0.0021    9.4   6.1   1.3   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MarHem_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MarHem_F_forf.tbl MarHem_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:01:30 2021
# [ok]
