#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          MarLae_F_313         -            1.6e-32  103.0  17.3   1.7e-32  102.8  17.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MarLae_F_313         -            8.8e-28   87.7   5.3     1e-27   87.5   5.3   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          MarLae_F_313         -            3.1e-27   86.0   9.6   3.4e-27   85.8   9.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MarLae_F_313         -            3.1e-27   86.0   9.6   3.4e-27   85.8   9.6   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          MarLae_F_313         -            9.9e-27   84.3  12.4   1.2e-26   84.1  12.4   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          MarLae_F_313         -              2e-26   83.4  13.2   2.2e-26   83.2  13.2   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          MarLae_F_313         -            3.6e-25   79.3  10.2   4.1e-25   79.2  10.2   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          MarLae_F_313         -            3.6e-25   79.3  10.2   4.1e-25   79.2  10.2   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          MarLae_F_313         -            4.2e-25   79.1   9.6   4.8e-25   78.9   9.6   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          MarLae_F_313         -            1.9e-23   73.8   8.2   2.2e-23   73.6   8.2   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MarLae_F_313         -            2.8e-22   70.1   9.4   3.3e-22   69.8   9.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MarLae_F_313         -            2.8e-22   70.1   9.4   3.3e-22   69.8   9.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MarLae_F_313         -            2.8e-22   70.1   9.4   3.3e-22   69.8   9.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MarLae_F_313         -            2.8e-22   70.1   9.4   3.3e-22   69.8   9.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MarLae_F_313         -            2.8e-22   70.1   9.4   3.3e-22   69.8   9.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MarLae_F_313         -            2.8e-22   70.1   9.4   3.3e-22   69.8   9.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MarLae_F_313         -            1.5e-21   67.7   6.5   1.8e-21   67.4   6.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          MarLae_F_313         -            2.3e-21   67.1   6.2   2.9e-21   66.8   6.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          MarLae_F_313         -            4.6e-21   66.2   6.4   5.5e-21   65.9   6.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MarLae_F_313         -            4.6e-21   66.2   6.4   5.5e-21   65.9   6.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MarLae_F_313         -            4.6e-21   66.2   6.4   5.5e-21   65.9   6.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          MarLae_F_313         -            1.6e-19   61.2   6.5   1.8e-19   61.0   6.5   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          MarLae_F_313         -            2.9e-19   60.4   1.1   3.1e-19   60.3   1.1   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          MarLae_F_313         -              2e-18   57.7   7.6   2.2e-18   57.6   7.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MarLae_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MarLae_F_forf.tbl MarLae_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:01:38 2021
# [ok]
