#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          MarMid_F_340         -              5e-33  104.7  16.9   5.6e-33  104.5  16.9   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          MarMid_F_340         -              5e-28   88.6  12.3   5.5e-28   88.5  12.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MarMid_F_340         -            8.5e-27   84.7   5.5   9.9e-27   84.5   5.5   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          MarMid_F_340         -            4.8e-26   82.3   9.8   5.2e-26   82.2   9.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MarMid_F_340         -            4.8e-26   82.3   9.8   5.2e-26   82.2   9.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          MarMid_F_340         -            2.6e-24   76.7  12.3   2.9e-24   76.5  12.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MarMid_F_340         -              3e-24   76.5   9.5   3.6e-24   76.3   9.5   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MarMid_F_340         -              3e-24   76.5   9.5   3.6e-24   76.3   9.5   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MarMid_F_340         -              3e-24   76.5   9.5   3.6e-24   76.3   9.5   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MarMid_F_340         -              3e-24   76.5   9.5   3.6e-24   76.3   9.5   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MarMid_F_340         -              3e-24   76.5   9.5   3.6e-24   76.3   9.5   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MarMid_F_340         -              3e-24   76.5   9.5   3.6e-24   76.3   9.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          MarMid_F_340         -            4.5e-24   76.0  10.0   5.2e-24   75.7  10.0   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          MarMid_F_340         -            4.5e-24   76.0  10.0   5.2e-24   75.7  10.0   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          MarMid_F_340         -            5.3e-24   75.7   9.4   6.2e-24   75.5   9.4   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          MarMid_F_340         -            7.9e-23   72.0   6.7   9.5e-23   71.7   6.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MarMid_F_340         -            9.5e-23   71.7   7.0   1.1e-22   71.5   7.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          MarMid_F_340         -            1.7e-22   70.9   6.9     2e-22   70.7   6.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MarMid_F_340         -            1.7e-22   70.9   6.9     2e-22   70.7   6.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MarMid_F_340         -            1.7e-22   70.9   6.9     2e-22   70.7   6.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          MarMid_F_340         -              1e-21   68.4   6.9   1.2e-21   68.2   6.9   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          MarMid_F_340         -            1.5e-21   67.9   8.2   1.8e-21   67.6   8.2   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          MarMid_F_340         -            8.2e-20   62.3   1.3   8.7e-20   62.2   1.3   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          MarMid_F_340         -            1.5e-19   61.4   7.9   1.8e-19   61.2   7.9   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MarMid_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MarMid_F_forf.tbl MarMid_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:02:08 2021
# [ok]
