#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          MarMrr_F_325         -            7.2e-44  139.4  12.2   7.9e-44  139.2  12.2   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          MarMrr_F_325         -              1e-32  103.6  10.6   1.1e-32  103.4  10.6   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          MarMrr_F_325         -            1.6e-21   67.5  22.3   1.2e-20   64.7  22.3   1.9   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MarMrr_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MarMrr_F_forf.tbl MarMrr_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:02:15 2021
# [ok]
