#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          MarMar_F_B155G_299   -            2.3e-43  138.0  14.6   2.5e-43  137.8  14.6   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          MarMar_F_B155G_299   -            2.1e-32  102.7  10.5   2.4e-32  102.5  10.5   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          MarMar_F_B155G_299   -            7.8e-25   78.3  15.0     1e-24   78.0  15.0   1.3   1   1   0   1   1   1   1 -
MF326973.1           -          MarMar_F_B155G_300   -            7.7e-11   33.0  10.6   2.3e-10   31.5  10.6   1.9   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MarMar_F_B155G.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MarMar_F_B155G_forf.tbl MarMar_F_B155G.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:01:45 2021
# [ok]
