#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC848654.1           -          MicBon_F_350         -            2.4e-25   80.1   6.2   2.7e-25   79.9   6.2   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          MicBon_F_350         -            4.2e-25   79.3   6.8   4.7e-25   79.1   6.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MicBon_F_350         -            4.2e-25   79.3   6.8   4.7e-25   79.1   6.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          MicBon_F_350         -            9.6e-25   78.1   7.8   1.1e-24   77.9   7.8   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          MicBon_F_350         -            1.4e-24   77.6   8.4   1.6e-24   77.4   8.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          MicBon_F_350         -            1.6e-24   77.4   4.2   1.8e-24   77.2   4.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          MicBon_F_350         -            2.2e-24   76.9   4.5   2.5e-24   76.8   4.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MicBon_F_350         -            2.2e-24   76.9   4.5   2.5e-24   76.8   4.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MicBon_F_350         -            2.2e-24   76.9   4.5   2.5e-24   76.8   4.5   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          MicBon_F_350         -            4.2e-24   76.0   7.8   4.7e-24   75.9   7.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          MicBon_F_350         -            5.4e-24   75.7   8.2   6.1e-24   75.5   8.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          MicBon_F_350         -            5.4e-24   75.7   8.2   6.1e-24   75.5   8.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MicBon_F_350         -            5.5e-24   75.7   4.8   6.2e-24   75.5   4.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MicBon_F_350         -            1.3e-23   74.5   3.2   1.4e-23   74.3   3.2   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MicBon_F_350         -            4.5e-23   72.7   8.4   5.3e-23   72.5   8.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MicBon_F_350         -            4.5e-23   72.7   8.4   5.3e-23   72.5   8.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MicBon_F_350         -            4.5e-23   72.7   8.4   5.3e-23   72.5   8.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MicBon_F_350         -            4.5e-23   72.7   8.4   5.3e-23   72.5   8.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MicBon_F_350         -            4.5e-23   72.7   8.4   5.3e-23   72.5   8.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MicBon_F_350         -            4.5e-23   72.7   8.4   5.3e-23   72.5   8.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          MicBon_F_350         -            4.9e-23   72.6   6.4   5.5e-23   72.4   6.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          MicBon_F_350         -            1.7e-22   70.9   6.7   1.8e-22   70.8   6.7   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          MicBon_F_350         -            7.4e-22   68.8   7.5   8.2e-22   68.7   7.5   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          MicBon_F_350         -              9e-20   62.1   6.3   9.9e-20   62.0   6.3   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          MicBon_F_350         -            1.5e-19   61.3   0.3   1.6e-19   61.3   0.3   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          MicBon_F_350         -            9.8e-14   42.6   9.8   1.1e-13   42.4   9.8   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          MicBon_F_350         -            4.7e-13   40.4   7.0   5.4e-13   40.2   7.0   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          MicBon_F_350         -            3.7e-10   31.1   6.3   4.2e-10   30.9   6.2   1.3   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MicBon_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MicBon_F_forf.tbl MicBon_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:02:30 2021
# [ok]
