#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          MidMon_F_332         -            8.6e-37  116.2  10.2   9.3e-37  116.1  10.2   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MidMon_F_332         -            8.6e-37  116.2  10.2   9.3e-37  116.1  10.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          MidMon_F_332         -              4e-36  114.1  11.1   4.3e-36  114.0  11.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MidMon_F_332         -              7e-36  113.3   5.5     8e-36  113.1   5.5   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          MidMon_F_332         -              7e-36  113.3  11.7   7.6e-36  113.2  11.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          MidMon_F_332         -              7e-36  113.3  11.7   7.6e-36  113.2  11.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          MidMon_F_332         -            1.2e-32  102.9   8.8   1.3e-32  102.8   8.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          MidMon_F_332         -            2.9e-29   92.1   8.6   3.1e-29   92.0   8.6   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MidMon_F_332         -            4.1e-29   91.6  11.7   4.8e-29   91.4  11.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MidMon_F_332         -            4.1e-29   91.6  11.7   4.8e-29   91.4  11.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MidMon_F_332         -            4.1e-29   91.6  11.7   4.8e-29   91.4  11.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MidMon_F_332         -            4.1e-29   91.6  11.7   4.8e-29   91.4  11.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MidMon_F_332         -            4.1e-29   91.6  11.7   4.8e-29   91.4  11.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MidMon_F_332         -            4.1e-29   91.6  11.7   4.8e-29   91.4  11.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          MidMon_F_332         -            6.8e-29   90.9   6.3   8.2e-29   90.7   6.3   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          MidMon_F_332         -            6.9e-29   90.9   8.8   7.3e-29   90.8   8.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MidMon_F_332         -            6.9e-29   90.9   8.8   7.3e-29   90.8   8.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MidMon_F_332         -            6.9e-29   90.9   8.8   7.3e-29   90.8   8.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MidMon_F_332         -            8.8e-29   90.6   9.0   9.3e-29   90.5   9.0   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          MidMon_F_332         -            6.7e-27   84.5   8.6   7.2e-27   84.4   8.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          MidMon_F_332         -            2.9e-25   79.3   1.6   3.1e-25   79.2   1.6   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          MidMon_F_332         -            3.2e-22   69.5   6.8   3.7e-22   69.3   6.8   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          MidMon_F_332         -            8.8e-20   61.7   6.1   1.1e-19   61.5   6.1   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          MidMon_F_332         -            8.6e-18   55.3   7.5   1.1e-17   55.0   7.5   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          MidMon_F_332         -            9.8e-18   55.2   6.2   1.2e-17   54.9   6.2   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          MidMon_F_332         -            3.1e-17   53.6  10.0   3.8e-17   53.3  10.0   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          MidMon_F_332         -            3.8e-16   50.1   9.7   4.7e-16   49.8   9.7   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          MidMon_F_332         -            3.8e-11   34.1   3.8   4.8e-11   33.7   3.8   1.3   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MidMon_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MidMon_F_forf.tbl MidMon_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:02:38 2021
# [ok]
