#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          MonMek_F_335         -            1.2e-27   87.6   6.7   1.3e-27   87.5   6.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          MonMek_F_335         -            1.2e-26   84.4   9.7   1.3e-26   84.3   9.7   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          MonMek_F_335         -            3.5e-26   82.9  10.3   3.7e-26   82.8  10.3   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          MonMek_F_335         -            3.5e-26   82.9  10.3   3.7e-26   82.8  10.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MonMek_F_335         -            9.6e-26   81.5   4.0   1.1e-25   81.4   4.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MonMek_F_335         -            3.1e-25   79.9  10.1   3.4e-25   79.8  10.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MonMek_F_335         -            3.1e-25   79.9  10.1   3.4e-25   79.8  10.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MonMek_F_335         -            3.1e-25   79.9  10.1   3.4e-25   79.8  10.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MonMek_F_335         -            3.1e-25   79.9  10.1   3.4e-25   79.8  10.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MonMek_F_335         -            3.1e-25   79.9  10.1   3.4e-25   79.8  10.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MonMek_F_335         -            3.1e-25   79.9  10.1   3.4e-25   79.8  10.1   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          MonMek_F_335         -            4.7e-25   79.3   8.6   4.9e-25   79.2   8.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MonMek_F_335         -            4.7e-25   79.3   8.6   4.9e-25   79.2   8.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          MonMek_F_335         -            3.6e-24   76.4   8.1   4.2e-24   76.2   8.1   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          MonMek_F_335         -            1.4e-23   74.5   8.5   1.6e-23   74.4   8.5   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          MonMek_F_335         -            7.1e-23   72.3   8.8   7.7e-23   72.1   8.8   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          MonMek_F_335         -            5.7e-22   69.3   7.7   6.2e-22   69.2   7.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MonMek_F_335         -            1.7e-21   67.8   5.7   1.7e-21   67.8   5.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          MonMek_F_335         -            2.5e-21   67.3   5.3   2.5e-21   67.3   5.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MonMek_F_335         -            2.5e-21   67.3   5.3   2.5e-21   67.3   5.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MonMek_F_335         -            2.5e-21   67.3   5.3   2.5e-21   67.3   5.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          MonMek_F_335         -            2.5e-21   67.3   5.2   2.6e-21   67.2   5.2   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          MonMek_F_335         -            1.3e-20   65.0   7.8   1.4e-20   64.9   7.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          MonMek_F_335         -            2.1e-20   64.3   9.0   2.3e-20   64.2   9.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          MonMek_F_335         -            5.4e-20   63.0   0.5   5.8e-20   62.9   0.5   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          MonMek_F_335         -            2.5e-19   60.8  14.8   2.7e-19   60.7  14.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          MonMek_F_335         -              2e-15   48.2  11.0   2.2e-15   48.1  11.0   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          MonMek_F_335         -              2e-10   32.0   5.6   2.4e-10   31.8   5.6   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          MonMek_F_335         -             0.0032    8.8  21.7     0.032    5.6  21.7   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      MonMek_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/MonMek_F_forf.tbl MonMek_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:02:45 2021
# [ok]
