#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          MT955592.1_335       -            2.6e-39  124.0   7.3   2.9e-39  123.8   7.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          MT955592.1_335       -            2.6e-39  124.0   7.3   2.9e-39  123.8   7.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          MT955592.1_335       -            9.3e-38  119.0   3.8   1.1e-37  118.8   3.8   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          MT955592.1_335       -            3.3e-37  117.2   7.2   3.6e-37  117.1   7.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          MT955592.1_335       -            3.9e-37  117.0   8.3   4.4e-37  116.8   8.3   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          MT955592.1_335       -              5e-37  116.7   7.2   5.4e-37  116.6   7.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          MT955592.1_335       -              5e-37  116.7   7.2   5.4e-37  116.6   7.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          MT955592.1_335       -              5e-37  116.7   7.2   5.4e-37  116.6   7.2   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          MT955592.1_335       -            1.1e-36  115.6   8.7   1.2e-36  115.4   8.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          MT955592.1_335       -            1.1e-36  115.6   8.7   1.2e-36  115.4   8.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          MT955592.1_335       -            2.1e-36  114.6   7.6   2.3e-36  114.5   7.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          MT955592.1_335       -            4.3e-36  113.7   6.8   4.7e-36  113.5   6.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          MT955592.1_335       -            5.9e-35  110.0   7.8     7e-35  109.8   7.8   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          MT955592.1_335       -            5.9e-35  110.0   7.8     7e-35  109.8   7.8   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          MT955592.1_335       -            5.9e-35  110.0   7.8     7e-35  109.8   7.8   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          MT955592.1_335       -            5.9e-35  110.0   7.8     7e-35  109.8   7.8   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          MT955592.1_335       -            5.9e-35  110.0   7.8     7e-35  109.8   7.8   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          MT955592.1_335       -            5.9e-35  110.0   7.8     7e-35  109.8   7.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          MT955592.1_335       -            3.6e-33  104.3   4.6   4.8e-33  103.9   4.6   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          MT955592.1_335       -            3.8e-33  104.2   5.4   4.1e-33  104.1   5.4   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          MT955592.1_335       -            3.1e-27   85.3   0.9   3.2e-27   85.2   0.9   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          MT955592.1_335       -            1.5e-09   28.6   3.3   7.7e-09   26.3   1.9   2.1   2   0   0   2   2   2   1 -
MF326971.1           -          MT955592.1_335       -             0.0016    9.3   7.6    0.0039    8.1   7.6   1.8   1   1   0   1   1   1   0 -
KU873121.1           -          MT955592.1_335       -             0.0018    9.1  12.6     0.011    6.6  12.6   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      NodBre_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/NodBre_F_forf.tbl NodBre_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:04:16 2021
# [ok]
