#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          OboOmi_F_351         -            1.6e-31  100.0   9.0   1.8e-31   99.9   9.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          OboOmi_F_351         -            6.7e-26   81.9   4.8   8.1e-26   81.6   4.8   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          OboOmi_F_351         -            6.7e-26   81.9   4.8   8.1e-26   81.6   4.8   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          OboOmi_F_351         -            7.4e-26   81.8   2.6   8.7e-26   81.5   2.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          OboOmi_F_351         -            7.8e-25   78.5   6.9   8.8e-25   78.3   6.9   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          OboOmi_F_351         -              1e-24   78.1   6.9   1.4e-24   77.7   6.9   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          OboOmi_F_351         -              1e-24   78.1   6.9   1.4e-24   77.7   6.9   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          OboOmi_F_351         -            1.8e-24   77.3   6.3   2.3e-24   76.9   6.3   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          OboOmi_F_351         -            3.1e-24   76.6   5.0   3.8e-24   76.3   5.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          OboOmi_F_351         -              5e-24   75.9   5.7   6.1e-24   75.6   5.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          OboOmi_F_351         -            5.8e-24   75.7   9.2   6.3e-24   75.6   9.2   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          OboOmi_F_351         -            5.8e-24   75.7   9.2   6.3e-24   75.6   9.2   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          OboOmi_F_351         -            5.8e-24   75.7   9.2   6.3e-24   75.6   9.2   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          OboOmi_F_351         -            5.8e-24   75.7   9.2   6.3e-24   75.6   9.2   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          OboOmi_F_351         -            5.8e-24   75.7   9.2   6.3e-24   75.6   9.2   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          OboOmi_F_351         -            5.8e-24   75.7   9.2   6.3e-24   75.6   9.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          OboOmi_F_351         -              7e-24   75.4   5.1   8.7e-24   75.1   5.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          OboOmi_F_351         -              7e-24   75.4   5.1   8.7e-24   75.1   5.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          OboOmi_F_351         -              7e-24   75.4   5.1   8.7e-24   75.1   5.1   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          OboOmi_F_351         -            1.2e-22   71.4   5.1   1.4e-22   71.2   5.1   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          OboOmi_F_351         -            2.2e-22   70.6   7.8   2.5e-22   70.4   7.8   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          OboOmi_F_351         -            1.3e-20   64.9   0.5   1.4e-20   64.8   0.5   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          OboOmi_F_351         -            7.3e-20   62.5   8.2   7.5e-20   62.4   8.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          OboOmi_F_351         -            1.6e-19   61.4   8.0   1.7e-19   61.3   8.0   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          OboOmi_F_351         -            5.2e-19   59.7   7.6   6.2e-19   59.5   7.6   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          OboOmi_F_351         -            1.8e-18   58.0  12.7   1.9e-18   57.9  12.7   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          OboOmi_F_351         -            7.5e-16   49.6   9.7     1e-15   49.1   9.7   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          OboOmi_F_351         -            1.9e-09   29.0   4.6   2.2e-09   28.7   4.6   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          OboOmi_F_351         -              0.075    4.5  19.9       5.3   -1.4  19.9   2.2   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      OboOmi_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/OboOmi_F_forf.tbl OboOmi_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:04:48 2021
# [ok]
