#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          ParRiv_F_338         -            3.4e-25   79.7   4.9   3.7e-25   79.5   4.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          ParRiv_F_338         -            3.6e-25   79.6   5.7     4e-25   79.5   5.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          ParRiv_F_338         -            4.8e-25   79.2   5.2   5.2e-25   79.1   5.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ParRiv_F_338         -            4.8e-25   79.2   5.2   5.2e-25   79.1   5.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ParRiv_F_338         -            4.8e-25   79.2   5.2   5.2e-25   79.1   5.2   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          ParRiv_F_338         -            3.6e-24   76.4   3.9   4.1e-24   76.2   3.9   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          ParRiv_F_338         -            3.6e-24   76.4   3.9   4.1e-24   76.2   3.9   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          ParRiv_F_338         -            4.7e-24   76.0   5.1   6.1e-24   75.6   5.1   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          ParRiv_F_338         -            3.5e-23   73.2   4.9   4.2e-23   73.0   4.9   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          ParRiv_F_338         -            3.5e-23   73.2   4.9   4.2e-23   73.0   4.9   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          ParRiv_F_338         -            3.6e-23   73.2   1.4   3.9e-23   73.0   1.4   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          ParRiv_F_338         -            5.8e-23   72.5   6.0   7.4e-23   72.2   6.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          ParRiv_F_338         -            5.8e-23   72.5   4.5   6.9e-23   72.3   4.5   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          ParRiv_F_338         -            9.6e-23   71.8   5.4     1e-22   71.7   5.4   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          ParRiv_F_338         -              1e-22   71.7   7.8   1.2e-22   71.5   7.8   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          ParRiv_F_338         -              1e-22   71.7   7.8   1.2e-22   71.5   7.8   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          ParRiv_F_338         -              1e-22   71.7   7.8   1.2e-22   71.5   7.8   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          ParRiv_F_338         -              1e-22   71.7   7.8   1.2e-22   71.5   7.8   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          ParRiv_F_338         -              1e-22   71.7   7.8   1.2e-22   71.5   7.8   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          ParRiv_F_338         -              1e-22   71.7   7.8   1.2e-22   71.5   7.8   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          ParRiv_F_338         -            2.3e-22   70.6   4.1   2.7e-22   70.4   4.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          ParRiv_F_338         -            3.6e-22   70.0   5.9   4.5e-22   69.7   5.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          ParRiv_F_338         -            5.1e-22   69.5   7.4   5.8e-22   69.3   7.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          ParRiv_F_338         -            2.1e-20   64.3   4.6   2.3e-20   64.2   4.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          ParRiv_F_338         -              2e-18   57.9   0.2   2.1e-18   57.9   0.2   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          ParRiv_F_338         -            3.3e-16   50.8   9.4   3.7e-16   50.7   9.4   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          ParRiv_F_338         -              2e-13   41.9   6.5   2.9e-13   41.4   6.5   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          ParRiv_F_338         -            7.9e-13   40.0   4.0     1e-12   39.6   4.0   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          ParRiv_F_338         -             0.0032    9.2  15.4     0.021    6.5  15.4   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ParRiv_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ParRiv_F_forf.tbl ParRiv_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:05:11 2021
# [ok]
