#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021078.1           -          PilCom_F_346         -            9.6e-28   87.9   9.1     1e-27   87.7   9.1   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PilCom_F_346         -              2e-27   86.8   9.7   2.2e-27   86.7   9.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          PilCom_F_346         -              2e-27   86.8   9.7   2.2e-27   86.7   9.7   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PilCom_F_346         -            7.5e-26   81.8   4.1   8.8e-26   81.5   4.1   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PilCom_F_346         -            3.5e-25   79.6   8.1   3.8e-25   79.5   8.1   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          PilCom_F_346         -            3.5e-25   79.6   8.1   3.8e-25   79.5   8.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          PilCom_F_346         -            1.3e-24   77.8   8.4   1.4e-24   77.7   8.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PilCom_F_346         -              4e-24   76.2   8.8   4.4e-24   76.1   8.8   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          PilCom_F_346         -            6.4e-24   75.5   7.4     7e-24   75.4   7.4   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PilCom_F_346         -              8e-23   72.0   9.6   8.7e-23   71.9   9.6   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          PilCom_F_346         -            1.2e-22   71.4  13.3   1.4e-22   71.2  13.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PilCom_F_346         -              2e-22   70.7   4.8   2.1e-22   70.7   4.8   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PilCom_F_346         -            2.8e-22   70.2   6.2   3.3e-22   70.0   6.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PilCom_F_346         -            2.9e-22   70.2   4.9     3e-22   70.2   4.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PilCom_F_346         -            2.9e-22   70.2   4.9     3e-22   70.2   4.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PilCom_F_346         -            2.9e-22   70.2   4.9     3e-22   70.2   4.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          PilCom_F_346         -            3.1e-22   70.1   7.6   3.5e-22   69.9   7.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PilCom_F_346         -              6e-22   69.2   5.4   6.2e-22   69.1   5.4   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PilCom_F_346         -            1.7e-21   67.7   9.4   1.9e-21   67.6   9.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          PilCom_F_346         -            1.7e-21   67.7   9.4   1.9e-21   67.6   9.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          PilCom_F_346         -            1.7e-21   67.7   9.4   1.9e-21   67.6   9.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          PilCom_F_346         -            1.7e-21   67.7   9.4   1.9e-21   67.6   9.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          PilCom_F_346         -            1.7e-21   67.7   9.4   1.9e-21   67.6   9.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          PilCom_F_346         -            1.7e-21   67.7   9.4   1.9e-21   67.6   9.4   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          PilCom_F_346         -            9.1e-17   52.5  10.8   9.9e-17   52.4  10.8   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          PilCom_F_346         -            2.2e-16   51.2   6.6   2.7e-16   51.0   6.6   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          PilCom_F_346         -            3.2e-16   50.7   0.4   3.4e-16   50.6   0.4   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PilCom_F_346         -            7.3e-16   49.6   7.2   8.6e-16   49.3   7.2   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          PilCom_F_346         -              4e-05   15.0  17.7    0.0037    8.6  17.7   2.2   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PilCom_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PilCom_F_forf.tbl PilCom_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:05:26 2021
# [ok]
