#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KR873102.1           -          PilExi_F_215         -            9.3e-22   67.8   3.8   9.3e-22   67.8   3.8   1.7   2   0   0   2   2   2   1 -
KY021076.1           -          PilExi_F_334         -              1e-24   78.4   8.9   1.1e-24   78.3   8.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          PilExi_F_334         -              1e-24   78.4   8.9   1.1e-24   78.3   8.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          PilExi_F_334         -            1.1e-24   78.3   8.4   1.2e-24   78.2   8.4   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          PilExi_F_334         -            3.2e-24   76.8   8.3   3.5e-24   76.7   8.3   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PilExi_F_334         -            3.5e-24   76.7   8.8   3.8e-24   76.5   8.8   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PilExi_F_334         -            4.9e-24   76.2   7.2   5.2e-24   76.1   7.2   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          PilExi_F_334         -            4.9e-24   76.2   7.2   5.2e-24   76.1   7.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PilExi_F_334         -            2.1e-23   74.2   3.4   2.4e-23   74.0   3.4   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PilExi_F_334         -            3.5e-22   70.2   7.6   3.8e-22   70.1   7.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PilExi_F_334         -            1.6e-21   68.1   9.2   1.7e-21   67.9   9.2   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          PilExi_F_334         -            7.6e-21   65.9   6.8   7.9e-21   65.8   6.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PilExi_F_334         -            9.9e-21   65.5   4.7     1e-20   65.4   4.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PilExi_F_334         -            1.3e-20   65.1   4.8   1.4e-20   65.0   4.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PilExi_F_334         -            1.3e-20   65.1   4.8   1.4e-20   65.0   4.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PilExi_F_334         -            1.3e-20   65.1   4.8   1.4e-20   65.0   4.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PilExi_F_334         -            1.9e-20   64.6   8.3   2.1e-20   64.4   8.3   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          PilExi_F_334         -            1.9e-20   64.6   8.3   2.1e-20   64.4   8.3   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          PilExi_F_334         -            1.9e-20   64.6   8.3   2.1e-20   64.4   8.3   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          PilExi_F_334         -            1.9e-20   64.6   8.3   2.1e-20   64.4   8.3   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          PilExi_F_334         -            1.9e-20   64.6   8.3   2.1e-20   64.4   8.3   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          PilExi_F_334         -            1.9e-20   64.6   8.3   2.1e-20   64.4   8.3   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PilExi_F_334         -            2.2e-20   64.3   5.3   2.4e-20   64.3   5.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          PilExi_F_334         -            4.2e-20   63.5   5.3   4.4e-20   63.4   5.3   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          PilExi_F_334         -            2.2e-19   61.1   6.4   2.4e-19   61.0   6.4   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          PilExi_F_334         -            5.2e-18   56.7   0.4   5.5e-18   56.6   0.4   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          PilExi_F_334         -            1.2e-16   52.2  11.2   1.4e-16   52.1  11.2   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PilExi_F_334         -            2.6e-13   41.5   6.1   3.1e-13   41.2   6.1   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          PilExi_F_334         -              6e-12   37.0   8.5   7.4e-12   36.7   8.5   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          PilExi_F_498         -              0.046    5.6  14.2      0.01    7.6   4.9   2.8   2   1   1   3   3   3   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PilExi_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PilExi_F_forf.tbl PilExi_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:05:34 2021
# [ok]
