#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU873123.1           -          PleBar_308           -             0.0025    9.8   7.0    0.0043    9.1   6.4   1.8   1   1   0   1   1   1   0 -
KU873123.1           -          PleBar_313           -              0.031    6.3   9.3     0.078    5.2   2.5   3.6   3   1   1   4   4   4   0 -
MF326971.1           -          PleBar_314           -            3.8e-36  114.8   9.1   4.1e-36  114.7   9.1   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PleBar_314           -            8.4e-36  113.7   8.9   9.2e-36  113.5   8.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PleBar_314           -            3.6e-35  111.6   8.8   3.9e-35  111.5   8.8   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PleBar_314           -              1e-25   81.2   7.4   1.3e-25   80.8   7.4   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          PleBar_314           -              1e-25   81.2   3.9   1.1e-25   81.1   3.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PleBar_314           -            1.1e-25   81.1   4.1   1.2e-25   81.0   4.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PleBar_314           -            1.1e-25   81.1   4.1   1.2e-25   81.0   4.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PleBar_314           -            1.1e-25   81.1   4.1   1.2e-25   81.0   4.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PleBar_314           -            1.4e-25   80.7   4.6   1.6e-25   80.6   4.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          PleBar_314           -            8.8e-25   78.2   7.9   9.8e-25   78.1   7.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PleBar_314           -            2.1e-23   73.8   7.7   2.5e-23   73.5   7.7   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          PleBar_314           -            2.1e-23   73.8   7.7   2.5e-23   73.5   7.7   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          PleBar_314           -            2.1e-23   73.8   7.7   2.5e-23   73.5   7.7   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          PleBar_314           -            2.1e-23   73.8   7.7   2.5e-23   73.5   7.7   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          PleBar_314           -            2.1e-23   73.8   7.7   2.5e-23   73.5   7.7   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          PleBar_314           -            2.1e-23   73.8   7.7   2.5e-23   73.5   7.7   1.1   1   0   0   1   1   1   1 -
KY290446.1           -          PleBar_314           -            1.5e-22   71.1   4.5   1.8e-22   70.8   4.5   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          PleBar_314           -            1.5e-22   71.1   4.5   1.8e-22   70.8   4.5   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          PleBar_314           -            8.8e-22   68.6   5.5     1e-21   68.4   5.5   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          PleBar_314           -            1.3e-21   68.0   6.1   1.6e-21   67.8   6.1   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          PleBar_314           -            3.1e-21   66.8   6.5   3.6e-21   66.6   6.5   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          PleBar_314           -            3.1e-21   66.8   6.5   3.6e-21   66.6   6.5   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          PleBar_314           -            1.3e-20   64.8   5.3   1.4e-20   64.7   5.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PleBar_314           -            2.1e-20   64.1   2.1   2.6e-20   63.9   2.1   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          PleBar_314           -            7.3e-19   59.2   3.2   8.7e-19   58.9   3.2   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          PleBar_314           -            2.9e-17   54.0   0.3   3.1e-17   53.9   0.3   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          PleBar_314           -            2.3e-15   47.9  10.3   2.7e-15   47.7  10.3   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          PleBar_314           -            2.5e-13   41.4   8.2     3e-13   41.1   8.2   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          PleBar_315           -            1.6e-15   48.0   9.6   3.5e-15   46.9   9.6   1.6   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PleBar_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PleBar_F_forf.tbl PleBar_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:05:42 2021
# [ok]
