#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          PopPop_F_346         -            9.6e-35  110.3   7.7   1.1e-34  110.2   7.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PopPop_F_346         -            5.6e-33  104.7   8.5   6.1e-33  104.5   8.5   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PopPop_F_346         -            4.1e-32  101.9   7.5   4.5e-32  101.7   7.5   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PopPop_F_346         -            1.3e-24   77.7   7.4   1.5e-24   77.5   7.4   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          PopPop_F_346         -            1.3e-24   77.7   7.4   1.5e-24   77.5   7.4   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          PopPop_F_346         -            1.3e-24   77.7   7.4   1.5e-24   77.5   7.4   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          PopPop_F_346         -            1.3e-24   77.7   7.4   1.5e-24   77.5   7.4   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          PopPop_F_346         -            1.3e-24   77.7   7.4   1.5e-24   77.5   7.4   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          PopPop_F_346         -            1.3e-24   77.7   7.4   1.5e-24   77.5   7.4   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          PopPop_F_346         -            3.8e-23   73.0   5.1   4.1e-23   72.9   5.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PopPop_F_346         -            3.8e-23   73.0   5.1   4.1e-23   72.9   5.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PopPop_F_346         -            3.8e-23   73.0   5.1   4.1e-23   72.9   5.1   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PopPop_F_346         -            4.7e-23   72.7   3.8   5.8e-23   72.4   3.8   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          PopPop_F_346         -            4.7e-23   72.7   3.8   5.8e-23   72.4   3.8   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          PopPop_F_346         -            5.9e-23   72.4   5.4   6.3e-23   72.2   5.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PopPop_F_346         -            6.1e-23   72.3   4.9   6.6e-23   72.2   4.9   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PopPop_F_346         -            1.2e-22   71.4   6.0   1.5e-22   71.1   6.0   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          PopPop_F_346         -            1.2e-22   71.3   5.4   1.4e-22   71.1   5.4   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          PopPop_F_346         -            2.7e-22   70.2   5.9   3.2e-22   70.0   5.9   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          PopPop_F_346         -            2.7e-22   70.2   5.9   3.2e-22   70.0   5.9   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          PopPop_F_346         -            5.1e-22   69.3   4.7   5.9e-22   69.1   4.7   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PopPop_F_346         -            5.9e-21   65.9   1.9   6.9e-21   65.7   1.9   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          PopPop_F_346         -            1.5e-20   64.6   6.0   1.7e-20   64.4   6.0   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          PopPop_F_346         -            2.6e-19   60.6   4.8   2.9e-19   60.4   4.8   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          PopPop_F_346         -              3e-17   54.0   0.2   3.2e-17   53.9   0.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PopPop_F_346         -            5.9e-17   53.0   3.2   6.9e-17   52.8   3.2   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          PopPop_F_346         -              1e-14   45.8   9.9   1.1e-14   45.7   9.9   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          PopPop_F_346         -            1.7e-12   38.6   7.0   2.1e-12   38.3   7.0   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          PopPop_F_347         -            2.9e-29   92.2  11.2   6.4e-29   91.1  11.2   1.6   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PopPop_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PopPop_F_forf.tbl PopPop_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:05:57 2021
# [ok]
