#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          PotAca_F_327         -            1.3e-25   80.7   4.0   1.7e-25   80.4   4.0   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          PotAca_F_327         -            1.3e-25   80.7   4.0   1.7e-25   80.4   4.0   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          PotAca_F_327         -              7e-24   75.2   6.9   9.2e-24   74.8   6.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          PotAca_F_327         -            1.1e-23   74.6   5.1   1.4e-23   74.2   5.1   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          PotAca_F_327         -            1.4e-23   74.2   7.6   1.5e-23   74.1   7.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PotAca_F_327         -            1.5e-23   74.2   5.5   1.9e-23   73.8   5.5   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          PotAca_F_327         -            1.5e-23   74.2   5.5   1.9e-23   73.8   5.5   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          PotAca_F_327         -              2e-22   70.5   5.6   2.4e-22   70.2   5.6   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PotAca_F_327         -            2.2e-22   70.4   1.4   2.6e-22   70.2   1.4   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          PotAca_F_327         -            9.5e-22   68.3   4.6   1.2e-21   68.0   4.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PotAca_F_327         -            1.5e-21   67.7   4.8     2e-21   67.3   4.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PotAca_F_327         -            1.5e-21   67.7   4.8     2e-21   67.3   4.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PotAca_F_327         -            1.5e-21   67.7   4.8     2e-21   67.3   4.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PotAca_F_327         -            2.1e-21   67.2   5.4   2.7e-21   66.9   5.4   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PotAca_F_327         -            2.9e-21   66.8   4.5   3.9e-21   66.4   4.5   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          PotAca_F_327         -            1.8e-19   61.1   5.2   2.4e-19   60.6   5.2   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          PotAca_F_327         -            2.3e-18   57.5   4.6   2.8e-18   57.2   4.6   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PotAca_F_327         -            4.7e-18   56.5   8.5   5.8e-18   56.2   8.5   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          PotAca_F_327         -            4.7e-18   56.5   8.5   5.8e-18   56.2   8.5   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          PotAca_F_327         -            4.7e-18   56.5   8.5   5.8e-18   56.2   8.5   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          PotAca_F_327         -            4.7e-18   56.5   8.5   5.8e-18   56.2   8.5   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          PotAca_F_327         -            4.7e-18   56.5   8.5   5.8e-18   56.2   8.5   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          PotAca_F_327         -            4.7e-18   56.5   8.5   5.8e-18   56.2   8.5   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          PotAca_F_327         -            1.5e-17   54.9   0.6   1.8e-17   54.6   0.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PotAca_F_327         -            3.8e-17   53.6   6.4   5.6e-17   53.1   6.4   1.3   1   0   0   1   1   1   1 -
KU873121.1           -          PotAca_F_327         -            1.1e-16   52.2  11.1   1.2e-16   51.9  11.1   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          PotAca_F_327         -              9e-13   39.6   7.2   1.1e-12   39.3   7.1   1.2   1   1   0   1   1   1   1 -
MH319826.1           -          PotAca_F_327         -            2.3e-10   31.8   9.2   2.6e-10   31.7   8.7   1.4   1   1   0   1   1   1   1 -
KU873123.1           -          PotAca_F_327         -              0.013    7.0  16.3      0.17    3.4  16.3   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PotAca_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PotAca_F_forf.tbl PotAca_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:06:04 2021
# [ok]
