#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU559011.1           -          PotAla_F_316         -            4.7e-54  171.8   9.6   5.2e-54  171.6   9.6   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PotAla_F_316         -            1.1e-51  164.2  10.4   1.2e-51  164.1  10.4   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          PotAla_F_316         -              2e-51  163.3   8.2   2.2e-51  163.2   8.2   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PotAla_F_316         -            9.7e-42  132.3   7.9   1.2e-41  132.0   7.9   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          PotAla_F_317         -            2.1e-35  112.3   7.0   2.9e-35  111.9   7.0   1.2   1   0   0   1   1   1   1 -
MF326971.1           -          PotAla_F_317         -            4.6e-19   60.0   3.1     8e-19   59.2   3.1   1.4   1   0   0   1   1   1   1 -
KU559011.1           -          PotAla_F_317         -            8.8e-16   49.5   3.9   8.8e-16   49.5   3.9   1.7   2   0   0   2   2   2   1 -
MW413895.1           -          PotAla_F_317         -            4.5e-15   47.2   6.7   5.3e-15   47.0   6.0   1.5   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PotAla_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PotAla_F_forf.tbl PotAla_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:06:12 2021
# [ok]
