#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          PotLit_F_316         -            9.5e-26   81.1   7.2     1e-25   81.0   7.2   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PotLit_F_316         -            1.3e-24   77.4   4.3   1.8e-24   77.0   4.3   1.2   1   0   0   1   1   1   1 -
KY290447.1           -          PotLit_F_316         -            1.3e-24   77.4   4.3   1.8e-24   77.0   4.3   1.2   1   0   0   1   1   1   1 -
MF687348.1           -          PotLit_F_316         -            2.3e-24   76.6   1.7   2.7e-24   76.4   1.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          PotLit_F_316         -            6.1e-24   75.3   5.4   7.3e-24   75.0   5.4   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          PotLit_F_316         -            1.1e-23   74.4   5.9   1.4e-23   74.1   5.9   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          PotLit_F_316         -            1.1e-23   74.4   5.9   1.4e-23   74.1   5.9   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          PotLit_F_316         -            1.2e-23   74.4   5.0   1.3e-23   74.2   5.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PotLit_F_316         -            1.7e-23   73.9   5.2   1.9e-23   73.7   5.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PotLit_F_316         -            1.7e-23   73.9   5.2   1.9e-23   73.7   5.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PotLit_F_316         -            1.7e-23   73.9   5.2   1.9e-23   73.7   5.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PotLit_F_316         -            4.2e-23   72.6   5.7   4.8e-23   72.4   5.7   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PotLit_F_316         -            1.2e-21   68.0   3.7   1.4e-21   67.7   3.7   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          PotLit_F_316         -            1.8e-21   67.4   5.5     2e-21   67.2   5.5   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          PotLit_F_316         -            5.5e-21   65.8   5.7   6.3e-21   65.6   5.7   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          PotLit_F_316         -            1.7e-20   64.2   5.3   2.2e-20   63.9   5.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PotLit_F_316         -              3e-20   63.4   8.0   3.8e-20   63.1   8.0   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          PotLit_F_316         -              3e-20   63.4   8.0   3.8e-20   63.1   8.0   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          PotLit_F_316         -              3e-20   63.4   8.0   3.8e-20   63.1   8.0   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          PotLit_F_316         -              3e-20   63.4   8.0   3.8e-20   63.1   8.0   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          PotLit_F_316         -              3e-20   63.4   8.0   3.8e-20   63.1   8.0   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          PotLit_F_316         -              3e-20   63.4   8.0   3.8e-20   63.1   8.0   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          PotLit_F_316         -            7.8e-20   62.1   3.9   8.5e-20   62.0   3.9   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          PotLit_F_316         -            4.5e-19   59.7   0.6   4.9e-19   59.6   0.6   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PotLit_F_316         -            9.5e-19   58.6   4.0   1.1e-18   58.5   4.0   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          PotLit_F_316         -            5.6e-15   46.5   9.9   6.5e-15   46.3   9.9   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          PotLit_F_316         -            4.6e-12   37.2   3.8   4.6e-12   37.2   3.8   1.6   1   1   1   2   2   2   1 -
MH319826.1           -          PotLit_F_316         -            0.00025   12.4  11.9    0.0012   10.2  11.9   1.9   1   1   0   1   1   1   0 -
KU873123.1           -          PotLit_F_316         -              0.018    6.5  14.4      0.13    3.7  14.4   2.0   1   1   0   1   1   1   0 -
MF326971.1           -          PotLit_F_386         -            3.2e-30   95.9   5.4   3.6e-30   95.8   5.4   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PotLit_F_386         -            1.2e-27   87.6   5.3   1.2e-27   87.6   5.3   1.2   1   1   0   1   1   1   1 -
MW413895.1           -          PotLit_F_386         -              1e-25   81.4   7.5   1.2e-25   81.2   7.5   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PotLit_F_386         -            5.9e-25   78.9   6.1   6.7e-25   78.7   6.1   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          PotLit_F_461         -              0.023    6.6   8.3     0.023    6.6   0.1   3.0   2   1   0   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PotLit_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PotLit_F_forf.tbl PotLit_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:06:19 2021
# [ok]
