#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          PotSem_F_331         -            2.8e-25   79.7   4.3   3.4e-25   79.5   4.3   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          PotSem_F_331         -            2.8e-25   79.7   4.3   3.4e-25   79.5   4.3   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          PotSem_F_331         -            5.9e-25   78.7   5.0   7.3e-25   78.4   5.0   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          PotSem_F_331         -            9.9e-25   78.0   1.5   1.2e-24   77.7   1.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PotSem_F_331         -            1.8e-24   77.2   5.4   2.2e-24   76.9   5.4   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          PotSem_F_331         -            1.8e-24   77.2   5.4   2.2e-24   76.9   5.4   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          PotSem_F_331         -              1e-23   74.7   4.6   1.3e-23   74.4   4.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          PotSem_F_331         -            1.2e-23   74.6   7.3   1.2e-23   74.5   7.3   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PotSem_F_331         -            2.8e-23   73.3   5.3   3.1e-23   73.2   5.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PotSem_F_331         -            2.8e-23   73.3   5.3   3.1e-23   73.2   5.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PotSem_F_331         -            2.8e-23   73.3   5.3   3.1e-23   73.2   5.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PotSem_F_331         -            3.1e-23   73.2   5.2   3.6e-23   73.0   5.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PotSem_F_331         -            1.3e-22   71.1   5.7   1.5e-22   71.0   5.7   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          PotSem_F_331         -            3.5e-22   69.8   6.0   4.4e-22   69.5   6.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PotSem_F_331         -              9e-22   68.5   2.9   1.1e-21   68.3   2.9   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          PotSem_F_331         -            1.2e-20   64.9   4.0   1.3e-20   64.7   4.0   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          PotSem_F_331         -            6.1e-20   62.6   7.9   7.5e-20   62.3   7.9   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          PotSem_F_331         -            6.1e-20   62.6   7.9   7.5e-20   62.3   7.9   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          PotSem_F_331         -            6.1e-20   62.6   7.9   7.5e-20   62.3   7.9   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          PotSem_F_331         -            6.1e-20   62.6   7.9   7.5e-20   62.3   7.9   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          PotSem_F_331         -            6.1e-20   62.6   7.9   7.5e-20   62.3   7.9   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          PotSem_F_331         -            6.1e-20   62.6   7.9   7.5e-20   62.3   7.9   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          PotSem_F_331         -            1.4e-19   61.5   5.8   1.7e-19   61.2   5.8   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          PotSem_F_331         -            3.5e-19   60.2   4.7   4.6e-19   59.8   4.7   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          PotSem_F_331         -            1.8e-18   57.9   0.6   1.9e-18   57.8   0.6   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PotSem_F_331         -              9e-11   33.2   5.1     9e-11   33.2   5.1   1.5   1   1   1   2   2   2   1 -
MH319826.1           -          PotSem_F_331         -            3.2e-10   31.5   4.3   4.6e-10   31.0   4.3   1.3   1   0   0   1   1   1   1 -
KU873121.1           -          PotSem_F_331         -             0.0016   10.0  14.3    0.0032    9.1  14.3   1.5   1   1   0   1   1   1   0 -
KU873123.1           -          PotSem_F_331         -               0.02    6.5  16.4      0.34    2.5  16.4   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PotSem_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PotSem_F_forf.tbl PotSem_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:06:27 2021
# [ok]
