#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          ProJap_F_336         -            8.8e-31   97.2  10.0   9.7e-31   97.0  10.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          ProJap_F_336         -            3.2e-29   92.2   7.0   4.1e-29   91.8   7.0   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          ProJap_F_336         -            3.2e-29   92.2   7.0   4.1e-29   91.8   7.0   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          ProJap_F_336         -            1.2e-28   90.4   2.9   1.3e-28   90.3   2.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          ProJap_F_336         -            2.4e-28   89.4   7.5   2.8e-28   89.2   7.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          ProJap_F_336         -            4.8e-28   88.4   7.6   5.7e-28   88.2   7.6   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ProJap_F_336         -            4.8e-28   88.4   7.6   5.7e-28   88.2   7.6   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ProJap_F_336         -            4.8e-28   88.4   7.6   5.7e-28   88.2   7.6   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          ProJap_F_336         -            5.2e-28   88.3   7.9   7.2e-28   87.8   7.9   1.2   1   0   0   1   1   1   1 -
KF030965.1           -          ProJap_F_336         -            6.6e-28   88.0   8.2   7.8e-28   87.7   8.2   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          ProJap_F_336         -            1.3e-27   87.0   8.6   1.9e-27   86.5   8.6   1.2   1   0   0   1   1   1   1 -
KY021077.1           -          ProJap_F_336         -            1.3e-27   87.0   8.6   1.9e-27   86.5   8.6   1.2   1   0   0   1   1   1   1 -
HQ283344.1           -          ProJap_F_336         -            7.5e-27   84.6  10.4   9.6e-27   84.3  10.4   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          ProJap_F_336         -            7.5e-27   84.6  10.4   9.6e-27   84.3  10.4   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          ProJap_F_336         -            7.5e-27   84.6  10.4   9.6e-27   84.3  10.4   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          ProJap_F_336         -            7.5e-27   84.6  10.4   9.6e-27   84.3  10.4   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          ProJap_F_336         -            7.5e-27   84.6  10.4   9.6e-27   84.3  10.4   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          ProJap_F_336         -            7.5e-27   84.6  10.4   9.6e-27   84.3  10.4   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          ProJap_F_336         -            1.4e-26   83.7   7.7   1.7e-26   83.4   7.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          ProJap_F_336         -            7.3e-26   81.4   6.5   8.8e-26   81.2   6.5   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          ProJap_F_336         -              1e-21   68.2   1.3   1.2e-21   67.9   1.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          ProJap_F_336         -            1.1e-21   68.0   7.4   1.5e-21   67.6   7.4   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          ProJap_F_336         -            2.6e-21   66.8   5.9   3.5e-21   66.4   5.9   1.2   1   0   0   1   1   1   1 -
MF326971.1           -          ProJap_F_336         -            6.6e-20   62.3   6.3   8.7e-20   62.0   6.3   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          ProJap_F_336         -            1.8e-18   57.8   4.2   2.3e-18   57.4   4.2   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          ProJap_F_336         -            5.2e-18   56.3  13.1   5.9e-18   56.1  13.1   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          ProJap_F_336         -            6.7e-16   49.5   9.0     1e-15   48.9   9.0   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          ProJap_F_336         -            8.3e-11   33.2   3.7   1.3e-10   32.6   3.7   1.3   1   0   0   1   1   1   1 -
KU873123.1           -          ProJap_F_336         -            3.4e-09   28.0  19.6   4.5e-07   21.2  19.6   2.1   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ProJap_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ProJap_F_forf.tbl ProJap_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:06:41 2021
# [ok]
