#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MH319826.1           -          PseAur_F_320         -              1e-29   94.3  14.5   1.1e-29   94.1  14.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PseAur_F_320         -            3.3e-26   82.9   9.2   3.5e-26   82.8   9.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          PseAur_F_320         -            3.3e-26   82.9   9.2   3.5e-26   82.8   9.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          PseAur_F_320         -            5.4e-26   82.2   8.5   5.8e-26   82.1   8.5   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PseAur_F_320         -            1.3e-24   77.7  10.2   1.4e-24   77.6  10.2   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          PseAur_F_320         -            1.3e-24   77.7  10.2   1.4e-24   77.6  10.2   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          PseAur_F_320         -            1.3e-24   77.7  10.2   1.4e-24   77.6  10.2   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          PseAur_F_320         -            1.3e-24   77.7  10.2   1.4e-24   77.6  10.2   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          PseAur_F_320         -            1.3e-24   77.7  10.2   1.4e-24   77.6  10.2   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          PseAur_F_320         -            1.3e-24   77.7  10.2   1.4e-24   77.6  10.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PseAur_F_320         -            1.4e-23   74.4   2.8   1.6e-23   74.2   2.8   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PseAur_F_320         -            1.4e-23   74.4   7.3   1.5e-23   74.3   7.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          PseAur_F_320         -            1.4e-23   74.4   7.3   1.5e-23   74.3   7.3   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          PseAur_F_320         -            2.1e-22   70.6   7.8   2.2e-22   70.5   7.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          PseAur_F_320         -              3e-21   66.9  11.4   3.4e-21   66.7  11.4   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          PseAur_F_320         -            5.7e-21   65.9   6.5     6e-21   65.9   6.5   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          PseAur_F_320         -            1.1e-20   65.0   6.5   1.2e-20   64.9   6.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PseAur_F_320         -            1.4e-20   64.7   5.0   1.4e-20   64.6   5.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PseAur_F_320         -            2.5e-20   63.9   5.2   2.6e-20   63.8   5.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PseAur_F_320         -            3.6e-20   63.3   5.3   3.8e-20   63.3   5.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PseAur_F_320         -            3.6e-20   63.3   5.3   3.8e-20   63.3   5.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PseAur_F_320         -            3.6e-20   63.3   5.3   3.8e-20   63.3   5.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PseAur_F_320         -            1.8e-19   61.1   8.4     2e-19   61.0   8.4   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          PseAur_F_320         -            2.8e-19   60.5  10.6   3.5e-19   60.2  10.6   1.2   1   0   0   1   1   1   1 -
MF687347.1           -          PseAur_F_320         -            1.2e-17   55.2   5.4   1.3e-17   55.1   5.4   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          PseAur_F_320         -              2e-17   54.4   0.4   2.1e-17   54.4   0.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PseAur_F_320         -              1e-16   52.2   7.7   1.1e-16   52.1   7.7   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PseAur_F_320         -            1.7e-15   48.2   6.1     2e-15   48.0   6.1   1.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PseAur_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PseAur_F_forf.tbl PseAur_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:06:50 2021
# [ok]
