#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326973.1           -          PseCre_F_292         -            9.4e-19   58.2  10.5   9.9e-19   58.1   7.7   2.6   1   1   1   2   2   2   1 -
KC848654.1           -          PseCre_F_314         -            1.6e-31  100.1   7.5     2e-31   99.8   7.5   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PseCre_F_314         -            3.1e-21   66.9   5.7   3.2e-21   66.8   5.7   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          PseCre_F_314         -            3.1e-21   66.9   5.7   3.2e-21   66.8   5.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          PseCre_F_314         -            4.3e-20   63.2   4.7   4.8e-20   63.1   4.7   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          PseCre_F_314         -            5.1e-20   63.0   5.8   5.7e-20   62.8   5.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PseCre_F_314         -            1.9e-19   61.1   7.2   2.2e-19   60.9   7.2   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          PseCre_F_314         -            1.9e-19   61.1   7.2   2.2e-19   60.9   7.2   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          PseCre_F_314         -            1.9e-19   61.1   7.2   2.2e-19   60.9   7.2   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          PseCre_F_314         -            1.9e-19   61.1   7.2   2.2e-19   60.9   7.2   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          PseCre_F_314         -            1.9e-19   61.1   7.2   2.2e-19   60.9   7.2   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          PseCre_F_314         -            1.9e-19   61.1   7.2   2.2e-19   60.9   7.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PseCre_F_314         -            1.4e-18   58.4   2.1   1.4e-18   58.3   2.1   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          PseCre_F_314         -            3.1e-18   57.2   6.2   3.2e-18   57.2   6.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PseCre_F_314         -            3.5e-18   57.0   4.3   3.9e-18   56.9   4.3   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PseCre_F_314         -            3.6e-18   57.0   6.6   3.7e-18   57.0   6.6   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          PseCre_F_314         -            3.6e-18   57.0   6.6   3.7e-18   57.0   6.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PseCre_F_314         -            4.5e-18   56.7   3.8     5e-18   56.6   3.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PseCre_F_314         -            4.5e-18   56.7   4.0     5e-18   56.6   4.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PseCre_F_314         -            4.5e-18   56.7   4.0     5e-18   56.6   4.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PseCre_F_314         -            4.5e-18   56.7   4.0     5e-18   56.6   4.0   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PseCre_F_314         -            2.7e-17   54.2   5.8   3.1e-17   54.0   5.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          PseCre_F_314         -            5.7e-17   53.1   4.7   6.5e-17   53.0   4.7   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          PseCre_F_314         -            1.2e-16   52.1   4.8   1.2e-16   52.1   4.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PseCre_F_314         -            5.4e-16   50.0   6.3   6.3e-16   49.8   6.3   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PseCre_F_314         -            2.9e-14   44.4   5.7   3.5e-14   44.1   5.7   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          PseCre_F_314         -            4.9e-13   40.4   0.4   5.6e-13   40.3   0.4   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          PseCre_F_314         -            6.5e-11   33.6   7.8   7.6e-11   33.4   7.8   1.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PseCre_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PseCre_F_forf.tbl PseCre_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:07:12 2021
# [ok]
