#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          PseCom_F_358         -            1.4e-39  124.9   6.9   1.5e-39  124.8   6.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          PseCom_F_358         -            1.4e-39  124.9   6.9   1.5e-39  124.8   6.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PseCom_F_358         -            1.4e-38  121.7   7.7   1.7e-38  121.5   7.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          PseCom_F_358         -            1.4e-38  121.7   7.7   1.7e-38  121.5   7.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          PseCom_F_358         -            1.4e-38  121.7   7.7   1.7e-38  121.5   7.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          PseCom_F_358         -            1.4e-38  121.7   7.7   1.7e-38  121.5   7.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          PseCom_F_358         -            1.4e-38  121.7   7.7   1.7e-38  121.5   7.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          PseCom_F_358         -            1.4e-38  121.7   7.7   1.7e-38  121.5   7.7   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PseCom_F_358         -            3.1e-38  120.6   7.6   3.4e-38  120.5   7.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PseCom_F_358         -            4.5e-38  120.1   7.7     5e-38  120.0   7.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PseCom_F_358         -            4.5e-38  120.1   7.7     5e-38  120.0   7.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PseCom_F_358         -            4.5e-38  120.1   7.7     5e-38  120.0   7.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PseCom_F_358         -            1.5e-37  118.4   8.1   1.7e-37  118.3   8.1   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          PseCom_F_358         -            5.3e-37  116.7   8.0   6.1e-37  116.5   8.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PseCom_F_358         -            7.6e-37  116.2   8.5   8.7e-37  116.0   8.5   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          PseCom_F_358         -            7.6e-37  116.2   8.5   8.7e-37  116.0   8.5   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          PseCom_F_358         -            5.2e-36  113.5   6.1   5.8e-36  113.4   6.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PseCom_F_358         -            1.7e-35  111.8   2.9     2e-35  111.6   2.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          PseCom_F_358         -            2.5e-34  108.1   5.1   3.1e-34  107.8   5.1   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          PseCom_F_358         -            3.3e-33  104.5   4.7   3.6e-33  104.4   4.7   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          PseCom_F_358         -            1.5e-26   83.2   1.0   1.7e-26   83.0   1.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PseCom_F_358         -             0.0003   11.7   6.8    0.0023    8.9   6.8   2.0   1   1   0   1   1   1   0 -
KU873121.1           -          PseCom_F_358         -            0.00074   10.5  11.5    0.0039    8.2  11.4   1.9   1   1   0   1   1   1   0 -
MF326971.1           -          PseCom_F_358         -             0.0047    7.9   8.4     0.014    6.3   8.4   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PseCom_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PseCom_F_forf.tbl PseCom_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:07:05 2021
# [ok]
