#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          PseMrc_F_320         -            1.5e-27   87.1   9.1   1.7e-27   87.0   9.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PseMrc_F_320         -            3.4e-26   82.8  10.9   3.7e-26   82.7  10.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          PseMrc_F_320         -            3.4e-26   82.8  10.9   3.7e-26   82.7  10.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          PseMrc_F_320         -            3.4e-26   82.8  10.9   3.7e-26   82.7  10.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          PseMrc_F_320         -            3.4e-26   82.8  10.9   3.7e-26   82.7  10.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          PseMrc_F_320         -            3.4e-26   82.8  10.9   3.7e-26   82.7  10.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          PseMrc_F_320         -            3.4e-26   82.8  10.9   3.7e-26   82.7  10.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PseMrc_F_320         -            1.9e-25   80.4   9.2   2.1e-25   80.3   9.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PseMrc_F_320         -            2.1e-25   80.2   3.7   2.4e-25   80.0   3.7   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PseMrc_F_320         -            9.1e-25   78.2   8.9   9.8e-25   78.1   8.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          PseMrc_F_320         -            9.1e-25   78.2   8.9   9.8e-25   78.1   8.9   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PseMrc_F_320         -            2.2e-24   76.9  10.8   2.4e-24   76.8  10.8   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          PseMrc_F_320         -            2.2e-24   76.9  10.8   2.4e-24   76.8  10.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PseMrc_F_320         -            2.9e-24   76.6  10.1   3.1e-24   76.5  10.1   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          PseMrc_F_320         -            4.3e-24   76.0  10.3   4.6e-24   75.9  10.3   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          PseMrc_F_320         -            3.3e-23   73.2  14.0   4.3e-23   72.8  14.0   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          PseMrc_F_320         -              2e-22   70.7   4.6   2.2e-22   70.5   4.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PseMrc_F_320         -            2.3e-22   70.4   5.5   2.6e-22   70.3   5.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PseMrc_F_320         -            5.2e-22   69.3   4.9   5.9e-22   69.1   4.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PseMrc_F_320         -            5.2e-22   69.3   4.9   5.9e-22   69.1   4.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PseMrc_F_320         -            5.2e-22   69.3   4.9   5.9e-22   69.1   4.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          PseMrc_F_320         -            3.5e-21   66.6   7.8   3.7e-21   66.6   7.8   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          PseMrc_F_320         -            1.8e-20   64.3   7.7     2e-20   64.2   7.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          PseMrc_F_320         -            2.8e-20   63.7   6.7   3.1e-20   63.6   6.7   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          PseMrc_F_320         -            2.7e-19   60.6  11.9   3.5e-19   60.2  11.9   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          PseMrc_F_320         -              1e-18   58.7   7.5   1.1e-18   58.6   7.3   1.2   1   1   0   1   1   1   1 -
KU873123.1           -          PseMrc_F_320         -            1.4e-18   58.3  15.0   1.4e-18   58.3  15.0   1.5   1   1   1   2   2   2   1 -
HM856636.1           -          PseMrc_F_320         -              3e-17   54.0   0.8   3.2e-17   53.9   0.8   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PseMrc_F_320         -            3.4e-15   47.4   6.3   3.7e-15   47.3   6.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PseMrc_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PseMrc_F_forf.tbl PseMrc_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:07:42 2021
# [ok]
