#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          PseRes_F_336         -            1.1e-30   97.0   8.3   1.2e-30   96.9   8.3   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PseRes_F_336         -            7.2e-28   87.9   4.6   8.9e-28   87.7   4.6   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          PseRes_F_336         -            7.2e-28   87.9   4.6   8.9e-28   87.7   4.6   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          PseRes_F_336         -            8.7e-28   87.7   2.6   9.7e-28   87.5   2.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PseRes_F_336         -            6.7e-26   81.6   4.7   7.7e-26   81.4   4.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PseRes_F_336         -            9.8e-26   81.1   4.9   1.1e-25   80.9   4.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PseRes_F_336         -            9.8e-26   81.1   4.9   1.1e-25   80.9   4.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PseRes_F_336         -            9.8e-26   81.1   4.9   1.1e-25   80.9   4.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PseRes_F_336         -            1.4e-25   80.6   5.5   1.7e-25   80.4   5.5   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          PseRes_F_336         -            3.1e-25   79.5   7.6   3.6e-25   79.3   7.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PseRes_F_336         -            3.5e-25   79.3   6.3   4.1e-25   79.1   6.3   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          PseRes_F_336         -            3.5e-25   79.3   6.3   4.1e-25   79.1   6.3   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          PseRes_F_336         -            3.6e-25   79.3   5.9   4.2e-25   79.1   5.9   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          PseRes_F_336         -            4.6e-25   78.9   6.6     5e-25   78.8   6.6   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PseRes_F_336         -            6.1e-24   75.3   8.0   7.1e-24   75.1   8.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PseRes_F_336         -            6.2e-24   75.3   9.3   7.2e-24   75.1   9.3   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          PseRes_F_336         -            6.2e-24   75.3   9.3   7.2e-24   75.1   9.3   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          PseRes_F_336         -            6.2e-24   75.3   9.3   7.2e-24   75.1   9.3   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          PseRes_F_336         -            6.2e-24   75.3   9.3   7.2e-24   75.1   9.3   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          PseRes_F_336         -            6.2e-24   75.3   9.3   7.2e-24   75.1   9.3   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          PseRes_F_336         -            6.2e-24   75.3   9.3   7.2e-24   75.1   9.3   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          PseRes_F_336         -            9.5e-24   74.7  12.7     1e-23   74.6  12.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          PseRes_F_336         -            1.3e-22   71.1   4.5   1.4e-22   71.0   4.5   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PseRes_F_336         -            6.2e-21   65.7   8.8   7.1e-21   65.5   8.8   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          PseRes_F_336         -            8.2e-21   65.3   0.3   9.2e-21   65.1   0.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PseRes_F_336         -            9.3e-20   61.9   5.6     1e-19   61.8   5.6   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          PseRes_F_336         -            2.1e-18   57.6   8.5   2.7e-18   57.2   8.5   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          PseRes_F_336         -            2.6e-16   50.8   6.6   2.6e-16   50.8   6.6   1.3   1   1   0   1   1   1   1 -
KU873123.1           -          PseRes_F_336         -             0.0001   13.6  18.5    0.0011   10.3  10.4   2.2   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PseRes_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PseRes_F_forf.tbl PseRes_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:07:57 2021
# [ok]
