#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          PseRes2_F_354        -            1.6e-27   86.9   7.7   1.9e-27   86.7   7.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          PseRes2_F_354        -            3.3e-27   85.9   8.0   3.5e-27   85.9   8.0   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PseRes2_F_354        -            9.5e-26   81.2   5.2     1e-25   81.1   5.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PseRes2_F_354        -            1.4e-25   80.7   6.1   1.5e-25   80.6   6.1   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PseRes2_F_354        -            2.3e-25   80.0   5.5   2.5e-25   79.9   5.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PseRes2_F_354        -            2.3e-25   80.0   5.5   2.5e-25   79.9   5.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PseRes2_F_354        -            2.3e-25   80.0   5.5   2.5e-25   79.9   5.5   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PseRes2_F_354        -              1e-24   78.0   4.9   1.2e-24   77.7   4.9   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          PseRes2_F_354        -              1e-24   78.0   4.9   1.2e-24   77.7   4.9   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          PseRes2_F_354        -            1.5e-24   77.4   6.2   1.9e-24   77.0   6.2   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          PseRes2_F_354        -            1.5e-24   77.4   6.2   1.9e-24   77.0   6.2   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          PseRes2_F_354        -            3.1e-24   76.4   5.6   3.9e-24   76.0   5.6   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          PseRes2_F_354        -            3.9e-24   76.0   8.2   4.7e-24   75.8   8.2   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          PseRes2_F_354        -            3.9e-24   76.0   8.2   4.7e-24   75.8   8.2   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          PseRes2_F_354        -            3.9e-24   76.0   8.2   4.7e-24   75.8   8.2   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          PseRes2_F_354        -            3.9e-24   76.0   8.2   4.7e-24   75.8   8.2   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          PseRes2_F_354        -            3.9e-24   76.0   8.2   4.7e-24   75.8   8.2   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          PseRes2_F_354        -            3.9e-24   76.0   8.2   4.7e-24   75.8   8.2   1.1   1   0   0   1   1   1   1 -
KU873121.1           -          PseRes2_F_354        -            3.3e-23   73.1  13.1   3.5e-23   73.0  13.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          PseRes2_F_354        -            3.6e-23   72.9   6.2     4e-23   72.8   6.2   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          PseRes2_F_354        -            1.5e-22   70.9   6.2   1.7e-22   70.8   6.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PseRes2_F_354        -            1.9e-22   70.7   6.8   2.2e-22   70.4   6.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PseRes2_F_354        -            4.1e-22   69.5   1.7   4.3e-22   69.5   1.7   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PseRes2_F_354        -              1e-21   68.3   4.6   1.2e-21   68.1   4.6   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          PseRes2_F_354        -            4.5e-21   66.2   8.2   5.3e-21   66.0   8.2   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          PseRes2_F_354        -            3.5e-20   63.4   0.1   3.7e-20   63.3   0.1   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          PseRes2_F_354        -            1.6e-16   51.6   5.9     2e-16   51.3   5.9   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          PseRes2_F_354        -            8.7e-16   49.2   8.2   1.1e-15   48.9   8.2   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          PseRes2_F_354        -            0.00018   12.9  18.6     0.015    6.8  18.6   2.3   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PseRes2_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PseRes2_F_forf.tbl PseRes2_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:07:49 2021
# [ok]
