#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687347.1           -          PtyPfi_F_352         -              3e-31   99.1   7.9   3.2e-31   99.0   7.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PtyPfi_F_352         -            2.5e-27   86.5   2.1   2.8e-27   86.3   2.1   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          PtyPfi_F_352         -            3.8e-25   79.4   5.4   4.3e-25   79.3   5.4   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          PtyPfi_F_352         -            3.8e-25   79.4   5.4   4.3e-25   79.3   5.4   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          PtyPfi_F_352         -            2.8e-24   76.7   8.9   3.2e-24   76.5   8.9   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PtyPfi_F_352         -            3.4e-24   76.4   7.3   4.1e-24   76.1   7.3   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          PtyPfi_F_352         -            3.4e-24   76.4   7.3   4.1e-24   76.1   7.3   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          PtyPfi_F_352         -            3.9e-24   76.2   6.9   4.7e-24   76.0   6.9   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          PtyPfi_F_352         -            2.3e-23   73.7   9.1   2.7e-23   73.5   9.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          PtyPfi_F_352         -            2.3e-23   73.7   9.1   2.7e-23   73.5   9.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          PtyPfi_F_352         -            2.3e-23   73.7   9.1   2.7e-23   73.5   9.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          PtyPfi_F_352         -            2.3e-23   73.7   9.1   2.7e-23   73.5   9.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          PtyPfi_F_352         -            2.3e-23   73.7   9.1   2.7e-23   73.5   9.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          PtyPfi_F_352         -            2.3e-23   73.7   9.1   2.7e-23   73.5   9.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PtyPfi_F_352         -            3.9e-23   73.0   5.1   4.5e-23   72.8   5.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PtyPfi_F_352         -            6.9e-23   72.2   5.9   7.9e-23   72.0   5.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PtyPfi_F_352         -            7.6e-23   72.1   5.4   8.6e-23   71.9   5.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PtyPfi_F_352         -            7.6e-23   72.1   5.4   8.6e-23   71.9   5.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PtyPfi_F_352         -            7.6e-23   72.1   5.4   8.6e-23   71.9   5.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          PtyPfi_F_352         -              1e-22   71.7   6.8   1.2e-22   71.5   6.8   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          PtyPfi_F_352         -            6.1e-22   69.2   4.1   7.3e-22   68.9   4.1   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          PtyPfi_F_352         -            1.2e-21   68.2   5.0   1.4e-21   68.0   5.0   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          PtyPfi_F_352         -            7.5e-21   65.7   7.3     9e-21   65.4   7.3   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          PtyPfi_F_352         -            7.8e-21   65.6   7.3   8.6e-21   65.5   7.3   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          PtyPfi_F_352         -            6.2e-19   59.5   0.5   6.9e-19   59.3   0.5   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          PtyPfi_F_352         -            1.2e-17   55.4  11.9   1.4e-17   55.2  11.9   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          PtyPfi_F_352         -            4.4e-14   43.9   5.9   5.7e-14   43.5   5.9   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          PtyPfi_F_352         -            2.9e-11   34.8   6.9   3.7e-11   34.5   6.9   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          PtyPfi_F_352         -              0.082    4.5  17.7       1.4    0.5  17.7   2.2   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PtyPfi_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PtyPfi_F_forf.tbl PtyPfi_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:08:12 2021
# [ok]
