#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          PygGra_F_310         -            7.3e-37  116.3   6.4   8.3e-37  116.1   6.4   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          PygGra_F_310         -            7.3e-37  116.3   6.4   8.3e-37  116.1   6.4   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          PygGra_F_310         -              1e-35  112.6   8.2   1.2e-35  112.4   8.2   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          PygGra_F_310         -              1e-35  112.6   8.2   1.2e-35  112.4   8.2   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          PygGra_F_310         -              1e-35  112.6   8.2   1.2e-35  112.4   8.2   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          PygGra_F_310         -              1e-35  112.6   8.2   1.2e-35  112.4   8.2   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          PygGra_F_310         -              1e-35  112.6   8.2   1.2e-35  112.4   8.2   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          PygGra_F_310         -              1e-35  112.6   8.2   1.2e-35  112.4   8.2   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          PygGra_F_310         -              3e-35  111.1   6.8   3.5e-35  110.9   6.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          PygGra_F_310         -            5.5e-35  110.3   6.9   6.4e-35  110.1   6.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          PygGra_F_310         -            5.5e-35  110.3   6.9   6.4e-35  110.1   6.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          PygGra_F_310         -            5.5e-35  110.3   6.9   6.4e-35  110.1   6.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          PygGra_F_310         -            6.9e-35  109.9   7.8   7.9e-35  109.8   7.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          PygGra_F_310         -            9.2e-35  109.5   8.2     1e-34  109.4   8.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          PygGra_F_310         -            9.2e-35  109.5   8.2     1e-34  109.4   8.2   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          PygGra_F_310         -            2.1e-34  108.4   6.8   2.3e-34  108.3   6.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          PygGra_F_310         -            2.2e-34  108.3   7.4   2.6e-34  108.1   7.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          PygGra_F_310         -            1.5e-33  105.7   5.9   1.6e-33  105.5   5.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          PygGra_F_310         -            2.1e-33  105.2   2.5   2.3e-33  105.1   2.5   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          PygGra_F_310         -              4e-32  101.1   4.3   4.5e-32  100.9   4.3   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          PygGra_F_310         -            3.6e-28   88.4   1.4   4.5e-28   88.1   1.4   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          PygGra_F_310         -            4.3e-10   30.5   4.6   5.8e-10   30.1   1.8   2.0   2   0   0   2   2   2   1 -
MF326971.1           -          PygGra_F_310         -             0.0022    9.0   8.3    0.0058    7.6   8.3   1.8   1   1   0   1   1   1   0 -
KR873102.1           -          PygGra_F_436         -            6.2e-17   52.4   4.8   1.1e-16   51.7   4.8   1.3   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PygGra_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/PygGra_F_forf.tbl PygGra_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:08:20 2021
# [ok]
