#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          QuaQua_F_BIV1923_346 -            4.4e-34  107.6   8.1   4.9e-34  107.4   8.1   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          QuaQua_F_BIV1923_346 -            2.7e-32  101.8   9.5     3e-32  101.7   9.5   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          QuaQua_F_BIV1923_346 -            3.1e-32  101.7   9.2   3.4e-32  101.5   9.2   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          QuaQua_F_BIV1923_346 -            4.2e-30   94.8   5.6   5.3e-30   94.5   5.6   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          QuaQua_F_BIV1923_346 -            4.2e-30   94.8   5.6   5.3e-30   94.5   5.6   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          QuaQua_F_BIV1923_346 -            8.9e-29   90.6   7.1   1.2e-28   90.2   7.1   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          QuaQua_F_BIV1923_346 -            9.5e-29   90.5   3.3   1.2e-28   90.2   3.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          QuaQua_F_BIV1923_346 -            1.7e-28   89.6   8.9   2.1e-28   89.4   8.9   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          QuaQua_F_BIV1923_346 -            1.7e-28   89.6   8.9   2.1e-28   89.4   8.9   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          QuaQua_F_BIV1923_346 -            1.7e-28   89.6   8.9   2.1e-28   89.4   8.9   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          QuaQua_F_BIV1923_346 -            1.7e-28   89.6   8.9   2.1e-28   89.4   8.9   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          QuaQua_F_BIV1923_346 -            1.7e-28   89.6   8.9   2.1e-28   89.4   8.9   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          QuaQua_F_BIV1923_346 -            1.7e-28   89.6   8.9   2.1e-28   89.4   8.9   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          QuaQua_F_BIV1923_346 -            2.5e-28   89.1   7.5   3.3e-28   88.8   7.5   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          QuaQua_F_BIV1923_346 -            2.5e-28   89.1   7.5   3.3e-28   88.8   7.5   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          QuaQua_F_BIV1923_346 -            8.8e-28   87.4   6.8     1e-27   87.2   6.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          QuaQua_F_BIV1923_346 -            1.7e-27   86.5   8.3     2e-27   86.2   8.3   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          QuaQua_F_BIV1923_346 -            4.2e-26   82.0   6.0   4.9e-26   81.8   6.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          QuaQua_F_BIV1923_346 -            4.2e-26   82.0   6.0   4.9e-26   81.8   6.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          QuaQua_F_BIV1923_346 -            4.2e-26   82.0   6.0   4.9e-26   81.8   6.0   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          QuaQua_F_BIV1923_346 -            7.3e-26   81.2   6.0   8.6e-26   81.0   6.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          QuaQua_F_BIV1923_346 -            1.5e-25   80.2   6.3   1.8e-25   80.0   6.3   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          QuaQua_F_BIV1923_346 -            7.4e-22   68.4   0.6   8.1e-22   68.3   0.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          QuaQua_F_BIV1923_346 -            3.7e-21   66.1   6.2   4.6e-21   65.8   6.2   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          QuaQua_F_BIV1923_346 -            4.6e-21   65.9   4.4   6.3e-21   65.4   4.4   1.2   1   0   0   1   1   1   1 -
KC848654.1           -          QuaQua_F_BIV1923_346 -              8e-12   36.2   6.1   1.3e-11   35.5   6.1   1.4   1   1   0   1   1   1   1 -
MF326973.1           -          QuaQua_F_BIV1923_356 -            3.2e-19   60.3   0.5   3.2e-19   60.3   0.5   1.9   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      QuaQua_F_BIV1923.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/QuaQua_F_BIV1923_forf.tbl QuaQua_F_BIV1923.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:08:36 2021
# [ok]
