#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          QuaQua_F_342         -            5.8e-34  107.2   8.2   6.5e-34  107.0   8.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          QuaQua_F_342         -            8.8e-33  103.4   9.6   9.9e-33  103.2   9.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          QuaQua_F_342         -            1.2e-32  102.9   9.4   1.4e-32  102.8   9.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          QuaQua_F_342         -            8.9e-30   93.8   5.5   1.1e-29   93.4   5.5   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          QuaQua_F_342         -            8.9e-30   93.8   5.5   1.1e-29   93.4   5.5   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          QuaQua_F_342         -            1.5e-29   93.0   6.7   1.7e-29   92.9   6.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          QuaQua_F_342         -            1.5e-29   93.0   6.7   1.7e-29   92.9   6.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          QuaQua_F_342         -            1.5e-29   93.0   6.7   1.7e-29   92.9   6.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          QuaQua_F_342         -              2e-29   92.6   9.0   2.4e-29   92.4   9.0   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          QuaQua_F_342         -              2e-29   92.6   9.0   2.4e-29   92.4   9.0   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          QuaQua_F_342         -              2e-29   92.6   9.0   2.4e-29   92.4   9.0   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          QuaQua_F_342         -              2e-29   92.6   9.0   2.4e-29   92.4   9.0   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          QuaQua_F_342         -              2e-29   92.6   9.0   2.4e-29   92.4   9.0   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          QuaQua_F_342         -              2e-29   92.6   9.0   2.4e-29   92.4   9.0   1.1   1   0   0   1   1   1   1 -
KF030966.1           -          QuaQua_F_342         -            2.8e-29   92.2   6.7   3.1e-29   92.0   6.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          QuaQua_F_342         -            5.9e-29   91.1   7.1   6.5e-29   91.0   7.1   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          QuaQua_F_342         -            1.1e-28   90.2   7.3   1.4e-28   89.9   7.3   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          QuaQua_F_342         -            4.1e-28   88.4   7.7   5.1e-28   88.1   7.7   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          QuaQua_F_342         -            4.1e-28   88.4   7.7   5.1e-28   88.1   7.7   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          QuaQua_F_342         -            1.3e-27   86.9   3.1   1.5e-27   86.6   3.1   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          QuaQua_F_342         -            7.7e-27   84.4   6.7   8.9e-27   84.2   6.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          QuaQua_F_342         -            6.5e-26   81.4   8.1   7.7e-26   81.1   8.1   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          QuaQua_F_342         -            4.9e-22   69.0   0.6   5.3e-22   68.8   0.6   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          QuaQua_F_342         -            3.2e-21   66.4   4.5   4.4e-21   65.9   4.5   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          QuaQua_F_342         -            4.9e-21   65.8   6.3     6e-21   65.5   6.3   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          QuaQua_F_342         -            4.7e-11   33.8   6.1   8.4e-11   33.0   6.1   1.5   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      QuaQua_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/QuaQua_F_forf.tbl QuaQua_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:08:28 2021
# [ok]
