#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          SchSpp_F_341         -            7.5e-37  116.3   8.5   8.4e-37  116.2   8.5   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          SchSpp_F_341         -            7.5e-37  116.3   8.5   8.4e-37  116.2   8.5   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          SchSpp_F_341         -            4.2e-36  113.9   5.2   4.8e-36  113.7   5.2   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          SchSpp_F_341         -            3.2e-35  111.1   9.7   3.7e-35  110.9   9.7   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          SchSpp_F_341         -            8.8e-35  109.7  10.1     1e-34  109.5  10.1   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          SchSpp_F_341         -            8.8e-35  109.7  10.1     1e-34  109.5  10.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          SchSpp_F_341         -            2.8e-33  104.9   7.4     3e-33  104.8   7.4   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          SchSpp_F_341         -              5e-33  104.1   7.5   5.4e-33  104.0   7.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          SchSpp_F_341         -              5e-33  104.1   7.5   5.4e-33  104.0   7.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          SchSpp_F_341         -              5e-33  104.1   7.5   5.4e-33  104.0   7.5   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          SchSpp_F_341         -            9.7e-33  103.2   7.7     1e-32  103.0   7.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          SchSpp_F_341         -            1.3e-32  102.7   8.6   1.4e-32  102.6   8.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          SchSpp_F_341         -            2.6e-29   92.1   5.6   3.4e-29   91.8   5.6   1.2   1   0   0   1   1   1   1 -
HQ283344.1           -          SchSpp_F_341         -            1.3e-28   89.9   9.8   1.6e-28   89.7   9.8   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          SchSpp_F_341         -            1.3e-28   89.9   9.8   1.6e-28   89.7   9.8   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          SchSpp_F_341         -            1.3e-28   89.9   9.8   1.6e-28   89.7   9.8   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          SchSpp_F_341         -            1.3e-28   89.9   9.8   1.6e-28   89.7   9.8   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          SchSpp_F_341         -            1.3e-28   89.9   9.8   1.6e-28   89.7   9.8   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          SchSpp_F_341         -            1.3e-28   89.9   9.8   1.6e-28   89.7   9.8   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          SchSpp_F_341         -            2.8e-28   88.9   8.4     3e-28   88.7   8.4   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          SchSpp_F_341         -            1.7e-25   79.9   1.3   1.8e-25   79.9   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          SchSpp_F_341         -            1.2e-23   74.0   6.6   1.3e-23   73.9   6.6   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          SchSpp_F_341         -            1.3e-23   73.9   6.4   1.6e-23   73.6   6.4   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          SchSpp_F_341         -            5.1e-23   72.0   8.6     6e-23   71.8   8.6   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          SchSpp_F_341         -            1.4e-21   67.4   8.3   1.8e-21   67.0   8.3   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          SchSpp_F_341         -            1.6e-09   28.8   4.7   2.1e-09   28.4   4.6   1.3   1   1   0   1   1   1   1 -
KU873121.1           -          SchSpp_F_341         -             0.0011   10.0  13.7    0.0025    8.9  13.7   1.6   1   1   0   1   1   1   0 -
MF326973.1           -          SchSpp_F_343         -            2.8e-13   40.9   9.7   5.9e-13   39.9   9.7   1.5   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SchSpp_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/SchSpp_F_forf.tbl SchSpp_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:09:43 2021
# [ok]
