#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU873123.1           -          SinCum_F_336         -            1.3e-22   70.7  13.6   1.3e-22   70.7  13.6   1.8   1   1   1   2   2   2   1 -
MH319826.1           -          SinCum_F_336         -            4.1e-18   56.3  15.5   7.6e-18   55.5  15.5   1.6   1   1   0   1   1   1   1 -
KC848654.1           -          SinCum_F_350         -            4.4e-35  111.8   5.4     5e-35  111.7   5.4   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          SinCum_F_434         -            8.6e-13   38.9   2.5   2.2e-12   37.6   2.5   1.6   1   0   0   1   1   1   1 -
KU559011.1           -          SinCum_F_507         -            9.4e-22   68.0   8.9   9.4e-22   68.0   8.9   2.5   2   1   1   3   3   3   1 -
MF326971.1           -          SinCum_F_507         -            3.4e-20   63.1   6.9   3.4e-20   63.1   6.9   2.2   2   1   0   2   2   2   1 -
MF326973.1           -          SinCum_F_507         -            1.6e-19   60.9   5.0   1.6e-19   60.9   5.0   1.9   2   0   0   2   2   2   1 -
MW413895.1           -          SinCum_F_507         -            1.1e-18   58.2  14.4   1.1e-18   58.2  14.4   2.1   2   1   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SinCum_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/SinCum_F_forf.tbl SinCum_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:09:51 2021
# [ok]
