#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          SinJou_F_346         -            7.3e-40  125.9   9.6   8.7e-40  125.7   9.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          SinJou_F_346         -            7.3e-40  125.9   9.6   8.7e-40  125.7   9.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          SinJou_F_346         -            7.3e-40  125.9   9.6   8.7e-40  125.7   9.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          SinJou_F_346         -            7.3e-40  125.9   9.6   8.7e-40  125.7   9.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          SinJou_F_346         -            7.3e-40  125.9   9.6   8.7e-40  125.7   9.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          SinJou_F_346         -            7.3e-40  125.9   9.6   8.7e-40  125.7   9.6   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          SinJou_F_346         -            8.8e-38  119.2   8.5   9.5e-38  119.1   8.5   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          SinJou_F_346         -            8.8e-38  119.2   8.5   9.5e-38  119.1   8.5   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          SinJou_F_346         -            1.5e-36  115.2   8.9   1.6e-36  115.2   8.9   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          SinJou_F_346         -              2e-36  114.9   9.3   2.1e-36  114.8   9.3   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          SinJou_F_346         -              2e-36  114.9   9.3   2.1e-36  114.8   9.3   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          SinJou_F_346         -            2.5e-35  111.4   7.3   2.7e-35  111.3   7.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          SinJou_F_346         -            4.6e-34  107.3   6.0   5.9e-34  107.0   6.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          SinJou_F_346         -            6.8e-34  106.8   6.2   8.7e-34  106.4   6.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          SinJou_F_346         -            6.8e-34  106.8   6.2   8.7e-34  106.4   6.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          SinJou_F_346         -            6.8e-34  106.8   6.2   8.7e-34  106.4   6.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          SinJou_F_346         -            1.5e-33  105.7   3.1   1.7e-33  105.5   3.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          SinJou_F_346         -            2.4e-33  105.0   6.6   3.1e-33  104.7   6.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          SinJou_F_346         -            2.8e-31   98.4   5.3   3.4e-31   98.1   5.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          SinJou_F_346         -            2.3e-30   95.5   5.2   2.9e-30   95.1   5.2   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          SinJou_F_346         -              2e-26   82.9   1.0   2.1e-26   82.7   1.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          SinJou_F_346         -            1.2e-08   25.8  10.4   7.1e-08   23.4  10.4   2.0   1   1   0   1   1   1   1 -
MF326971.1           -          SinJou_F_346         -            0.00073   10.5   6.8    0.0014    9.6   6.8   1.6   1   1   0   1   1   1   0 -
KU873121.1           -          SinJou_F_346         -            0.00077   10.5  12.1    0.0039    8.2  12.1   1.9   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SinJou_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/SinJou_F_forf.tbl SinJou_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:09:59 2021
# [ok]
