#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          SinLau_BAD_326       -            1.7e-42  134.4   9.4   1.8e-42  134.3   9.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          SinLau_BAD_326       -            1.7e-42  134.4   9.4   1.8e-42  134.3   9.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          SinLau_BAD_326       -            1.7e-42  134.4   9.4   1.8e-42  134.3   9.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          SinLau_BAD_326       -            1.7e-42  134.4   9.4   1.8e-42  134.3   9.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          SinLau_BAD_326       -            1.7e-42  134.4   9.4   1.8e-42  134.3   9.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          SinLau_BAD_326       -            1.7e-42  134.4   9.4   1.8e-42  134.3   9.4   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          SinLau_BAD_326       -            5.1e-36  113.6   8.8   5.5e-36  113.5   8.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          SinLau_BAD_326       -            5.2e-36  113.6   9.2   5.5e-36  113.5   9.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          SinLau_BAD_326       -            5.2e-36  113.6   9.2   5.5e-36  113.5   9.2   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          SinLau_BAD_326       -            2.3e-35  111.6   8.1   2.4e-35  111.5   8.1   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          SinLau_BAD_326       -            2.3e-35  111.6   8.1   2.4e-35  111.5   8.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          SinLau_BAD_326       -            9.9e-35  109.5   6.6     1e-34  109.4   6.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          SinLau_BAD_326       -            1.4e-34  109.0   6.7   1.5e-34  108.9   6.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          SinLau_BAD_326       -            1.4e-34  109.0   6.7   1.5e-34  108.9   6.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          SinLau_BAD_326       -            1.4e-34  109.0   6.7   1.5e-34  108.9   6.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          SinLau_BAD_326       -            4.5e-34  107.4   7.1   4.8e-34  107.3   7.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          SinLau_BAD_326       -            7.8e-34  106.6   7.1   8.4e-34  106.5   7.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          SinLau_BAD_326       -              2e-32  102.1   3.1   2.1e-32  102.0   3.1   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          SinLau_BAD_326       -            8.6e-32  100.1   5.6   9.4e-32  100.0   5.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          SinLau_BAD_326       -            6.9e-30   94.0   5.4   8.4e-30   93.7   5.4   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          SinLau_BAD_326       -            1.5e-26   83.3   0.7   1.7e-26   83.1   0.7   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          SinLau_BAD_326       -              5e-09   27.1   9.6   2.4e-08   25.0   9.6   1.9   1   1   0   1   1   1   1 -
KU873121.1           -          SinLau_BAD_326       -            0.00032   11.7  11.8    0.0016    9.5  11.8   1.9   1   1   0   1   1   1   0 -
MF326971.1           -          SinLau_BAD_326       -             0.0013    9.8   8.7    0.0026    8.8   8.7   1.6   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SinLau_BAD.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/SinLau_BAD_forf.tbl SinLau_BAD.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:10:06 2021
# [ok]
