#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          SinSch_F_342         -            6.1e-23   72.5   4.8   6.5e-23   72.4   4.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          SinSch_F_342         -            6.1e-23   72.5   4.8   6.5e-23   72.4   4.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          SinSch_F_342         -            2.9e-22   70.3   5.3     3e-22   70.2   5.3   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          SinSch_F_342         -            3.8e-22   69.9   5.7   4.1e-22   69.8   5.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          SinSch_F_342         -            3.8e-22   69.9   5.7   4.1e-22   69.8   5.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          SinSch_F_342         -            4.8e-21   66.3   4.5   5.2e-21   66.2   4.5   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          SinSch_F_342         -            6.3e-20   62.7   3.8   6.7e-20   62.6   3.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          SinSch_F_342         -            1.4e-19   61.5   0.7   1.7e-19   61.3   0.7   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          SinSch_F_342         -            5.6e-19   59.6   3.3     6e-19   59.5   3.3   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          SinSch_F_342         -            3.5e-18   57.0   2.3   3.8e-18   56.9   2.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          SinSch_F_342         -            3.8e-18   56.9   5.1   4.4e-18   56.7   5.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          SinSch_F_342         -            3.8e-18   56.9   5.1   4.4e-18   56.7   5.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          SinSch_F_342         -            3.8e-18   56.9   5.1   4.4e-18   56.7   5.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          SinSch_F_342         -            3.8e-18   56.9   5.1   4.4e-18   56.7   5.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          SinSch_F_342         -            3.8e-18   56.9   5.1   4.4e-18   56.7   5.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          SinSch_F_342         -            3.8e-18   56.9   5.1   4.4e-18   56.7   5.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          SinSch_F_342         -            3.9e-18   56.9   5.0   4.1e-18   56.8   5.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          SinSch_F_342         -            7.7e-18   55.9   1.7   9.4e-18   55.6   1.7   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          SinSch_F_342         -            7.7e-18   55.9   1.7   9.4e-18   55.6   1.7   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          SinSch_F_342         -            7.7e-18   55.9   1.7   9.4e-18   55.6   1.7   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          SinSch_F_342         -            7.8e-18   55.9   1.6   9.5e-18   55.6   1.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          SinSch_F_342         -            1.1e-17   55.4   2.4   1.3e-17   55.1   2.4   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          SinSch_F_342         -            1.4e-17   55.0   8.9   1.6e-17   54.9   8.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          SinSch_F_342         -            5.4e-17   53.1   2.8   5.8e-17   53.0   2.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          SinSch_F_342         -            5.5e-17   53.1   3.6   5.9e-17   53.0   3.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          SinSch_F_342         -            1.1e-15   48.8   0.1   1.2e-15   48.8   0.1   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          SinSch_F_342         -            1.1e-11   35.9   6.8   1.1e-11   35.8   6.8   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          SinSch_F_342         -            4.1e-09   27.5   3.2   4.6e-09   27.3   3.2   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          SinSch_F_342         -            4.3e-07   20.9  14.3     8e-07   20.0  14.3   1.6   1   1   0   1   1   1   1 -
MF326973.1           -          SinSch_F_432         -              1e-12   38.7   2.3   2.9e-12   37.3   2.3   1.7   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SinSch_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/SinSch_F_forf.tbl SinSch_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:10:23 2021
# [ok]
