#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          SinWoo_F_HQ283347_344 -            4.8e-42  133.0  10.2   5.3e-42  132.8  10.2   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          SinWoo_F_HQ283347_344 -            4.8e-42  133.0  10.2   5.3e-42  132.8  10.2   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          SinWoo_F_HQ283347_344 -            4.8e-42  133.0  10.2   5.3e-42  132.8  10.2   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          SinWoo_F_HQ283347_344 -            4.8e-42  133.0  10.2   5.3e-42  132.8  10.2   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          SinWoo_F_HQ283347_344 -            4.8e-42  133.0  10.2   5.3e-42  132.8  10.2   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          SinWoo_F_HQ283347_344 -            4.8e-42  133.0  10.2   5.3e-42  132.8  10.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          SinWoo_F_HQ283347_344 -            2.2e-39  124.4   9.5   2.4e-39  124.3   9.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          SinWoo_F_HQ283347_344 -            2.4e-39  124.3   9.9   2.6e-39  124.2   9.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          SinWoo_F_HQ283347_344 -            2.4e-39  124.3   9.9   2.6e-39  124.2   9.9   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          SinWoo_F_HQ283347_344 -            6.2e-39  123.0   8.6   6.7e-39  122.9   8.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          SinWoo_F_HQ283347_344 -            6.2e-39  123.0   8.6   6.7e-39  122.9   8.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          SinWoo_F_HQ283347_344 -            1.7e-35  112.0   7.6   1.9e-35  111.9   7.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          SinWoo_F_HQ283347_344 -            3.3e-35  111.1   6.7   3.5e-35  111.0   6.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          SinWoo_F_HQ283347_344 -            4.2e-35  110.7   6.8   4.4e-35  110.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          SinWoo_F_HQ283347_344 -            4.2e-35  110.7   6.8   4.4e-35  110.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          SinWoo_F_HQ283347_344 -            4.2e-35  110.7   6.8   4.4e-35  110.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          SinWoo_F_HQ283347_344 -            1.8e-34  108.7   7.3   1.9e-34  108.6   7.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          SinWoo_F_HQ283347_344 -            4.8e-34  107.3   3.4   5.2e-34  107.2   3.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          SinWoo_F_HQ283347_344 -            1.3e-32  102.7   5.8   1.5e-32  102.6   5.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          SinWoo_F_HQ283347_344 -            1.1e-29   93.4   5.6   1.3e-29   93.1   5.6   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          SinWoo_F_HQ283347_344 -            5.6e-29   91.1   1.2     6e-29   91.0   1.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          SinWoo_F_HQ283347_344 -            3.7e-09   27.6  10.6   1.8e-08   25.4  10.6   2.0   1   1   0   1   1   1   1 -
KU873121.1           -          SinWoo_F_HQ283347_344 -            0.00099   10.2  12.8    0.0056    7.8  12.8   2.0   1   1   0   1   1   1   0 -
MF326971.1           -          SinWoo_F_HQ283347_344 -             0.0018    9.3  10.9    0.0086    7.2  10.9   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SinWoo_F_HQ283347.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/SinWoo_F_HQ283347_forf.tbl SinWoo_F_HQ283347.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:11:10 2021
# [ok]
