#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HQ283344.1           -          SinWoo1_F_324        -            3.2e-38  120.7  11.1   3.5e-38  120.6  11.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          SinWoo1_F_324        -            3.2e-38  120.7  11.1   3.5e-38  120.6  11.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          SinWoo1_F_324        -            3.2e-38  120.7  11.1   3.5e-38  120.6  11.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          SinWoo1_F_324        -            3.2e-38  120.7  11.1   3.5e-38  120.6  11.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          SinWoo1_F_324        -            3.2e-38  120.7  11.1   3.5e-38  120.6  11.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          SinWoo1_F_324        -            3.2e-38  120.7  11.1   3.5e-38  120.6  11.1   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          SinWoo1_F_324        -            1.8e-32  102.3   8.7   1.9e-32  102.2   8.7   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          SinWoo1_F_324        -            1.8e-32  102.3   8.7   1.9e-32  102.2   8.7   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          SinWoo1_F_324        -            8.8e-32  100.1  10.3   9.5e-32  100.0  10.3   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          SinWoo1_F_324        -            8.8e-32  100.1  10.3   9.5e-32  100.0  10.3   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          SinWoo1_F_324        -            1.1e-31   99.8   9.9   1.1e-31   99.7   9.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          SinWoo1_F_324        -            2.8e-31   98.5   6.7   2.9e-31   98.4   6.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          SinWoo1_F_324        -            4.7e-31   97.8   6.8   4.9e-31   97.7   6.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          SinWoo1_F_324        -            4.7e-31   97.8   6.8   4.9e-31   97.7   6.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          SinWoo1_F_324        -            4.7e-31   97.8   6.8   4.9e-31   97.7   6.8   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          SinWoo1_F_324        -            4.8e-31   97.7   8.4   5.2e-31   97.6   8.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          SinWoo1_F_324        -            5.8e-31   97.5   7.1   6.1e-31   97.4   7.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          SinWoo1_F_324        -            2.3e-28   89.2   4.4   2.5e-28   89.0   4.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          SinWoo1_F_324        -            8.1e-28   87.4   6.3     1e-27   87.1   6.3   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          SinWoo1_F_324        -            2.3e-27   85.9   7.8   2.5e-27   85.8   7.8   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          SinWoo1_F_324        -            3.8e-25   78.8   7.5   4.3e-25   78.7   7.5   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          SinWoo1_F_324        -            3.5e-24   75.7   8.2     4e-24   75.6   8.2   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          SinWoo1_F_324        -            2.9e-23   72.8   0.7     3e-23   72.8   0.7   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          SinWoo1_F_324        -            9.9e-23   71.1   7.6   1.1e-22   70.9   7.6   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          SinWoo1_F_324        -            2.1e-22   70.0   6.7   2.3e-22   69.9   6.7   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          SinWoo1_F_324        -              1e-14   45.4   3.8   1.3e-14   45.1   3.8   1.2   1   0   0   1   1   1   1 -
KU873121.1           -          SinWoo1_F_324        -              0.013    6.6  16.2       0.1    3.7  16.2   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SinWoo1_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/SinWoo1_F_forf.tbl SinWoo1_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:10:31 2021
# [ok]
