#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC848654.1           -          SolOle_F_355         -            1.2e-26   83.9   8.0   1.3e-26   83.8   8.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          SolOle_F_355         -            3.9e-26   82.3   8.0   4.6e-26   82.0   8.0   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          SolOle_F_355         -            4.7e-26   82.0   6.3   5.4e-26   81.8   6.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          SolOle_F_355         -            4.7e-26   82.0   6.3   5.4e-26   81.8   6.3   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          SolOle_F_355         -            7.7e-26   81.3   8.4   9.1e-26   81.1   8.4   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          SolOle_F_355         -            7.7e-26   81.3   8.4   9.1e-26   81.1   8.4   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          SolOle_F_355         -            2.7e-25   79.6   2.9     3e-25   79.4   2.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          SolOle_F_355         -            5.7e-25   78.5   5.5   6.4e-25   78.4   5.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          SolOle_F_355         -              7e-25   78.2   5.6     8e-25   78.1   5.6   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          SolOle_F_355         -              7e-25   78.2   5.6     8e-25   78.1   5.6   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          SolOle_F_355         -              7e-25   78.2   5.6     8e-25   78.1   5.6   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          SolOle_F_355         -            9.4e-25   77.8   8.4   1.2e-24   77.6   8.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          SolOle_F_355         -            9.4e-25   77.8   8.4   1.2e-24   77.6   8.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          SolOle_F_355         -            9.4e-25   77.8   8.4   1.2e-24   77.6   8.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          SolOle_F_355         -            9.4e-25   77.8   8.4   1.2e-24   77.6   8.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          SolOle_F_355         -            9.4e-25   77.8   8.4   1.2e-24   77.6   8.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          SolOle_F_355         -            9.4e-25   77.8   8.4   1.2e-24   77.6   8.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          SolOle_F_355         -            2.3e-24   76.6   6.1   2.6e-24   76.4   6.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          SolOle_F_355         -            5.1e-24   75.5   7.1   5.7e-24   75.3   7.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          SolOle_F_355         -            1.6e-23   73.9   6.5   1.9e-23   73.7   6.5   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          SolOle_F_355         -            1.6e-23   73.9   7.6   1.9e-23   73.7   7.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          SolOle_F_355         -            1.8e-23   73.8   9.3     2e-23   73.6   9.3   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          SolOle_F_355         -            4.5e-23   72.5   5.6     5e-23   72.3   5.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          SolOle_F_355         -            1.6e-21   67.5   7.0   1.8e-21   67.3   7.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          SolOle_F_355         -            1.9e-19   60.8   0.6     2e-19   60.8   0.6   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          SolOle_F_355         -            4.6e-12   37.2   4.6     5e-12   37.1   4.2   1.3   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      SolOle_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/SolOle_F_forf.tbl SolOle_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:11:41 2021
# [ok]
