#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF687348.1           -          ThaCal_F_337         -            1.4e-21   68.0   1.8   1.6e-21   67.8   1.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          ThaCal_F_337         -            2.4e-21   67.2   5.1   2.6e-21   67.1   5.1   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          ThaCal_F_337         -            2.8e-21   67.0   5.6     3e-21   66.9   5.6   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          ThaCal_F_337         -            2.8e-21   67.0   5.6     3e-21   66.9   5.6   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          ThaCal_F_337         -            5.4e-21   66.1   4.6   5.7e-21   66.0   4.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          ThaCal_F_337         -            5.4e-21   66.1   4.6   5.7e-21   66.0   4.6   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          ThaCal_F_337         -            2.7e-20   63.9   4.4   2.9e-20   63.7   4.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          ThaCal_F_337         -              5e-20   63.0   4.1   5.5e-20   62.8   4.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          ThaCal_F_337         -            9.4e-20   62.1   4.3   9.7e-20   62.0   4.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          ThaCal_F_337         -            1.2e-18   58.4   5.7   1.3e-18   58.4   5.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          ThaCal_F_337         -            1.2e-18   58.4   5.7   1.3e-18   58.4   5.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          ThaCal_F_337         -            1.2e-18   58.4   5.7   1.3e-18   58.4   5.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          ThaCal_F_337         -            1.2e-18   58.4   5.7   1.3e-18   58.4   5.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          ThaCal_F_337         -            1.2e-18   58.4   5.7   1.3e-18   58.4   5.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          ThaCal_F_337         -            1.2e-18   58.4   5.7   1.3e-18   58.4   5.7   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          ThaCal_F_337         -            1.4e-18   58.3   2.8   1.6e-18   58.1   2.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          ThaCal_F_337         -            1.4e-18   58.2   3.0   1.6e-18   58.0   3.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          ThaCal_F_337         -            1.4e-18   58.2   3.0   1.6e-18   58.0   3.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          ThaCal_F_337         -            1.4e-18   58.2   3.0   1.6e-18   58.0   3.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          ThaCal_F_337         -            3.8e-18   56.8   3.4   4.4e-18   56.6   3.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          ThaCal_F_337         -            5.5e-18   56.3   3.8   5.9e-18   56.2   3.8   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          ThaCal_F_337         -            5.7e-18   56.3   5.3   5.9e-18   56.2   5.3   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          ThaCal_F_337         -            2.6e-17   54.1   4.8   3.1e-17   53.9   4.8   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          ThaCal_F_337         -            5.3e-16   49.9   0.3   5.6e-16   49.8   0.3   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          ThaCal_F_337         -            8.2e-16   49.2   5.4   9.7e-16   49.0   5.4   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          ThaCal_F_337         -            5.6e-12   36.7   7.0   5.9e-12   36.7   7.0   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          ThaCal_F_337         -              4e-10   30.7   6.7   4.2e-10   30.6   6.7   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          ThaCal_F_337         -            6.2e-08   23.6   3.9   7.1e-08   23.4   3.9   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          ThaCal_F_337         -             0.0018    9.0  14.5    0.0069    7.1  14.5   1.8   1   1   0   1   1   1   0 -
MW413895.1           -          ThaCal_F_489         -            6.2e-17   52.6   7.7   9.9e-17   51.9   7.7   1.4   1   0   0   1   1   1   1 -
KU559011.1           -          ThaCal_F_489         -            2.1e-16   50.9   4.8   3.6e-16   50.1   4.8   1.4   1   0   0   1   1   1   1 -
MF326971.1           -          ThaCal_F_489         -            5.1e-16   49.6   7.3   6.9e-16   49.2   7.3   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ThaCal_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ThaCal_F_forf.tbl ThaCal_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:12:06 2021
# [ok]
