#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          TheJon_F_313         -              1e-31  100.1   8.5   1.1e-31   99.9   8.5   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          TheJon_F_313         -            3.4e-31   98.4   9.2   3.9e-31   98.2   9.2   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          TheJon_F_313         -            1.8e-29   92.9   9.3     2e-29   92.7   9.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          TheJon_F_313         -            1.7e-27   86.5   4.4     2e-27   86.3   4.4   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          TheJon_F_313         -            5.2e-27   85.0   8.3     7e-27   84.5   8.3   1.2   1   0   0   1   1   1   1 -
KY021076.1           -          TheJon_F_313         -            7.9e-27   84.4   8.8   1.1e-26   84.0   8.8   1.2   1   0   0   1   1   1   1 -
KY021077.1           -          TheJon_F_313         -            7.9e-27   84.4   8.8   1.1e-26   84.0   8.8   1.2   1   0   0   1   1   1   1 -
KY290446.1           -          TheJon_F_313         -            1.2e-25   80.6   8.7   1.4e-25   80.4   8.7   1.2   1   0   0   1   1   1   1 -
KY290447.1           -          TheJon_F_313         -            1.2e-25   80.6   8.7   1.4e-25   80.4   8.7   1.2   1   0   0   1   1   1   1 -
HQ283344.1           -          TheJon_F_313         -            1.9e-25   79.9  10.0   2.4e-25   79.6  10.0   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          TheJon_F_313         -            1.9e-25   79.9  10.0   2.4e-25   79.6  10.0   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          TheJon_F_313         -            1.9e-25   79.9  10.0   2.4e-25   79.6  10.0   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          TheJon_F_313         -            1.9e-25   79.9  10.0   2.4e-25   79.6  10.0   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          TheJon_F_313         -            1.9e-25   79.9  10.0   2.4e-25   79.6  10.0   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          TheJon_F_313         -            1.9e-25   79.9  10.0   2.4e-25   79.6  10.0   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          TheJon_F_313         -            1.4e-23   74.0   8.3   1.7e-23   73.7   8.1   1.2   1   1   0   1   1   1   1 -
KT326917.1           -          TheJon_F_313         -            1.3e-22   70.9   8.2   1.4e-22   70.7   8.2   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          TheJon_F_313         -            4.2e-22   69.2   6.8   4.9e-22   69.0   6.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          TheJon_F_313         -            5.7e-22   68.8   6.8   6.8e-22   68.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          TheJon_F_313         -            5.7e-22   68.8   6.8   6.8e-22   68.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          TheJon_F_313         -            5.7e-22   68.8   6.8   6.8e-22   68.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          TheJon_F_313         -            7.1e-22   68.5   7.0   8.3e-22   68.3   7.0   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          TheJon_F_313         -            1.3e-21   67.6   7.3   1.6e-21   67.4   7.3   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          TheJon_F_313         -            1.6e-21   67.4   5.5   1.9e-21   67.1   5.5   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          TheJon_F_313         -            2.6e-19   60.3   0.9   2.8e-19   60.2   0.9   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          TheJon_F_313         -            4.3e-19   59.6   5.4   4.4e-19   59.6   4.9   1.3   1   1   0   1   1   1   1 -
MH319826.1           -          TheJon_F_313         -            3.9e-15   46.9   9.0   3.9e-15   46.9   9.0   1.3   1   1   0   1   1   1   1 -
MF326973.1           -          TheJon_F_314         -            1.4e-08   25.7   6.3   1.4e-08   25.7   6.3   2.9   4   0   0   4   4   4   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      TheJon_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/TheJon_F_forf.tbl TheJon_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:12:13 2021
# [ok]
