#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU559011.1           -          ToxPar_F_333         -            1.5e-30   96.8   6.0   1.7e-30   96.7   6.0   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          ToxPar_F_333         -            1.9e-26   83.6   6.1   2.2e-26   83.4   6.1   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          ToxPar_F_333         -            3.2e-19   60.3   5.4     4e-19   59.9   5.4   1.3   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ToxPar_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/ToxPar_F_forf.tbl ToxPar_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:12:20 2021
# [ok]
