#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniAxi_F_328         -            2.9e-42  133.6   8.7   3.2e-42  133.4   8.7   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniAxi_F_328         -            2.9e-42  133.6   8.7   3.2e-42  133.4   8.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniAxi_F_328         -              7e-40  125.9   9.4   7.7e-40  125.8   9.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniAxi_F_328         -            9.7e-40  125.5   9.8   1.1e-39  125.3   9.8   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniAxi_F_328         -            9.7e-40  125.5   9.8   1.1e-39  125.3   9.8   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniAxi_F_328         -            8.3e-39  122.5   7.6   9.1e-39  122.4   7.6   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniAxi_F_328         -            2.5e-36  114.5   9.4   2.7e-36  114.4   9.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniAxi_F_328         -            2.5e-36  114.5   9.4   2.7e-36  114.4   9.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniAxi_F_328         -            2.5e-36  114.5   9.4   2.7e-36  114.4   9.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniAxi_F_328         -            2.5e-36  114.5   9.4   2.7e-36  114.4   9.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniAxi_F_328         -            2.5e-36  114.5   9.4   2.7e-36  114.4   9.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniAxi_F_328         -            2.5e-36  114.5   9.4   2.7e-36  114.4   9.4   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniAxi_F_328         -            4.3e-36  113.8   7.0   4.5e-36  113.7   7.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniAxi_F_328         -            4.3e-36  113.8   7.0   4.5e-36  113.7   7.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniAxi_F_328         -            4.3e-36  113.8   7.0   4.5e-36  113.7   7.0   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniAxi_F_328         -            4.8e-36  113.6   7.0   5.1e-36  113.5   7.0   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniAxi_F_328         -            1.5e-35  112.0   3.1   1.7e-35  111.8   3.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniAxi_F_328         -            2.6e-35  111.3   7.6   2.8e-35  111.2   7.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniAxi_F_328         -            2.8e-34  108.0   5.2   3.1e-34  107.8   5.2   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniAxi_F_328         -            7.6e-33  103.4   5.1   9.8e-33  103.0   5.1   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          UniAxi_F_328         -            3.4e-27   85.3   1.2   3.6e-27   85.2   1.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniAxi_F_328         -            5.8e-09   26.8  10.0   3.1e-08   24.5  10.0   2.0   1   1   0   1   1   1   1 -
MF326971.1           -          UniAxi_F_328         -             0.0014    9.6   7.4    0.0034    8.4   7.4   1.7   1   1   0   1   1   1   0 -
KU873121.1           -          UniAxi_F_328         -             0.0036    8.3  11.4     0.013    6.5  11.2   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniAxi_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniAxi_F_forf.tbl UniAxi_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:12:58 2021
# [ok]
