#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniBru_F_327         -            7.8e-40  126.0  11.5   8.5e-40  125.9  11.5   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniBru_F_327         -            7.8e-40  126.0  11.5   8.5e-40  125.9  11.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniBru_F_327         -            8.3e-38  119.5  13.1   9.1e-38  119.4  13.1   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniBru_F_327         -            8.3e-38  119.5  13.1   9.1e-38  119.4  13.1   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniBru_F_327         -            8.9e-38  119.4  12.5   9.8e-38  119.3  12.5   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniBru_F_327         -              1e-34  109.6  10.0   1.1e-34  109.5  10.0   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniBru_F_327         -            1.9e-33  105.5   5.9   2.1e-33  105.4   5.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniBru_F_327         -            2.9e-31   98.5  12.7   3.2e-31   98.4  12.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniBru_F_327         -            2.9e-31   98.5  12.7   3.2e-31   98.4  12.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniBru_F_327         -            2.9e-31   98.5  12.7   3.2e-31   98.4  12.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniBru_F_327         -            2.9e-31   98.5  12.7   3.2e-31   98.4  12.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniBru_F_327         -            2.9e-31   98.5  12.7   3.2e-31   98.4  12.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniBru_F_327         -            2.9e-31   98.5  12.7   3.2e-31   98.4  12.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniBru_F_327         -            6.9e-30   94.1   9.6   7.5e-30   94.0   9.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniBru_F_327         -            2.5e-29   92.3   8.5   2.9e-29   92.1   8.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniBru_F_327         -            2.5e-29   92.3   8.5   2.9e-29   92.1   8.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniBru_F_327         -            2.5e-29   92.3   8.5   2.9e-29   92.1   8.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniBru_F_327         -            2.8e-29   92.2   8.4   3.2e-29   92.0   8.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniBru_F_327         -            5.7e-29   91.2   8.8   6.6e-29   91.0   8.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniBru_F_327         -            6.5e-29   91.0   6.5   8.5e-29   90.6   6.5   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniBru_F_327         -            5.6e-25   78.4   1.2   5.7e-25   78.3   1.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniBru_F_327         -            1.5e-24   77.0   7.1   1.7e-24   76.8   7.1   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          UniBru_F_327         -            5.6e-24   75.2   7.6   6.7e-24   74.9   7.6   1.1   1   0   0   1   1   1   1 -
MF326971.1           -          UniBru_F_327         -            1.1e-22   71.0   6.7   1.3e-22   70.8   6.7   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          UniBru_F_327         -            2.9e-22   69.7   7.3   3.5e-22   69.4   7.3   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          UniBru_F_327         -            2.9e-16   50.4  11.4     4e-16   50.0  11.4   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          UniBru_F_327         -              3e-11   34.4   4.8     4e-11   34.0   4.6   1.3   1   1   0   1   1   1   1 -
KU873121.1           -          UniBru_F_327         -            1.6e-09   28.8  18.7   3.4e-08   24.6  18.7   2.1   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniBru_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniBru_F_forf.tbl UniBru_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:13:06 2021
# [ok]
