#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniCra_F_NC033976_336 -            8.5e-43  135.2   9.2   9.3e-43  135.1   9.2   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniCra_F_NC033976_336 -            8.5e-43  135.2   9.2   9.3e-43  135.1   9.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniCra_F_NC033976_336 -            8.6e-41  128.8   9.8   9.4e-41  128.7   9.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniCra_F_NC033976_336 -            9.6e-41  128.6  10.3     1e-40  128.5  10.3   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniCra_F_NC033976_336 -            9.6e-41  128.6  10.3     1e-40  128.5  10.3   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniCra_F_NC033976_336 -            8.1e-38  119.3   7.8   8.6e-38  119.2   7.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniCra_F_NC033976_336 -            1.3e-35  112.2   9.6   1.4e-35  112.1   9.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniCra_F_NC033976_336 -            1.3e-35  112.2   9.6   1.4e-35  112.1   9.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniCra_F_NC033976_336 -            1.3e-35  112.2   9.6   1.4e-35  112.1   9.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniCra_F_NC033976_336 -            1.3e-35  112.2   9.6   1.4e-35  112.1   9.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniCra_F_NC033976_336 -            1.3e-35  112.2   9.6   1.4e-35  112.1   9.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniCra_F_NC033976_336 -            1.3e-35  112.2   9.6   1.4e-35  112.1   9.6   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniCra_F_NC033976_336 -            6.1e-35  110.0   3.5   6.8e-35  109.9   3.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniCra_F_NC033976_336 -            9.2e-35  109.5   7.1   1.1e-34  109.3   7.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniCra_F_NC033976_336 -            9.2e-35  109.5   7.1   1.1e-34  109.3   7.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniCra_F_NC033976_336 -            9.2e-35  109.5   7.1   1.1e-34  109.3   7.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniCra_F_NC033976_336 -            9.4e-35  109.4   7.0   1.1e-34  109.2   7.0   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniCra_F_NC033976_336 -            2.6e-34  108.0   6.0   2.9e-34  107.9   6.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniCra_F_NC033976_336 -            4.9e-34  107.1   7.5   5.7e-34  106.9   7.5   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniCra_F_NC033976_336 -            8.1e-33  103.2   5.0   1.1e-32  102.8   5.0   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniCra_F_NC033976_336 -            2.5e-29   92.0   1.3   2.7e-29   91.9   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniCra_F_NC033976_336 -              1e-09   29.2  10.3   9.7e-09   26.1  10.3   2.0   1   1   0   1   1   1   1 -
KU873121.1           -          UniCra_F_NC033976_336 -             0.0013    9.6  11.0    0.0044    8.0  10.8   1.8   1   1   0   1   1   1   0 -
MF326971.1           -          UniCra_F_NC033976_336 -             0.0024    8.8   9.4    0.0092    6.9   9.4   1.9   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniCra_F_NC033976.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniCra_F_NC033976_forf.tbl UniCra_F_NC033976.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:13:36 2021
# [ok]
