#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniCar_F_334         -            1.6e-43  137.6   9.3   1.7e-43  137.5   9.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniCar_F_334         -            1.6e-43  137.6   9.3   1.7e-43  137.5   9.3   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniCar_F_334         -            8.7e-42  132.1  10.0   9.5e-42  131.9  10.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniCar_F_334         -            1.1e-41  131.8  10.6   1.2e-41  131.6  10.6   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniCar_F_334         -            1.1e-41  131.8  10.6   1.2e-41  131.6  10.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniCar_F_334         -            2.1e-37  118.0   7.8   2.2e-37  117.9   7.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniCar_F_334         -            1.9e-35  111.8   3.3   2.1e-35  111.6   3.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniCar_F_334         -            2.9e-34  108.0   9.8   3.2e-34  107.8   9.8   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniCar_F_334         -            2.9e-34  108.0   9.8   3.2e-34  107.8   9.8   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniCar_F_334         -            2.9e-34  108.0   9.8   3.2e-34  107.8   9.8   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniCar_F_334         -            2.9e-34  108.0   9.8   3.2e-34  107.8   9.8   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniCar_F_334         -            2.9e-34  108.0   9.8   3.2e-34  107.8   9.8   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniCar_F_334         -            2.9e-34  108.0   9.8   3.2e-34  107.8   9.8   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniCar_F_334         -            2.3e-33  105.0   5.5   2.6e-33  104.9   5.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniCar_F_334         -              5e-33  104.0   8.0   5.7e-33  103.8   8.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniCar_F_334         -              5e-33  104.0   8.0   5.7e-33  103.8   8.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniCar_F_334         -              5e-33  104.0   8.0   5.7e-33  103.8   8.0   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniCar_F_334         -            5.5e-33  103.9   7.8   6.2e-33  103.7   7.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniCar_F_334         -            2.4e-32  101.8   8.6   2.7e-32  101.7   8.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniCar_F_334         -            7.1e-32  100.3   5.4   9.3e-32   99.9   5.4   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniCar_F_334         -            1.1e-26   83.7   1.3   1.1e-26   83.7   1.3   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          UniCar_F_334         -            3.4e-14   43.7  10.4   5.7e-14   42.9  10.4   1.4   1   1   0   1   1   1   1 -
KC848654.1           -          UniCar_F_334         -            0.00076   10.5   8.2    0.0036    8.3   8.2   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniCar_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniCar_F_forf.tbl UniCar_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:13:13 2021
# [ok]
