#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniCou_323           -            3.2e-40  127.1  10.0   3.5e-40  127.0  10.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniCou_323           -            3.2e-40  127.1  10.0   3.5e-40  127.0  10.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniCou_323           -            1.1e-37  119.0  10.8   1.2e-37  118.8  10.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniCou_323           -            1.5e-37  118.5  11.3   1.7e-37  118.4  11.3   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniCou_323           -            1.5e-37  118.5  11.3   1.7e-37  118.4  11.3   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniCou_323           -            2.9e-35  111.2   8.8   3.1e-35  111.1   8.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniCou_323           -            3.2e-34  107.9   5.1   3.4e-34  107.8   5.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniCou_323           -            1.2e-33  106.0  10.8   1.4e-33  105.9  10.8   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniCou_323           -            1.2e-33  106.0  10.8   1.4e-33  105.9  10.8   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniCou_323           -            1.2e-33  106.0  10.8   1.4e-33  105.9  10.8   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniCou_323           -            1.2e-33  106.0  10.8   1.4e-33  105.9  10.8   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniCou_323           -            1.2e-33  106.0  10.8   1.4e-33  105.9  10.8   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniCou_323           -            1.2e-33  106.0  10.8   1.4e-33  105.9  10.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniCou_323           -            6.7e-33  103.6   6.8     7e-33  103.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniCou_323           -            6.7e-33  103.6   6.8     7e-33  103.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniCou_323           -            6.7e-33  103.6   6.8     7e-33  103.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniCou_323           -            7.8e-33  103.4   6.7   8.2e-33  103.4   6.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniCou_323           -            2.5e-32  101.8   7.1   2.6e-32  101.7   7.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniCou_323           -            6.4e-31   97.3   5.7   8.4e-31   96.9   5.7   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          UniCou_323           -            1.3e-30   96.3   8.0   1.4e-30   96.2   8.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          UniCou_323           -            3.3e-26   82.2   1.2   3.5e-26   82.1   1.2   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          UniCou_323           -            1.3e-24   77.1   5.7   1.5e-24   76.8   5.7   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          UniCou_323           -            7.3e-23   71.5   7.0     9e-23   71.2   7.0   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          UniCou_323           -            4.8e-22   68.8   6.6   5.6e-22   68.6   6.6   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          UniCou_323           -            3.8e-15   46.7   2.4   4.9e-15   46.4   2.4   1.2   1   0   0   1   1   1   1 -
KC848654.1           -          UniCou_323           -            2.5e-10   31.3   9.9     6e-10   30.1   9.9   1.7   1   1   0   1   1   1   1 -
KU873121.1           -          UniCou_323           -             0.0028    8.7  15.4     0.019    6.0  15.4   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniCou_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniCou_F_forf.tbl UniCou_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:13:21 2021
# [ok]
