#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniDel_F_347         -            2.5e-41  130.5   8.8   2.8e-41  130.3   8.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniDel_F_347         -            2.5e-41  130.5   8.8   2.8e-41  130.3   8.8   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniDel_F_347         -            1.9e-40  127.6   8.0   2.1e-40  127.5   8.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniDel_F_347         -            6.7e-39  122.7   9.7   7.5e-39  122.5   9.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniDel_F_347         -            6.7e-39  122.7   9.7   7.5e-39  122.5   9.7   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniDel_F_347         -            7.7e-39  122.5   9.3   8.6e-39  122.4   9.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniDel_F_347         -            6.6e-36  113.1   9.1   7.7e-36  112.9   9.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniDel_F_347         -            6.6e-36  113.1   9.1   7.7e-36  112.9   9.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniDel_F_347         -            6.6e-36  113.1   9.1   7.7e-36  112.9   9.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniDel_F_347         -            6.6e-36  113.1   9.1   7.7e-36  112.9   9.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniDel_F_347         -            6.6e-36  113.1   9.1   7.7e-36  112.9   9.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniDel_F_347         -            6.6e-36  113.1   9.1   7.7e-36  112.9   9.1   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniDel_F_347         -            6.8e-36  113.1   7.5   7.8e-36  112.9   7.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniDel_F_347         -            6.8e-36  113.1   7.5   7.8e-36  112.9   7.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniDel_F_347         -            6.8e-36  113.1   7.5   7.8e-36  112.9   7.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniDel_F_347         -            7.3e-36  113.0   7.4   8.4e-36  112.8   7.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniDel_F_347         -            3.8e-35  110.7   7.9   4.4e-35  110.5   7.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniDel_F_347         -            4.2e-35  110.5   3.6   4.7e-35  110.4   3.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniDel_F_347         -            1.7e-33  105.4   5.9   1.8e-33  105.3   5.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniDel_F_347         -            4.2e-32  100.9   6.3   5.1e-32  100.6   6.3   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          UniDel_F_347         -            3.1e-29   91.7   1.3   3.3e-29   91.7   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniDel_F_347         -            1.6e-09   28.5  11.1   1.7e-08   25.3  11.1   2.1   1   1   0   1   1   1   1 -
MF326971.1           -          UniDel_F_347         -             0.0012    9.8   8.3     0.003    8.5   8.3   1.7   1   1   0   1   1   1   0 -
KU873121.1           -          UniDel_F_347         -             0.0015    9.4  11.3    0.0049    7.7  11.3   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniDel_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniDel_F_forf.tbl UniDel_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:13:44 2021
# [ok]
