#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniDur_F_356         -            2.9e-42  133.5   8.0   3.1e-42  133.4   8.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniDur_F_356         -            2.9e-42  133.5   8.0   3.1e-42  133.4   8.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniDur_F_356         -            9.9e-41  128.6   8.3   1.1e-40  128.5   8.3   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniDur_F_356         -            1.4e-40  128.1   8.7   1.5e-40  128.0   8.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniDur_F_356         -            1.4e-40  128.1   8.7   1.5e-40  128.0   8.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniDur_F_356         -            1.2e-37  118.7   6.2   1.3e-37  118.6   6.2   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniDur_F_356         -            4.6e-36  113.6   6.8     5e-36  113.5   6.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniDur_F_356         -            7.4e-36  112.9   8.4   8.5e-36  112.7   8.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniDur_F_356         -            7.4e-36  112.9   8.4   8.5e-36  112.7   8.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniDur_F_356         -            7.4e-36  112.9   8.4   8.5e-36  112.7   8.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniDur_F_356         -            7.4e-36  112.9   8.4   8.5e-36  112.7   8.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniDur_F_356         -            7.4e-36  112.9   8.4   8.5e-36  112.7   8.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniDur_F_356         -            7.4e-36  112.9   8.4   8.5e-36  112.7   8.4   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniDur_F_356         -            7.6e-36  112.9   6.9   8.2e-36  112.8   6.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniDur_F_356         -            7.6e-36  112.9   6.9   8.2e-36  112.8   6.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniDur_F_356         -            7.6e-36  112.9   6.9   8.2e-36  112.8   6.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniDur_F_356         -            2.3e-35  111.3   2.5   2.5e-35  111.2   2.5   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniDur_F_356         -            2.5e-35  111.2   7.5   2.7e-35  111.1   7.5   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniDur_F_356         -            6.2e-35  110.0   4.2   6.7e-35  109.9   4.2   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniDur_F_356         -            1.8e-32  102.1   4.7   2.3e-32  101.7   4.7   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniDur_F_356         -            3.8e-26   81.8   1.0   3.9e-26   81.8   1.0   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          UniDur_F_356         -            0.00052   10.9  10.5    0.0016    9.3  10.5   1.8   1   1   0   1   1   1   0 -
KC848654.1           -          UniDur_F_356         -            0.00065   10.6   7.0    0.0023    8.8   7.0   1.9   1   1   0   1   1   1   0 -
MF326973.1           -          UniDur_F_358         -            1.6e-09   28.3   8.2   1.6e-09   28.3   8.2   2.8   3   0   0   3   3   3   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniDur_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniDur_F_forf.tbl UniDur_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:14:15 2021
# [ok]
