#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniDes_F_336         -            2.8e-43  136.8   8.7     3e-43  136.7   8.7   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniDes_F_336         -            2.8e-43  136.8   8.7     3e-43  136.7   8.7   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniDes_F_336         -            2.9e-42  133.6   9.6   3.2e-42  133.4   9.6   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniDes_F_336         -            2.9e-42  133.6   9.6   3.2e-42  133.4   9.6   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniDes_F_336         -            3.1e-42  133.5   9.1   3.4e-42  133.4   9.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniDes_F_336         -            1.1e-38  122.1   7.2   1.2e-38  122.0   7.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniDes_F_336         -            2.1e-36  114.8   3.5   2.3e-36  114.7   3.5   1.1   1   0   0   1   1   1   1 -
HQ283344.1           -          UniDes_F_336         -            2.5e-36  114.6   8.8   2.7e-36  114.4   8.8   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniDes_F_336         -            2.5e-36  114.6   8.8   2.7e-36  114.4   8.8   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniDes_F_336         -            2.5e-36  114.6   8.8   2.7e-36  114.4   8.8   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniDes_F_336         -            2.5e-36  114.6   8.8   2.7e-36  114.4   8.8   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniDes_F_336         -            2.5e-36  114.6   8.8   2.7e-36  114.4   8.8   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniDes_F_336         -            2.5e-36  114.6   8.8   2.7e-36  114.4   8.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniDes_F_336         -            9.2e-35  109.5   6.9   1.1e-34  109.3   6.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniDes_F_336         -            9.3e-35  109.5   7.0   1.1e-34  109.3   7.0   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniDes_F_336         -            9.3e-35  109.5   7.0   1.1e-34  109.3   7.0   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniDes_F_336         -            9.3e-35  109.5   7.0   1.1e-34  109.3   7.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniDes_F_336         -            4.7e-34  107.3   7.4   5.4e-34  107.1   7.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniDes_F_336         -            7.7e-33  103.4   5.5   8.4e-33  103.2   5.5   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniDes_F_336         -            6.5e-32  100.4   5.8   7.9e-32  100.1   5.8   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniDes_F_336         -            4.2e-27   85.0   1.1   4.4e-27   84.9   1.1   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniDes_F_336         -            0.00016   12.6   7.9    0.0013    9.7   7.9   2.1   1   1   0   1   1   1   0 -
KU873121.1           -          UniDes_F_336         -             0.0017    9.3  10.3    0.0046    7.9  10.3   1.7   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniDes_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniDes_F_forf.tbl UniDes_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:13:59 2021
# [ok]
