#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniDlc_F_345         -            1.8e-41  131.0   8.8     2e-41  130.9   8.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniDlc_F_345         -            1.8e-41  131.0   8.8     2e-41  130.9   8.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniDlc_F_345         -            1.5e-39  124.9   9.4   1.6e-39  124.8   9.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniDlc_F_345         -              2e-39  124.5   9.8   2.2e-39  124.3   9.8   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniDlc_F_345         -              2e-39  124.5   9.8   2.2e-39  124.3   9.8   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniDlc_F_345         -            1.2e-38  121.9   7.9   1.3e-38  121.8   7.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniDlc_F_345         -            1.8e-36  115.0   9.6     2e-36  114.9   9.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniDlc_F_345         -            1.8e-36  115.0   9.6     2e-36  114.9   9.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniDlc_F_345         -            1.8e-36  115.0   9.6     2e-36  114.9   9.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniDlc_F_345         -            1.8e-36  115.0   9.6     2e-36  114.9   9.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniDlc_F_345         -            1.8e-36  115.0   9.6     2e-36  114.9   9.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniDlc_F_345         -            1.8e-36  115.0   9.6     2e-36  114.9   9.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniDlc_F_345         -            7.8e-36  113.0   7.3     9e-36  112.8   7.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniDlc_F_345         -            7.8e-36  113.0   7.3     9e-36  112.8   7.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniDlc_F_345         -            7.8e-36  113.0   7.3     9e-36  112.8   7.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniDlc_F_345         -            8.7e-36  112.8   7.2     1e-35  112.6   7.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniDlc_F_345         -            4.5e-35  110.5   7.8   5.2e-35  110.3   7.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniDlc_F_345         -            5.5e-35  110.2   3.5   6.1e-35  110.1   3.5   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniDlc_F_345         -            6.8e-34  106.7   5.9   7.4e-34  106.6   5.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniDlc_F_345         -            6.9e-33  103.5   5.0   8.9e-33  103.1   5.0   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniDlc_F_345         -            1.2e-27   86.7   1.0   1.3e-27   86.7   1.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniDlc_F_345         -            1.3e-09   28.9   9.9   5.8e-09   26.8   9.9   1.9   1   1   0   1   1   1   1 -
KU873121.1           -          UniDlc_F_345         -             0.0016    9.4  11.4    0.0053    7.7  11.2   1.8   1   1   0   1   1   1   0 -
MF326971.1           -          UniDlc_F_345         -             0.0021    9.0   8.8    0.0064    7.5   8.8   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniDlc_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniDlc_F_forf.tbl UniDlc_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:14:07 2021
# [ok]
