#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniEuc_F_332         -            3.2e-42  133.4   8.8   3.5e-42  133.3   8.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniEuc_F_332         -            3.2e-42  133.4   8.8   3.5e-42  133.3   8.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniEuc_F_332         -            3.9e-40  126.8   9.5   4.2e-40  126.6   9.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniEuc_F_332         -            5.3e-40  126.3   9.9   5.8e-40  126.2   9.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniEuc_F_332         -            5.3e-40  126.3   9.9   5.8e-40  126.2   9.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniEuc_F_332         -            1.1e-38  122.1   7.7   1.2e-38  122.0   7.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniEuc_F_332         -            8.4e-37  116.1   9.7   9.3e-37  115.9   9.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniEuc_F_332         -            8.4e-37  116.1   9.7   9.3e-37  115.9   9.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniEuc_F_332         -            8.4e-37  116.1   9.7   9.3e-37  115.9   9.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniEuc_F_332         -            8.4e-37  116.1   9.7   9.3e-37  115.9   9.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniEuc_F_332         -            8.4e-37  116.1   9.7   9.3e-37  115.9   9.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniEuc_F_332         -            8.4e-37  116.1   9.7   9.3e-37  115.9   9.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniEuc_F_332         -            7.9e-36  113.0   7.3   9.1e-36  112.8   7.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniEuc_F_332         -            7.9e-36  113.0   7.3   9.1e-36  112.8   7.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniEuc_F_332         -            7.9e-36  113.0   7.3   9.1e-36  112.8   7.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniEuc_F_332         -            8.9e-36  112.8   7.3     1e-35  112.6   7.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniEuc_F_332         -            4.4e-35  110.5   3.1     5e-35  110.4   3.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniEuc_F_332         -            4.9e-35  110.4   7.9   5.6e-35  110.2   7.9   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniEuc_F_332         -            2.4e-34  108.2   5.3   2.7e-34  108.1   5.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniEuc_F_332         -            7.3e-33  103.4   5.1   9.5e-33  103.1   5.1   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniEuc_F_332         -            2.9e-27   85.5   1.1     3e-27   85.5   1.1   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniEuc_F_332         -              2e-09   28.3   9.7   8.8e-09   26.3   9.7   2.0   1   1   0   1   1   1   1 -
KU873121.1           -          UniEuc_F_332         -             0.0018    9.3  11.2    0.0059    7.6  11.2   1.8   1   1   0   1   1   1   0 -
MF326971.1           -          UniEuc_F_332         -             0.0021    9.0   8.5     0.007    7.4   8.5   1.8   1   1   0   1   1   1   0 -
KU873123.1           -          UniEuc_F_534         -              0.062    5.4  10.9     0.027    6.4   1.4   3.4   3   1   0   3   3   3   0 -
KU873123.1           -          UniEuc_F_546         -             0.0038    9.0   6.4    0.0083    8.0   0.2   3.0   1   1   2   3   3   3   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniEuc_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniEuc_F_forf.tbl UniEuc_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:14:30 2021
# [ok]
