#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniElo_F_335         -            1.2e-41  131.6   9.0   1.3e-41  131.5   9.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniElo_F_335         -            1.2e-41  131.6   9.0   1.3e-41  131.5   9.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniElo_F_335         -            1.1e-39  125.2   9.6   1.2e-39  125.1   9.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniElo_F_335         -            1.2e-39  125.1  10.1   1.3e-39  125.0  10.1   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniElo_F_335         -            1.2e-39  125.1  10.1   1.3e-39  125.0  10.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniElo_F_335         -            1.1e-38  122.1   8.0   1.2e-38  122.0   8.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniElo_F_335         -            2.2e-36  114.7   9.9   2.5e-36  114.5   9.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniElo_F_335         -            2.2e-36  114.7   9.9   2.5e-36  114.5   9.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniElo_F_335         -            2.2e-36  114.7   9.9   2.5e-36  114.5   9.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniElo_F_335         -            2.2e-36  114.7   9.9   2.5e-36  114.5   9.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniElo_F_335         -            2.2e-36  114.7   9.9   2.5e-36  114.5   9.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniElo_F_335         -            2.2e-36  114.7   9.9   2.5e-36  114.5   9.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniElo_F_335         -              1e-35  112.5   7.4   1.2e-35  112.3   7.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniElo_F_335         -              1e-35  112.5   7.4   1.2e-35  112.3   7.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniElo_F_335         -              1e-35  112.5   7.4   1.2e-35  112.3   7.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniElo_F_335         -            1.1e-35  112.4   7.4   1.3e-35  112.2   7.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniElo_F_335         -            5.8e-35  110.1   7.9   6.7e-35  109.9   7.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniElo_F_335         -            9.2e-35  109.5   3.6     1e-34  109.3   3.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniElo_F_335         -              1e-33  106.2   6.0   1.1e-33  106.0   6.0   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniElo_F_335         -            8.1e-33  103.3   5.0   1.1e-32  102.9   5.0   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniElo_F_335         -            3.8e-29   91.5   1.2     4e-29   91.4   1.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniElo_F_335         -            1.7e-09   28.6   9.9   8.1e-09   26.3   9.9   2.0   1   1   0   1   1   1   1 -
MF326971.1           -          UniElo_F_335         -             0.0011    9.9   9.7     0.005    7.8   9.7   1.9   1   1   0   1   1   1   0 -
KU873121.1           -          UniElo_F_335         -             0.0013    9.7  11.0    0.0043    8.0  11.1   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniElo_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniElo_F_forf.tbl UniElo_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:14:22 2021
# [ok]
