#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniFou_F_341         -            3.4e-41  130.1   8.9   3.9e-41  129.9   8.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniFou_F_341         -            3.4e-41  130.1   8.9   3.9e-41  129.9   8.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniFou_F_341         -            4.5e-39  123.3   8.0   4.9e-39  123.2   8.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniFou_F_341         -              2e-38  121.2   9.5   2.3e-38  121.0   9.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniFou_F_341         -            2.2e-38  121.1   9.9   2.4e-38  121.0   9.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniFou_F_341         -            2.2e-38  121.1   9.9   2.4e-38  121.0   9.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniFou_F_341         -            3.9e-36  113.9   9.5   4.3e-36  113.7   9.5   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniFou_F_341         -            3.9e-36  113.9   9.5   4.3e-36  113.7   9.5   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniFou_F_341         -            3.9e-36  113.9   9.5   4.3e-36  113.7   9.5   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniFou_F_341         -            3.9e-36  113.9   9.5   4.3e-36  113.7   9.5   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniFou_F_341         -            3.9e-36  113.9   9.5   4.3e-36  113.7   9.5   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniFou_F_341         -            3.9e-36  113.9   9.5   4.3e-36  113.7   9.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniFou_F_341         -            1.3e-35  112.2   7.6   1.5e-35  112.0   7.6   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniFou_F_341         -            1.3e-35  112.2   7.6   1.5e-35  112.0   7.6   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniFou_F_341         -            1.3e-35  112.2   7.6   1.5e-35  112.0   7.6   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniFou_F_341         -            1.5e-35  112.0   7.5   1.7e-35  111.8   7.5   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniFou_F_341         -            7.4e-35  109.8   8.0   8.5e-35  109.6   8.0   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniFou_F_341         -              9e-35  109.5   3.6     1e-34  109.4   3.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniFou_F_341         -            1.4e-33  105.7   6.0   1.5e-33  105.6   6.0   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniFou_F_341         -            4.9e-33  103.9   5.1   6.4e-33  103.6   5.1   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniFou_F_341         -              3e-29   91.8   1.3   3.2e-29   91.7   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniFou_F_341         -            2.5e-09   28.0  10.3   1.2e-08   25.8  10.3   2.0   1   1   0   1   1   1   1 -
KU873121.1           -          UniFou_F_341         -             0.0012    9.7  12.0    0.0065    7.4  12.0   2.0   1   1   0   1   1   1   0 -
MF326971.1           -          UniFou_F_341         -             0.0019    9.2  10.4     0.011    6.7  10.4   2.0   1   1   0   1   1   1   0 -
KU873123.1           -          UniFou_F_548         -              0.005    8.6   6.7    0.0089    7.9   0.2   3.0   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniFou_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniFou_F_forf.tbl UniFou_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:14:45 2021
# [ok]
