#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniGib_F_350         -            8.3e-42  132.0   8.6     9e-42  131.9   8.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniGib_F_350         -            8.3e-42  132.0   8.6     9e-42  131.9   8.6   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniGib_F_350         -            8.8e-40  125.5   9.0   9.5e-40  125.4   9.0   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniGib_F_350         -            1.2e-39  125.1   9.4   1.3e-39  125.0   9.4   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniGib_F_350         -            1.2e-39  125.1   9.4   1.3e-39  125.0   9.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniGib_F_350         -            1.2e-37  118.6   7.1   1.3e-37  118.5   7.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniGib_F_350         -            7.2e-37  116.1   9.4   7.8e-37  116.0   9.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniGib_F_350         -            7.2e-37  116.1   9.4   7.8e-37  116.0   9.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniGib_F_350         -            7.2e-37  116.1   9.4   7.8e-37  116.0   9.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniGib_F_350         -            7.2e-37  116.1   9.4   7.8e-37  116.0   9.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniGib_F_350         -            7.2e-37  116.1   9.4   7.8e-37  116.0   9.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniGib_F_350         -            7.2e-37  116.1   9.4   7.8e-37  116.0   9.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniGib_F_350         -            1.4e-36  115.2   6.8   1.5e-36  115.1   6.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniGib_F_350         -            2.3e-36  114.5   6.8   2.5e-36  114.4   6.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniGib_F_350         -            2.3e-36  114.5   6.8   2.5e-36  114.4   6.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniGib_F_350         -            2.3e-36  114.5   6.8   2.5e-36  114.4   6.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniGib_F_350         -              1e-35  112.5   2.9   1.1e-35  112.3   2.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniGib_F_350         -              1e-35  112.5   7.6   1.1e-35  112.4   7.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniGib_F_350         -            9.5e-35  109.3   4.7     1e-34  109.2   4.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniGib_F_350         -            2.6e-32  101.5   5.5   3.3e-32  101.2   5.5   1.1   1   0   0   1   1   1   1 -
HM856636.1           -          UniGib_F_350         -            6.2e-27   84.3   0.9   6.3e-27   84.3   0.9   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniGib_F_350         -            2.6e-11   34.2   4.2   8.6e-11   32.6   2.6   2.0   2   0   0   2   2   2   1 -
MF326971.1           -          UniGib_F_350         -             0.0008   10.2   6.6    0.0016    9.3   6.6   1.6   1   1   0   1   1   1   0 -
KU873121.1           -          UniGib_F_350         -             0.0033    8.3  13.1     0.017    6.0  13.1   2.0   1   1   0   1   1   1   0 -
MF326973.1           -          UniGib_F_351         -             0.0028    9.0   7.8    0.0012   10.0   0.9   3.5   4   0   0   4   4   4   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniGib_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniGib_F_forf.tbl UniGib_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:15:00 2021
# [ok]
