#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniGeo_F_326         -            4.1e-42  133.1   8.8   4.4e-42  133.0   8.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniGeo_F_326         -            4.1e-42  133.1   8.8   4.4e-42  133.0   8.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniGeo_F_326         -            1.9e-40  127.8   9.4   2.1e-40  127.6   9.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniGeo_F_326         -            2.6e-40  127.3   9.8   2.9e-40  127.1   9.8   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniGeo_F_326         -            2.6e-40  127.3   9.8   2.9e-40  127.1   9.8   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniGeo_F_326         -            3.1e-37  117.4   7.4   3.3e-37  117.3   7.4   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniGeo_F_326         -            1.7e-36  115.0   4.0   1.9e-36  114.9   4.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniGeo_F_326         -              2e-35  111.6   9.1   2.3e-35  111.5   9.1   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniGeo_F_326         -              2e-35  111.6   9.1   2.3e-35  111.5   9.1   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniGeo_F_326         -              2e-35  111.6   9.1   2.3e-35  111.5   9.1   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniGeo_F_326         -              2e-35  111.6   9.1   2.3e-35  111.5   9.1   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniGeo_F_326         -              2e-35  111.6   9.1   2.3e-35  111.5   9.1   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniGeo_F_326         -              2e-35  111.6   9.1   2.3e-35  111.5   9.1   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniGeo_F_326         -            1.2e-34  109.2   6.8   1.2e-34  109.1   6.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniGeo_F_326         -            1.2e-34  109.2   6.8   1.2e-34  109.1   6.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniGeo_F_326         -            1.2e-34  109.2   6.8   1.2e-34  109.1   6.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniGeo_F_326         -            1.4e-34  108.9   6.7   1.5e-34  108.9   6.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniGeo_F_326         -            8.8e-34  106.4   5.7   9.7e-34  106.2   5.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniGeo_F_326         -            9.6e-34  106.3   7.2     1e-33  106.2   7.2   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniGeo_F_326         -            3.6e-33  104.4   4.8   4.7e-33  104.0   4.8   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniGeo_F_326         -            1.8e-27   86.1   1.0   1.9e-27   86.1   1.0   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniGeo_F_326         -            1.2e-09   29.0   9.9     6e-09   26.8   9.9   2.0   1   1   0   1   1   1   1 -
MF326971.1           -          UniGeo_F_326         -             0.0007   10.5   7.3    0.0014    9.6   7.3   1.6   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniGeo_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniGeo_F_forf.tbl UniGeo_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:14:52 2021
# [ok]
