#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniMur_F_336         -            9.4e-42  131.9   9.0     1e-41  131.8   9.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniMur_F_336         -            9.4e-42  131.9   9.0     1e-41  131.8   9.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniMur_F_336         -            1.2e-39  125.1   9.6   1.3e-39  125.0   9.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniMur_F_336         -            1.3e-39  125.0  10.1   1.4e-39  124.9  10.1   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniMur_F_336         -            1.3e-39  125.0  10.1   1.4e-39  124.9  10.1   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniMur_F_336         -            3.1e-39  123.8   8.1   3.4e-39  123.7   8.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniMur_F_336         -            3.9e-36  113.9   9.8   4.3e-36  113.7   9.8   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniMur_F_336         -            3.9e-36  113.9   9.8   4.3e-36  113.7   9.8   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniMur_F_336         -            3.9e-36  113.9   9.8   4.3e-36  113.7   9.8   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniMur_F_336         -            3.9e-36  113.9   9.8   4.3e-36  113.7   9.8   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniMur_F_336         -            3.9e-36  113.9   9.8   4.3e-36  113.7   9.8   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniMur_F_336         -            3.9e-36  113.9   9.8   4.3e-36  113.7   9.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniMur_F_336         -            8.1e-36  112.8   7.5   9.5e-36  112.6   7.5   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniMur_F_336         -            8.1e-36  112.8   7.5   9.5e-36  112.6   7.5   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniMur_F_336         -            8.1e-36  112.8   7.5   9.5e-36  112.6   7.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniMur_F_336         -            8.8e-36  112.7   7.4     1e-35  112.5   7.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniMur_F_336         -            4.4e-35  110.5   7.9   5.2e-35  110.3   7.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniMur_F_336         -            8.5e-35  109.6   3.6   9.5e-35  109.4   3.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniMur_F_336         -            8.8e-34  106.3   6.1   9.6e-34  106.2   6.1   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniMur_F_336         -              6e-33  103.7   5.1   7.8e-33  103.3   5.1   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniMur_F_336         -            3.8e-29   91.5   1.3   4.1e-29   91.4   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniMur_F_336         -              4e-09   27.3  10.1     2e-08   25.1  10.1   2.0   1   1   0   1   1   1   1 -
MF326971.1           -          UniMur_F_336         -             0.0012    9.7   9.7    0.0052    7.7   9.7   1.9   1   1   0   1   1   1   0 -
KU873121.1           -          UniMur_F_336         -             0.0017    9.3  11.6    0.0055    7.6  11.6   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniMur_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniMur_F_forf.tbl UniMur_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:15:23 2021
# [ok]
