#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniMan_F_338         -            1.5e-36  115.6  10.6   1.6e-36  115.5  10.6   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniMan_F_338         -            1.5e-36  115.6  10.6   1.6e-36  115.5  10.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniMan_F_338         -            8.4e-35  110.0  12.4   9.1e-35  109.9  12.4   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniMan_F_338         -            8.4e-35  110.0  12.4   9.1e-35  109.9  12.4   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniMan_F_338         -            8.8e-35  109.9  11.8   9.7e-35  109.8  11.8   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniMan_F_338         -            6.7e-34  107.1   9.7   7.3e-34  107.0   9.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniMan_F_338         -            1.7e-33  105.8  13.3   1.8e-33  105.7  13.3   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniMan_F_338         -            1.7e-33  105.8  13.3   1.8e-33  105.7  13.3   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniMan_F_338         -            1.7e-33  105.8  13.3   1.8e-33  105.7  13.3   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniMan_F_338         -            1.7e-33  105.8  13.3   1.8e-33  105.7  13.3   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniMan_F_338         -            1.7e-33  105.8  13.3   1.8e-33  105.7  13.3   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniMan_F_338         -            1.7e-33  105.8  13.3   1.8e-33  105.7  13.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniMan_F_338         -            2.8e-33  105.1   5.1   3.3e-33  104.9   5.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniMan_F_338         -            1.6e-29   93.1   8.1   1.8e-29   92.9   8.1   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniMan_F_338         -            2.4e-29   92.5   8.4   2.7e-29   92.3   8.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniMan_F_338         -            2.4e-29   92.5   8.4   2.7e-29   92.3   8.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniMan_F_338         -            2.4e-29   92.5   8.4   2.7e-29   92.3   8.4   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniMan_F_338         -            2.6e-29   92.4   8.6   3.1e-29   92.2   8.6   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniMan_F_338         -            3.1e-29   92.1   7.0     4e-29   91.8   7.0   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          UniMan_F_338         -            5.3e-28   88.2   9.6   5.7e-28   88.1   9.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          UniMan_F_338         -            2.6e-26   82.8   1.6   2.8e-26   82.7   1.6   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniMan_F_338         -              4e-25   79.0   8.6   4.5e-25   78.8   8.6   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          UniMan_F_338         -            3.8e-24   75.8   8.6   4.4e-24   75.6   8.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          UniMan_F_338         -            1.4e-23   74.0   9.3   1.6e-23   73.8   9.3   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          UniMan_F_338         -            3.8e-23   72.6   9.2   4.4e-23   72.4   9.2   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          UniMan_F_338         -            7.6e-19   58.8  10.8   9.1e-19   58.6  10.8   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          UniMan_F_338         -              2e-17   54.3   7.4     2e-17   54.3   7.4   1.7   1   1   1   2   2   2   1 -
MH319826.1           -          UniMan_F_338         -            3.4e-15   47.2  11.2   4.8e-15   46.7  11.2   1.2   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniMan_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniMan_F_forf.tbl UniMan_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:15:16 2021
# [ok]
