#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniPic_F_339         -            6.5e-42  132.4   8.8   7.1e-42  132.3   8.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniPic_F_339         -            6.5e-42  132.4   8.8   7.1e-42  132.3   8.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniPic_F_339         -            7.1e-40  125.9   9.5   7.8e-40  125.8   9.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniPic_F_339         -            9.7e-40  125.5   9.9   1.1e-39  125.3   9.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniPic_F_339         -            9.7e-40  125.5   9.9   1.1e-39  125.3   9.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniPic_F_339         -            1.8e-39  124.6   7.7     2e-39  124.5   7.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniPic_F_339         -            1.2e-36  115.6   9.5   1.3e-36  115.4   9.5   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniPic_F_339         -            1.2e-36  115.6   9.5   1.3e-36  115.4   9.5   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniPic_F_339         -            1.2e-36  115.6   9.5   1.3e-36  115.4   9.5   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniPic_F_339         -            1.2e-36  115.6   9.5   1.3e-36  115.4   9.5   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniPic_F_339         -            1.2e-36  115.6   9.5   1.3e-36  115.4   9.5   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniPic_F_339         -            1.2e-36  115.6   9.5   1.3e-36  115.4   9.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniPic_F_339         -            4.7e-36  113.6   6.9     5e-36  113.6   6.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniPic_F_339         -            4.7e-36  113.6   6.9     5e-36  113.6   6.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniPic_F_339         -            4.7e-36  113.6   6.9     5e-36  113.6   6.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniPic_F_339         -            5.3e-36  113.5   6.8   5.6e-36  113.4   6.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniPic_F_339         -            2.5e-35  111.3   3.3   2.8e-35  111.2   3.3   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniPic_F_339         -            3.1e-35  111.0   7.4   3.2e-35  111.0   7.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniPic_F_339         -            5.6e-34  107.0   5.5     6e-34  106.9   5.5   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniPic_F_339         -              8e-33  103.3   5.2     1e-32  102.9   5.2   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniPic_F_339         -            3.7e-28   88.3   1.2     4e-28   88.3   1.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniPic_F_339         -            4.2e-09   27.3   9.6   1.9e-08   25.2   9.6   2.0   1   1   0   1   1   1   1 -
MF326971.1           -          UniPic_F_339         -             0.0014    9.6   7.5    0.0032    8.4   7.5   1.7   1   1   0   1   1   1   0 -
KU873121.1           -          UniPic_F_339         -             0.0021    9.0  11.4    0.0078    7.2  11.3   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniPic_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniPic_F_forf.tbl UniPic_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:15:31 2021
# [ok]
