#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniRav_F_344         -            1.2e-36  115.8  11.0   1.3e-36  115.7  11.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniRav_F_344         -            1.2e-36  115.8  11.0   1.3e-36  115.7  11.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniRav_F_344         -            1.4e-35  112.4  12.1   1.5e-35  112.3  12.1   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniRav_F_344         -            1.4e-35  112.4  12.7   1.5e-35  112.3  12.7   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniRav_F_344         -            1.4e-35  112.4  12.7   1.5e-35  112.3  12.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniRav_F_344         -            9.4e-35  109.8  10.2     1e-34  109.7  10.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniRav_F_344         -            1.6e-31   99.5   5.2   1.8e-31   99.2   5.2   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniRav_F_344         -            3.8e-31   98.2  13.4   4.1e-31   98.1  13.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniRav_F_344         -            3.8e-31   98.2  13.4   4.1e-31   98.1  13.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniRav_F_344         -            3.8e-31   98.2  13.4   4.1e-31   98.1  13.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniRav_F_344         -            3.8e-31   98.2  13.4   4.1e-31   98.1  13.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniRav_F_344         -            3.8e-31   98.2  13.4   4.1e-31   98.1  13.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniRav_F_344         -            3.8e-31   98.2  13.4   4.1e-31   98.1  13.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniRav_F_344         -            3.3e-30   95.2   8.9   3.9e-30   95.0   8.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniRav_F_344         -            5.1e-30   94.6   9.1     6e-30   94.4   9.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniRav_F_344         -            5.1e-30   94.6   9.1     6e-30   94.4   9.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniRav_F_344         -            5.1e-30   94.6   9.1     6e-30   94.4   9.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniRav_F_344         -            5.3e-30   94.6   9.3   6.2e-30   94.3   9.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniRav_F_344         -            9.4e-29   90.6   7.1   1.2e-28   90.2   7.1   1.1   1   0   0   1   1   1   1 -
KR873102.1           -          UniRav_F_344         -            5.2e-28   88.2   9.6   5.6e-28   88.1   9.6   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          UniRav_F_344         -            1.2e-25   80.6   1.3   1.3e-25   80.5   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniRav_F_344         -            3.6e-23   72.7   8.1   3.9e-23   72.5   8.1   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          UniRav_F_344         -            1.6e-22   70.6   7.2   1.9e-22   70.4   7.2   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          UniRav_F_344         -              3e-21   66.5   7.8   3.4e-21   66.3   7.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          UniRav_F_344         -            7.4e-21   65.2  11.6   9.5e-21   64.9  11.6   1.2   1   0   0   1   1   1   1 -
KU559011.1           -          UniRav_F_344         -            2.6e-20   63.5   7.8     3e-20   63.3   7.8   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          UniRav_F_344         -            2.4e-17   54.0  11.7   3.2e-17   53.6  11.7   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          UniRav_F_344         -            1.3e-13   42.0   5.2   1.6e-13   41.8   4.9   1.3   1   1   0   1   1   1   1 -
KU873123.1           -          UniRav_F_344         -              0.001   10.3  18.5     0.005    8.1  18.5   2.0   1   1   0   1   1   1   0 -
MF326973.1           -          UniRav_F_345         -            1.1e-10   32.6   2.9   2.7e-10   31.3   2.9   1.7   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniRav_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniRav_F_forf.tbl UniRav_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:16:09 2021
# [ok]
