#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniSyr_F_340         -            3.3e-42  133.4   8.9   3.6e-42  133.2   8.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniSyr_F_340         -            3.3e-42  133.4   8.9   3.6e-42  133.2   8.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniSyr_F_340         -            1.5e-40  128.0   9.5   1.7e-40  127.9   9.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniSyr_F_340         -            2.2e-40  127.5   9.9   2.4e-40  127.4   9.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniSyr_F_340         -            2.2e-40  127.5   9.9   2.4e-40  127.4   9.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniSyr_F_340         -            1.6e-37  118.3   7.7   1.7e-37  118.2   7.7   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniSyr_F_340         -            4.3e-36  113.8   3.9   4.7e-36  113.6   3.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniSyr_F_340         -            1.9e-35  111.7   9.3   2.1e-35  111.6   9.3   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniSyr_F_340         -            1.9e-35  111.7   9.3   2.1e-35  111.6   9.3   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniSyr_F_340         -            1.9e-35  111.7   9.3   2.1e-35  111.6   9.3   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniSyr_F_340         -            1.9e-35  111.7   9.3   2.1e-35  111.6   9.3   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniSyr_F_340         -            1.9e-35  111.7   9.3   2.1e-35  111.6   9.3   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniSyr_F_340         -            1.9e-35  111.7   9.3   2.1e-35  111.6   9.3   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniSyr_F_340         -            2.7e-34  108.0   6.9     3e-34  107.8   6.9   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniSyr_F_340         -            2.7e-34  108.0   6.9     3e-34  107.8   6.9   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniSyr_F_340         -            2.7e-34  108.0   6.9     3e-34  107.8   6.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniSyr_F_340         -            3.2e-34  107.8   6.8   3.6e-34  107.6   6.8   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniSyr_F_340         -            9.4e-34  106.3   5.9     1e-33  106.1   5.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniSyr_F_340         -            1.8e-33  105.3   7.3   2.1e-33  105.1   7.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniSyr_F_340         -            4.5e-33  104.1   4.9   5.8e-33  103.7   4.9   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniSyr_F_340         -            4.9e-28   88.0   1.2   5.2e-28   87.9   1.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniSyr_F_340         -            4.3e-09   27.2  10.2   2.1e-08   25.0  10.2   2.0   1   1   0   1   1   1   1 -
MF326971.1           -          UniSyr_F_340         -             0.0016    9.4   8.1    0.0033    8.4   8.1   1.6   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniSyr_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniSyr_F_forf.tbl UniSyr_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:16:17 2021
# [ok]
