#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniTer_F_337         -            1.3e-41  131.4   8.9   1.4e-41  131.3   8.9   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniTer_F_337         -            1.3e-41  131.4   8.9   1.4e-41  131.3   8.9   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniTer_F_337         -            1.7e-39  124.6   9.4   1.9e-39  124.5   9.4   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniTer_F_337         -            1.9e-39  124.5   9.9   2.1e-39  124.4   9.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniTer_F_337         -            1.9e-39  124.5   9.9   2.1e-39  124.4   9.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniTer_F_337         -            7.2e-39  122.6   7.8   7.8e-39  122.5   7.8   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniTer_F_337         -            3.6e-36  114.0   9.6     4e-36  113.8   9.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniTer_F_337         -            3.6e-36  114.0   9.6     4e-36  113.8   9.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniTer_F_337         -            3.6e-36  114.0   9.6     4e-36  113.8   9.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniTer_F_337         -            3.6e-36  114.0   9.6     4e-36  113.8   9.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniTer_F_337         -            3.6e-36  114.0   9.6     4e-36  113.8   9.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniTer_F_337         -            3.6e-36  114.0   9.6     4e-36  113.8   9.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniTer_F_337         -            8.8e-36  112.7   7.3   9.4e-36  112.6   7.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniTer_F_337         -            8.8e-36  112.7   7.3   9.4e-36  112.6   7.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniTer_F_337         -            8.8e-36  112.7   7.3   9.4e-36  112.6   7.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniTer_F_337         -            9.6e-36  112.6   7.2     1e-35  112.5   7.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniTer_F_337         -            3.3e-35  110.9   3.6   3.7e-35  110.7   3.6   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniTer_F_337         -            4.9e-35  110.4   7.7   5.2e-35  110.3   7.7   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniTer_F_337         -            1.5e-33  105.6   5.9   1.6e-33  105.5   5.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniTer_F_337         -            5.4e-33  103.8   5.0   7.1e-33  103.4   5.0   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniTer_F_337         -            3.8e-29   91.5   1.2   4.1e-29   91.4   1.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniTer_F_337         -            1.9e-09   28.3   9.9   9.3e-09   26.1   9.9   1.9   1   1   0   1   1   1   1 -
KU873121.1           -          UniTer_F_337         -             0.0011    9.9  11.2    0.0037    8.2  11.1   1.8   1   1   0   1   1   1   0 -
MF326971.1           -          UniTer_F_337         -             0.0012    9.7   9.4    0.0065    7.4   9.4   1.9   1   1   0   1   1   1   0 -
MF326973.1           -          UniTer_F_339         -              2e-13   41.0   7.6     2e-13   41.0   7.6   2.2   2   1   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniTer_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniTer_F_forf.tbl UniTer_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:16:24 2021
# [ok]
