#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniTmd_F_332         -            9.8e-38  119.4  10.8   1.1e-37  119.3  10.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniTmd_F_332         -            9.8e-38  119.4  10.8   1.1e-37  119.3  10.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniTmd_F_332         -            1.3e-36  115.8  12.5   1.5e-36  115.7  12.5   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniTmd_F_332         -            1.3e-36  115.8  12.5   1.5e-36  115.7  12.5   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniTmd_F_332         -            1.7e-36  115.4  12.0   1.9e-36  115.3  12.0   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniTmd_F_332         -            5.4e-34  107.4   9.5   5.8e-34  107.3   9.5   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniTmd_F_332         -            3.5e-33  104.8   4.5   4.2e-33  104.6   4.5   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniTmd_F_332         -              8e-33  103.7  13.2   9.3e-33  103.5  13.2   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniTmd_F_332         -              8e-33  103.7  13.2   9.3e-33  103.5  13.2   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniTmd_F_332         -              8e-33  103.7  13.2   9.3e-33  103.5  13.2   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniTmd_F_332         -              8e-33  103.7  13.2   9.3e-33  103.5  13.2   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniTmd_F_332         -              8e-33  103.7  13.2   9.3e-33  103.5  13.2   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniTmd_F_332         -              8e-33  103.7  13.2   9.3e-33  103.5  13.2   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniTmd_F_332         -            7.5e-30   94.2   8.0   8.6e-30   94.0   8.0   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniTmd_F_332         -            1.3e-29   93.4   8.2   1.5e-29   93.2   8.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniTmd_F_332         -            1.3e-29   93.4   8.2   1.5e-29   93.2   8.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniTmd_F_332         -            1.3e-29   93.4   8.2   1.5e-29   93.2   8.2   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniTmd_F_332         -            1.4e-29   93.3   8.5   1.6e-29   93.1   8.5   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniTmd_F_332         -            5.3e-28   88.2   8.9   5.8e-28   88.1   8.9   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniTmd_F_332         -            5.9e-27   84.9   8.5   7.1e-27   84.6   8.5   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniTmd_F_332         -              1e-25   80.9   1.6   1.1e-25   80.8   1.6   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          UniTmd_F_332         -            7.1e-24   75.0   8.6   8.3e-24   74.8   8.6   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniTmd_F_332         -            2.9e-23   73.0   7.8   3.3e-23   72.9   7.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          UniTmd_F_332         -            4.6e-23   72.4   9.4   5.4e-23   72.2   9.4   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          UniTmd_F_332         -            4.9e-23   72.3   9.3   5.6e-23   72.1   9.3   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          UniTmd_F_332         -            1.3e-18   58.2  10.8   1.5e-18   57.9  10.8   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          UniTmd_F_332         -            6.4e-17   52.7   5.7   6.4e-17   52.7   5.7   1.7   1   1   1   2   2   2   1 -
MH319826.1           -          UniTmd_F_332         -            7.7e-15   46.0  11.1     1e-14   45.6  11.1   1.2   1   0   0   1   1   1   1 -
KU873123.1           -          UniTmd_F_332         -               0.01    7.2  21.9       0.2    3.0  21.9   2.3   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniTmd_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniTmd_F_forf.tbl UniTmd_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:16:47 2021
# [ok]
