#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniTri_F_326         -            3.1e-42  133.5   8.8   3.4e-42  133.3   8.8   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniTri_F_326         -            3.1e-42  133.5   8.8   3.4e-42  133.3   8.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniTri_F_326         -            4.5e-40  126.6   9.5   4.9e-40  126.4   9.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniTri_F_326         -            6.1e-40  126.1   9.9   6.7e-40  126.0   9.9   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniTri_F_326         -            6.1e-40  126.1   9.9   6.7e-40  126.0   9.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniTri_F_326         -            1.2e-38  121.9   7.7   1.3e-38  121.8   7.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniTri_F_326         -            7.7e-37  116.2   9.7   8.5e-37  116.0   9.7   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniTri_F_326         -            7.7e-37  116.2   9.7   8.5e-37  116.0   9.7   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniTri_F_326         -            7.7e-37  116.2   9.7   8.5e-37  116.0   9.7   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniTri_F_326         -            7.7e-37  116.2   9.7   8.5e-37  116.0   9.7   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniTri_F_326         -            7.7e-37  116.2   9.7   8.5e-37  116.0   9.7   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniTri_F_326         -            7.7e-37  116.2   9.7   8.5e-37  116.0   9.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniTri_F_326         -            7.5e-36  113.0   7.3   8.7e-36  112.8   7.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniTri_F_326         -            7.5e-36  113.0   7.3   8.7e-36  112.8   7.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniTri_F_326         -            7.5e-36  113.0   7.3   8.7e-36  112.8   7.3   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniTri_F_326         -            8.5e-36  112.8   7.2   9.8e-36  112.6   7.2   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniTri_F_326         -            4.1e-35  110.6   3.1   4.7e-35  110.5   3.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniTri_F_326         -            4.7e-35  110.5   7.9   5.4e-35  110.3   7.9   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniTri_F_326         -            2.2e-34  108.3   5.3   2.4e-34  108.2   5.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniTri_F_326         -            7.1e-33  103.5   5.1   9.3e-33  103.1   5.1   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniTri_F_326         -            2.5e-27   85.7   1.1   2.6e-27   85.6   1.1   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniTri_F_326         -            1.7e-09   28.6   9.4   7.3e-09   26.5   9.4   2.0   1   1   0   1   1   1   1 -
KU873121.1           -          UniTri_F_326         -              0.002    9.1  11.3    0.0065    7.5  11.3   1.8   1   1   0   1   1   1   0 -
MF326971.1           -          UniTri_F_326         -             0.0036    8.3   9.1     0.012    6.7   9.1   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniTri_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniTri_F_forf.tbl UniTri_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:16:55 2021
# [ok]
