#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021078.1           -          UniTum_F_KY021078_326 -            1.2e-37  119.1  10.5   1.3e-37  119.0  10.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniTum_F_KY021078_326 -            2.5e-37  118.0  11.0   2.8e-37  117.9  11.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniTum_F_KY021078_326 -            2.5e-37  118.0  11.0   2.8e-37  117.9  11.0   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniTum_F_KY021078_326 -            1.1e-36  116.0   8.3   1.2e-36  115.9   8.3   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          UniTum_F_KY021078_326 -            1.8e-35  112.1   9.1     2e-35  111.9   9.1   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniTum_F_KY021078_326 -            1.8e-35  112.1   9.1     2e-35  111.9   9.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniTum_F_KY021078_326 -            6.2e-33  103.9   3.7   6.9e-33  103.8   3.7   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniTum_F_KY021078_326 -            7.6e-32  100.4   8.1   8.2e-32  100.3   8.1   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniTum_F_KY021078_326 -            1.6e-31   99.4  11.9   1.7e-31   99.3  11.9   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniTum_F_KY021078_326 -            1.6e-31   99.4  11.9   1.7e-31   99.3  11.9   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniTum_F_KY021078_326 -            1.6e-31   99.4  11.9   1.7e-31   99.3  11.9   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniTum_F_KY021078_326 -            1.6e-31   99.4  11.9   1.7e-31   99.3  11.9   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniTum_F_KY021078_326 -            1.6e-31   99.4  11.9   1.7e-31   99.3  11.9   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniTum_F_KY021078_326 -            1.6e-31   99.4  11.9   1.7e-31   99.3  11.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniTum_F_KY021078_326 -            5.6e-28   88.0   7.0   5.9e-28   88.0   7.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniTum_F_KY021078_326 -            6.6e-28   87.8   7.5     7e-28   87.7   7.5   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniTum_F_KY021078_326 -            1.1e-27   87.1   7.2   1.1e-27   87.1   7.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniTum_F_KY021078_326 -            1.1e-27   87.1   7.2   1.1e-27   87.1   7.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniTum_F_KY021078_326 -            1.1e-27   87.1   7.2   1.1e-27   87.1   7.2   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniTum_F_KY021078_326 -            1.8e-27   86.4   7.5     2e-27   86.3   7.5   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          UniTum_F_KY021078_326 -            5.6e-24   75.2   1.3   5.9e-24   75.1   1.3   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          UniTum_F_KY021078_326 -            2.7e-22   69.8   7.7     3e-22   69.7   7.7   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniTum_F_KY021078_326 -            9.3e-22   68.1   7.3     1e-21   68.0   7.3   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          UniTum_F_KY021078_326 -            4.8e-21   65.8   7.6   5.3e-21   65.7   7.6   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          UniTum_F_KY021078_326 -              6e-21   65.5   7.7   6.6e-21   65.4   7.7   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          UniTum_F_KY021078_326 -            1.2e-16   51.7  10.2   1.4e-16   51.5  10.2   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          UniTum_F_KY021078_326 -            2.4e-15   47.5   6.7   2.9e-15   47.3   6.7   1.2   1   1   0   1   1   1   1 -
MH319826.1           -          UniTum_F_KY021078_326 -            6.1e-14   43.0   9.3     7e-14   42.8   9.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          UniTum_F_KY021078_328 -            4.1e-12   36.8  10.7   1.6e-11   34.9  10.7   2.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniTum_F_KY021078.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniTum_F_KY021078_forf.tbl UniTum_F_KY021078.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:17:18 2021
# [ok]
