#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY021076.1           -          UniTum_F_330         -            5.6e-37  117.0  11.2   6.1e-37  116.9  11.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniTum_F_330         -            5.6e-37  117.0  11.2   6.1e-37  116.9  11.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniTum_F_330         -            6.8e-37  116.7  10.7   7.4e-37  116.6  10.7   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniTum_F_330         -            7.1e-37  116.7   8.4   7.7e-37  116.6   8.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          UniTum_F_330         -              2e-35  112.0   9.3   2.1e-35  111.9   9.3   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniTum_F_330         -              2e-35  112.0   9.3   2.1e-35  111.9   9.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniTum_F_330         -              8e-33  103.7  12.3   8.7e-33  103.6  12.3   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniTum_F_330         -              8e-33  103.7  12.3   8.7e-33  103.6  12.3   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniTum_F_330         -              8e-33  103.7  12.3   8.7e-33  103.6  12.3   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniTum_F_330         -              8e-33  103.7  12.3   8.7e-33  103.6  12.3   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniTum_F_330         -              8e-33  103.7  12.3   8.7e-33  103.6  12.3   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniTum_F_330         -              8e-33  103.7  12.3   8.7e-33  103.6  12.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniTum_F_330         -            3.6e-32  101.6   3.9     4e-32  101.4   3.9   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniTum_F_330         -            1.1e-31  100.1   8.4   1.2e-31  100.0   8.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniTum_F_330         -            1.1e-27   87.2   7.9   1.2e-27   87.0   7.9   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniTum_F_330         -            1.2e-27   87.1   6.8   1.3e-27   87.0   6.8   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniTum_F_330         -            1.5e-27   86.8   7.4   1.5e-27   86.7   7.4   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniTum_F_330         -              2e-27   86.4   7.1   2.1e-27   86.3   7.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniTum_F_330         -              2e-27   86.4   7.1   2.1e-27   86.3   7.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniTum_F_330         -              2e-27   86.4   7.1   2.1e-27   86.3   7.1   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          UniTum_F_330         -            4.5e-24   75.6   1.3   4.7e-24   75.6   1.3   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniTum_F_330         -            9.4e-24   74.6   8.2     1e-23   74.5   8.2   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          UniTum_F_330         -            5.4e-22   69.0   7.9   5.9e-22   68.8   7.9   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          UniTum_F_330         -            5.3e-21   65.8   7.9   5.8e-21   65.7   7.9   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          UniTum_F_330         -            8.2e-21   65.2   7.8   9.1e-21   65.0   7.8   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          UniTum_F_330         -            6.5e-17   52.7  10.3   7.6e-17   52.5  10.3   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          UniTum_F_330         -            5.6e-16   49.7   7.7   7.8e-16   49.2   7.6   1.4   1   1   0   1   1   1   1 -
MH319826.1           -          UniTum_F_330         -            2.4e-13   41.2   9.8   2.9e-13   41.0   9.8   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          UniTum_F_332         -            4.1e-12   36.8  10.7   1.6e-11   34.9  10.7   2.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniTum_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniTum_F_forf.tbl UniTum_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:17:03 2021
# [ok]
