#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniTur_F_336         -            4.2e-41  129.9  10.0   4.6e-41  129.8  10.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniTur_F_336         -            4.2e-41  129.9  10.0   4.6e-41  129.8  10.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniTur_F_336         -            2.4e-38  121.1  10.8   2.6e-38  121.0  10.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniTur_F_336         -            3.3e-38  120.6  11.2   3.6e-38  120.5  11.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniTur_F_336         -            3.3e-38  120.6  11.2   3.6e-38  120.5  11.2   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniTur_F_336         -            9.4e-36  112.8   8.8     1e-35  112.7   8.8   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniTur_F_336         -            3.8e-34  107.6   4.9   4.1e-34  107.5   4.9   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniTur_F_336         -            1.6e-33  105.6  10.8   1.9e-33  105.3  10.8   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniTur_F_336         -            1.6e-33  105.6  10.8   1.9e-33  105.3  10.8   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniTur_F_336         -            1.6e-33  105.6  10.8   1.9e-33  105.3  10.8   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniTur_F_336         -            1.6e-33  105.6  10.8   1.9e-33  105.3  10.8   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniTur_F_336         -            1.6e-33  105.6  10.8   1.9e-33  105.3  10.8   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniTur_F_336         -            1.6e-33  105.6  10.8   1.9e-33  105.3  10.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniTur_F_336         -            1.3e-32  102.6   6.8   1.4e-32  102.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniTur_F_336         -            1.3e-32  102.6   6.8   1.4e-32  102.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniTur_F_336         -            1.3e-32  102.6   6.8   1.4e-32  102.6   6.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniTur_F_336         -            1.6e-32  102.4   6.7   1.7e-32  102.3   6.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniTur_F_336         -            5.7e-32  100.6   7.1   5.9e-32  100.6   7.1   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniTur_F_336         -            1.1e-30   96.5   7.8   1.2e-30   96.3   7.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniTur_F_336         -            1.5e-30   96.1   5.8   1.9e-30   95.7   5.8   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniTur_F_336         -              2e-26   82.8   1.3   2.2e-26   82.7   1.3   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          UniTur_F_336         -            4.7e-24   75.3   5.6   5.6e-24   75.0   5.6   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          UniTur_F_336         -            2.6e-22   69.7   6.7   3.1e-22   69.4   6.7   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          UniTur_F_336         -            1.6e-21   67.2   6.4   1.8e-21   66.9   6.4   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          UniTur_F_336         -            6.8e-15   45.9   2.1   8.9e-15   45.5   2.1   1.2   1   0   0   1   1   1   1 -
KC848654.1           -          UniTur_F_336         -            3.5e-10   30.8   9.9   8.7e-10   29.5   9.9   1.7   1   1   0   1   1   1   1 -
KU873121.1           -          UniTur_F_336         -             0.0033    8.4  15.1     0.021    5.9  15.1   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniTur_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniTur_F_forf.tbl UniTur_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:17:26 2021
# [ok]
