#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniTig_331           -            1.4e-37  118.9  10.1   1.5e-37  118.8  10.1   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniTig_331           -            1.4e-37  118.9  10.1   1.5e-37  118.8  10.1   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniTig_331           -            1.6e-35  112.2  11.5   1.8e-35  112.1  11.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniTig_331           -              2e-35  111.9  12.0   2.2e-35  111.8  12.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniTig_331           -              2e-35  111.9  12.0   2.2e-35  111.8  12.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniTig_331           -            7.1e-35  110.2  12.4   7.8e-35  110.0  12.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniTig_331           -            7.1e-35  110.2  12.4   7.8e-35  110.0  12.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniTig_331           -            7.1e-35  110.2  12.4   7.8e-35  110.0  12.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniTig_331           -            7.1e-35  110.2  12.4   7.8e-35  110.0  12.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniTig_331           -            7.1e-35  110.2  12.4   7.8e-35  110.0  12.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniTig_331           -            7.1e-35  110.2  12.4   7.8e-35  110.0  12.4   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniTig_331           -            7.7e-35  110.1   8.9   8.4e-35  110.0   8.9   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniTig_331           -            1.5e-33  105.9   4.1   1.9e-33  105.6   4.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniTig_331           -            5.6e-31   97.7   7.9   6.7e-31   97.4   7.9   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniTig_331           -            7.8e-31   97.2   8.1   9.2e-31   97.0   8.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniTig_331           -            7.8e-31   97.2   8.1   9.2e-31   97.0   8.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniTig_331           -            7.8e-31   97.2   8.1   9.2e-31   97.0   8.1   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniTig_331           -            8.5e-31   97.1   8.4     1e-30   96.9   8.4   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniTig_331           -            1.4e-28   90.0   8.3   1.5e-28   89.9   8.3   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniTig_331           -            1.9e-27   86.4   6.6   2.5e-27   86.0   6.6   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniTig_331           -            1.4e-25   80.4   1.6   1.5e-25   80.3   1.6   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          UniTig_331           -            1.5e-24   77.1   7.8   1.8e-24   76.9   7.8   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          UniTig_331           -            3.2e-24   76.0   7.8   3.9e-24   75.8   7.8   1.1   1   0   0   1   1   1   1 -
MW413895.1           -          UniTig_331           -            6.6e-24   75.0   7.9   7.6e-24   74.8   7.9   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          UniTig_331           -              5e-21   65.8  10.0   5.9e-21   65.6  10.0   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          UniTig_331           -            2.8e-17   53.8   7.4   4.1e-17   53.3   7.4   1.4   1   1   0   1   1   1   1 -
KC848654.1           -          UniTig_331           -            1.2e-08   26.1  14.1   1.1e-07   23.1  14.1   2.0   1   1   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniTig_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniTig_F_forf.tbl UniTig_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:16:39 2021
# [ok]
