#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UniVic_F_330         -            1.5e-42  134.5   9.2   1.6e-42  134.3   9.2   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UniVic_F_330         -            1.5e-42  134.5   9.2   1.6e-42  134.3   9.2   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UniVic_F_330         -            1.1e-40  128.4   9.8   1.2e-40  128.3   9.8   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UniVic_F_330         -            1.2e-40  128.3  10.2   1.3e-40  128.2  10.2   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UniVic_F_330         -            1.2e-40  128.3  10.2   1.3e-40  128.2  10.2   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UniVic_F_330         -            9.9e-38  119.0   7.7   1.1e-37  118.9   7.7   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UniVic_F_330         -            1.8e-35  111.7   9.6     2e-35  111.6   9.6   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UniVic_F_330         -            1.8e-35  111.7   9.6     2e-35  111.6   9.6   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UniVic_F_330         -            1.8e-35  111.7   9.6     2e-35  111.6   9.6   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UniVic_F_330         -            1.8e-35  111.7   9.6     2e-35  111.6   9.6   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UniVic_F_330         -            1.8e-35  111.7   9.6     2e-35  111.6   9.6   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UniVic_F_330         -            1.8e-35  111.7   9.6     2e-35  111.6   9.6   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UniVic_F_330         -            5.1e-35  110.3   3.6   5.7e-35  110.1   3.6   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UniVic_F_330         -            9.4e-35  109.4   7.1   1.1e-34  109.3   7.1   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UniVic_F_330         -            9.4e-35  109.4   7.1   1.1e-34  109.3   7.1   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UniVic_F_330         -            9.4e-35  109.4   7.1   1.1e-34  109.3   7.1   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UniVic_F_330         -            9.7e-35  109.4   7.0   1.1e-34  109.2   7.0   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UniVic_F_330         -            3.1e-34  107.8   5.9   3.3e-34  107.7   5.9   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UniVic_F_330         -            5.1e-34  107.1   7.5   5.8e-34  106.9   7.5   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UniVic_F_330         -            8.3e-33  103.2   5.0   1.1e-32  102.8   5.0   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UniVic_F_330         -            2.6e-29   92.0   1.2   2.8e-29   91.9   1.2   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          UniVic_F_330         -            7.7e-10   29.6  10.7   7.1e-09   26.5  10.7   2.0   1   1   0   1   1   1   1 -
KU873121.1           -          UniVic_F_330         -             0.0013    9.6  10.9    0.0043    8.0  10.9   1.8   1   1   0   1   1   1   0 -
MF326971.1           -          UniVic_F_330         -              0.002    9.1   9.2    0.0077    7.2   9.2   1.9   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UniVic_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UniVic_F_forf.tbl UniVic_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:17:34 2021
# [ok]
