#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          UttCou_F_327         -            2.9e-36  114.6   7.0   3.5e-36  114.4   7.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UttCou_F_327         -            2.9e-36  114.6   7.0   3.5e-36  114.4   7.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UttCou_F_327         -            3.8e-35  111.0   8.6   4.3e-35  110.8   8.6   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UttCou_F_327         -              4e-35  111.0   9.0   4.6e-35  110.8   9.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UttCou_F_327         -              4e-35  111.0   9.0   4.6e-35  110.8   9.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UttCou_F_327         -            1.6e-34  109.1   9.4   1.8e-34  108.9   9.4   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UttCou_F_327         -            1.6e-34  109.1   9.4   1.8e-34  108.9   9.4   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UttCou_F_327         -            1.6e-34  109.1   9.4   1.8e-34  108.9   9.4   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UttCou_F_327         -            1.6e-34  109.1   9.4   1.8e-34  108.9   9.4   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UttCou_F_327         -            1.6e-34  109.1   9.4   1.8e-34  108.9   9.4   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UttCou_F_327         -            1.6e-34  109.1   9.4   1.8e-34  108.9   9.4   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UttCou_F_327         -            1.8e-34  108.8   6.2   2.2e-34  108.6   6.2   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UttCou_F_327         -              3e-34  108.1   6.3   3.6e-34  107.9   6.3   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UttCou_F_327         -              3e-34  108.1   6.3   3.6e-34  107.9   6.3   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UttCou_F_327         -              3e-34  108.1   6.3   3.6e-34  107.9   6.3   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UttCou_F_327         -            1.3e-33  106.1   6.7   1.6e-33  105.8   6.7   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UttCou_F_327         -            5.6e-33  104.1   2.9   6.6e-33  103.9   2.9   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          UttCou_F_327         -            4.9e-32  101.1   6.6   5.8e-32  100.8   6.6   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UttCou_F_327         -            1.9e-30   96.0   5.8   2.3e-30   95.7   5.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          UttCou_F_327         -            1.2e-29   93.4   6.0   1.6e-29   93.0   6.0   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          UttCou_F_327         -            3.5e-27   85.5   1.8   5.2e-27   85.0   1.8   1.2   1   0   0   1   1   1   1 -
KC848654.1           -          UttCou_F_327         -            2.2e-26   82.9   4.4   2.5e-26   82.8   4.4   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          UttCou_F_327         -             0.0008   10.7   8.7    0.0018    9.5   8.7   1.7   1   1   0   1   1   1   0 -
KU873121.1           -          UttCou_F_327         -             0.0017    9.6  12.7    0.0082    7.4  12.7   2.0   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UttCou_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UttCou_F_forf.tbl UttCou_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:17:41 2021
# [ok]
