#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF030966.1           -          UttPeg_F_327         -            4.6e-37  116.8   7.3   4.8e-37  116.7   7.3   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          UttPeg_F_327         -            7.6e-37  116.1   7.4     8e-37  116.0   7.4   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          UttPeg_F_327         -            7.6e-37  116.1   7.4     8e-37  116.0   7.4   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          UttPeg_F_327         -            7.6e-37  116.1   7.4     8e-37  116.0   7.4   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          UttPeg_F_327         -              9e-37  115.9   7.0     1e-36  115.7   7.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          UttPeg_F_327         -              9e-37  115.9   7.0     1e-36  115.7   7.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          UttPeg_F_327         -            3.6e-36  114.0   7.8   3.7e-36  113.9   7.8   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          UttPeg_F_327         -            1.2e-35  112.3   8.5   1.4e-35  112.1   8.5   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          UttPeg_F_327         -            1.2e-35  112.2   9.0   1.4e-35  112.1   9.0   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          UttPeg_F_327         -            1.2e-35  112.2   9.0   1.4e-35  112.1   9.0   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          UttPeg_F_327         -            2.7e-35  111.1   6.6     3e-35  111.0   6.6   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          UttPeg_F_327         -            5.1e-35  110.3   3.3   5.8e-35  110.1   3.3   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          UttPeg_F_327         -            3.7e-34  107.5   8.0   4.7e-34  107.2   8.0   1.0   1   0   0   1   1   1   1 -
HQ283345.1           -          UttPeg_F_327         -            3.7e-34  107.5   8.0   4.7e-34  107.2   8.0   1.0   1   0   0   1   1   1   1 -
HQ283346.1           -          UttPeg_F_327         -            3.7e-34  107.5   8.0   4.7e-34  107.2   8.0   1.0   1   0   0   1   1   1   1 -
HQ283347.1           -          UttPeg_F_327         -            3.7e-34  107.5   8.0   4.7e-34  107.2   8.0   1.0   1   0   0   1   1   1   1 -
HQ283348.1           -          UttPeg_F_327         -            3.7e-34  107.5   8.0   4.7e-34  107.2   8.0   1.0   1   0   0   1   1   1   1 -
KM272949.1           -          UttPeg_F_327         -            3.7e-34  107.5   8.0   4.7e-34  107.2   8.0   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          UttPeg_F_327         -            3.6e-33  104.4   5.0   3.9e-33  104.2   5.0   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          UttPeg_F_327         -            1.9e-29   92.4   1.4   2.4e-29   92.1   1.4   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          UttPeg_F_327         -            7.4e-29   90.5   5.1   9.8e-29   90.1   5.1   1.2   1   0   0   1   1   1   1 -
KC848654.1           -          UttPeg_F_327         -            7.5e-10   29.6   2.9   7.5e-10   29.6   2.9   2.0   2   0   0   2   2   2   1 -
MF326971.1           -          UttPeg_F_327         -             0.0041    8.0   7.7     0.012    6.5   7.7   1.9   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UttPeg_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UttPeg_F_forf.tbl UttPeg_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:18:03 2021
# [ok]
