#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HM856636.1           -          UttPen_F_329         -            1.4e-36  115.3   1.9   1.5e-36  115.2   1.9   1.0   1   0   0   1   1   1   1 -
KY290446.1           -          UttPen_F_329         -            1.1e-32  102.7   5.4   1.4e-32  102.4   5.4   1.1   1   0   0   1   1   1   1 -
KY290447.1           -          UttPen_F_329         -            1.1e-32  102.7   5.4   1.4e-32  102.4   5.4   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          UttPen_F_329         -            4.7e-31   97.5   4.9   6.1e-31   97.2   4.9   1.1   1   0   0   1   1   1   1 -
KF030964.1           -          UttPen_F_329         -            9.6e-31   96.5   6.0   1.2e-30   96.2   6.0   1.1   1   0   0   1   1   1   1 -
KF030967.1           -          UttPen_F_329         -            9.6e-31   96.5   6.0   1.2e-30   96.2   6.0   1.1   1   0   0   1   1   1   1 -
KF030968.1           -          UttPen_F_329         -            9.6e-31   96.5   6.0   1.2e-30   96.2   6.0   1.1   1   0   0   1   1   1   1 -
KY021078.1           -          UttPen_F_329         -            1.4e-30   96.0   6.6   1.8e-30   95.6   6.6   1.2   1   0   0   1   1   1   1 -
KR873102.1           -          UttPen_F_329         -            1.7e-30   95.8   4.5   1.9e-30   95.6   4.5   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          UttPen_F_329         -            1.8e-30   95.7   5.9   2.3e-30   95.3   5.9   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          UttPen_F_329         -            1.9e-30   95.6   7.0   2.5e-30   95.2   7.0   1.2   1   0   0   1   1   1   1 -
KY021077.1           -          UttPen_F_329         -            1.9e-30   95.6   7.0   2.5e-30   95.2   7.0   1.2   1   0   0   1   1   1   1 -
HQ283344.1           -          UttPen_F_329         -            3.1e-30   94.9   8.6   4.1e-30   94.5   8.6   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          UttPen_F_329         -            3.1e-30   94.9   8.6   4.1e-30   94.5   8.6   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          UttPen_F_329         -            3.1e-30   94.9   8.6   4.1e-30   94.5   8.6   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          UttPen_F_329         -            3.1e-30   94.9   8.6   4.1e-30   94.5   8.6   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          UttPen_F_329         -            3.1e-30   94.9   8.6   4.1e-30   94.5   8.6   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          UttPen_F_329         -            3.1e-30   94.9   8.6   4.1e-30   94.5   8.6   1.1   1   0   0   1   1   1   1 -
MF687348.1           -          UttPen_F_329         -            3.3e-30   94.8   3.0     4e-30   94.6   3.0   1.1   1   0   0   1   1   1   1 -
KF030965.1           -          UttPen_F_329         -            1.1e-29   93.2   6.3   1.4e-29   92.8   6.3   1.1   1   0   0   1   1   1   1 -
MF687347.1           -          UttPen_F_329         -            1.2e-27   86.6   6.1   1.2e-27   86.6   6.1   1.4   1   1   0   1   1   1   1 -
KC848654.1           -          UttPen_F_329         -            1.3e-10   32.1   6.2   3.9e-10   30.5   3.4   2.1   2   0   0   2   2   2   1 -
MF326971.1           -          UttPen_F_329         -             0.0016    9.4   7.6    0.0033    8.3   7.6   1.8   1   1   0   1   1   1   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      UttPen_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/UttPen_F_forf.tbl UttPen_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:18:11 2021
# [ok]
