#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU873121.1           -          VelAmb_F_426         -            1.5e-30   96.7   7.9   1.9e-30   96.4   7.9   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          VelAmb_F_426         -            1.7e-25   80.5  11.6   2.3e-25   80.1  11.6   1.1   1   0   0   1   1   1   1 -
KU873123.1           -          VelAmb_F_426         -            6.9e-24   75.4  11.1   8.2e-24   75.1  11.1   1.1   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      VelAmb_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/VelAmb_F_forf.tbl VelAmb_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:18:19 2021
# [ok]
