#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF326971.1           -          VenEll_F_321         -            1.6e-53  171.3   9.2   1.7e-53  171.1   9.2   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          VenEll_F_321         -            1.5e-48  155.1   9.8   1.7e-48  155.0   9.8   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          VenEll_F_321         -            1.9e-48  154.8   8.0     2e-48  154.7   8.0   1.0   1   0   0   1   1   1   1 -
MF326973.1           -          VenEll_F_321         -            4.5e-36  114.8   7.6   5.4e-36  114.5   7.6   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          VenEll_F_322         -            1.5e-31   99.3   7.7   1.5e-31   99.3   7.7   1.6   2   0   0   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      VenEll_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/VenEll_F_forf.tbl VenEll_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:18:27 2021
# [ok]
