#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU873123.1           -          WesCar_F_330         -            3.5e-23   73.2   7.3   4.3e-23   72.9   7.3   1.2   1   0   0   1   1   1   1 -
MH319826.1           -          WesCar_F_330         -            1.2e-16   52.1   2.6   1.5e-16   51.9   2.6   1.2   1   0   0   1   1   1   1 -
KU873121.1           -          WesCar_F_330         -              3e-13   41.3   8.0     3e-13   41.3   8.0   1.5   1   1   1   2   2   2   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      WesCar_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/WesCar_F_forf.tbl WesCar_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:18:34 2021
# [ok]
