#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          YauInl_F_367         -            2.2e-26   83.3   7.4   2.4e-26   83.2   7.4   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          YauInl_F_367         -            2.2e-26   83.3   7.4   2.4e-26   83.2   7.4   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          YauInl_F_367         -            2.3e-25   80.0   8.8   2.6e-25   79.8   8.8   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          YauInl_F_367         -            2.6e-25   79.8   6.8     3e-25   79.7   6.8   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          YauInl_F_367         -            2.6e-25   79.8   6.8     3e-25   79.7   6.8   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          YauInl_F_367         -            2.6e-25   79.8   6.8     3e-25   79.7   6.8   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          YauInl_F_367         -            7.8e-25   78.3   6.7   8.8e-25   78.2   6.7   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          YauInl_F_367         -            1.3e-24   77.7   7.4   1.4e-24   77.5   7.4   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          YauInl_F_367         -            1.4e-24   77.5   8.5   1.7e-24   77.2   8.5   1.1   1   0   0   1   1   1   1 -
KY021076.1           -          YauInl_F_367         -            1.5e-24   77.4   9.2   1.8e-24   77.2   9.2   1.1   1   0   0   1   1   1   1 -
KY021077.1           -          YauInl_F_367         -            1.5e-24   77.4   9.2   1.8e-24   77.2   9.2   1.1   1   0   0   1   1   1   1 -
KT326917.1           -          YauInl_F_367         -            5.9e-24   75.5   8.3   6.4e-24   75.4   8.3   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          YauInl_F_367         -            7.7e-24   75.1   3.1     9e-24   74.9   3.1   1.0   1   0   0   1   1   1   1 -
KU559011.1           -          YauInl_F_367         -            2.3e-22   70.4   8.6   2.6e-22   70.2   8.6   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          YauInl_F_367         -            2.4e-22   70.4   8.2   2.7e-22   70.2   8.2   1.0   1   0   0   1   1   1   1 -
KU873123.1           -          YauInl_F_367         -            6.4e-22   69.0  10.9   7.4e-22   68.8  10.9   1.1   1   0   0   1   1   1   1 -
KC848654.1           -          YauInl_F_367         -            1.2e-21   68.1   7.6   1.4e-21   67.9   7.6   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          YauInl_F_367         -            1.8e-21   67.6  15.0     2e-21   67.4  15.0   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          YauInl_F_367         -            2.3e-21   67.2   8.9   3.3e-21   66.7   8.9   1.2   1   0   0   1   1   1   1 -
HQ283345.1           -          YauInl_F_367         -            2.3e-21   67.2   8.9   3.3e-21   66.7   8.9   1.2   1   0   0   1   1   1   1 -
HQ283346.1           -          YauInl_F_367         -            2.3e-21   67.2   8.9   3.3e-21   66.7   8.9   1.2   1   0   0   1   1   1   1 -
HQ283347.1           -          YauInl_F_367         -            2.3e-21   67.2   8.9   3.3e-21   66.7   8.9   1.2   1   0   0   1   1   1   1 -
HQ283348.1           -          YauInl_F_367         -            2.3e-21   67.2   8.9   3.3e-21   66.7   8.9   1.2   1   0   0   1   1   1   1 -
KM272949.1           -          YauInl_F_367         -            2.3e-21   67.2   8.9   3.3e-21   66.7   8.9   1.2   1   0   0   1   1   1   1 -
HM856636.1           -          YauInl_F_367         -            2.5e-21   67.1   1.0   2.9e-21   66.9   1.0   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          YauInl_F_367         -            1.2e-20   64.9   6.9   1.4e-20   64.7   6.9   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          YauInl_F_367         -            1.1e-19   61.8   8.2   1.3e-19   61.6   8.2   1.1   1   0   0   1   1   1   1 -
MH319826.1           -          YauInl_F_367         -              2e-14   45.0  10.4   2.7e-14   44.6  10.4   1.2   1   0   0   1   1   1   1 -
MF326973.1           -          YauInl_F_367         -            9.2e-13   39.6   5.7   1.3e-12   39.2   5.7   1.2   1   0   0   1   1   1   1 -
MW413895.1           -          YauInl_F_540         -            5.9e-17   52.7   6.3   5.9e-17   52.7   6.3   1.9   1   1   1   2   2   2   1 -
KU559011.1           -          YauInl_F_540         -            1.1e-15   48.7   6.1   2.5e-15   47.5   6.1   1.7   1   0   0   1   1   1   1 -
MF326971.1           -          YauInl_F_540         -            1.8e-09   28.8   0.7   3.5e-09   27.9   0.7   1.6   1   0   0   1   1   1   1 -
MF326973.1           -          YauInl_F_540         -              1e-08   26.3   0.5   2.2e-08   25.3   0.5   1.6   1   0   0   1   1   1   1 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      YauInl_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/YauInl_F_forf.tbl YauInl_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:18:42 2021
# [ok]
