#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY290446.1           -          YauPai_F_361         -            1.5e-29   93.2   7.0   1.7e-29   93.1   7.0   1.0   1   0   0   1   1   1   1 -
KY290447.1           -          YauPai_F_361         -            1.5e-29   93.2   7.0   1.7e-29   93.1   7.0   1.0   1   0   0   1   1   1   1 -
KY021078.1           -          YauPai_F_361         -            2.8e-28   89.1   8.8   3.2e-28   89.0   8.8   1.0   1   0   0   1   1   1   1 -
MF687347.1           -          YauPai_F_361         -            6.8e-28   87.9   9.6   7.9e-28   87.7   9.6   1.0   1   0   0   1   1   1   1 -
KT326917.1           -          YauPai_F_361         -            9.1e-28   87.5   8.2   9.9e-28   87.4   8.2   1.0   1   0   0   1   1   1   1 -
KY021076.1           -          YauPai_F_361         -            9.2e-28   87.5   9.4     1e-27   87.3   9.4   1.0   1   0   0   1   1   1   1 -
KY021077.1           -          YauPai_F_361         -            9.2e-28   87.5   9.4     1e-27   87.3   9.4   1.0   1   0   0   1   1   1   1 -
MF326971.1           -          YauPai_F_361         -            8.9e-27   84.3   9.1   9.9e-27   84.2   9.1   1.0   1   0   0   1   1   1   1 -
MF687348.1           -          YauPai_F_361         -            5.4e-26   81.8   2.3   6.5e-26   81.6   2.3   1.0   1   0   0   1   1   1   1 -
MW413895.1           -          YauPai_F_361         -            5.9e-26   81.7   6.7   6.8e-26   81.5   6.7   1.0   1   0   0   1   1   1   1 -
KF030964.1           -          YauPai_F_361         -            1.6e-25   80.3   6.2   1.8e-25   80.2   6.2   1.0   1   0   0   1   1   1   1 -
KF030967.1           -          YauPai_F_361         -            1.6e-25   80.3   6.2   1.8e-25   80.2   6.2   1.0   1   0   0   1   1   1   1 -
KF030968.1           -          YauPai_F_361         -            1.6e-25   80.3   6.2   1.8e-25   80.2   6.2   1.0   1   0   0   1   1   1   1 -
HQ283344.1           -          YauPai_F_361         -            2.3e-25   79.8  10.4   3.1e-25   79.4  10.4   1.1   1   0   0   1   1   1   1 -
HQ283345.1           -          YauPai_F_361         -            2.3e-25   79.8  10.4   3.1e-25   79.4  10.4   1.1   1   0   0   1   1   1   1 -
HQ283346.1           -          YauPai_F_361         -            2.3e-25   79.8  10.4   3.1e-25   79.4  10.4   1.1   1   0   0   1   1   1   1 -
HQ283347.1           -          YauPai_F_361         -            2.3e-25   79.8  10.4   3.1e-25   79.4  10.4   1.1   1   0   0   1   1   1   1 -
HQ283348.1           -          YauPai_F_361         -            2.3e-25   79.8  10.4   3.1e-25   79.4  10.4   1.1   1   0   0   1   1   1   1 -
KM272949.1           -          YauPai_F_361         -            2.3e-25   79.8  10.4   3.1e-25   79.4  10.4   1.1   1   0   0   1   1   1   1 -
KU559011.1           -          YauPai_F_361         -            2.7e-25   79.6   6.7     3e-25   79.4   6.7   1.0   1   0   0   1   1   1   1 -
KF030966.1           -          YauPai_F_361         -              3e-25   79.4   5.9   3.4e-25   79.2   5.9   1.0   1   0   0   1   1   1   1 -
KR873102.1           -          YauPai_F_361         -            3.9e-25   79.0   7.0   4.3e-25   78.9   7.0   1.0   1   0   0   1   1   1   1 -
KF030965.1           -          YauPai_F_361         -            5.5e-25   78.6   6.7   6.3e-25   78.4   6.7   1.0   1   0   0   1   1   1   1 -
KU873121.1           -          YauPai_F_361         -            3.9e-24   75.9  13.8   4.6e-24   75.6  13.8   1.0   1   0   0   1   1   1   1 -
KC848654.1           -          YauPai_F_361         -            3.5e-22   69.6   6.9   3.8e-22   69.5   6.9   1.0   1   0   0   1   1   1   1 -
HM856636.1           -          YauPai_F_361         -            9.2e-22   68.3   0.6     1e-21   68.1   0.6   1.0   1   0   0   1   1   1   1 -
MH319826.1           -          YauPai_F_361         -              3e-16   50.6   9.8     4e-16   50.2   9.8   1.1   1   0   0   1   1   1   1 -
MF326973.1           -          YauPai_F_361         -            1.7e-15   48.2   6.3   1.9e-15   48.0   6.0   1.3   1   1   0   1   1   1   1 -
KU873123.1           -          YauPai_F_361         -              0.005    8.2  19.4     0.086    4.3  19.4   2.2   1   1   0   1   1   1   0 -
MH319826.1           -          YauPai_F_516         -             0.0038    9.2   8.1    0.0025    9.8   3.0   2.5   1   1   1   2   2   2   0 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      YauPai_F.faa
# Target file:     /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa
# Option settings: jackhmmer -N 10 --tblout /home/edu/Desktop/Bioinformatica/Unionida/HMMer/FEMALE/YauPai_F_forf.tbl YauPai_F.faa /home/edu/Desktop/Bioinformatica/Unionida/NCBI_ORFs/forfs.faa 
# Current dir:     /home/edu/Desktop/Bioinformatica/Unionida/Predicted_ORFs/FEMALE
# Date:            Thu Apr  8 01:18:50 2021
# [ok]
