AcuCor_F	CDS	cox1	1	1542	1
AcuCor_F	CDS	cox3	1566	2345	1
AcuCor_F	CDS	atp6	2366	3067	1
AcuCor_F	tRNA	trnD	3091	3153	1
AcuCor_F	CDS	atp8	3154	3351	1
AcuCor_F	CDS	nad4l	3351	3647	1
AcuCor_F	CDS	nad4	3640	4986	1
AcuCor_F	CDS	nad6	5026	5514	-1
AcuCor_F	tRNA	trnG	5536	5597	-1
AcuCor_F	CDS	nad1	5601	6500	-1
AcuCor_F	tRNA	trnL2	6501	6564	-1
AcuCor_F	tRNA	trnV	6565	6627	-1
AcuCor_F	tRNA	trnI	6632	6696	-1
AcuCor_F	tRNA	trnC	6708	6769	-1
AcuCor_F	tRNA	trnQ	6782	6850	-1
AcuCor_F	CDS	nad5	7084	8817	1
AcuCor_F	tRNA	trnF	8865	8927	-1
AcuCor_F	CDS	cob	8936	10084	-1
AcuCor_F	tRNA	trnP	10085	10148	-1
AcuCor_F	tRNA	trnN	10154	10221	-1
AcuCor_F	tRNA	trnL1	10239	10301	-1
AcuCor_F	rRNA	rrnL	10302	11585	-1
AcuCor_F	tRNA	trnY	11586	11647	-1
AcuCor_F	tRNA	trnT	11656	11718	-1
AcuCor_F	tRNA	trnK	11719	11785	-1
AcuCor_F	rRNA	rrnS	11785	12643	-1
AcuCor_F	tRNA	trnR	12644	12708	-1
AcuCor_F	tRNA	trnW	12715	12777	-1
AcuCor_F	tRNA	trnM	12788	12851	-1
AcuCor_F	CDS	nad2	12851	13816	-1
AcuCor_F	tRNA	trnE	14101	14166	-1
AcuCor_F	tRNA	trnS1	14174	14241	-1
AcuCor_F	tRNA	trnS2	14246	14309	-1
AcuCor_F	tRNA	trnA	14327	14390	-1
AcuCor_F	tRNA	trnH	14482	14545	1
AcuCor_F	CDS	nad3	14609	14965	1
AcuCor_F	CDS	cox2	14995	15675	1
---					
