AcuNod_F	CDS	cox1	1	1542	1
AcuNod_F	CDS	cox3	1566	2345	1
AcuNod_F	CDS	atp6	2366	3067	1
AcuNod_F	tRNA	trnD	3089	3151	1
AcuNod_F	CDS	atp8	3152	3346	1
AcuNod_F	CDS	nad4l	3350	3646	1
AcuNod_F	CDS	nad4	3639	4985	1
AcuNod_F	CDS	nad6	5025	5513	-1
AcuNod_F	tRNA	trnG	5535	5596	-1
AcuNod_F	CDS	nad1	5600	6499	-1
AcuNod_F	tRNA	trnL2	6500	6563	-1
AcuNod_F	tRNA	trnV	6564	6626	-1
AcuNod_F	tRNA	trnI	6631	6695	-1
AcuNod_F	tRNA	trnC	6707	6768	-1
AcuNod_F	tRNA	trnQ	6781	6848	-1
AcuNod_F	CDS	nad5	7081	8814	1
AcuNod_F	tRNA	trnF	8850	8912	-1
AcuNod_F	CDS	cob	8920	10068	-1
AcuNod_F	tRNA	trnP	10069	10132	-1
AcuNod_F	tRNA	trnN	10138	10205	-1
AcuNod_F	tRNA	trnL1	10223	10285	-1
AcuNod_F	rRNA	rrnL	10286	11568	-1
AcuNod_F	tRNA	trnY	11569	11630	-1
AcuNod_F	tRNA	trnT	11639	11701	-1
AcuNod_F	tRNA	trnK	11702	11768	-1
AcuNod_F	rRNA	rrnS	11768	12626	-1
AcuNod_F	tRNA	trnR	12627	12692	-1
AcuNod_F	tRNA	trnW	12699	12760	-1
AcuNod_F	tRNA	trnM	12770	12833	-1
AcuNod_F	CDS	nad2	12833	13798	-1
AcuNod_F	tRNA	trnE	14095	14160	-1
AcuNod_F	tRNA	trnS1	14168	14235	-1
AcuNod_F	tRNA	trnS2	14240	14303	-1
AcuNod_F	tRNA	trnA	14321	14384	-1
AcuNod_F	tRNA	trnH	14475	14539	1
AcuNod_F	CDS	nad3	14605	14961	1
AcuNod_F	CDS	cox2	14989	15669	1
---					
