AcuScr_F	CDS	cox1	1	1542	1
AcuScr_F	CDS	cox3	1567	2346	1
AcuScr_F	CDS	atp6	2367	3068	1
AcuScr_F	tRNA	trnD	3090	3152	1
AcuScr_F	CDS	atp8	3153	3347	1
AcuScr_F	CDS	nad4l	3350	3646	1
AcuScr_F	CDS	nad4	3639	4985	1
AcuScr_F	CDS	nad6	5023	5511	-1
AcuScr_F	tRNA	trnG	5533	5594	-1
AcuScr_F	CDS	nad1	5598	6497	-1
AcuScr_F	tRNA	trnL2	6498	6561	-1
AcuScr_F	tRNA	trnV	6562	6624	-1
AcuScr_F	tRNA	trnI	6637	6701	-1
AcuScr_F	tRNA	trnC	6713	6775	-1
AcuScr_F	tRNA	trnQ	6788	6856	-1
AcuScr_F	CDS	nad5	7083	8816	1
AcuScr_F	tRNA	trnF	8865	8927	-1
AcuScr_F	CDS	cob	8930	10084	-1
AcuScr_F	tRNA	trnP	10085	10148	-1
AcuScr_F	tRNA	trnN	10152	10217	-1
AcuScr_F	tRNA	trnL1	10232	10294	-1
AcuScr_F	rRNA	rrnL	10295	11580	-1
AcuScr_F	tRNA	trnY	11581	11642	-1
AcuScr_F	tRNA	trnT	11651	11713	-1
AcuScr_F	tRNA	trnK	11714	11782	-1
AcuScr_F	rRNA	rrnS	11782	12641	-1
AcuScr_F	tRNA	trnR	12641	12706	-1
AcuScr_F	tRNA	trnW	12713	12775	-1
AcuScr_F	tRNA	trnM	12784	12847	-1
AcuScr_F	CDS	nad2	12847	13812	-1
AcuScr_F	tRNA	trnE	14109	14172	-1
AcuScr_F	tRNA	trnS1	14180	14247	-1
AcuScr_F	tRNA	trnS2	14250	14313	-1
AcuScr_F	tRNA	trnA	14330	14393	-1
AcuScr_F	tRNA	trnH	14471	14535	1
AcuScr_F	CDS	nad3	14602	14958	1
AcuScr_F	CDS	cox2	14984	15664	1
---					
