AcuTie_F	CDS	cox1	1	1542	1
AcuTie_F	CDS	cox3	1566	2345	1
AcuTie_F	CDS	atp6	2367	3068	1
AcuTie_F	tRNA	trnD	3091	3153	1
AcuTie_F	CDS	atp8	3154	3348	1
AcuTie_F	CDS	nad4l	3351	3647	1
AcuTie_F	CDS	nad4	3640	4986	1
AcuTie_F	CDS	nad6	5023	5511	-1
AcuTie_F	tRNA	trnG	5533	5594	-1
AcuTie_F	CDS	nad1	5598	6497	-1
AcuTie_F	tRNA	trnL2	6498	6561	-1
AcuTie_F	tRNA	trnV	6562	6624	-1
AcuTie_F	tRNA	trnI	6629	6693	-1
AcuTie_F	tRNA	trnC	6705	6766	-1
AcuTie_F	tRNA	trnQ	6778	6845	-1
AcuTie_F	CDS	nad5	7076	8809	1
AcuTie_F	tRNA	trnF	8847	8909	-1
AcuTie_F	CDS	cob	8920	10068	-1
AcuTie_F	tRNA	trnP	10069	10133	-1
AcuTie_F	tRNA	trnN	10139	10206	-1
AcuTie_F	tRNA	trnL1	10224	10286	-1
AcuTie_F	rRNA	rrnL	10287	11568	-1
AcuTie_F	tRNA	trnY	11569	11630	-1
AcuTie_F	tRNA	trnT	11639	11701	-1
AcuTie_F	tRNA	trnK	11702	11768	-1
AcuTie_F	rRNA	rrnS	11768	12625	-1
AcuTie_F	tRNA	trnR	12626	12690	-1
AcuTie_F	tRNA	trnW	12697	12759	-1
AcuTie_F	tRNA	trnM	12770	12833	-1
AcuTie_F	CDS	nad2	12833	13798	-1
AcuTie_F	tRNA	trnE	14095	14160	-1
AcuTie_F	tRNA	trnS1	14168	14235	-1
AcuTie_F	tRNA	trnS2	14240	14303	-1
AcuTie_F	tRNA	trnA	14322	14385	-1
AcuTie_F	tRNA	trnH	14473	14537	1
AcuTie_F	CDS	nad3	14603	14959	1
AcuTie_F	CDS	cox2	14991	15671	1
---					
