AlaAtr_F	CDS	cox1	1	1542	1
AlaAtr_F	CDS	cox3	1563	2342	1
AlaAtr_F	CDS	atp6	2359	3060	1
AlaAtr_F	tRNA	trnD	3077	3139	1
AlaAtr_F	CDS	atp8	3140	3364	1
AlaAtr_F	CDS	nad4l	3371	3667	1
AlaAtr_F	CDS	nad4	3660	5006	1
AlaAtr_F	CDS	nad6	5038	5526	-1
AlaAtr_F	tRNA	trnG	5547	5608	-1
AlaAtr_F	CDS	nad1	5609	6508	-1
AlaAtr_F	tRNA	trnL2	6509	6572	-1
AlaAtr_F	tRNA	trnV	6573	6635	-1
AlaAtr_F	tRNA	trnI	6638	6702	-1
AlaAtr_F	tRNA	trnC	6711	6774	-1
AlaAtr_F	tRNA	trnQ	6788	6856	-1
AlaAtr_F	CDS	nad5	7052	8761	1
AlaAtr_F	tRNA	trnF	8829	8895	-1
AlaAtr_F	CDS	cob	8898	10052	-1
AlaAtr_F	tRNA	trnP	10053	10116	-1
AlaAtr_F	tRNA	trnN	10120	10186	-1
AlaAtr_F	tRNA	trnL1	10197	10258	-1
AlaAtr_F	rRNA	rrnL	10259	11531	-1
AlaAtr_F	tRNA	trnY	11532	11593	-1
AlaAtr_F	tRNA	trnT	11600	11662	-1
AlaAtr_F	tRNA	trnK	11663	11728	-1
AlaAtr_F	rRNA	rrnS	11729	12574	-1
AlaAtr_F	tRNA	trnR	12579	12641	-1
AlaAtr_F	tRNA	trnW	12647	12708	-1
AlaAtr_F	tRNA	trnM	12717	12781	-1
AlaAtr_F	CDS	nad2	12780	13745	-1
AlaAtr_F	tRNA	trnE	14020	14081	-1
AlaAtr_F	tRNA	trnS1	14086	14153	-1
AlaAtr_F	tRNA	trnS2	14158	14221	-1
AlaAtr_F	tRNA	trnA	14226	14288	-1
AlaAtr_F	tRNA	trnH	14373	14435	1
AlaAtr_F	CDS	nad3	14501	14857	1
AlaAtr_F	CDS	cox2	14868	15548	1
---					
