AmbPli_F	CDS	cox1	1	1545	1
AmbPli_F	CDS	cox3	1579	2358	1
AmbPli_F	CDS	atp6	2397	3104	1
AmbPli_F	tRNA	trnD	3116	3181	1
AmbPli_F	CDS	atp8	3182	3388	1
AmbPli_F	CDS	nad4l	3399	3695	1
AmbPli_F	CDS	nad4	3688	5034	1
AmbPli_F	CDS	nad6	5091	5579	-1
AmbPli_F	tRNA	trnG	5604	5667	-1
AmbPli_F	CDS	nad1	5685	6587	-1
AmbPli_F	tRNA	trnL2	6589	6651	-1
AmbPli_F	tRNA	trnV	6652	6716	-1
AmbPli_F	tRNA	trnI	6728	6791	-1
AmbPli_F	tRNA	trnC	6801	6872	-1
AmbPli_F	tRNA	trnQ	6886	6952	-1
AmbPli_F	CDS	nad5	7231	8976	1
AmbPli_F	tRNA	trnF	9046	9108	-1
AmbPli_F	CDS	cob	9115	10266	-1
AmbPli_F	tRNA	trnP	10267	10332	-1
AmbPli_F	tRNA	trnN	10344	10408	-1
AmbPli_F	tRNA	trnL1	10433	10498	-1
AmbPli_F	rRNA	rrnL	10499	11808	-1
AmbPli_F	tRNA	trnY	11809	11872	-1
AmbPli_F	tRNA	trnT	11881	11944	-1
AmbPli_F	tRNA	trnK	11946	12010	-1
AmbPli_F	rRNA	rrnS	12012	12864	-1
AmbPli_F	tRNA	trnR	12871	12935	-1
AmbPli_F	tRNA	trnW	12938	13002	-1
AmbPli_F	tRNA	trnM	13021	13087	-1
AmbPli_F	CDS	nad2	13086	14054	-1
AmbPli_F	tRNA	trnE	14340	14407	-1
AmbPli_F	tRNA	trnS1	14411	14478	-1
AmbPli_F	tRNA	trnS2	14487	14551	-1
AmbPli_F	tRNA	trnA	14562	14636	-1
AmbPli_F	tRNA	trnH	14669	14733	1
AmbPli_F	CDS	nad3	14810	15169	1
AmbPli_F	CDS	cox2	15246	15926	1
---					
