AneArc_F	CDS	cox1	1	1545	1
AneArc_F	CDS	cox3	1567	2346	1
AneArc_F	CDS	atp6	2362	3063	1
AneArc_F	tRNA	trnD	3089	3153	1
AneArc_F	CDS	atp8	3154	3342	1
AneArc_F	CDS	nad4l	3343	3639	1
AneArc_F	CDS	nad4	3632	4975	1
AneArc_F	CDS	nad6	5013	5504	-1
AneArc_F	tRNA	trnG	5525	5586	-1
AneArc_F	CDS	nad1	5586	6485	-1
AneArc_F	tRNA	trnL2	6486	6550	-1
AneArc_F	tRNA	trnV	6551	6615	-1
AneArc_F	tRNA	trnI	6618	6682	-1
AneArc_F	tRNA	trnC	6693	6757	-1
AneArc_F	tRNA	trnQ	6769	6837	-1
AneArc_F	CDS	nad5	7108	8841	1
AneArc_F	tRNA	trnF	8877	8941	-1
AneArc_F	CDS	cob	8948	10096	-1
AneArc_F	tRNA	trnP	10097	10161	-1
AneArc_F	tRNA	trnN	10165	10228	-1
AneArc_F	tRNA	trnL1	10240	10302	-1
AneArc_F	rRNA	rrnL	10303	11575	-1
AneArc_F	tRNA	trnY	11576	11638	-1
AneArc_F	tRNA	trnT	11644	11705	-1
AneArc_F	tRNA	trnK	11705	11772	-1
AneArc_F	rRNA	rrnS	11772	12619	-1
AneArc_F	tRNA	trnR	12620	12681	-1
AneArc_F	tRNA	trnW	12706	12768	-1
AneArc_F	tRNA	trnM	12781	12845	-1
AneArc_F	CDS	nad2	12844	13809	-1
AneArc_F	tRNA	trnE	14114	14177	-1
AneArc_F	tRNA	trnS1	14183	14250	-1
AneArc_F	tRNA	trnS2	14253	14316	-1
AneArc_F	tRNA	trnA	14320	14382	-1
AneArc_F	tRNA	trnH	14473	14538	1
AneArc_F	CDS	nad3	14600	14956	1
AneArc_F	CDS	cox2	14968	15648	1
---					
