AneEus_F	CDS	cox1	1	1542	1
AneEus_F	CDS	cox3	1568	2347	1
AneEus_F	CDS	atp6	2363	3064	1
AneEus_F	tRNA	trnD	3090	3154	1
AneEus_F	CDS	atp8	3155	3343	1
AneEus_F	CDS	nad4l	3344	3640	1
AneEus_F	CDS	nad4	3633	4976	1
AneEus_F	CDS	nad6	5010	5507	-1
AneEus_F	tRNA	trnG	5527	5588	-1
AneEus_F	CDS	nad1	5589	6488	-1
AneEus_F	tRNA	trnL2	6489	6553	-1
AneEus_F	tRNA	trnV	6554	6618	-1
AneEus_F	tRNA	trnI	6621	6685	-1
AneEus_F	tRNA	trnC	6696	6760	-1
AneEus_F	tRNA	trnQ	6773	6841	-1
AneEus_F	CDS	nad5	7122	8855	1
AneEus_F	tRNA	trnF	8891	8955	-1
AneEus_F	CDS	cob	8962	10113	-1
AneEus_F	tRNA	trnP	10114	10178	-1
AneEus_F	tRNA	trnN	10182	10245	-1
AneEus_F	tRNA	trnL1	10257	10319	-1
AneEus_F	rRNA	rrnL	10320	11591	-1
AneEus_F	tRNA	trnY	11592	11654	-1
AneEus_F	tRNA	trnT	11660	11721	-1
AneEus_F	tRNA	trnK	11721	11788	-1
AneEus_F	rRNA	rrnS	11788	12636	-1
AneEus_F	tRNA	trnR	12637	12698	-1
AneEus_F	tRNA	trnW	12723	12785	-1
AneEus_F	tRNA	trnM	12798	12862	-1
AneEus_F	CDS	nad2	12864	13829	-1
AneEus_F	tRNA	trnE	14134	14197	-1
AneEus_F	tRNA	trnS1	14203	14270	-1
AneEus_F	tRNA	trnS2	14273	14336	-1
AneEus_F	tRNA	trnA	14340	14402	-1
AneEus_F	tRNA	trnH	14540	14604	1
AneEus_F	CDS	nad3	14666	15022	1
AneEus_F	CDS	cox2	15036	15716	1
