AnoAna_F_KF030967	CDS	cox1	1	1542	1
AnoAna_F_KF030967	CDS	cox3	1567	2346	1
AnoAna_F_KF030967	CDS	atp6	2367	3068	1
AnoAna_F_KF030967	tRNA	trnD	3089	3151	1
AnoAna_F_KF030967	CDS	atp8	3152	3343	1
AnoAna_F_KF030967	CDS	nad4l	3344	3640	1
AnoAna_F_KF030967	CDS	nad4	3633	4979	1
AnoAna_F_KF030967	CDS	nad6	5014	5502	-1
AnoAna_F_KF030967	tRNA	trnG	5522	5584	-1
AnoAna_F_KF030967	CDS	nad1	5585	6484	-1
AnoAna_F_KF030967	tRNA	trnL2	6485	6548	-1
AnoAna_F_KF030967	tRNA	trnV	6549	6611	-1
AnoAna_F_KF030967	tRNA	trnI	6614	6678	-1
AnoAna_F_KF030967	tRNA	trnC	6685	6748	-1
AnoAna_F_KF030967	tRNA	trnQ	6764	6832	-1
AnoAna_F_KF030967	CDS	nad5	7090	8826	1
AnoAna_F_KF030967	tRNA	trnF	8879	8944	-1
AnoAna_F_KF030967	CDS	cob	8945	10099	-1
AnoAna_F_KF030967	tRNA	trnP	10100	10163	-1
AnoAna_F_KF030967	tRNA	trnN	10167	10232	-1
AnoAna_F_KF030967	tRNA	trnL1	10243	10304	-1
AnoAna_F_KF030967	rRNA	rrnL	10305	11582	-1
AnoAna_F_KF030967	tRNA	trnY	11583	11644	-1
AnoAna_F_KF030967	tRNA	trnT	11653	11715	-1
AnoAna_F_KF030967	tRNA	trnK	11715	11781	-1
AnoAna_F_KF030967	rRNA	rrnS	11781	12629	-1
AnoAna_F_KF030967	tRNA	trnR	12630	12693	-1
AnoAna_F_KF030967	tRNA	trnW	12698	12760	-1
AnoAna_F_KF030967	tRNA	trnM	12770	12834	-1
AnoAna_F_KF030967	CDS	nad2	12833	13798	-1
AnoAna_F_KF030967	CDS	FORF	13839	14075	-1
AnoAna_F_KF030967	tRNA	trnE	14103	14165	-1
AnoAna_F_KF030967	tRNA	trnS1	14172	14239	-1
AnoAna_F_KF030967	tRNA	trnS2	14244	14307	-1
AnoAna_F_KF030967	tRNA	trnA	14311	14373	-1
AnoAna_F_KF030967	tRNA	trnH	14442	14504	1
AnoAna_F_KF030967	CDS	nad3	14570	14926	1
AnoAna_F_KF030967	CDS	cox2	14939	15619	1
---					
