AnoAna_F_WesMed	CDS	cox1	1	1542	1
AnoAna_F_WesMed	CDS	cox3	1566	2345	1
AnoAna_F_WesMed	CDS	atp6	2366	3067	1
AnoAna_F_WesMed	tRNA	trnD	3087	3149	1
AnoAna_F_WesMed	CDS	atp8	3150	3341	1
AnoAna_F_WesMed	CDS	nad4l	3342	3638	1
AnoAna_F_WesMed	CDS	nad4	3631	4977	1
AnoAna_F_WesMed	CDS	nad6	5013	5501	-1
AnoAna_F_WesMed	tRNA	trnG	5521	5583	-1
AnoAna_F_WesMed	CDS	nad1	5584	6483	-1
AnoAna_F_WesMed	tRNA	trnL2	6484	6547	-1
AnoAna_F_WesMed	tRNA	trnV	6548	6610	-1
AnoAna_F_WesMed	tRNA	trnI	6613	6677	-1
AnoAna_F_WesMed	tRNA	trnC	6684	6747	-1
AnoAna_F_WesMed	tRNA	trnQ	6763	6831	-1
AnoAna_F_WesMed	CDS	nad5	7131	8867	1
AnoAna_F_WesMed	tRNA	trnF	8921	8988	-1
AnoAna_F_WesMed	CDS	cob	8989	10143	-1
AnoAna_F_WesMed	tRNA	trnP	10144	10207	-1
AnoAna_F_WesMed	tRNA	trnN	10210	10275	-1
AnoAna_F_WesMed	tRNA	trnL1	10286	10347	-1
AnoAna_F_WesMed	rRNA	rrnL	10348	11624	-1
AnoAna_F_WesMed	tRNA	trnY	11625	11686	-1
AnoAna_F_WesMed	tRNA	trnT	11695	11757	-1
AnoAna_F_WesMed	tRNA	trnK	11757	11823	-1
AnoAna_F_WesMed	rRNA	rrnS	11823	12670	-1
AnoAna_F_WesMed	tRNA	trnR	12671	12734	-1
AnoAna_F_WesMed	tRNA	trnW	12739	12801	-1
AnoAna_F_WesMed	tRNA	trnM	12811	12875	-1
AnoAna_F_WesMed	CDS	nad2	12874	13839	-1
AnoAna_F_WesMed	tRNA	trnE	14143	14205	-1
AnoAna_F_WesMed	tRNA	trnS1	14212	14279	-1
AnoAna_F_WesMed	tRNA	trnS2	14284	14347	-1
AnoAna_F_WesMed	tRNA	trnA	14352	14414	-1
AnoAna_F_WesMed	tRNA	trnH	14483	14545	1
AnoAna_F_WesMed	CDS	nad3	14611	14967	1
AnoAna_F_WesMed	CDS	cox2	14980	15660	1
---					
