AnoAna_F_CAS1	CDS	cox1	1	1542	1
AnoAna_F_CAS1	CDS	cox3	1566	2345	1
AnoAna_F_CAS1	CDS	atp6	2366	3067	1
AnoAna_F_CAS1	tRNA	trnD	3090	3152	1
AnoAna_F_CAS1	CDS	atp8	3153	3344	1
AnoAna_F_CAS1	CDS	nad4l	3345	3641	1
AnoAna_F_CAS1	CDS	nad4	3634	4980	1
AnoAna_F_CAS1	CDS	nad6	5017	5505	-1
AnoAna_F_CAS1	tRNA	trnG	5525	5587	-1
AnoAna_F_CAS1	CDS	nad1	5588	6487	-1
AnoAna_F_CAS1	tRNA	trnL2	6488	6551	-1
AnoAna_F_CAS1	tRNA	trnV	6552	6614	-1
AnoAna_F_CAS1	tRNA	trnI	6617	6681	-1
AnoAna_F_CAS1	tRNA	trnC	6688	6751	-1
AnoAna_F_CAS1	tRNA	trnQ	6767	6835	-1
AnoAna_F_CAS1	CDS	nad5	7123	8859	1
AnoAna_F_CAS1	tRNA	trnF	8903	8968	-1
AnoAna_F_CAS1	CDS	cob	8969	10123	-1
AnoAna_F_CAS1	tRNA	trnP	10124	10187	-1
AnoAna_F_CAS1	tRNA	trnN	10190	10255	-1
AnoAna_F_CAS1	tRNA	trnL1	10266	10327	-1
AnoAna_F_CAS1	rRNA	rrnL	10328	11604	-1
AnoAna_F_CAS1	tRNA	trnY	11605	11666	-1
AnoAna_F_CAS1	tRNA	trnT	11675	11737	-1
AnoAna_F_CAS1	tRNA	trnK	11738	11802	-1
AnoAna_F_CAS1	rRNA	rrnS	11803	12651	-1
AnoAna_F_CAS1	tRNA	trnR	12652	12715	-1
AnoAna_F_CAS1	tRNA	trnW	12720	12782	-1
AnoAna_F_CAS1	tRNA	trnM	12792	12856	-1
AnoAna_F_CAS1	CDS	nad2	12855	13820	-1
AnoAna_F_CAS1	tRNA	trnE	14125	14187	-1
AnoAna_F_CAS1	tRNA	trnS1	14194	14261	-1
AnoAna_F_CAS1	tRNA	trnS2	14266	14329	-1
AnoAna_F_CAS1	tRNA	trnA	14334	14396	-1
AnoAna_F_CAS1	tRNA	trnH	14465	14527	1
AnoAna_F_CAS1	CDS	nad3	14593	14949	1
AnoAna_F_CAS1	CDS	cox2	14962	15642	1
---					
