AnoAna_F_IB_SC	CDS	cox1	1	1542	1
AnoAna_F_IB_SC	CDS	cox3	1567	2346	1
AnoAna_F_IB_SC	CDS	atp6	2367	3077	1
AnoAna_F_IB_SC	tRNA	trnD	3089	3151	1
AnoAna_F_IB_SC	CDS	atp8	3152	3343	1
AnoAna_F_IB_SC	CDS	nad4l	3344	3640	1
AnoAna_F_IB_SC	CDS	nad4	3633	4979	1
AnoAna_F_IB_SC	CDS	nad6	5014	5502	-1
AnoAna_F_IB_SC	tRNA	trnG	5522	5584	-1
AnoAna_F_IB_SC	CDS	nad1	5585	6484	-1
AnoAna_F_IB_SC	tRNA	trnL2	6485	6548	-1
AnoAna_F_IB_SC	tRNA	trnV	6549	6611	-1
AnoAna_F_IB_SC	tRNA	trnI	6614	6678	-1
AnoAna_F_IB_SC	tRNA	trnC	6685	6748	-1
AnoAna_F_IB_SC	tRNA	trnQ	6764	6832	-1
AnoAna_F_IB_SC	CDS	nad5	7152	8888	1
AnoAna_F_IB_SC	tRNA	trnF	8931	8995	-1
AnoAna_F_IB_SC	CDS	cob	8996	10150	-1
AnoAna_F_IB_SC	tRNA	trnP	10151	10214	-1
AnoAna_F_IB_SC	tRNA	trnN	10217	10282	-1
AnoAna_F_IB_SC	tRNA	trnL1	10293	10354	-1
AnoAna_F_IB_SC	rRNA	rrnL	10355	11629	-1
AnoAna_F_IB_SC	tRNA	trnY	11630	11691	-1
AnoAna_F_IB_SC	tRNA	trnT	11700	11762	-1
AnoAna_F_IB_SC	tRNA	trnK	11762	11828	-1
AnoAna_F_IB_SC	rRNA	rrnS	11828	12676	-1
AnoAna_F_IB_SC	tRNA	trnR	12677	12740	-1
AnoAna_F_IB_SC	tRNA	trnW	12745	12807	-1
AnoAna_F_IB_SC	tRNA	trnM	12817	12881	-1
AnoAna_F_IB_SC	CDS	nad2	12880	13845	-1
AnoAna_F_IB_SC	CDS	FORF	13886	14122	-1
AnoAna_F_IB_SC	tRNA	trnE	14150	14212	-1
AnoAna_F_IB_SC	tRNA	trnS1	14219	14286	-1
AnoAna_F_IB_SC	tRNA	trnS2	14291	14354	-1
AnoAna_F_IB_SC	tRNA	trnA	14359	14421	-1
AnoAna_F_IB_SC	tRNA	trnH	14490	14552	1
AnoAna_F_IB_SC	CDS	nad3	14620	14976	1
AnoAna_F_IB_SC	CDS	cox2	14989	15669	1
---					
