AnoAna_F_KF030966	CDS	cox1	1	1542	1
AnoAna_F_KF030966	CDS	cox3	1567	2346	1
AnoAna_F_KF030966	CDS	atp6	2367	3068	1
AnoAna_F_KF030966	tRNA	trnD	3089	3151	1
AnoAna_F_KF030966	CDS	atp8	3152	3343	1
AnoAna_F_KF030966	CDS	nad4l	3344	3640	1
AnoAna_F_KF030966	CDS	nad4	3633	4979	1
AnoAna_F_KF030966	CDS	nad6	5014	5502	-1
AnoAna_F_KF030966	tRNA	trnG	5522	5584	-1
AnoAna_F_KF030966	CDS	nad1	5585	6484	-1
AnoAna_F_KF030966	tRNA	trnL2	6485	6548	-1
AnoAna_F_KF030966	tRNA	trnV	6549	6611	-1
AnoAna_F_KF030966	tRNA	trnI	6614	6678	-1
AnoAna_F_KF030966	tRNA	trnC	6685	6748	-1
AnoAna_F_KF030966	tRNA	trnQ	6764	6832	-1
AnoAna_F_KF030966	CDS	nad5	7091	8827	1
AnoAna_F_KF030966	tRNA	trnF	8874	8940	-1
AnoAna_F_KF030966	CDS	cob	8941	10095	-1
AnoAna_F_KF030966	tRNA	trnP	10096	10159	-1
AnoAna_F_KF030966	tRNA	trnN	10162	10227	-1
AnoAna_F_KF030966	tRNA	trnL1	10238	10299	-1
AnoAna_F_KF030966	rRNA	rrnL	10300	11576	-1
AnoAna_F_KF030966	tRNA	trnY	11577	11638	-1
AnoAna_F_KF030966	tRNA	trnT	11647	11709	-1
AnoAna_F_KF030966	tRNA	trnK	11709	11775	-1
AnoAna_F_KF030966	rRNA	rrnS	11775	12623	-1
AnoAna_F_KF030966	tRNA	trnR	12624	12687	-1
AnoAna_F_KF030966	tRNA	trnW	12692	12754	-1
AnoAna_F_KF030966	tRNA	trnM	12764	12828	-1
AnoAna_F_KF030966	CDS	nad2	12827	13792	-1
AnoAna_F_KF030966	CDS	FORF	13833	14069	-1
AnoAna_F_KF030966	tRNA	trnE	14097	14159	-1
AnoAna_F_KF030966	tRNA	trnS1	14166	14233	-1
AnoAna_F_KF030966	tRNA	trnS2	14238	14301	-1
AnoAna_F_KF030966	tRNA	trnA	14305	14367	-1
AnoAna_F_KF030966	tRNA	trnH	14436	14498	1
AnoAna_F_KF030966	CDS	nad3	14565	14921	1
AnoAna_F_KF030966	CDS	cox2	14934	15614	1
---					
