AnoAna_F_EUP	CDS	cox1	1	1542	1
AnoAna_F_EUP	CDS	cox3	1567	2346	1
AnoAna_F_EUP	CDS	atp6	2367	3068	1
AnoAna_F_EUP	tRNA	trnD	3089	3151	1
AnoAna_F_EUP	CDS	atp8	3152	3343	1
AnoAna_F_EUP	CDS	nad4l	3344	3640	1
AnoAna_F_EUP	CDS	nad4	3633	4979	1
AnoAna_F_EUP	CDS	nad6	5014	5502	-1
AnoAna_F_EUP	tRNA	trnG	5522	5584	-1
AnoAna_F_EUP	CDS	nad1	5585	6484	-1
AnoAna_F_EUP	tRNA	trnL2	6485	6548	-1
AnoAna_F_EUP	tRNA	trnV	6549	6611	-1
AnoAna_F_EUP	tRNA	trnI	6614	6678	-1
AnoAna_F_EUP	tRNA	trnC	6685	6748	-1
AnoAna_F_EUP	tRNA	trnQ	6764	6832	-1
AnoAna_F_EUP	CDS	nad5	7091	8827	1
AnoAna_F_EUP	tRNA	trnF	8874	8940	-1
AnoAna_F_EUP	CDS	cob	8941	10095	-1
AnoAna_F_EUP	tRNA	trnP	10096	10159	-1
AnoAna_F_EUP	tRNA	trnN	10162	10227	-1
AnoAna_F_EUP	tRNA	trnL1	10238	10299	-1
AnoAna_F_EUP	rRNA	rrnL	10300	11576	-1
AnoAna_F_EUP	tRNA	trnY	11577	11638	-1
AnoAna_F_EUP	tRNA	trnT	11647	11709	-1
AnoAna_F_EUP	tRNA	trnK	11709	11775	-1
AnoAna_F_EUP	rRNA	rrnS	11775	12623	-1
AnoAna_F_EUP	tRNA	trnR	12624	12688	-1
AnoAna_F_EUP	tRNA	trnW	12693	12755	-1
AnoAna_F_EUP	tRNA	trnM	12765	12829	-1
AnoAna_F_EUP	CDS	nad2	12828	13793	-1
AnoAna_F_EUP	tRNA	trnE	14097	14160	-1
AnoAna_F_EUP	tRNA	trnS1	14167	14234	-1
AnoAna_F_EUP	tRNA	trnS2	14239	14302	-1
AnoAna_F_EUP	tRNA	trnA	14307	14369	-1
AnoAna_F_EUP	tRNA	trnH	14438	14500	1
AnoAna_F_EUP	CDS	nad3	14576	14932	1
AnoAna_F_EUP	CDS	cox2	14946	15626	1
---					
