AnoAna_F_IB_N	CDS	cox1	1	1542	1
AnoAna_F_IB_N	CDS	cox3	1567	2346	1
AnoAna_F_IB_N	CDS	atp6	2367	3077	1
AnoAna_F_IB_N	tRNA	trnD	3089	3151	1
AnoAna_F_IB_N	CDS	atp8	3152	3343	1
AnoAna_F_IB_N	CDS	nad4l	3344	3640	1
AnoAna_F_IB_N	CDS	nad4	3633	4979	1
AnoAna_F_IB_N	CDS	nad6	5014	5502	-1
AnoAna_F_IB_N	tRNA	trnG	5522	5584	-1
AnoAna_F_IB_N	CDS	nad1	5585	6484	-1
AnoAna_F_IB_N	tRNA	trnL2	6485	6548	-1
AnoAna_F_IB_N	tRNA	trnV	6549	6611	-1
AnoAna_F_IB_N	tRNA	trnI	6614	6678	-1
AnoAna_F_IB_N	tRNA	trnC	6685	6748	-1
AnoAna_F_IB_N	tRNA	trnQ	6764	6832	-1
AnoAna_F_IB_N	CDS	nad5	7091	8827	1
AnoAna_F_IB_N	tRNA	trnF	8883	8948	-1
AnoAna_F_IB_N	CDS	cob	8949	10103	-1
AnoAna_F_IB_N	tRNA	trnP	10104	10167	-1
AnoAna_F_IB_N	tRNA	trnN	10170	10235	-1
AnoAna_F_IB_N	tRNA	trnL1	10246	10307	-1
AnoAna_F_IB_N	rRNA	rrnL	10308	11583	-1
AnoAna_F_IB_N	tRNA	trnY	11584	11645	-1
AnoAna_F_IB_N	tRNA	trnT	11654	11716	-1
AnoAna_F_IB_N	tRNA	trnK	11716	11782	-1
AnoAna_F_IB_N	rRNA	rrnS	11782	12630	-1
AnoAna_F_IB_N	tRNA	trnR	12631	12694	-1
AnoAna_F_IB_N	tRNA	trnW	12699	12761	-1
AnoAna_F_IB_N	tRNA	trnM	12771	12835	-1
AnoAna_F_IB_N	CDS	nad2	12834	13799	-1
AnoAna_F_IB_N	CDS	FORF	13840	14076	-1
AnoAna_F_IB_N	tRNA	trnE	14104	14166	-1
AnoAna_F_IB_N	tRNA	trnS1	14173	14240	-1
AnoAna_F_IB_N	tRNA	trnS2	14245	14308	-1
AnoAna_F_IB_N	tRNA	trnA	14313	14375	-1
AnoAna_F_IB_N	tRNA	trnH	14444	14506	1
AnoAna_F_IB_N	CDS	nad3	14572	14928	1
AnoAna_F_IB_N	CDS	cox2	14944	15624	1
---					
