AnoCyg_MF781083	CDS	cox1	1	1542	1
AnoCyg_MF781083	CDS	cox3	1566	2345	1
AnoCyg_MF781083	CDS	atp6	2365	3066	1
AnoCyg_MF781083	tRNA	trnD	3088	3151	1
AnoCyg_MF781083	CDS	atp8	3152	3343	1
AnoCyg_MF781083	CDS	nad4l	3344	3640	1
AnoCyg_MF781083	CDS	nad4	3633	4979	1
AnoCyg_MF781083	CDS	nad6	5012	5500	-1
AnoCyg_MF781083	tRNA	trnG	5521	5583	-1
AnoCyg_MF781083	CDS	nad1	5584	6483	-1
AnoCyg_MF781083	tRNA	trnL2	6484	6547	-1
AnoCyg_MF781083	tRNA	trnV	6548	6610	-1
AnoCyg_MF781083	tRNA	trnI	6613	6677	-1
AnoCyg_MF781083	tRNA	trnC	6683	6746	-1
AnoCyg_MF781083	tRNA	trnQ	6764	6832	-1
AnoCyg_MF781083	CDS	nad5	7124	8863	1
AnoCyg_MF781083	tRNA	trnF	8913	8978	-1
AnoCyg_MF781083	CDS	cob	8985	10133	-1
AnoCyg_MF781083	tRNA	trnP	10134	10197	-1
AnoCyg_MF781083	tRNA	trnN	10201	10267	-1
AnoCyg_MF781083	tRNA	trnL1	10277	10338	-1
AnoCyg_MF781083	rRNA	rrnL	10339	11608	-1
AnoCyg_MF781083	tRNA	trnY	11609	11671	-1
AnoCyg_MF781083	tRNA	trnT	11675	11737	-1
AnoCyg_MF781083	tRNA	trnK	11737	11804	-1
AnoCyg_MF781083	rRNA	rrnS	11803	12648	-1
AnoCyg_MF781083	tRNA	trnR	12650	12714	-1
AnoCyg_MF781083	tRNA	trnW	12720	12781	-1
AnoCyg_MF781083	tRNA	trnM	12790	12854	-1
AnoCyg_MF781083	CDS	nad2	12853	13818	-1
AnoCyg_MF781083	tRNA	trnE	14087	14150	-1
AnoCyg_MF781083	tRNA	trnS1	14157	14224	-1
AnoCyg_MF781083	tRNA	trnS2	14228	14291	-1
AnoCyg_MF781083	tRNA	trnA	14296	14358	-1
AnoCyg_MF781083	tRNA	trnH	14426	14488	1
AnoCyg_MF781083	CDS	nad3	14530	14886	1
AnoCyg_MF781083	CDS	cox2	14909	15589	1
---					
