AnoExu_F	CDS	cox1	1	1542	1
AnoExu_F	CDS	cox3	1565	2344	1
AnoExu_F	CDS	atp6	2367	3068	1
AnoExu_F	tRNA	trnD	3085	3147	1
AnoExu_F	CDS	atp8	3148	3339	1
AnoExu_F	CDS	nad4l	3340	3636	1
AnoExu_F	CDS	nad4	3629	4975	1
AnoExu_F	CDS	nad6	5008	5496	-1
AnoExu_F	tRNA	trnG	5517	5579	-1
AnoExu_F	CDS	nad1	5580	6479	-1
AnoExu_F	tRNA	trnL2	6480	6543	-1
AnoExu_F	tRNA	trnV	6544	6606	-1
AnoExu_F	tRNA	trnI	6610	6674	-1
AnoExu_F	tRNA	trnC	6681	6744	-1
AnoExu_F	tRNA	trnQ	6762	6830	-1
AnoExu_F	CDS	nad5	7130	8869	1
AnoExu_F	tRNA	trnF	8915	8980	-1
AnoExu_F	CDS	cob	8987	10135	-1
AnoExu_F	tRNA	trnP	10136	10199	-1
AnoExu_F	tRNA	trnN	10203	10269	-1
AnoExu_F	tRNA	trnL1	10279	10340	-1
AnoExu_F	rRNA	rrnL	10341	11614	-1
AnoExu_F	tRNA	trnY	11615	11677	-1
AnoExu_F	tRNA	trnT	11681	11743	-1
AnoExu_F	tRNA	trnK	11743	11810	-1
AnoExu_F	rRNA	rrnS	11810	12653	-1
AnoExu_F	tRNA	trnR	12655	12720	-1
AnoExu_F	tRNA	trnW	12726	12787	-1
AnoExu_F	tRNA	trnM	12796	12860	-1
AnoExu_F	CDS	nad2	12859	13824	-1
AnoExu_F	tRNA	trnE	14095	14158	-1
AnoExu_F	tRNA	trnS1	14165	14232	-1
AnoExu_F	tRNA	trnS2	14236	14299	-1
AnoExu_F	tRNA	trnA	14304	14366	-1
AnoExu_F	tRNA	trnH	14436	14498	1
AnoExu_F	CDS	nad3	14540	14896	1
AnoExu_F	CDS	cox2	14915	15595	1
---					
