AnoImp_F	CDS	cox1	1	1542	1
AnoImp_F	CDS	cox3	1564	2343	1
AnoImp_F	CDS	atp6	2363	3064	1
AnoImp_F	tRNA	trnD	3086	3149	1
AnoImp_F	CDS	atp8	3150	3332	1
AnoImp_F	CDS	nad4l	3333	3629	1
AnoImp_F	CDS	nad4	3622	4968	1
AnoImp_F	CDS	nad6	4998	5486	-1
AnoImp_F	tRNA	trnG	5508	5568	-1
AnoImp_F	CDS	nad1	5569	6471	-1
AnoImp_F	tRNA	trnL2	6472	6536	-1
AnoImp_F	tRNA	trnV	6537	6599	-1
AnoImp_F	tRNA	trnI	6601	6667	-1
AnoImp_F	tRNA	trnC	6676	6739	-1
AnoImp_F	tRNA	trnQ	6751	6820	-1
AnoImp_F	CDS	nad5	7097	8833	1
AnoImp_F	tRNA	trnF	8865	8928	-1
AnoImp_F	CDS	cob	8934	10082	-1
AnoImp_F	tRNA	trnP	10083	10146	-1
AnoImp_F	tRNA	trnN	10150	10217	-1
AnoImp_F	tRNA	trnL1	10229	10290	-1
AnoImp_F	rRNA	rrnL	10291	11568	-1
AnoImp_F	tRNA	trnY	11569	11629	-1
AnoImp_F	tRNA	trnT	11636	11699	-1
AnoImp_F	tRNA	trnK	11700	11765	-1
AnoImp_F	rRNA	rrnS	11766	12606	-1
AnoImp_F	tRNA	trnR	12611	12676	-1
AnoImp_F	tRNA	trnW	12681	12743	-1
AnoImp_F	tRNA	trnM	12749	12812	-1
AnoImp_F	CDS	nad2	12811	13776	-1
AnoImp_F	tRNA	trnE	14029	14091	-1
AnoImp_F	tRNA	trnS1	14098	14164	-1
AnoImp_F	tRNA	trnS2	14168	14231	-1
AnoImp_F	tRNA	trnA	14236	14300	-1
AnoImp_F	tRNA	trnH	14373	14435	1
AnoImp_F	CDS	nad3	14504	14860	1
AnoImp_F	CDS	cox2	14876	15556	1
---					
