AnoNut_F_BIV4861	CDS	cox1	1	1542	1
AnoNut_F_BIV4861	CDS	cox3	1565	2344	1
AnoNut_F_BIV4861	CDS	atp6	2365	3066	1
AnoNut_F_BIV4861	tRNA	trnD	3089	3151	1
AnoNut_F_BIV4861	CDS	atp8	3152	3343	1
AnoNut_F_BIV4861	CDS	nad4l	3344	3640	1
AnoNut_F_BIV4861	CDS	nad4	3633	4979	1
AnoNut_F_BIV4861	CDS	nad6	5018	5506	-1
AnoNut_F_BIV4861	tRNA	trnG	5528	5589	-1
AnoNut_F_BIV4861	CDS	nad1	5590	6492	-1
AnoNut_F_BIV4861	tRNA	trnL2	6493	6557	-1
AnoNut_F_BIV4861	tRNA	trnV	6558	6620	-1
AnoNut_F_BIV4861	tRNA	trnI	6623	6689	-1
AnoNut_F_BIV4861	tRNA	trnC	6698	6761	-1
AnoNut_F_BIV4861	tRNA	trnQ	6776	6845	-1
AnoNut_F_BIV4861	CDS	nad5	7113	8849	1
AnoNut_F_BIV4861	tRNA	trnF	8890	8955	-1
AnoNut_F_BIV4861	CDS	cob	8961	10109	-1
AnoNut_F_BIV4861	tRNA	trnP	10110	10173	-1
AnoNut_F_BIV4861	tRNA	trnN	10177	10244	-1
AnoNut_F_BIV4861	tRNA	trnL1	10257	10318	-1
AnoNut_F_BIV4861	rRNA	rrnL	10319	11607	-1
AnoNut_F_BIV4861	tRNA	trnY	11608	11669	-1
AnoNut_F_BIV4861	tRNA	trnT	11677	11740	-1
AnoNut_F_BIV4861	tRNA	trnK	11741	11807	-1
AnoNut_F_BIV4861	rRNA	rrnS	11808	12654	-1
AnoNut_F_BIV4861	tRNA	trnR	12659	12724	-1
AnoNut_F_BIV4861	tRNA	trnW	12730	12793	-1
AnoNut_F_BIV4861	tRNA	trnM	12799	12864	-1
AnoNut_F_BIV4861	CDS	nad2	12863	13828	-1
AnoNut_F_BIV4861	tRNA	trnE	14117	14179	-1
AnoNut_F_BIV4861	tRNA	trnS1	14186	14253	-1
AnoNut_F_BIV4861	tRNA	trnS2	14257	14320	-1
AnoNut_F_BIV4861	tRNA	trnA	14325	14389	-1
AnoNut_F_BIV4861	tRNA	trnH	14464	14529	1
AnoNut_F_BIV4861	CDS	nad3	14600	14956	1
AnoNut_F_BIV4861	CDS	cox2	14974	15654	1
---					
