AnoOre_F	CDS	cox1	1	1542	1
AnoOre_F	CDS	cox3	1566	2345	1
AnoOre_F	CDS	atp6	2363	3064	1
AnoOre_F	tRNA	trnD	3086	3148	1
AnoOre_F	CDS	atp8	3149	3340	1
AnoOre_F	CDS	nad4l	3341	3637	1
AnoOre_F	CDS	nad4	3612	4976	1
AnoOre_F	CDS	nad6	5014	5505	-1
AnoOre_F	tRNA	trnG	5526	5589	-1
AnoOre_F	CDS	nad1	5590	6489	-1
AnoOre_F	tRNA	trnL2	6490	6554	-1
AnoOre_F	tRNA	trnV	6555	6617	-1
AnoOre_F	tRNA	trnI	6620	6684	-1
AnoOre_F	tRNA	trnC	6693	6756	-1
AnoOre_F	tRNA	trnQ	6770	6838	-1
AnoOre_F	CDS	nad5	7093	8829	1
AnoOre_F	tRNA	trnF	8880	8943	-1
AnoOre_F	CDS	cob	8951	10099	-1
AnoOre_F	tRNA	trnP	10100	10163	-1
AnoOre_F	tRNA	trnN	10167	10232	-1
AnoOre_F	tRNA	trnL1	10243	10304	-1
AnoOre_F	rRNA	rrnL	10305	11583	-1
AnoOre_F	tRNA	trnY	11584	11646	-1
AnoOre_F	tRNA	trnT	11656	11718	-1
AnoOre_F	tRNA	trnK	11719	11784	-1
AnoOre_F	rRNA	rrnS	11785	12633	-1
AnoOre_F	tRNA	trnR	12635	12700	-1
AnoOre_F	tRNA	trnW	12707	12768	-1
AnoOre_F	tRNA	trnM	12778	12843	-1
AnoOre_F	CDS	nad2	12842	13807	-1
AnoOre_F	tRNA	trnE	14114	14176	-1
AnoOre_F	tRNA	trnS1	14182	14249	-1
AnoOre_F	tRNA	trnS2	14254	14317	-1
AnoOre_F	tRNA	trnA	14322	14384	-1
AnoOre_F	tRNA	trnH	14455	14517	1
AnoOre_F	CDS	nad3	14536	14919	1
AnoOre_F	CDS	cox2	14937	15617	1
---					
