AnoSed_F	CDS	cox1	1	1542	1
AnoSed_F	CDS	cox3	1566	2345	1
AnoSed_F	CDS	atp6	2365	3081	1
AnoSed_F	tRNA	trnD	3088	3150	1
AnoSed_F	CDS	atp8	3151	3342	1
AnoSed_F	CDS	nad4l	3343	3639	1
AnoSed_F	CDS	nad4	3632	4978	1
AnoSed_F	CDS	nad6	5011	5499	-1
AnoSed_F	tRNA	trnG	5520	5582	-1
AnoSed_F	CDS	nad1	5583	6482	-1
AnoSed_F	tRNA	trnL2	6483	6546	-1
AnoSed_F	tRNA	trnV	6547	6609	-1
AnoSed_F	tRNA	trnI	6613	6678	-1
AnoSed_F	tRNA	trnC	6686	6749	-1
AnoSed_F	tRNA	trnQ	6767	6835	-1
AnoSed_F	CDS	nad5	7136	8875	1
AnoSed_F	tRNA	trnF	8930	8994	-1
AnoSed_F	CDS	cob	9001	10149	-1
AnoSed_F	tRNA	trnP	10150	10213	-1
AnoSed_F	tRNA	trnN	10217	10284	-1
AnoSed_F	tRNA	trnL1	10295	10356	-1
AnoSed_F	rRNA	rrnL	10357	11626	-1
AnoSed_F	tRNA	trnY	11627	11689	-1
AnoSed_F	tRNA	trnT	11693	11754	-1
AnoSed_F	tRNA	trnK	11754	11821	-1
AnoSed_F	rRNA	rrnS	11821	12667	-1
AnoSed_F	tRNA	trnR	12668	12732	-1
AnoSed_F	tRNA	trnW	12738	12799	-1
AnoSed_F	tRNA	trnM	12809	12873	-1
AnoSed_F	CDS	nad2	12872	13837	-1
AnoSed_F	tRNA	trnE	14109	14170	-1
AnoSed_F	tRNA	trnS1	14177	14244	-1
AnoSed_F	tRNA	trnS2	14249	14312	-1
AnoSed_F	tRNA	trnA	14317	14379	-1
AnoSed_F	tRNA	trnH	14448	14510	1
AnoSed_F	CDS	nad3	14552	14908	1
AnoSed_F	CDS	cox2	14929	15609	1
---					
