AnoTra	CDS	cox1	1	1539	1
AnoTra	CDS	cox3	1565	2341	1
AnoTra	CDS	atp6	2365	3069	1
AnoTra	tRNA	trnN	3092	3156	1
AnoTra	CDS	atp8	3157	3276	1
AnoTra	tRNA	trnD	3732	3796	1
AnoTra	CDS	nad4l	4020	4316	1
AnoTra	CDS	nad4	4323	5648	1
AnoTra	CDS	nad6	5688	6182	-1
AnoTra	tRNA	trnG	6196	6259	-1
AnoTra	CDS	nad1	6259	7158	-1
AnoTra	tRNA	trnL2	7159	7222	-1
AnoTra	tRNA	trnV	7226	7288	-1
AnoTra	tRNA	trnI	7291	7353	-1
AnoTra	tRNA	trnC	7356	7421	-1
AnoTra	tRNA	trnQ	7426	7493	-1
AnoTra	CDS	nad5	7591	9309	1
AnoTra	tRNA	trnF	9558	9619	-1
AnoTra	CDS	cob	9622	10764	-1
AnoTra	tRNA	trnP	10765	10830	-1
AnoTra	tRNA	trnN	10834	10900	-1
AnoTra	tRNA	trnL1	10910	10974	-1
AnoTra	rRNA	rrnL	11242	11450	-1
AnoTra	tRNA	trnY	11630	11693	-1
AnoTra	tRNA	trnT	11694	11758	-1
AnoTra	tRNA	trnK	11758	11826	-1
AnoTra	rRNA	rrnS	11825	12641	-1
AnoTra	tRNA	trnR	12642	12706	-1
AnoTra	tRNA	trnW	12709	12772	-1
AnoTra	tRNA	trnM	12773	12835	-1
AnoTra	CDS	nad2	12834	13802	-1
AnoTra	tRNA	trnE	13807	13870	-1
AnoTra	tRNA	trnS1	13878	13945	-1
AnoTra	tRNA	trnS2	13950	14016	-1
AnoTra	tRNA	trnA	14021	14083	-1
AnoTra	tRNA	trnH	14154	14219	1
AnoTra	CDS	nad3	14268	14523	1
AnoTra	CDS	cox2	14372	14899	1
---					
