ArcCon_F	CDS	cox1	1	1542	1
ArcCon_F	CDS	cox3	1568	2347	1
ArcCon_F	CDS	atp6	2364	3065	1
ArcCon_F	tRNA	trnD	3083	3145	1
ArcCon_F	CDS	atp8	3146	3376	1
ArcCon_F	CDS	nad4l	3377	3673	1
ArcCon_F	CDS	nad4	3666	5012	1
ArcCon_F	CDS	nad6	5047	5535	-1
ArcCon_F	tRNA	trnG	5557	5619	-1
ArcCon_F	CDS	nad1	5620	6519	-1
ArcCon_F	tRNA	trnL2	6520	6583	-1
ArcCon_F	tRNA	trnV	6584	6646	-1
ArcCon_F	tRNA	trnI	6648	6715	-1
ArcCon_F	tRNA	trnC	6723	6786	-1
ArcCon_F	tRNA	trnQ	6800	6868	-1
ArcCon_F	CDS	nad5	7056	8792	1
ArcCon_F	tRNA	trnF	8844	8907	-1
ArcCon_F	CDS	cob	8916	10064	-1
ArcCon_F	tRNA	trnP	10065	10128	-1
ArcCon_F	tRNA	trnN	10132	10199	-1
ArcCon_F	tRNA	trnL1	10209	10270	-1
ArcCon_F	rRNA	rrnL	10271	11552	-1
ArcCon_F	tRNA	trnY	11553	11615	-1
ArcCon_F	tRNA	trnT	11627	11688	-1
ArcCon_F	tRNA	trnK	11689	11756	-1
ArcCon_F	rRNA	rrnS	11757	12608	-1
ArcCon_F	tRNA	trnR	12610	12672	-1
ArcCon_F	tRNA	trnW	12678	12740	-1
ArcCon_F	tRNA	trnM	12750	12814	-1
ArcCon_F	CDS	nad2	12813	13778	-1
ArcCon_F	tRNA	trnE	14076	14139	-1
ArcCon_F	tRNA	trnS1	14143	14210	-1
ArcCon_F	tRNA	trnS2	14215	14278	-1
ArcCon_F	tRNA	trnA	14283	14346	-1
ArcCon_F	tRNA	trnH	14431	14493	1
ArcCon_F	CDS	nad3	14878	15234	1
ArcCon_F	CDS	cox2	15248	15928	1
---					
