ArcLan_F	CDS	cox1	1	1542	1
ArcLan_F	CDS	cox3	1573	2352	1
ArcLan_F	CDS	atp6	2367	3068	1
ArcLan_F	tRNA	trnD	3088	3150	1
ArcLan_F	CDS	atp8	3151	3342	1
ArcLan_F	CDS	nad4l	3343	3639	1
ArcLan_F	CDS	nad4	3632	4981	1
ArcLan_F	CDS	nad6	5009	5503	-1
ArcLan_F	tRNA	trnG	5523	5583	-1
ArcLan_F	CDS	nad1	5587	6486	-1
ArcLan_F	tRNA	trnL2	6487	6549	-1
ArcLan_F	tRNA	trnV	6550	6612	-1
ArcLan_F	tRNA	trnI	6616	6678	-1
ArcLan_F	tRNA	trnC	6686	6749	-1
ArcLan_F	tRNA	trnQ	6762	6830	-1
ArcLan_F	CDS	nad5	7059	8789	1
ArcLan_F	tRNA	trnF	8831	8895	-1
ArcLan_F	CDS	cob	8904	10052	-1
ArcLan_F	tRNA	trnN	10123	10190	-1
ArcLan_F	tRNA	trnL1	10201	10267	-1
ArcLan_F	rRNA	rrnL	10270	11549	-1
ArcLan_F	tRNA	trnY	11550	11612	-1
ArcLan_F	tRNA	trnT	11622	11684	-1
ArcLan_F	tRNA	trnK	11685	11753	-1
ArcLan_F	rRNA	rrnS	11753	12609	-1
ArcLan_F	tRNA	trnR	12610	12674	-1
ArcLan_F	tRNA	trnW	12677	12740	-1
ArcLan_F	tRNA	trnM	12749	12814	-1
ArcLan_F	CDS	nad2	12814	13779	-1
ArcLan_F	tRNA	trnE	14096	14159	-1
ArcLan_F	tRNA	trnS1	14168	14235	-1
ArcLan_F	tRNA	trnS2	14241	14304	-1
ArcLan_F	tRNA	trnA	14315	14378	-1
ArcLan_F	tRNA	trnH	14528	14591	1
ArcLan_F	CDS	nad3	14667	15023	1
ArcLan_F	CDS	cox2	15067	15747	1
---					
