AspDah	CDS	cox1	1	1539	1
AspDah	CDS	cox3	1578	2357	1
AspDah	CDS	atp6	2385	3089	1
AspDah	tRNA	trnD	3101	3162	1
AspDah	CDS	atp8	3163	3363	1
AspDah	CDS	nad4l	3370	3666	1
AspDah	CDS	nad4	3659	5005	1
AspDah	CDS	nad6	5059	5556	-1
AspDah	tRNA	trnG	5580	5640	-1
AspDah	CDS	nad1	5648	6547	-1
AspDah	tRNA	trnL2	6548	6611	-1
AspDah	tRNA	trnV	6638	6700	-1
AspDah	tRNA	trnI	6745	6808	-1
AspDah	tRNA	trnC	6836	6902	-1
AspDah	tRNA	trnQ	6951	7017	-1
AspDah	CDS	nad5	7168	8907	1
AspDah	tRNA	trnF	9622	9682	-1
AspDah	CDS	cob	9701	10846	-1
AspDah	tRNA	trnP	10847	10912	-1
AspDah	tRNA	trnN	10939	11004	-1
AspDah	tRNA	trnL1	11026	11092	-1
AspDah	rRNA	rrnL	11093	12372	-1
AspDah	tRNA	trnY	12373	12434	-1
AspDah	tRNA	trnT	12436	12499	-1
AspDah	tRNA	trnK	12499	12562	-1
AspDah	rRNA	rrnS	12563	13400	-1
AspDah	tRNA	trnR	13401	13466	-1
AspDah	tRNA	trnW	13467	13529	-1
AspDah	tRNA	trnM	13535	13599	-1
AspDah	CDS	nad2	13603	14568	-1
AspDah	tRNA	trnE	14572	14636	-1
AspDah	tRNA	trnS1	14639	14706	-1
AspDah	tRNA	trnS2	14722	14785	-1
AspDah	tRNA	trnA	14793	14859	-1
AspDah	tRNA	trnH	15024	15084	1
AspDah	CDS	nad3	15153	15506	1
AspDah	CDS	cox2	15536	16216	1
---					
