BerBer_F	CDS	cox1	1	1542	1
BerBer_F	CDS	cox3	1565	2344	1
BerBer_F	CDS	atp6	2369	3070	1
BerBer_F	tRNA	trnD	3093	3156	1
BerBer_F	CDS	atp8	3157	3345	1
BerBer_F	CDS	nad4l	3346	3642	1
BerBer_F	CDS	nad4	3635	4981	1
BerBer_F	CDS	nad6	5038	5529	-1
BerBer_F	tRNA	trnG	5550	5611	-1
BerBer_F	CDS	nad1	5612	6511	-1
BerBer_F	tRNA	trnL2	6512	6576	-1
BerBer_F	tRNA	trnV	6577	6639	-1
BerBer_F	tRNA	trnI	6642	6706	-1
BerBer_F	tRNA	trnC	6715	6778	-1
BerBer_F	tRNA	trnQ	6790	6858	-1
BerBer_F	CDS	nad5	7933	9657	1
BerBer_F	tRNA	trnF	9699	9763	-1
BerBer_F	CDS	cob	9767	10915	-1
BerBer_F	tRNA	trnP	10916	10980	-1
BerBer_F	tRNA	trnN	10984	11050	-1
BerBer_F	tRNA	trnL1	11059	11121	-1
BerBer_F	rRNA	rrnL	11122	12407	-1
BerBer_F	tRNA	trnY	12408	12470	-1
BerBer_F	tRNA	trnT	12478	12539	-1
BerBer_F	tRNA	trnK	12539	12603	-1
BerBer_F	rRNA	rrnS	12603	13446	-1
BerBer_F	tRNA	trnR	13451	13515	-1
BerBer_F	tRNA	trnW	13520	13582	-1
BerBer_F	tRNA	trnM	13608	13674	-1
BerBer_F	CDS	nad2	13673	14638	-1
BerBer_F	tRNA	trnE	14954	15017	-1
BerBer_F	tRNA	trnS1	15028	15095	-1
BerBer_F	tRNA	trnS2	15098	15161	-1
BerBer_F	tRNA	trnA	15166	15229	-1
BerBer_F	tRNA	trnH	15324	15386	1
BerBer_F	CDS	nad3	15458	15814	1
BerBer_F	CDS	cox2	15836	16516	1
---					
