BinMou_F_BIV5509	CDS	cox1	1	1539	1
BinMou_F_BIV5509	CDS	cox3	1560	2339	1
BinMou_F_BIV5509	CDS	atp6	2359	3066	1
BinMou_F_BIV5509	tRNA	trnD	3076	3138	1
BinMou_F_BIV5509	CDS	atp8	3139	3333	1
BinMou_F_BIV5509	CDS	nad4l	3343	3639	1
BinMou_F_BIV5509	CDS	nad4	3614	4978	1
BinMou_F_BIV5509	CDS	nad6	5027	5515	-1
BinMou_F_BIV5509	tRNA	trnG	5516	5577	-1
BinMou_F_BIV5509	CDS	nad1	5591	6487	-1
BinMou_F_BIV5509	tRNA	trnL2	6488	6549	-1
BinMou_F_BIV5509	tRNA	trnV	6550	6615	-1
BinMou_F_BIV5509	tRNA	trnI	6618	6681	-1
BinMou_F_BIV5509	tRNA	trnC	6687	6752	-1
BinMou_F_BIV5509	tRNA	trnQ	6769	6833	-1
BinMou_F_BIV5509	CDS	nad5	7195	8922	1
BinMou_F_BIV5509	tRNA	trnF	8965	9027	-1
BinMou_F_BIV5509	CDS	cob	9036	10184	-1
BinMou_F_BIV5509	tRNA	trnP	10185	10249	-1
BinMou_F_BIV5509	tRNA	trnN	10255	10320	-1
BinMou_F_BIV5509	tRNA	trnL1	10326	10388	-1
BinMou_F_BIV5509	rRNA	rrnL	10389	11676	-1
BinMou_F_BIV5509	tRNA	trnY	11677	11740	-1
BinMou_F_BIV5509	tRNA	trnT	11745	11809	-1
BinMou_F_BIV5509	tRNA	trnK	11810	11875	-1
BinMou_F_BIV5509	rRNA	rrnS	11876	12719	-1
BinMou_F_BIV5509	tRNA	trnR	12720	12784	-1
BinMou_F_BIV5509	tRNA	trnW	12793	12855	-1
BinMou_F_BIV5509	tRNA	trnE	13199	13262	-1
BinMou_F_BIV5509	tRNA	trnS2	13284	13347	-1
BinMou_F_BIV5509	tRNA	trnA	13349	13412	-1
BinMou_F_BIV5509	CDS	nad3	13527	13883	1
BinMou_F_BIV5509	tRNA	trnM	13923	13988	-1
BinMou_F_BIV5509	CDS	nad2	14000	14962	-1
BinMou_F_BIV5509	tRNA	trnS1	14981	15048	-1
BinMou_F_BIV5509	tRNA	trnH	15161	15223	1
BinMou_F_BIV5509	CDS	cox2	15269	15949	1
---					
