BulSui_F	CDS	cox1	1	1545	1
BulSui_F	CDS	cox3	1567	2346	1
BulSui_F	CDS	atp6	2365	3066	1
BulSui_F	tRNA	trnD	3088	3151	1
BulSui_F	CDS	atp8	3152	3340	1
BulSui_F	CDS	nad4l	3341	3637	1
BulSui_F	CDS	nad4	3630	4973	1
BulSui_F	CDS	nad6	5010	5501	-1
BulSui_F	tRNA	trnG	5524	5585	-1
BulSui_F	CDS	nad1	5585	6484	-1
BulSui_F	tRNA	trnL2	6485	6550	-1
BulSui_F	tRNA	trnV	6551	6614	-1
BulSui_F	tRNA	trnI	6617	6681	-1
BulSui_F	tRNA	trnC	6694	6758	-1
BulSui_F	tRNA	trnQ	6770	6838	-1
BulSui_F	CDS	nad5	7104	8837	1
BulSui_F	tRNA	trnF	8879	8943	-1
BulSui_F	CDS	cob	8950	10098	-1
BulSui_F	tRNA	trnP	10099	10162	-1
BulSui_F	tRNA	trnN	10167	10233	-1
BulSui_F	tRNA	trnL1	10245	10307	-1
BulSui_F	rRNA	rrnL	10308	11580	-1
BulSui_F	tRNA	trnY	11581	11642	-1
BulSui_F	tRNA	trnT	11649	11710	-1
BulSui_F	tRNA	trnK	11711	11776	-1
BulSui_F	rRNA	rrnS	11777	12623	-1
BulSui_F	tRNA	trnR	12625	12686	-1
BulSui_F	tRNA	trnW	12712	12774	-1
BulSui_F	tRNA	trnM	12785	12849	-1
BulSui_F	CDS	nad2	12846	13813	-1
BulSui_F	tRNA	trnE	14111	14174	-1
BulSui_F	tRNA	trnS1	14181	14248	-1
BulSui_F	tRNA	trnS2	14252	14315	-1
BulSui_F	tRNA	trnA	14319	14381	-1
BulSui_F	tRNA	trnH	14478	14543	1
BulSui_F	CDS	nad3	14600	14956	1
BulSui_F	CDS	cox2	14960	15640	1
---					
