CauCau_F	CDS	cox1	1	1545	1
CauCau_F	CDS	cox3	1565	2344	1
CauCau_F	CDS	atp6	2357	3064	1
CauCau_F	tRNA	trnD	3074	3136	1
CauCau_F	CDS	atp8	3137	3334	1
CauCau_F	CDS	nad4l	3337	3633	1
CauCau_F	CDS	nad4	3626	4975	1
CauCau_F	CDS	nad6	5048	5539	-1
CauCau_F	tRNA	trnG	5540	5600	-1
CauCau_F	CDS	nad1	5617	6516	-1
CauCau_F	tRNA	trnL2	6517	6579	-1
CauCau_F	tRNA	trnV	6580	6642	-1
CauCau_F	tRNA	trnI	6645	6710	-1
CauCau_F	tRNA	trnC	6718	6783	-1
CauCau_F	tRNA	trnQ	6799	6865	-1
CauCau_F	CDS	nad5	7038	8771	1
CauCau_F	tRNA	trnF	8813	8876	-1
CauCau_F	CDS	cob	8879	10039	-1
CauCau_F	tRNA	trnP	10040	10104	-1
CauCau_F	tRNA	trnN	10110	10173	-1
CauCau_F	tRNA	trnL1	10179	10241	-1
CauCau_F	rRNA	rrnL	10242	11563	-1
CauCau_F	tRNA	trnY	11586	11649	-1
CauCau_F	tRNA	trnT	11654	11716	-1
CauCau_F	tRNA	trnK	11717	11782	-1
CauCau_F	rRNA	rrnS	11783	12625	-1
CauCau_F	tRNA	trnR	12626	12685	-1
CauCau_F	tRNA	trnW	12692	12755	-1
CauCau_F	tRNA	trnE	13011	13076	-1
CauCau_F	tRNA	trnS2	13092	13155	-1
CauCau_F	tRNA	trnA	13182	13248	-1
CauCau_F	CDS	nad3	13390	13746	1
CauCau_F	tRNA	trnM	13812	13875	-1
CauCau_F	CDS	nad2	13875	14837	-1
CauCau_F	tRNA	trnS1	14855	14922	-1
CauCau_F	tRNA	trnH	15018	15083	1
CauCau_F	CDS	cox2	15195	15875	1
---					
