ChaHai_F	CDS	cox1	1	1551	1
ChaHai_F	CDS	cox3	1579	2358	1
ChaHai_F	CDS	atp6	2372	3079	1
ChaHai_F	CDS	nad4l	3285	3581	1
ChaHai_F	CDS	nad4	3574	4920	1
ChaHai_F	CDS	nad1	5203	6099	-1
ChaHai_F	tRNA	trnL2	6100	6162	-1
ChaHai_F	tRNA	trnQ	6239	6302	-1
ChaHai_F	tRNA	trnD	6451	6513	1
ChaHai_F	CDS	atp8	6514	6666	1
ChaHai_F	CDS	nad6	6854	7342	-1
ChaHai_F	tRNA	trnG	7363	7422	-1
ChaHai_F	tRNA	trnV	7462	7523	-1
ChaHai_F	tRNA	trnI	7527	7592	-1
ChaHai_F	tRNA	trnC	7596	7661	-1
ChaHai_F	CDS	nad5	7866	9593	1
ChaHai_F	tRNA	trnF	9668	9732	-1
ChaHai_F	CDS	cob	9734	10879	-1
ChaHai_F	tRNA	trnP	10880	10943	-1
ChaHai_F	tRNA	trnN	10953	11017	-1
ChaHai_F	tRNA	trnL1	11034	11096	-1
ChaHai_F	rRNA	rrnL	11097	12393	-1
ChaHai_F	tRNA	trnY	12394	12456	-1
ChaHai_F	tRNA	trnT	12463	12525	-1
ChaHai_F	tRNA	trnK	12526	12588	-1
ChaHai_F	rRNA	rrnS	12589	13427	-1
ChaHai_F	tRNA	trnR	13433	13494	-1
ChaHai_F	tRNA	trnW	13499	13560	-1
ChaHai_F	tRNA	trnE	13935	13999	-1
ChaHai_F	tRNA	trnS2	14017	14080	-1
ChaHai_F	tRNA	trnA	14089	14154	-1
ChaHai_F	CDS	nad3	14294	14650	1
ChaHai_F	tRNA	trnM	14718	14781	-1
ChaHai_F	CDS	nad2	14781	15746	-1
ChaHai_F	tRNA	trnS1	15763	15830	-1
ChaHai_F	tRNA	trnH	15934	15994	1
ChaHai_F	CDS	cox2	16048	16728	1
---					
