ChaSpp	CDS	cox1	1	1539	1
ChaSpp	CDS	cox3	1584	2363	1
ChaSpp	CDS	atp6	2395	3099	1
ChaSpp	tRNA	trnD	3114	3175	1
ChaSpp	CDS	atp8	3176	3376	1
ChaSpp	CDS	nad4l	3387	3683	1
ChaSpp	CDS	nad4	3676	5022	1
ChaSpp	CDS	nad6	5079	5582	-1
ChaSpp	tRNA	trnG	5600	5663	-1
ChaSpp	CDS	nad1	5672	6571	-1
ChaSpp	tRNA	trnL2	6572	6635	-1
ChaSpp	tRNA	trnV	6674	6736	-1
ChaSpp	tRNA	trnI	6776	6841	-1
ChaSpp	tRNA	trnC	6866	6932	-1
ChaSpp	tRNA	trnQ	6950	7017	-1
ChaSpp	CDS	nad5	7151	8890	1
ChaSpp	tRNA	trnF	10032	10092	-1
ChaSpp	CDS	cob	10121	11278	-1
ChaSpp	tRNA	trnP	11279	11345	-1
ChaSpp	tRNA	trnN	11371	11435	-1
ChaSpp	tRNA	trnL1	11458	11522	-1
ChaSpp	rRNA	rrnL	11523	12825	-1
ChaSpp	tRNA	trnY	12826	12887	-1
ChaSpp	tRNA	trnT	12891	12956	-1
ChaSpp	tRNA	trnK	12956	13020	-1
ChaSpp	rRNA	rrnS	13021	13864	-1
ChaSpp	tRNA	trnR	13865	13932	-1
ChaSpp	tRNA	trnW	13933	13995	-1
ChaSpp	tRNA	trnM	13999	14062	-1
ChaSpp	CDS	nad2	14066	15025	-1
ChaSpp	tRNA	trnE	15029	15093	-1
ChaSpp	tRNA	trnS1	15096	15163	-1
ChaSpp	tRNA	trnS2	15180	15243	-1
ChaSpp	tRNA	trnA	15260	15324	-1
ChaSpp	tRNA	trnH	15539	15601	1
ChaSpp	CDS	nad3	15664	16017	1
ChaSpp	CDS	cox2	16072	16752	1
---					
