ChaSpp_BIV5579	CDS	cox1	1	1539	1
ChaSpp_BIV5579	CDS	cox3	1583	2362	1
ChaSpp_BIV5579	CDS	atp6	2393	3097	1
ChaSpp_BIV5579	tRNA	trnD	3111	3173	1
ChaSpp_BIV5579	CDS	atp8	3174	3374	1
ChaSpp_BIV5579	CDS	nad4l	3389	3685	1
ChaSpp_BIV5579	CDS	nad4	3678	5024	1
ChaSpp_BIV5579	CDS	nad6	5089	5592	-1
ChaSpp_BIV5579	tRNA	trnG	5610	5673	-1
ChaSpp_BIV5579	CDS	nad1	5685	6584	-1
ChaSpp_BIV5579	tRNA	trnL2	6585	6648	-1
ChaSpp_BIV5579	tRNA	trnV	6686	6748	-1
ChaSpp_BIV5579	tRNA	trnI	6797	6863	-1
ChaSpp_BIV5579	tRNA	trnC	6887	6953	-1
ChaSpp_BIV5579	tRNA	trnQ	6974	7043	-1
ChaSpp_BIV5579	CDS	nad5	7177	8916	1
ChaSpp_BIV5579	tRNA	trnF	9959	10021	-1
ChaSpp_BIV5579	CDS	cob	10050	11207	-1
ChaSpp_BIV5579	tRNA	trnP	11208	11274	-1
ChaSpp_BIV5579	tRNA	trnN	11297	11360	-1
ChaSpp_BIV5579	tRNA	trnL1	11380	11443	-1
ChaSpp_BIV5579	rRNA	rrnL	11444	12746	-1
ChaSpp_BIV5579	tRNA	trnY	12747	12808	-1
ChaSpp_BIV5579	tRNA	trnT	12809	12875	-1
ChaSpp_BIV5579	tRNA	trnK	12876	12939	-1
ChaSpp_BIV5579	rRNA	rrnS	12940	13780	-1
ChaSpp_BIV5579	tRNA	trnR	13781	13847	-1
ChaSpp_BIV5579	tRNA	trnW	13848	13910	-1
ChaSpp_BIV5579	tRNA	trnM	13915	13978	-1
ChaSpp_BIV5579	CDS	nad2	13982	14941	-1
ChaSpp_BIV5579	tRNA	trnE	14945	15008	-1
ChaSpp_BIV5579	tRNA	trnS1	15103	15170	-1
ChaSpp_BIV5579	tRNA	trnS2	15186	15249	-1
ChaSpp_BIV5579	tRNA	trnA	15262	15328	-1
ChaSpp_BIV5579	tRNA	trnH	15549	15612	1
ChaSpp_BIV5579	CDS	nad3	15679	16032	1
ChaSpp_BIV5579	CDS	cox2	16087	16767	1
---					
