CoeAeg_F	CDS	cox1	1	1542	1
CoeAeg_F	CDS	cox3	1582	2361	1
CoeAeg_F	CDS	atp6	2387	3088	1
CoeAeg_F	tRNA	trnD	3100	3162	1
CoeAeg_F	CDS	atp8	3163	3351	1
CoeAeg_F	CDS	nad4l	3353	3649	1
CoeAeg_F	CDS	nad4	3642	4985	1
CoeAeg_F	CDS	nad6	6535	7020	-1
CoeAeg_F	tRNA	trnG	7044	7106	-1
CoeAeg_F	CDS	nad1	7109	8008	-1
CoeAeg_F	tRNA	trnL2	8009	8072	-1
CoeAeg_F	tRNA	trnV	8073	8136	-1
CoeAeg_F	tRNA	trnI	8140	8206	-1
CoeAeg_F	tRNA	trnC	8209	8272	-1
CoeAeg_F	tRNA	trnQ	8275	8341	-1
CoeAeg_F	CDS	nad5	8498	10237	1
CoeAeg_F	tRNA	trnF	10401	10465	-1
CoeAeg_F	CDS	cob	10488	11627	-1
CoeAeg_F	tRNA	trnP	11628	11692	-1
CoeAeg_F	tRNA	trnN	11695	11758	-1
CoeAeg_F	tRNA	trnL1	11764	11830	-1
CoeAeg_F	rRNA	rrnL	11831	13128	-1
CoeAeg_F	tRNA	trnY	13129	13196	-1
CoeAeg_F	tRNA	trnT	13201	13263	-1
CoeAeg_F	tRNA	trnK	13268	13333	-1
CoeAeg_F	rRNA	rrnS	13334	14189	-1
CoeAeg_F	tRNA	trnR	14191	14256	-1
CoeAeg_F	tRNA	trnW	14268	14331	-1
CoeAeg_F	tRNA	trnM	14350	14414	-1
CoeAeg_F	CDS	nad2	14414	15379	-1
CoeAeg_F	tRNA	trnE	15444	15509	-1
CoeAeg_F	tRNA	trnS1	15513	15580	-1
CoeAeg_F	tRNA	trnS2	15598	15661	-1
CoeAeg_F	tRNA	trnA	15666	15730	-1
CoeAeg_F	tRNA	trnH	15969	16033	1
CoeAeg_F	CDS	nad3	16167	16523	1
CoeAeg_F	CDS	cox2	16620	17300	1
---					
