CoeCho_F.	CDS	cox1	1	1542	1
CoeCho_F.	CDS	cox3	1581	2360	1
CoeCho_F.	CDS	atp6	2386	3087	1
CoeCho_F.	tRNA	trnD	3097	3159	1
CoeCho_F.	CDS	atp8	3160	3348	1
CoeCho_F.	CDS	nad4l	3350	3646	1
CoeCho_F.	CDS	nad4	3639	4982	1
CoeCho_F.	CDS	nad6	6344	6829	-1
CoeCho_F.	tRNA	trnG	6853	6914	-1
CoeCho_F.	CDS	nad1	6916	7815	-1
CoeCho_F.	tRNA	trnL2	7816	7879	-1
CoeCho_F.	tRNA	trnV	7880	7943	-1
CoeCho_F.	tRNA	trnI	7947	8013	-1
CoeCho_F.	tRNA	trnC	8016	8079	-1
CoeCho_F.	tRNA	trnQ	8082	8148	-1
CoeCho_F.	CDS	nad5	8306	10045	1
CoeCho_F.	tRNA	trnF	10211	10274	-1
CoeCho_F.	CDS	cob	10297	11436	-1
CoeCho_F.	tRNA	trnP	11437	11501	-1
CoeCho_F.	tRNA	trnN	11504	11571	-1
CoeCho_F.	tRNA	trnL1	11577	11642	-1
CoeCho_F.	rRNA	rrnL	11643	12934	-1
CoeCho_F.	tRNA	trnY	12935	13002	-1
CoeCho_F.	tRNA	trnT	13006	13068	-1
CoeCho_F.	tRNA	trnK	13073	13138	-1
CoeCho_F.	rRNA	rrnS	13139	13994	-1
CoeCho_F.	tRNA	trnR	13996	14060	-1
CoeCho_F.	tRNA	trnW	14071	14134	-1
CoeCho_F.	tRNA	trnM	14158	14222	-1
CoeCho_F.	CDS	nad2	14222	15187	-1
CoeCho_F.	tRNA	trnE	15259	15324	-1
CoeCho_F.	tRNA	trnS1	15328	15395	-1
CoeCho_F.	tRNA	trnS2	15413	15476	-1
CoeCho_F.	tRNA	trnA	15481	15545	-1
CoeCho_F.	tRNA	trnH	15762	15825	1
CoeCho_F.	CDS	nad3	15977	16333	1
CoeCho_F.	CDS	cox2	16433	17113	1
---					
