ConNovVieng_F	CDS	cox1	1	1539	1
ConNovVieng_F	CDS	cox3	1575	2354	1
ConNovVieng_F	CDS	atp6	2378	3085	1
ConNovVieng_F	tRNA	trnD	3093	3154	1
ConNovVieng_F	CDS	atp8	3155	3355	1
ConNovVieng_F	CDS	nad4l	3360	3656	1
ConNovVieng_F	CDS	nad4	3649	4998	1
ConNovVieng_F	CDS	nad6	5033	5521	-1
ConNovVieng_F	tRNA	trnG	5522	5582	-1
ConNovVieng_F	CDS	nad1	5595	6494	-1
ConNovVieng_F	tRNA	trnL2	6495	6557	-1
ConNovVieng_F	tRNA	trnV	6558	6619	-1
ConNovVieng_F	tRNA	trnI	6621	6685	-1
ConNovVieng_F	tRNA	trnC	6700	6764	-1
ConNovVieng_F	tRNA	trnQ	6781	6847	-1
ConNovVieng_F	CDS	nad5	7164	8891	1
ConNovVieng_F	tRNA	trnF	8931	8994	-1
ConNovVieng_F	CDS	cob	9000	10151	-1
ConNovVieng_F	tRNA	trnP	10152	10217	-1
ConNovVieng_F	tRNA	trnN	10222	10287	-1
ConNovVieng_F	tRNA	trnL1	10294	10355	-1
ConNovVieng_F	rRNA	rrnL	10356	11668	-1
ConNovVieng_F	tRNA	trnY	11669	11731	-1
ConNovVieng_F	tRNA	trnT	11734	11796	-1
ConNovVieng_F	tRNA	trnK	11797	11862	-1
ConNovVieng_F	rRNA	rrnS	11863	12700	-1
ConNovVieng_F	tRNA	trnR	12702	12767	-1
ConNovVieng_F	tRNA	trnW	12775	12838	-1
ConNovVieng_F	tRNA	trnE	13100	13163	-1
ConNovVieng_F	tRNA	trnS2	13180	13243	-1
ConNovVieng_F	tRNA	trnA	13246	13309	-1
ConNovVieng_F	CDS	nad3	13395	13751	1
ConNovVieng_F	tRNA	trnM	13787	13853	-1
ConNovVieng_F	CDS	nad2	13853	14815	-1
ConNovVieng_F	tRNA	trnS1	14824	14891	-1
ConNovVieng_F	tRNA	trnH	15043	15105	1
ConNovVieng_F	CDS	cox2	15142	15822	1
---					
