CriTru_F	CDS	cox1	1	1542	1
CriTru_F	CDS	cox3	1567	2346	1
CriTru_F	CDS	atp6	2366	3067	1
CriTru_F	tRNA	trnD	3088	3152	1
CriTru_F	CDS	atp8	3153	3344	1
CriTru_F	CDS	nad4l	3345	3641	1
CriTru_F	CDS	nad4	3634	4980	1
CriTru_F	CDS	nad6	5014	5505	-1
CriTru_F	tRNA	trnG	5526	5587	-1
CriTru_F	CDS	nad1	5588	6487	-1
CriTru_F	tRNA	trnL2	6488	6552	-1
CriTru_F	tRNA	trnV	6553	6615	-1
CriTru_F	tRNA	trnI	6618	6682	-1
CriTru_F	tRNA	trnC	6691	6754	-1
CriTru_F	tRNA	trnQ	6765	6833	-1
CriTru_F	CDS	nad5	7118	8854	1
CriTru_F	tRNA	trnF	8899	8964	-1
CriTru_F	CDS	cob	8973	10121	-1
CriTru_F	tRNA	trnP	10122	10185	-1
CriTru_F	tRNA	trnN	10189	10253	-1
CriTru_F	tRNA	trnL1	10262	10324	-1
CriTru_F	rRNA	rrnL	10325	11609	-1
CriTru_F	tRNA	trnY	11610	11671	-1
CriTru_F	tRNA	trnT	11679	11740	-1
CriTru_F	tRNA	trnK	11740	11804	-1
CriTru_F	rRNA	rrnS	11803	12653	-1
CriTru_F	tRNA	trnR	12654	12716	-1
CriTru_F	tRNA	trnW	12721	12782	-1
CriTru_F	tRNA	trnM	12794	12858	-1
CriTru_F	CDS	nad2	12857	13822	-1
CriTru_F	tRNA	trnE	14152	14215	-1
CriTru_F	tRNA	trnS1	14222	14289	-1
CriTru_F	tRNA	trnS2	14296	14359	-1
CriTru_F	tRNA	trnA	14365	14427	-1
CriTru_F	tRNA	trnH	14503	14564	1
CriTru_F	CDS	nad3	14617	14973	1
CriTru_F	CDS	cox2	15003	15683	1
---					
