CteBor_F	CDS	cox1	1	1539	1
CteBor_F	CDS	cox3	1562	2350	1
CteBor_F	CDS	atp6	2374	3081	1
CteBor_F	tRNA	trnD	3091	3153	1
CteBor_F	CDS	atp8	3154	3351	1
CteBor_F	CDS	nad4l	3224	3655	1
CteBor_F	CDS	nad4	3642	4997	1
CteBor_F	CDS	nad5	4958	5038	1
CteBor_F	CDS	nad6	5035	5520	-1
CteBor_F	tRNA	trnG	5524	5584	-1
CteBor_F	CDS	nad1	5595	6491	-1
CteBor_F	tRNA	trnL2	6492	6554	-1
CteBor_F	tRNA	trnV	6555	6618	-1
CteBor_F	tRNA	trnI	6620	6686	-1
CteBor_F	tRNA	trnC	6697	6761	-1
CteBor_F	tRNA	trnQ	6774	6839	-1
CteBor_F	CDS	nad5	7210	8958	1
CteBor_F	tRNA	trnF	8990	9053	-1
CteBor_F	CDS	cob	9062	10213	-1
CteBor_F	tRNA	trnP	10214	10278	-1
CteBor_F	tRNA	trnN	10282	10347	-1
CteBor_F	tRNA	trnL1	10378	10440	-1
CteBor_F	rRNA	rrnL	10441	11743	-1
CteBor_F	tRNA	trnY	11744	11806	-1
CteBor_F	tRNA	trnT	11809	11873	-1
CteBor_F	tRNA	trnK	11874	11938	-1
CteBor_F	rRNA	rrnS	11939	12778	-1
CteBor_F	tRNA	trnR	12779	12840	-1
CteBor_F	tRNA	trnW	12843	12905	-1
CteBor_F	tRNA	trnE	13194	13257	-1
CteBor_F	tRNA	trnS2	13268	13331	-1
CteBor_F	tRNA	trnA	13343	13406	-1
CteBor_F	CDS	nad3	13501	13857	1
CteBor_F	tRNA	trnM	13892	13955	-1
CteBor_F	CDS	nad2	13960	14922	-1
CteBor_F	tRNA	trnS1	14931	14998	-1
CteBor_F	tRNA	trnH	15114	15176	1
CteBor_F	CDS	cox2	15232	15912	1
---					
