CteLau_F	CDS	cox1	1	1539	1
CteLau_F	CDS	cox3	1559	2350	1
CteLau_F	CDS	atp6	2374	3081	1
CteLau_F	tRNA	trnD	3090	3152	1
CteLau_F	CDS	atp8	3153	3350	1
CteLau_F	CDS	nad4l	3310	3654	1
CteLau_F	CDS	nad4	3647	4996	1
CteLau_F	CDS	nad6	5034	5519	-1
CteLau_F	tRNA	trnG	5523	5583	-1
CteLau_F	CDS	nad1	5594	6490	-1
CteLau_F	tRNA	trnL2	6491	6553	-1
CteLau_F	tRNA	trnV	6554	6618	-1
CteLau_F	tRNA	trnI	6620	6686	-1
CteLau_F	tRNA	trnC	6697	6761	-1
CteLau_F	tRNA	trnQ	6774	6839	-1
CteLau_F	CDS	nad5	7218	8988	1
CteLau_F	tRNA	trnF	8989	9052	-1
CteLau_F	CDS	cob	9061	10212	-1
CteLau_F	tRNA	trnP	10213	10277	-1
CteLau_F	tRNA	trnN	10281	10346	-1
CteLau_F	tRNA	trnL1	10377	10439	-1
CteLau_F	rRNA	rrnL	10440	11742	-1
CteLau_F	tRNA	trnY	11743	11805	-1
CteLau_F	tRNA	trnT	11808	11872	-1
CteLau_F	tRNA	trnK	11873	11936	-1
CteLau_F	rRNA	rrnS	11937	12776	-1
CteLau_F	tRNA	trnR	12777	12838	-1
CteLau_F	tRNA	trnW	12841	12902	-1
CteLau_F	tRNA	trnE	13191	13254	-1
CteLau_F	tRNA	trnS2	13262	13325	-1
CteLau_F	tRNA	trnA	13337	13400	-1
CteLau_F	CDS	nad3	13495	13851	1
CteLau_F	tRNA	trnM	13886	13949	-1
CteLau_F	CDS	nad2	13954	14916	-1
CteLau_F	tRNA	trnS1	14925	14992	-1
CteLau_F	tRNA	trnH	15106	15168	1
CteLau_F	CDS	cox2	15247	15927	1
---					
