CumMon_F	CDS	cox1	1	1545	1
CumMon_F	CDS	cox3	1600	2379	1
CumMon_F	CDS	atp6	2447	3154	1
CumMon_F	tRNA	trnD	3174	3239	1
CumMon_F	CDS	atp8	3240	3413	1
CumMon_F	CDS	nad4l	3414	3710	1
CumMon_F	CDS	nad4	3703	5052	1
CumMon_F	CDS	nad6	5087	5578	-1
CumMon_F	tRNA	trnG	5603	5665	-1
CumMon_F	CDS	nad1	5684	6586	-1
CumMon_F	tRNA	trnL2	6588	6651	-1
CumMon_F	tRNA	trnV	6652	6716	-1
CumMon_F	tRNA	trnI	6721	6788	-1
CumMon_F	tRNA	trnC	6794	6862	-1
CumMon_F	tRNA	trnQ	6881	6947	-1
CumMon_F	CDS	nad5	7630	9354	1
CumMon_F	tRNA	trnF	9411	9473	-1
CumMon_F	CDS	cob	9517	10659	-1
CumMon_F	tRNA	trnP	10660	10723	-1
CumMon_F	tRNA	trnE	10800	10862	-1
CumMon_F	tRNA	trnN	10881	10945	-1
CumMon_F	tRNA	trnL1	10952	11015	-1
CumMon_F	rRNA	rrnL	11016	12334	-1
CumMon_F	tRNA	trnY	12335	12398	-1
CumMon_F	tRNA	trnT	12400	12465	-1
CumMon_F	tRNA	trnK	12467	12532	-1
CumMon_F	rRNA	rrnS	12533	13386	-1
CumMon_F	tRNA	trnR	13388	13452	-1
CumMon_F	tRNA	trnW	13454	13516	-1
CumMon_F	tRNA	trnM	13531	13594	-1
CumMon_F	CDS	nad2	13658	14626	-1
CumMon_F	tRNA	trnS1	15061	15128	-1
CumMon_F	tRNA	trnS2	15142	15205	-1
CumMon_F	tRNA	trnA	15232	15296	-1
CumMon_F	tRNA	trnH	15514	15576	1
CumMon_F	CDS	nad3	15621	15977	1
CumMon_F	CDS	cox2	16006	16686	1
---					
