CumMon_F_SB	CDS	cox1	1	1545	1
CumMon_F_SB	CDS	cox3	1600	2379	1
CumMon_F_SB	CDS	atp6	2447	3154	1
CumMon_F_SB	tRNA	trnD	3174	3239	1
CumMon_F_SB	CDS	atp8	3240	3413	1
CumMon_F_SB	CDS	nad4l	3414	3710	1
CumMon_F_SB	CDS	nad4	3703	5052	1
CumMon_F_SB	CDS	nad6	5087	5578	-1
CumMon_F_SB	tRNA	trnG	5603	5665	-1
CumMon_F_SB	CDS	nad1	5684	6586	-1
CumMon_F_SB	tRNA	trnL2	6588	6651	-1
CumMon_F_SB	tRNA	trnV	6652	6716	-1
CumMon_F_SB	tRNA	trnI	6721	6788	-1
CumMon_F_SB	tRNA	trnC	6794	6862	-1
CumMon_F_SB	tRNA	trnQ	6881	6947	-1
CumMon_F_SB	CDS	nad5	7012	8736	1
CumMon_F_SB	tRNA	trnF	8793	8855	-1
CumMon_F_SB	CDS	cob	8899	10041	-1
CumMon_F_SB	tRNA	trnP	10042	10105	-1
CumMon_F_SB	tRNA	trnE	10182	10244	-1
CumMon_F_SB	tRNA	trnN	10263	10327	-1
CumMon_F_SB	tRNA	trnL1	10334	10397	-1
CumMon_F_SB	rRNA	rrnL	10398	11716	-1
CumMon_F_SB	tRNA	trnY	11717	11780	-1
CumMon_F_SB	tRNA	trnT	11782	11847	-1
CumMon_F_SB	tRNA	trnK	11849	11914	-1
CumMon_F_SB	rRNA	rrnS	11915	12768	-1
CumMon_F_SB	tRNA	trnR	12770	12834	-1
CumMon_F_SB	tRNA	trnW	12836	12898	-1
CumMon_F_SB	tRNA	trnM	12913	12976	-1
CumMon_F_SB	CDS	nad2	13040	14008	-1
CumMon_F_SB	tRNA	trnS1	14443	14510	-1
CumMon_F_SB	tRNA	trnS2	14524	14587	-1
CumMon_F_SB	tRNA	trnA	14614	14678	-1
CumMon_F_SB	tRNA	trnH	14896	14958	1
CumMon_F_SB	CDS	nad3	15003	15359	1
CumMon_F_SB	CDS	cox2	15388	16068	1
---					
