CycNec_F	CDS	cox1	1	1545	1
CycNec_F	CDS	cox3	1584	2363	1
CycNec_F	CDS	atp6	2394	3101	1
CycNec_F	tRNA	trnD	3108	3171	1
CycNec_F	CDS	atp8	3172	3381	1
CycNec_F	CDS	nad4l	3388	3684	1
CycNec_F	CDS	nad4	3677	5023	1
CycNec_F	CDS	nad6	5057	5545	-1
CycNec_F	tRNA	trnG	5577	5638	-1
CycNec_F	CDS	nad1	5645	6547	-1
CycNec_F	tRNA	trnL2	6549	6611	-1
CycNec_F	tRNA	trnV	6611	6678	-1
CycNec_F	tRNA	trnI	6685	6750	-1
CycNec_F	tRNA	trnC	6764	6827	-1
CycNec_F	tRNA	trnQ	6839	6904	-1
CycNec_F	CDS	nad5	7243	8976	1
CycNec_F	tRNA	trnF	9011	9079	-1
CycNec_F	CDS	cob	9106	10245	-1
CycNec_F	tRNA	trnP	10246	10309	-1
CycNec_F	tRNA	trnN	10317	10380	-1
CycNec_F	tRNA	trnL1	10403	10465	-1
CycNec_F	rRNA	rrnL	10466	11763	-1
CycNec_F	tRNA	trnY	11764	11825	-1
CycNec_F	tRNA	trnT	11834	11895	-1
CycNec_F	tRNA	trnK	11898	11961	-1
CycNec_F	rRNA	rrnS	11962	12818	-1
CycNec_F	tRNA	trnR	12820	12886	-1
CycNec_F	tRNA	trnW	12895	12957	-1
CycNec_F	tRNA	trnM	12977	13045	-1
CycNec_F	CDS	nad2	13054	14019	-1
CycNec_F	tRNA	trnE	14304	14364	-1
CycNec_F	tRNA	trnS1	14376	14443	-1
CycNec_F	tRNA	trnS2	14461	14524	-1
CycNec_F	tRNA	trnA	14566	14630	-1
CycNec_F	tRNA	trnH	14734	14802	1
CycNec_F	CDS	nad3	14931	15290	1
CycNec_F	CDS	cox2	15349	16029	1
---					
