CypAbe_F	CDS	cox1	1	1542	1
CypAbe_F	CDS	cox3	1578	2357	1
CypAbe_F	CDS	atp6	2401	3108	1
CypAbe_F	tRNA	trnD	3121	3188	1
CypAbe_F	CDS	atp8	3189	3398	1
CypAbe_F	CDS	nad4l	3413	3709	1
CypAbe_F	CDS	nad4	3702	5048	1
CypAbe_F	CDS	nad6	5091	5579	-1
CypAbe_F	tRNA	trnG	5605	5666	-1
CypAbe_F	CDS	nad1	5683	6585	-1
CypAbe_F	tRNA	trnL2	6586	6649	-1
CypAbe_F	tRNA	trnV	6650	6714	-1
CypAbe_F	tRNA	trnI	6724	6790	-1
CypAbe_F	tRNA	trnC	6801	6868	-1
CypAbe_F	tRNA	trnQ	6877	6942	-1
CypAbe_F	CDS	nad5	7212	8948	1
CypAbe_F	tRNA	trnF	9073	9137	-1
CypAbe_F	CDS	cob	9146	10297	-1
CypAbe_F	tRNA	trnP	10298	10363	-1
CypAbe_F	tRNA	trnN	10376	10446	-1
CypAbe_F	tRNA	trnL1	10469	10533	-1
CypAbe_F	rRNA	rrnL	10534	11860	-1
CypAbe_F	tRNA	trnY	11861	11924	-1
CypAbe_F	tRNA	trnT	11933	11999	-1
CypAbe_F	tRNA	trnK	12002	12066	-1
CypAbe_F	rRNA	rrnS	12067	12919	-1
CypAbe_F	tRNA	trnR	12926	12993	-1
CypAbe_F	tRNA	trnW	12998	13062	-1
CypAbe_F	tRNA	trnM	13084	13148	-1
CypAbe_F	CDS	nad2	13148	14113	-1
CypAbe_F	tRNA	trnE	14437	14504	-1
CypAbe_F	tRNA	trnS1	14509	14576	-1
CypAbe_F	tRNA	trnS2	14582	14646	-1
CypAbe_F	tRNA	trnA	14670	14733	-1
CypAbe_F	tRNA	trnH	14858	14921	1
CypAbe_F	CDS	nad3	14981	15337	1
CypAbe_F	CDS	cox2	15384	16064	1
---					
