DipSua	CDS	cox1	1	1548	1
DipSua	CDS	cox3	1665	2444	1
DipSua	CDS	atp6	2564	3277	1
DipSua	tRNA	trnD	3309	3372	1
DipSua	CDS	atp8	3374	3637	1
DipSua	CDS	nad4l	4991	5281	1
DipSua	CDS	nad4	5274	6623	1
DipSua	CDS	nad6	6871	7377	-1
DipSua	tRNA	trnG	7427	7490	-1
DipSua	CDS	nad1	7519	8421	-1
DipSua	tRNA	trnL2	8422	8484	-1
DipSua	tRNA	trnV	8534	8597	-1
DipSua	tRNA	trnI	8601	8664	-1
DipSua	tRNA	trnQ	8663	8730	-1
DipSua	tRNA	trnC	8753	8820	-1
DipSua	CDS	nad5	8947	10680	1
DipSua	tRNA	trnF	10754	10819	-1
DipSua	CDS	cob	10869	12032	-1
DipSua	tRNA	trnP	12033	12097	-1
DipSua	tRNA	trnN	12110	12176	-1
DipSua	tRNA	trnL1	12270	12335	-1
DipSua	rRNA	rrnL	12336	13634	-1
DipSua	tRNA	trnY	13635	13699	-1
DipSua	tRNA	trnT	13701	13768	-1
DipSua	tRNA	trnK	13816	13881	-1
DipSua	rRNA	rrnS	13882	14727	-1
DipSua	tRNA	trnR	14734	14796	-1
DipSua	tRNA	trnW	14800	14862	-1
DipSua	tRNA	trnM	14881	14943	-1
DipSua	CDS	nad2	14979	15953	-1
DipSua	tRNA	trnE	16069	16133	-1
DipSua	tRNA	trnS1	16179	16246	-1
DipSua	tRNA	trnS2	16848	16912	-1
DipSua	tRNA	trnA	16938	17007	-1
DipSua	tRNA	trnH	17033	17099	1
DipSua	CDS	nad3	17102	17458	1
DipSua	CDS	cox2	17498	18178	1
---					
