DisRad_F	CDS	cox1	1	1554	1
DisRad_F	CDS	cox3	1563	2342	1
DisRad_F	CDS	atp6	2359	3072	1
DisRad_F	tRNA	trnD	3108	3171	1
DisRad_F	CDS	atp8	3172	3360	1
DisRad_F	CDS	nad4l	3365	3661	1
DisRad_F	CDS	nad4	3654	5003	1
DisRad_F	CDS	nad6	5063	5557	-1
DisRad_F	tRNA	trnG	5582	5642	-1
DisRad_F	CDS	nad1	5648	6547	-1
DisRad_F	CDS	nad5	6951	8723	1
DisRad_F	tRNA	trnF	8793	8857	-1
DisRad_F	CDS	cob	8858	10009	-1
DisRad_F	tRNA	trnP	10010	10077	-1
DisRad_F	tRNA	trnN	10103	10171	-1
DisRad_F	tRNA	trnL1	10194	10255	-1
DisRad_F	rRNA	rrnL	10256	11548	-1
DisRad_F	tRNA	trnY	11549	11611	-1
DisRad_F	tRNA	trnT	11617	11681	-1
DisRad_F	tRNA	trnK	11682	11745	-1
DisRad_F	rRNA	rrnS	11746	12586	-1
DisRad_F	tRNA	trnR	12587	12651	-1
DisRad_F	tRNA	trnW	12658	12721	-1
DisRad_F	tRNA	trnM	12733	12798	-1
DisRad_F	CDS	nad2	12798	13763	-1
DisRad_F	tRNA	trnE	14046	14107	-1
DisRad_F	tRNA	trnS1	14108	14175	-1
DisRad_F	tRNA	trnS2	14185	14248	-1
DisRad_F	tRNA	trnA	14260	14327	-1
DisRad_F	tRNA	trnV	14379	14445	-1
DisRad_F	tRNA	trnI	14455	14520	-1
DisRad_F	tRNA	trnL2	14548	14618	-1
DisRad_F	tRNA	trnC	14654	14719	-1
DisRad_F	tRNA	trnQ	14766	14833	-1
DisRad_F	tRNA	trnH	16380	16444	1
DisRad_F	CDS	nad3	16645	17001	1
DisRad_F	CDS	cox2	18515	19192	1
---					
