EchMen_F	CDS	cox1	1	1539	1
EchMen_F	CDS	cox3	1590	2369	1
EchMen_F	CDS	atp6	2475	3176	1
EchMen_F	tRNA	trnD	3266	3327	1
EchMen_F	CDS	atp8	3328	3555	1
EchMen_F	CDS	nad4l	3564	3851	1
EchMen_F	CDS	nad4	3844	5208	1
EchMen_F	CDS	nad6	5254	5754	-1
EchMen_F	tRNA	trnG	5755	5817	-1
EchMen_F	CDS	nad1	5864	6766	-1
EchMen_F	tRNA	trnL2	6767	6829	-1
EchMen_F	tRNA	trnV	6851	6915	-1
EchMen_F	tRNA	trnI	6922	6984	-1
EchMen_F	tRNA	trnQ	6983	7048	-1
EchMen_F	tRNA	trnC	7067	7133	-1
EchMen_F	CDS	nad5	7265	8998	1
EchMen_F	tRNA	trnF	9048	9115	-1
EchMen_F	CDS	cob	9140	10309	-1
EchMen_F	tRNA	trnP	10310	10374	-1
EchMen_F	tRNA	trnN	10380	10445	-1
EchMen_F	tRNA	trnL1	10494	10558	-1
EchMen_F	rRNA	rrnL	10559	11852	-1
EchMen_F	tRNA	trnY	11853	11917	-1
EchMen_F	tRNA	trnT	11919	11983	-1
EchMen_F	tRNA	trnK	11996	12062	-1
EchMen_F	rRNA	rrnS	12063	12904	-1
EchMen_F	tRNA	trnR	12905	12966	-1
EchMen_F	tRNA	trnW	12972	13037	-1
EchMen_F	tRNA	trnM	13084	13147	-1
EchMen_F	CDS	nad2	13170	14144	-1
EchMen_F	tRNA	trnE	14448	14510	-1
EchMen_F	tRNA	trnS1	14533	14600	-1
EchMen_F	tRNA	trnS2	14623	14688	-1
EchMen_F	tRNA	trnA	14733	14803	-1
EchMen_F	tRNA	trnH	14816	14879	1
EchMen_F	CDS	nad3	14885	15241	1
EchMen_F	CDS	cox2	15280	15960	1
---					
