EllCom_F	CDS	cox1	1	1542	1
EllCom_F	CDS	cox3	1547	2326	1
EllCom_F	CDS	atp6	2356	3057	1
EllCom_F	tRNA	trnD	3075	3137	1
EllCom_F	CDS	atp8	3138	3536	1
EllCom_F	CDS	nad4l	3240	3536	1
EllCom_F	CDS	nad4	3529	4875	1
EllCom_F	CDS	nad6	4914	5402	-1
EllCom_F	tRNA	trnG	5429	5491	-1
EllCom_F	CDS	nad1	5509	6411	-1
EllCom_F	tRNA	trnL2	6401	6474	-1
EllCom_F	CDS	nad5	6487	8223	1
EllCom_F	CDS	cob	8295	9443	-1
EllCom_F	tRNA	trnP	9444	9508	-1
EllCom_F	rRNA	rrnL	9553	10813	-1
EllCom_F	tRNA	trnY	10814	10875	-1
EllCom_F	rRNA	rrnS	10876	11726	-1
EllCom_F	tRNA	trnR	11727	11793	-1
EllCom_F	tRNA	trnW	11802	11867	-1
EllCom_F	tRNA	trnM	11885	11950	-1
EllCom_F	CDS	nad2	11952	12917	-1
EllCom_F	tRNA	trnE	13046	13113	-1
EllCom_F	tRNA	trnS1	13117	13184	-1
EllCom_F	tRNA	trnS2	13198	13261	-1
EllCom_F	CDS	nad3	13328	13687	1
EllCom_F	CDS	cox2	13730	14410	1
---					
