EnsMun_F	CDS	cox1	1	1539	1
EnsMun_F	CDS	cox3	1564	2343	1
EnsMun_F	CDS	atp6	2365	3072	1
EnsMun_F	tRNA	trnD	3080	3141	1
EnsMun_F	CDS	atp8	3142	3330	1
EnsMun_F	CDS	nad4l	3345	3641	1
EnsMun_F	CDS	nad4	3634	4983	1
EnsMun_F	CDS	nad6	5015	5503	-1
EnsMun_F	tRNA	trnG	5504	5564	-1
EnsMun_F	CDS	nad1	5568	6464	-1
EnsMun_F	tRNA	trnL2	6465	6527	-1
EnsMun_F	tRNA	trnV	6529	6592	-1
EnsMun_F	tRNA	trnI	6594	6660	-1
EnsMun_F	tRNA	trnC	6671	6736	-1
EnsMun_F	tRNA	trnQ	6759	6826	-1
EnsMun_F	CDS	nad5	7219	8946	1
EnsMun_F	tRNA	trnF	8976	9040	-1
EnsMun_F	CDS	cob	9042	10193	-1
EnsMun_F	tRNA	trnP	10194	10258	-1
EnsMun_F	tRNA	trnN	10262	10327	-1
EnsMun_F	tRNA	trnL1	10349	10412	-1
EnsMun_F	rRNA	rrnL	10413	11721	-1
EnsMun_F	tRNA	trnY	11722	11785	-1
EnsMun_F	tRNA	trnT	11787	11850	-1
EnsMun_F	tRNA	trnK	11851	11916	-1
EnsMun_F	rRNA	rrnS	11917	12751	-1
EnsMun_F	tRNA	trnR	12754	12817	-1
EnsMun_F	tRNA	trnW	12819	12881	-1
EnsMun_F	tRNA	trnE	13173	13239	-1
EnsMun_F	tRNA	trnS2	13249	13312	-1
EnsMun_F	tRNA	trnA	13320	13383	-1
EnsMun_F	CDS	nad3	13486	13842	1
EnsMun_F	tRNA	trnM	13900	13965	-1
EnsMun_F	CDS	nad2	13980	14942	-1
EnsMun_F	tRNA	trnS1	14952	15019	-1
EnsMun_F	tRNA	trnH	15150	15213	1
EnsMun_F	CDS	cox2	15257	15937	1
---					
