EurDil_F	CDS	cox1	1	1542	1
EurDil_F	CDS	cox3	1577	2356	1
EurDil_F	CDS	atp6	2377	3084	1
EurDil_F	tRNA	trnD	3100	3163	1
EurDil_F	CDS	atp8	3164	3373	1
EurDil_F	CDS	nad4l	3384	3680	1
EurDil_F	CDS	nad4	3673	5016	1
EurDil_F	CDS	nad6	5050	5538	-1
EurDil_F	tRNA	trnG	5565	5626	-1
EurDil_F	CDS	nad1	5638	6540	-1
EurDil_F	tRNA	trnL2	6541	6603	-1
EurDil_F	tRNA	trnV	6609	6673	-1
EurDil_F	tRNA	trnI	6681	6745	-1
EurDil_F	tRNA	trnC	6763	6829	-1
EurDil_F	tRNA	trnQ	6839	6904	-1
EurDil_F	CDS	nad5	7172	8950	1
EurDil_F	tRNA	trnF	8956	9020	-1
EurDil_F	CDS	cob	9031	10191	-1
EurDil_F	tRNA	trnP	10192	10256	-1
EurDil_F	tRNA	trnN	10271	10336	-1
EurDil_F	tRNA	trnL1	10343	10406	-1
EurDil_F	rRNA	rrnL	10407	11716	-1
EurDil_F	tRNA	trnY	11717	11779	-1
EurDil_F	tRNA	trnT	11789	11851	-1
EurDil_F	tRNA	trnK	11852	11918	-1
EurDil_F	rRNA	rrnS	11919	12768	-1
EurDil_F	tRNA	trnR	12769	12833	-1
EurDil_F	tRNA	trnW	12842	12906	-1
EurDil_F	tRNA	trnM	12923	12988	-1
EurDil_F	CDS	nad2	12990	13955	-1
EurDil_F	tRNA	trnE	14239	14302	-1
EurDil_F	tRNA	trnS1	14306	14373	-1
EurDil_F	tRNA	trnS2	14388	14451	-1
EurDil_F	tRNA	trnA	14478	14543	-1
EurDil_F	tRNA	trnH	14636	14703	1
EurDil_F	CDS	nad3	14769	15128	1
EurDil_F	CDS	cox2	15158	15838	1
---					
