FusFla_F	CDS	cox1	1	1542	1
FusFla_F	CDS	cox3	1577	2356	1
FusFla_F	CDS	atp6	2378	3085	1
FusFla_F	tRNA	trnD	3101	3164	1
FusFla_F	CDS	atp8	3165	3374	1
FusFla_F	CDS	nad4l	3384	3680	1
FusFla_F	CDS	nad4	3673	5019	1
FusFla_F	CDS	nad6	5051	5539	-1
FusFla_F	tRNA	trnG	5566	5627	-1
FusFla_F	CDS	nad1	5639	6541	-1
FusFla_F	tRNA	trnL2	6542	6604	-1
FusFla_F	tRNA	trnV	6610	6672	-1
FusFla_F	tRNA	trnI	6681	6744	-1
FusFla_F	tRNA	trnC	6751	6821	-1
FusFla_F	tRNA	trnQ	6831	6896	-1
FusFla_F	CDS	nad5	7153	8889	1
FusFla_F	tRNA	trnF	8933	8997	-1
FusFla_F	CDS	cob	9017	10174	-1
FusFla_F	tRNA	trnP	10175	10239	-1
FusFla_F	tRNA	trnN	10254	10319	-1
FusFla_F	tRNA	trnL1	10339	10402	-1
FusFla_F	rRNA	rrnL	10403	11702	-1
FusFla_F	tRNA	trnY	11703	11767	-1
FusFla_F	tRNA	trnT	11775	11837	-1
FusFla_F	tRNA	trnK	11840	11906	-1
FusFla_F	rRNA	rrnS	11907	12759	-1
FusFla_F	tRNA	trnR	12760	12826	-1
FusFla_F	tRNA	trnW	12835	12899	-1
FusFla_F	tRNA	trnM	12918	12983	-1
FusFla_F	CDS	nad2	12985	13950	-1
FusFla_F	tRNA	trnE	14234	14297	-1
FusFla_F	tRNA	trnS1	14301	14368	-1
FusFla_F	tRNA	trnS2	14381	14444	-1
FusFla_F	tRNA	trnA	14468	14533	-1
FusFla_F	tRNA	trnH	14611	14677	1
FusFla_F	CDS	nad3	14761	15120	1
FusFla_F	CDS	cox2	15146	15826	1
---					
