GibCra_F	CDS	cox1	1	1545	1
GibCra_F	CDS	cox3	1592	2371	1
GibCra_F	CDS	atp6	2433	3140	1
GibCra_F	tRNA	trnD	3162	3224	1
GibCra_F	CDS	atp8	3225	3431	1
GibCra_F	CDS	nad4l	3434	3730	1
GibCra_F	CDS	nad4	3723	5075	1
GibCra_F	CDS	nad6	5121	5618	-1
GibCra_F	tRNA	trnG	5642	5702	-1
GibCra_F	CDS	nad1	5723	6625	-1
GibCra_F	tRNA	trnL2	6627	6689	-1
GibCra_F	tRNA	trnV	6690	6753	-1
GibCra_F	tRNA	trnI	6757	6824	-1
GibCra_F	tRNA	trnC	6830	6897	-1
GibCra_F	tRNA	trnQ	6938	7006	-1
GibCra_F	CDS	nad5	7191	8933	1
GibCra_F	tRNA	trnF	9012	9076	-1
GibCra_F	CDS	cob	9092	10246	-1
GibCra_F	tRNA	trnP	10247	10311	-1
GibCra_F	tRNA	trnE	10369	10431	-1
GibCra_F	tRNA	trnN	10450	10516	-1
GibCra_F	tRNA	trnL1	10534	10601	-1
GibCra_F	rRNA	rrnL	10603	11914	-1
GibCra_F	tRNA	trnY	11923	11986	-1
GibCra_F	tRNA	trnT	11989	12055	-1
GibCra_F	tRNA	trnK	12057	12118	-1
GibCra_F	rRNA	rrnS	12119	12971	-1
GibCra_F	tRNA	trnR	12973	13038	-1
GibCra_F	tRNA	trnW	13040	13103	-1
GibCra_F	tRNA	trnM	13118	13181	-1
GibCra_F	CDS	nad2	13254	14219	-1
GibCra_F	tRNA	trnS1	14614	14681	-1
GibCra_F	tRNA	trnS2	14692	14755	-1
GibCra_F	tRNA	trnA	14777	14845	-1
GibCra_F	tRNA	trnH	14947	15009	1
GibCra_F	CDS	nad3	15081	15437	1
GibCra_F	CDS	cox2	15464	16144	1
---					
