GibLao_F	CDS	cox1	1	1545	1
GibLao_F	CDS	cox3	1601	2380	1
GibLao_F	CDS	atp6	2430	3137	1
GibLao_F	tRNA	trnD	3155	3217	1
GibLao_F	CDS	atp8	3218	3436	1
GibLao_F	CDS	nad4l	3441	3737	1
GibLao_F	CDS	nad4	3730	5082	1
GibLao_F	CDS	nad6	5131	5628	-1
GibLao_F	tRNA	trnG	5654	5714	-1
GibLao_F	CDS	nad1	5732	6634	-1
GibLao_F	tRNA	trnL2	6636	6699	-1
GibLao_F	tRNA	trnV	6700	6764	-1
GibLao_F	tRNA	trnI	6768	6835	-1
GibLao_F	tRNA	trnC	6842	6910	-1
GibLao_F	tRNA	trnQ	6928	6995	-1
GibLao_F	CDS	nad5	7171	8895	1
GibLao_F	tRNA	trnF	8990	9053	-1
GibLao_F	CDS	cob	9067	10218	-1
GibLao_F	tRNA	trnP	10219	10283	-1
GibLao_F	tRNA	trnE	10347	10409	-1
GibLao_F	tRNA	trnN	10426	10489	-1
GibLao_F	tRNA	trnL1	10495	10562	-1
GibLao_F	rRNA	rrnL	10564	11878	-1
GibLao_F	tRNA	trnY	11880	11942	-1
GibLao_F	tRNA	trnT	11944	12011	-1
GibLao_F	tRNA	trnK	12013	12074	-1
GibLao_F	rRNA	rrnS	12075	12935	-1
GibLao_F	tRNA	trnR	12936	13000	-1
GibLao_F	tRNA	trnW	13002	13065	-1
GibLao_F	tRNA	trnM	13079	13143	-1
GibLao_F	CDS	nad2	13213	14181	-1
GibLao_F	tRNA	trnS1	14547	14614	-1
GibLao_F	tRNA	trnS2	14627	14690	-1
GibLao_F	tRNA	trnA	14706	14772	-1
GibLao_F	tRNA	trnH	14878	14941	1
GibLao_F	CDS	nad3	15004	15360	1
GibLao_F	CDS	cox2	15387	16067	1
---					
