GleRot_F	CDS	cox1	1	1542	1
GleRot_F	CDS	cox3	1587	2366	1
GleRot_F	CDS	atp6	2415	3122	1
GleRot_F	tRNA	trnD	3130	3193	1
GleRot_F	CDS	atp8	3194	3379	1
GleRot_F	CDS	nad4l	3392	3688	1
GleRot_F	CDS	nad4	3681	5027	1
GleRot_F	CDS	nad6	5084	5578	-1
GleRot_F	tRNA	trnG	5604	5666	-1
GleRot_F	CDS	nad1	5682	6584	-1
GleRot_F	tRNA	trnL2	6586	6649	-1
GleRot_F	tRNA	trnV	6650	6714	-1
GleRot_F	tRNA	trnI	6723	6789	-1
GleRot_F	tRNA	trnC	6798	6864	-1
GleRot_F	tRNA	trnQ	6886	6951	-1
GleRot_F	CDS	nad5	7300	9042	1
GleRot_F	tRNA	trnF	9281	9345	-1
GleRot_F	CDS	cob	9346	10504	-1
GleRot_F	tRNA	trnP	10505	10569	-1
GleRot_F	tRNA	trnN	10583	10649	-1
GleRot_F	tRNA	trnL1	10654	10720	-1
GleRot_F	rRNA	rrnL	10721	12043	-1
GleRot_F	tRNA	trnY	12044	12107	-1
GleRot_F	tRNA	trnT	12119	12180	-1
GleRot_F	tRNA	trnK	12183	12247	-1
GleRot_F	rRNA	rrnS	12250	13109	-1
GleRot_F	tRNA	trnR	13115	13179	-1
GleRot_F	tRNA	trnW	13182	13245	-1
GleRot_F	tRNA	trnM	13259	13323	-1
GleRot_F	CDS	nad2	13324	14289	-1
GleRot_F	tRNA	trnE	14486	14556	-1
GleRot_F	tRNA	trnS1	14569	14636	-1
GleRot_F	tRNA	trnS2	14649	14713	-1
GleRot_F	tRNA	trnA	14776	14841	-1
GleRot_F	tRNA	trnH	14955	15018	1
GleRot_F	CDS	nad3	15096	15455	1
GleRot_F	CDS	cox2	15558	16238	1
---					
