GonAng_F	CDS	cox1	1	1545	1
GonAng_F	CDS	cox3	1570	2349	1
GonAng_F	CDS	atp6	2367	3074	1
GonAng_F	tRNA	trnD	3085	3147	1
GonAng_F	CDS	atp8	3148	3453	1
GonAng_F	CDS	nad4l	3354	3650	1
GonAng_F	CDS	nad4	3643	4992	1
GonAng_F	CDS	nad6	5039	5527	-1
GonAng_F	tRNA	trnG	5528	5588	-1
GonAng_F	CDS	nad1	5594	6490	-1
GonAng_F	tRNA	trnL2	6491	6553	-1
GonAng_F	tRNA	trnV	6554	6615	-1
GonAng_F	tRNA	trnI	6619	6682	-1
GonAng_F	tRNA	trnC	6688	6752	-1
GonAng_F	tRNA	trnQ	6768	6832	-1
GonAng_F	CDS	nad5	7258	8991	1
GonAng_F	tRNA	trnF	9035	9098	-1
GonAng_F	CDS	cob	9113	10264	-1
GonAng_F	tRNA	trnP	10265	10329	-1
GonAng_F	tRNA	trnN	10334	10400	-1
GonAng_F	tRNA	trnL1	10406	10468	-1
GonAng_F	rRNA	rrnL	10469	11767	-1
GonAng_F	tRNA	trnY	11768	11831	-1
GonAng_F	tRNA	trnT	11834	11898	-1
GonAng_F	tRNA	trnK	11899	11964	-1
GonAng_F	rRNA	rrnS	11965	12808	-1
GonAng_F	tRNA	trnR	12810	12872	-1
GonAng_F	tRNA	trnW	12880	12942	-1
GonAng_F	tRNA	trnE	13289	13355	-1
GonAng_F	tRNA	trnS2	13374	13437	-1
GonAng_F	tRNA	trnA	13447	13519	-1
GonAng_F	CDS	nad3	13668	14024	1
GonAng_F	tRNA	trnM	14085	14151	-1
GonAng_F	CDS	nad2	14151	15113	-1
GonAng_F	tRNA	trnS1	15139	15206	-1
GonAng_F	tRNA	trnH	15297	15360	1
GonAng_F	CDS	cox2	15413	16093	1
---					
