HaaBal_F	CDS	cox1	1	1539	1
HaaBal_F	CDS	cox3	1575	2354	1
HaaBal_F	CDS	atp6	2384	3088	1
HaaBal_F	tRNA	trnD	3108	3170	1
HaaBal_F	CDS	atp8	3169	3390	1
HaaBal_F	CDS	nad4	3686	5026	1
HaaBal_F	CDS	nad4l	3397	3693	1
HaaBal_F	CDS	nad6	5058	5552	-1
HaaBal_F	tRNA	trnG	5566	5627	-1
HaaBal_F	CDS	nad1	5627	6526	-1
HaaBal_F	tRNA	trnL2	6527	6589	-1
HaaBal_F	tRNA	trnV	6606	6669	-1
HaaBal_F	tRNA	trnI	6671	6735	-1
HaaBal_F	tRNA	trnC	6744	6806	-1
HaaBal_F	tRNA	trnQ	6811	6881	-1
HaaBal_F	CDS	nad5	6982	8721	1
HaaBal_F	tRNA	trnF	9239	9303	-1
HaaBal_F	CDS	cob	9313	10452	-1
HaaBal_F	tRNA	trnP	10453	10517	-1
HaaBal_F	tRNA	trnN	10518	10580	-1
HaaBal_F	tRNA	trnL1	10588	10652	-1
HaaBal_F	rRNA	rrnL	10653	11932	-1
HaaBal_F	tRNA	trnY	11933	11997	-1
HaaBal_F	tRNA	trnT	11998	12061	-1
HaaBal_F	tRNA	trnK	12062	12126	-1
HaaBal_F	rRNA	rrnS	12127	12942	-1
HaaBal_F	tRNA	trnR	12946	13010	-1
HaaBal_F	tRNA	trnW	13013	13075	-1
HaaBal_F	tRNA	trnM	13076	13138	-1
HaaBal_F	CDS	nad2	13137	14102	-1
HaaBal_F	tRNA	trnE	14107	14167	-1
HaaBal_F	tRNA	trnS1	14172	14239	-1
HaaBal_F	tRNA	trnS2	14243	14309	-1
HaaBal_F	tRNA	trnA	14328	14389	-1
HaaBal_F	tRNA	trnH	14460	14527	1
HaaBal_F	CDS	nad3	14573	14926	1
HaaBal_F	CDS	cox2	14961	15641	1
---					
