HarSom_F	CDS	cox1	1	1542	1
HarSom_F	CDS	cox3	1568	2347	1
HarSom_F	CDS	atp6	2371	3072	1
HarSom_F	tRNA	trnD	3082	3145	1
HarSom_F	CDS	atp8	3146	3334	1
HarSom_F	CDS	nad4l	3335	3631	1
HarSom_F	CDS	nad4	3624	4967	1
HarSom_F	CDS	nad6	4995	5480	-1
HarSom_F	tRNA	trnG	5509	5572	-1
HarSom_F	CDS	nad1	5574	6473	-1
HarSom_F	tRNA	trnL2	6474	6536	-1
HarSom_F	tRNA	trnV	6537	6601	-1
HarSom_F	tRNA	trnI	6604	6669	-1
HarSom_F	tRNA	trnC	6672	6740	-1
HarSom_F	tRNA	trnQ	6741	6806	-1
HarSom_F	CDS	nad5	6983	8716	1
HarSom_F	tRNA	trnF	8937	9000	-1
HarSom_F	CDS	cob	9023	10165	-1
HarSom_F	tRNA	trnP	10166	10230	-1
HarSom_F	tRNA	trnN	10233	10301	-1
HarSom_F	tRNA	trnL1	10314	10380	-1
HarSom_F	rRNA	rrnL	10381	11675	-1
HarSom_F	tRNA	trnY	11676	11739	-1
HarSom_F	tRNA	trnT	11746	11808	-1
HarSom_F	tRNA	trnK	11811	11875	-1
HarSom_F	rRNA	rrnS	11876	12728	-1
HarSom_F	tRNA	trnR	12730	12794	-1
HarSom_F	tRNA	trnW	12804	12870	-1
HarSom_F	tRNA	trnM	12888	12953	-1
HarSom_F	CDS	nad2	12952	13917	-1
HarSom_F	tRNA	trnE	13963	14027	-1
HarSom_F	tRNA	trnS1	14029	14096	-1
HarSom_F	tRNA	trnS2	14112	14175	-1
HarSom_F	tRNA	trnA	14181	14245	-1
HarSom_F	tRNA	trnH	14420	14483	1
HarSom_F	CDS	nad3	14575	14931	1
HarSom_F	CDS	cox2	15050	15730	1
---					
