HyrBia_F	CDS	cox1	1	1539	1
HyrBia_F	CDS	cox3	1572	2351	1
HyrBia_F	CDS	atp6	2372	3079	1
HyrBia_F	tRNA	trnD	3084	3145	1
HyrBia_F	CDS	atp8	3146	3337	1
HyrBia_F	CDS	nad4l	3345	3641	1
HyrBia_F	CDS	nad4	3634	4983	1
HyrBia_F	CDS	nad6	5016	5504	-1
HyrBia_F	tRNA	trnG	5505	5565	-1
HyrBia_F	CDS	nad1	5571	6467	-1
HyrBia_F	tRNA	trnL2	6468	6531	-1
HyrBia_F	tRNA	trnV	6532	6596	-1
HyrBia_F	tRNA	trnI	6598	6665	-1
HyrBia_F	tRNA	trnC	6686	6753	-1
HyrBia_F	tRNA	trnQ	6765	6831	-1
HyrBia_F	CDS	nad5	7173	8921	1
HyrBia_F	tRNA	trnF	8930	8994	-1
HyrBia_F	CDS	cob	9006	10148	-1
HyrBia_F	tRNA	trnP	10149	10212	-1
HyrBia_F	tRNA	trnN	10216	10282	-1
HyrBia_F	tRNA	trnL1	10311	10374	-1
HyrBia_F	rRNA	rrnL	10375	11697	-1
HyrBia_F	tRNA	trnY	11698	11761	-1
HyrBia_F	tRNA	trnT	11765	11829	-1
HyrBia_F	tRNA	trnK	11830	11894	-1
HyrBia_F	rRNA	rrnS	11895	12736	-1
HyrBia_F	tRNA	trnR	12737	12799	-1
HyrBia_F	tRNA	trnW	12809	12872	-1
HyrBia_F	CDS	FORF	12895	13167	-1
HyrBia_F	tRNA	trnE	13168	13232	-1
HyrBia_F	tRNA	trnS2	13244	13307	-1
HyrBia_F	tRNA	trnA	13328	13391	-1
HyrBia_F	CDS	nad3	13490	13846	1
HyrBia_F	tRNA	trnM	13882	13948	-1
HyrBia_F	CDS	nad2	13959	14921	-1
HyrBia_F	tRNA	trnS1	14928	14995	-1
HyrBia_F	tRNA	trnH	15100	15162	1
HyrBia_F	CDS	cox2	15207	15887	1
