IndDaw_F	CDS	cox1	1	1542	1
IndDaw_F	CDS	cox3	1567	2346	1
IndDaw_F	CDS	atp6	2368	3069	1
IndDaw_F	tRNA	trnD	3081	3143	1
IndDaw_F	CDS	atp8	3144	3332	1
IndDaw_F	CDS	nad4l	3333	3629	1
IndDaw_F	CDS	nad4	3622	4965	1
IndDaw_F	CDS	nad6	4995	5480	-1
IndDaw_F	tRNA	trnG	5512	5577	-1
IndDaw_F	CDS	nad1	5579	6478	-1
IndDaw_F	tRNA	trnL2	6479	6541	-1
IndDaw_F	tRNA	trnV	6542	6605	-1
IndDaw_F	tRNA	trnI	6609	6675	-1
IndDaw_F	tRNA	trnC	6678	6743	-1
IndDaw_F	tRNA	trnQ	6744	6809	-1
IndDaw_F	CDS	nad5	6984	8723	1
IndDaw_F	tRNA	trnF	8940	9003	-1
IndDaw_F	CDS	cob	9028	10170	-1
IndDaw_F	tRNA	trnP	10171	10235	-1
IndDaw_F	tRNA	trnN	10238	10306	-1
IndDaw_F	tRNA	trnL1	10320	10386	-1
IndDaw_F	rRNA	rrnL	10387	11684	-1
IndDaw_F	tRNA	trnY	11685	11748	-1
IndDaw_F	tRNA	trnT	11758	11821	-1
IndDaw_F	tRNA	trnK	11824	11888	-1
IndDaw_F	rRNA	rrnS	11889	12739	-1
IndDaw_F	tRNA	trnR	12741	12806	-1
IndDaw_F	tRNA	trnW	12817	12883	-1
IndDaw_F	tRNA	trnM	12902	12967	-1
IndDaw_F	CDS	nad2	12966	13931	-1
IndDaw_F	tRNA	trnE	13974	14039	-1
IndDaw_F	tRNA	trnS1	14041	14108	-1
IndDaw_F	tRNA	trnS2	14125	14188	-1
IndDaw_F	tRNA	trnA	14197	14261	-1
IndDaw_F	tRNA	trnH	14437	14500	1
IndDaw_F	CDS	nad3	14591	14947	1
IndDaw_F	CDS	cox2	15069	15749	1
---					
