IndPar_F	CDS	cox1	1	1542	1
IndPar_F	CDS	cox3	1567	2346	1
IndPar_F	CDS	atp6	2368	3069	1
IndPar_F	tRNA	trnD	3081	3144	1
IndPar_F	CDS	atp8	3145	3333	1
IndPar_F	CDS	nad4l	3334	3630	1
IndPar_F	CDS	nad4	3623	4966	1
IndPar_F	CDS	nad6	4994	5479	-1
IndPar_F	tRNA	trnG	5511	5576	-1
IndPar_F	CDS	nad1	5578	6477	-1
IndPar_F	tRNA	trnL2	6478	6540	-1
IndPar_F	tRNA	trnV	6541	6604	-1
IndPar_F	tRNA	trnI	6608	6674	-1
IndPar_F	tRNA	trnC	6677	6742	-1
IndPar_F	tRNA	trnQ	6743	6808	-1
IndPar_F	CDS	nad5	7078	8817	1
IndPar_F	tRNA	trnF	9033	9096	-1
IndPar_F	CDS	cob	9124	10263	-1
IndPar_F	tRNA	trnP	10264	10328	-1
IndPar_F	tRNA	trnN	10331	10399	-1
IndPar_F	tRNA	trnL1	10413	10479	-1
IndPar_F	rRNA	rrnL	10480	11776	-1
IndPar_F	tRNA	trnY	11777	11840	-1
IndPar_F	tRNA	trnT	11850	11913	-1
IndPar_F	tRNA	trnK	11916	11980	-1
IndPar_F	rRNA	rrnS	11981	12831	-1
IndPar_F	tRNA	trnR	12833	12898	-1
IndPar_F	tRNA	trnW	12909	12975	-1
IndPar_F	tRNA	trnM	12994	13059	-1
IndPar_F	CDS	nad2	13058	14023	-1
IndPar_F	tRNA	trnE	14065	14130	-1
IndPar_F	tRNA	trnS1	14132	14199	-1
IndPar_F	tRNA	trnS2	14216	14279	-1
IndPar_F	tRNA	trnA	14288	14352	-1
IndPar_F	tRNA	trnH	14528	14591	1
IndPar_F	CDS	nad3	14682	15038	1
IndPar_F	CDS	cox2	15158	15838	1
---					
