IndSub_F	CDS	cox1	1	1542	1
IndSub_F	CDS	cox3	1563	2342	1
IndSub_F	CDS	atp6	2365	3066	1
IndSub_F	tRNA	trnD	3080	3142	1
IndSub_F	CDS	atp8	3143	3328	1
IndSub_F	CDS	nad4l	3330	3626	1
IndSub_F	CDS	nad4	3619	4962	1
IndSub_F	CDS	nad6	4993	5478	-1
IndSub_F	tRNA	trnG	5502	5565	-1
IndSub_F	CDS	nad1	5570	6469	-1
IndSub_F	tRNA	trnL2	6596	6657	-1
IndSub_F	tRNA	trnV	6658	6721	-1
IndSub_F	tRNA	trnI	6723	6788	-1
IndSub_F	tRNA	trnC	6794	6859	-1
IndSub_F	tRNA	trnQ	6860	6925	-1
IndSub_F	CDS	nad5	7113	8846	1
IndSub_F	tRNA	trnF	8924	8987	-1
IndSub_F	CDS	cob	9011	10153	-1
IndSub_F	tRNA	trnP	10154	10218	-1
IndSub_F	tRNA	trnN	10221	10291	-1
IndSub_F	tRNA	trnL1	10299	10364	-1
IndSub_F	rRNA	rrnL	10365	11661	-1
IndSub_F	tRNA	trnY	11662	11725	-1
IndSub_F	tRNA	trnT	11732	11794	-1
IndSub_F	tRNA	trnK	11797	11860	-1
IndSub_F	rRNA	rrnS	11861	12720	-1
IndSub_F	tRNA	trnR	12722	12788	-1
IndSub_F	tRNA	trnW	12796	12862	-1
IndSub_F	tRNA	trnM	12878	12943	-1
IndSub_F	CDS	nad2	12944	13909	-1
IndSub_F	tRNA	trnE	13942	14007	-1
IndSub_F	tRNA	trnS1	14009	14076	-1
IndSub_F	tRNA	trnS2	14091	14154	-1
IndSub_F	tRNA	trnA	14170	14234	-1
IndSub_F	tRNA	trnH	14439	14502	1
IndSub_F	CDS	nad3	14599	14955	1
IndSub_F	CDS	cox2	15095	15775	1
---					
