InvBra_F	CDS	cox1	1	1545	1
InvBra_F	CDS	cox3	1565	2344	1
InvBra_F	CDS	atp6	2363	3070	1
InvBra_F	tRNA	trnD	3085	3147	1
InvBra_F	CDS	atp8	3148	3345	1
InvBra_F	CDS	nad4l	3352	3648	1
InvBra_F	CDS	nad4	3641	4990	1
InvBra_F	CDS	nad6	5032	5520	-1
InvBra_F	tRNA	trnG	5521	5581	-1
InvBra_F	CDS	nad1	5592	6488	-1
InvBra_F	tRNA	trnL2	6489	6551	-1
InvBra_F	tRNA	trnV	6552	6614	-1
InvBra_F	tRNA	trnI	6618	6681	-1
InvBra_F	tRNA	trnC	6689	6749	-1
InvBra_F	tRNA	trnQ	6762	6826	-1
InvBra_F	CDS	nad5	7944	9677	1
InvBra_F	tRNA	trnF	9725	9787	-1
InvBra_F	CDS	cob	9793	10932	-1
InvBra_F	tRNA	trnP	10933	10996	-1
InvBra_F	tRNA	trnN	11001	11067	-1
InvBra_F	tRNA	trnL1	11072	11134	-1
InvBra_F	rRNA	rrnL	11135	12431	-1
InvBra_F	tRNA	trnY	12432	12493	-1
InvBra_F	tRNA	trnT	12498	12561	-1
InvBra_F	tRNA	trnK	12562	12628	-1
InvBra_F	rRNA	rrnS	12629	13474	-1
InvBra_F	tRNA	trnR	13475	13539	-1
InvBra_F	tRNA	trnW	13542	13604	-1
InvBra_F	tRNA	trnE	13920	13986	-1
InvBra_F	tRNA	trnS2	14008	14071	-1
InvBra_F	tRNA	trnA	14082	14153	-1
InvBra_F	CDS	nad3	14276	14632	1
InvBra_F	tRNA	trnM	14699	14765	-1
InvBra_F	CDS	nad2	14765	15727	-1
InvBra_F	tRNA	trnS1	15758	15825	-1
InvBra_F	tRNA	trnH	15939	16001	1
InvBra_F	CDS	cox2	16051	16731	1
---					
