InvYan_F	CDS	cox1	1	1542	1
InvYan_F	CDS	cox3	1569	2348	1
InvYan_F	CDS	atp6	2368	3069	1
InvYan_F	tRNA	trnD	3090	3152	1
InvYan_F	CDS	atp8	3153	3338	1
InvYan_F	CDS	nad4l	3345	3641	1
InvYan_F	CDS	nad4	3634	4980	1
InvYan_F	CDS	nad6	5022	5510	-1
InvYan_F	tRNA	trnG	5532	5593	-1
InvYan_F	CDS	nad1	5598	6497	-1
InvYan_F	tRNA	trnL2	6498	6560	-1
InvYan_F	tRNA	trnV	6561	6623	-1
InvYan_F	tRNA	trnI	6641	6705	-1
InvYan_F	tRNA	trnC	6714	6775	-1
InvYan_F	tRNA	trnQ	6792	6861	-1
InvYan_F	CDS	nad5	7104	8834	1
InvYan_F	tRNA	trnF	8883	8946	-1
InvYan_F	CDS	cob	8951	10099	-1
InvYan_F	tRNA	trnP	10100	10163	-1
InvYan_F	tRNA	trnN	10169	10235	-1
InvYan_F	tRNA	trnL1	10254	10319	-1
InvYan_F	rRNA	rrnL	10320	11624	-1
InvYan_F	tRNA	trnY	11625	11685	-1
InvYan_F	tRNA	trnT	11698	11761	-1
InvYan_F	tRNA	trnK	11762	11831	-1
InvYan_F	rRNA	rrnS	11839	12697	-1
InvYan_F	tRNA	trnR	12697	12761	-1
InvYan_F	tRNA	trnW	12765	12828	-1
InvYan_F	tRNA	trnM	12837	12901	-1
InvYan_F	CDS	nad2	12901	13866	-1
InvYan_F	tRNA	trnE	14184	14252	-1
InvYan_F	tRNA	trnS1	14261	14328	-1
InvYan_F	tRNA	trnS2	14332	14395	-1
InvYan_F	tRNA	trnA	14401	14464	-1
InvYan_F	tRNA	trnH	14554	14620	1
InvYan_F	CDS	nad3	14700	15056	1
InvYan_F	CDS	cox2	15077	15757	1
---					
