KhaLun_F	CDS	cox1	1	1539	1
KhaLun_F	CDS	cox3	1566	2345	1
KhaLun_F	CDS	atp6	2369	3076	1
KhaLun_F	tRNA	trnD	3086	3148	1
KhaLun_F	CDS	atp8	3149	3346	1
KhaLun_F	CDS	nad4l	3356	3652	1
KhaLun_F	CDS	nad4	3645	4994	1
KhaLun_F	CDS	nad6	5041	5529	-1
KhaLun_F	tRNA	trnG	5530	5590	-1
KhaLun_F	CDS	nad1	5604	6500	-1
KhaLun_F	tRNA	trnL2	6501	6563	-1
KhaLun_F	tRNA	trnV	6564	6627	-1
KhaLun_F	tRNA	trnI	6629	6695	-1
KhaLun_F	tRNA	trnC	6706	6767	-1
KhaLun_F	tRNA	trnQ	6779	6844	-1
KhaLun_F	CDS	nad5	7167	8897	1
KhaLun_F	tRNA	trnF	8936	8998	-1
KhaLun_F	CDS	cob	9008	10159	-1
KhaLun_F	tRNA	trnP	10160	10225	-1
KhaLun_F	tRNA	trnN	10229	10297	-1
KhaLun_F	tRNA	trnL1	10307	10370	-1
KhaLun_F	rRNA	rrnL	10371	11680	-1
KhaLun_F	tRNA	trnY	11681	11742	-1
KhaLun_F	tRNA	trnT	11745	11808	-1
KhaLun_F	tRNA	trnK	11809	11873	-1
KhaLun_F	rRNA	rrnS	11874	12720	-1
KhaLun_F	tRNA	trnR	12721	12783	-1
KhaLun_F	tRNA	trnW	12797	12860	-1
KhaLun_F	tRNA	trnE	12925	12988	-1
KhaLun_F	tRNA	trnS2	13002	13065	-1
KhaLun_F	tRNA	trnA	13082	13147	-1
KhaLun_F	CDS	nad3	13244	13600	1
KhaLun_F	tRNA	trnM	13645	13709	-1
KhaLun_F	CDS	nad2	13716	14678	-1
KhaLun_F	tRNA	trnS1	14686	14753	-1
KhaLun_F	tRNA	trnH	14877	14939	1
KhaLun_F	CDS	cox2	15012	15692	1
---					
