LamCor_F	CDS	cox1	1	1542	1
LamCor_F	CDS	cox3	1581	2360	1
LamCor_F	CDS	atp6	2379	3080	1
LamCor_F	tRNA	trnD	3084	3144	1
LamCor_F	CDS	atp8	3145	3321	1
LamCor_F	CDS	nad4l	3329	3625	1
LamCor_F	CDS	nad4	3618	4994	1
LamCor_F	CDS	nad6	5021	5506	-1
LamCor_F	tRNA	trnG	5530	5593	-1
LamCor_F	CDS	nad1	5592	6491	-1
LamCor_F	tRNA	trnL2	6493	6555	-1
LamCor_F	tRNA	trnV	6557	6619	-1
LamCor_F	tRNA	trnI	6622	6686	-1
LamCor_F	tRNA	trnC	6690	6749	-1
LamCor_F	tRNA	trnQ	6759	6825	-1
LamCor_F	CDS	nad5	6982	8715	1
LamCor_F	tRNA	trnF	8913	8974	-1
LamCor_F	CDS	cob	8989	10134	-1
LamCor_F	tRNA	trnP	10135	10201	-1
LamCor_F	tRNA	trnN	10206	10269	-1
LamCor_F	tRNA	trnL1	10284	10347	-1
LamCor_F	rRNA	rrnL	10348	11650	-1
LamCor_F	tRNA	trnY	11651	11715	-1
LamCor_F	tRNA	trnT	11718	11783	-1
LamCor_F	tRNA	trnK	11785	11850	-1
LamCor_F	rRNA	rrnS	11851	12714	-1
LamCor_F	tRNA	trnR	12716	12779	-1
LamCor_F	tRNA	trnW	12789	12851	-1
LamCor_F	tRNA	trnM	12866	12929	-1
LamCor_F	CDS	nad2	12931	13896	-1
LamCor_F	tRNA	trnE	13920	13985	-1
LamCor_F	tRNA	trnS1	13991	14058	-1
LamCor_F	tRNA	trnS2	14062	14126	-1
LamCor_F	tRNA	trnA	14133	14196	-1
LamCor_F	tRNA	trnH	14374	14435	1
LamCor_F	CDS	nad3	14581	14937	1
LamCor_F	CDS	cox2	14950	15630	1
---					
