LamCav_F	CDS	cox1	1	1548	1
LamCav_F	CDS	cox3	1566	2345	1
LamCav_F	CDS	atp6	2366	3073	1
LamCav_F	tRNA	trnD	3079	3141	1
LamCav_F	CDS	atp8	3142	3333	1
LamCav_F	CDS	nad4l	3338	3634	1
LamCav_F	CDS	nad4	3627	5012	1
LamCav_F	CDS	nad6	5014	5502	-1
LamCav_F	tRNA	trnG	5503	5562	-1
LamCav_F	CDS	nad1	5580	6476	-1
LamCav_F	tRNA	trnL2	6478	6541	-1
LamCav_F	tRNA	trnV	6541	6603	-1
LamCav_F	tRNA	trnI	6604	6667	-1
LamCav_F	tRNA	trnC	6670	6733	-1
LamCav_F	tRNA	trnQ	6749	6813	-1
LamCav_F	CDS	nad5	7860	9593	1
LamCav_F	tRNA	trnF	9642	9705	-1
LamCav_F	CDS	cob	9721	10869	-1
LamCav_F	tRNA	trnP	10870	10934	-1
LamCav_F	tRNA	trnN	10950	11016	1
LamCav_F	tRNA	trnL1	11038	11100	-1
LamCav_F	rRNA	rrnL	11100	12393	-1
LamCav_F	tRNA	trnY	12398	12460	-1
LamCav_F	tRNA	trnT	12466	12531	-1
LamCav_F	tRNA	trnK	12532	12600	-1
LamCav_F	rRNA	rrnS	12595	13444	-1
LamCav_F	tRNA	trnR	13445	13507	-1
LamCav_F	tRNA	trnW	13517	13579	-1
LamCav_F	tRNA	trnE	13866	13929	-1
LamCav_F	tRNA	trnS2	13949	14012	-1
LamCav_F	tRNA	trnA	14016	14084	-1
LamCav_F	CDS	nad3	14189	14545	1
LamCav_F	tRNA	trnM	14597	14660	-1
LamCav_F	CDS	nad2	14661	15623	-1
LamCav_F	tRNA	trnS1	15624	15691	-1
LamCav_F	tRNA	trnH	15826	15887	1
LamCav_F	CDS	cox2	15939	16619	1
---					
