LamEns	CDS	cox1	1	1539	1
LamEns	CDS	cox3	1571	2350	1
LamEns	CDS	atp6	2385	3089	1
LamEns	tRNA	trnD	3100	3162	1
LamEns	CDS	atp8	3163	3378	1
LamEns	CDS	nad4l	3386	3682	1
LamEns	CDS	nad4	3675	5015	1
LamEns	CDS	nad6	5048	5542	-1
LamEns	tRNA	trnG	5556	5616	-1
LamEns	CDS	nad1	5616	6515	-1
LamEns	tRNA	trnL2	6516	6579	-1
LamEns	tRNA	trnV	6593	6657	-1
LamEns	tRNA	trnI	6658	6722	-1
LamEns	tRNA	trnC	6731	6797	-1
LamEns	tRNA	trnQ	6802	6870	-1
LamEns	CDS	nad5	6978	8720	1
LamEns	tRNA	trnF	9187	9247	-1
LamEns	CDS	cob	9255	10394	-1
LamEns	tRNA	trnP	10395	10458	-1
LamEns	tRNA	trnN	10460	10522	-1
LamEns	tRNA	trnL1	10528	10594	-1
LamEns	rRNA	rrnL	10595	11859	-1
LamEns	tRNA	trnY	11860	11923	-1
LamEns	tRNA	trnT	11927	11997	-1
LamEns	tRNA	trnK	11989	12054	-1
LamEns	rRNA	rrnS	12055	12866	-1
LamEns	tRNA	trnR	12869	12932	-1
LamEns	tRNA	trnW	12933	12995	-1
LamEns	tRNA	trnM	12996	13058	-1
LamEns	CDS	nad2	13057	14022	-1
LamEns	tRNA	trnE	14027	14088	-1
LamEns	tRNA	trnS1	14089	14156	-1
LamEns	tRNA	trnS2	14164	14230	-1
LamEns	tRNA	trnA	14249	14311	-1
LamEns	tRNA	trnH	14388	14452	1
LamEns	CDS	nad3	14491	14844	1
LamEns	CDS	cox2	14875	15555	1
---					
