LamGen_F	CDS	cox1	1	1542	1
LamGen_F	CDS	cox3	1581	2360	1
LamGen_F	CDS	atp6	2379	3080	1
LamGen_F	tRNA	trnD	3084	3144	1
LamGen_F	CDS	atp8	3145	3321	1
LamGen_F	CDS	nad4l	3329	3625	1
LamGen_F	CDS	nad4	3618	5123	1
LamGen_F	CDS	nad6	5021	5506	-1
LamGen_F	tRNA	trnG	5530	5593	-1
LamGen_F	CDS	nad1	5595	6491	-1
LamGen_F	tRNA	trnL2	6493	6555	-1
LamGen_F	tRNA	trnV	6557	6619	-1
LamGen_F	tRNA	trnI	6621	6685	-1
LamGen_F	tRNA	trnC	6693	6752	-1
LamGen_F	tRNA	trnQ	6762	6828	-1
LamGen_F	CDS	nad5	6984	8717	1
LamGen_F	tRNA	trnF	8919	8980	-1
LamGen_F	CDS	cob	8996	10141	-1
LamGen_F	tRNA	trnP	10142	10208	-1
LamGen_F	tRNA	trnN	10213	10276	-1
LamGen_F	tRNA	trnL1	10291	10354	-1
LamGen_F	rRNA	rrnL	10355	11657	-1
LamGen_F	tRNA	trnY	11658	11722	-1
LamGen_F	tRNA	trnT	11725	11790	-1
LamGen_F	tRNA	trnK	11792	11857	-1
LamGen_F	rRNA	rrnS	11858	12720	-1
LamGen_F	tRNA	trnR	12722	12785	-1
LamGen_F	tRNA	trnW	12795	12857	-1
LamGen_F	tRNA	trnM	12872	12935	-1
LamGen_F	CDS	nad2	12937	13902	-1
LamGen_F	tRNA	trnE	13929	13994	-1
LamGen_F	tRNA	trnS1	14001	14068	-1
LamGen_F	tRNA	trnS2	14073	14137	-1
LamGen_F	tRNA	trnA	14144	14207	-1
LamGen_F	tRNA	trnH	14386	14449	1
LamGen_F	CDS	nad3	14592	14948	1
LamGen_F	CDS	cox2	14962	15642	1
---					
