LamInl_F	CDS	cox1	1	1542	1
LamInl_F	CDS	cox3	1583	2362	1
LamInl_F	CDS	atp6	2381	3082	1
LamInl_F	tRNA	trnD	3086	3147	1
LamInl_F	CDS	atp8	3148	3324	1
LamInl_F	CDS	nad4l	3333	3629	1
LamInl_F	CDS	nad4	3622	4995	1
LamInl_F	CDS	nad6	5019	5504	-1
LamInl_F	tRNA	trnG	5530	5593	-1
LamInl_F	CDS	nad1	5595	6491	-1
LamInl_F	tRNA	trnL2	6493	6555	-1
LamInl_F	tRNA	trnV	6557	6619	-1
LamInl_F	tRNA	trnI	6622	6686	-1
LamInl_F	tRNA	trnC	6694	6753	-1
LamInl_F	tRNA	trnQ	6763	6829	-1
LamInl_F	CDS	nad5	6985	8718	1
LamInl_F	tRNA	trnF	8910	8971	-1
LamInl_F	CDS	cob	8986	10131	-1
LamInl_F	tRNA	trnP	10132	10197	-1
LamInl_F	tRNA	trnN	10203	10266	-1
LamInl_F	tRNA	trnL1	10281	10344	-1
LamInl_F	rRNA	rrnL	10345	11650	-1
LamInl_F	tRNA	trnY	11651	11715	-1
LamInl_F	tRNA	trnT	11718	11783	-1
LamInl_F	tRNA	trnK	11785	11850	-1
LamInl_F	rRNA	rrnS	11851	12713	-1
LamInl_F	tRNA	trnR	12715	12779	-1
LamInl_F	tRNA	trnW	12789	12851	-1
LamInl_F	tRNA	trnM	12867	12930	-1
LamInl_F	CDS	nad2	12932	13897	-1
LamInl_F	tRNA	trnE	13919	13984	-1
LamInl_F	tRNA	trnS1	13990	14057	-1
LamInl_F	tRNA	trnS2	14062	14126	-1
LamInl_F	tRNA	trnA	14133	14196	-1
LamInl_F	tRNA	trnH	14368	14431	1
LamInl_F	CDS	nad3	14555	14911	1
LamInl_F	CDS	cox2	14925	15605	1
---					
