LamPow_F	CDS	cox1	1	1542	1
LamPow_F	CDS	cox3	1553	2332	1
LamPow_F	CDS	atp6	2371	3078	1
LamPow_F	tRNA	trnD	3089	3153	1
LamPow_F	CDS	atp8	3154	3372	1
LamPow_F	CDS	nad4l	3376	3672	1
LamPow_F	CDS	nad4	3665	5011	1
LamPow_F	CDS	nad6	5067	5555	-1
LamPow_F	tRNA	trnG	5580	5643	-1
LamPow_F	CDS	nad1	5661	6563	-1
LamPow_F	tRNA	trnL2	6564	6626	-1
LamPow_F	tRNA	trnV	6626	6689	-1
LamPow_F	tRNA	trnI	6699	6765	-1
LamPow_F	tRNA	trnC	6777	6843	-1
LamPow_F	tRNA	trnQ	6849	6914	-1
LamPow_F	CDS	nad5	7212	8948	1
LamPow_F	tRNA	trnF	9063	9127	-1
LamPow_F	CDS	cob	9130	10284	-1
LamPow_F	tRNA	trnP	10286	10352	-1
LamPow_F	tRNA	trnN	10363	10430	-1
LamPow_F	tRNA	trnL1	10457	10521	-1
LamPow_F	rRNA	rrnL	10522	11852	-1
LamPow_F	tRNA	trnY	11853	11917	-1
LamPow_F	tRNA	trnT	11925	11991	-1
LamPow_F	tRNA	trnK	11993	12055	-1
LamPow_F	rRNA	rrnS	12056	12915	-1
LamPow_F	tRNA	trnR	12921	12988	-1
LamPow_F	tRNA	trnW	12991	13055	-1
LamPow_F	tRNA	trnM	13073	13137	-1
LamPow_F	CDS	nad2	13136	14101	-1
LamPow_F	tRNA	trnE	14387	14451	-1
LamPow_F	tRNA	trnS1	14456	14523	-1
LamPow_F	tRNA	trnS2	14530	14594	-1
LamPow_F	tRNA	trnA	14636	14702	-1
LamPow_F	tRNA	trnH	14832	14894	1
LamPow_F	CDS	nad3	14962	15318	1
LamPow_F	CDS	cox2	15346	16026	1
---					
