LanGla_F	CDS	cox1	1	1542	1
LanGla_F	CDS	cox3	1570	2349	1
LanGla_F	CDS	atp6	2369	3070	1
LanGla_F	tRNA	trnD	3090	3152	1
LanGla_F	CDS	atp8	3153	3344	1
LanGla_F	CDS	nad4l	3345	3641	1
LanGla_F	CDS	nad4	3634	4983	1
LanGla_F	CDS	nad6	5015	5509	-1
LanGla_F	tRNA	trnG	5531	5592	-1
LanGla_F	CDS	nad1	5596	6495	-1
LanGla_F	tRNA	trnL2	6496	6558	-1
LanGla_F	tRNA	trnV	6559	6621	-1
LanGla_F	tRNA	trnI	6625	6687	-1
LanGla_F	tRNA	trnC	6695	6757	-1
LanGla_F	tRNA	trnQ	6771	6839	-1
LanGla_F	CDS	nad5	7070	8799	1
LanGla_F	tRNA	trnF	8844	8908	-1
LanGla_F	CDS	cob	8917	10065	-1
LanGla_F	tRNA	trnP	10066	10130	-1
LanGla_F	tRNA	trnN	10137	10203	-1
LanGla_F	tRNA	trnL1	10214	10279	-1
LanGla_F	rRNA	rrnL	10280	11560	-1
LanGla_F	tRNA	trnY	11561	11622	-1
LanGla_F	tRNA	trnT	11631	11693	-1
LanGla_F	tRNA	trnK	11694	11762	-1
LanGla_F	rRNA	rrnS	11763	12616	-1
LanGla_F	tRNA	trnR	12617	12681	-1
LanGla_F	tRNA	trnW	12684	12747	-1
LanGla_F	tRNA	trnM	12756	12820	-1
LanGla_F	CDS	nad2	12820	13785	-1
LanGla_F	tRNA	trnE	14091	14152	-1
LanGla_F	tRNA	trnS1	14162	14229	-1
LanGla_F	tRNA	trnS2	14248	14311	-1
LanGla_F	tRNA	trnA	14320	14384	-1
LanGla_F	tRNA	trnH	14526	14590	1
LanGla_F	CDS	nad3	14630	14986	1
LanGla_F	CDS	cox2	15026	15703	1
---					
