LanOxy_F	CDS	cox1	1	1542	1
LanOxy_F	CDS	cox3	1570	2349	1
LanOxy_F	CDS	atp6	2365	3066	1
LanOxy_F	tRNA	trnD	3085	3147	1
LanOxy_F	CDS	atp8	3148	3339	1
LanOxy_F	CDS	nad4l	3340	3636	1
LanOxy_F	CDS	nad4	3629	4978	1
LanOxy_F	CDS	nad6	5006	5500	-1
LanOxy_F	tRNA	trnG	5522	5583	-1
LanOxy_F	CDS	nad1	5587	6486	-1
LanOxy_F	tRNA	trnL2	6487	6549	-1
LanOxy_F	tRNA	trnV	6550	6612	-1
LanOxy_F	tRNA	trnI	6616	6679	-1
LanOxy_F	tRNA	trnC	6687	6750	-1
LanOxy_F	tRNA	trnQ	6764	6832	-1
LanOxy_F	CDS	nad5	7065	8795	1
LanOxy_F	tRNA	trnF	8844	8908	-1
LanOxy_F	CDS	cob	8918	10066	-1
LanOxy_F	tRNA	trnP	10067	10130	-1
LanOxy_F	tRNA	trnN	10137	10203	-1
LanOxy_F	tRNA	trnL1	10214	10279	-1
LanOxy_F	rRNA	rrnL	10280	11564	-1
LanOxy_F	tRNA	trnY	11565	11626	-1
LanOxy_F	tRNA	trnT	11636	11698	-1
LanOxy_F	tRNA	trnK	11699	11767	-1
LanOxy_F	rRNA	rrnS	11767	12623	-1
LanOxy_F	tRNA	trnR	12624	12688	-1
LanOxy_F	tRNA	trnW	12692	12754	-1
LanOxy_F	tRNA	trnM	12764	12828	-1
LanOxy_F	CDS	nad2	12828	13793	-1
LanOxy_F	tRNA	trnE	14108	14170	-1
LanOxy_F	tRNA	trnS1	14179	14246	-1
LanOxy_F	tRNA	trnS2	14262	14325	-1
LanOxy_F	tRNA	trnA	14334	14397	-1
LanOxy_F	tRNA	trnH	14576	14642	1
LanOxy_F	CDS	nad3	14752	15108	1
LanOxy_F	CDS	cox2	15151	15831	1
---					
