LasCpl_F	CDS	cox1	1	1542	1
LasCpl_F	CDS	cox3	1567	2346	1
LasCpl_F	CDS	atp6	2362	3063	1
LasCpl_F	tRNA	trnD	3063	3125	1
LasCpl_F	CDS	atp8	3126	3350	1
LasCpl_F	CDS	nad4l	3351	3647	1
LasCpl_F	CDS	nad4	3640	4986	1
LasCpl_F	CDS	nad6	5020	5508	-1
LasCpl_F	tRNA	trnG	5530	5592	-1
LasCpl_F	CDS	nad1	5593	6492	-1
LasCpl_F	tRNA	trnL2	6493	6556	-1
LasCpl_F	tRNA	trnV	6557	6619	-1
LasCpl_F	tRNA	trnI	6621	6687	-1
LasCpl_F	tRNA	trnC	6695	6758	-1
LasCpl_F	tRNA	trnQ	6771	6839	-1
LasCpl_F	CDS	nad5	7116	8852	1
LasCpl_F	tRNA	trnF	8901	8963	-1
LasCpl_F	CDS	cob	8973	10121	-1
LasCpl_F	tRNA	trnP	10122	10185	-1
LasCpl_F	tRNA	trnN	10189	10256	-1
LasCpl_F	tRNA	trnL1	10266	10327	-1
LasCpl_F	rRNA	rrnL	10328	11605	-1
LasCpl_F	tRNA	trnY	11606	11667	-1
LasCpl_F	tRNA	trnT	11679	11740	-1
LasCpl_F	tRNA	trnK	11741	11806	-1
LasCpl_F	rRNA	rrnS	11807	12657	-1
LasCpl_F	tRNA	trnR	12659	12723	-1
LasCpl_F	tRNA	trnW	12728	12789	-1
LasCpl_F	tRNA	trnM	12799	12863	-1
LasCpl_F	CDS	nad2	12862	13827	-1
LasCpl_F	tRNA	trnE	14126	14189	-1
LasCpl_F	tRNA	trnS1	14193	14260	-1
LasCpl_F	tRNA	trnS2	14265	14329	-1
LasCpl_F	tRNA	trnA	14334	14399	-1
LasCpl_F	tRNA	trnH	14488	14550	1
LasCpl_F	CDS	nad3	14919	15275	1
LasCpl_F	CDS	cox2	15289	15969	1
---					
