LasHol_F	CDS	cox1	1	1542	1
LasHol_F	CDS	cox3	1565	2344	1
LasHol_F	CDS	atp6	2361	3062	1
LasHol_F	tRNA	trnD	3079	3141	1
LasHol_F	CDS	atp8	3142	3363	1
LasHol_F	CDS	nad4l	3370	3666	1
LasHol_F	CDS	nad4	3659	5005	1
LasHol_F	CDS	nad6	5040	5531	-1
LasHol_F	tRNA	trnG	5552	5614	-1
LasHol_F	CDS	nad1	5615	6514	-1
LasHol_F	tRNA	trnL2	6515	6578	-1
LasHol_F	tRNA	trnV	6579	6641	-1
LasHol_F	tRNA	trnI	6644	6706	-1
LasHol_F	tRNA	trnC	6714	6775	-1
LasHol_F	tRNA	trnQ	6790	6858	-1
LasHol_F	CDS	nad5	7073	8806	1
LasHol_F	tRNA	trnF	8877	8941	-1
LasHol_F	CDS	cob	8948	10096	-1
LasHol_F	tRNA	trnP	10097	10160	-1
LasHol_F	tRNA	trnN	10163	10228	-1
LasHol_F	tRNA	trnL1	10240	10301	-1
LasHol_F	rRNA	rrnL	10302	11582	-1
LasHol_F	tRNA	trnY	11583	11644	-1
LasHol_F	tRNA	trnT	11654	11716	-1
LasHol_F	tRNA	trnK	11717	11782	-1
LasHol_F	rRNA	rrnS	11783	12624	-1
LasHol_F	tRNA	trnR	12629	12693	-1
LasHol_F	tRNA	trnW	12699	12760	-1
LasHol_F	tRNA	trnM	12770	12834	-1
LasHol_F	CDS	nad2	12833	13798	-1
LasHol_F	tRNA	trnE	14385	14448	-1
LasHol_F	tRNA	trnS1	14452	14519	-1
LasHol_F	tRNA	trnS2	14524	14587	-1
LasHol_F	tRNA	trnA	14592	14654	-1
LasHol_F	tRNA	trnH	14727	14792	1
LasHol_F	CDS	nad3	14849	15205	1
LasHol_F	CDS	cox2	15221	15901	1
---					
