LasSub_F	CDS	cox1	1	1542	1
LasSub_F	CDS	cox3	1566	2345	1
LasSub_F	CDS	atp6	2362	3063	1
LasSub_F	tRNA	trnD	3080	3142	1
LasSub_F	CDS	atp8	3143	3370	1
LasSub_F	CDS	nad4l	3370	3669	1
LasSub_F	CDS	nad4	3662	5008	1
LasSub_F	CDS	nad6	5041	5529	-1
LasSub_F	tRNA	trnG	5550	5611	-1
LasSub_F	CDS	nad1	5612	6511	-1
LasSub_F	tRNA	trnL2	6512	6575	-1
LasSub_F	tRNA	trnV	6576	6639	-1
LasSub_F	tRNA	trnI	6642	6707	-1
LasSub_F	tRNA	trnC	6715	6778	-1
LasSub_F	tRNA	trnQ	6792	6860	-1
LasSub_F	CDS	nad5	7074	8810	1
LasSub_F	tRNA	trnF	8869	8931	-1
LasSub_F	CDS	cob	8938	10086	-1
LasSub_F	tRNA	trnP	10087	10150	-1
LasSub_F	tRNA	trnN	10154	10219	-1
LasSub_F	tRNA	trnL1	10230	10291	-1
LasSub_F	rRNA	rrnL	10292	11570	-1
LasSub_F	tRNA	trnY	11571	11632	-1
LasSub_F	tRNA	trnT	11643	11704	-1
LasSub_F	tRNA	trnK	11705	11771	-1
LasSub_F	rRNA	rrnS	11772	12618	-1
LasSub_F	tRNA	trnR	12623	12687	-1
LasSub_F	tRNA	trnW	12693	12754	-1
LasSub_F	tRNA	trnM	12764	12827	-1
LasSub_F	CDS	nad2	12826	13791	-1
LasSub_F	tRNA	trnE	14378	14440	-1
LasSub_F	tRNA	trnS1	14443	14510	-1
LasSub_F	tRNA	trnS2	14515	14578	-1
LasSub_F	tRNA	trnA	14583	14645	-1
LasSub_F	tRNA	trnH	14722	14784	1
LasSub_F	CDS	nad3	14842	15198	1
LasSub_F	CDS	cox2	15209	15889	1
---					
