LegSpp_F	CDS	cox1	1	1545	1
LegSpp_F	CDS	cox3	1568	2347	1
LegSpp_F	CDS	atp6	2365	3072	1
LegSpp_F	tRNA	trnD	3085	3147	1
LegSpp_F	CDS	atp8	3148	3342	1
LegSpp_F	CDS	nad4l	3353	3649	1
LegSpp_F	CDS	nad4	3642	4991	1
LegSpp_F	CDS	nad6	5039	5527	-1
LegSpp_F	tRNA	trnG	5528	5588	-1
LegSpp_F	CDS	nad1	5597	6493	-1
LegSpp_F	tRNA	trnL2	6494	6556	-1
LegSpp_F	tRNA	trnV	6557	6618	-1
LegSpp_F	tRNA	trnI	6621	6684	-1
LegSpp_F	tRNA	trnC	6685	6750	-1
LegSpp_F	tRNA	trnQ	6766	6830	-1
LegSpp_F	CDS	nad5	7157	8890	1
LegSpp_F	tRNA	trnF	8929	8992	-1
LegSpp_F	CDS	cob	9012	10160	-1
LegSpp_F	tRNA	trnP	10161	10225	-1
LegSpp_F	tRNA	trnN	10230	10295	-1
LegSpp_F	tRNA	trnL1	10301	10363	-1
LegSpp_F	rRNA	rrnL	10364	11651	-1
LegSpp_F	tRNA	trnY	11652	11713	-1
LegSpp_F	tRNA	trnT	11716	11780	-1
LegSpp_F	tRNA	trnK	11781	11845	-1
LegSpp_F	rRNA	rrnS	11846	12685	-1
LegSpp_F	tRNA	trnR	12687	12750	-1
LegSpp_F	tRNA	trnW	12757	12819	-1
LegSpp_F	tRNA	trnE	13157	13225	-1
LegSpp_F	tRNA	trnS2	13244	13307	-1
LegSpp_F	tRNA	trnA	13316	13384	-1
LegSpp_F	CDS	nad3	13533	13889	1
LegSpp_F	tRNA	trnM	13949	14016	-1
LegSpp_F	CDS	nad2	14017	14979	-1
LegSpp_F	tRNA	trnS1	14998	15065	-1
LegSpp_F	tRNA	trnH	15136	15198	1
LegSpp_F	CDS	cox2	15253	15933	1
---					
