LegSau_F	CDS	cox1	1	1545	1
LegSau_F	CDS	cox3	1568	2347	1
LegSau_F	CDS	atp6	2365	3072	1
LegSau_F	tRNA	trnD	3085	3147	1
LegSau_F	CDS	atp8	3148	3342	1
LegSau_F	CDS	nad4l	3266	3649	1
LegSau_F	CDS	nad4	3642	4991	1
LegSau_F	CDS	nad6	5040	5528	-1
LegSau_F	tRNA	trnG	5529	5589	-1
LegSau_F	CDS	nad1	5599	6495	-1
LegSau_F	tRNA	trnL2	6496	6559	-1
LegSau_F	tRNA	trnV	6560	6621	-1
LegSau_F	tRNA	trnI	6624	6687	-1
LegSau_F	tRNA	trnC	6688	6753	-1
LegSau_F	tRNA	trnQ	6769	6833	-1
LegSau_F	CDS	nad5	7150	8883	1
LegSau_F	tRNA	trnF	8922	8985	-1
LegSau_F	CDS	cob	9004	10149	-1
LegSau_F	tRNA	trnP	10150	10214	-1
LegSau_F	tRNA	trnN	10219	10284	-1
LegSau_F	tRNA	trnL1	10290	10352	-1
LegSau_F	rRNA	rrnL	10353	11642	-1
LegSau_F	tRNA	trnY	11643	11704	-1
LegSau_F	tRNA	trnT	11707	11772	-1
LegSau_F	tRNA	trnK	11773	11837	-1
LegSau_F	rRNA	rrnS	11838	12678	-1
LegSau_F	tRNA	trnR	12680	12743	-1
LegSau_F	tRNA	trnW	12750	12812	-1
LegSau_F	tRNA	trnE	13148	13215	-1
LegSau_F	tRNA	trnS2	13233	13296	-1
LegSau_F	tRNA	trnA	13305	13372	-1
LegSau_F	CDS	nad3	13515	13871	1
LegSau_F	tRNA	trnM	13935	14001	-1
LegSau_F	CDS	nad2	14002	14964	-1
LegSau_F	tRNA	trnS1	14989	15056	-1
LegSau_F	tRNA	trnH	15148	15210	1
LegSau_F	CDS	cox2	15262	15942	1
---					
