LegWhe_F	CDS	cox1	1	1545	1
LegWhe_F	CDS	cox3	1568	2347	1
LegWhe_F	CDS	atp6	2365	3072	1
LegWhe_F	tRNA	trnD	3085	3147	1
LegWhe_F	CDS	atp8	3148	3342	1
LegWhe_F	CDS	nad4l	3290	3649	1
LegWhe_F	CDS	nad4	3642	4991	1
LegWhe_F	CDS	nad6	5040	5528	-1
LegWhe_F	tRNA	trnG	5529	5589	-1
LegWhe_F	CDS	nad1	5599	6495	-1
LegWhe_F	tRNA	trnL2	6496	6559	-1
LegWhe_F	tRNA	trnV	6560	6621	-1
LegWhe_F	tRNA	trnI	6624	6687	-1
LegWhe_F	tRNA	trnC	6688	6753	-1
LegWhe_F	tRNA	trnQ	6769	6833	-1
LegWhe_F	CDS	nad5	7152	8885	1
LegWhe_F	tRNA	trnF	8924	8987	-1
LegWhe_F	CDS	cob	9006	10154	-1
LegWhe_F	tRNA	trnP	10155	10219	-1
LegWhe_F	tRNA	trnN	10224	10290	-1
LegWhe_F	tRNA	trnL1	10296	10358	-1
LegWhe_F	rRNA	rrnL	10359	11647	-1
LegWhe_F	tRNA	trnY	11648	11709	-1
LegWhe_F	tRNA	trnT	11712	11777	-1
LegWhe_F	tRNA	trnK	11778	11842	-1
LegWhe_F	rRNA	rrnS	11843	12684	-1
LegWhe_F	tRNA	trnR	12686	12749	-1
LegWhe_F	tRNA	trnW	12756	12818	-1
LegWhe_F	tRNA	trnE	13154	13221	-1
LegWhe_F	tRNA	trnS2	13239	13302	-1
LegWhe_F	tRNA	trnA	13311	13378	-1
LegWhe_F	CDS	nad3	13521	13877	1
LegWhe_F	tRNA	trnM	13941	14007	-1
LegWhe_F	CDS	nad2	14008	14970	-1
LegWhe_F	tRNA	trnS1	14996	15063	-1
LegWhe_F	tRNA	trnH	15157	15219	1
LegWhe_F	CDS	cox2	15273	15953	1
---					
