LeoBur_F	CDS	cox1	1	1545	1
LeoBur_F	CDS	cox3	1566	2345	1
LeoBur_F	CDS	atp6	2366	3067	1
LeoBur_F	tRNA	trnD	3081	3142	1
LeoBur_F	CDS	atp8	3143	3331	1
LeoBur_F	CDS	nad4l	3332	3628	1
LeoBur_F	CDS	nad4	3621	4964	1
LeoBur_F	CDS	nad6	4993	5478	-1
LeoBur_F	tRNA	trnG	5496	5556	-1
LeoBur_F	CDS	nad1	5563	6462	-1
LeoBur_F	tRNA	trnL2	6472	6535	-1
LeoBur_F	tRNA	trnV	6536	6598	-1
LeoBur_F	tRNA	trnI	6601	6666	-1
LeoBur_F	tRNA	trnC	6671	6734	-1
LeoBur_F	tRNA	trnQ	6736	6802	-1
LeoBur_F	CDS	nad5	7033	8766	1
LeoBur_F	tRNA	trnF	8821	8885	-1
LeoBur_F	CDS	cob	8905	10047	-1
LeoBur_F	tRNA	trnP	10048	10112	-1
LeoBur_F	tRNA	trnN	10115	10181	-1
LeoBur_F	tRNA	trnL1	10189	10254	-1
LeoBur_F	rRNA	rrnL	10255	11547	-1
LeoBur_F	tRNA	trnY	11548	11612	-1
LeoBur_F	tRNA	trnT	11619	11680	-1
LeoBur_F	tRNA	trnK	11683	11747	-1
LeoBur_F	rRNA	rrnS	11748	12607	-1
LeoBur_F	tRNA	trnR	12609	12673	-1
LeoBur_F	tRNA	trnW	12687	12753	-1
LeoBur_F	tRNA	trnM	12772	12836	-1
LeoBur_F	CDS	nad2	12837	13802	-1
LeoBur_F	tRNA	trnE	13836	13901	-1
LeoBur_F	tRNA	trnS1	13904	13971	-1
LeoBur_F	tRNA	trnS2	13988	14051	-1
LeoBur_F	tRNA	trnA	14060	14125	-1
LeoBur_F	tRNA	trnH	14321	14381	1
LeoBur_F	CDS	nad3	14495	14851	1
LeoBur_F	CDS	cox2	14909	15589	1
---					
