LepLep_F	CDS	cox1	1	1542	1
LepLep_F	CDS	cox3	1577	2356	1
LepLep_F	CDS	atp6	2403	3110	1
LepLep_F	tRNA	trnD	3121	3185	1
LepLep_F	CDS	atp8	3186	3395	1
LepLep_F	CDS	nad4l	3409	3705	1
LepLep_F	CDS	nad4	3698	5044	1
LepLep_F	CDS	nad6	5088	5576	-1
LepLep_F	tRNA	trnG	5601	5662	-1
LepLep_F	CDS	nad1	5691	6593	-1
LepLep_F	tRNA	trnL2	6594	6657	-1
LepLep_F	tRNA	trnV	6658	6721	-1
LepLep_F	tRNA	trnI	6730	6794	-1
LepLep_F	tRNA	trnC	6805	6870	-1
LepLep_F	tRNA	trnQ	6877	6942	-1
LepLep_F	CDS	nad5	7256	8992	1
LepLep_F	tRNA	trnF	9163	9226	-1
LepLep_F	CDS	cob	9227	10385	-1
LepLep_F	tRNA	trnP	10386	10450	-1
LepLep_F	tRNA	trnN	10462	10528	-1
LepLep_F	tRNA	trnL1	10554	10618	-1
LepLep_F	rRNA	rrnL	10619	11927	-1
LepLep_F	tRNA	trnY	11928	11990	-1
LepLep_F	tRNA	trnT	12001	12067	-1
LepLep_F	tRNA	trnK	12069	12131	-1
LepLep_F	rRNA	rrnS	12132	12995	-1
LepLep_F	tRNA	trnR	13000	13066	-1
LepLep_F	tRNA	trnW	13071	13137	-1
LepLep_F	tRNA	trnM	13147	13211	-1
LepLep_F	CDS	nad2	13211	14176	-1
LepLep_F	tRNA	trnE	14462	14529	-1
LepLep_F	tRNA	trnS1	14533	14600	-1
LepLep_F	tRNA	trnS2	14608	14672	-1
LepLep_F	tRNA	trnA	14715	14779	-1
LepLep_F	tRNA	trnH	14899	14962	1
LepLep_F	CDS	nad3	15007	15363	1
LepLep_F	CDS	cox2	15439	16119	1
---					
