MarDah_F	CDS	cox1	1	1545	1
MarDah_F	CDS	cox3	1597	2376	1
MarDah_F	CDS	atp6	2433	3140	1
MarDah_F	tRNA	trnD	3156	3220	1
MarDah_F	CDS	atp8	3221	3430	1
MarDah_F	CDS	nad4l	3435	3731	1
MarDah_F	CDS	nad4	3724	5073	1
MarDah_F	CDS	nad6	5111	5611	-1
MarDah_F	tRNA	trnG	5637	5697	-1
MarDah_F	CDS	nad1	5714	6616	-1
MarDah_F	tRNA	trnL2	6618	6680	-1
MarDah_F	tRNA	trnV	6681	6745	-1
MarDah_F	tRNA	trnI	6751	6818	-1
MarDah_F	tRNA	trnC	6825	6893	-1
MarDah_F	tRNA	trnQ	6911	6978	-1
MarDah_F	CDS	nad5	7148	8872	1
MarDah_F	tRNA	trnF	8935	8997	-1
MarDah_F	CDS	cob	9041	10183	-1
MarDah_F	tRNA	trnP	10184	10248	-1
MarDah_F	tRNA	trnE	10315	10378	-1
MarDah_F	tRNA	trnN	10393	10456	-1
MarDah_F	tRNA	trnL1	10465	10531	-1
MarDah_F	rRNA	rrnL	10532	11851	-1
MarDah_F	tRNA	trnY	11852	11915	-1
MarDah_F	tRNA	trnT	11918	11984	-1
MarDah_F	tRNA	trnK	11986	12049	-1
MarDah_F	rRNA	rrnS	12050	12902	-1
MarDah_F	tRNA	trnR	12904	12969	-1
MarDah_F	tRNA	trnW	12971	13033	-1
MarDah_F	tRNA	trnM	13047	13110	-1
MarDah_F	CDS	nad2	13173	14141	-1
MarDah_F	tRNA	trnS1	14533	14600	-1
MarDah_F	tRNA	trnS2	14618	14681	-1
MarDah_F	tRNA	trnA	14708	14774	-1
MarDah_F	tRNA	trnH	14887	14951	1
MarDah_F	CDS	nad3	15002	15358	1
MarDah_F	CDS	cox2	15384	16064	1
---					
