MarFal_F	CDS	cox1	1	1545	1
MarFal_F	CDS	cox3	1597	2376	1
MarFal_F	CDS	atp6	2430	3137	1
MarFal_F	tRNA	trnD	3153	3217	1
MarFal_F	CDS	atp8	3218	3424	1
MarFal_F	CDS	nad4l	3429	3725	1
MarFal_F	CDS	nad4	3718	5067	1
MarFal_F	CDS	nad6	5103	5603	-1
MarFal_F	tRNA	trnG	5626	5686	-1
MarFal_F	CDS	nad1	5702	6604	-1
MarFal_F	tRNA	trnL2	6606	6668	-1
MarFal_F	tRNA	trnV	6669	6732	-1
MarFal_F	tRNA	trnI	6738	6805	-1
MarFal_F	tRNA	trnC	6812	6880	-1
MarFal_F	tRNA	trnQ	6897	6963	-1
MarFal_F	CDS	nad5	7135	8859	1
MarFal_F	tRNA	trnF	8909	8971	-1
MarFal_F	CDS	cob	9016	10158	-1
MarFal_F	tRNA	trnP	10159	10223	-1
MarFal_F	tRNA	trnE	10285	10348	-1
MarFal_F	tRNA	trnN	10365	10429	-1
MarFal_F	tRNA	trnL1	10438	10504	-1
MarFal_F	rRNA	rrnL	10505	11831	-1
MarFal_F	tRNA	trnY	11832	11895	-1
MarFal_F	tRNA	trnT	11898	11964	-1
MarFal_F	tRNA	trnK	11966	12029	-1
MarFal_F	rRNA	rrnS	12030	12883	-1
MarFal_F	tRNA	trnR	12885	12949	-1
MarFal_F	tRNA	trnW	12951	13013	-1
MarFal_F	tRNA	trnM	13026	13089	-1
MarFal_F	CDS	nad2	13150	14118	-1
MarFal_F	tRNA	trnS1	14525	14592	-1
MarFal_F	tRNA	trnS2	14609	14672	-1
MarFal_F	tRNA	trnA	14700	14766	-1
MarFal_F	tRNA	trnH	14902	14964	1
MarFal_F	CDS	nad3	15005	15361	1
MarFal_F	CDS	cox2	15390	16070	1
---					
