MarFal_BIV5536	CDS	cox1	1	1545	1
MarFal_BIV5537	CDS	cox3	1597	2376	1
MarFal_BIV5538	CDS	atp6	2430	3137	1
MarFal_BIV5539	tRNA	trnD	3153	3217	1
MarFal_BIV5540	CDS	atp8	3218	3424	1
MarFal_BIV5541	CDS	nad4l	3429	3725	1
MarFal_BIV5542	CDS	nad4	3718	5067	1
MarFal_BIV5543	CDS	nad6	5103	5603	-1
MarFal_BIV5544	tRNA	trnG	5626	5686	-1
MarFal_BIV5545	CDS	nad1	5702	6604	-1
MarFal_BIV5546	tRNA	trnL2	6606	6668	-1
MarFal_BIV5547	tRNA	trnV	6669	6732	-1
MarFal_BIV5548	tRNA	trnI	6738	6805	-1
MarFal_BIV5549	tRNA	trnC	6811	6879	-1
MarFal_BIV5550	tRNA	trnQ	6896	6962	-1
MarFal_BIV5551	CDS	nad5	7134	8858	1
MarFal_BIV5552	tRNA	trnF	8908	8970	-1
MarFal_BIV5553	CDS	cob	9015	10157	-1
MarFal_BIV5554	tRNA	trnP	10158	10222	-1
MarFal_BIV5555	tRNA	trnE	10284	10347	-1
MarFal_BIV5556	tRNA	trnN	10364	10428	-1
MarFal_BIV5557	tRNA	trnL1	10437	10503	-1
MarFal_BIV5558	rRNA	rrnL	10504	11829	-1
MarFal_BIV5559	tRNA	trnY	11830	11893	-1
MarFal_BIV5560	tRNA	trnT	11896	11962	-1
MarFal_BIV5561	tRNA	trnK	11964	12027	-1
MarFal_BIV5562	rRNA	rrnS	12028	12881	-1
MarFal_BIV5563	tRNA	trnR	12883	12947	-1
MarFal_BIV5564	tRNA	trnW	12949	13011	-1
MarFal_BIV5565	tRNA	trnM	13024	13087	-1
MarFal_BIV5566	CDS	nad2	13149	14117	-1
MarFal_BIV5567	tRNA	trnS1	14505	14572	-1
MarFal_BIV5568	tRNA	trnS2	14589	14652	-1
MarFal_BIV5569	tRNA	trnA	14679	14745	-1
MarFal_BIV5570	tRNA	trnH	14883	14945	1
MarFal_BIV5571	CDS	nad3	14995	15351	1
MarFal_BIV5572	CDS	cox2	15379	16059	1
---					
