MarHem_F	CDS	cox1	1	1545	1
MarHem_F	CDS	cox3	1597	2376	1
MarHem_F	CDS	atp6	2441	3148	1
MarHem_F	tRNA	trnD	3164	3228	1
MarHem_F	CDS	atp8	3229	3438	1
MarHem_F	CDS	nad4l	3443	3739	1
MarHem_F	CDS	nad4	3732	5081	1
MarHem_F	CDS	nad6	5124	5618	-1
MarHem_F	tRNA	trnG	5644	5704	-1
MarHem_F	CDS	nad1	5718	6620	-1
MarHem_F	tRNA	trnL2	6622	6684	-1
MarHem_F	tRNA	trnV	6685	6747	-1
MarHem_F	tRNA	trnI	6753	6820	-1
MarHem_F	tRNA	trnC	6827	6896	-1
MarHem_F	tRNA	trnQ	6912	6977	-1
MarHem_F	CDS	nad5	7156	8880	1
MarHem_F	tRNA	trnF	8922	8984	-1
MarHem_F	CDS	cob	9027	10169	-1
MarHem_F	tRNA	trnP	10170	10234	-1
MarHem_F	tRNA	trnE	10298	10361	-1
MarHem_F	tRNA	trnN	10378	10442	-1
MarHem_F	tRNA	trnL1	10450	10516	-1
MarHem_F	rRNA	rrnL	10517	11838	-1
MarHem_F	tRNA	trnY	11839	11902	-1
MarHem_F	tRNA	trnT	11904	11970	-1
MarHem_F	tRNA	trnK	11972	12035	-1
MarHem_F	rRNA	rrnS	12036	12888	-1
MarHem_F	tRNA	trnR	12890	12954	-1
MarHem_F	tRNA	trnW	12956	13018	-1
MarHem_F	tRNA	trnM	13028	13091	-1
MarHem_F	CDS	nad2	13155	14123	-1
MarHem_F	tRNA	trnS1	14502	14569	-1
MarHem_F	tRNA	trnS2	14586	14649	-1
MarHem_F	tRNA	trnA	14672	14739	-1
MarHem_F	tRNA	trnH	14884	14947	1
MarHem_F	CDS	nad3	14998	15354	1
MarHem_F	CDS	cox2	15384	16064	1
---					
