MarLae_F	CDS	cox1	1	1545	1
MarLae_F	CDS	cox3	1596	2375	1
MarLae_F	CDS	atp6	2440	3147	1
MarLae_F	tRNA	trnD	3163	3227	1
MarLae_F	CDS	atp8	3228	3437	1
MarLae_F	CDS	nad4l	3442	3738	1
MarLae_F	CDS	nad4	3731	5080	1
MarLae_F	CDS	nad6	5115	5615	-1
MarLae_F	tRNA	trnG	5640	5701	-1
MarLae_F	CDS	nad1	5716	6618	-1
MarLae_F	tRNA	trnL2	6620	6682	-1
MarLae_F	tRNA	trnV	6683	6747	-1
MarLae_F	tRNA	trnI	6754	6821	-1
MarLae_F	tRNA	trnC	6828	6897	-1
MarLae_F	tRNA	trnQ	6913	6979	-1
MarLae_F	CDS	nad5	7161	8885	1
MarLae_F	tRNA	trnF	8932	8995	-1
MarLae_F	CDS	cob	9040	10182	-1
MarLae_F	tRNA	trnP	10183	10247	-1
MarLae_F	tRNA	trnE	10313	10376	-1
MarLae_F	tRNA	trnN	10393	10458	-1
MarLae_F	tRNA	trnL1	10466	10531	-1
MarLae_F	rRNA	rrnL	10532	11858	-1
MarLae_F	tRNA	trnY	11859	11922	-1
MarLae_F	tRNA	trnT	11924	11990	-1
MarLae_F	tRNA	trnK	11992	12055	-1
MarLae_F	rRNA	rrnS	12056	12909	-1
MarLae_F	tRNA	trnR	12911	12975	-1
MarLae_F	tRNA	trnW	12977	13039	-1
MarLae_F	tRNA	trnM	13053	13116	-1
MarLae_F	CDS	nad2	13179	14147	-1
MarLae_F	CDS	FORF	14168	14464	-1
MarLae_F	tRNA	trnS1	14547	14614	-1
MarLae_F	tRNA	trnS2	14635	14698	-1
MarLae_F	tRNA	trnA	14722	14790	-1
MarLae_F	tRNA	trnH	14946	15009	1
MarLae_F	CDS	nad3	15060	15416	1
MarLae_F	CDS	cox2	15444	16124	1
---					
