MarMid_F	CDS	cox1	1	1545	1
MarMid_F	CDS	cox3	1599	2378	1
MarMid_F	CDS	atp6	2445	3152	1
MarMid_F	tRNA	trnD	3168	3232	1
MarMid_F	CDS	atp8	3233	3442	1
MarMid_F	CDS	nad4l	3447	3743	1
MarMid_F	CDS	nad4	3736	5085	1
MarMid_F	CDS	nad6	5120	5620	-1
MarMid_F	tRNA	trnG	5646	5706	-1
MarMid_F	CDS	nad1	5721	6623	-1
MarMid_F	tRNA	trnL2	6625	6687	-1
MarMid_F	tRNA	trnV	6688	6752	-1
MarMid_F	tRNA	trnI	6758	6825	-1
MarMid_F	tRNA	trnC	6832	6901	-1
MarMid_F	tRNA	trnQ	6918	6984	-1
MarMid_F	CDS	nad5	7161	8885	1
MarMid_F	tRNA	trnF	8926	8988	-1
MarMid_F	CDS	cob	9031	10173	-1
MarMid_F	tRNA	trnP	10174	10238	-1
MarMid_F	tRNA	trnE	10304	10367	-1
MarMid_F	tRNA	trnN	10386	10450	-1
MarMid_F	tRNA	trnL1	10459	10525	-1
MarMid_F	rRNA	rrnL	10526	11853	-1
MarMid_F	tRNA	trnY	11854	11917	-1
MarMid_F	tRNA	trnT	11919	11985	-1
MarMid_F	tRNA	trnK	11987	12051	-1
MarMid_F	rRNA	rrnS	12052	12903	-1
MarMid_F	tRNA	trnR	12905	12969	-1
MarMid_F	tRNA	trnW	12971	13033	-1
MarMid_F	tRNA	trnM	13046	13110	-1
MarMid_F	CDS	nad2	13177	14145	-1
MarMid_F	tRNA	trnS1	14548	14615	-1
MarMid_F	tRNA	trnS2	14632	14695	-1
MarMid_F	tRNA	trnA	14719	14786	-1
MarMid_F	tRNA	trnH	14931	14994	1
MarMid_F	CDS	nad3	15045	15401	1
MarMid_F	CDS	cox2	15430	16110	1
---					
