MicBon_F	CDS	cox1	1	1545	1
MicBon_F	CDS	cox3	1568	2347	1
MicBon_F	CDS	atp6	2365	3072	1
MicBon_F	tRNA	trnD	3085	3146	1
MicBon_F	CDS	atp8	3147	3344	1
MicBon_F	CDS	nad4l	3351	3647	1
MicBon_F	CDS	nad4	3640	4989	1
MicBon_F	CDS	nad6	5034	5522	-1
MicBon_F	tRNA	trnG	5523	5584	-1
MicBon_F	CDS	nad1	5595	6491	-1
MicBon_F	tRNA	trnL2	6492	6554	-1
MicBon_F	tRNA	trnV	6555	6617	-1
MicBon_F	tRNA	trnI	6621	6684	-1
MicBon_F	tRNA	trnC	6690	6755	-1
MicBon_F	tRNA	trnQ	6771	6835	-1
MicBon_F	CDS	nad5	7251	8984	1
MicBon_F	tRNA	trnF	9029	9092	-1
MicBon_F	CDS	cob	9108	10259	-1
MicBon_F	tRNA	trnP	10260	10324	-1
MicBon_F	tRNA	trnN	10329	10394	-1
MicBon_F	tRNA	trnL1	10400	10462	-1
MicBon_F	rRNA	rrnL	10463	11754	-1
MicBon_F	tRNA	trnY	11755	11817	-1
MicBon_F	tRNA	trnT	11822	11886	-1
MicBon_F	tRNA	trnK	11887	11951	-1
MicBon_F	rRNA	rrnS	11952	12795	-1
MicBon_F	tRNA	trnR	12796	12861	-1
MicBon_F	tRNA	trnW	12868	12930	-1
MicBon_F	tRNA	trnE	13241	13306	-1
MicBon_F	tRNA	trnS2	13324	13387	-1
MicBon_F	tRNA	trnA	13397	13464	-1
MicBon_F	CDS	nad3	13605	13961	1
MicBon_F	tRNA	trnM	14017	14083	-1
MicBon_F	CDS	nad2	14084	15046	-1
MicBon_F	tRNA	trnS1	15064	15131	-1
MicBon_F	tRNA	trnH	15219	15279	1
MicBon_F	CDS	cox2	15329	16009	1
---					
