MonMek_F	CDS	cox1	1	1539	1
MonMek_F	CDS	cox3	1561	2340	1
MonMek_F	CDS	atp6	2359	3066	1
MonMek_F	tRNA	trnD	3075	3136	1
MonMek_F	CDS	atp8	3137	3331	1
MonMek_F	CDS	nad4l	3338	3634	1
MonMek_F	CDS	nad4	3627	4970	1
MonMek_F	CDS	nad6	5009	5494	-1
MonMek_F	tRNA	trnG	5495	5556	-1
MonMek_F	CDS	nad1	5566	6465	-1
MonMek_F	tRNA	trnL2	6466	6528	-1
MonMek_F	tRNA	trnV	6529	6591	-1
MonMek_F	tRNA	trnI	6596	6659	-1
MonMek_F	tRNA	trnC	6668	6733	-1
MonMek_F	tRNA	trnQ	6748	6812	-1
MonMek_F	CDS	nad5	7247	8974	1
MonMek_F	tRNA	trnF	9023	9086	-1
MonMek_F	CDS	cob	9093	10241	-1
MonMek_F	tRNA	trnP	10242	10306	-1
MonMek_F	tRNA	trnN	10310	10376	-1
MonMek_F	tRNA	trnL1	10380	10443	-1
MonMek_F	rRNA	rrnL	10444	11720	-1
MonMek_F	tRNA	trnY	11721	11783	-1
MonMek_F	tRNA	trnT	11789	11853	-1
MonMek_F	tRNA	trnK	11854	11919	-1
MonMek_F	rRNA	rrnS	11920	12760	-1
MonMek_F	tRNA	trnR	12761	12825	-1
MonMek_F	tRNA	trnW	12832	12893	-1
MonMek_F	tRNA	trnE	13236	13299	-1
MonMek_F	tRNA	trnS2	13317	13380	-1
MonMek_F	tRNA	trnA	13382	13445	-1
MonMek_F	CDS	nad3	13553	13909	1
MonMek_F	tRNA	trnM	13952	14016	-1
MonMek_F	CDS	nad2	14029	14991	-1
MonMek_F	tRNA	trnS1	15003	15070	-1
MonMek_F	tRNA	trnH	15202	15264	1
MonMek_F	CDS	cox2	15322	16002	1
---					
