MonPar	CDS	cox1	1	1539	1
MonPar	CDS	cox3	1573	2352	1
MonPar	CDS	atp6	2381	3085	1
MonPar	tRNA	trnD	3095	3157	1
MonPar	CDS	atp8	3158	3376	1
MonPar	CDS	nad4l	3380	3676	1
MonPar	CDS	nad4	3669	5009	1
MonPar	CDS	nad6	5043	5537	-1
MonPar	tRNA	trnG	5551	5612	-1
MonPar	CDS	nad1	5612	6511	-1
MonPar	tRNA	trnL2	6512	6574	-1
MonPar	tRNA	trnV	6584	6649	-1
MonPar	tRNA	trnI	6651	6714	-1
MonPar	tRNA	trnC	6719	6784	-1
MonPar	tRNA	trnQ	6789	6857	-1
MonPar	CDS	nad5	6961	8700	1
MonPar	tRNA	trnF	9102	9163	-1
MonPar	CDS	cob	9174	10313	-1
MonPar	tRNA	trnP	10314	10377	-1
MonPar	tRNA	trnN	10379	10441	-1
MonPar	tRNA	trnL1	10448	10511	-1
MonPar	rRNA	rrnL	10512	11793	-1
MonPar	tRNA	trnY	11794	11858	-1
MonPar	tRNA	trnT	11864	11926	-1
MonPar	tRNA	trnK	11928	11994	-1
MonPar	rRNA	rrnS	11995	12814	-1
MonPar	tRNA	trnR	12815	12878	-1
MonPar	tRNA	trnW	12879	12941	-1
MonPar	tRNA	trnM	12942	13004	-1
MonPar	CDS	nad2	13003	13968	-1
MonPar	tRNA	trnE	13973	14034	-1
MonPar	tRNA	trnS1	14035	14102	-1
MonPar	tRNA	trnS2	14107	14173	-1
MonPar	tRNA	trnA	14194	14256	-1
MonPar	tRNA	trnH	14334	14398	1
MonPar	CDS	nad3	14444	14797	1
MonPar	CDS	cox2	14820	15500	1
---					
