MutDub	CDS	cox1	1	1539	1
MutDub	CDS	cox3	1570	2349	1
MutDub	CDS	atp6	2387	3094	1
MutDub	tRNA	trnD	3106	3169	1
MutDub	CDS	atp8	3170	3361	1
MutDub	CDS	nad4l	3372	3668	1
MutDub	CDS	nad4	3661	5007	1
MutDub	CDS	nad6	5043	5546	-1
MutDub	tRNA	trnG	5561	5624	-1
MutDub	CDS	nad1	5629	6528	-1
MutDub	tRNA	trnL2	6529	6592	-1
MutDub	tRNA	trnV	6598	6664	-1
MutDub	tRNA	trnI	6673	6737	-1
MutDub	tRNA	trnC	6750	6814	-1
MutDub	tRNA	trnQ	6825	6890	-1
MutDub	CDS	nad5	7029	8765	1
MutDub	tRNA	trnF	9671	9732	-1
MutDub	CDS	cob	9748	10893	-1
MutDub	tRNA	trnP	10894	10957	-1
MutDub	tRNA	trnN	10970	11037	-1
MutDub	tRNA	trnL1	11045	11107	-1
MutDub	rRNA	rrnL	11108	12392	-1
MutDub	tRNA	trnY	12393	12455	-1
MutDub	tRNA	trnT	12463	12528	-1
MutDub	tRNA	trnK	12528	12592	-1
MutDub	rRNA	rrnS	12592	13421	-1
MutDub	tRNA	trnR	13422	13485	-1
MutDub	tRNA	trnW	13505	13567	-1
MutDub	tRNA	trnM	13581	13646	-1
MutDub	CDS	nad2	13648	14607	-1
MutDub	tRNA	trnE	14611	14674	-1
MutDub	tRNA	trnS1	14678	14745	-1
MutDub	tRNA	trnS2	14752	14815	-1
MutDub	tRNA	trnA	14819	14882	-1
MutDub	tRNA	trnH	15000	15061	1
MutDub	CDS	nad3	15088	15441	1
MutDub	CDS	cox2	15460	16140	1
---					
