MutDub_BIV5573	CDS	cox1	1	1539	1
MutDub_BIV5574	CDS	cox3	1570	2349	1
MutDub_BIV5575	CDS	atp6	2387	3094	1
MutDub_BIV5576	tRNA	trnD	3106	3169	1
MutDub_BIV5577	CDS	atp8	3170	3361	1
MutDub_BIV5578	CDS	nad4l	3372	3668	1
MutDub_BIV5579	CDS	nad4	3661	5007	1
MutDub_BIV5580	CDS	nad6	5043	5546	-1
MutDub_BIV5581	tRNA	trnG	5561	5624	-1
MutDub_BIV5582	CDS	nad1	5629	6528	-1
MutDub_BIV5583	tRNA	trnL2	6529	6592	-1
MutDub_BIV5584	tRNA	trnV	6598	6664	-1
MutDub_BIV5585	tRNA	trnI	6673	6737	-1
MutDub_BIV5586	tRNA	trnC	6750	6814	-1
MutDub_BIV5587	tRNA	trnQ	6825	6890	-1
MutDub_BIV5588	CDS	nad5	7029	8765	1
MutDub_BIV5589	tRNA	trnF	9671	9732	-1
MutDub_BIV5590	CDS	cob	9748	10893	-1
MutDub_BIV5591	tRNA	trnP	10894	10957	-1
MutDub_BIV5592	tRNA	trnN	10969	11037	-1
MutDub_BIV5593	tRNA	trnL1	11045	11107	-1
MutDub_BIV5594	rRNA	rrnL	11108	12392	-1
MutDub_BIV5595	tRNA	trnY	12393	12455	-1
MutDub_BIV5596	tRNA	trnT	12463	12528	-1
MutDub_BIV5597	tRNA	trnK	12528	12592	-1
MutDub_BIV5598	rRNA	rrnS	12593	13420	-1
MutDub_BIV5599	tRNA	trnR	13423	13486	-1
MutDub_BIV5600	tRNA	trnW	13506	13568	-1
MutDub_BIV5601	tRNA	trnM	13582	13647	-1
MutDub_BIV5602	CDS	nad2	13649	14608	-1
MutDub_BIV5603	tRNA	trnE	14612	14675	-1
MutDub_BIV5604	tRNA	trnS1	14679	14746	-1
MutDub_BIV5605	tRNA	trnS2	14753	14816	-1
MutDub_BIV5606	tRNA	trnA	14820	14883	-1
MutDub_BIV5607	tRNA	trnH	15001	15062	1
MutDub_BIV5608	CDS	nad3	15089	15442	1
MutDub_BIV5609	CDS	cox2	15461	16141	1
---					
