MutRos_F	CDS	cox1	1	1539	1
MutRos_F	CDS	cox3	1575	2354	1
MutRos_F	CDS	atp6	2392	3099	1
MutRos_F	tRNA	trnD	3111	3173	1
MutRos_F	CDS	atp8	3174	3365	1
MutRos_F	CDS	nad4l	3376	3672	1
MutRos_F	CDS	nad4	3665	5011	1
MutRos_F	CDS	nad6	5050	5553	-1
MutRos_F	tRNA	trnG	5568	5632	-1
MutRos_F	CDS	nad1	5636	6535	-1
MutRos_F	tRNA	trnL2	6536	6599	-1
MutRos_F	tRNA	trnV	6607	6671	-1
MutRos_F	tRNA	trnI	6681	6745	-1
MutRos_F	tRNA	trnC	6757	6821	-1
MutRos_F	tRNA	trnQ	6831	6897	-1
MutRos_F	CDS	nad5	7063	8799	1
MutRos_F	tRNA	trnF	8980	9041	-1
MutRos_F	CDS	cob	9049	10203	-1
MutRos_F	tRNA	trnP	10204	10268	-1
MutRos_F	tRNA	trnN	10281	10346	-1
MutRos_F	tRNA	trnL1	10351	10414	-1
MutRos_F	rRNA	rrnL	10415	11691	-1
MutRos_F	tRNA	trnY	11692	11753	-1
MutRos_F	tRNA	trnT	11760	11821	-1
MutRos_F	tRNA	trnK	11822	11886	-1
MutRos_F	rRNA	rrnS	11887	12723	-1
MutRos_F	tRNA	trnR	12724	12787	-1
MutRos_F	tRNA	trnW	12794	12856	-1
MutRos_F	tRNA	trnM	12869	12932	-1
MutRos_F	CDS	nad2	12934	13893	-1
MutRos_F	tRNA	trnE	13898	13963	-1
MutRos_F	tRNA	trnS1	13967	14034	-1
MutRos_F	tRNA	trnS2	14040	14103	-1
MutRos_F	tRNA	trnA	14122	14185	-1
MutRos_F	tRNA	trnH	14305	14368	1
MutRos_F	CDS	nad3	14394	14747	1
MutRos_F	CDS	cox2	14765	15445	1
---					
