NitTer_F	CDS	cox1	1	1542	1
NitTer_F	CDS	cox3	1596	2375	1
NitTer_F	CDS	atp6	2398	3099	1
NitTer_F	tRNA	trnD	3114	3176	1
NitTer_F	CDS	atp8	3177	3365	1
NitTer_F	CDS	nad4l	3367	3663	1
NitTer_F	CDS	nad4	3656	4999	1
NitTer_F	CDS	nad6	5685	6170	-1
NitTer_F	tRNA	trnG	6198	6260	-1
NitTer_F	CDS	nad1	6262	7161	-1
NitTer_F	tRNA	trnL2	7162	7225	-1
NitTer_F	tRNA	trnV	7226	7290	-1
NitTer_F	tRNA	trnI	7294	7360	-1
NitTer_F	tRNA	trnC	7364	7427	-1
NitTer_F	tRNA	trnQ	7430	7496	-1
NitTer_F	CDS	nad5	7649	9388	1
NitTer_F	tRNA	trnF	9554	9618	-1
NitTer_F	CDS	cob	9641	10780	-1
NitTer_F	tRNA	trnP	10781	10845	-1
NitTer_F	tRNA	trnN	10848	10914	-1
NitTer_F	tRNA	trnL1	10919	10983	-1
NitTer_F	rRNA	rrnL	10984	12273	-1
NitTer_F	tRNA	trnY	12274	12338	-1
NitTer_F	tRNA	trnT	12342	12404	-1
NitTer_F	tRNA	trnK	12410	12474	-1
NitTer_F	rRNA	rrnS	12475	13329	-1
NitTer_F	tRNA	trnR	13331	13395	-1
NitTer_F	tRNA	trnW	13406	13469	-1
NitTer_F	tRNA	trnM	13488	13551	-1
NitTer_F	CDS	nad2	13551	14516	-1
NitTer_F	tRNA	trnE	14600	14667	-1
NitTer_F	tRNA	trnS1	14671	14738	-1
NitTer_F	tRNA	trnS2	14754	14817	-1
NitTer_F	tRNA	trnA	14823	14887	-1
NitTer_F	tRNA	trnH	15106	15169	1
NitTer_F	CDS	nad3	15325	15681	1
NitTer_F	CDS	cox2	15781	16461	1
---					
