NodDou_F_NC040162	CDS	cox1	1	1542	1
NodDou_F_NC040162	CDS	cox3	1571	2350	1
NodDou_F_NC040162	CDS	atp6	2364	3065	1
NodDou_F_NC040162	tRNA	trnD	3088	3150	1
NodDou_F_NC040162	CDS	atp8	3151	3342	1
NodDou_F_NC040162	CDS	nad4l	3345	3641	1
NodDou_F_NC040162	CDS	nad4	3634	4980	1
NodDou_F_NC040162	CDS	nad6	5019	5507	-1
NodDou_F_NC040162	tRNA	trnG	5529	5590	-1
NodDou_F_NC040162	CDS	nad1	5594	6493	-1
NodDou_F_NC040162	tRNA	trnL2	6495	6557	-1
NodDou_F_NC040162	tRNA	trnV	6558	6619	-1
NodDou_F_NC040162	tRNA	trnI	6624	6688	-1
NodDou_F_NC040162	tRNA	trnC	6694	6755	-1
NodDou_F_NC040162	tRNA	trnQ	6768	6834	-1
NodDou_F_NC040162	CDS	nad5	7110	8843	1
NodDou_F_NC040162	tRNA	trnF	8888	8951	-1
NodDou_F_NC040162	CDS	cob	8959	10107	-1
NodDou_F_NC040162	tRNA	trnP	10108	10171	-1
NodDou_F_NC040162	tRNA	trnN	10179	10244	-1
NodDou_F_NC040162	tRNA	trnL1	10277	10339	-1
NodDou_F_NC040162	rRNA	rrnL	10353	11635	-1
NodDou_F_NC040162	tRNA	trnY	11636	11698	-1
NodDou_F_NC040162	tRNA	trnT	11706	11768	-1
NodDou_F_NC040162	tRNA	trnK	11769	11837	-1
NodDou_F_NC040162	rRNA	rrnS	11838	12694	-1
NodDou_F_NC040162	tRNA	trnR	12695	12760	-1
NodDou_F_NC040162	tRNA	trnW	12766	12828	-1
NodDou_F_NC040162	tRNA	trnM	12849	12913	-1
NodDou_F_NC040162	CDS	nad2	12913	13878	-1
NodDou_F_NC040162	tRNA	trnE	14198	14265	-1
NodDou_F_NC040162	tRNA	trnS1	14271	14338	-1
NodDou_F_NC040162	tRNA	trnS2	14344	14407	-1
NodDou_F_NC040162	tRNA	trnA	14412	14476	-1
NodDou_F_NC040162	tRNA	trnH	14553	14618	1
NodDou_F_NC040162	CDS	nad3	14691	15047	1
NodDou_F_NC040162	CDS	cox2	15067	15747	1
---					
