NodNip_F	CDS	cox1	1	1542	1
NodNip_F	CDS	cox3	1571	2350	1
NodNip_F	CDS	atp6	2364	3065	1
NodNip_F	tRNA	trnD	3088	3150	1
NodNip_F	CDS	atp8	3151	3342	1
NodNip_F	CDS	nad4l	3345	3641	1
NodNip_F	CDS	nad4	3634	4980	1
NodNip_F	CDS	nad6	5019	5507	-1
NodNip_F	tRNA	trnG	5529	5590	-1
NodNip_F	CDS	nad1	5594	6493	-1
NodNip_F	tRNA	trnL2	6495	6558	-1
NodNip_F	tRNA	trnV	6559	6620	-1
NodNip_F	tRNA	trnI	6625	6689	-1
NodNip_F	tRNA	trnC	6695	6756	-1
NodNip_F	tRNA	trnQ	6769	6835	-1
NodNip_F	CDS	nad5	7111	8844	1
NodNip_F	tRNA	trnF	8889	8952	-1
NodNip_F	CDS	cob	8960	10108	-1
NodNip_F	tRNA	trnP	10109	10172	-1
NodNip_F	tRNA	trnN	10180	10245	-1
NodNip_F	tRNA	trnL1	10278	10340	-1
NodNip_F	rRNA	rrnL	10354	11637	-1
NodNip_F	tRNA	trnY	11638	11700	-1
NodNip_F	tRNA	trnT	11708	11770	-1
NodNip_F	tRNA	trnK	11771	11839	-1
NodNip_F	rRNA	rrnS	11840	12696	-1
NodNip_F	tRNA	trnR	12697	12762	-1
NodNip_F	tRNA	trnW	12768	12830	-1
NodNip_F	tRNA	trnM	12850	12914	-1
NodNip_F	CDS	nad2	12914	13879	-1
NodNip_F	tRNA	trnE	14194	14261	-1
NodNip_F	tRNA	trnS1	14267	14334	-1
NodNip_F	tRNA	trnS2	14341	14404	-1
NodNip_F	tRNA	trnA	14409	14472	-1
NodNip_F	tRNA	trnH	14549	14614	1
NodNip_F	CDS	nad3	14687	15043	1
NodNip_F	CDS	cox2	15063	15743	1
---					
