ParRak_F	CDS	cox1	1	1542	1
ParRak_F	CDS	cox3	1567	2346	1
ParRak_F	CDS	atp6	2367	3074	1
ParRak_F	tRNA	trnD	3087	3148	1
ParRak_F	CDS	atp8	3149	3337	1
ParRak_F	CDS	nad4l	3294	3635	1
ParRak_F	CDS	nad4	3628	4971	1
ParRak_F	CDS	nad6	5001	5486	-1
ParRak_F	tRNA	trnG	5514	5577	-1
ParRak_F	CDS	nad1	5579	6478	-1
ParRak_F	tRNA	trnL2	6479	6541	-1
ParRak_F	tRNA	trnV	6542	6606	-1
ParRak_F	tRNA	trnI	6609	6676	-1
ParRak_F	tRNA	trnC	6680	6744	-1
ParRak_F	tRNA	trnQ	6745	6811	-1
ParRak_F	CDS	nad5	6938	8761	1
ParRak_F	tRNA	trnF	8799	8865	-1
ParRak_F	CDS	cob	8895	10034	-1
ParRak_F	tRNA	trnP	10035	10099	-1
ParRak_F	tRNA	trnN	10102	10171	-1
ParRak_F	tRNA	trnL1	10174	10238	-1
ParRak_F	rRNA	rrnL	10239	11522	-1
ParRak_F	tRNA	trnY	11523	11587	-1
ParRak_F	tRNA	trnT	11591	11654	-1
ParRak_F	tRNA	trnK	11657	11723	-1
ParRak_F	rRNA	rrnS	11724	12585	-1
ParRak_F	tRNA	trnR	12587	12652	-1
ParRak_F	tRNA	trnW	12660	12724	-1
ParRak_F	tRNA	trnM	12740	12805	-1
ParRak_F	CDS	nad2	12806	13804	-1
ParRak_F	tRNA	trnE	13823	13887	-1
ParRak_F	tRNA	trnS1	13889	13956	-1
ParRak_F	tRNA	trnS2	13969	14032	-1
ParRak_F	tRNA	trnA	14042	14105	-1
ParRak_F	tRNA	trnH	14300	14361	1
ParRak_F	CDS	nad3	14387	14821	1
ParRak_F	CDS	cox2	14917	15597	1
---					
