PilCom_F	CDS	cox1	1	1539	1
PilCom_F	CDS	cox3	1558	2337	1
PilCom_F	CDS	atp6	2356	3063	1
PilCom_F	tRNA	trnD	3074	3136	1
PilCom_F	CDS	atp8	3137	3331	1
PilCom_F	CDS	nad4l	3339	3635	1
PilCom_F	CDS	nad4	3628	4974	1
PilCom_F	CDS	nad6	5012	5497	-1
PilCom_F	tRNA	trnG	5498	5559	-1
PilCom_F	CDS	nad1	5574	6470	-1
PilCom_F	tRNA	trnL2	6471	6533	-1
PilCom_F	tRNA	trnV	6534	6596	-1
PilCom_F	tRNA	trnI	6607	6669	-1
PilCom_F	tRNA	trnC	6672	6738	-1
PilCom_F	tRNA	trnQ	6752	6816	-1
PilCom_F	CDS	nad5	7236	8963	1
PilCom_F	tRNA	trnF	9003	9066	-1
PilCom_F	CDS	cob	9076	10224	-1
PilCom_F	tRNA	trnP	10225	10289	-1
PilCom_F	tRNA	trnN	10293	10358	-1
PilCom_F	tRNA	trnL1	10364	10425	-1
PilCom_F	rRNA	rrnL	10426	11702	-1
PilCom_F	tRNA	trnY	11703	11764	-1
PilCom_F	tRNA	trnT	11770	11835	-1
PilCom_F	tRNA	trnK	11836	11901	-1
PilCom_F	rRNA	rrnS	11902	12742	-1
PilCom_F	tRNA	trnR	12743	12806	-1
PilCom_F	tRNA	trnW	12809	12870	-1
PilCom_F	tRNA	trnE	13194	13256	-1
PilCom_F	tRNA	trnS2	13274	13337	-1
PilCom_F	tRNA	trnA	13339	13402	-1
PilCom_F	CDS	nad3	13507	13863	1
PilCom_F	tRNA	trnM	13908	13973	-1
PilCom_F	CDS	nad2	13986	14948	-1
PilCom_F	tRNA	trnS1	14966	15033	-1
PilCom_F	tRNA	trnH	15319	15381	1
PilCom_F	CDS	cox2	15424	16104	1
---					
