PilExi_F	CDS	cox1	1	1539	1
PilExi_F	CDS	cox3	1559	2338	1
PilExi_F	CDS	atp6	2357	3064	1
PilExi_F	tRNA	trnD	3072	3134	1
PilExi_F	CDS	atp8	3135	3326	1
PilExi_F	CDS	nad4l	3334	3630	1
PilExi_F	CDS	nad4	3623	4969	1
PilExi_F	CDS	nad6	5007	5492	-1
PilExi_F	tRNA	trnG	5493	5553	-1
PilExi_F	CDS	nad1	5579	6475	-1
PilExi_F	tRNA	trnL2	6476	6538	-1
PilExi_F	tRNA	trnV	6539	6601	-1
PilExi_F	tRNA	trnI	6613	6675	-1
PilExi_F	tRNA	trnC	6678	6746	-1
PilExi_F	tRNA	trnQ	6761	6826	-1
PilExi_F	CDS	nad5	7236	8963	1
PilExi_F	tRNA	trnF	9003	9065	-1
PilExi_F	CDS	cob	9075	10223	-1
PilExi_F	tRNA	trnP	10224	10288	-1
PilExi_F	tRNA	trnN	10292	10356	-1
PilExi_F	tRNA	trnL1	10361	10423	-1
PilExi_F	rRNA	rrnL	10424	11713	-1
PilExi_F	tRNA	trnY	11714	11775	-1
PilExi_F	tRNA	trnT	11779	11844	-1
PilExi_F	tRNA	trnK	11845	11910	-1
PilExi_F	rRNA	rrnS	11911	12747	-1
PilExi_F	tRNA	trnR	12748	12811	-1
PilExi_F	tRNA	trnW	12816	12878	-1
PilExi_F	tRNA	trnE	13215	13278	-1
PilExi_F	tRNA	trnS2	13298	13361	-1
PilExi_F	tRNA	trnA	13363	13426	-1
PilExi_F	CDS	nad3	13544	13900	1
PilExi_F	tRNA	trnM	13948	14013	-1
PilExi_F	CDS	nad2	14027	14989	-1
PilExi_F	tRNA	trnS1	15007	15074	-1
PilExi_F	tRNA	trnH	15355	15417	1
PilExi_F	CDS	cox2	15460	16140	1
---					
