PleBar_F	CDS	cox1	1	1542	1
PleBar_F	CDS	cox3	1576	2355	1
PleBar_F	CDS	atp6	2378	3085	1
PleBar_F	tRNA	trnD	3100	3163	1
PleBar_F	CDS	atp8	3164	3373	1
PleBar_F	CDS	nad4l	3383	3679	1
PleBar_F	CDS	nad4	3672	5018	1
PleBar_F	CDS	nad6	5055	5543	-1
PleBar_F	tRNA	trnG	5570	5632	-1
PleBar_F	CDS	nad1	5644	6546	-1
PleBar_F	tRNA	trnL2	6547	6609	-1
PleBar_F	tRNA	trnV	6615	6679	-1
PleBar_F	tRNA	trnI	6688	6751	-1
PleBar_F	tRNA	trnC	6758	6827	-1
PleBar_F	tRNA	trnQ	6837	6902	-1
PleBar_F	CDS	nad5	7166	8902	1
PleBar_F	tRNA	trnF	8948	9012	-1
PleBar_F	CDS	cob	9035	10186	-1
PleBar_F	tRNA	trnP	10187	10251	-1
PleBar_F	tRNA	trnN	10265	10330	-1
PleBar_F	tRNA	trnL1	10348	10411	-1
PleBar_F	rRNA	rrnL	10412	11717	-1
PleBar_F	tRNA	trnY	11718	11780	-1
PleBar_F	tRNA	trnT	11788	11850	-1
PleBar_F	tRNA	trnK	11853	11919	-1
PleBar_F	rRNA	rrnS	11920	12769	-1
PleBar_F	tRNA	trnR	12770	12836	-1
PleBar_F	tRNA	trnW	12845	12910	-1
PleBar_F	tRNA	trnM	12929	12994	-1
PleBar_F	CDS	nad2	12996	13961	-1
PleBar_F	tRNA	trnE	14245	14308	-1
PleBar_F	tRNA	trnS1	14312	14379	-1
PleBar_F	tRNA	trnS2	14392	14455	-1
PleBar_F	tRNA	trnA	14479	14544	-1
PleBar_F	tRNA	trnH	14633	14699	1
PleBar_F	CDS	nad3	14770	15129	1
PleBar_F	CDS	cox2	15159	15839	1
---					
