PriObl	CDS	cox1	1	1542	1
PriObl	CDS	cox3	1591	2370	1
PriObl	CDS	atp6	2428	3204	1
PriObl	tRNA	trnD	3374	3438	1
PriObl	CDS	atp8	3439	3612	1
PriObl	CDS	nad4l	3633	3920	1
PriObl	CDS	nad4	3913	5262	1
PriObl	CDS	nad6	5316	5810	-1
PriObl	tRNA	trnG	5839	5904	-1
PriObl	CDS	nad1	5917	6819	-1
PriObl	tRNA	trnL2	6820	6883	-1
PriObl	tRNA	trnV	6884	6945	-1
PriObl	tRNA	trnI	6951	7012	-1
PriObl	tRNA	trnQ	7011	7077	-1
PriObl	tRNA	trnC	7096	7157	-1
PriObl	CDS	nad5	7227	8966	1
PriObl	tRNA	trnF	9006	9073	-1
PriObl	CDS	cob	9074	10225	-1
PriObl	tRNA	trnP	10226	10292	-1
PriObl	tRNA	trnN	10293	10360	-1
PriObl	tRNA	trnL1	10371	10435	-1
PriObl	rRNA	rrnL	10436	11775	-1
PriObl	tRNA	trnY	11776	11843	-1
PriObl	tRNA	trnT	11844	11906	-1
PriObl	tRNA	trnK	11921	11984	-1
PriObl	rRNA	rrnS	11985	12851	-1
PriObl	tRNA	trnR	12854	12924	-1
PriObl	tRNA	trnW	12940	13004	-1
PriObl	tRNA	trnM	13017	13083	-1
PriObl	tRNA	trnM	13182	13247	-1
PriObl	CDS	nad2	13256	14230	-1
PriObl	tRNA	trnE	14239	14305	-1
PriObl	tRNA	trnS1	14319	14386	-1
PriObl	tRNA	trnS2	14433	14499	-1
PriObl	tRNA	trnA	14520	14583	-1
PriObl	tRNA	trnH	14594	14656	1
PriObl	CDS	nad3	14657	15040	1
PriObl	CDS	cox2	15957	16649	1
---					
