ProJap_F	CDS	cox1	1	1545	1
ProJap_F	CDS	cox3	1567	2346	1
ProJap_F	CDS	atp6	2369	3076	1
ProJap_F	tRNA	trnD	3088	3150	1
ProJap_F	CDS	atp8	3151	3345	1
ProJap_F	CDS	nad4l	3353	3649	1
ProJap_F	CDS	nad4	3642	5024	1
ProJap_F	CDS	nad6	5039	5527	-1
ProJap_F	tRNA	trnG	5528	5590	-1
ProJap_F	CDS	nad1	5601	6497	-1
ProJap_F	tRNA	trnL2	6499	6562	-1
ProJap_F	tRNA	trnV	6563	6625	-1
ProJap_F	tRNA	trnI	6629	6692	-1
ProJap_F	tRNA	trnC	6694	6758	-1
ProJap_F	tRNA	trnQ	6775	6840	-1
ProJap_F	CDS	nad5	8037	9740	1
ProJap_F	tRNA	trnF	9815	9879	-1
ProJap_F	CDS	cob	9904	11055	-1
ProJap_F	tRNA	trnP	11056	11120	-1
ProJap_F	tRNA	trnN	11127	11191	-1
ProJap_F	tRNA	trnL1	11221	11283	-1
ProJap_F	rRNA	rrnL	11284	12587	-1
ProJap_F	tRNA	trnY	12588	12649	-1
ProJap_F	tRNA	trnT	12655	12718	-1
ProJap_F	tRNA	trnK	12719	12784	-1
ProJap_F	rRNA	rrnS	12784	13628	-1
ProJap_F	tRNA	trnR	13629	13692	-1
ProJap_F	tRNA	trnW	13702	13766	-1
ProJap_F	tRNA	trnE	14053	14119	-1
ProJap_F	tRNA	trnS2	14146	14209	-1
ProJap_F	tRNA	trnA	14217	14284	-1
ProJap_F	CDS	nad3	14396	14752	1
ProJap_F	tRNA	trnM	14800	14864	-1
ProJap_F	CDS	nad2	14864	15823	-1
ProJap_F	tRNA	trnS1	15829	15896	-1
ProJap_F	tRNA	trnH	16001	16063	1
ProJap_F	CDS	cox2	16129	16809	1
---					
