PseCre_F	CDS	cox1	1	1539	1
PseCre_F	CDS	cox3	1566	2345	1
PseCre_F	CDS	atp6	2364	3071	1
PseCre_F	tRNA	trnD	3077	3139	1
PseCre_F	CDS	atp8	3140	3337	1
PseCre_F	CDS	nad4l	3345	3641	1
PseCre_F	CDS	nad4	3634	4980	1
PseCre_F	CDS	nad6	5017	5505	-1
PseCre_F	tRNA	trnG	5506	5567	-1
PseCre_F	CDS	nad1	5583	6479	-1
PseCre_F	tRNA	trnL2	6480	6542	-1
PseCre_F	tRNA	trnV	6543	6604	-1
PseCre_F	tRNA	trnI	6617	6681	-1
PseCre_F	tRNA	trnC	6688	6753	-1
PseCre_F	tRNA	trnQ	6764	6829	-1
PseCre_F	CDS	nad5	7183	8940	1
PseCre_F	tRNA	trnF	8941	9004	-1
PseCre_F	CDS	cob	9016	10164	-1
PseCre_F	tRNA	trnP	10165	10229	-1
PseCre_F	tRNA	trnN	10245	10310	-1
PseCre_F	tRNA	trnL1	10314	10376	-1
PseCre_F	rRNA	rrnL	10377	11665	-1
PseCre_F	tRNA	trnY	11666	11727	-1
PseCre_F	tRNA	trnT	11731	11795	-1
PseCre_F	tRNA	trnK	11796	11862	-1
PseCre_F	rRNA	rrnS	11863	12711	-1
PseCre_F	tRNA	trnR	12712	12776	-1
PseCre_F	tRNA	trnW	12784	12847	-1
PseCre_F	tRNA	trnE	13186	13251	-1
PseCre_F	tRNA	trnS2	13266	13329	-1
PseCre_F	tRNA	trnA	13333	13397	-1
PseCre_F	CDS	nad3	13515	13871	1
PseCre_F	tRNA	trnM	13917	13983	-1
PseCre_F	CDS	nad2	13997	14959	-1
PseCre_F	tRNA	trnS1	14972	15039	-1
PseCre_F	tRNA	trnH	15148	15210	1
PseCre_F	CDS	cox2	15271	15951	1
---					
