PseDal_F	CDS	cox1	1	1542	1
PseDal_F	CDS	cox3	1567	2346	1
PseDal_F	CDS	atp6	2369	3088	1
PseDal_F	tRNA	trnD	3118	3179	1
PseDal_F	CDS	atp8	3180	3371	1
PseDal_F	CDS	nad4l	3376	3672	1
PseDal_F	CDS	nad4	3665	5008	1
PseDal_F	CDS	nad6	5037	5537	-1
PseDal_F	tRNA	trnG	5547	5610	-1
PseDal_F	CDS	nad1	5613	6512	-1
PseDal_F	tRNA	trnL2	6514	6576	-1
PseDal_F	tRNA	trnV	6577	6641	-1
PseDal_F	tRNA	trnI	6645	6712	-1
PseDal_F	tRNA	trnC	6716	6779	-1
PseDal_F	tRNA	trnQ	6782	6847	-1
PseDal_F	CDS	nad5	7039	8781	1
PseDal_F	tRNA	trnF	8819	8882	-1
PseDal_F	CDS	cob	8909	10057	-1
PseDal_F	tRNA	trnP	10058	10124	-1
PseDal_F	tRNA	trnN	10134	10198	-1
PseDal_F	tRNA	trnL1	10209	10274	-1
PseDal_F	rRNA	rrnL	10333	11406	-1
PseDal_F	tRNA	trnY	11407	11470	-1
PseDal_F	tRNA	trnT	11477	11540	-1
PseDal_F	tRNA	trnK	11544	11609	-1
PseDal_F	rRNA	rrnS	11610	12478	-1
PseDal_F	tRNA	trnR	12480	12542	-1
PseDal_F	tRNA	trnW	12548	12610	-1
PseDal_F	tRNA	trnM	12654	12717	-1
PseDal_F	CDS	nad2	12716	13681	-1
PseDal_F	tRNA	trnE	13705	13770	-1
PseDal_F	tRNA	trnS1	13772	13839	-1
PseDal_F	tRNA	trnS2	13847	13910	-1
PseDal_F	tRNA	trnA	13928	13994	-1
PseDal_F	tRNA	trnH	14125	14187	1
PseDal_F	CDS	nad3	14277	14684	1
PseDal_F	CDS	cox2	14745	15431	1
---					
