PseHom_F	CDS	cox1	1	1545	1
PseHom_F	CDS	cox3	1591	2370	1
PseHom_F	CDS	atp6	2425	3132	1
PseHom_F	tRNA	trnD	3146	3210	1
PseHom_F	CDS	atp8	3211	3420	1
PseHom_F	CDS	nad4l	3423	3719	1
PseHom_F	CDS	nad4	3712	5061	1
PseHom_F	CDS	nad6	5127	5627	-1
PseHom_F	tRNA	trnG	5651	5713	-1
PseHom_F	CDS	nad1	5728	6630	-1
PseHom_F	tRNA	trnL2	6632	6694	-1
PseHom_F	tRNA	trnV	6695	6759	-1
PseHom_F	tRNA	trnI	6763	6830	-1
PseHom_F	tRNA	trnC	6837	6905	-1
PseHom_F	tRNA	trnQ	6921	6989	-1
PseHom_F	CDS	nad5	7157	8893	1
PseHom_F	tRNA	trnF	8970	9033	-1
PseHom_F	CDS	cob	9088	10230	-1
PseHom_F	tRNA	trnP	10231	10295	-1
PseHom_F	tRNA	trnE	10347	10410	-1
PseHom_F	tRNA	trnN	10427	10491	-1
PseHom_F	tRNA	trnL1	10497	10562	-1
PseHom_F	rRNA	rrnL	10565	11890	-1
PseHom_F	tRNA	trnY	11891	11954	-1
PseHom_F	tRNA	trnT	11956	12023	-1
PseHom_F	tRNA	trnK	12025	12089	-1
PseHom_F	rRNA	rrnS	12090	12945	-1
PseHom_F	tRNA	trnR	12947	13011	-1
PseHom_F	tRNA	trnW	13013	13075	-1
PseHom_F	tRNA	trnM	13085	13148	-1
PseHom_F	CDS	nad2	13221	14189	-1
PseHom_F	tRNA	trnS1	14621	14688	-1
PseHom_F	tRNA	trnS2	14703	14766	-1
PseHom_F	tRNA	trnA	14792	14854	-1
PseHom_F	tRNA	trnH	14982	15045	1
PseHom_F	CDS	nad3	15093	15449	1
PseHom_F	CDS	cox2	15476	16156	1
---					
