PseMan_F	CDS	cox1	1	1539	1
PseMan_F	CDS	cox3	1563	2342	1
PseMan_F	CDS	atp6	2361	3068	1
PseMan_F	tRNA	trnD	3074	3136	1
PseMan_F	CDS	atp8	3137	3334	1
PseMan_F	CDS	nad4l	3225	3638	1
PseMan_F	CDS	nad4	3631	4977	1
PseMan_F	CDS	nad6	5016	5504	-1
PseMan_F	tRNA	trnG	5505	5566	-1
PseMan_F	CDS	nad1	5585	6481	-1
PseMan_F	tRNA	trnL2	6482	6544	-1
PseMan_F	tRNA	trnV	6545	6607	-1
PseMan_F	tRNA	trnI	6620	6684	-1
PseMan_F	tRNA	trnC	6691	6756	-1
PseMan_F	tRNA	trnQ	6780	6844	-1
PseMan_F	CDS	nad5	7156	8923	1
PseMan_F	tRNA	trnF	8924	8987	-1
PseMan_F	CDS	cob	8999	10147	-1
PseMan_F	tRNA	trnP	10148	10212	-1
PseMan_F	tRNA	trnN	10227	10292	-1
PseMan_F	tRNA	trnL1	10295	10357	-1
PseMan_F	rRNA	rrnL	10358	11638	-1
PseMan_F	tRNA	trnY	11639	11700	-1
PseMan_F	tRNA	trnT	11704	11768	-1
PseMan_F	tRNA	trnK	11769	11832	-1
PseMan_F	rRNA	rrnS	11833	12674	-1
PseMan_F	tRNA	trnR	12675	12740	-1
PseMan_F	tRNA	trnW	12749	12812	-1
PseMan_F	tRNA	trnE	13144	13208	-1
PseMan_F	tRNA	trnS2	13222	13285	-1
PseMan_F	tRNA	trnA	13288	13351	-1
PseMan_F	CDS	nad3	13460	13816	1
PseMan_F	tRNA	trnM	13857	13924	-1
PseMan_F	CDS	nad2	13935	14897	-1
PseMan_F	tRNA	trnS1	14909	14976	-1
PseMan_F	tRNA	trnH	15084	15145	1
PseMan_F	CDS	cox2	15199	15879	1
---					
