PseMrc_F	CDS	cox1	1	1545	1
PseMrc_F	CDS	cox3	1595	2374	1
PseMrc_F	CDS	atp6	2433	3140	1
PseMrc_F	tRNA	trnD	3154	3218	1
PseMrc_F	CDS	atp8	3219	3428	1
PseMrc_F	CDS	nad4l	3431	3727	1
PseMrc_F	CDS	nad4	3720	5069	1
PseMrc_F	CDS	nad6	5121	5621	-1
PseMrc_F	tRNA	trnG	5644	5707	-1
PseMrc_F	CDS	nad1	5723	6625	-1
PseMrc_F	tRNA	trnL2	6627	6689	-1
PseMrc_F	tRNA	trnV	6690	6754	-1
PseMrc_F	tRNA	trnI	6758	6823	-1
PseMrc_F	tRNA	trnC	6830	6899	-1
PseMrc_F	tRNA	trnQ	6917	6984	-1
PseMrc_F	CDS	nad5	7160	8797	1
PseMrc_F	tRNA	trnF	8834	8897	-1
PseMrc_F	CDS	cob	8945	10087	-1
PseMrc_F	tRNA	trnP	10088	10152	-1
PseMrc_F	tRNA	trnE	10197	10263	-1
PseMrc_F	tRNA	trnN	10280	10343	-1
PseMrc_F	tRNA	trnL1	10351	10415	-1
PseMrc_F	rRNA	rrnL	10416	11734	-1
PseMrc_F	tRNA	trnY	11735	11798	-1
PseMrc_F	tRNA	trnT	11800	11867	-1
PseMrc_F	tRNA	trnK	11869	11932	-1
PseMrc_F	rRNA	rrnS	11933	12794	-1
PseMrc_F	tRNA	trnR	12796	12862	-1
PseMrc_F	tRNA	trnW	12864	12926	-1
PseMrc_F	tRNA	trnM	12940	13003	-1
PseMrc_F	CDS	nad2	13058	14026	-1
PseMrc_F	CDS	FORF	14035	14358	-1
PseMrc_F	tRNA	trnS1	14389	14456	-1
PseMrc_F	tRNA	trnS2	14471	14534	-1
PseMrc_F	tRNA	trnA	14552	14616	-1
PseMrc_F	tRNA	trnH	14772	14834	1
PseMrc_F	CDS	nad3	14885	15241	1
PseMrc_F	CDS	cox2	15271	15951	1
