PtyGre_F	CDS	cox1	1	1542	1
PtyGre_F	CDS	cox3	1578	2357	1
PtyGre_F	CDS	atp6	2392	3099	1
PtyGre_F	tRNA	trnD	3111	3178	1
PtyGre_F	CDS	atp8	3179	3397	1
PtyGre_F	CDS	nad4l	3400	3696	1
PtyGre_F	CDS	nad4	3689	5035	1
PtyGre_F	CDS	nad6	5075	5563	-1
PtyGre_F	tRNA	trnG	5589	5652	-1
PtyGre_F	CDS	nad1	5668	6570	-1
PtyGre_F	tRNA	trnL2	6571	6633	-1
PtyGre_F	tRNA	trnV	6634	6696	-1
PtyGre_F	tRNA	trnI	6709	6775	-1
PtyGre_F	tRNA	trnC	6788	6852	-1
PtyGre_F	tRNA	trnQ	6861	6926	-1
PtyGre_F	CDS	nad5	7114	8850	1
PtyGre_F	tRNA	trnF	8915	8977	-1
PtyGre_F	CDS	cob	8986	10134	-1
PtyGre_F	tRNA	trnP	10135	10199	-1
PtyGre_F	tRNA	trnN	10218	10283	-1
PtyGre_F	tRNA	trnL1	10313	10377	-1
PtyGre_F	rRNA	rrnL	10378	11673	-1
PtyGre_F	tRNA	trnY	11674	11736	-1
PtyGre_F	tRNA	trnT	11745	11811	-1
PtyGre_F	tRNA	trnK	11813	11875	-1
PtyGre_F	rRNA	rrnS	11876	12744	-1
PtyGre_F	tRNA	trnR	12749	12813	-1
PtyGre_F	tRNA	trnW	12819	12883	-1
PtyGre_F	tRNA	trnM	12917	12981	-1
PtyGre_F	CDS	nad2	12982	13947	-1
PtyGre_F	tRNA	trnE	14234	14300	-1
PtyGre_F	tRNA	trnS1	14303	14370	-1
PtyGre_F	tRNA	trnS2	14379	14443	-1
PtyGre_F	tRNA	trnA	14486	14549	-1
PtyGre_F	tRNA	trnH	14637	14705	1
PtyGre_F	CDS	nad3	14788	15144	1
PtyGre_F	CDS	cox2	15198	15878	1
---					
