PtyPfi_F	CDS	cox1	1	1545	1
PtyPfi_F	CDS	cox3	1568	2347	1
PtyPfi_F	CDS	atp6	2361	3068	1
PtyPfi_F	tRNA	trnD	3081	3143	1
PtyPfi_F	CDS	atp8	3144	3335	1
PtyPfi_F	CDS	nad4l	3341	3637	1
PtyPfi_F	CDS	nad4	3630	4979	1
PtyPfi_F	CDS	nad6	5024	5515	-1
PtyPfi_F	tRNA	trnG	5516	5577	-1
PtyPfi_F	CDS	nad1	5585	6481	-1
PtyPfi_F	tRNA	trnL2	6482	6544	-1
PtyPfi_F	tRNA	trnV	6545	6608	-1
PtyPfi_F	tRNA	trnI	6612	6675	-1
PtyPfi_F	tRNA	trnC	6683	6748	-1
PtyPfi_F	tRNA	trnQ	6769	6831	-1
PtyPfi_F	CDS	nad5	7248	8981	1
PtyPfi_F	tRNA	trnF	9029	9091	-1
PtyPfi_F	CDS	cob	9097	10254	-1
PtyPfi_F	tRNA	trnP	10255	10319	-1
PtyPfi_F	tRNA	trnN	10329	10397	-1
PtyPfi_F	tRNA	trnL1	10400	10462	-1
PtyPfi_F	rRNA	rrnL	10463	11757	-1
PtyPfi_F	tRNA	trnY	11758	11819	-1
PtyPfi_F	tRNA	trnT	11823	11886	-1
PtyPfi_F	tRNA	trnK	11887	11952	-1
PtyPfi_F	rRNA	rrnS	11953	12791	-1
PtyPfi_F	tRNA	trnR	12797	12859	-1
PtyPfi_F	tRNA	trnW	12867	12929	-1
PtyPfi_F	tRNA	trnE	13241	13305	-1
PtyPfi_F	tRNA	trnS2	13315	13378	-1
PtyPfi_F	tRNA	trnA	13386	13457	-1
PtyPfi_F	CDS	nad3	13575	13931	1
PtyPfi_F	tRNA	trnM	14004	14070	-1
PtyPfi_F	CDS	nad2	14070	15032	-1
PtyPfi_F	tRNA	trnS1	15049	15116	-1
PtyPfi_F	tRNA	trnH	15216	15278	1
PtyPfi_F	CDS	cox2	15331	16011	1
---					
