PygGra_F	CDS	cox1	1	1539	1
PygGra_F	CDS	cox3	1562	2341	1
PygGra_F	CDS	atp6	2356	3069	1
PygGra_F	tRNA	trnD	3079	3141	1
PygGra_F	CDS	atp8	3142	3366	1
PygGra_F	CDS	nad4l	3369	3665	1
PygGra_F	CDS	nad4	3658	5001	1
PygGra_F	CDS	nad6	5038	5526	-1
PygGra_F	tRNA	trnG	5549	5610	-1
PygGra_F	CDS	nad1	5611	6510	-1
PygGra_F	tRNA	trnL2	6511	6575	-1
PygGra_F	tRNA	trnV	6576	6638	-1
PygGra_F	tRNA	trnI	6641	6705	-1
PygGra_F	tRNA	trnC	6713	6775	-1
PygGra_F	tRNA	trnQ	6790	6858	-1
PygGra_F	CDS	nad5	7309	9045	1
PygGra_F	tRNA	trnF	9102	9162	-1
PygGra_F	CDS	cob	9170	10315	-1
PygGra_F	tRNA	trnP	10316	10380	-1
PygGra_F	tRNA	trnN	10385	10451	-1
PygGra_F	tRNA	trnL1	10461	10522	-1
PygGra_F	rRNA	rrnL	10523	11793	-1
PygGra_F	tRNA	trnY	11794	11855	-1
PygGra_F	tRNA	trnT	11865	11927	-1
PygGra_F	tRNA	trnK	11927	11993	-1
PygGra_F	rRNA	rrnS	11993	12839	-1
PygGra_F	tRNA	trnR	12841	12903	-1
PygGra_F	tRNA	trnW	12909	12970	-1
PygGra_F	tRNA	trnM	12973	13037	-1
PygGra_F	CDS	nad2	13036	14001	-1
PygGra_F	CDS	FORF	14045	14281	-1
PygGra_F	tRNA	trnE	14307	14369	-1
PygGra_F	tRNA	trnS1	14375	14442	-1
PygGra_F	tRNA	trnS2	14447	14510	-1
PygGra_F	tRNA	trnA	14515	14577	-1
PygGra_F	tRNA	trnH	14649	14710	1
PygGra_F	CDS	nad3	14774	15130	1
PygGra_F	CDS	cox2	15142	15822	1
---					
