QuaQua_F_BIV1923	CDS	cox1	1	1542	1
QuaQua_F_BIV1923	CDS	cox3	1583	2362	1
QuaQua_F_BIV1923	CDS	atp6	2393	3100	1
QuaQua_F_BIV1923	tRNA	trnD	3107	3170	1
QuaQua_F_BIV1923	CDS	atp8	3171	3380	1
QuaQua_F_BIV1923	CDS	nad4l	3387	3683	1
QuaQua_F_BIV1923	CDS	nad4	3676	5022	1
QuaQua_F_BIV1923	CDS	nad6	5054	5542	-1
QuaQua_F_BIV1923	tRNA	trnG	5575	5636	-1
QuaQua_F_BIV1923	CDS	nad1	5651	6547	-1
QuaQua_F_BIV1923	tRNA	trnL2	6549	6611	-1
QuaQua_F_BIV1923	tRNA	trnV	6611	6676	-1
QuaQua_F_BIV1923	tRNA	trnI	6683	6748	-1
QuaQua_F_BIV1923	tRNA	trnC	6762	6827	-1
QuaQua_F_BIV1923	tRNA	trnQ	6838	6903	-1
QuaQua_F_BIV1923	CDS	nad5	7235	8968	1
QuaQua_F_BIV1923	tRNA	trnF	9021	9088	-1
QuaQua_F_BIV1923	CDS	cob	9103	10254	-1
QuaQua_F_BIV1923	tRNA	trnP	10255	10318	-1
QuaQua_F_BIV1923	tRNA	trnN	10324	10387	-1
QuaQua_F_BIV1923	tRNA	trnL1	10401	10463	-1
QuaQua_F_BIV1923	rRNA	rrnL	10464	11764	-1
QuaQua_F_BIV1923	tRNA	trnY	11765	11826	-1
QuaQua_F_BIV1923	tRNA	trnT	11836	11898	-1
QuaQua_F_BIV1923	tRNA	trnK	11901	11964	-1
QuaQua_F_BIV1923	rRNA	rrnS	11965	12819	-1
QuaQua_F_BIV1923	tRNA	trnR	12822	12888	-1
QuaQua_F_BIV1923	tRNA	trnW	12897	12960	-1
QuaQua_F_BIV1923	tRNA	trnM	12982	13050	-1
QuaQua_F_BIV1923	CDS	nad2	13058	14023	-1
QuaQua_F_BIV1923	tRNA	trnE	14312	14372	-1
QuaQua_F_BIV1923	tRNA	trnS1	14384	14451	-1
QuaQua_F_BIV1923	tRNA	trnS2	14466	14529	-1
QuaQua_F_BIV1923	tRNA	trnA	14574	14638	-1
QuaQua_F_BIV1923	tRNA	trnH	14745	14809	1
QuaQua_F_BIV1923	CDS	nad3	14935	15294	1
QuaQua_F_BIV1923	CDS	cox2	15352	16032	1
---					
