RadMou_F_BIV5549	CDS	cox1	1	1542	1
RadMou_F_BIV5549	CDS	cox3	1568	2347	1
RadMou_F_BIV5549	CDS	atp6	2371	3072	1
RadMou_F_BIV5549	tRNA	trnD	3085	3148	1
RadMou_F_BIV5549	CDS	atp8	3149	3337	1
RadMou_F_BIV5549	CDS	nad4l	3338	3634	1
RadMou_F_BIV5549	CDS	nad4	3627	4970	1
RadMou_F_BIV5549	CDS	nad6	5002	5487	-1
RadMou_F_BIV5549	tRNA	trnG	5516	5579	-1
RadMou_F_BIV5549	CDS	nad1	5581	6480	-1
RadMou_F_BIV5549	tRNA	trnL2	6481	6543	-1
RadMou_F_BIV5549	tRNA	trnV	6544	6608	-1
RadMou_F_BIV5549	tRNA	trnI	6611	6676	-1
RadMou_F_BIV5549	tRNA	trnC	6679	6746	-1
RadMou_F_BIV5549	tRNA	trnQ	6747	6812	-1
RadMou_F_BIV5549	CDS	nad5	6987	8720	1
RadMou_F_BIV5549	tRNA	trnF	8940	9003	-1
RadMou_F_BIV5549	CDS	cob	9026	10168	-1
RadMou_F_BIV5549	tRNA	trnP	10169	10233	-1
RadMou_F_BIV5549	tRNA	trnN	10236	10304	-1
RadMou_F_BIV5549	tRNA	trnL1	10318	10384	-1
RadMou_F_BIV5549	rRNA	rrnL	10385	11676	-1
RadMou_F_BIV5549	tRNA	trnY	11677	11740	-1
RadMou_F_BIV5549	tRNA	trnT	11748	11811	-1
RadMou_F_BIV5549	tRNA	trnK	11814	11878	-1
RadMou_F_BIV5549	rRNA	rrnS	11879	12730	-1
RadMou_F_BIV5549	tRNA	trnR	12732	12796	-1
RadMou_F_BIV5549	tRNA	trnW	12806	12872	-1
RadMou_F_BIV5549	tRNA	trnM	12891	12956	-1
RadMou_F_BIV5549	CDS	nad2	12955	13920	-1
RadMou_F_BIV5549	tRNA	trnE	13966	14030	-1
RadMou_F_BIV5549	tRNA	trnS1	14032	14099	-1
RadMou_F_BIV5549	tRNA	trnS2	14115	14178	-1
RadMou_F_BIV5549	tRNA	trnA	14186	14250	-1
RadMou_F_BIV5549	tRNA	trnH	14422	14485	1
RadMou_F_BIV5549	CDS	nad3	14578	14934	1
RadMou_F_BIV5549	CDS	cox2	15059	15739	1
---					
