ScaHum_F	CDS	cox1	1	1542	1
ScaHum_F	CDS	cox3	1568	2347	1
ScaHum_F	CDS	atp6	2371	3072	1
ScaHum_F	tRNA	trnD	3083	3146	1
ScaHum_F	CDS	atp8	3147	3335	1
ScaHum_F	CDS	nad4l	3336	3632	1
ScaHum_F	CDS	nad4	3625	4968	1
ScaHum_F	CDS	nad6	4987	5472	-1
ScaHum_F	tRNA	trnG	5499	5562	-1
ScaHum_F	CDS	nad1	5564	6463	-1
ScaHum_F	tRNA	trnL2	6464	6526	-1
ScaHum_F	tRNA	trnV	6527	6591	-1
ScaHum_F	tRNA	trnI	6594	6659	-1
ScaHum_F	tRNA	trnC	6662	6729	-1
ScaHum_F	tRNA	trnQ	6730	6795	-1
ScaHum_F	CDS	nad5	6970	8703	1
ScaHum_F	tRNA	trnF	8931	8994	-1
ScaHum_F	CDS	cob	9016	10158	-1
ScaHum_F	tRNA	trnP	10159	10223	-1
ScaHum_F	tRNA	trnN	10226	10294	-1
ScaHum_F	tRNA	trnL1	10308	10374	-1
ScaHum_F	rRNA	rrnL	10375	11668	-1
ScaHum_F	tRNA	trnY	11669	11733	-1
ScaHum_F	tRNA	trnT	11741	11804	-1
ScaHum_F	tRNA	trnK	11807	11871	-1
ScaHum_F	rRNA	rrnS	11872	12718	-1
ScaHum_F	tRNA	trnR	12724	12788	-1
ScaHum_F	tRNA	trnW	12798	12864	-1
ScaHum_F	tRNA	trnM	12882	12947	-1
ScaHum_F	CDS	nad2	12946	13911	-1
ScaHum_F	tRNA	trnE	13957	14021	-1
ScaHum_F	tRNA	trnS1	14023	14090	-1
ScaHum_F	tRNA	trnS2	14104	14167	-1
ScaHum_F	tRNA	trnA	14175	14239	-1
ScaHum_F	tRNA	trnH	14417	14480	1
ScaHum_F	CDS	nad3	14568	14924	1
ScaHum_F	CDS	cox2	15044	15724	1
---					
