SchLam_F	CDS	cox1	1	1545	1
SchLam_F	CDS	cox3	1574	2353	1
SchLam_F	CDS	atp6	2374	3075	1
SchLam_F	tRNA	trnD	3101	3164	1
SchLam_F	CDS	atp8	3165	3356	1
SchLam_F	CDS	nad4l	3359	3655	1
SchLam_F	CDS	nad4	3648	4994	1
SchLam_F	CDS	nad6	5034	5519	-1
SchLam_F	tRNA	trnG	5546	5608	-1
SchLam_F	CDS	nad1	5610	6509	-1
SchLam_F	tRNA	trnL2	6510	6573	-1
SchLam_F	tRNA	trnV	6574	6636	-1
SchLam_F	tRNA	trnI	6641	6705	-1
SchLam_F	tRNA	trnC	6715	6776	-1
SchLam_F	tRNA	trnQ	6792	6861	-1
SchLam_F	CDS	nad5	7193	8923	1
SchLam_F	tRNA	trnF	8977	9041	-1
SchLam_F	CDS	cob	9053	10198	-1
SchLam_F	tRNA	trnP	10199	10264	-1
SchLam_F	tRNA	trnN	10270	10335	-1
SchLam_F	tRNA	trnL1	10358	10421	-1
SchLam_F	rRNA	rrnL	10422	11725	-1
SchLam_F	tRNA	trnY	11726	11788	-1
SchLam_F	tRNA	trnT	11797	11860	-1
SchLam_F	tRNA	trnK	11861	11930	-1
SchLam_F	rRNA	rrnS	11930	12787	-1
SchLam_F	tRNA	trnR	12788	12854	-1
SchLam_F	tRNA	trnW	12863	12926	-1
SchLam_F	tRNA	trnM	12932	12996	-1
SchLam_F	CDS	nad2	12996	13961	-1
SchLam_F	tRNA	trnE	14267	14335	-1
SchLam_F	tRNA	trnS1	14342	14409	-1
SchLam_F	tRNA	trnS2	14414	14477	-1
SchLam_F	tRNA	trnA	14482	14545	-1
SchLam_F	tRNA	trnH	14637	14705	1
SchLam_F	CDS	nad3	14776	15132	1
SchLam_F	CDS	cox2	15140	15820	1
---					
