SchNie_F	CDS	cox1	1	1542	1
SchNie_F	CDS	cox3	1561	2340	1
SchNie_F	CDS	atp6	2358	3062	1
SchNie_F	tRNA	trnD	3069	3131	1
SchNie_F	CDS	atp8	3132	3311	1
SchNie_F	CDS	nad4l	3322	3618	1
SchNie_F	CDS	nad4	3611	4960	1
SchNie_F	CDS	nad6	4995	5483	-1
SchNie_F	tRNA	trnG	5484	5544	-1
SchNie_F	CDS	nad1	5547	6443	-1
SchNie_F	tRNA	trnL2	6444	6506	-1
SchNie_F	tRNA	trnV	6507	6567	-1
SchNie_F	tRNA	trnI	6571	6634	-1
SchNie_F	tRNA	trnC	6642	6706	-1
SchNie_F	tRNA	trnQ	6716	6780	-1
SchNie_F	CDS	nad5	6938	8668	1
SchNie_F	tRNA	trnF	8701	8763	-1
SchNie_F	CDS	cob	8779	9918	-1
SchNie_F	tRNA	trnP	9919	9981	-1
SchNie_F	tRNA	trnN	9985	10048	-1
SchNie_F	tRNA	trnL1	10054	10115	-1
SchNie_F	rRNA	rrnL	10116	11390	-1
SchNie_F	tRNA	trnY	11391	11454	-1
SchNie_F	tRNA	trnT	11457	11523	-1
SchNie_F	tRNA	trnK	11524	11587	-1
SchNie_F	rRNA	rrnS	11588	12422	-1
SchNie_F	tRNA	trnR	12423	12487	-1
SchNie_F	tRNA	trnW	12495	12556	-1
SchNie_F	tRNA	trnS2	12562	12625	-1
SchNie_F	tRNA	trnA	12628	12692	-1
SchNie_F	tRNA	trnM	12776	12840	-1
SchNie_F	tRNA	trnE	12864	12926	-1
SchNie_F	CDS	nad3	13020	13376	1
SchNie_F	CDS	nad2	13438	14403	-1
SchNie_F	tRNA	trnS1	14412	14479	-1
SchNie_F	tRNA	trnH	14558	14619	1
SchNie_F	CDS	cox2	14667	15347	1
---					
