SinJou_F	CDS	cox1	1	1542	1
SinJou_F	CDS	cox3	1559	2338	1
SinJou_F	CDS	atp6	2358	3059	1
SinJou_F	tRNA	trnD	3081	3144	1
SinJou_F	CDS	atp8	3145	3333	1
SinJou_F	CDS	nad4l	3334	3630	1
SinJou_F	CDS	nad4	3623	4969	1
SinJou_F	CDS	nad6	5015	5506	-1
SinJou_F	tRNA	trnG	5527	5587	-1
SinJou_F	CDS	nad1	5588	6487	-1
SinJou_F	tRNA	trnL2	6488	6552	-1
SinJou_F	tRNA	trnV	6565	6627	-1
SinJou_F	tRNA	trnI	7036	7103	-1
SinJou_F	tRNA	trnC	7108	7176	-1
SinJou_F	tRNA	trnQ	7183	7253	-1
SinJou_F	CDS	nad5	7625	9361	1
SinJou_F	tRNA	trnF	9393	9458	-1
SinJou_F	CDS	cob	9462	10610	-1
SinJou_F	tRNA	trnP	10611	10676	-1
SinJou_F	tRNA	trnN	10680	10746	-1
SinJou_F	tRNA	trnL1	10759	10821	-1
SinJou_F	rRNA	rrnL	10822	12114	-1
SinJou_F	tRNA	trnY	12115	12176	-1
SinJou_F	tRNA	trnT	12183	12244	-1
SinJou_F	tRNA	trnK	12245	12311	-1
SinJou_F	rRNA	rrnS	12312	13156	-1
SinJou_F	tRNA	trnR	13161	13224	-1
SinJou_F	tRNA	trnW	13231	13290	-1
SinJou_F	tRNA	trnM	13330	13394	-1
SinJou_F	CDS	nad2	13393	14358	-1
SinJou_F	tRNA	trnE	14674	14735	-1
SinJou_F	tRNA	trnS1	14742	14809	-1
SinJou_F	tRNA	trnS2	14813	14876	-1
SinJou_F	tRNA	trnA	14883	14946	-1
SinJou_F	tRNA	trnH	15055	15117	1
SinJou_F	CDS	nad3	15178	15534	1
SinJou_F	CDS	cox2	15553	16233	1
---					
