SinLuc_F	CDS	cox1	1	1542	1
SinLuc_F	CDS	cox3	1560	2339	1
SinLuc_F	CDS	atp6	2359	3060	1
SinLuc_F	tRNA	trnD	3083	3146	1
SinLuc_F	CDS	atp8	3147	3335	1
SinLuc_F	CDS	nad4l	3336	3632	1
SinLuc_F	CDS	nad4	3625	4971	1
SinLuc_F	CDS	nad6	5018	5509	-1
SinLuc_F	tRNA	trnG	5530	5591	-1
SinLuc_F	CDS	nad1	5592	6491	-1
SinLuc_F	tRNA	trnL2	6493	6557	-1
SinLuc_F	tRNA	trnV	6558	6621	-1
SinLuc_F	tRNA	trnI	6624	6688	-1
SinLuc_F	tRNA	trnC	6698	6762	-1
SinLuc_F	tRNA	trnQ	6769	6837	-1
SinLuc_F	CDS	nad5	7668	9404	1
SinLuc_F	tRNA	trnF	9441	9505	-1
SinLuc_F	CDS	cob	9509	10657	-1
SinLuc_F	tRNA	trnP	10658	10723	-1
SinLuc_F	tRNA	trnN	10726	10793	-1
SinLuc_F	tRNA	trnL1	10807	10869	-1
SinLuc_F	rRNA	rrnL	10870	12151	-1
SinLuc_F	tRNA	trnY	12152	12214	-1
SinLuc_F	tRNA	trnT	12221	12283	-1
SinLuc_F	tRNA	trnK	12283	12346	-1
SinLuc_F	rRNA	rrnS	12346	13182	-1
SinLuc_F	tRNA	trnR	13186	13247	-1
SinLuc_F	tRNA	trnW	13252	13313	-1
SinLuc_F	tRNA	trnM	13359	13423	-1
SinLuc_F	CDS	nad2	13422	14387	-1
SinLuc_F	tRNA	trnE	14710	14774	-1
SinLuc_F	tRNA	trnS1	14782	14849	-1
SinLuc_F	tRNA	trnS2	14854	14917	-1
SinLuc_F	tRNA	trnA	14924	14988	-1
SinLuc_F	tRNA	trnH	15096	15157	1
SinLuc_F	CDS	nad3	15213	15569	1
SinLuc_F	CDS	cox2	15582	16262	1
---					
