SinSch_F	CDS	cox1	1	1542	1
SinSch_F	CDS	cox3	1564	2343	1
SinSch_F	CDS	atp6	2352	3059	1
SinSch_F	tRNA	trnD	3065	3127	1
SinSch_F	CDS	atp8	3128	3289	1
SinSch_F	CDS	nad4l	3296	3592	1
SinSch_F	CDS	nad4	3585	4931	1
SinSch_F	CDS	nad6	4977	5465	-1
SinSch_F	tRNA	trnG	5487	5547	-1
SinSch_F	CDS	nad1	5560	6456	-1
SinSch_F	tRNA	trnL2	6457	6520	-1
SinSch_F	tRNA	trnV	6521	6582	-1
SinSch_F	tRNA	trnI	6586	6649	-1
SinSch_F	tRNA	trnC	6656	6719	-1
SinSch_F	tRNA	trnQ	6731	6794	-1
SinSch_F	CDS	nad5	6994	8721	1
SinSch_F	tRNA	trnF	8762	8824	-1
SinSch_F	CDS	cob	8839	9984	-1
SinSch_F	tRNA	trnP	9985	10048	-1
SinSch_F	tRNA	trnN	10051	10115	-1
SinSch_F	tRNA	trnL1	10132	10194	-1
SinSch_F	rRNA	rrnL	10195	11476	-1
SinSch_F	tRNA	trnY	11477	11539	-1
SinSch_F	tRNA	trnT	11544	11604	-1
SinSch_F	tRNA	trnK	11605	11670	-1
SinSch_F	rRNA	rrnS	11671	12509	-1
SinSch_F	tRNA	trnR	12510	12571	-1
SinSch_F	tRNA	trnW	12577	12638	-1
SinSch_F	tRNA	trnE	13032	13095	-1
SinSch_F	tRNA	trnS2	13116	13179	-1
SinSch_F	tRNA	trnA	13188	13252	-1
SinSch_F	CDS	nad3	13355	13711	1
SinSch_F	tRNA	trnM	13830	13895	-1
SinSch_F	CDS	nad2	13895	14860	-1
SinSch_F	tRNA	trnS1	14879	14946	-1
SinSch_F	tRNA	trnH	15099	15161	1
SinSch_F	CDS	cox2	15253	15933	1
---					
