SolCar_F	CDS	cox1	1	1545	1
SolCar_F	CDS	cox3	1570	2349	1
SolCar_F	CDS	atp6	2367	3074	1
SolCar_F	tRNA	trnD	3085	3147	1
SolCar_F	CDS	atp8	3148	3345	1
SolCar_F	CDS	nad4l	3355	3651	1
SolCar_F	CDS	nad4	3644	4993	1
SolCar_F	CDS	nad6	5042	5530	-1
SolCar_F	tRNA	trnG	5531	5591	-1
SolCar_F	CDS	nad1	5604	6500	-1
SolCar_F	tRNA	trnL2	6501	6563	-1
SolCar_F	tRNA	trnV	6564	6626	-1
SolCar_F	tRNA	trnI	6629	6692	-1
SolCar_F	tRNA	trnC	6700	6765	-1
SolCar_F	tRNA	trnQ	6780	6844	-1
SolCar_F	CDS	nad5	7894	9627	1
SolCar_F	tRNA	trnF	9662	9725	-1
SolCar_F	CDS	cob	9731	10891	-1
SolCar_F	tRNA	trnP	10892	10956	-1
SolCar_F	tRNA	trnN	10960	11025	-1
SolCar_F	tRNA	trnL1	11032	11094	-1
SolCar_F	rRNA	rrnL	11095	12388	-1
SolCar_F	tRNA	trnY	12389	12452	-1
SolCar_F	tRNA	trnT	12457	12521	-1
SolCar_F	tRNA	trnK	12522	12587	-1
SolCar_F	rRNA	rrnS	12588	13443	-1
SolCar_F	tRNA	trnR	13445	13509	-1
SolCar_F	tRNA	trnW	13519	13581	-1
SolCar_F	tRNA	trnE	13899	13965	-1
SolCar_F	tRNA	trnS2	13983	14046	-1
SolCar_F	tRNA	trnA	14056	14126	-1
SolCar_F	CDS	nad3	14256	14612	1
SolCar_F	tRNA	trnM	14674	14740	-1
SolCar_F	CDS	nad2	14742	15704	-1
SolCar_F	tRNA	trnS1	15726	15793	-1
SolCar_F	tRNA	trnH	15886	15949	1
SolCar_F	CDS	cox2	16014	16694	1
---					
