SolOle_F	CDS	cox1	1	1545	1
SolOle_F	CDS	cox3	1567	2346	1
SolOle_F	CDS	atp6	2364	3071	1
SolOle_F	tRNA	trnD	3084	3146	1
SolOle_F	CDS	atp8	3147	3344	1
SolOle_F	CDS	nad4l	3354	3650	1
SolOle_F	CDS	nad4	3643	4992	1
SolOle_F	CDS	nad6	5043	5531	-1
SolOle_F	tRNA	trnG	5532	5592	-1
SolOle_F	CDS	nad1	5601	6497	-1
SolOle_F	tRNA	trnL2	6498	6560	-1
SolOle_F	tRNA	trnV	6561	6622	-1
SolOle_F	tRNA	trnI	6626	6689	-1
SolOle_F	tRNA	trnC	6696	6762	-1
SolOle_F	tRNA	trnQ	6777	6840	-1
SolOle_F	CDS	nad5	7630	9363	1
SolOle_F	tRNA	trnF	9401	9465	-1
SolOle_F	CDS	cob	9480	10628	-1
SolOle_F	tRNA	trnP	10629	10695	-1
SolOle_F	tRNA	trnN	10699	10764	-1
SolOle_F	tRNA	trnL1	10770	10832	-1
SolOle_F	rRNA	rrnL	10833	12119	-1
SolOle_F	tRNA	trnY	12120	12182	-1
SolOle_F	tRNA	trnT	12187	12251	-1
SolOle_F	tRNA	trnK	12252	12314	-1
SolOle_F	rRNA	rrnS	12315	13156	-1
SolOle_F	tRNA	trnR	13158	13222	-1
SolOle_F	tRNA	trnW	13228	13290	-1
SolOle_F	tRNA	trnE	13603	13670	-1
SolOle_F	tRNA	trnS2	13692	13755	-1
SolOle_F	tRNA	trnA	13763	13831	-1
SolOle_F	CDS	nad3	13952	14308	1
SolOle_F	tRNA	trnM	14373	14439	-1
SolOle_F	CDS	nad2	14441	15403	-1
SolOle_F	tRNA	trnS1	15421	15488	-1
SolOle_F	tRNA	trnH	15589	15651	1
SolOle_F	CDS	cox2	15692	16372	1
---					
