ToxPar_F	CDS	cox1	1	1542	1
ToxPar_F	CDS	cox3	1558	2337	1
ToxPar_F	CDS	atp6	2378	3085	1
ToxPar_F	tRNA	trnD	3104	3169	1
ToxPar_F	CDS	atp8	3170	3349	1
ToxPar_F	CDS	nad4l	3364	3660	1
ToxPar_F	CDS	nad4	3653	4999	1
ToxPar_F	CDS	nad6	5044	5532	-1
ToxPar_F	tRNA	trnG	5558	5621	-1
ToxPar_F	CDS	nad1	5639	6541	-1
ToxPar_F	tRNA	trnL2	6542	6604	-1
ToxPar_F	tRNA	trnV	6606	6669	-1
ToxPar_F	tRNA	trnI	6678	6742	-1
ToxPar_F	tRNA	trnC	6751	6815	-1
ToxPar_F	tRNA	trnQ	6821	6886	-1
ToxPar_F	CDS	nad5	7188	8972	1
ToxPar_F	tRNA	trnF	8992	9055	-1
ToxPar_F	CDS	cob	9070	10218	-1
ToxPar_F	tRNA	trnP	10225	10290	-1
ToxPar_F	tRNA	trnN	10302	10369	-1
ToxPar_F	tRNA	trnL1	10409	10474	-1
ToxPar_F	rRNA	rrnL	10475	11790	-1
ToxPar_F	tRNA	trnY	11791	11854	-1
ToxPar_F	tRNA	trnT	11855	11920	-1
ToxPar_F	tRNA	trnK	11922	11985	-1
ToxPar_F	rRNA	rrnS	11987	12839	-1
ToxPar_F	tRNA	trnR	12843	12907	-1
ToxPar_F	tRNA	trnW	12910	12972	-1
ToxPar_F	tRNA	trnM	13002	13067	-1
ToxPar_F	CDS	nad2	13068	14031	-1
ToxPar_F	tRNA	trnE	14147	14211	-1
ToxPar_F	tRNA	trnS1	14223	14290	-1
ToxPar_F	tRNA	trnS2	14304	14368	-1
ToxPar_F	tRNA	trnA	14407	14472	-1
ToxPar_F	tRNA	trnH	14607	14671	1
ToxPar_F	CDS	nad3	14773	15132	1
ToxPar_F	CDS	cox2	15252	15932	1
---					
