TraAng_F	CDS	cox1	1	1542	1
TraAng_F	CDS	cox3	1578	2357	1
TraAng_F	CDS	atp6	2387	3088	1
TraAng_F	tRNA	trnD	3092	3154	1
TraAng_F	CDS	atp8	3155	3331	1
TraAng_F	CDS	nad4l	3337	3633	1
TraAng_F	CDS	nad4	3626	5017	1
TraAng_F	CDS	nad6	5000	5485	-1
TraAng_F	tRNA	trnG	5508	5572	-1
TraAng_F	CDS	nad1	5574	6470	-1
TraAng_F	tRNA	trnL2	6471	6533	-1
TraAng_F	tRNA	trnV	6535	6597	-1
TraAng_F	tRNA	trnI	6600	6667	-1
TraAng_F	tRNA	trnC	6679	6739	-1
TraAng_F	tRNA	trnQ	6756	6821	-1
TraAng_F	CDS	nad5	7016	8749	1
TraAng_F	tRNA	trnF	9013	9076	-1
TraAng_F	CDS	cob	9082	10233	-1
TraAng_F	tRNA	trnP	10234	10300	-1
TraAng_F	tRNA	trnN	10303	10367	-1
TraAng_F	tRNA	trnL1	10392	10456	-1
TraAng_F	rRNA	rrnL	10457	11759	-1
TraAng_F	tRNA	trnY	11760	11824	-1
TraAng_F	tRNA	trnT	11828	11895	-1
TraAng_F	tRNA	trnK	11897	11962	-1
TraAng_F	rRNA	rrnS	11963	12819	-1
TraAng_F	tRNA	trnR	12820	12884	-1
TraAng_F	tRNA	trnW	12888	12950	-1
TraAng_F	tRNA	trnM	12956	13019	-1
TraAng_F	CDS	nad2	13019	13984	-1
TraAng_F	tRNA	trnE	14005	14069	-1
TraAng_F	tRNA	trnS1	14077	14144	-1
TraAng_F	tRNA	trnS2	14149	14212	-1
TraAng_F	tRNA	trnA	14221	14285	-1
TraAng_F	tRNA	trnH	14421	14483	1
TraAng_F	CDS	nad3	14636	14992	1
TraAng_F	CDS	cox2	15029	15709	1
---					
