UniCar_F	CDS	cox1	1	1542	1
UniCar_F	CDS	cox3	1571	2350	1
UniCar_F	CDS	atp6	2367	3068	1
UniCar_F	tRNA	trnD	3087	3150	1
UniCar_F	CDS	atp8	3151	3345	1
UniCar_F	CDS	nad4l	3303	3641	1
UniCar_F	CDS	nad4	3634	4980	1
UniCar_F	CDS	nad6	5020	5529	-1
UniCar_F	tRNA	trnG	5533	5594	-1
UniCar_F	CDS	nad1	5598	6497	-1
UniCar_F	tRNA	trnL2	6498	6561	-1
UniCar_F	tRNA	trnV	6562	6625	-1
UniCar_F	tRNA	trnI	6630	6693	-1
UniCar_F	tRNA	trnC	6704	6766	-1
UniCar_F	tRNA	trnQ	6771	6840	-1
UniCar_F	CDS	nad5	7140	8873	1
UniCar_F	tRNA	trnF	8913	8979	-1
UniCar_F	CDS	cob	8987	10135	-1
UniCar_F	tRNA	trnP	10136	10199	-1
UniCar_F	tRNA	trnN	10205	10273	-1
UniCar_F	tRNA	trnL1	10307	10369	-1
UniCar_F	rRNA	rrnL	10370	11672	-1
UniCar_F	tRNA	trnY	11673	11733	-1
UniCar_F	tRNA	trnT	11747	11810	-1
UniCar_F	tRNA	trnK	11812	11877	-1
UniCar_F	rRNA	rrnS	11878	12738	-1
UniCar_F	tRNA	trnR	12739	12805	-1
UniCar_F	tRNA	trnW	12807	12869	-1
UniCar_F	tRNA	trnM	12880	12945	-1
UniCar_F	CDS	nad2	12945	13949	-1
UniCar_F	tRNA	trnE	14229	14296	-1
UniCar_F	tRNA	trnS1	14301	14368	-1
UniCar_F	tRNA	trnS2	14374	14437	-1
UniCar_F	tRNA	trnA	14444	14507	-1
UniCar_F	tRNA	trnH	14607	14672	1
UniCar_F	CDS	nad3	14679	15086	1
UniCar_F	CDS	cox2	15093	15791	1
---					
