UniCra_F	CDS	cox1	1	1542	1
UniCra_F	CDS	cox3	1571	2350	1
UniCra_F	CDS	atp6	2367	3068	1
UniCra_F	tRNA	trnD	3087	3150	1
UniCra_F	CDS	atp8	3151	3345	1
UniCra_F	CDS	nad4l	3345	3641	1
UniCra_F	CDS	nad4	3634	4980	1
UniCra_F	CDS	nad6	5021	5509	-1
UniCra_F	tRNA	trnG	5534	5595	-1
UniCra_F	CDS	nad1	5599	6498	-1
UniCra_F	tRNA	trnL2	6499	6562	-1
UniCra_F	tRNA	trnV	6563	6626	-1
UniCra_F	tRNA	trnI	6631	6694	-1
UniCra_F	tRNA	trnC	6705	6767	-1
UniCra_F	tRNA	trnQ	6772	6841	-1
UniCra_F	CDS	nad5	7135	8868	1
UniCra_F	tRNA	trnF	8909	8975	-1
UniCra_F	CDS	cob	8983	10131	-1
UniCra_F	tRNA	trnP	10132	10196	-1
UniCra_F	tRNA	trnN	10202	10270	-1
UniCra_F	tRNA	trnL1	10302	10364	-1
UniCra_F	rRNA	rrnL	10365	11666	-1
UniCra_F	tRNA	trnY	11667	11727	-1
UniCra_F	tRNA	trnT	11740	11803	-1
UniCra_F	tRNA	trnK	11805	11870	-1
UniCra_F	rRNA	rrnS	11870	12729	-1
UniCra_F	tRNA	trnR	12730	12795	-1
UniCra_F	tRNA	trnW	12797	12859	-1
UniCra_F	tRNA	trnM	12870	12935	-1
UniCra_F	CDS	nad2	12935	13900	-1
UniCra_F	tRNA	trnE	14216	14283	-1
UniCra_F	tRNA	trnS1	14288	14355	-1
UniCra_F	tRNA	trnS2	14362	14425	-1
UniCra_F	tRNA	trnA	14432	14495	-1
UniCra_F	tRNA	trnH	14567	14632	1
UniCra_F	CDS	nad3	14690	15046	1
UniCra_F	CDS	cox2	15071	15751	1
---					
