UniDem_F	CDS	cox1	1	1542	1
UniDem_F	CDS	cox3	1558	2349	1
UniDem_F	CDS	atp6	2350	3066	1
UniDem_F	tRNA	trnD	3088	3151	1
UniDem_F	CDS	atp8	3152	3346	1
UniDem_F	CDS	nad4l	3313	3642	1
UniDem_F	CDS	nad4	3635	5014	1
UniDem_F	CDS	nad6	5023	5526	-1
UniDem_F	tRNA	trnG	5535	5596	-1
UniDem_F	CDS	nad1	5600	6499	-1
UniDem_F	tRNA	trnL2	6500	6564	-1
UniDem_F	tRNA	trnV	6565	6629	-1
UniDem_F	tRNA	trnI	6635	6698	-1
UniDem_F	tRNA	trnC	6708	6770	-1
UniDem_F	tRNA	trnQ	6774	6842	-1
UniDem_F	CDS	nad5	7159	8892	1
UniDem_F	tRNA	trnF	8935	8999	-1
UniDem_F	CDS	cob	9010	10158	-1
UniDem_F	tRNA	trnP	10159	10222	-1
UniDem_F	tRNA	trnN	10228	10293	-1
UniDem_F	tRNA	trnL1	10312	10375	-1
UniDem_F	rRNA	rrnL	10376	11679	-1
UniDem_F	tRNA	trnY	11680	11742	-1
UniDem_F	tRNA	trnT	11755	11818	-1
UniDem_F	tRNA	trnK	11820	11883	-1
UniDem_F	rRNA	rrnS	11884	12743	-1
UniDem_F	tRNA	trnR	12744	12808	-1
UniDem_F	tRNA	trnW	12812	12875	-1
UniDem_F	tRNA	trnM	12890	12955	-1
UniDem_F	CDS	nad2	12955	13920	-1
UniDem_F	tRNA	trnE	14242	14310	-1
UniDem_F	tRNA	trnS1	14315	14382	-1
UniDem_F	tRNA	trnS2	14386	14449	-1
UniDem_F	tRNA	trnA	14459	14522	-1
UniDem_F	tRNA	trnH	14594	14659	1
UniDem_F	CDS	nad3	14729	15085	1
UniDem_F	CDS	cox2	15099	15779	1
---
