UniDes_F	CDS	cox1	1	1542	1
UniDes_F	CDS	cox3	1571	2350	1
UniDes_F	CDS	atp6	2367	3068	1
UniDes_F	tRNA	trnD	3087	3150	1
UniDes_F	CDS	atp8	3151	3345	1
UniDes_F	CDS	nad4l	3345	3641	1
UniDes_F	CDS	nad4	3634	4980	1
UniDes_F	CDS	nad6	5026	5514	-1
UniDes_F	tRNA	trnG	5539	5600	-1
UniDes_F	CDS	nad1	5604	6503	-1
UniDes_F	tRNA	trnL2	6504	6567	-1
UniDes_F	tRNA	trnV	6568	6631	-1
UniDes_F	tRNA	trnI	6637	6700	-1
UniDes_F	tRNA	trnC	6711	6773	-1
UniDes_F	tRNA	trnQ	6778	6847	-1
UniDes_F	CDS	nad5	7127	8860	1
UniDes_F	tRNA	trnF	8892	8958	-1
UniDes_F	CDS	cob	8966	10114	-1
UniDes_F	tRNA	trnP	10115	10178	-1
UniDes_F	tRNA	trnN	10184	10251	-1
UniDes_F	tRNA	trnL1	10271	10333	-1
UniDes_F	rRNA	rrnL	10334	11634	-1
UniDes_F	tRNA	trnY	11635	11695	-1
UniDes_F	tRNA	trnT	11708	11771	-1
UniDes_F	tRNA	trnK	11773	11838	-1
UniDes_F	rRNA	rrnS	11839	12699	-1
UniDes_F	tRNA	trnR	12700	12765	-1
UniDes_F	tRNA	trnW	12767	12829	-1
UniDes_F	tRNA	trnM	12840	12905	-1
UniDes_F	CDS	nad2	12905	13870	-1
UniDes_F	tRNA	trnE	14186	14253	-1
UniDes_F	tRNA	trnS1	14258	14325	-1
UniDes_F	tRNA	trnS2	14331	14394	-1
UniDes_F	tRNA	trnA	14401	14464	-1
UniDes_F	tRNA	trnH	14536	14601	1
UniDes_F	CDS	nad3	14666	15022	1
UniDes_F	CDS	cox2	15047	15727	1
---					
