UniEuc_F	CDS	cox1	1	1542	1
UniEuc_F	CDS	cox3	1558	2349	1
UniEuc_F	CDS	atp6	2350	3066	1
UniEuc_F	tRNA	trnD	3087	3150	1
UniEuc_F	CDS	atp8	3151	3345	1
UniEuc_F	CDS	nad4l	3312	3641	1
UniEuc_F	CDS	nad4	3634	4980	1
UniEuc_F	CDS	nad6	5018	5521	-1
UniEuc_F	tRNA	trnG	5530	5591	-1
UniEuc_F	CDS	nad1	5595	6494	-1
UniEuc_F	tRNA	trnL2	6495	6559	-1
UniEuc_F	tRNA	trnV	6560	6624	-1
UniEuc_F	tRNA	trnI	6630	6693	-1
UniEuc_F	tRNA	trnC	6704	6766	-1
UniEuc_F	tRNA	trnQ	6770	6838	-1
UniEuc_F	CDS	nad5	7099	8832	1
UniEuc_F	tRNA	trnF	8873	8937	-1
UniEuc_F	CDS	cob	8947	10095	-1
UniEuc_F	tRNA	trnP	10096	10159	-1
UniEuc_F	tRNA	trnN	10165	10231	-1
UniEuc_F	tRNA	trnL1	10254	10316	-1
UniEuc_F	rRNA	rrnL	10317	11618	-1
UniEuc_F	tRNA	trnY	11619	11680	-1
UniEuc_F	tRNA	trnT	11694	11757	-1
UniEuc_F	tRNA	trnK	11759	11822	-1
UniEuc_F	rRNA	rrnS	11823	12680	-1
UniEuc_F	tRNA	trnR	12681	12745	-1
UniEuc_F	tRNA	trnW	12749	12812	-1
UniEuc_F	tRNA	trnM	12827	12892	-1
UniEuc_F	CDS	nad2	12892	13857	-1
UniEuc_F	tRNA	trnE	14172	14240	-1
UniEuc_F	tRNA	trnS1	14245	14312	-1
UniEuc_F	tRNA	trnS2	14317	14380	-1
UniEuc_F	tRNA	trnA	14391	14454	-1
UniEuc_F	tRNA	trnH	14525	14590	1
UniEuc_F	CDS	nad3	14656	15012	1
UniEuc_F	CDS	cox2	15037	15717	1
---					
