UniIon_F	CDS	cox1	1	1542	1
UniIon_F	CDS	cox3	1571	2350	1
UniIon_F	CDS	atp6	2367	3068	1
UniIon_F	tRNA	trnD	3087	3150	1
UniIon_F	CDS	atp8	3151	3345	1
UniIon_F	CDS	nad4l	3345	3641	1
UniIon_F	CDS	nad4	3634	4980	1
UniIon_F	CDS	nad6	5020	5508	-1
UniIon_F	tRNA	trnG	5533	5594	-1
UniIon_F	CDS	nad1	5598	6497	-1
UniIon_F	tRNA	trnL2	6498	6561	-1
UniIon_F	tRNA	trnV	6562	6625	-1
UniIon_F	tRNA	trnI	6630	6693	-1
UniIon_F	tRNA	trnC	6704	6766	-1
UniIon_F	tRNA	trnQ	6771	6840	-1
UniIon_F	CDS	nad5	7128	8861	1
UniIon_F	tRNA	trnF	8902	8968	-1
UniIon_F	CDS	cob	8976	10124	-1
UniIon_F	tRNA	trnP	10125	10188	-1
UniIon_F	tRNA	trnN	10194	10261	-1
UniIon_F	tRNA	trnL1	10294	10356	-1
UniIon_F	rRNA	rrnL	10357	11659	-1
UniIon_F	tRNA	trnY	11660	11720	-1
UniIon_F	tRNA	trnT	11733	11796	-1
UniIon_F	tRNA	trnK	11798	11863	-1
UniIon_F	rRNA	rrnS	11863	12724	-1
UniIon_F	tRNA	trnR	12725	12790	-1
UniIon_F	tRNA	trnW	12792	12854	-1
UniIon_F	tRNA	trnM	12864	12929	-1
UniIon_F	CDS	nad2	12929	13894	-1
UniIon_F	tRNA	trnE	14210	14277	-1
UniIon_F	tRNA	trnS1	14282	14349	-1
UniIon_F	tRNA	trnS2	14355	14418	-1
UniIon_F	tRNA	trnA	14425	14488	-1
UniIon_F	tRNA	trnH	14559	14624	1
UniIon_F	CDS	nad3	14692	15048	1
UniIon_F	CDS	cox2	15074	15754	1
---					
