UniPic_F_HM014131	CDS	cox1	1	1542	1
UniPic_F_HM014131	CDS	cox3	1569	2348	1
UniPic_F_HM014131	CDS	atp6	2364	3065	1
UniPic_F_HM014131	tRNA	trnD	3086	3149	1
UniPic_F_HM014131	CDS	atp8	3150	3344	1
UniPic_F_HM014131	CDS	nad4l	3344	3640	1
UniPic_F_HM014131	CDS	nad4	3633	4979	1
UniPic_F_HM014131	CDS	nad6	5033	5521	-1
UniPic_F_HM014131	tRNA	trnG	5545	5606	-1
UniPic_F_HM014131	CDS	nad1	5610	6509	-1
UniPic_F_HM014131	tRNA	trnL2	6510	6574	-1
UniPic_F_HM014131	tRNA	trnV	6575	6640	-1
UniPic_F_HM014131	tRNA	trnI	6646	6709	-1
UniPic_F_HM014131	tRNA	trnC	6720	6782	-1
UniPic_F_HM014131	tRNA	trnQ	6786	6854	-1
UniPic_F_HM014131	CDS	nad5	7114	8847	1
UniPic_F_HM014131	tRNA	trnF	8884	8949	-1
UniPic_F_HM014131	CDS	cob	8959	10107	-1
UniPic_F_HM014131	tRNA	trnP	10108	10171	-1
UniPic_F_HM014131	tRNA	trnN	10177	10243	-1
UniPic_F_HM014131	tRNA	trnL1	10265	10327	-1
UniPic_F_HM014131	rRNA	rrnL	10328	11630	-1
UniPic_F_HM014131	tRNA	trnY	11631	11692	-1
UniPic_F_HM014131	tRNA	trnT	11705	11768	-1
UniPic_F_HM014131	tRNA	trnK	11770	11833	-1
UniPic_F_HM014131	rRNA	rrnS	11834	12692	-1
UniPic_F_HM014131	tRNA	trnR	12693	12757	-1
UniPic_F_HM014131	tRNA	trnW	12761	12824	-1
UniPic_F_HM014131	tRNA	trnM	12840	12905	-1
UniPic_F_HM014131	CDS	nad2	12905	13870	-1
UniPic_F_HM014131	tRNA	trnE	14185	14253	-1
UniPic_F_HM014131	tRNA	trnS1	14258	14325	-1
UniPic_F_HM014131	tRNA	trnS2	14330	14393	-1
UniPic_F_HM014131	tRNA	trnA	14404	14467	-1
UniPic_F_HM014131	tRNA	trnH	14538	14603	1
UniPic_F_HM014131	CDS	nad3	14671	15027	1
UniPic_F_HM014131	CDS	cox2	15052	15732	1
---					
