UniSyr_F	CDS	cox1	1	1542	1
UniSyr_F	CDS	cox3	1571	2350	1
UniSyr_F	CDS	atp6	2367	3068	1
UniSyr_F	tRNA	trnD	3087	3151	1
UniSyr_F	CDS	atp8	3152	3337	1
UniSyr_F	CDS	nad4l	3345	3641	1
UniSyr_F	CDS	nad4	3634	4980	1
UniSyr_F	CDS	nad6	5021	5509	-1
UniSyr_F	tRNA	trnG	5534	5595	-1
UniSyr_F	CDS	nad1	5599	6498	-1
UniSyr_F	tRNA	trnL2	6499	6562	-1
UniSyr_F	tRNA	trnV	6563	6626	-1
UniSyr_F	tRNA	trnI	6631	6694	-1
UniSyr_F	tRNA	trnC	6705	6767	-1
UniSyr_F	tRNA	trnQ	6784	6853	-1
UniSyr_F	CDS	nad5	7122	8855	1
UniSyr_F	tRNA	trnF	8894	8960	-1
UniSyr_F	CDS	cob	8968	10116	-1
UniSyr_F	tRNA	trnP	10117	10180	-1
UniSyr_F	tRNA	trnN	10186	10253	-1
UniSyr_F	tRNA	trnL1	10286	10348	-1
UniSyr_F	rRNA	rrnL	10349	11649	-1
UniSyr_F	tRNA	trnY	11650	11710	-1
UniSyr_F	tRNA	trnT	11723	11786	-1
UniSyr_F	tRNA	trnK	11788	11853	-1
UniSyr_F	rRNA	rrnS	11853	12713	-1
UniSyr_F	tRNA	trnR	12714	12779	-1
UniSyr_F	tRNA	trnW	12781	12843	-1
UniSyr_F	tRNA	trnM	12853	12918	-1
UniSyr_F	CDS	nad2	12918	13883	-1
UniSyr_F	tRNA	trnE	14200	14267	-1
UniSyr_F	tRNA	trnS1	14272	14339	-1
UniSyr_F	tRNA	trnS2	14345	14408	-1
UniSyr_F	tRNA	trnA	14415	14478	-1
UniSyr_F	tRNA	trnH	14550	14615	1
UniSyr_F	CDS	nad3	14688	15044	1
UniSyr_F	CDS	cox2	15070	15750	1
---					
