UniTum_F_KY021077	CDS	cox1	1	1542	1
UniTum_F_KY021077	CDS	cox3	1568	2347	1
UniTum_F_KY021077	CDS	atp6	2367	3068	1
UniTum_F_KY021077	tRNA	trnD	3095	3156	1
UniTum_F_KY021077	CDS	atp8	3157	3351	1
UniTum_F_KY021077	CDS	nad4l	3351	3647	1
UniTum_F_KY021077	CDS	nad4	3640	4986	1
UniTum_F_KY021077	CDS	nad6	5020	5508	-1
UniTum_F_KY021077	tRNA	trnG	5533	5594	-1
UniTum_F_KY021077	CDS	nad1	5597	6496	-1
UniTum_F_KY021077	tRNA	trnL2	6497	6559	-1
UniTum_F_KY021077	tRNA	trnV	6560	6623	-1
UniTum_F_KY021077	tRNA	trnI	6627	6693	-1
UniTum_F_KY021077	tRNA	trnC	6704	6765	-1
UniTum_F_KY021077	tRNA	trnQ	6778	6845	-1
UniTum_F_KY021077	CDS	nad5	7153	8886	1
UniTum_F_KY021077	tRNA	trnF	8919	8982	-1
UniTum_F_KY021077	CDS	cob	8990	10138	-1
UniTum_F_KY021077	tRNA	trnP	10139	10202	-1
UniTum_F_KY021077	tRNA	trnN	10210	10277	-1
UniTum_F_KY021077	tRNA	trnL1	10303	10365	-1
UniTum_F_KY021077	rRNA	rrnL	10366	11643	-1
UniTum_F_KY021077	tRNA	trnY	11644	11705	-1
UniTum_F_KY021077	tRNA	trnT	11716	11779	-1
UniTum_F_KY021077	tRNA	trnK	11781	11848	-1
UniTum_F_KY021077	rRNA	rrnS	11849	12707	-1
UniTum_F_KY021077	tRNA	trnR	12708	12771	-1
UniTum_F_KY021077	tRNA	trnW	12778	12840	-1
UniTum_F_KY021077	tRNA	trnM	12848	12913	-1
UniTum_F_KY021077	CDS	nad2	12913	13878	-1
UniTum_F_KY021077	tRNA	trnE	14184	14250	-1
UniTum_F_KY021077	tRNA	trnS1	14259	14326	-1
UniTum_F_KY021077	tRNA	trnS2	14330	14393	-1
UniTum_F_KY021077	tRNA	trnA	14401	14465	-1
UniTum_F_KY021077	tRNA	trnH	14547	14612	1
UniTum_F_KY021077	CDS	nad3	14680	15036	1
UniTum_F_KY021077	CDS	cox2	15063	15743	1
---					
