UniTum_F	CDS	cox1	1	1542	1
UniTum_F	CDS	cox3	1568	2347	1
UniTum_F	CDS	atp6	2367	3068	1
UniTum_F	tRNA	trnD	3095	3156	1
UniTum_F	CDS	atp8	3157	3351	1
UniTum_F	CDS	nad4l	3351	3647	1
UniTum_F	CDS	nad4	3640	4986	1
UniTum_F	CDS	nad6	5020	5508	-1
UniTum_F	tRNA	trnG	5533	5594	-1
UniTum_F	CDS	nad1	5597	6496	-1
UniTum_F	tRNA	trnL2	6497	6559	-1
UniTum_F	tRNA	trnV	6560	6623	-1
UniTum_F	tRNA	trnI	6627	6693	-1
UniTum_F	tRNA	trnC	6704	6765	-1
UniTum_F	tRNA	trnQ	6778	6845	-1
UniTum_F	CDS	nad5	7152	8885	1
UniTum_F	tRNA	trnF	8918	8981	-1
UniTum_F	CDS	cob	8989	10137	-1
UniTum_F	tRNA	trnP	10138	10201	-1
UniTum_F	tRNA	trnN	10209	10276	-1
UniTum_F	tRNA	trnL1	10302	10364	-1
UniTum_F	rRNA	rrnL	10365	11642	-1
UniTum_F	tRNA	trnY	11643	11704	-1
UniTum_F	tRNA	trnT	11715	11778	-1
UniTum_F	tRNA	trnK	11780	11847	-1
UniTum_F	rRNA	rrnS	11847	12707	-1
UniTum_F	tRNA	trnR	12707	12770	-1
UniTum_F	tRNA	trnW	12777	12839	-1
UniTum_F	tRNA	trnM	12848	12913	-1
UniTum_F	CDS	nad2	12913	13878	-1
UniTum_F	CDS	FORF	13902	14165	-1
UniTum_F	tRNA	trnE	14184	14250	-1
UniTum_F	tRNA	trnS1	14259	14326	-1
UniTum_F	tRNA	trnS2	14330	14393	-1
UniTum_F	tRNA	trnA	14401	14465	-1
UniTum_F	tRNA	trnH	14547	14612	1
UniTum_F	CDS	nad3	14680	15036	1
UniTum_F	CDS	cox2	15063	15743	1
---					
