UniTig_F	CDS	cox1	1	1542	1
UniTig_F	CDS	cox3	1572	2351	1
UniTig_F	CDS	atp6	2367	3068	1
UniTig_F	tRNA	trnD	3090	3153	1
UniTig_F	CDS	atp8	3154	3348	1
UniTig_F	CDS	nad4l	3348	3644	1
UniTig_F	CDS	nad4	3637	4983	1
UniTig_F	CDS	nad6	5020	5508	-1
UniTig_F	tRNA	trnG	5532	5593	-1
UniTig_F	CDS	nad1	5597	6496	-1
UniTig_F	tRNA	trnL2	6497	6561	-1
UniTig_F	tRNA	trnV	6562	6626	-1
UniTig_F	tRNA	trnI	6632	6695	-1
UniTig_F	tRNA	trnC	6707	6769	-1
UniTig_F	tRNA	trnQ	6773	6841	-1
UniTig_F	CDS	nad5	7107	8840	1
UniTig_F	tRNA	trnF	8884	8948	-1
UniTig_F	CDS	cob	8957	10105	-1
UniTig_F	tRNA	trnP	10106	10169	-1
UniTig_F	tRNA	trnN	10175	10240	-1
UniTig_F	tRNA	trnL1	10260	10322	-1
UniTig_F	rRNA	rrnL	10323	11622	-1
UniTig_F	tRNA	trnY	11623	11684	-1
UniTig_F	tRNA	trnT	11698	11762	-1
UniTig_F	tRNA	trnK	11764	11828	-1
UniTig_F	rRNA	rrnS	11829	12687	-1
UniTig_F	tRNA	trnR	12688	12752	-1
UniTig_F	tRNA	trnW	12756	12819	-1
UniTig_F	tRNA	trnM	12834	12899	-1
UniTig_F	CDS	nad2	12899	13864	-1
UniTig_F	tRNA	trnE	14179	14247	-1
UniTig_F	tRNA	trnS1	14251	14318	-1
UniTig_F	tRNA	trnS2	14323	14386	-1
UniTig_F	tRNA	trnA	14396	14459	-1
UniTig_F	tRNA	trnH	14530	14595	1
UniTig_F	CDS	nad3	14664	15020	1
UniTig_F	CDS	cox2	15045	15725	1
---					
