UniTur_F	CDS	cox1	1	1542	1
UniTur_F	CDS	cox3	1571	2350	1
UniTur_F	CDS	atp6	2367	3068	1
UniTur_F	tRNA	trnD	3088	3151	1
UniTur_F	CDS	atp8	3152	3346	1
UniTur_F	CDS	nad4l	3346	3642	1
UniTur_F	CDS	nad4	3635	4981	1
UniTur_F	CDS	nad6	5022	5510	-1
UniTur_F	tRNA	trnG	5535	5596	-1
UniTur_F	CDS	nad1	5600	6499	-1
UniTur_F	tRNA	trnL2	6500	6564	-1
UniTur_F	tRNA	trnV	6565	6628	-1
UniTur_F	tRNA	trnI	6633	6696	-1
UniTur_F	tRNA	trnC	6707	6769	-1
UniTur_F	tRNA	trnQ	6774	6843	-1
UniTur_F	CDS	nad5	7112	8845	1
UniTur_F	tRNA	trnF	8878	8944	-1
UniTur_F	CDS	cob	8952	10100	-1
UniTur_F	tRNA	trnP	10101	10164	-1
UniTur_F	tRNA	trnN	10170	10238	-1
UniTur_F	tRNA	trnL1	10272	10334	-1
UniTur_F	rRNA	rrnL	10335	11636	-1
UniTur_F	tRNA	trnY	11637	11697	-1
UniTur_F	tRNA	trnT	11710	11773	-1
UniTur_F	tRNA	trnK	11775	11840	-1
UniTur_F	rRNA	rrnS	11840	12699	-1
UniTur_F	tRNA	trnR	12700	12765	-1
UniTur_F	tRNA	trnW	12767	12829	-1
UniTur_F	tRNA	trnM	12840	12905	-1
UniTur_F	CDS	nad2	12905	13870	-1
UniTur_F	tRNA	trnE	14184	14251	-1
UniTur_F	tRNA	trnS1	14256	14323	-1
UniTur_F	tRNA	trnS2	14329	14392	-1
UniTur_F	tRNA	trnA	14399	14462	-1
UniTur_F	tRNA	trnH	14534	14599	1
UniTur_F	CDS	nad3	14665	15021	1
UniTur_F	CDS	cox2	15047	15727	1
---					
