UttImb_F	CDS	cox1	1	1542	1
UttImb_F	CDS	cox3	1571	2350	1
UttImb_F	CDS	atp6	2366	3067	1
UttImb_F	tRNA	trnD	3085	3147	1
UttImb_F	CDS	atp8	3148	3333	1
UttImb_F	CDS	nad4l	3362	3664	1
UttImb_F	CDS	nad4	3657	5000	1
UttImb_F	CDS	nad6	5033	5521	-1
UttImb_F	tRNA	trnG	5545	5606	-1
UttImb_F	CDS	nad1	5607	6506	-1
UttImb_F	tRNA	trnL2	6507	6570	-1
UttImb_F	tRNA	trnV	6571	6633	-1
UttImb_F	tRNA	trnI	6638	6703	-1
UttImb_F	tRNA	trnC	6711	6774	-1
UttImb_F	tRNA	trnQ	6789	6857	-1
UttImb_F	CDS	nad5	7010	8752	1
UttImb_F	tRNA	trnF	8786	8848	-1
UttImb_F	CDS	cob	8849	10000	-1
UttImb_F	tRNA	trnP	10005	10068	-1
UttImb_F	tRNA	trnN	10071	10136	-1
UttImb_F	tRNA	trnL1	10145	10206	-1
UttImb_F	rRNA	rrnL	10207	11475	-1
UttImb_F	tRNA	trnY	11476	11537	-1
UttImb_F	tRNA	trnK	11610	11679	-1
UttImb_F	rRNA	rrnS	11681	12523	-1
UttImb_F	tRNA	trnR	12525	12587	-1
UttImb_F	tRNA	trnW	12592	12653	-1
UttImb_F	tRNA	trnM	12658	12722	-1
UttImb_F	CDS	nad2	12721	13686	-1
UttImb_F	tRNA	trnE	14454	14514	-1
UttImb_F	tRNA	trnS1	14534	14601	-1
UttImb_F	tRNA	trnS2	14604	14667	-1
UttImb_F	tRNA	trnA	14674	14736	-1
UttImb_F	tRNA	trnH	14902	14964	1
UttImb_F	CDS	nad3	15022	15378	1
UttImb_F	CDS	cox2	15393	16073	1
---					
