UttPen_F	CDS	cox1	1	1542	1
UttPen_F	CDS	cox3	1571	2350	1
UttPen_F	CDS	atp6	2366	3064	1
UttPen_F	tRNA	trnD	3087	3149	1
UttPen_F	CDS	atp8	3150	3344	1
UttPen_F	CDS	nad4l	3358	3660	1
UttPen_F	CDS	nad4	3653	4996	1
UttPen_F	CDS	nad6	5013	5516	-1
UttPen_F	tRNA	trnG	5541	5602	-1
UttPen_F	CDS	nad1	5603	6502	-1
UttPen_F	tRNA	trnL2	6503	6567	-1
UttPen_F	tRNA	trnV	6568	6630	-1
UttPen_F	tRNA	trnI	6632	6696	-1
UttPen_F	tRNA	trnC	6704	6767	-1
UttPen_F	tRNA	trnQ	6781	6849	-1
UttPen_F	CDS	nad5	7115	8854	1
UttPen_F	tRNA	trnF	8890	8953	-1
UttPen_F	CDS	cob	8953	10107	-1
UttPen_F	tRNA	trnP	10108	10171	-1
UttPen_F	tRNA	trnN	10174	10240	-1
UttPen_F	tRNA	trnL1	10249	10310	-1
UttPen_F	rRNA	rrnL	10311	11547	-1
UttPen_F	tRNA	trnY	11548	11609	-1
UttPen_F	tRNA	trnT	11619	11682	-1
UttPen_F	tRNA	trnK	11682	11750	-1
UttPen_F	rRNA	rrnS	11750	12592	-1
UttPen_F	tRNA	trnR	12595	12657	-1
UttPen_F	tRNA	trnW	12663	12724	-1
UttPen_F	tRNA	trnM	12734	12798	-1
UttPen_F	CDS	nad2	12797	13762	-1
UttPen_F	tRNA	trnE	14041	14104	-1
UttPen_F	tRNA	trnS1	14110	14177	-1
UttPen_F	tRNA	trnS2	14180	14243	-1
UttPen_F	tRNA	trnA	14254	14316	-1
UttPen_F	tRNA	trnH	14386	14448	1
UttPen_F	CDS	nad3	14519	14875	1
UttPen_F	CDS	cox2	14887	15567	1
---					
