VenEll_F	CDS	cox1	1	1542	1
VenEll_F	CDS	cox3	1574	2353	1
VenEll_F	CDS	atp6	2398	3105	1
VenEll_F	tRNA	trnD	3115	3178	1
VenEll_F	CDS	atp8	3179	3388	1
VenEll_F	CDS	nad4l	3392	3688	1
VenEll_F	CDS	nad4	3681	5027	1
VenEll_F	CDS	nad6	5084	5572	-1
VenEll_F	tRNA	trnG	5596	5657	-1
VenEll_F	CDS	nad1	5676	6578	-1
VenEll_F	tRNA	trnL2	6579	6641	-1
VenEll_F	tRNA	trnV	6642	6704	-1
VenEll_F	tRNA	trnI	6715	6779	-1
VenEll_F	tRNA	trnC	6791	6854	-1
VenEll_F	tRNA	trnQ	6861	6928	-1
VenEll_F	CDS	nad5	7230	8966	1
VenEll_F	tRNA	trnF	9035	9097	-1
VenEll_F	CDS	cob	9098	10253	-1
VenEll_F	tRNA	trnP	10255	10319	-1
VenEll_F	tRNA	trnN	10331	10396	-1
VenEll_F	tRNA	trnL1	10422	10487	-1
VenEll_F	rRNA	rrnL	10488	11758	-1
VenEll_F	tRNA	trnY	11759	11820	-1
VenEll_F	tRNA	trnT	11828	11894	-1
VenEll_F	tRNA	trnK	11896	11958	-1
VenEll_F	rRNA	rrnS	11959	12814	-1
VenEll_F	tRNA	trnR	12824	12889	-1
VenEll_F	tRNA	trnW	12894	12959	-1
VenEll_F	tRNA	trnM	12984	13047	-1
VenEll_F	CDS	nad2	13045	14014	-1
VenEll_F	tRNA	trnE	14298	14363	-1
VenEll_F	tRNA	trnS1	14367	14434	-1
VenEll_F	tRNA	trnS2	14441	14505	-1
VenEll_F	tRNA	trnA	14532	14595	-1
VenEll_F	tRNA	trnH	14684	14749	1
VenEll_F	CDS	nad3	14841	15197	1
VenEll_F	CDS	cox2	15268	15951	1
---					
