YauPai_F	CDS	cox1	1	1539	1
YauPai_F	CDS	cox3	1578	2357	1
YauPai_F	CDS	atp6	2384	3091	1
YauPai_F	tRNA	trnD	3098	3159	1
YauPai_F	CDS	atp8	3160	3357	1
YauPai_F	CDS	nad4l	3362	3658	1
YauPai_F	CDS	nad4	3651	5000	1
YauPai_F	CDS	nad6	5032	5520	-1
YauPai_F	tRNA	trnG	5521	5582	-1
YauPai_F	CDS	nad1	5595	6494	-1
YauPai_F	tRNA	trnL2	6495	6557	-1
YauPai_F	tRNA	trnV	6558	6620	-1
YauPai_F	tRNA	trnI	6622	6687	-1
YauPai_F	tRNA	trnC	6703	6767	-1
YauPai_F	tRNA	trnQ	6784	6850	-1
YauPai_F	CDS	nad5	7170	8903	1
YauPai_F	tRNA	trnF	8937	9000	-1
YauPai_F	CDS	cob	9006	10157	-1
YauPai_F	tRNA	trnP	10158	10222	-1
YauPai_F	tRNA	trnN	10227	10292	-1
YauPai_F	tRNA	trnL1	10298	10359	-1
YauPai_F	rRNA	rrnL	10360	11667	-1
YauPai_F	tRNA	trnY	11668	11731	-1
YauPai_F	tRNA	trnT	11734	11796	-1
YauPai_F	tRNA	trnK	11797	11862	-1
YauPai_F	rRNA	rrnS	11863	12704	-1
YauPai_F	tRNA	trnR	12705	12769	-1
YauPai_F	tRNA	trnW	12776	12839	-1
YauPai_F	tRNA	trnE	13104	13168	-1
YauPai_F	tRNA	trnS2	13185	13248	-1
YauPai_F	tRNA	trnA	13272	13335	-1
YauPai_F	CDS	nad3	13425	13781	1
YauPai_F	tRNA	trnM	13814	13880	-1
YauPai_F	CDS	nad2	13880	14842	-1
YauPai_F	tRNA	trnS1	14852	14919	-1
YauPai_F	tRNA	trnH	15039	15103	1
YauPai_F	CDS	cox2	15145	15825	1
---					
